اسرائيلي حملي ۾ حزب الله سربراهه جي شهادت
حزب الله جي سربراهه حسن نصرالله جي سندس نياڻي زينب سميت بيروت ۾ اسرائيلي حملي ۾ شهادت جي تصديق ٿي وئي آهي. ان حملي ۾ کان وڌيڪ ٻيا ماڻهو پڻ شهيد ٿي ويا آهن. حزب الله طرفان سينيئر اڳواڻ نعيم قاسم کي ان لبناني مزاحمتي تنظيم جو عارضي سربراهه مقرر ڪيو ويو آهي. اهي پڻ خبرون آهن ته، هاشم صفي الدين کي حزب الله جو سربراهه مقرر ڪرڻ جا چِٽا امڪان آهن. هاشم صفي الدين حسن نصرالله جو رشتي ۾ ناٺي آهي. نعيم قاسم، جنهن کي هن وقت عارضي سربراهه مقرر ڪيو ويو آهي، اهو شوريٰ ڪميٽيءَ جو مسلسل ٽي ڀيرا ميمبر رهي چڪو آهي.
گذريل جمعي واري ڏينهن اسرائيلي فوج بيروت ۾ حزب الله جي ڪوارٽر کي نشانو بڻايو، جتي حسن نصرالله سميت تنظيم جا ٻيا اڳواڻ پڻ موجود هئا. حزب الله لبنان جي فوج کان به وڌيڪ سَگهه رکندڙ تنظيم هئي. حسن نصرالله کي 2006ع ۾ اسرائيل سان حزب الله جي جنگ کان پوءِ ورلي ڪو عوام جي وچ ۾ ڏٺو ويو هو. سال 2011ع ۾ هُو بيروت جي ڏاکڻي پسگردائيءَ ۾ هڪ مذهبي جلوس ۾ نظر آيو هو. تمام گهٽ ماڻهن کي اها خبر هئي ته، حسن نصرالله جي رهڻ جو هنڌ ڪهڙو آهي، ويجهن سالن ۾ جن اهلڪارن ۽ صحافين حسن نصرالله سان ملاقات ڪئي، انهن جو چوڻ آهي ته، هُو سخت حفاظتي انتظامن ۾ رهندو هو، ايتريقدر جو ساڻس ملڻ لاءِ کين نيو ويو ته، به اها خبر پئجي نه سگهي ته کين ڪيڏانهن وٺي پيا وڃن. گذريل ٻن ڏهاڪن کان هن جون تقريرون گهڻي ڀاڱي ڪنهن ڳُجهي هنڌ تان رڪارڊ ڪيون ۽ نشر ڪيون وينديون هيون. حسن نصرالله چئن ٻارن جو پِيءُ هو هُو 1992ع ۾ سالن جي عمر ۾ اُن وقت حزب الله جو سيڪريٽري جنرل چونڊيو ويو، جڏهن هڪ اسرائيلي گن شپ هيليڪاپٽر ان جي پيش رو عباس الموسوي کي شهيد ڪري ڇڏيو. حزب الله جي فلسطيني اتحادي حماس جي آڪٽوبر واري اسرائيل تي حملي کان پوءِ حزب الله گروپ لبناناسرائيل سرحد سان لڳ ڀڳ روزانو اسرائيلي فوجين سان جهيڙيندو رهيو آهي.
حسن نصرالله آگسٽ 1960ع تي بيروت جي غربت ماريل اُترئين ٻهراڙيءَ واري علائقي “برج حمود” ۾ پيدا ٿيو. هُو هڪ ننڍڙي ڳوٺ بازوريا سان تعلق رکندڙ هڪ ريزڪي دُڪاندار جي نَون ٻارن جي اولاد مان هڪ هو. هن عراق جي شهر نجف جي هڪ مدرسي ۾ ٽن سالن تائين تعليم حاصل ڪئي. 1978ع ۾ کيس اُتان ڪڍيو ويو. اُن کان پوءِ هُو لبناني سياست ۾ ڀرپور طريقي سان شامل ٿي ويو ۽ گهرو ويڙهه دوران شيعا مليشيا امل ۾ هن شروعاتي تجربو حاصل ڪيو ۽ حزب الله سان وابستگيءَ لاءِ عمل کان ان وقت ڌار ٿي ويو، جڏهن اسرائيلي فوجين 1982ع ۾ بيروت تي حملو ڪيو. حسن نصرالله جي قيادت ۾ حزب الله هڪ ڇاپا مار ڌڙي مان ملڪ جي سڀ کان وڏي سياسي طاقت بڻجي وئي. نصرالله جي ذاتي شهرت سڄي عرب دنيا ۾ ان کان پوءِ وڌي وئي هئي، جڏهن اسرائيل سان گڏيل قومن جي ٽياڪڙيءَ ۾ طئي ٿيل جنگبندي 2006ع ۾ ختم ٿي هئي. 2011ع ۾ هُن پنهنجن ويڙهاڪن کي شام جي صدر بشارالاسد جي حڪومت جي مدد لاءِ شام موڪليو هو. حسن نصرالله جا ايران جي روحاني رهبر علي خامنه اي سان ويجها لاڳاپا رهيا، ان حقيقت جي باوجود ته حزب الله کي آمريڪا جي طرفان دهشتگرد تنظيمن جي فهرست ۾ شامل ڪيو ويو آهي، ان جي باوجود نه ته ايراني اڳواڻن ۽ نه ئي حسن نصرالله پنهنجن ويجهن لاڳاپن کي لڪائڻ جي ڪوشش ڪئي. اسرائيل جي نشاني تي حزب الله اڳواڻ گهڻي وقت کان هو پر گذريل جمعي جي ڏينهن اسرائيل ان کي ٽارگيٽ بنائڻ ۾ ڪامياب ويو. اسرائيل ان حملي ۾ آمرڪي بسٽر بم استعمال ڪيا ۽ ڇهن عمارتن کي تباهه ڪري ڇڏيو. هُو زير زمين چوڏهين منزل جي فليٽ ۾ رهندو هو. ان کان اڳ حزب الله جي عباس موسوي کي پڻ اسرائيل شهيد ڪري ڇڏيو هو. هيستائين اسرائيلي حملن ۾ حزب الله جا ڪيترائي ڪمانڊر شهيد ٿي چڪا آهن. سيپٽمبر 2020ع ۾ اسرائيل حملو ڪري حزب الله جي ڊرون يونٽ جي سربراهه محمد سرور کي شهيد ڪيو. هلندڙ سال جولاءِ تي هڪ حملي ۾ حزب الله جي اعليٰ فوجي ڪمانڊر فواد شڪر کي شهيد ڪيو ويو، فواد شڪر لبنان جي 1975ع ۽ 1990ع جي گهرو ويڙهه دوران حزب الله جو بنياد رکڻ ۾ مدد فراهم ڪئي هئي ۽ هُو ان تنظيم جي سربراهه حسن نصرالله جو اهم مشير بڻيو. فواد شڪر حزب الله جو سڀ کان سينيئر فوجي ڪمانڊر هو ۽ حسن نصرالله سان روزانو رابطي ۾ رهندو هو. 2017ع ۾ آمريڪا فواد شڪر جي باري ۾ معلومات فراهم ڪرڻ لاءِ ملين ڊالر جو انعام رکيو هو. آمريڪا موجب، 1983ع دوران بيروت ۾ آمريڪي ميرين ڪور جي بيرڪن ۾ ٿيندڙ بمباري ۾ فواد شڪر جو مرڪزي ڪردار هو.
فواد شڪر کان سواءِ ايليٽ فورس جي سربراهه ابراهيم عقيل کي پڻ هڪ حملي ۾ شهيد ڪيو ويو. ابراهيم عقيل حزب الله جي ايليٽ رضوان فورس جو سربراهه هو. ان حملي ۾ ماڻهو مارجي ويا هئا، جن مان گهڻا عام شهري هئا. فواد شڪر کان پوءِ حزب الله ۾ ابراهيم عقيل ٻئي نمبر تي اهم ڪمانڊر هو. رضوان فورس حزب الله جو سڀ کان طاقتور يونٽ آهي . ابراهيم عقيل حزب الله جي جهاد ڪائونسل جو ميمبر پڻ هو. اها ڪائونسل ان تنطيم جو اعليٰ ترين فوجي ادارو آهي. ان کان پوءِ ميزائيلن جو ماهر ابراهيم محمد قبيسي کي پڻ هڪ حملي ۾ شهيد ڪيو ويو هو. هُو حزب الله جي گائيڊيڊ ميزائيل يونٽ سميت ڪيترن ئي فوجي يونٽن جو سربراهه رهي چڪو هو.
هُن 2004ع ۾ اسرائيل ۽ حزب الله جي وچ ۾ قيدين جي مٽا سٽا واري معاملي ۾ تمام اهم ڪردار ادا ڪيو ۽ ان معاهدي کي عرب دنيا ۾ حزب الله ۽ حسن نصرالله جي فتح طور ڏٺو ويو. 2005ع ۾ لبنان جي وزير اعظم رفيق حريري جي قتل کان پوءِ حسن نصرالله ملڪ جي سياسي ڌڙن جي وچ ۾ ٽياڪڙيءَ جو ڪردار به بهتر نموني پورو ڪيو. حسن نصرالله پنهنجي لبناني زال ۽ ٻارن سان ڏکڻ بيروت جي علائقي ۾ رهندو هو. سندس وڏو پٽ بادي 1997ع ۾ ارڙهن سالن جي عمر ۾ هڪ اسرائيلي حملي ۾ شهيد ٿي ويو هو. اسرائيل ڪجهه وقت کان لڳاتار حملن جي ذريعي حزب الله کي نشانو بڻائيندو رهيو آهي ۽ ان جا اهم ڪمانڊر ۽ اڳواڻ شهيد ڪري چڪو آهي پر آمريڪا توڙي عالمي برادري ان کي روڪڻ جي لاءِ تيار نه آهي. گڏيل قومن جو ادارو ان سڄي معاملي ۾ بيوس بڻيل آهي ۽ پنهنجو فعال ڪردار ادا نٿو ڪري. عرب ملڪ ڪو چِٽو موقف وٺڻ جي لاءِ تيار نه آهن. ايران آمريڪا طرفان پابندين هيٺ آهي، ان جي معيشت تباهه ٿي وئي آهي ۽ اهو ان پوزيشن ۾ ئي نه آهي جو هن وقت پنهنجي اتحادي حزب الله جي مدد ڪري سگهي پر ان جي باوجود ايران محدود حد تائين ئي سهي حزب الله جي واهر ڪرڻ جو عزم رکي ٿو. هن وقت ايران کي پڻ خطرا آهن ۽ ان پنهنجي هُن روحاني رهبر خامنه اي کي محفوظ هنڌ تي منتقل ڪري ڇڏيو آهي. لڳي ائين ٿو ته، حزب الله جي اهم ليڊرشپ کي نشانو بنائڻ کان پوءِ اسرائيل جو ايندڙ ٽارگيٽ ايران هوندو ۽ جيڪڏهن ائين ٿئي ٿو ته، صورتحال عالمي جنگ ڏانهن پڻ وڃي سگهي ٿي، جيڪو يقينن هن گرهه جو اڀاڳ هوندو.
