هڪڙي يتيم ٻارَ جي درد ڪٿا......! امر رائيسنگهه راجپوت
مُنهنجا يار......! اڄُ تنهنجي سارَ منهنجو سِينو سيڪي ڇڏيو آھي. اکين جو سنڌُو تنهنجي ياد جي وير ڀاٽا ۾ اُٿلي پيو آھي ۽ تُون الئه ڪٿي آھين؟ مون کي اڄُ به چِٽو ياد آھي، جڏھن تُون ننڍڙو ٻار هُئين، تون پنهنجي ماءُ سان رُسندو هُئين ته پنهنجي پِيءُ وٽ ويندو هُئين، ۽ پيءُ سان رُسندو هُئين ته ماءُ وٽ ويندو هُئين......ڪڏھن توکي تُنهنجي ماءُ پرچائيندي هُئي، ڇاتي لائيندي هُئي ته ڪڏھن توکي تُنهنجو پيءُ پرچائيندو هو، تُنهنجا ڳوڙھا پلن ۾ اُگهجي ويندا هُئا، تُنهنجا نخرا ناز اَگهجي ويندا هُئا، توکي خرچي ملندي هُئي تُون وري به خوشيءَ ۾ کِلندو هُئين......!!
۽ توکي ياد آھي الئه نه......تُنهنجي گهر جي سامهون هڪڙو گهر هوندو هو، جنهن کي ڪوبه دَر نه هوندو هو، جنهن ۾ آئون رهندو هُئس. تو جهڙو خُوبصورت ۽ ننڍڙو معصوم ٻار، جنهن کي هرڪو وڙھندو هو، بنان ڏوھ جي ماريندو هو، چوري چڪاريءَ کان وٺي هر بُرائي تائين جيڪا به واردات ٿيندي هُئي، چوندا هُئا پڪ سان هِن ڪئي هوندي، ڇاڪاڻ ته مُنهنجو اوپراڙو ڪرڻ وارو ڪير به نه هو. مُنهنجو پاڻيءَ ۾ پير پَڌرو هوندو هو. ٻين ٻارن جي غلطي مُنهنجي ڪنڌ ۾ وجهي مون کي روز ڪو نه ڪو ماريندو هو، پر مون کي پرچائڻ وارو ڪوبه نه هو....مُنهنجي ماءُ مون کي ڇٺيءَ ۾ ڇڏي وئي هُئي ۽ آئون پنجن سالن جو ٿيس ته پيءُ به پساھ پورا ڪيا. ڀيڻون پرايو ڀاڳ ٿي پرڻجي ويون، ڀائر ڀاڳ ۾ لکيل ئي نه هُئا. چاچي وارن جون ٽپالون ڪري پيٽ پاليندو هُئس. ڳوٺ جا ماڻهو مون کي نڀاڳو چوندا ھُئا. ماڻهن کي ڪهڙي خبر ته ڀاڳ سڀاڳ معصوم ٻارن جي هٿ ۾ ناهي هوندو. کِلائڻ جي عُمر ۾ مون کي روئاڙيو ويو. کيڏڻ واري وهيءَ ۾ مون کان پورهيو ڪرايو ويو. مون کي روز ڪونه ڪو رُئاڙيندو هو ۽ آئون روز پنهنجو پاڻ کي پرچائيندو هئس. پنهنجو پاڻ کي پرچائڻ وقت جيڪا پيڙا محسُوس ٿيندي هُئي، اُن جو ڪاٿو نٿو لڳائي سگهان....آئون پنهنجا لُڙڪ پاڻ پيئندو هُئس، پوءِ به جيئندو هئس ڇاڪاڻ ته آئون يتيم هُئس....!
يتيم، جيڪو مائٽن جي اک مان ڪِريل اُھو بدنصيب ڳوڙھو هوندو آھي، جنهن کي اُگهڻ وارو ڪير به ناهي هوندو. يتيم، جيڪو زنده هوندو آھي، پر زندگي ناهي هوندي. يتيم، جنهن جو خُدا ته هوندو آھي، پر پالڻهار ناهي هوندو. يتيم، جنهن جون اکيون ته هونديون آھن، پر سُرمون وجهڻ وارا هٿ ناهن هوندا. يتيم، جنهن جا وار ته هوندا آھن، پر تيل جي لپ لکيل ناهي هوندي. يتيم، جنهن وٽ پير ته هوندا آھن، پر جُتي ناهي هوندي. يتيم، جنهن لاءِ چارئي ڏِسون سريکيون هونديون آھن. يتيم، جنهن وٽ سڀ ڪُجهه هوندي به ڪُجهه به ناهي هوندو......!! ماءُ ۽ پيءُ کان سواءِ هن دنيا ۾ رکيو ئي ڇا آھي....؟!
آئون ڪنهن ميلي ۾ ويندو هئس ته مون کي مٺائيءَ ۽ رانديڪا نه وڻندا هُئا. مُنهنجيون اکيون ميلي جي هجوم ۾ پنهنجي بابل جون آڱريون ڳوليندي ڳوليندي تڳوسر جي ترائي ٿي وينديون هُيون. مون کي ائين محسوس ٿيندو هو ڄڻ آئون ميلي ۾ وڃائجي ويو آھيان. ائين ئي ته هو....آئون هن دنيا جي ميلي ۾ وڃائجي ويو هئس....جنهن کي ڪير به ڳولڻ وارو نه هو. عيد ايندي هُئي ته هر ٻار کي عيدي ملندي هُئي ۽ مون کي عيدي گُهرڻ تي وافر مقدار ۾ موچڙا ملندا هُئا. ٻين جا ٻار صبح جو وهنجي سهنجي ناشتي ۾ اُڦراٽا کائي اسڪول ويندا هُئا. آئون چاچا وارن جا دڙڪا کائي، گابا پهرائي لُڙڪن سان مُنهن ڌوئي اسڪول ويندو هئس. ڳوٺ ۾ ڪو ڪاڄُ ٿيندو هو ته سڀئي ٻارڙا سُٺن ڪپڙن ۾ ٺهي سنڀري ايندا هُئا، هڪ آئون ئي هوندو هئس، جنهن جو اندر اُجرو ۽ ڪپڙا ميرا هوندا ھُئا. مون کي وهنجارڻ ۽ سنڀرائڻ وارو ڪير به نه هو. ڀرئي ڪاڄُ ۾ آئون وائڙن وانگي پيو ڦرندو هُئس. ايرو غيرو مون کان ئي ٽال ٽپال ڪرائيندو هو. سڀني ٻارن جا پيءُ پٽڪا ٻَڌي جڏھن ڇَني ۾ پُڄندا هُئا، تڏھن مُنهنجيون اکيون پنهنجي بابل جي پَٽڪي جو ڇُڳو ڳوليندي ڳوليندي انڇر نير ۾ ڀرئي گهڙي وانگي ڇُلڪي پونديون هيون. ڳوٺ جون مايون سانجهيءَ ۽ سهرا ڳائينديون هُيون، تڏھن منهنجا ڪَن پنهنجي ماءُ جو ڪَنٺ ٻُڌڻ لاءِ اُتاولا ٿي پوندا هُئا. گيتڪارين جي ٽولي ۾ پنهنجي ماءُ کي ڳوليندي هڪ دفعو وري به يتيميءَ جي رڻ ۾ سانداري ڦاڙي ويهندو هئس. ڪاڄُ ۾ هرڪو پنهنجي ٻار کي سولي نموني ماني کارائيندو هو، هڪڙو آئون ئي هوندو هئس. جنهن سان گڏُ ڪو ٻار ماني کائڻ پسند نه ڪندو هو، سڀئي چوندا هُئا ميرو آھي، ڪِڇرو آھي. آئون اڪيلو ڇني جي ڪُنڊ ۾ ٻين ٻارن کان پرڀرو ويهي کائيندو هئس. ماڻهن جا ههڙا رويا ڏسي پيٽ ڀرجي ايندو هو. ماني نه وڻندي هُئي. ڳوٺ ۾ ڪنهن گابي يا ڇيلي جي ماءُ مرندي هُئي تڏهن به آئون سڄو ڏينهن روئندو هُئس. مون کي ائين لڳندو هو ڄڻ مُنهنجي ماءُ مري ويئي آھي.....! ڳوٺ جا ٻار بابا بابا.... يا اَمان اَمان....ڪندا هُئا ته مُنهنجي روم روم مان هڪ درد جي لهر اُٿي پوندي هُئي......!
ٻين کي سُٺا ڪپڙا پاتل ڏسي، دل مُنهنجي به ڇِڪي کائيندي هُئي، پر مُنهنجين خواهشن کي ٻُڌڻ وارا وجود خاڪ ۾ ملي ويا ھُئا. تتيءَ ۾ پير منهنجا پڻ ٻاٻرن جيئن ٻرندا هُئا، پر ڍنگ جي جُتي وٺي ڏيڻ وارا مائٽ مِٽيءَ جو کاڄُ بڻجي چُڪا هُئا. مٺائيءَ ۽ ڀُڄيا ڏسي وات منهنجو پڻ پاڻي ٿيندو هو پر پاءُ اڌُ وٺي ڏيڻ وارو نه پِيءُ هو نه ئي روئندي ماٺ ڪرائڻ واري مٺڙي ماءُ هُئي! ٻين جون ڪنوارون ڏِسي دل منهنجي پڻ گهوٽ ٿيڻ لاءِ دُهل وانگي وڄندي هُئي، پر ڇا ڪيان جو منهنجي منهن تي موڙ ڏسي سرهيون ٿيڻ واريون اکيون ابد لئه سُمهي پيون هيون. ٻين جون مائرون ڏسي دل مُنهنجي پڻ ممتا ڀري گود لاءِ تڙپندي هُئي پر پرماتما منهنجي نصيب ۾ ماءُ جي صرف قبر لکي هُئي، جنهن تي ڪنڌ لاڙي هر ٽئين ڏينهن لُڙڪن جا گُل ڇَنڊي ايندو آھيان....!
يتيم جي آخري خواهش موت ئي هوندو آھي، ۽ اڄُ آئون تمام گهڻو خوشُ آھيان جو منهنجي يتيم ڀيڻ مري ويئي آھي.....هڪ ڏُکن جو باب بند ٿي ويو آھي. آئون پڻ هاڻ ٿورو وقت ئي جيئندس، پر آسمان واري کي اها ئي التجا ڪندس ته ماڻهوءَ کان سڀ ڪُجهه کسي وٺجانءِ پر ڪنهن کان ماءُ ۽ پيءُ نه کسجانءِ.....مالڪ ڪنهن کي يتيم نه ڪجانءِ، ڇاڪاڻ ته يتيميءَ ۾ ٻارن کان رڳو رانديڪا ناهن وڃائجي ويندا پر زندگيون به وڃائجي وينديون آھن......!
