سنڌ جا سُور اعجاز منگي
سنڌ جي تڪراري پر تيز دماغ واري انسان پنھنجي آتم ڪھاڻي “اھي ڏينھن اھي شينھن” ۾ ان تشويش جي تفصيل سان تذڪرو ڪيو آھي، جيڪا مسلم ليگ سنڌ جي حلقن ۾ شدت سان محسوس ڪئي ويندي ھئي. پير علي احمد راشديءَ لکيو آھي ته، يوسف ھارون به پريشان ھوندو ھو ته، قائد اعظم محمد علي جناح تائين سنڌ جو مخصوص ڪيس ڪيئن پيش ڪجي؟ ان سلسلي ۾ ھڪ ڀيري ايئرپورٽ تان جناح صاحب کي رِسيو ڪرڻ لاءِ راشديءَ کي اماڻيو ويو ھو ۽ ھن واپسيءَ دوران پورو وقت جناح جي آڏو شدمد سان سنڌ جو ڪيس پيش ڪيو. پير علي احمد ٻڌايو آھي ته، جناح صاحب سڄي واٽ خاموشيءَ سان منھنجا خيال ٻڌا. جڏھن يوسف ھارون جو گھر اچي ويو ۽ ھُو گاڏيءَ مان ھيٺ لھڻ لڳو ته ھن مون کي چيو، “جيڪي ڳالھيون تون ڪيون آھن، اھي سڀ مون کي لکي موڪل”. ان بعد پير علي احمد راشديءَ سنڌ جي مسئلن جي حوالي سان جيڪا رپورٽ قلمبند ڪئي ھئي، اھا سنڌي ٻوليءَ ۾ “فرياد سنڌ” جي نالي سان به شايع ڪئي وئي.
مسلم ليگ جي مرڪزي قيادت کان وٺي ملڪ جي مرڪز تائين پاڪستان ٺھڻ کان اڳ ۽ پاڪستان ٺھڻ کان پوءِ سنڌ جي سُورن جو سفر اڃان تائين اھا منزل نه ماڻي سگھيو آھي، جتي مسافرن جي پيرن جي پيڙا ختم ٿي ويندي آھي.
سنڌ ۾ ھڪ سُريلو ۽ موھيندڙ ماڻھو جي ايم مھڪري به ھو. ھُو انگريزيءَ ۾ ڪالم لکندو ھو. ھن جي ڪالمن ۾ شيڪسپيئر جي ناٽڪن جا حوالا عام جام ھوندا ھئا. ھُو جنرل ضياءَ جي آمريت ۾ به پوري شدت سان انساني آزادين ۽ عورتن جي حقن تي لکندو ھو. ھڪ ڀيري شايد براھيم جويو جي اصرار تي ھن “ ” جي سري ھيٺ ھڪ ڪتابچو لکيو ھو. جيڪڏھن اڄ به ان لکڻيءَ کي پڙھجي ٿو ته ائين محسوس ٿئي ٿو، ڄڻ وقت جي مرھم کان سنڌ جا زخم ڀرڻ جي وڄا وسري وئي ھجي. راشدي صاحب جي لکيل فرياد کان وٺي جي ايم مھڪريءَ جي تحرير ٿيل ڪتاب تائين سنڌ جي سورن جو مجموعي حال احوال امداد حسينيءَ جي ان شعر جھڙو آھي:
“حال امداد جو پڇو ٿا ڇا اڄ مڙئي سور ڪجھ سوايو آ”
وقت سان گڏ سنڌ جا سور گھٽجڻ بدران مسلسل وڌيا آھن. ڪڏھن ڪڏھن ته ائين محسوس ٿيندو آھي ته ڄڻ لطيف سنڌ جي سورن کي سسئي جي روپ سروپ ۾ پيش ڪيو ھجي. ڇو ته جيڪي سور شاھ جي ٻين سورمين جي مقدر جو حصو بڻيا، انھن جو ڪاٿو ۽ انھن جي ڪيفيت اھڙي نه ھئي، جھڙي سسئي سان سلھاڙجي ويل سورن جي ھئي. سسئي کي لطيف ائين پيش ڪيو آھي ڄڻ سسئي ڪا عورت نه پر ھڪ سُور ھئي. سراپا سُور.
“سرجيس تان سور، سامائي تان سک ويا” “سور م ڏئي ڌوڻ، آئين اڳيئي ڪانھري”
“سورن اسان ساڻ ننڍي لاڪون نيھن ڪيو” “ھڪ سسئي ٻيا سور، ويا پٽيندا پاڻ ۾”
اھي سٽون اھڙيون ٻيون سوين سٽون لطيف سسئي جي حوالي سان ائين سرجيون آھن، جيئن ھو ھڪ عورت جي ڪردار جي ڳالھ نه ڪندو ھجي پر پنھنجي ڌرتي ۽ پنھجي ديس جي دکن جي ڪٿا بيان ڪندو ھجي.
اھا حقيقت آھي ته لطيف ڪڏھن به سنڌ جو صاف ۽ الڳ ٿلڳ سياسي ۽ سماجي حوالي سان ان طرح نالو کڻي ڪو ذڪر نه ڪيو آھي، جيئن بعد ۾ لطيف کي سنڌ جي دردن جي ترجمان جي حوالي سان پيش ڪيو ويو. جيئن سائين جي ايم سيد پنھنجي ڪتاب “پيغام لطيف” ليکو آھي ۽ جيئن رسول بخش پليجو پنھنجن ليڪچرن ۽ تقريرن ۾ بار بار بيان ڪندو ھو. اھو سچ آھي ته لطيف ڪڏھن به حيدر بخش جتوئيءَ وانگر “جيئي سنڌ” جھڙو شعر نه لکيو پر لطيف جون روشن اکيون ۽ ھن جي گھري گھور جھڙي طرح سنڌ جي اندر ۾ پيھي ان جي پيڙا کي محسوس ڪندي ھئي. لطيف جيئن پنھنجن ماڻھن جي بک ۽ بيوسي ڏسندو ھو. لطيف جي آڏو جھڙي طرح سنڌ جي مسڪين ماڻھن جي بيعزتي ٿيندي ھئي، اھا قومي ۽ انساني تذليل لطيف جي شاعريءَ ۾ شعور جا ديپ جلائڻ جو باعث بڻي. لطيف پنھنجن مجموعي ڪردارن ۾ ھن ڌرتيءَ جي انساني دکن جو تلخ تذڪرو ڪيو آھي. انھن ڪردارن ۾ مارئيءَ جو قيد ۽ مومل جو انتظار ۽ سھڻيءَ جي ساک مٿان حملا ۽ ھن خلاف سازشن جو خوني ڄار به آھي پر جيڪا تڪليف لطيف لڪن ۾ لوساٽيل سسئيءَ جي پيش ڪئي آھي، اھڙي ڪنھن به ڪردار جي ڪونھي.
سسئيءَ جو سمورو ڪردار جھڙي طرح لطيف جي مجموعي بيتن ۾ منتشر صورت نظر اچي ٿو، اھو ڄڻ ته ڌرتيءَ جو روپ آھي. سسئيءَ جو مک ڌرتيءَ جو مک آھي ۽ سسئيءَ جو دک ڌرتيءَ جو دک آھي. ڌرتي جيڪا سنڌ آھي. سنڌ جيڪا سسئي آھي. سسئي جيڪا سُڏڪو آھي. اھا سسئي جنھن سان دوکو به ٿيو ھجي. جنھن جو حق به کسيو ويو ھجي. جنھن جي ور کي ھن وقت به مسنگ پرسنس استعاري ۾ پيش ڪرڻ جي ڪوشش ڪئي ويندي آھي. اھو پنھون جيڪو آڌي رات اٺن جي کنڀي کنيو ويو.
“آڌي رات ابوءِ ھاڙھو ھوت ٽپي ھليا پرھ نه ڦٽي پوءِ”
سنڌ مٿان سازش ۽ جبر جي اھا سياھ ۽ ڪاري رات اڄ به تاڻيل آھي. جھڙي ريت قرت العين حيدر پنھنجي سدا حيات ناول “آگ ڪا دريا” جو مرڪزي خيال اھو پيش ڪيو آھي ته جڳ مٽجن ٿا. وقت جو وھڪرو واٽون مٽائي ٿو پر ڪجھ ڪردارن جا مقدر تبديل نه ٿا ٿين.
“جيڪر آئيون ھياس، ڪا گري گوندر ول جي”
سنڌ گوندر جي ول ۾ وڪوڙيل اھا منتظر مورت آھي، جنھن کي لطيف سسئيءَ جي صورت ۾ پيش ڪرڻ جي خوبصورت ۽ تمام ڪامياب ڪوشش ڪئي آھي.
لطيف لکيو آھي ته، “سسئي ۽ سور ويا پٽيندا پاڻ ۾” ساڳي طرح سان سنڌ ۽ سورن جو ساٿ نيٺ ڪٿي ڇيھ ڪندو؟ اھو وقت ڪڏھن ايندو جو سنڌ به سسئيءَ وانگر اھو چئي سگھندي ته:
“تن سورن جي شاباس، جنين مونسين گھاريو جانسين ھاس جبل ۾، تان ھئا منھنجي پاس
جڏھن پنھونءَ کي گڏياس، ته ويچارا وري ويا”
سو! سنڌ جا سور وري ويندا. سنڌ جي سورن جو انت ڪڏھن ايندو؟ ان سوال جو جواب اسان کي نه ڪنھن نجوميءَ ڏنو آھي ۽ نه اسان ڪنھن جوڳيءَ کان پڇيو آھي ته ھو ڍارو ھڻي ٻڌائي ته سنڌ جي سورن جو ڇيھ ڪڏھن ٿيندو؟ اسان ڪنھن نجوميءَ کان پڇون ته ڇا پڇون؟ جڏھن ته اسان جو پنھنجو ملڪ، اھو پاڪستان جنھن جي جوڙجڪ جو بنياد سنڌ فراھم ڪيو. ان اسان جي ملڪ، اسان جي پياري پاڪستان کي پتو ئي ناھي ته سنڌ کي ڪھڙا سور ۽ سنڌ کي ڪھڙا پور آھن؟
لطيف لکيو آ: “پاڙي ناھي پروڙھ، ته ڪا رات رنجائي گذري؟”
اسان جو پنھنجو ملڪ، اسان جو پيارو پاڪستان اسان جي لاءِ امڙ جي آغوش ٿيڻ بدران ھڪ اھڙو پاڙو بڻجي ويو آھي، جنھن کي ڪا پروڙ ئي ناھي ته سنڌ ۾ ڪنھن جي ڪٽنب جي زندگي زھر جو پيالو ڪيئن ٿي بڻجي وڃي؟ ڪا پريا ڪماري ڪيئن ٿي کنڀجي وڃي؟ ڪو ناظم جوکيو ڪيئن ٿو قتل ڪيو وڃي. ڪنھن صحافيءَ جي ماٺ ڪرائڻ لاءِ کيس موت جي ھنج ۾ اڇلائي، ان جي مٽيءَ مٿان گلابن جو غمگين پتيون ڪيئن نڇاور ڪيون وڃن ٿيون ۽ ڪنھن سان بنا ڪيس ھلائڻ ۽ بنا وضاحت وٺڻ جي ان کي گولين سان ڇاڻي ڪيئن ٿو قتل ڪيو وڃي؟ ڪيئن انسان انصاف لاءِ ٻاڪارين ٿا؟ ڪيئن ماڻھو امن جي لاءِ حيران پريشان آھن؟ ڪيئن ماڻھو ڌاڙيلن جي دھشت سبب شام جو گھر ڀيڙا ٿي رھن ٿا. ڪھڙي طرح جمھوريت جي نالي ۾ جمھوريت جو جنازو ڪڍيو ٿو وڃي؟
ھڪ طرف عورتن جي عظمتن جا گيت ڳايا وڃن ٿا ۽ انھن جي روشن مستقبل لاءِ مھڪندڙ ھوٽلن ۾ سيمينار منعقد ڪيا وڃن ٿا ۽ ان وقت ڪھڙي ريت سنڌ جي ڪنھن شھر ۾ ڪجھ روپين لاءِ اس ۾ اڀي پير بيٺل عورتون ڪھڙي ريت رڙيون ۽ رانڀاٽ ڪن ٿيون؟ ڪھڙي طرح انھن جي تڪليف جو سياسي فائدو حاصل ڪيو وڃي ٿو؟ ڪھڙي ريت عدالتن ۾ ڪارا ڪوٽ ۽ ڪارا جبا ڏسي ھيسيل انسان انصاف کي پاڻ کان الڳ ٿيندو ڏسن ٿا؟ ۽ ڪھڙي ريت تحفظ فراھم ڪرڻ وارا ماڻھن کي محفوظ ماحول ڏيڻ بدران انھن مٿان سڌين گولين جا برسٽ ھلائين ٿا. ڪھڙي ريت معصوم ٻار بکئي پيٽ ۽ اگھاڙن پيرن سان اس ۾ پنندا نظر اچن ٿا. ڪھڙي طرح ڇتن ڪتن کان کاڌل معصوم ڪيھون ۽ ڪوڪرا ڪري مرن ٿا.
سنڌ کي سياسي طور ساڻو ڪري ڪھڙي ريت پاڻيءَ مٿان منظم ۽ قانوني ڌاڙا ھڻڻ جو قانون سازشون پنھنجي ناپاڪ پير وڌائين ٿيون؟ سنڌ ۾ مستقل طور تي زمينون مخصوص انداز سان اقتدار جي قيمت طور مخصوص ڌرين حوالي ڪيون وڃن ٿيون ۽ سڀ کان اھم ڳالھ ته سنڌ جي سرڪش ۽ سچي آواز کي گھوگھي سنڌ کي گونگو ڪرڻ جي لاءِ جيڪي جتن ڪيا پيا وڃن، انھن جي ڪيفيت ڪيترو نه ڪروڌ پيدا ڪري ٿي. جڏھن اھو ڪروڌ الٽيءَ وانگر اوڳاڇڻ به نه ڏنو وڃي ته پوءِ اھا پيڙا ڪيتري نه وڌي وڃي ٿي!!
سنڌ، سورن ۾ ساماڻيل سنڌ ۽ پورن ھٿان پاليل سنڌ ھن وقت ھڪ اھڙي فرياد بڻجي وئي آھي، جنھن کي ٻڌڻ جو ڪنھن اسلام آباد ۽ ان جي آس پاس ڪنھن کي فڪر ناھي. جھڙي ريت پھرين مھاڀاري جنگ جي سورن کي بيان ڪرڻ لاءِ جرمن اديب ايرڪ ماريا “ ” مغربي محاذ تي سڀ مست آھي، لکيو ھو. تھڙي طرح اسلام آباد ۽ پنڊي جي ڏکڻ جي پوندڙ ۽ ڏکن ۾ ڏرندڙ سنڌ جي سلسلي ۾ به سموريون رپورٽون ان قسم جون پيش ٿي رھيون آھن ته ھتي سڀ سک آھي.
سنڌ ۾ سک ناھي. سنڌ ۾ ڏک آھي. سنڌ ۾ بک آھي. سنڌ ۾ بدامني آھي. سنڌ ۾ بي انصافي آھي. سنڌ ۾ ڪرپشن آھي. سنڌ ۾ قانون جي حڪمراني ناھي. سنڌ ۾ تعليم، تھذيب، صحت ته پر پيئڻ جي لاءِ صاف پاڻي به ناھي. ۽ اسلام آباد کي اطلاع اھي پيا ڏنا وڃن ته سنڌ ۾ ڪو سور ڪو پور ناھي. جڏھن ته سنڌ سراپا سور آھي. اھڙو سور جھڙو ٽٽل در ۽ جبر سان ماريل ور جو ھوندو آھي.
