ھڪ جپسي ڪالم ھڪ نئين ۽ خوفناڪ سڃاڻپ حبيب ساجد
مولانا ابوالڪلام آزاد ھڪ عجيب ماڻھو ۽ ڪمال جو مفڪر ھو، ھُو پنھنجي سچ ڳالھائڻ واري عادت جي ڪري ڏاڍو ياد ڪيو ويندو آھي، ھن پاڪستان جي قائم ٿيڻ کان ھڪ سال اڳ ۾ يعني 1946 ۾ ڪجھ پيشنگوئيون ڪيون ھيون، جيڪي من و عن صحيح ثابت ٿيون آهن. هن جون اڳڪٿيون ھيٺ ڏجن ٿيون.
نمبر اڳڪٿي: فرقيواراڻو تشدد
مولانا آزاد جو خيال ھو ته پاڪستان ٺھڻ سان ھندن ۽ مسلمانن وچ ۾ فرقيواراڻي ڇڪتاڻ ۽ تشدد ۾ اضافو ٿيندو ۽ وقت جون حڪومتون انھن مذھبي اختلافن کي حل ڪرڻ ته پري جي ڳالھ، ھُو انھيءَ باھ کي ڦوڪي ڦوڪي مچائڻ جو ڪم ڪنديون...... ۽ بلڪل ايئن ئي ٿيو. 1947 جي تقسيم جي نتيجي ۾ وڏي پئماني تي فرقيواراڻي تشدد جنم ورتو، جنھن جي نتيجي ۾ لکين ماڻھو مارجي ويا ۽ ايترا ئي بي گھر ٿي ويا.
نمبر اڳڪٿي: سياسي عدم استحڪام
مولانا آزاد جو خيال ھو ته پاڪستان کي پنھنجي نئين ٺاھيل رياست اندر مختلف قسم جي مذھبي ڌڙن وچ ۾ سياسي عدم استحڪام ۽ اقتدار جي حاصلات جي لاءِ ڇتي جدوجھد جو منھن ڏسڻو پوندو...... ۽ بلڪل ايئن ئي ٿيو. پاڪستان پنھنجي شروعاتي عرصي ۾ ئي عدم استحڪام جو شڪار ٿي ويو، جنھن جي نتيجي ۾ فوجي بغاوتون برپا ٿيون، کوڙ سارا سياسي قتل ڪيا ويا ۽ ان ڪشمش جو اڄ ڏينھن تائين خاتمو نه ٿي سگھيو آھي.
نمبر اڳڪٿي: اقتصادي چئلينجز
مولانا آزاد ان خيال جو ھو ۽ ھن صاف لفظن ۾ خبردار به ڪيو ھو ته پاڪستان کي وسيلن جي تقسيم ۽ تجارت توڙي زراعت جي غيرمنصفاڻي ورڇ جي اثرن جي ڪري شديد معاشي مشڪلاتن کي منھن ڏيڻو پوندو..... ۽ پاڪستان کي اڄ به معاشي مشڪلاتن جو مسئلو آھي، جنھن ۾ وسيلن جي تقسيم، ھندستان سان تجارت ۽ داخلي معاشي عدم مساوات وڏا ۽ حل طلب مسئلا آھن.
نمبر اڳڪٿي: لڏ پلاڻ ۽ پناھگيرن جو بحران
مولانا آزاد آباديءَ جي وڏي پئماني تي نقل مڪانيءَ جي خدشي جو اظھار ڪيو ھو، جنھن سان خوفناڪ انساني الميه جنم وٺندا، ڇو ته ماڻھو ڪوشش ڪري پنھنجي مذھبي اثر رسوخ وارن علائقن ۾ آباد ٿيڻ کي ترجيح ڏيندا..... ۽ بلڪل ايئن ئي ٿيو، تقسيم کان پوءِ تاريخ پنھنجي نموني جي ھڪ عجيب ۽ خوفناڪ نقل مڪانيءَ جو تجربو ڪيو، جنھن ۾ ٻنھي پاسن کان لکين ماڻھن پنھنجا گھر تڙ ڇڏيا ۽ ھجرت ڪئي.
نمبر اڳڪٿي: ٻه قومي نظريي جي ناڪامي
مولانا آزاد ان خيال جو ھو ته مسلمان ۽ ھندو ٻه الڳ الڳ قومون آھن ۽ ھن پيشنگوئي ڪئي ھئي ته اھو تصور وڏن تڪرارن جو باعث بڻجندو ۽ پاڪستان جھڙي ملڪ ۾ ھڪ مستحڪم خوشحال معاشري جي تشڪيل ڪڏھن به نه ٿي سگھندي ...... ۽ اڄ وقت ثابت ڪيو آھي ته ٻه قومي نظريي ھن ملڪ ۾ بحران پيدا ڪري ڇڏيا آھن. سمورين اقليتن جو ھن وقت ساھ مُٺ ۾ آھي ۽ اھي پنھنجي سلامتيءَ لاءِ حڪومت ڏانھن نھارين ٿيون پر حڪومتن وٽ انھن لاءِ ڪجھ به ڪونه آھي، ۽ ٻيو ته ان نظريي جي ڪري ھن خطي ۾ سياسي گفتگو ۽ سماجي مسئلن تي ڳالھائڻ ممنوع بڻجي ويندو .
مولانا آزاد جون ڪيل اھي اڳڪٿيون من و عن صحيح ثابت ٿيون آھن، ھن وقت پاڪستان ۾ عام طور تي پر پنھنجي سنڌ ۾ خاص طور تي مذھبي جنون جي جيڪا لھر ھلي پئي آھي، جنھن ۾ ڪنھن جي به ڪوڙي ۽ فيڪ آءِ ڊي ٺاھي ان تي بلاسفيمي جھڙي قانون کي حرڪت ۾ آڻڻ جھڙيون پوسٽون ٺاھي رکڻ عام ڳالھ ٿي وئي آھي، ھي ھڪ اھڙو قبيح ۽ نندڻ جھڙو عمل آھي، جنھن سنڌ جي لبرل سوسائٽيءَ جو ساھ مُٺ ۾ آڻي ڇڏيو آھي.
اسان اھو ڏٺو آھي ته، ھن ملڪ جي قائم ٿيڻ ۾ جن به جدوجھد ڪئي ۽ حمايت ڪئي ھئي، ملڪ جي اشرافيه اڳتي ھلي انھن شخصيتن کي ئي ملڪ جو غدار ڊڪليئر ڪري ڇڏيو ۽ اسان جو سائين جي ايم سيد ان جو وڏو مثال آھي. فيض احمد فيض جو ھي نظم ڄڻ ھڪ آئينو آھي :
يه داغ داغ اجالا، يه شب گزيده سحر وه انتظار ٿا جس ڪا، يه وه سحر تو نهين
يه وه سحر تو نهين جسڪي آرزو ليڪر چلي ٿي يار ڪه مل جائيگي ڪهين نه ڪهين
فلڪ ڪي دشت ۾ تارون ڪي آخري منزل ڪهين تو هوگا شبِ سست موج ڪا ساحل
ڪهين تو جا ڪي رڪي گا سفينهء غمِ دل جوان لهو ڪي پراسرار شاهراهون سي
چلي جو يار تو دامن په ڪتني هاٿ پڙي ديارِ حُسن ڪي بي صبر خواب گاهون سي
پُڪارتي رهي بانهين، بدن بلاتي رهي بهت عزيز ٿي ليڪن رُخِ سحر ڪي لگن
بهت قرين ٿا حسينانِ نور ڪا دامن سبڪ سبڪ ٿي تمنا، دبي دبي ٿي ٿڪن
سنا هي هو ڀي چڪا هي فراقِ ظلمت و نور سنا هي هو ڀي چڪا هي وصالِ منزل و گام
بدل چڪا هي بهت اهلِ درد ڪا دستور نشاطِ وصل حلال و عذابِ ہجر حرام
جگر ڪي آگ نظر ڪي امنگ دل ڪي جلن ڪسي په چارهء هجران ڪا ڪڇ اثر هي نهين
ڪهان سي آئي نگارِ صبا ڪڌر ڪو گئي اڀي چراغِ سرِ ره ڪو ڪچ خبر هي نهين
اڀي گرانيء شب مين ڪمي نهين آئي نجات ديده و دل ڪي گهڙي نهين آئي
چلي چلو ڪه وه منزل اڀي نهين آئي
