پنجن سالن اندر ورتل قرض ۽ وياج جي ادائگي
اسان جي حُڪمرانن ڪشڪول کي اسان جو قومي نشان بڻائي ڇڏيو آهي ۽ دُنيا جا ملڪ هن ايٽمي قُوت ملڪ کي ڪشڪول جي حوالي سان سُڃاڻڻ لڳا آهن ۽ ايترو ته قرض کنيو ويو آهي، جو هن ملڪ جو ٻار به مقروض ڄمندو آهي ۽ اُهو ڄمڻ وقت به ٻه لک اسي هزار رُپين جو مقروض هوندو آهي. وسيلن سان مالامال هن ملڪ جا وسيلا ڪٿي پيا استعمال ٿين، ايترو سارو قرض ڪيڏانهن پيو وڃي، ان جي ڪابه خبر نٿي پوي. اهڙو ڪهڙو برمودا ٽرائينگل آهي، جيڪو سمورا وسيلا ۽ قرض ڳڙڪائيندو وڃي! رپورٽ ٿيل انگن اکرن موجب، رُڳو گذريل پنجن سالن ۾، پي ٽي آءِ ۽ پي ڊي ايم جي حڪومت جي دوران پرڏيهي مالياتي ادارن ۽ مختلف ملڪن کان ترقي رٿائن لاءِ ارب، ڪروڙ، لک ڊالر مليا، جنهن تي ڪروڙ، لک، هزار ڊالر وياج ادا ڪيو ويو. پنجن سالن ۾ ملندڙ قرضن ۽ اُنهن تي وياج جي ادائگيءَ جو وچور هن ريت آهي: ايشيائي ترقياتي بينڪ کان ارب، ڪروڙ، لک ڊالر مليا، جنهن تي ڪروڙ، لک، هزار ڊالر وياج ادا ڪيو ويو. اهڙيءَ ريت چين کي ارب، ڪروڙ ڊالرن عيوض ڪروڙ، لک، هزار ڊالر وياج جي ادائگي ٿي. جرمنيءَ جي هڪ ڪروڙ ڊالرن جي قرض جو لک، هزار ڊالر وياج ادا ڪيو ويو. فرانس کان ورتل ڪروڙ، لک ڊالرن جو، لک، هزار ڊالر وياج ادا ڪيو ويو. جاپان کان ورتل قرض ڪروڙ، لک ڊالرن جو، لک، هزار ڊالر وياج جي ادائگي ڪئي وئي. ڪوريا کان ڪروڙ، لک ڊالر ۽ سعودي عرب کان ڪروڙ لک ڊالر مليا، جن تي لک، هزار ڊالر وياج ادا ڪيو ويو. اهي ته صرف پنجن سالن جي ورتل قرض ۽ ادا ڪيل وياج جا تفصيل آهن پر گذريل سالن کان هن ملڪ سان ڇا ڪيو ويو آهي، ان جو اندازو آسانيءَ سان لڳائي سگهجي ٿو.
عالمي مالياتي ادارن ۽ دُنيا جي ملڪن کان قرض کڻن ۽ ان قرض جو پنهنجين شهه خرچين تي استعمال اسان جي حُڪمرانن جو مرغوب مشغلو آهي. خساري ۽ ڏيوالپڻي جو خوف ڏئي، حڪمران جيترو به قرض کڻڻ چاهين، اُنهن کان ڪو به پُڇاڻو نه ٿيندو آهي. بلڪه ائين چوڻ غلط ناهي ته، هتي حُڪمران ٽولن جي وچ ۾ قرض کڻڻ جو مقابلو هلندڙ هوندو آهي ۽ اهو قرض وياج سميت عوام کي ڀرڻو پوي ٿو. سوچڻ جي ڳالهه اها آهي ته، حُڪمرانن رُڳو پنجن سالن جي عرصي ۾ ايترو قرض کنيو آهي ۽ ايترو وياج ادا ڪيو ويو آهي، مُني صديءَ ۾ قرض کڻڻ ۽ وياج ڀرڻ جي ڇا حالت هوندي، خرار جي پرک نموني جي مُٺ مان ڪري سگهجي ٿي. هڪڙا حُڪمران حڪومت جون واڳو سنڀاليندي ئي قرض کڻڻ جي مشق شروع ڪندا آهن ۽ پنجن سالن اندر سموري رقم خرچ ڪري خزانو خالي ڪري هليا ويندا آهن ۽ ٻيا حُڪمران وري اچڻ شرط نئون قرض کڻي پنهنجون مشغوليون جاري رکندا آهن ۽ اهو دائري ۾ سفر جاري رهندو آهي. اسان اڳ به هنن ئي ڪالمن ۾ اهو چوندا رهيا آهيون ته، پرڏيهي قرض کڻڻ کي پارليامينٽ جي اجازت سان مشروط ڪيو وڃي. حڪمران قرض کڻڻ ۾ پاڻ وهيڻا نه هجڻ گهرجن. انهن کي پارليامينٽ آڏو جوابده بڻايو وڃي ۽ اهڙي قانونسازي ضرور ٿيڻ گهرجي. هن ملڪ ۾ بندرگاهه آهن، سمنڊ آهي، اڻ مَيا وسيلا آهن، ان کان پوءِ به قرض کڻي ملڪ هلايو وڃي ٿو ته ان کان وڏو اڀاڳ ٻيو ڪهڙو ٿي سگهي ٿو. گذريل مُني صديءَ کان وڌيڪ عرصي کان هن ملڪ کي ايڊهاڪ بنيادن تي هلايو پيو وڃي، ڪا به رٿابندي ڪانهي. گهر هلائڻ لاءِ به رٿابندي ڪرڻي پوي ٿي پر اسان جا حُڪمران ملڪ هلائڻ لاءِ به ڪا رٿابندي نٿا ڪن. ايڏو قرض کڻڻ جو ئي نتيجو آهي جو عوام رُڳو حڪمرانن جي شهه خرچين لاءِ کنيل قرضن ۽ وياج ڀريندي فاقاڪشين ۽ خودڪشين تائين پهچي ويو آهي. دُنيا جا ملڪ خلائن کي تسخير ۽ سمنڊن ۽ پاتال جي پرک ڪري رهيا آهن، پر هتي جي حڪمرانن هن ملڪ کي تباهيءَ جي تحت الثريٰ ۾ اُڇلائي ڇڏيو آهي.
حڪمران اشرافيه هڪ طرف ايٽمي قوت ملڪ جي هٿ ۾ ڪشڪول ڏئي ان لاءِ بي توقيري آندي آهي ته ٻئي طرف جيڪو قرض ورتو وڃي ٿو، اهو به ڪهڙي خساري جي کَڏَ ۾ وڃي ٿو، اهو پتو نٿو پوي. ضرورت ان ڳالهه جي آهي ته، پرڏيهي قرض کي پارليامينٽ جي اجازت سان مشروخط ڪيو وڃي ۽ ان حوالي سان قانون سازي پڻ ڪئي وڃي. ملڪ کي ايڊهاڪ بنياد تي هلائڻ بدران ڊگهي مدي واريون رٿائون جوڙيون وڃن ۽ منصوبابندي ڪئي وڃي.
