ميڊيا جي آرسيءَ ۾ سماج جو ڀوائتو مُهانڊو
پوليس انتظاميا جي ‘مولاجٽ’ اسٽائيل بيانن، گهرو کاتي جي دهمانن، اعليٰ منتظمين جي دعوائن باوجود سنڌ ۾ اغوا انڊسٽري جو زور ٽُٽي ناهي سگهيو، ڌاڙيل ويران وير وڌ آهن. اڃان اتنظامي دعوائن ۽ دهمانن جا پڙاڏا گُم ئي نٿا ٿين ته، ڌاڙيل انتظامي اعلانن تان چٿر ڪندي ڪامياب واردات ذريعي ماڻهو اغوا ڪري ٿا وڃن. انتظاميا وڏي نَڪَ جي پڪائيءَ سان اها دعويٰ ڪندي ٻُڌي وڃي ٿي ته، صرف هڪ مغوي ڌاڙيلن وٽ يرغمال بڻيل آهي. جڏهن ته سچ اهو آهي ته، مغوين جو وڏو تعداد ڌاڙيلن جي گرفت ۾ آهي ۽ وقت بوقت انهن تي ڌاڙيلن طرفان تشدد واريون وڊيوز وائرل ٿي رهيون آهن. منتظمين کي نه اخبارون پڙهڻ جي فرصت آهي ۽ نه ئي وري ٽي وي چينلز تي طائرانه نگاهه وجهڻ جو موقعو ٿو ملي، جو اهي ايڏا ته مصروف آهن جو کين پريس ڪانفرنسون به ڪرڻيون آهن، ٽي وي ٽاڪ شوز ۾ شامل ٿي سياسي مخالفن جون لفظن جي مُڏي ڪاتيءَ سان کَلون به لاهڻيون آهن، احسن ڪارڪردگيءَ جا بيان به جاري ڪرڻا آهن، ڇو ته انهن منتظمين جو راوي “سڀ سُک چين” لکي ٿو. ٻئي پاسي اهي ڪنڌ ورائي نِهارڻ جي ڪوشش ئي نٿا ڪن.
سنڌ ۾ هر طرف انتظامي افراتفري ۽ وائڙائپ جا لقاءَ جابجا ملندا. احسن ڪارڪردگي جي ملندي ته صرف منتظمين جي بياني دعوائن ۾، باقي سرزمين تي صورتحال ان جي ابتڙ نظر ايندي. سنڌ جا منتظمين امن امان جي حالتن جي ابتريءَ جو اقرار ئي ڪرڻ لاءِ تيار نه آهن. بهتريءَ ڏانهن وِکَ کڻڻ لاءِ پهريون مرحلو اُن ڪوتاهيءَ جو اقرار آهي، پر جڏهن امن امان جي ابتريءَ جو اقرار ئي نه ڪيو ويندو ته پوءِ بهتريءَ لاءِ ڪوششون ڪيئن ٿي سگهنديون؟ منتظمين سنڌ ۾ امن امان جو تاثر ائين ٿا ڏين جيئن ٻڪري ۽ بگهڙ هڪ ئي گهاٽ تان پاڻي پيئندا هجن پر ٻئي پاسي حالت اها آهي ته، اُهي منتظمين پاڻ ڪمانڊوز جي گهيري ۾، بلٽ پروف گاڏين ۾ هلن ٿا ۽ سنڌ ۾ امن امان جي دعويٰ ڪن ٿا، جيڪڏهن اُهي عام ماڻهن وانگر سفر ڪن ته کين خبر پئجي ويندي ته سنڌ بدامنيءَ جي آڪٽوپس جي مڪمل گرفت ۾ آهي ۽ اسان جي منتظمين دراصل حُڪمرانيءَ کي دلپشوري سمجهي ورتو آهي. ڪُجهه وقت اڳ صدر مملڪت آصف علي زرداري، جنهن جي جماعت جي سنڌ ۾ حڪمراني آهي، سختيءَ سان سنڌ ۾ امن امان جون حالتون بهتر ڪرڻ جي هدايت ڪئي هئي پر اُنهن هدايتن کي به ليکي ۾ نه آندو ويو ۽ هاڻي ته اهو پيا چون ته سنڌ ۾ صرف هڪ مغوي ڌاڙيلن وٽ آهي، ٻيو ڪُل خير آهي. سنڌ ۾ قانون جي عملداري نه هجڻ جي ڪري ڏوهن جو گراف ڏينهون ڏينهن وڌي رهيو آهي. هڪ خرف غربت وڌائي سنڌ جي ماڻهن کي سوڙهو ڪيو ويو آهي ته مٿان وري ڌاڙيلن جي ڪارروائين اغوا وارداتن سبب ڏهڪاءُ پکيڙي اعصابي ۽ نفسياتي جنگ مڙهي وئي آهي. سنڌ جي حُڪمران جماعت ته اقتدار جي سُرور ۾ مسرور آهي، پر جيڪي سنڌ جو حقيقي درد رکڻ جون دعويدار ڌُريون آهن، جيڪي ڏيڍ سِرَ جي مسيت ٺاهي ميڊيا جي آڪسيجن تي تڳي رهيون آهن، اُهي به عوام جو اعتماد ۽ ويساهه حاصل ڪري نه سگهيون آهن سواءِ هڪ اڌ ڌُر جي، ٻيون جماعتون ميدان ۾ نظر نٿيون اچن. اهڙين حالتن ۾ ماڻهو ڪيڏانهن وڃن؟ شديد غربت، بک ۽ بدحالي، وسيلن جي ڦرلٽ، پاڻي تي ڌاڙو ناڻي ورڇ ۾ انصاف ڀريو حصو نه ملڻ، وفاقي نوڪرين ۾ سنڌ کي نظرانداز ڪرڻ سبب عوام ۾ تمام گهڻي ڪاوڙ آهي پر لڳي ائين ٿو ته، ڪاوڙ جي چِڻنگن کي سهيڙي ڀنڀٽ ڀڙڪائڻ واري آرٽ کان آشنائي رکندڙ سياستدانن جا نسل ئي ناياب ٿي ويا آهن!
سنڌ ۾ ڏوهارين ماڻهن جو ساههَ سُڪائي ڇڏيو آهي. اسان اڳ به هنن ئي ڪالمن ۾ اهو چوندا رهيا آهيون ته، ڏوهن جي راڪاس جو ساههَ جنهن طوطي ۾ آهي، اُن طوطي جي ڳِچي مروڙڻ تائين سنڌ ۾ امن قائم نه ٿي سگهندو ۽ اُن طوطي جو نالو آهي ڏوهن جي سرپرستي ڪندڙ ‘اشرافيه’ ڀوتار ۽ انهن جي مجرم سپاهه ڌاڙيل. ڏوهه هميشه سرپرستيءَ جي ڇٽيءَ هيٺان اُسرندو ۽ نسرندو آهي. ان ڪري ڏوهن جي سرپرستي ڪندڙن ۾ قطع نظر انهن جي سياسي وابستگين جي، هٿ وجهڻو پوندو. ڌاڙيلن کي ناس ڪرڻ لاءِ اعلانن جي چائنٺ ٽپي اڳتي اچڻو پوندو. گورننس جو لقاءَ ڏسڻ لاءِ ميڊيا تي نگاهه وجهڻي پوندي، ڇو ته ميڊيا سماج جي آرسي آهي.
