صبح جو سحر آ سائين، سڄو مسحور آ محمد ﷺ منصور ممتاز جويو
اڄ جشنِ ميلاد النبي صه آهي. اڄ اُن رهبرِ اعظم جي ولادت باسعادت جو ڏهاڙو آهي، جيڪو رحمت بڻجي آيو ۽ اُن رتوڇاڻ ۽ ظُلم، ناانصافي ۽ اڻبرابريءَ واري سماج کي ناقابلِ يقين حد تائين تبديل ڪري ڇڏيو. پاڻ سڳورا مجسمِ امن هئا. پاڻ قبيلائي تڪرارن ۽ اخلاقي زوال واري سماج ۾ اُميد ۽ اتحاد جو ڪِرڻو بڻجي اُڀريا ۽ پوءِ نه صرف عرب کي پر سڄي دُنيا کي اسلام جي روشنيءَ سان مُنور ڪري ڇڏيائون. سندن اهو اعليٰ اخلاق ۽ عظيم صداقت هئي جو مڪي جا مُشرڪ ۽ ڪافر به کين امين ۽ صادق سڏيندا هئا. چاليهن سالن جي عُمر ۾ مٿن وحيءَ جو نزول ٿيو ۽ پوءِ اهو سلسلو سالن تائين جاري رهيو. پاڻ سڳورن صه سماج جي سڀ کان ڪمزور پرتن عورتن، ٻارڙن، غريبن، يتيمن ۽ غُلامن جي تحفظ تي زور ڀريو. مڪي جي فتح جي دوران پيغمبرِ اسلام عام معافيءَ جو اعلان ڪيو. قريش قبيلي سان سالن هلندڙ ڇڪتاڻ کان پوءِ جڏهن پاڻ سڳورا هزار ماڻهن جي لشڪر سان مڪي ۾ داخل ٿيا ته هُو مسلمانن سان زيادتي ڪندڙن کان انتقام وٺڻ جي طاقت رکندا هئا پر حضور صه اُنهن لاءِ عام معافيءَ جو اعلان ڪيو. اهو انساني تاريخ ۾ رحم ۽ امن جو سگهارو مثال آهي. پاڻ سڳورن جو الوداعي خطبو انساني حقن ۽ پرامن بقاءِ باهمي لاءِ هڪ لازوال منشور جي طور تي ياد ڪيو وڃي ٿو. حضور صه جن رنگ نسل جي سموري فرق کي ختم ڪندي فرمايو ته، ڪنهن عربيءَ کي عجميءَ تي ۽ نه ئي وري ڪنهن عجميءَ کي عربيءَ تي، ڪنهن گوري کي ڪاري تي ۽ ڪنهن ڪاري کي گوري تي ڪا فضيلت حاصل ناهي، سواءِ تقويٰ ۽ نيڪ عمل جي.
ع ۾ حضرت محمد صلي الله عليه وآلهِ وسلم جي ولادت کان پهرين سرزمين عرب جي ماڻهن جو وڏو تعداد قبائليت جي ٻنڌڻ ۾ ۽ شِرڪ ۾ مبتلا هو. سماجي ۽ سياسي ڍانچو وِکريل هو. عرب سماج جيڪو بنيادي طور تي لاڏائو بدوئن ۽ ٻين ڪميونٽين تي مشتمل هو، اُن کي مرڪزي اختيار جي بدران قبيلائي وابستگين سان هلايو ويندو هو. اسلام کان اڳ عرب سماج جو مرڪز قبيلو هو، جيڪو بُنيادي سماجي ۽ سياسي ايڪائيءَ جي طور تي ڪم ڪندو هو. قبيلائي وفاداري سڀ کان وڌيڪ اهم هوندي هئي ۽ ماڻهن جي سُڃاڻپ بُنيادي طور تي اُنهن جي قبيلائي وابستگين سان ٿيندي هُئي. متحد رياست جو وجود نه هو. هر قبيلو پنهنجي قانونن، رسم رواجن ۽ قيادت جي خودمختياريءَ سان ڪم ڪندو هو. قبيلن جي وچ ۾ اڪثر ڪري تڪرار ٿيندا رهندا هئا، جنهن جي ڪري مسلسل جنگيون ۽ خونريزي عام هئي. انتقام سماج ۾ گهرائيءَ تائين سرايت ڪري ويو هو.
مذهبي لحاظ کان اسلام کان اڳ عرب ۾ شِرڪ عام هو. مختلف قسم جي ديوتائن جي پُوڄا ٿيندي هئي. ڪعبو هڪ مذهبي مرڪز هو، جنهن ۾ بُت رکيل هئا. عرب ۾ بُت پرستي عام هئي. عرب جا عام ماڻهو دينِ ابراهيمي جا پوئلڳ هئا. پوءِ آهستي آهستي اُنهن دِين جو هڪ حصو وساري ڇڏيو پر توحيد جا گُڻ وري به اُنهن ۾ موجود هئا. هڪ وقت هو جڏهن عمرو بن لحي منظر عام تي آيو. هُو بنو خزاعه قبيلي جو سردار هو. اُن جي پرورش ديني لحاظ کان ٿي ۽ پوءِ ماڻهو اُن جا پوئلڳ بنجڻ لڳا. عمرو بن لحي شام جي سفر دوران ماڻهن کي بُتن جي پوڄا ڪندي ڏٺو ۽ هُو پاڻ سان ‘هبل’ نالي بت کڻي آيو ۽ ان کي ڪعبي ۾ نصب ڪري ڇڏيائين. ‘هبل’ اسلام کان اڳ واري زماني جو بُت هو، جنهن جي پُوڄا مڪي ۾، ڪعبي ۾ ڪئي ويندي هئي. ‘هبل’ کي سمورن بُتن جو سردار تصور ڪيو ويندو هو. ڪعبي کي ‘هبل’ لاءِ وقف ڪيو ويو هو. ڪعبي ۾ ‘هبل’ جي پوڄا ڪئي ويندي هئي. ڪيرن آرمسٽرانگ جي چوڻ موجب، ‘هبل’ ڪعبي ۾ موجود سمورن بُتن کان وڌيڪ اهميت رکندو هو. ڪعبي ۾ لڳ ڀڳ بُت هئا، جيڪي سالَ جي ڏِينهن جي نمائندگي ڪندا هئا. ‘هبل’ انساني صورت وارو بُت هو ۽ اُن جو ساڄو هٿ ٽُٽل هو. مڪي جي قُريشن اُهو ٽُٽل هٿ سونَ جو ٺهرايو هو. اُن کان سواءِ عرب جي قديم بُتن مان ‘منات’ بُت وڌيڪ مشهور هو ۽ پوءِ طائف ۾ وري ‘لات’ ۽ اُن کان پوءِ واديء نخله ۾ ‘عزيٰ’ نالي بُت وجود ۾ آيا. اهي ٽيئي عرب جا وڏا بُت هُئا ۽ ان کان پوءِ حِجاز جي هر حصي ۾ بُت پرستي ۽ شرڪ عام ٿي ويا. ‘عزيٰ’ هڪ ديويءَ جو بُت هو ۽ عرب جي دورِ جاهليت ۾ اُن جي پُوڄا “خُدا جي ڌِيءَ” جي حيثيت ۾ ڪئي ويندي هئي. دورِ جاهليت ۾ ‘عزيٰ’، ‘لات’ ۽ ‘منات’ سرجڻهار جون ٽي ڌِيئرون تصور ڪيون وينديون هيون. واديء نخله ۾، خراض نالي هڪ وسنديءَ ۾ ‘عزيٰ’ جو مندر هو ۽ بنو غطفان ان جي پُوڄا ڪندو هو. هڪ خيال اهو پڻ آهي ته، اها بني شيبان جي ديوي هُئي، جيڪو بني هاشم جو اتحادي قبيلو هو. قريش ۽ ٻيا قبيلا ان جي زيارت لاءِ ايندا هئا. قربانيءَ جا جانور آڻي هتي زبح ڪندا هئا. ٻين سڀني بُتن کان وڌيڪ ‘عزيٰ’ جي تعظيم ڪئي ويندي هئي.
اقتصادي طور تي عرب جي سرزمين جو گهڻي ڀاڱي دارومدار واپار تي هو، خاص طور تي مڪي ۽ ‘يثرب’ جنهن کي بعد ۾ مدينته النبي جي نالي سان سڏيو ويو، جنهن جو مطلب آهي ‘نبيءَ جو شهر’. جزيره نما عرب، اُتر ۾ بازنطيني سلطنت، اُتر اوڀر ۾ ساساني سلطنت، ڏکڻ اوڀر ۾ هندوستان ۽ اوڀر آفريڪا جي وچ ۾ وڏن واپاري رستن جي سنگم تي واقع هو. جنهن ڪري مڪو هڪ واپاري مرڪز بڻجي ويو، جتي مختلف قسم جا مصالحا، ريشم ۽ ٻين لگزري شين جي مٽا سٽا ٿيندي هئي. البته ان خطي ۾ معاشي اڻبرابري عروج تي هُئي. دولت اشرافيه جي هٿن ۾ اچي گڏ ٿي هُئي. مڪي تي طاقتور واپاري خاندانن جو غلبو هو ۽ سمورن وسيلن کي اهي ڪنٽرول ڪندا هئا.
اسلام کان اڳ عرب ۾ عورتن جي حيثيت انتهائي گهٽ درجي جي تصور ٿيندي هئي، عورتن کي شادي، طلاق ۽ ورهاست ۾ محدود حق حاصل هئا. عورتن کي ذاتي ملڪيت تصور ڪيو ويندو هو. عرب پنهنجي نياڻين کي يا ته پيدا ٿيندي ئي زنده دفن ڪندا هئا، يا وري اها ڪُجهه وڏي ٿيندي هئي ته، اُن دور ۾ اُهي ماڻهو اُنهن معصوم نياڻين کي سامهون ويهاري قبر کوٽيندا هئا ۽ پوءِ اُن معصوم نياڻيءَ جي هٿ ۾ گُڏي ڏيئي، ٻئي هٿ ۾ مِٺائيءَ جو ٽُڪرو ڏيئي، اُن کي رنگين ڪپڙا ڏيئي، اُن کوٽيل قبر ۾ ويهاريندا هئا. اُها ٻارڙي ان کي راند سمجهندي هئي ۽ قبر ۾ ڪپڙن، مِٺائيءَ جي ٽُڪرن ۽ گُڏين سان راند ڪرڻ لڳندي هئي، پر پوءِ اهي ماڻهو اوچتو اُن ٽهڪ ڏيندڙ ۽ مُرڪندڙ ٻارڙيءَ تي وارِي ۽ مِٽي وجهڻ شروع ڪندا هئا. اها نياڻي شروع ۾ ته ان کي به راند ئي سمجهندي هئي، پر واري جڏهن اُن جي ڪَنڌ تائين پهچندي هُئي ته پوءِ هُوءَ گهٻرائجي پنهنجي ماءُ پِيءُ کي سڏڻ لڳندي هئي، دانهون ڪرڻ لڳندي هئي پر ظالم پِيءُ اُن مٿان مِٽي ۽ وارِي وجهڻ جي رفتار وڌائي ڇڏيندو هو.
اسلام کان اڳ دنيا جي مختلف حصن ۾ عورتن جي حالت گهڻي خراب هئي، جن ۾ ڪيتريون ئي تعصب، جبر ۽ تشدد جو شڪار هيون. پيغمبر اسلام صلي الله عليه وآله وسلم جي ذريعي دينِ اسلام جي آمد عورتن جي رتبي کي بلند ڪرڻ ۽ انهن جي حقن ۽ وقار کي يقيني بڻائڻ ۾ وڏيون تبديليون متعارف ڪرايون. ان وقت نياڻيءَ جي ڄمڻ کي ڪيترائي قبيلا معاشي بار ۽ بيعزتي تصور ڪندا هئا. عورتن کي اڪثر ڪري وراثت ۽ ملڪيت جو حق نه ڏنو ويندو هو پر انهن پابندين جي باوجود ڪُجهه غير معمولي عورتون پڻ هيون، جيڪي تمام وڏو اثر رسوخ رکنديون هيون ۽ واپار ۾ به اُنهن جو وڏو نالو هو. اُنهن ۾ بيبي خديجه بنتِ خويلد پڻ هئي، جنهن اسلام کان اڳ ۾ واپار ۾ ڪاميابيون ماڻيون هيون، جيڪا ازواجِ مطهرات ۾ شامل هئي.
ستين صديءَ ۾ اسلام جي آمد ۽ حضرت محمد صلعم جي نبوت سان گڏ عرب جي سماجي، سياسي ۽ مذهبي منظرنامي ۾ انقلابي تبديليون آيون. اسلام عقيدن، قدرن ۽ قانونن جو هڪ جامع نظام متعارف ڪرايو. توحيد، سماجي انصاف ۽ ماڻهن جي عزت ۽ وقار تي زور ڀريو. اسلام جي آندل تبديلين ۾ سڀ کان وڏي تبديلي جزيره نما عرب جو اتحاد هو. عرب سرزمين کي هڪ ئي سياسي ۽ مذهبي اٿارٽي تحت متحد ڪيو ويو. اسلام کان اڳ ۾ جيڪا قبائلي ورڇ هئي، اها آهستي آهستي گڏيل عقيدي ۽ اُمت جي تصور سان ختم ڪئي وئي. قبيلائي جهيڙن ۽ جنگين جي حوصلي شڪني ڪئي وئي. خُون ۽ رتوڇاڻ جو بدلو خون ۽ رتوڇاڻ جي بدران اسلامي قانون ۽ اصولن تي ٻڌل انصاف جي نظام تحت ٿيڻ لڳو. پهرين اسلامي رياست جي طور تي ‘رياستِ مدينه’ جي قائم ٿيڻ سان انصاف، برابري ۽ قانون جي حُڪمراني وارن اسلامي اصولن تي ٻڌل طرزِ حُڪمرانيءَ جو هڪ نمونو فراهم ٿيو. ان سڄي سرشتي ۾ پيغمبرِ اسلام مرڪزي هادي، رهبر ۽ رهنما جي حيثيت ۾ موجود هو.
پنهنجي الوداعي خطبي ۾ حضور صه جن سڀني کي ڀائيچاري، جان ۽ مال جي حرمت، قرآن ۽ ان جي سنت تي عمل ڪرڻ جي اهميت جو درس ڏنو. حضور جن جو سالن جي ڄمار ۾ وصال ٿيو. پيغمبر اسلام جي شخصيت، زندگي ۽ تعليمات سڄي دُنيا جي ماڻهن کي متاثر ڪيو.
