سنڌ جي زراعت ۽ هارين لاءِ هدايتون محمد راشد مصطفيٰ سولنگي
ان ڳالهه ۾ ڪوبه شڪ ناهي ته, بهتر زراعت سان ئي بهتر معيشت حاصل ڪري سگھجي ٿي, پوءِ کڻي اها معيشت ملڪي خزاني لاءِ هجي يا کڻي هڪ ننڍي کان ننڍي خاندان لاءِ هجي، بلڪل اهڙيءَ ريت اسان جي ملڪ جي ماڻهن ۽ حڪومت جي معيشت جو دارومدار به زراعت تي آهي، جيڪڏهن رڳو سنڌ صوبي جي ڳالهه ڪجي تڏهن به سنڌ جا ماڻهو ججهي مقدار ۾زراعت تي ئي ڀاڙين ٿا. زراعت جا ڪم ڪار ٻين ڪمن ڪارين کان گھڻا آهن، بصر واحد فصل آهي جيڪو سڄو سال ڪنهن نه ڪنهن صورت ۾زمين ۾ موجود هوندو آهي، بصر دنيا ۾ پٽاٽي کان پوءِ ٻيو نمبر سبزي آهي، سال 2024ع جي برساتن بصر جي ٻيجاري ۽ فصل کي ڪاپاري نقصان ڏنو آهي، هارين جا ڪروڙين رپين جا ٻج لاڳيتين برساتن جي ڪري سڙي ختم ٿي ويا آهن، ڪجھه علائقن ۾ هارين برسات کان پوءِ ٻيجارو بچايو ۽ انهن سٺو منافعو ڪمايو.
خريف جي شروعات يعني اپريل ۽ مئي ۾ بدين، ٽنڊو محمد خان، ٽنڊو الهيار، ڪُنري، سامارو، ڪوٽ غلام محمد، نصرپور، مٽياري، سانگھڙ، سڪرنڊ، دولتپور، خانپور، عادلپور، ميرپور ماٿيلو، سجاول، جهمپير، ملير، ٿاڻو بولا خان ۽ جھانگارا جي هارين بصرن جو ٻيجارو پوکيو. جيڪو جون ۽ جولاءِ ۾ وهر يا ٽرانسپلانٽ ڪيو، انهن هارين کي گھرجي ته، سٺ ڏينهن ۾ ايم اي پي يا اين پي يا ڊي اي پي هڪ کان ڏيڍ ٻوري ۽ ڪيلشيم امونيم نائيٽريٽ يا يوريا ٽي ٻوريون مڪمل ڪري وٺن، ستر ڌينهن کان پوءِ زنڪ سلفيٽ ڏين ۽ ڏينهن کان پوءِ سلفيٽ آف پوٽاش جي هڪ ٻوري في ايڪڙ ڏين. جون ۽ جولاءِ ۾ بصرن جو ٻيجارو يا نرسري پوکيندڙ هاري آگسٽ ۾ ويهر يا ٽرانسپلانٽ ڪيو، انهن کي گھرجي ته بصرن جي فصل ۾ گُڏ ڪن، ڀلي گاهه هجي يا نه هجي، زمين کي جيترو کوليندا اوترو زمين مان هوا نڪرندي هيءَ صلاح جهمپير، ملير، ٿاڻو بولا خان ۽ جھانگارا جي هارين لاءِ ناهي. آگسٽ ۾جن علائقن ۾ برسات نه پئي آهي، اُتي بصرن جو ٻيجارو يا نرسري پوکيندڙن هارين کي گھرجي ته، ٻيجاري جي ٻارين کي پاڻي تمام گھٽ ڏين ۽ جي پاڻي ڏين ته پوءِ جلدي نيڪال ڪن، جيڪڏهن ٻيجاري کي جھاري يا سوڪهڙي جي بيماريءَ وڪوڙيو آهي ته ان مان بيمار ٻيجارو چونڊي ان کي ٿيلهي ۾ بند ڪري دفن ڪيو، پوءِ ٻارين کي سوڪهڙو ڏئي پاڻيءَ سان گڏ هيومڪ ايسڊ ۽ ڪاپر يا ميٽاليڪسل منڪوزيب يا ٿاءِ فينيٽ ميٿائل مان ڪا به هڪ فنجيسائيڊ پاڻيءَ سان گڏ آواندي ۾ ڏيو. زرعي ماهر جي صلاح سان.
سيپٽمبر ۾ بصرن جو ٻيجارو يا نرسري پوکيندڙن هارين کي گھرجي ته، ٻيجاري جي ٻارين کي مناسب ۽ ضرورت موجب پاڻي ڏين، ٻارين جي ڀيٽ ۾ جن هارين بٺن تي ٻيجارو پوکيو آهي، انهن کي به گھرجي ته، هو گند گاهه جو وڌ ۾وڌ خيال رکن. آڪٽوبر ۾ وهر يا ٽرانسپلانٽ ڪندڙ هارين لاءِ ضروري آهي ته، زمين کي بنيادي هر ڪنهن ماهر ٽريڪٽر ڊرائيور کان ڏيارين ۽ زمين کي ليزر ليولر ڏيارين، ليزر ليولر جا انيڪ فائدا آهن. نومبر ۽ ڊسمبر ۾ وهر يا ٽرانسپلانٽ ڪندڙ ۽ بصرن جي گل پوک ڪندڙ هارين کي گھرجي ته، زمين لاءِ وٿاڻ يا واڙي جي ڀاڻ جو انتظام ڪن، ياد رهي ته وٿاڻ جو ڀاڻ وهر ڪرڻ کان هڪ مهينو اڳ ۾ ڏبو آهي.
