“مَٺيان مُور نه ڀانئين” جون ڪُجهه رهيل ڳالهيون حيدر جاويد سيد
ڪُجهه ڏينهن اڳ ۾ لکيل ڪالم “ڪُجهه عرض ڪريان، جي مَٺيان مور نه ڀانئيين!” جي شروعاتي سِٽن ۾ ٽي ڳالهيون عرض ڪيون هئم. ان ڪالم ۾ انهن ٽنهي ڳالهين تي معروضات پيش ڪرڻ ٿي چاهيم پر ڊي جي آءِ ايس پي آر واري پهرين ڳالهه ئي سڄو ڪالم کائي وئي. هن وقت جڏهن هِي سِٽون لکي رهيو آهيان، ته سياست جي ميدان ۾ چڱو چهچٽو متل آهي. راقم جو خيال آهي ته، هن چهچٽي تي ڳالهائڻ جي بدران رهجي ويل ٻن ڳالهين، پهرين اها ته بلوچستان جي حوالي سان نوان قانون ۽ اختيار ۽ انهن لاءِ وسيلن جي فراهميءَ واري فيصلي ۽ ٻي ڳالهه آرمي چيف جنرل عاصم منير جي ان بيان تي ته، “سياسي اختلافن کي نفرتن ۾ نه بدلجڻ ڏيو” تي ڳالهائي ٿا وٺون.
بلوچستان ۾ فوج ۽ قانون لاڳو ڪندڙن ٻين محڪمن کي خاص اختيار ۽ وسيلا ڏيڻ جو فيصلو وفاقي ڪابينا ڪيو آهي. چيو پيو وڃي ته، وفاقي ڪابينا دهشتگرديءَ جي انت واري ايڪٽ 1997ع ۾ ترميم جي به منظوري ڏني آهي. دهشتگرديءَ جي انت واري ايڪٽ ۾ ڪيل ترميمن سان فورسز کي وڌيڪ اثرائتي آپريشن لاءِ قانوني تحفظ ملندو. مشڪوڪ ماڻهن کي وقت کان اڳ ۾ حراست ۾ وٺي سگهبو. ڪنهن به گرفتار ٿيل شخص کي فورسز ڏينهن تائين پنهنجي تحويل ۾ رکي سگهنديون. اهڙن ماڻهن لاءِ حراستي مرڪز بڻايا ويندا. گرفتار ٿيل ماڻهن جي معاملن جي جاچ لاءِ جي آءِ ٽيز ٺاهيون وينديون. پهريون سوال اهو آهي ته، دهشتگرديءَ جي انت واري ايڪٽ 1997 ۾ ڪيل ترميمون سڄي پاڪستان تي لاڳو ڇو ناهن؟ ڇا مختلف سوچن وارن ماڻهن جي بدزباني، ڪفر جي فتوائن سان ڀريل ڳالهيون ۽ ٻيا معاملا دهشتگرديءَ جي وصف تي پورا نٿا لهن؟ ڇا خيبر پختونخوا ۾ ڪالعدم مسلح تنظيمن ۽ انهن جي سهولتڪارن جا منظم نيٽ ورڪ موجود، بلڪه فعال نه آهن؟ پنجاب ۽ سنڌ ۾ به ڪالعدم فرقي پرست تنظيمن جا مسلح جٿا فعال آهن، انهن جٿن جا مذهبي ۽ سياسي چهرا تصور ٿيندڙ ماڻهو سرگرمين ۾ مصروف آهن، انهن جي اجتماعن ۾ مخالفن خلاف گارگند ۽ غليظ نعريبازي عام ڳالهه آهي، پوءِ انهن خلاف ڪارروائيءَ جي شروعات ڇو نٿي ٿئي؟
هاڻي اچو بلوچستان جي حوالي سان ڪُجهه ڳالهين ۽ تحفظات سان گڏ گذريل چئن ڏينهن کان سامهون ايندڙ شڪايتن تي ڳالهائي ٿا وٺون. ٻڌايو پيو وڃي ته، دهشتگرديءَ جي انت واري ايڪٽ ۾ ترميم ۽ بلوچستان جي لاءِ فوج ۽ ٻين فورسز کي خصوصي اختيار ڏيڻ کان پوءِ سڄي صوبي ۾ چئن هزارن جي لڳ ڀڳ ماڻهن کي فورٿ شيڊول ۾ شامل ڪيو ويو آهي. پشتون تحفظ موومينٽ پي ٽي ايم دعوا ڪئي آهي ته، بلوچستان جي لاءِ ان جي ڪو آرڊينيٽر نور باچا، زبير شاهه آغا ۽ ملڪ عبدالمجيد جو نالو به فورٿ شيڊيول ۾ شامل ڪيو ويو آهي. صرف اهو ئي نه پر پي ٽي ايم جي انهن اڳواڻن جو تعلق ڪالعدم ٽي ٽي پي سان ڄاڻايو ويو آهي. اهڙي ريت بلوچستان سان تعلق رکندڙ اديب، دانشور ۽ معروف اُستاد عابد مير به چئي رهيو آهي ته، سندس نالو به فورٿ شيڊول ۾ شامل ڪيو ويو آهي. سندس اهو به چوڻ آهي ته، هن پنهنجو نالو فورٿ شيڊول ۾ وجهڻ وارو نوٽيفڪيشن سوشل ميڊيا تي ڏٺو. بنيادي سوال اهو آهي ته، جيڪڏهن واقعي به هزار جي لڳ ڀڳ سياسي ڪارڪنن، اديبن، شاعرن، بلوچ يڪجهتي ڪميٽيءَ جي هم خيالن جا نالا فورٿ شيڊول ۾ وڌا ويا آهن ته، ڇا فورٿ شيڊول ۾ ڪنهن به شخص جو نالو شامل ڪرڻ کان اڳ ۾ قانوني گهرجون پوريون ڪيون ويون آهن؟ ڇا اها سموري معلومات تحريري صورت ۾ ثابتين سان صوبائي هوم سيڪريٽري يا لاڳاپيل ضلعن جي ڊپٽي ڪمشنرن کي پيش ڪئي وئي آهي؟ ڇا فورٿ شيڊول ۾ شامل ڪيل ماڻهن کي طلب ڪري اُنهن جو موقف ٻُڌو ويو آهي؟ هونئن به سچ اهو آهي ته، سيڪيورٽي اسٽيٽ ۾ انهن سوالن جي ڪا به حيثيت ناهي هوندي، بلڪه اهي غير ضروري هوندا آهن، پوءِ به ڳالهه ته ڪرڻي ئي پوندي.
بلوچستان لاءِ فوج ۽ سيڪيورٽي فورسز کي خصوصي اختيار دهشتگرديءَ جي انت واري ايڪٽ ۾ ترميم جي ذريعي اڳواٽ گرفتاري ۽ ڏينهن تائين حراست ۾ رکڻ جو اختيار ۽ گرفتاريءَ کان پوءِ جاچ لاءِ جي آءِ ٽي قائم ڪرڻ- اهي سموريون ڳالهيون شهري آزادين سان ٽڪراءُ ۾ ناهن؟ ڇا وفاقي ڪابينا لاءِ اهو بهتر نه ٿئي ها ته اها معاملي جي حساسيت کي نظر ۾ رکي وزير اعظم کي اها تجويز ڏئي ها ته، ان تي باضابطا قانون سازيءَ لاءِ پارليامينٽ جو رستو اختيار ڪيو وڃي؟ ٻيو اهو ته انهن اضافي اختيارن جي مثبت ۽ منفي نتيجن تي پارليامينٽ ۾ ئي ڳالهه ٿي سگهي ٿي. پارليامينٽ جي باري ۾ پڙهندڙ ڪهڙي به راءِ رکن پر اهو ادارو موجود آهي ته، ان جي ڪردار کي محدود ڪرڻ ۽ باءِ پاس ڪرڻ جا نه صرف منفي نتيجا نڪرندا، بلڪه اڳ ۾ موجود بي اعتمادي ۾ ويتر واڌ ٿيندي. اهڙي ريت اهو سوال پڻ اهم آهي ته، ڇا اهو قانون انهن قاتل لشڪرن، جن کي امن لشڪرن طور متعارف ڪرايو ويندو رهيو آهي، انهن تي به لاڳو ٿيندو؟
عرض ڪرڻ جو مقصد اهو آهي ته، امن امان ۽ سماجي وحدت پنهنجي جاءِ تي مڃيل ضرورتون آهن پر اهڙو قانون جيڪو وڌيڪ عدم توازن پيدا ڪرڻ جو سبب بڻجندو، ان کي لاڳو ڪرڻ کان اڳ ۾ سنجيدگيءَ سان ويچارڻ جي زحمت ڇو نه ڪئي وئي؟ بلوچستان جون خصوصي ۽ عمومي حالتون ڪنهن کان به لڪل نه آهن. صرف بي اعتماديءَ جي خليج ئي گهري نه آهي، معاملا ان کان به وڌيڪ درهم برهم آهن. وسيع مشاورت کان سواءِ کنيل قدمن مان ڇا حاصل ٿيندو، ويڇا وڌندا ۽ بي اعتمادي به. ان ڪري ضروري اهو آهي ته، نه صرف ان تي نظرثاني ڪئي وڃي پر اهو معاملو پارليامينٽ ۾ آندو وڃي. اهو سوال پڻ اهم آهي ته، بلوچستان جي حوالي سان فيصلا سازي وفاق ڇو پيو ڪري؟ بلوچستان اسيمبلي ۽ حڪومت جهڙيون به آهن، آخري ڪهڙي مرض جي دوا آهن؟ وري به اهو عرض آهي ته، بلوچستان جي حساس معاملن کي سنجيدگيءَ سان سمجهڻ جي ضرورت آهي. بلوچستان وفاق جي هڪ وحدت آهي، مفتوحه علائقو نه آهي!
سيپٽمبر تي ملهائجندڙ يومِ دفاع جي موقعي تي آرمي چيف جنرل عاصم منير جو اهو بيان سامهون آيو ته، “سياسي اختلافن کي نفرت ۾ بدلجڻ نه ڏيو”. هاڻي سوال اهو آهي ته، سياسي عمل ۾ اختلافن کي نفرتن ۽ ذاتي دشمنين ۾ تبديل ڪرڻ جو ذميوار ڪير آهي؟ مروج سياست جي اسير سياسي جماعتن ۾ مخالفن لاءِ اَسهپ پهرئين ڏينهن آگسٽ 1947ع کان ئي اُتم درجي جي موجود رهي آهي. 1948ع ۾ فرقي پرست مولوين جي قرارداد مقاصد تڪفير ۽ فتويٰ بازيءَ جا نوان در کولي ڇڏيا. سياسي جماعتون به ان کان متاثر ٿيون. سياسي فهم کي مذهبي چلڪ ۽ چمڪ لڳائڻ جي شوقين سياستدانن کي ان کان آجو قرار نٿو ڏئي سگهجي. پر اهو پڻ مڃڻو پوندو ته، سياسي اختلافن کي نفرتن ۾ بدلائڻ لاءِ منظم مهم بلڪه ‘ڪاروبار’ اسٽيبلشمينٽ جي ڇٽيءَ هيٺان شروع ٿيو آهي. صحافي ۽ دانشور تيار ڪرڻ کان وٺي پنهنجون سياسي جماعتون جوڙائڻ جو شوق ۽ پوءِ عمل تائين واري ان سموري سفر ۾ جيڪو ڪجهه ٿيو ۽ ڪرايو ويو، ان جي ذميواري کان آجو نٿو ٿي سگهجي.
“ففٿ جنريشن وار” واري مخلوق هجي يا 2003ع کان 2007ع جي وچ ۾ تيار ڪيل سينيئر صحافين، تجزئي نگارن ۽ دانشورن انهن مان گهڻن جا يوٽيلٽي بل ته هڪ سرڪاري محڪمو ادا ڪندو هو جمهوري عمل، نظام ۽ سياست ٻنهي کي مارڪيٽ ۾ دستياب هر گار ڪنهن جي چوڻ تي ڏني؟ وسيلا ڪٿان ايندا هئا؟ برين واشنگ ڪٿان ٿيندي هئي؟ انهن لشڪرين کي پرنٽ ۽ اليڪٽرانڪ ميڊيا سان گڏ سوشل ميڊيا تي “فعال” ڪرائڻ ۾ ڪنهن جو ڪهڙو ڪردار هو؟ جيستائين ان تي کلُيل نموني بحث نه ڪيو ويندو، ذميوارن کي احتساب جي ڪٽهڙي ۾ نه آندو ويندو، تيستائين سياسي اختلاف ذاتي نفرت ۽ عداوت جي صورت ۾ ئي موجود رهندا.
تاريخ، سياسيت ۽ صحافت جي مون جهڙي طالب علم کي رتيءَ جيتري به حيراني نٿي ٿئي، جڏهن هو اهو ڏسي ٿو ته، اپريل 2022ع کان اڳ جيڪي ماڻهو نسل در نسل ملٽري اسٽيبلشمينٽ جا نظرياتي ڀيچي ۽ ٻيلي بڻيل هئا، اپريل 2022ع کان پوءِ انهن جي اڪثريت اسٽيبلشمينٽ جي تخليق ڪيل “ديوتا” جي همنوا بڻجي وئي. سبب اهو آهي ته، جنهن گار، نفرت ۽ تڪفير کي هنن نظرياتي ڀرجهلائيءَ جي طور تي اوسر ڏياري، انهن هٿيارن سان وڌيڪ کُلي کيڏڻ لاءِ اُنهن کي هڪ ديوتا جي سرپرستي ملي وئي، جيڪو پاڻ به اهڙي قسم جي گفتار جو شوقين ئي نه پر “ماهر” پڻ هو، بلڪه آهي. وري به اهو عرض آهي ته، گٿو ڳالهائڻ، تڪفير، گارگند ۽ ڀير تي ڏونڪو هڻي غدار وغيره قرار ڏيڻ جي انهن ڌنڌن کي اڳتي وڌائڻ ۾ سياسي ۽ فرقي پرست جماعتن سان گڏ اسٽيبلشمينٽ به پوري ذميوار آهي. ان ڪري جيستائين اهي سمورا، ماضيءَ جي ڪردار ۽ عمل تي معذرت ڪري اڳتي وڌڻ جو نٿا سوچين، تيستائين ڪنهن به قسم جي ڪا به تبديلي نه ايندي.
