سنڌ ۾ وڌندڙ بيروزگاري، پنهنجا نوازي ۽ ميرٽ جو بحران
منصور ممتاز جويو
پاڪستان جي ٻئي سڀ کان وڏي آباديءَ واري صوبي سنڌ ۾ بيروزگاري هڪ وڏو مسئلو آهي. توڙي جو بيروزگاري هڪ ملڪگير مسئلو آهي. پر سنڌ ۾ اهو وڌيڪ شديد آهي. هتي ڪرپشن، پنهنجا نوازي ۽ ميرٽ جي بنياد تي ڀرتيون ڪرڻ بدران پئسي ۽ سفارش جي واهپي جهڙن انتظامي مسئلن صوبي جي معيشت کي نقصان پهچايو آهي ۽ وڌيڪ افسوسناڪ ڳالهه اها آهي ته، انهن مسئلن جي ڪري هتي جي نوجوانن جي ذهني صحت تي گهڻو اثر پئجي رهيو آهي. سنڌ پبلڪ سروس ڪميشن، جيڪو سرڪاري ملازمن جي ڀرتين لاءِ ذميوار ادارو آهي، ڪجهه سالن اندر ان تي ڪرپشن ۽ جانبداري ۽ ميرٽ جي لتاڙ جا گهڻا الزام لڳندا رهيا آهن. هن اداري جي اهڙي ڪردار جي ڪري نوجوانن جي مايوسيءَ ۾ اضافو ٿيو آهي. بيروزگاري ۽ پنهنجا نوازيءَ جي گڏيل اثرن هڪ گهري مايوسيءَ کي جنم ڏنو آهي، جنهن ۾ نوجوانن جي خودڪشيءَ جي شرح ۾ ڳڻتيءَ جوڳي حد تائين اضافو ٿي ويو آهي.
سنڌ ۾ بيروزگاري سڀ کان وڏو چئلينج آهي. شماريات جي ملڪي اداري مطابق، 2021ع ۾ ملڪ ۾ بيروزگاريءَ جي شرح . سيڪڙو رهي، جڏهن ته سنڌ ۾ اهو تعداد ٻين صوبن جي ڀيٽ ۾ گهڻو آهي. سنڌ بيورو آف اسٽيٽڪس جي 2021ع واري رپورٽ ۾ اندازو لڳايو ويو آهي ته صوبي ۾ بيروزگاريءَ جي شرح . سيڪڙو هئي. کان سالن جي عمر جا نوجوان سنڌ جي آباديءَ جو وڏو حصو آهن. انهن ۾ گهڻائي بيروزگارن جي آهي. اعليٰ تعليمي ڊگريون رکڻ جي باوجود سنڌ ۾ بيروزگار نوجوانن جو وڏو تعداد آهي. اهو رجحان خاص طور تي ڪراچي، حيدرآباد ۽ سکر جهڙن شهري مرڪزن ۾ پڻ موجود آهي، جتي نوڪرين لاءِ مقابلو سخت آهي ۽ موقعا محدود آهن.
سنڌ ۾ بيروزگاريءَ جي بلند شرح جا ڪيترائي سبب آهن. ان ۾ صنعتڪاريءَ جي کوٽ، ناقص انفرااسٽرڪچر ۽ اهڙو تعليمي نظام شامل آهي، جيڪو شاگردن کي جديد نوڪرين جي لاءِ گُهربل مهارتن سان آراسته ڪرڻ ۾ ناڪام آهي. ان کان سواءِ پنهنجا نوازي به هڪ وڏو مسئلو آهي، جنهن ڪري مستحق ۽ اعليٰ تعليم يافته نوجوانن کي روزگار حاصل ڪرڻ ۾ ڏُکيائيون پيش اچي رهيون آهن. پنهنجا نوازي ان حد تائين وڌي وئي آهي جو نوڪرين، ترقين ۽ ٻين موقعن لاءِ خاندان جي ماڻهن يا ويجهن ساٿين جي حمايت جو رواج آهي. سنڌ ۾ پنهنجا نوازي وڏي پيماني تي آهي، خاص طور تي پبلڪ سيڪٽر ۾. سنڌ پبلڪ سروس ڪميشن تي پڻ سفارش ۽ ڪرپشن جي حوالي سان وڏا الزام لڳندا رهيا آهن. اصولي طور تي سنڌ پبلڪ سروس ڪميشن کي چٽا ڀيٽي جي امتحانن ۽ شفاف ڀرتين جي عمل جي ذريعي ميرٽ جي بنياد تي نوڪرين کي يقيني بنائڻ گهرجي پر افسوس سان چوڻو پئجي رهيو آهي ته، سنڌ پبلڪ سروس ڪميشن ميرٽ جو مان مٿانهون ڪرڻ وارو ڪردار ادا نه ڪري سگهي آهي.
نوجوانن کي ميرٽ تي نوڪريون نه ملڻ جي ڪري اُنهن ۾ جذباتيت ۽ نفسياتي مسئلا جنم وٺي رهيا آهن، اُهي ذهني ۽ نفسياتي بيمارين ۾ مبتلا ٿيندا وڃن. انسٽيٽيوٽ آف بزنس ايڊمنسٽريشن آءِ بي اي ڪراچيءَ جيم 2021ع جي سروي مان خبر پئي آهي ته سنڌ ۾ سيڪڙو نوجوان اهو سمجهن ٿا ته، انهن وٽ ميرٽ جي بنياد تي سرڪاري نوڪري حاصل ڪرڻ جا امڪان بِنهه گهٽ آهن. وڌيڪ اهو ته، سيڪڙو نوجوان اهو سمجهن ٿا ته، پنهنجا نوازي ۽ ڪرپشن انهن جي نوڪري ڳولڻ ۾ ناڪامي جا بنيادي سبب آهن. نااميديءَ جي ان احساس سنڌ جي نوجوانن جي ذهني صحت جي مسئلن ۾ خطرناڪ حد تائين اضافو ڪيو آهي. پاڪستان ميڊيڪل ايسوسيئيشن صوبي ۾ نوجوانن ۾ ڊپريشن ۽ بيچينيءَ جي واقعن ۾ نمايان واڌ جا انگ اکر سامهون آندا آهن، جن جا گهڻي ڀاڱي سبب بيروزگاري ۽ موقعن جي ڪمي کي قرار ڏئي سگهجي ٿو.
شايد سنڌ ۾ بيروزگاري ۽ ميرٽ جي لتاڙ جو سڀ کان المناڪ نتيجو نوجوانن ۾ خودڪشيءَ جي وڌندڙ شرح آهي. سالن کان محنت ۽ تعليم جي باوجود نوڪري حاصل ڪرڻ ۾ ناڪاميءَ سبب پيدا ٿيل مايوسي ۽ نااميدي جي احساس انهن نوجوانن کي نراسائي جي ڌُٻڻ ۾ ڌڪي ڇڏيو آهي. هيومن رائيٽس ڪميشن آف پاڪستان ايڇ آر سي پي جي 2022ع جي رپورٽ مطابق، سنڌ ۾ نوجوانن ۾ خودڪشيءَ جي شرح ۾ گذريل پنجن سالن ۾ سيڪڙو واڌ ٿي آهي. گهڻ معاملن ۾، مالي مشڪلات ۽ روزگار جي ڳولا ۾ ناڪاميءَ کي اهم سببن طور شمار ڪيو پيو وڃي. رپورٽ ۾ ان ڳالهه تي پڻ روشني وڌي وئي آهي ته، کان سالن جي عُمر جا نوجوان وڌيڪ ذهني دٻاءُ محسوس ڪندا آهن، ڇو ته انهن کي پنهنجي ڪُٽبن جون ضرورتون پوريون ڪرڻ ۾ ذهني دٻاءُ کي مُنهن ڏيڻو پوندو آهي. ايڇ آر سي پي جي رپورٽ ۾ اهو پڻ ٻڌايو ويو آهي ته، سنڌ جي ٻهراڙيءَ جي علائقن ۾ جهڙوڪ، ٿرپارڪر ۽ بدين ۾ خودڪشين ۾ خاص طور تي تيزيءَ سان اضافو نظر آيو آهي. انهن علائقن ۾ غربت عروج تي آهي ۽ روزگار جا موقعا گهٽ آهن. انهن علائقن جي نوجوانن لاءِ مالي پريشانيون، بيروزگاري ۽ مستقبل جي حوالي سان شديد نراسائي موجود آهي.
سنڌ ۾ بيروزگاري، پنهنجا نوازي ۽ نوجوانن جي مايوسيءَ جي بحران کي منهن ڏيڻ لاءِ اهم سُڌارن جي ضرورت آهي، سڀ کان پهرين سنڌ حڪومت سنڌ پبلڪ سروس ڪميشن جي ساکَ بحال ڪرڻ لاءِ قدم کڻي، جنهن ۾ ڪرپشن جي الزامن جي مڪمل جاچ ڪرائڻ، ڪرپشن ۾ ملوث اهلڪارن کي نوڪرين مان ڪڍڻ ۽ ڀرتين جي عمل ۾ شفافيت کي يقيني بنائڻ لاءِ سخت نگرانيءَ واري طريقي کي لاڳو ڪرڻ شامل آهي. ٻيو ته حڪومت کي نوڪريون پيدا ڪرڻ واري عمل کي ترجيح ڏيڻ گهرجي، خاص طور تي نوجوانن لاءِ. ان کي مينوفيڪچرنگ، ٽيڪنالاجي ۽ زراعت جهڙين صنعتن ۾ سيڙپڪاريءَ سان حاصل ڪري سگهجي ٿو. جن ۾ وڏي تعداد ۾ نوڪريون پيدا ڪرڻ جي صلاحيت آهي. تعليمي نظام ۾ به اصلاحات جي ضرورت آهي ته جيئن ان ڳالهه کي يقيني بنائي سگهجي ته، اعليٰ تعليمي يافته نوجوان جديد نوڪرين واري مارڪيٽ لاءِ گهربل مهارتون رکندا هجن.
