لطيفي گنج مان منجهان پَنءُ پرُوڙِ صدرسامي
ڪڏھن اونداھ ۾ ٽانڊاڻو کڙکٻيتو بہ روشني جي علامت بڻجي ويندو آھي ڪڏھن وري ٻڏندڙ کي ڪَکُ جو بہ سھارو سمجهڻ ۾ ايندو آ ، ايئن جيئن برپٽن ۾ ڪانڊيرو بہ ڇانوَ جو سبب سمجهو ويندو آ، ايئن ئي مايوسي ۾ ڦاٿل لوڪ کي وري ڏاھن جي گفتن مان اتساھ حاصل ٿي پوندو آ مطلب تہ جياپي سان ڳنڍيل حالتن مان ذريعا تلاش ڪرڻ واري جستجو گهرجي ٿي ، جتان اميدن جو پيدا ٿيڻ جياپي کي ڏڍ بڻجي پوندي آھي ۽ ھرممڪن ڪوشش ڪئي ويندي آھي تہ جيئن مايوسي يا سستي کان نجات وٺي سگهجي، جنھن ذريعن سان انسان ارتقا پذيري سوچن پٺيان پنھنجو سلسلو جاري رکيو اچي، ان ارتقا جي سفر ۾ اسان ڪنھن جا ساٿي بڻجي تہ ڪونہ ھلي سگهياسي البتہ ارتقا ڏانھن وڌندڙ قدمن جي ھرممڪن رڪاوٽن ۾ وسان ڪين گهٽايو آھي، ۽ جڏھن ساڳي ارتقا ڪيل شين جي گهڻي وِٿي کانپوءِ ضرورت محسو ڪئي ويندي آھي تہ ھڪ دم قبول بہ ڪري وٺندا آھيون! ايئن ئي اسان جي نظر ھر فلسفي يا وجود کي عقيدي واري اک سان ڀيٽيندي رد ۽ قبول ڪندي رھي آھي، تيئن اسان لطيف جي فڪر کي بہ وقت ۽ حالتن کان لاتعلق بڻائي عقيدائي پڙ پارائڻ جي ڪوشش ڪندي ڪندي حقيقت واري واٽ کان بہ ڀلجي وياسي، جڏھن تہ لطيف عقيدت واري احترام کان وڌيڪ فڪر جي پيروي گهري ٿو جيڪي پڻ اسان جي جياپي جون گهرجون ھجن ٿيون.
ڪُوڙِيون پُڇَنِ ڪيچُ ، ھوتُ نہ ڏورِينِ ھِتَھِين،
جَني پُنھونءَ سِين پيچُ ،تَنِ پيرين پَنڌُ وِساريو.
اُھي ڪوڙيون آھن جيڪي ڪيچَ جا پنڌ معلوم ڪن ٿيون، پر ھوت جي حقيقي جاکوڙ ۾ موجوده حالتن جي پوئواري ڪين ٿيون ڪن، ۽ جيڪي حقيقي جياپي جي لذتن سان لاڳاپيل ھجن ٿيون سي اھڙن ڏکين حالتن ۾ ڪشالن کي ڪجهہ ڪين ٿيون ڀائن، سختين کان ڪين ٿيون ڊڄن
آسائشون طلب ڪندڙ اڪثر عقيدائي خيالن پٺيان گهرجن جو پورائو چاھيندا آھن، يعني سھولتن واري زندگي ميسر ھجي سڀ سک ھڪي موجود ھجن پر حقيقي جستجو سختيون، مشڪلاتون، سچايون ۽ اوڻايون جيڪي درپيش اچن ٿيون انھن کي قبول ڪرڻو ڪونھي ۽ دنيا ۾ وھندڙ حالتن پٽاندر جياپو ڪونہ ٿا ڪن سي رڳو طالبو ئي چئبا، تن کي سڌڙيا ئي چئبو يعني ڪوڙي دعوا ڪندڙ چئبا.
جڏھن تہ جياپي سان مقصد جوڙي جيڪي زميني حقيقتن پٽاندر لاڳاپيل سختيون، ڪشالا ۽ ڪشٽ قبولي ھلن ٿا انھن لاءِ پيڙائون ڪي معنا ڪين ٿيون رکن، جن پاڻ کي دنيا جي حقيقتن سان سلھاڙي خوبصورت ماحول جي چونڊ ڪئي ۽ انھن حاضر حالتن پٺيان جستجو ڪئي اھڙا جاکوڙي تڪليفن ، اھنجن کان ناھن ڊڄندا بلڪہ مشڪلاتن کي مقصد جي حاصلاتن جو سبب سمجهندا آھن.
جو تُون ڏورِيين ڏُورِ، سو سدا آھي ساڻُ تو، لالڻ لئي لطيف چئي ، مُنجهِي ٿِيءُ معذورِ ،
مَنجهان پَنءَ پَرُوڙِ ، تو مَنجِهہ آھِسِ تَڪيو.
جنھن مقصد سان تون لاڳاپيل آھين تنھن کي پري ڇو ٿي ڳولھين؟ لطيف چواڻي تہ پرينء مقصد جي حاصلات لاءِ فڪرمند ۽ حيلو ڪندڙ بڻجي پئو، بلڪہ اتساھيندڙ حاصلاتن واري سگهہ بيدار ڪرڻي پوي ٿي، جيڪا تو ۾ ئي موجود آھي، جيڪو ارادو تنھنجي ئي ھٿ وس ۾ آھي.
يا
جيڪا ڳولھا، ڪرت توھان کي سڀاڻي ڪرڻي آھي ۽ توھان سان ئي لاڳاپيل آھي تنھن ڪم کي ڊيگهہ ڏيڻ بجاءِ انجام تي پھچائڻ لاءِ وقائتا حيلي وسيلي جا فڪرمند بڻجي پئو ۽ اھڙو ڪو ڳجهو اھڃاڻ، گس ھٿ ڪيو جيڪو اوھان جو ڏڍ يعني آٿت بڻجي پوي.
توھان جي زندگي جا مامرا توھان جا ئي پيدا ڪيل آھن،۽ توھان ئي انھن کان بھتر واقف آھيو، تن کي ٻي طرفان نازل ڪيل ڇوٿا ڄاڻو، ان محبوب جياپي لاءِ حيلي وسيلي جا فڪرمند بڻجي وڃو بلڪہ ان کي ڀرپور جيو ۽ پنھنجي جياپي کي ڀرپور جيئڻ واري اتساھيندڙ جنبش ۾ تبديل ڪيو جيڪا سگهہ، قوت يا توڪل توھان جي ئي من ۾ سمايل آھي تنھن قوت کي استعمال ڪيو جنھن سان سگهارو جياپو جي سگهو ٿا.
وَڃِين ڇو وَڻِڪارِ، ھِتِ نہ ڳولِھِين ھوتَ کي ، لِڪو ڪِينَ لطيف چئي ، ٻاروچو ٻئي پارِ،
ٿِيءُ سَتِي ٻَڌُ سَندِرو ،پِرِتِ پُنھونءَ سِين پارِ،
نائي نيڻَ نِھارِ ، تو مَنجِهہ ديرو دوسَ جو.
اي سسئي! وڻڪار جي پنڌ تي ڇوٿي وڃين! پنھنجي دلبر پنھونءَ کي موجوده ھنڌ تي ڇونٿي ڳولھين، لطيف چواڻي تہ پنھون ڪنھن ٻئي ھنڌ وڃي ڪونہ لڪو اٿئي، بس رڳو سچائيءَ وارو سندرو ٻڌ ۽ پريت پاڙڻ وارو ارادو ڪر پنھنجي من مان نھار ڪري ڏس تہ تنھنجي ئي من ۾ دوست موجود آھي،
وڻڪار ھڪ ماڳ جو نالو يعني وڻن وارو علائقو، ٿڌڪار، آسيس جنھن مان پاڻ نتيجو حاصل ڪيون ٿا تہ مراد، اميد، حاجتن وارا ماڳ، عقيدائي ھنڌ جيئن درگاھون ،ڪليسائون، مندر، گردوارا، مسجدون، امام بارگاھون يا اھڙا ٻيا تيرٿ مطلب تہ مٿين سڀني ماڳن تي وڃڻ مان مراد ھڪ ذھني تسڪين ئي ھجي ٿي نڪي حقيقي زندگي جو ڪو بدلاءُ. تيئن لطيف حقيقي زندگي ڏانھن وٺي اچي ٿو تہ جيڪڏھن ڪشالا ڪاٽي تسڪين حاصل ڪجي ٿي تہ ڇونہ حقيقي زندگي جي جاکوڙ ۾ جياپو سھڻو ۽ پرسڪون ڪري سگهجي ٿو جڏھن تہ جياپي ۾ گهربل حدف ڪي ڳجها بہ ڪونھن زندگي سھڻي ۽ سونھن ڀري حاصل ڪرڻ جا سڀ لقاءَ عيان آھن ڪھڙن ذريعن پٺيان حاصلات ڪري سگهجي ٿي، زندگي خوبصورت ڪيئن بڻائي سگهجي ٿي، تيئن رڳو مقصد جوڙيو ۽ حاصلاتن جو ارادو مضبوط ڪيو ڪا بہ ناممڪن ڪونھي ڪوبہ ڳجهہ يا راز ڪونھي رڳو خيال کي اردي جي سگهہ ۾ بدلائڻ واري جنبش ھجڻ گهرجي جتان سڀ ناممڪن ضرورتون ممڪن بڻائي سگهجن ٿيون.
ھَلُ ھِينئين سِين ھوتَ ڏي ، پيرين پَنڌُ وِسارِ ، قاصِداڻِي ڪارِ ، ڪِينَ رَساڻِي ڪيچَ کي.
پرين مقصد ڏانھن شوق وچان ھلڻ ڪجي ۽ پنڌ ۾ ايندڙ تڪليفن جي پرواھ ڪين سارجي، جڏھن تہ نياپو ڪندڙن واري ڪرت، روش اختيار ڪرڻ واريون ڪڏھن بہ ڪيچ تائين ڪونہ ٿيون پھچن!
شوق ۽ ذوق سان جيئڻ ڪجي نڪي بدذوق ۽ مايوس، جڏھن تہ جيئڻ ٻنھي صورتن ۾ ڪجي ٿو پر بھتر جيئڻ واري فطرت انساني عظمت آھي، تيئن جياپي ۾ ايندڙ سڀ مرحلا شوق سان پار ڪجن نڪي رِينگي ڪِنجهي جڏھن تہ تڪليفون ضرور اينديون پر تن تڪليفن کي ڳاراڻو نہ بڻايو بلڪہ تن جي سنڀار نہ ڪجي ، ۽ ڪمن جي ذميواري ٻين تي ڪين رکجي يعني قاصداڻي ڪرت نياپو کڻي پھچائيندڙ نہ ٿيو، توھان ۽ توھان جي ڪم ۾ ٻيا ذريعا استعما نہ ٿين، اھڙي روش اپنائيندڙ حاصلاتن جي توقع نہ رکن، اھڙي ڪرت ڪندڙ مقصد حاصل ڪين ٿا ڪري سگهن، تيئن پنھنجي ڪمن جا پاڻ ذميوار ٿيو ۽ نتيجا حاصل ڪندڙ بڻجي وڃو.
