ڪُجهه عرض ڪريان، جي مَٺيان مور نه ڀانئيين! حيدر جاويد سيد
پهرين ڳالهه آءِ ايس پي آر جي سربراهه هِي بَري فوج جو ترجمان سڏرائيندو آهي ليفٽيننٽ جنرل احمد شريف چوڌري جي ان پريس ڪانفرنس جي حوالي سان آهي، جيڪا هن گذريل خميس جي ٻنپهرن جو ڪئي ۽ جنهن ۾ هن چيو ته، “سياسي ايجنڊا کي وڌائڻ ويجهائڻ وارو فوج ۾ جوابده هوندو آهي. اداراجاتي خود احتسابي شاهدين جي بنياد تي هوندي آهي. اُميد آهي ته باقي ڪردارن کي به ترغيب ملندي. رياستي ادارن تي عوامي اعتماد ئي ان جو بهترين سرمايو آهي. دهشتگردن کي فولادي هٿ سان مُنهن ڏيڻو پوندو”. جنرل فيض حميد واري ڪيس جو پڻ اُن ذڪر ڪندي چيو، “جنرل فيض ڪيس ۾ جيڪو به ملوث هوندو، ان جي خلاف ڪارروائي ٿيندي”. هن اهو پڻ چيو ته، “فوج جي ڪا به سياسي ايجنڊا نه آهي، فوج ڪنهن به جماعت جي حامي يا مخالف نه آهي”. ڳالهيون هُن ٻيون به گهڻيون ڪيون پر مون کي اهي ڪجهه نقطا ڪنهن حد تائين اهم لڳا، پاڻ ان تي ئي ڳالهائي ٿا وٺون. فوج سان تعلق رکندڙ اعليٰ آفيسرن ڪڏهن سياسي ايجنڊا جي اوسر ناهي ڏني؟ ڇا ملڪ ۾ ٽي مارشل لاء ۽ هڪ جرنيلي جمهوريت ائين ئي مسلط ٿي ويا هئا يا ڪو علائقو فتح ڪري مفتوحه علائقي ۾ بندوبستي نظام قائم ڪيو ويو هو، جنهن کي غلطيءَ سان هن ملڪ جا ماڻهو مارشل لاء سمجهندا رهيا ۽ سمجهي به رهيا آهن؟
بَري فوج جي اولين ديسي يعني مقامي ڪمانڊر انچيف ايوب خان هجي، آخري کان پهريون ڪمانڊر انچيف جنرل آغا محمد يحييٰ خان يا وري ٽيون فوجي آمر جنرل محمد ضياءَ الحق ۽ جرنيلي جمهوريت وارو چوٿون فوجي حڪمران جنرل پرويز مشرف- انهن چئني اقتدار تي قبضو ڪرڻ وقت توهان چئي سگهو ٿا ته يحييٰ خان قبضو نه ڪيو هو، ان کي ايوب خان جي رخصتيءَ تي اقتدار منتقل ٿيو. مارشل لاء کان سواءِ اقتدار جي منتقلي ممڪن نه هئي پر اها پڻ حقيقت آهي ته يحييٰ خان جي مارشل لاء، خود ايوب خان جي صدارتي آئين جي ڀڃڪڙي هئي. ان آئين مطابق صدر مملڪت قومي اسيمبلي جي اسپيڪر کي بنجڻ گهرجي ها. اهو عبوري حڪومت جو سربراهه بڻجي اليڪشن ڪرائي اقتدار جي منتقلي کي يقيني بنائي ها جيڪي تقريرون ڪيون، انهن مان هڪ تقرير ئي ٻڌايو، جيڪا ان ڳالهه جي نشاندهي ڪندي هجي ته، مارشل لاء سوچيل سمجهيل منصوبي تحت نه پر هنگامي حالتن جي ڪري لڳايو ويو هو؟ چئني فوجي آمرن جي “ميري عزيز هم وطنو!” وارين شروعاتي تقريرن ۾ سياسي نظام ۽ سياستدانن لاءِ جيڪو ڪُجهه چيو ويو، اُنهن جو هڪ هڪ لفظ ان ڳالهه جو شاهد آهي ته مارشل لاء لڳائڻ جي منصوبابندي ڳچ وقت کان جاري هئي. مجموعي طور تي هن ملڪ ۾ عوام جا ظاهري طور سال ڳڙڪائيندڙ انهن چئني فوجي آمرن جو “اداري”، حلف جي ڀڃڪڙيءَ تي احتساب ڇو نه ڪيو؟ جنرل فيض وارو احتساب فوج جي داخلي نظام ۾ موجود احتساب ۽ جوابدهي جي ڪري نه پر مئي 2023ع جي انهن واقعن جي ڪري، جن تي هنن ئي ڪالمن ۾ انهن ڏينهن عرض ڪيو هئم ته، “ مئي رٽائرڊ فوجي آفيسرن جو جوڙيل بغاوت جو منصوبو هو. اهو منصوبو ناڪام ڇو ٿيو؟ ان جي باري ۾ انهن ئي ڏينهن ڪالمن ۾ تفصيل سان عرض ڪري چڪو آهيان ۽ هاڻي به منهنجي راءِ اها آهي ته، ان احتساب ۾ دير ڪئي وئي ۽ جيڪڏهن واقعي به سنجيده احتساب آهي ته، پوءِ گهٽ ۾ گهٽ 2018ع جي انهن چونڊن کان شروع ڪجي، جنهن ۾ آر ٽي ايس کي ويهاري پي ٽي آءِ کي سنگل لارجيسٽ پارٽي بنايو ويو ۽ ٻئي مرحلي تي آزاد اُميدوارن کي پي ٽي آءِ ۾ ڀرتي ڪرايو ويو. آڻيو احتساب جي ڪٽهڙي ۾ ان ڪرنل کي، جيڪو عمران خان جي ساڍن ٽن سالن جي دور ۾ پارليامينٽ هلائيندو رهيو. پڇاڻو ڪريو اڳوڻي آرمي چيف جنرل قمر جاويد باجوه کان ته ان ٻه ڀيرا ملڪ ۾ مارشل لاء لڳائڻ جي ڌمڪي نه ڏني هئي؟ پهريون ڀيرو ان وقت، جڏهن گلگت- بلتستان جي چونڊن کان اڳ جنرل باجوه جي سڏايل مشاورتي اجلاس ۾ بلاول ڀٽو ۽ ان جي وچ ۾ تلخي ٿي هئي. ان تلخي تي باجوه چيو هو ته، “هاڻي اڃان تنهنجي سِکڻ جا ڏينهن آهن، اسان کي نه سيکار، نه ته ملڪ ۾ مارشل لاء لڳي سگهي ٿي”. بلاول ڀٽو کيس وراڻيو ته، “مارشل لاء لڳي سگهي ٿي ته لڳائي ڇڏيو. هونئن به اهو صرف اعلان ئي هوندو، ڇو ته 2018ع جي چونڊن کان پوءِ ملڪ کي اڻ اعلانيل مارشل لاء تحت ئي هلايو پيو وڃي”.
ٻيو ڀيرو مارشل لاء لڳائڻ جي ڌمڪي اُن وقت ڏني وئي، جڏهن صدر عارف علوي باجوه کي حلفيه طور تي خاطري ڪرائي هئي ته، “جيڪڏهن وزير اعظم جي خلاف بي اعتماديءَ واري رٿ واپس ڪرائي ڇڏيو ته ٽن مهينن کان پوءِ اسيمبليون ٽوڙي چونڊون ڪرايون وينديون ۽ توهان کي وڌيڪ ٽن سالن جي توسيع پڻ ڏني ويندي”. ان خاطري کان پوءِ پي ڊي ايم ۽ پيپلز پارٽيءَ کانسواءِ اختر مينگل، ايم ڪيو ايم، بي اي پي وغيره ان گڏجاڻي ۾ شريڪ هئا، جنهن ۾ جنرل باجوه چيو ته، “وزير اعظم بي اعتمادي جي رٿ واپس وٺڻ جي صورت ۾ ٽن مهينن کان پوءِ اسيمبليون ٽوڙي چونڊون ڪرائيندو”. جنرل باجوه جي ان ڳالهه تي بلاول ڀٽي چيو ته، “جنرل صاحب! ايوان صدر ۾ طئي ٿيندڙ مڪمل پروگرام کان آگاهه ڪريو، اها ته صرف هڪڙي ئي ڳالهه آهي”. جنهن کان پوءِ بلاول ۽ باجوه ۾ تلخي ٿي ۽ باجوه چيو ته، “حالتون خراب آهن، ملڪ ۾ مارشل لاء لڳي سگهي ٿي”. جنهن تي بلاول ڀٽي وراڻيو ته، “بسم الله، اسان هتان کان ٻاهر وڃي عوام کي ٻُڌائي ٿا ڇڏيون ته، آرمي چيف اسان کي مارشل لاء لڳائڻ جي ڌمڪي ڏئي رهيو آهي”.
عرض ڪرڻ جو مقصد اهو آهي ته، جنرل رٽائرڊ ر فيض حميد جو احتساب ڪريو، مئي جي اڳوڻن ۽ حاضر ڪردارن سان گڏ واردات ڪامياب ٿيڻ تي بينيفشري بنجندڙن جي لائين ۾ لڳل بوٽن کي به انصاف جي ڪٽهڙي ۾ ضرور آڻيو پر ڇا فيض حميد اڪيلو مجرم آهي؟ هلو مڃي ورتوسين ته فوج جي ڪا سياسي ايجنڊا ناهي ۽ واقعي سياسي جماعت جي حامي يا مخالف نه آهي، پر ويساهه ڪريو ته اها ڳالهه مڃڻ لاءِ وڏو جگر درڪار آهي.
دهشتگرديءَ جي خاتمي لاءِ توهان فوج يقينن ڪابه ڪسر باقي نه ڇڏي آهي پر ڇا دهشتگردن سان ڪابل مذاڪرات ڪندڙ سزا يافته دهشتگردن کي صدارتي فرمان ذريعي آزاد ڪرائيندڙن دهشتگردن طرفان ارب رپيا خون بها طلب ڪرڻ تي، اطلاعن موجب، ارب ڏيندڙن خلاف به ڪا ڪارروائي ٿيندي ۽ ڇا اهي سمورا ڪم فيض حميد اڪيلي سر ڪيا هئا؟ باجوه، عمران خان، محمود خان، بئريسٽر سيف وغيره صفا کير پياڪ بي قصور ٻار هئا؟
بلوچستان جي حوالي سان به زرين خيالن جو اظهار ڪيو ويو. ٻاهرين فنڊنگ آهي ته ثابتيون عوام جي سامهون رکو. بندوق برداري رياستي هجي يا غير رياستي، ٻئي غلط آهن. هلو مڃي ورتوسين ته، رياستي بندوق برداري رياست جي عملداري قائم رکڻ لاءِ آهي پر سوال اهو آهي ته بلوچستان جا دکندڙ مسئلا جيڪي جوالا مکي جيان ڦاٽڻ وارا آهن، انهن جو ڪڏهن سنجيدگيءَ سان تجزيو ڪيو ويو آهي؟ جي ڪيو ويو آهي ته، ڪنهن ڪيو؟ روڊ رستا ٺاهيا ته ڇا رياست بلوچستان جي ماڻهن تي احسان ڪيو؟ ترقياتي منصوبن کي مڪمل ڪرڻ رياست جي فرضن ۾ شامل آهي. اهو به مڃي ورتوسين ته بي ايل اي وغيره پرڏيهي ايجنڊا تي هلن پيا پر جناب، رمضان مينگل يا ٻن ٽن ٻين ڪردارن انهن ۾ سرفراز بگٽي جو نالو پڻ اچي ٿو جي نجي امن لشڪرن جي ايجنڊا ڪهڙي هئي؟ اسان جي پيڙهيءَ جا ماڻهو کان سالن تائين يا وچ واري عمر وارا هجن يا اسان کان پوءِ جي نسلن جا ماڻهو، سڀني کي خبر آهي ته هن ملڪ ۾ فيصلي سازيءَ جو حق ڪنهن وٽ آهي. هِي لُوليون لنگڙيون جمهوري حڪومتون ته بس هڪ تڪلف آهن.
1970ع کان 2024ع تائين جي سمورين چونڊن مان ڪا هڪ به چونڊ ٻڌايو، جنهن مان ضرورت موجب نتيجا ڪشيد نه ڪيا ويا؟ سوال اهو آهي ته، جيڪڏهن فوج جي ڪا سياسي ايجنڊا ناهي ته، پوين گهٽ ۾ گهٽ سالن کان اهي اصل ۾ ته سال بنجن ٿا لڳاتار اها ڳالهه ڇو پئي چئي وڃي. جناب! ڪا ته ڳالهه آهي، جنهن جي پرديداري گهربل آهي. داخلي احتساب جي درست ۽ ڪامل هجڻ جو ايڏو ئي اڊمبر آهي ته آڻيو ان صاحب کي احتساب جي ڪٽهڙي ۾، جنهن 2018ع جي چونڊن کان پوءِ ٽوئيٽ ڪئي هئي ته، “الله ئي آهي، جيڪو عزت ۽ ذلت عطا ڪندو آهي”. پڇو ان شخص کان ته پوءِ ان اها ٽوئيٽ ڊليٽ ڇو ڪري ڇڏي؟ اهو به ٻُڌايو ته، ففٿ جنريشن وار جو لشڪر ڇو جوڙيو ويو؟ ان تي خرچ لاءِ رقم ڪٿان آئي؟ يقينن اهي سمورا سوال ناگوار گذرندا پر ڇا ڪجي، سوال ته ٿيندا، ڇو ته معمولي سمجهه رکندڙ شخص کي به اها خبر آهي ته، هي جمهوري نه پر سيڪيورٽي اسٽيٽ آهي.
پيارا پڙهندڙؤ! ٻه ٽي ڳالهيون ٻيون به هيون، جيڪي رهجي ويون. هڪ بلوچستان جي حوالي سان فورسز کي خصوصي اختيار ۽ وڌيڪ وسيلا ڏيڻ سان گڏ دهشتگرديءَ جي خاتمي واري ايڪٽ 1997ع ۾ ترميم ۽ ٻيو آرمي چيف جنرل عاصم منير جو اهو چوڻ ته، “سياسي اختلافن کي نفرت ۾ نه بدلجڻ ڏيو”. ڪالم جي دامن ۾ گنجائش نه آهي، انهن ٻنهي نقطن تي ايندڙ ڪالم ۾ ڳالهائينداسين.
