جيڏيون منھنجو جيئڙو رٺل ٻار جيان ...!! نور محمد ساگر سومرو- سنڌ پرست شاعر
گلزار احمد درس
1995 ۾ بدين ۾ نور محمد سومري سان ھڪ شام ملھائي پئي وئي. حسن درس به ان شام موجود ھو. نور محمد سومري پنهنجي آخري تقرير ۾ چيو ھو ته، “منهنجي خواهش آهي ته مونکي سنڌ وطن سان عشق جي ڏوھ ۾ فجر ويل ڦاھيءَ تي چاڙهيو وڃي”. نور محمد سومري جي اھا خواھش، اھي لفظ مون کي فلسطين جي وطن پرست شاعر محمود درويش جي لفظن جھڙا لڳا، جنھن چيو ھو: “منهنجو ديس منهنجو آخري نظم آهي”.
نور محمد ساگر سومري 1961ع ۾ بدين جي ھڪ ننڍڙي ڳوٺ آدم سومرو ۾ جنم ورتو .ڊاڪٽري پڙهڻ لاءِ لياقت ميڊيڪل يونيورسٽي تڏهن ڪاليج ڄامشوري ويل نور محمد ڪنهن اپسرا جي ڪاڪلن جو قيدي بنجي اڌ چريو ٿي، پڙھائي اڌ ۾ ڇڏي واپس اچي ڳوٺ جا وڻ وسايائين .
ڪتابن جي ڀنڊارن ۾ گم ٿي، لڏي ويل ڳوٺ جي اداس گلين جھڙو ھڪ خوبصورت شاعر بنجي ويو. ڏات مٿس اوھيرا ڪري برسي پئي. ھو وطن سان محبت ڪندڙ اھو شاعر ھو، جنهن جو شاعري ۾ نثراڻن نظمن جو ھڪ الڳ ٿلڳ انداز ۽ اسلوب ھو. الڳ معني' ھئي. ھن جو شاعري سرجڻ جو پنهنجو ھڪ الڳ انداز ھو. ھن بند گھٽين ۾ بيھي وڃڻ بجاءِ واريءَ تي ليڪا ڪڍي به شاعري لکي. پنهنجي چريائين سان عشق ڪندڙ نور محمد سومرو توڙي جو ھاڻ اسان وٽ ناھي رھيو پر ھن جي شاعري جي سحر ۾ جڪڙيل علي اظھار، امير منڌرو، باغي حنيف کوسو، ڊاڪٽر آڪاش انصاري ۽ ٻيو وڏو حلقو نور محمد جي درد ھاڻي زندگي ۽ سندس زندگي جي آخري ڏھاڙن ۾ وٽس ويندو ھو ته ھو ڳوٺ ڀرسان ھڪ وڻ ھيٺ ويھي وکريل وارن سان پنھنجو پاڻ سان پيو ڳالھيون ڪندو. ڪڏهن ته ھو ملڻ کان به انڪار ڪري ڇڏيندو ھو. جي وري پنهنجيءَ تي ايندو ھو ميلن جا ميل پنڌ ڪري پنهنجي انهن دوستن سان ملندو ۽ خوب ڪچھري ڪندو ھو. توڙي جو سندس ڊاڪٽر حسن منظر وٽ علاج ھلندڙ ھو پر ڦڪين فرق نه ڪيو. جڏهن مٿس ڏات مھربان ٿيندي ھئي ته ڪاغذ نه ملڻ جي صورت ۾ ھو ڪنهن وقت سگريٽ جي پاڪيٽن کي ٽوڙي انهن ڪاغذن تي خوبصورت نظم لکي وٺندو ھو .ھن جي رھڻي ڪھڻي زندگي گذارڻ جو طريقو معاشري جي عام ماڻهن کان بنھه مختلف ھو. ھن مفاد پرست معاشري ۾ ھو ھڪ خوددار ماڻھو فٽ ٿي نه سگھيو.
نظم ڌاڙي ۾ ڦريو ويو مان اھو توکي ڏيان ٿو ڇو ته آئون ھاڻ پنهنجو
قافلو ڪاھي وڃان ٿو سو نظم ڏيئي وڃان ٿو قافلو نيئي وڃان ٿو
نور محمد سومري جا ڪل چار ڪتاب شايع ٿيا. 1991ع ۾ “ڪو اڳي ائين لڳو ڏکارو ڏکڻ” شانتي پبليڪشن غريب آباد بدين پاران شايع ٿيو. سندس ٻيو مجموعو “خدا جو قسم” عرشي پبليڪشن ڀريا شھر پاران علي اظھار سندس حياتي ۾ شايع ڪرايو، جڏهن ته علي اظھار ريکائون پبليڪشن ڪراچي پاران 2022ع ۾ “پکي جا پر” به ڇپرايو آهي. ان کان اڳ سندس ھڪ ڪتاب “سرءُ جا پن” به شايع ٿيو. علي اظھار ريکائون پبليڪشن ڪراچي پاران، سڀني ڪتابن جو مواد سھيڙي ھڪ ڪتاب “پکي جا پر” شايع ڪرايو آهي. نور محمد سومري جا اھي ڪتاب مارڪيٽ ۾ ھٿو ھٿ وڪامجي ويا. علي اظھار موجب “سٺي شاعري ھونءَ به ڪنهن سر ڦرئي درياءَ وانگر ھوندي آهي، جيڪا پنهنجو رستو پاڻ ٺاھيندي آهي”. سو نور محمد ساگر جي شاعري به پنهنجو رستو پاڻ ٺاھيو ۽ اھو رستو، جنهن رستي ۾ نئون خيال، نيون تشبيھون، نوان استعارا ھئا. ان ڪري نور محمد پنهنجي چاھيندڙن جو ھڪ وڏو حلقو پيدا ڪري ويو .
زندگي جا ويھ سال شاعري جا اُٺ چاريا چنڊ ھيٺان رات گھاري
سج ھيٺان ڏينهن گھاريا
ھو درٻاري شاعر نه ھو. ھن ڪنهن آڏو جھولي جھلڻ بجاءِ موت کي ترجيع ڏني. ھو ھڪ خوددار ماڻهو ھو. پنهنجي بي ترتيب زندگيءَ ۽ پنهنجي بي ترتيب شاعريءَ سان کيس عشق ھو. ھن غربت سان ڏاڍي ويڙھ ڪئي.
ڪير منهنجي لئه اھو سوچي به نه ھاڻ ھي جيئي الئه جيئي به نه
ھڪ آرٽسٽ، ھڪ شاعر لاءِ جڏهن سماج جون گھٽيون سوڙھيون ٿي وينديون آهن ته ھو زندگي کان بيزار ٿي پوندو آهي .
لوڻ جھڙا نظم تنهنجا ٻوڙ ۾ کائي وياسين ڀيلَ وانگر جھنگلن ۾
تون گلو کولي ھلين ٿو ڳالھ تنهنجي ڳوٺ سارو
توڙي جو زھر جھڙن روين ھن سان گھٽ نه ڪئي. ھن کي ايذاءَ ڏنا. امير منڌرو چوي ٿو ته، “ھو اسان جي دور جو آئيڊيل ڪردار ھو، جنهن سان تعلق جي تند سدائين فخر جو سبب رھي آهي. ‘خدا جو قسم’ سندس شاعري جو اھو اھم ڪتاب ھو، جيڪو علي اظھار جڏهن پھريون دفعو مارڪيٽ ۾ آندو ته نالي ۾ نھال نقادن ان کي ڊيگهه ضربيان ويڪر جي حساب سان ماپڻ شروع ڪيو ۽ پرھ جي پياڪن انھيءَ عرق مان ڪيف ۽ قرار ماڻيو ھو”.
دردن جون ھڙئي شامون ھن جي حصي ۾ آيون، جن کي ھن فخر سان قبوليو. رمندي بادل جيان ھن پنهنجي عشق جي اکين مان جيڪي نظمن جا مينهن وسايا، تن نظمن کي پڙھي آئون، امير منڌرو، علي اظھار اھيو سوچيون ٿا ته روئجي پنهنجي بيوسي تي يا کلجي اڌ دماغ سماج تي، جنهن نور محمد جھڙي وطن پرست، سنڌ پرست شاعر جو قدر ڪونه ڪيو. بھرحال اھو فيصلو تاريخ ضرور ڪندي. رٺل ٻار جھڙي جيئڙي کي پرچائيندي پرچائيندي توڙي جو نور محمد ساگر اسان جي وچ ۾ ناھي رھيو پر اسان پاڻ سان پرچي ناھيون سگھيا.
جيڏيون منهنجو جيئڙو رٺل ٻار جيان پرچايان پرچي نٿو سمجھايان سمجھي نٿو
ترسايان ترسي نٿو موٽايان موٽي نٿو نور محمد سومرو
