منهنجو آواز ٻُڌو! ناصر منصور
توهان هر ڀيري ساڳي دوا تجويز ڪندا پيا اچو، جيڪا هر ڀيري مرض وڌائڻ جو سبب بڻجي رهي آهي. توهان جي هٿ ۾ بندوق آهي ته، توهان اهو سمجهي ويٺا آهيو ته، بندوق جي نال تي هر ڪنهن کي سڌو ڪري سگهجي ٿو. توهان جو اهو نسخو اوڀر بنگال ۾ به اُبتو ٿي ويو ۽ اڄ بلوچستان جي مرض جي تشخيص ۾ به دانسته نادانسته ڪوتاهي ملڪ کي ئي نه پر خطي کي به نه ختم ٿيندڙ رتوڇاڻ ۾ مبتلا ڪري ڇڏيندي.
توهان هڪ جنگ سال اڳ افغانستان ۾ شروع ڪئي هئي، جنهن جا نتيجا سامهون آهن. جن کي توهان اسلام جا مجاهد چوندي نه ٿڪندا هئا، اڄ انهن کي خارجي قرار ڏئي رهيا آهيو. اهي توهان ئي هئا جيڪي انهن دهشتگرد چوندڙن کي ڪي جي بي جو ايجنٽ ۽ غدار قرار ڏيندا هئا. اڃان افغانستان ۾ لڳل باهه ختم ئي نه ٿي آهي ته، بلوچستان ۾ نئون محاذ کولڻ پيا وڃو. بلوچستان هڪ سياسي مسئلو آهي، جيڪو سياسي انداز ۾ ئي حل ٿيندو. انتظامي ۽ فوجي رستو نهايت خوفناڪ نتيجن جو سبب بڻجندو. ستن ڏهاڪن کان اهو تجربو ته اها ئي ڳالهه ٻُڌائي رهيو آهي.
خاڪي ڀائرن ۽ انهن جي چوڌاري گڏ ٿيل سويلين ٻولڙين ڪوئيٽا ۾ گڏ ٿي هڪ ڌمڪي ڏني آهي، اهڙي ئي هڪ ڌمڪي مشرف به ڏئي چڪو هو ۽ ان جو انجام سڀني جي سامهون آهي. بلوچستان سان روا رکيل مجرماڻي غفلت ۽ بي ڌيانيءَ جا ذميوار نه صرف بندوق بردار پر ان جا غلام سويلين پڻ آهن. بلوچ سردار نوروز خان ۽ ان جي جوان پٽن کي ڦاسيون، نواب اڪبر بگٽي جي قتل ۽ اڄ تائين بلوچن جي وهايل خون جي ذميوارن ۾ جنرل ايوب کان وٺي جنرل مشرف ۽ ان جي وچ ۾ سينيئر ڀٽي کان وٺي عمران خان ۽ موجوده نواز شريف حڪومت تائين سڀ شامل آهن.
اسان مان اڪثر ماڻهو رياست جي ڇيڙيل سُرن تي مٿو ڌوڻيندا بلوچستان جي المئي تي بلوچ سردارن کي قصوروار قرار ڏيڻ ۾ هم آواز آهن ۽ اهو وساري ويهن ٿا ته، مري، مينگل ۽ بگٽي جهڙن ڪُجهه سردارن کي ڇڏي باقي سڀ سردار رياست جا ڳڻ ڳائيندا رهيا آهن ۽ جيڪڏهن اهي رياست جا پُڇ لٽڪائو سردار بلوچستان کي ترقي ڏيڻ ۾ ناڪام آهن ته ان جي معنيٰ اها ٿي ته، رياست ناڪام رهي آهي. بلوچن جي وسيلن ۽ ساحل تي سياسي جمهوري ڪنٽرول جي ڳالهه ڪندڙ بلوچ سردارن قربانيءَ جي جيڪا تاريخ رقم ڪئي آهي، ان جو مثال خطي جي بالادست طبقن ۾ مشڪل سان ملندو. سردار عطاءَ الله خان مينگل، نواب خير بخش مري، نواب اڪبر بگٽي قرباني جي روايت پنهنجي گهر کان شروع ڪئي، ۽ پنهنجن پيارن کي قربان ڪيو.
يه رسم ميري قبيلي سي چلي هي سر چاهئي جسڪا، سردار بنا دو
خون جي ان خراج باوجود بلوچن جي هڪ وڏي حصي هر ڀيري پارليامينٽ ۾ ۽ آئين جي دائري ۾ توهان کان زنده رهڻ جو حق گهريو پر هر ڀيري کين دوکو ڏنو ويو. توهان اختر جان مينگل، ڊاڪٽر مالڪ بلوچ جهڙن کي دوکو ڏنو ۽ بي مانو ڪيو، اهو ڪجهه توهان ماضي ۾ عطاءَ الله مينگل ۽ غوث بخش بزنجي سان پڻ ڪيو. هاڻي ڊاڪٽر ماهرنگ بلوچ هزار ڪلوميٽرن جو فاصلو طئي ڪري، پاڪستان جي گاديءَ واري شهر ۾ آئيني درخواست کڻي پهتي ته بلوچن کي آئين ۾ لکيل شهري حق ڏنا وڃن، سياسي قوتن، عدالت، پارليامينٽ ۽ رياست ان بهادر ۽ بيخوف ڇوڪريءَ جي تحقير ڪئي. جواب ۾ ان بلوچن، خاص طور تي بلوچ نوجوانن جو اعتماد کٽي ورتو.
هن ملڪ ۾ بلوچستان ئي اهڙو مسئلو آهي، جنهن تي هڪ ٻئي سان جهيڙيندڙ سياسي گروپن، پارليامينٽ، عدليه ۽ ڇانوڻي جو اتفاق آهي ته، طاقت جي زور تي بلوچستان ۾ اٿندڙ هر آواز کي دٻايو وڃي. ان ڪري طاقتور حلقا جتي طاقت جي زور تي صفايو ڪرڻ جو اعلان ڪري رهيا آهن، اتي پارليامينٽ ۾ بلوچن جي اڪيلي شناسا آواز کي ڪو ٻُڌڻ لاءِ تيار ناهي. اهو پيرسنيءَ ڏانهن وڌندڙ ان سردار جو آواز آهي، جنهن جي موجودگي بي توقير اسيمبليءَ کي ڪجهه توقير بخشي رهي هئي. هِي اُهو بلوچ اڳواڻ آهي، جنهن رياست جي هٿان پنهنجو هڪ جوان ڀاءُ وڃايو هو، جنهن جو اڃان تائين ڪو پتو پئجي نه سگهيو آهي، هُو آئين ۽ جاگرافيائي حدن ۾ حقن جي ڳالهه ڪرڻ چاهي ٿو، توهان ان کي پڻ ماهرنگ وانگر اسلام آباد جي ايوانن مان بي دخل ٿيڻ تي مجبور ڪري ڇڏيو.
توهان جواب ۾ بلوچستان ۾ ڏوهارين جي ٽولي کي مسلط ڪري ڇڏيو آهي. اهي ماڻهو جيڪي گهٽي ۽ پاڙي جي نمائندگي جي لائق به نه آهن، توهان ان کي اڇي ۽ ڪاري جو مالڪ ڪري ڇڏيو آهي ۽ هاڻي پ پ ۽ نواز ليگ کي ڏسو ته ڪهڙي نه نئود پڻي سان رياست جي سامهون جهڪندا پيا وڃن. توهان جون حرڪتون بلوچن کي تيزيءَ سان نون پيچرن ڏانهن موڙينديون پيون وڃن. توهان جبلن تي چڙهيل هٿيار بند مزاحمت ڪارن ۽ فوجي دستن جي وچ ۾ موجود سمورين سياسي قوتن کي نابود ڪرڻ جو پڪو پهه ڪري ڇڏيو آهي. توهان مطالبن کي وطن دشمني ۽ غداريءَ جي معنيٰ پهرائي ڇڏي آهي ته هاڻي غداريءَ جو طعنو ڪنهن اعزاز کان گهٽ ناهي رهيو. جڏهن جمهوري واٽون ختم ٿي وڃن ته پوءِ تشدد واري طرز عمل کي سگهه ملندي آهي. جن جمهوري مطالبن کي اڄ توهان غداريءَ جي زمري ۾ آڻي رهيا آهيو، سُڀاڻي توهان تسليم ڪرڻ لاءِ تيار به ٿي ويندا پر حالتون طوفان ۽ ٻوڏ جي صورت اختيار ڪري چُڪيون هونديون. جيڪي سڀ ڪُجهه لوڙهي ۽ اُڏائي وينديون. ڇهن نقطن کان مڪتي باهني تائين جو سفر اسان جي تاريخ جو المناڪ باب آهي.
ڪل تڪ ممڪن هي مين ڀي، ڀرپور بغاوت ڪر بيٺون، آج اگرچه شڪوي باطرزِ جمهوري ڪرتا هون.
پراڻي چوڻي آهي ته، هڪ بخيو وقت تي نه سبيو وڃي ته پوءِ سڄو لباس سبڻو پوندو آهي. هينئر بخيو ئي اُڊڙيو آهي، ان ڪري ان کي ترت ئي سبيو وڃي. جالب هڪ ڀيرو شايد اوڀر بنگال جي صورتحال بابت چيو هو، جيڪو بلوچستان جي صورتحال تي ٺهڪي ٿو اچي:
محبت گوليون سي بو رهي هو، وطن ڪا چهرا خُون سي ڌو رهي هو.
گمان تم ڪو ڪه راستا ڪٽ رها هي، يقين مجهه ڪو ڪه منزل کو رهي هو.
