هڪ رول ماڊل استاد جي ياد ۾ رام اوڏ
بولچند اوڏ پراڻي تعليمي نظام تحت ست درجا فائنل هو. سنڌي ٻولي تي مهارت هئس. پرائمري ماستر هو ۽ پنهنجي سروس ايمانداري سان پوري ڪيائين. اسڪول وڃڻ جو پابند هو. اسڪول ۽ ٻار سندس پهرين اوليت هئي. اسڪول کان گسائڻ ۽ بي سبب موڪل ڪرڻ سندس سوچ ۽ مزاج جي خلاف هو. بابا سان گڏ پڙهائيندڙ هڪ استاد مون کي ٻڌايو ته: “هڪ ڏينهن استاد کي تيز بخار هجي ۽ اکيون ڳاڙهيون هجن، مون چيو استاد اڄ ته موڪل ڪر!' وراڻيائن: 'ها، موڪل کان پوءِ وڃان ٿو”.
اسان کي به هڪ ڏينهن موڪل ڪرڻ تي پڇندو هو ته اسڪول ڇو نه ويا؟
بابا جو جنم ڀورو مل اوڏ جي گهر ڳوٺ ماروي پتڻ تعلقو کپرو ۽ ضلعه سانگهڙ ۾ ٿيو. 1964ع ۾ پرائمري استاد مقرر ٿيو. استاد طور پهرين مقرري سانگهڙ کان مٿي کپري کان چاليهه ڪلوميٽر بارڊر ڀر اڇڙي ٿر جي ڳوٺ مصري جو تڙ لڳ جعفرائو اسڪول ۾ ٿيو، اڇڙي ٿر ۾ ان وقت ڪو استاد وڃڻ لاءِ تيار نه هو، ڇو ته سفر مشڪل هو، پر هي شخص اٺ تي سفر ڪندي وڃي جعفرائو نڪتو. هن ڳوٺ ۾ ڪجهه وقت پڙهائڻ کانپوءِ 1964ع ۾ ئي سانگهڙ ڪاليج ۾ ٽيچنگ ٽريننگ ورتي. 1971ع ۾ پاڪستان- هندوستان لڙائي ۾ هندو ماسترن کي حيدرآباد، سانگهڙ ۽ ٻين ضلعن ۾ دربدر ڪيو ويو، بابا کي به ارڙهن مهينا دربدر ٿيڻو پيو. تعليم ۽ تربيت جي هن سفر ۾ ڇهه سال هڱورڻو ويجهو ڳوٺ غلام محمد نظاماڻي، ان کانپوءِ پراڻي شادي پلي، ٻرون شاهپور چاڪر, حاجي عمر خاصخيلي ڏاکڻان, کاهي لڳ سگهه، چانيسري موري ويجهو ڳوٺ محمد صديق مري، وري ست چڪ کان ٽرانسفر سبڙي بند امرڪوٽ, 1977ع کان 1998ع تائين ڳوٺ آهوري فارم امرڪوٽ ۾ پڙهايائين. هي عرصو 1934ع کان 1998ع تائين چوٽيهه سال ٿئي ٿو.
سڄي زندگيءَ بامقصد اصول رکي گذاريائين. ڪوڙ، منافقت ۽ ريا کان بي نياز ٿي سچ ۽ حق جي ڳالهه منهن تي چوندو هو، پوءِ ڪنهن کي وڻي يا نه وڻي. طبيعت ۾ کرو ۽ خوددار. سندس مصروفيت ۽ وندر خبر جي دنيا سان هو. بابا صبح جو بي بي سي تي جهان نما ۽ شام جو سيربين ٻڌندو هو، پوءِ اڳتي بليڪ اينڊ وائيٽ ٽي وي آئي ته خبرون ٻڌڻ ۽ هفتيوار فلم ڏسڻ پسند ڪندو هو، نو بجي خبرن کانپوءِ فلم پي ٽي وي تي نشر ٿيندي هئي. پي ٽي وي تي اردو ۽ علاقائي نشريات تان سنڌي ڊراما ڏسندو هو.
بابا استاد بولچند اوڏ پنهنجي سموري زندگيءَ سادگي سان گذاريائين. هڪ ڳوٺاڻي طرز زندگيءَ گذاريائين. ڍڳيون ڍڳا، مينھيون، رڍون ٻڪريون ڌارڻ سندس شوق ۽ خفت هئي. ٻني ٻارو ۽ هارپو به ڪيو. جواني ۾ ملهه وڙهڻ، ملهه ۽ ڪبڊي راند ڏسڻ سندس مشغلا هئا، مون کي چيائين ته: “اوڏن جي شادي يا ميلي ۾ ملهه ملاکڙو هجي ۽ آئون سندرو نه ٻڌان؟” مون منگل اوڏ، ساجن اوڏ، جنوهر اوڏ، ۽ رامچند اوڏ کي پاڻ ۾ ڪچهريون ڪندي گهڻو ٻڌو، بلڪه هڪ سٻنڌ ۽ مرياڌا هئي.
هي ان دور جي ڪٿا آهي، جڏهن سنڌ روادار هئي ۽ متڀيد کان مٿانهين هئي. ذات پات رنگ نسل جو فرق نه هو. يارو خاصخيلي، مٺو خاصخيلي ۽ اسماعيل بجير ۽ بابا کي مون سدائين کل ۽ پنهنجائپ جي ٻنڌڻ ۾ ڏٺو. تڏي تي آيل بابا جي دوست يارو خاصخيلي پئي چيو ته: 'هر متڀيد کان مٿانهون ٿي ڀائرن وانگر رهياسين، ڪو فرق نه هو. محبت ۽ پنهنجائپ هئي.'
بولچند اوڏ، سنڌ ڌرتيءَ جو انڊيجنئس ماڻهو هو. هن وٽ سنڌ ڌرتيءَ جو ضمير ۽ خمير هو. هو ڪڏهن ڪنهن ڀوتار جي اڳيان نه جهڪيو. هن جي خمير ۾ لوڀ ۽ لالچ نه هئي. منھنجو جوڙڻ وارو شخص منهنجو والد صاحب هو. هن هر قسم جي دقيانوسيت کي رد ڪيو. ٻڪر ڪهڻ، ڌاڳا، ٽوڻا ڦيڻا، ڀوپا ۽ ٻين رجعتي رجحانن کي اسان جي ذهنن مان خارج ڪري ڇڏيو. هن شخص کان مون بغاوت جا سبق سکيا. هن سيکاريو ته پير مير سردار جاگيردار سڀ پورهيت عوام جي خلاف آهن، انهن سان گڏ نه بيهڻ بغاوت آهي، ۽ اهو ئي حق جو رستو آهي.
وڏيرن جي منفي ڪردار تي هو مون سان بحث ڪندو هو، سندس راءِ هئي ته انهن مان ڀلائي جي اميد رکڻ بيوقوفي آهي. هن چيو هو ته هر برائي، بڇڙائي کان بچو، ڪرپٽ نه ٿيو ۽ ڪرپٽ خلاف بيهو. جدوجهد کانسواءِ جياپو ڪونهي.
بابا جو 2017ع ۾ ڄنگهه جو آپريشن حيدرآباد جي هڪ خانگي اسپتال ۾ ٿيو هو، پوءِ ٺيڪ هو. ڪجهه ڏينهن اڳ سندس صحت ناساز ٿي، اسان پهرين سول اسپتال حيدرآباد کڻي وياسين، پر ڊاڪٽرن جي عدم توجهه ۽ بي حسي جي ڪري کيس ٻي خانگي اسپتال کڻي وياسين. بابا سائين ٻارنهن ڏينهن ان اسپتال ۾ دل ۽ ساهه جي بيمارين سان جهيڙيندي پهرين سيپٽمبر 2023ع ۾ گذاري ويو. آخري پساهه تائين بولڊ هو. نه موت جو خوف نه، نه ئي ڪو دقيانوسي ۽ رجعتي اظهار، البته ڪنهن قدر صوفياڻو مزاج رکندو هو.
مٽي ۾ تہ آهن مُئا پوربا، اسان کيس دل ۾ ڪيو آ دفن!
