ائين پڙهندي سنڌ ۽ ائين وڌندي سنڌ؟
قومون پنهنجي مستقبل تي سيڙپ تعليم جي صورت ۾ ڪنديون آهن. تعليم سان ئي ترقيءَ جا در کلندا آهن. تعليم سان ئي قومون ترقيءَ جو ڊوڙ ۾ شامل ٿي سگھنديون آهن. ڪنهن به قوم جي تباهي لاءِ ان قوم جي تعليم کي تباهه ڪرڻ جو نسخو استعمال ٿيندو رهيو آهي. هن وقت به اهو نسخو انتهائي ڪاميابي سان استعمال ٿي رهيو آهي. سنڌ جي سرڪاري شعبي جي تعليم تباهي جي تحت الثريٰ ۾ پهچائي وئي آهي. هر دور ۾ ڏيکاءَ خاطر تعليمي ترقي جي حوالي سان سلوگن نعرا ته دلڪش ايجاد ٿيندا رهيا آهن، پر اهي سلوگن حقيقت جي ابتڙ هوندا آهن. هن وقت به سرڪاري سلوگن “پڙهندي سنڌ تي وڌندي سنڌ” عمل جي رستي روڪ به سرڪار طرفان ٿيندي رهي آهي، جنهن جو هڪ مثال سنڌ جي اسڪولن ۾ سرڪاري طرح شاگردن کي ملندڙ ڪتابن جي پوري ريت فراهمي ٿي نه سگھي آهي ۽ سڄي سنڌ مان اهي خبرون اچي رهيون آهن ته شاگردن جي تعداد جي حساب سان ڏهه سيڪڙو ڪتاب به فراهم نه پيا ڪيا وڃن. مختلف تعلقي ايجوڪيشن آفيسرن جو اهو موقف اچي رهيو آهي ته، کين ڪتاب ئي گھٽ مليا آهن. جڏهن اهڙي صورتحال هجي ته پوءِ “ڪيئن پڙهندي سنڌ ۽ ڪيئن وڌندي سنڌ؟”
جيڪڏهن سرڪاري دعوائن کي درگذر ڪجي ته پوءِ اها حقيقت سامهون ايندي ته خانگي شعبي کي هٿ وٺي منافعي جا موقعا ۽ ميدان فراهم ڪرڻ لاءِ منظم رٿابندي سان سنڌ جي تعليم جي سرڪاري شعبي کي تباهه ڪيو ويو آهي ۽ ٻيو مُک مقصد سنڌ جي شعور ۽ ترقيءَ کي ڏانوڻ وجھڻ لاءِ سرڪاري تعليم جي تباهي سنڌ جي بدخواه ڌرين جي ايجنڊا رهي آهي. اهو سمورو عمل انتهائي منظم نموني سان ٿي رهيو آهي. سهولتن کان وانجھيل سنڌ جا اسڪول شاگردن لاءِ قيدخانا بڻيل آهن، هزارين اسڪول اهڙا آهن، جيڪي بنا عمارتن جي هلي رهيا آهن. جتي وري عمارتون آهن، انهن مان اڪثر اسڪولن کي نه چوديواري آهي، نه فرنيچر آهي، نه بجلي، پاڻي ۽ واش روم جي سهولت آهي. انهن بنيادي سهولتن کان اسڪولن کي محروم رکڻ باوجود به چيو وڃي ٿو ته، “پڙهندي سنڌ ته وڌندي سنڌ”. سوال اهو آهي ته ڇا ائين پڙهندي ۽ ائين وڌندي سنڌ؟ مٿان وري ظلم اهو جو شاگردن کي سرڪاري طرح فراهم ٿيندڙ ڪتاب يا ته نه پيا ملن يا وري پوري تعداد ۾ نه پيا ڏنا وڃن. پهرين اهو چيو ويو ته وئڪيشن ختم ٿيڻ کان اڳ ۾ جولاءِ جي آخر تائين ڪتاب تعلقي ايجوڪيشن آفيسن ۾ پهچي ويندا، پر ڪتابن جي ڇپائي ۾ دير کي نظر ۾ رکندي وئڪيشن آگسٽ تائين وڌائي وئي، جيڪا پڻ سنڌ ٽيڪسٽ بڪ بورڊ جي انتظاميا جي نا اهلي جي چٽي هئي، جيڪا سنڌ جي شاگردن کان تعليمي نقصان جي صورت ۾ ڀرائي وئي، پر هاڻي ته سيپٽمبر به شروع ٿي چڪو آهي ۽ شاگردن کي ڪتاب نه مليا آهن. جتي ڪتاب مليا آهن ته اهي بنهه گھٽ تعداد ۾. ان مان اها ڳالهه واضح ٿي سامهون اچي ٿي ته ڪتاب گھربل تعداد ۾ ڇپرايا ئي نه ويا آهن. هتي اسان ڪتابن جي ڇپائي جي معيار ۽ استعمال ٿيل پني تي نٿا ڳالهايون، رڳو تعداد تي ڳالهايون ٿا. سنڌي، اردو ۽ اسلاميات کي ڇڏي باقي مضمونن جا ڪتاب تمام گھٽ تعداد ۾ ڏنا پيا وڃن ۽ اسڪولن جي انتظاميا کان ڪتابن جي پوري تعداد تي صحيون ورتيون پيون وڃن. ڪرپشن جي ان کان وڏي ٻي ڪهڙي ثابتي ٿي سگھي ٿي!
سنڌ جي تعليم کاتي جا اعليٰ منتظمين تعليم جي بهتري جي حوالي سان پنهنجون منصبي ۽ انتظامي ذميواريون پوريون نه پيا ڪري سگھن ۽ سمورين انهن ڪوتاهين تان ڌيان هٽائڻ لاءِ سنڌ جي سينيئر استادن کان نئين سر ٽيسٽ وٺڻ واري اعصابي ۽ نفسياتي جنگ مسلط ڪئي وئي آهي. ضرورت ان جي ڳالهه آهي ته گھٽ تعداد ۾ ڪتابن جي ڇپائي جي جاچ ڪرائي ڪرپشن ۾ ملوث ذميوارن کي قانون جي گرفت ۾ آندو وڃي. هنگامي بنيادن تي، شاگردن جي تعداد جي حساب سان ڪتاب ڇپرائي اسڪولن کي فراهم ڪيا وڃن.
