برسات، ماروئڙن جا اهنج ۽ کوکليون حڪومت دعوائون فاروق سومرو
گذريل سال برساتي ٻوڏ ۾ ٿيل تباهه ڪاريون جو حڪومت هن وقت تائين ازالو ڪرڻ ۾ ناڪام آهي، متاثرن کي گهر اڏي ڏيڻ، زراعت کي پهتل نقصان جو ازالو ڪرڻ، ڊرينيج نظام جي بهتري سميت اڻ ڳڻيون دعوائون ڪيون ويون پر عملي طور تي ڏٺو وڃي ته هن وقت تائين سواءِ ڪجهه قسطون ۽ ڪجهه گهر متاثرن جي حوالي ڪرڻ کانسواءِ ڪو ڪم ناهي ٿيو. ڪيترائي متاثر ته اهڙا به رپورٽنگ دوران مليا جن جا نالا متاثرن واري لسٽ ۾ ئي نه هئا. ڪافي متاثر وري اهڙا به هئا جن کي هڪ سال کان پوءِ پهرين قسط بينڪ مان ڌڪا، ٿاٻا کائڻ، شديد گرميءَ ۾ ڪلاڪن جا ڪلاڪ انتظار ڪرڻ کانپوءِ ملي آهي. گذريل برساتن ۾ جن جا گهر ڊهي تباهه ٿي ويا، چوپايو مال مري ويو، سڀ ڪجهه تباهه ٿي ويو اِن متعلق حڪومت سروي ڪيو هو، مڪمل سروي تي ته آڱريون نٿيون کڻي سگهجن پر پنهنجا نواز پاليسي سروي جو حصو رهي آهي، سروي تحت پنهنجن کي نوازيو ويو آهي، زميندارن، علائقن بااثر توڙي ٻين ماڻهن جن جي گهرن جون شايد ڇتِيون به نه ٽِميون هيون اُنهن کي به متاثرن واري لسٽن ۾ شامل ڪري اُنهن کي به گهر اڏڻ لاءِ قسطون جاري ڪيون پيون وڃن. يعني برساتي ٻوڏ جي تباهه ڪارين کي هڪ سال مڪمل ٿي ويو آهي پر حڪومت هڪ ٻن ڪمري واري ڇت به متاثرن کي مهيا ڪرڻ ۾ ناڪام آهي. جيڪڏهن زراعت جي ڳالهه ڪجي ته گذريل سال زراعت کي به ڪاپاري ڌڪ رسيو هيو، اِن جي سروي ۾ به ڪافي سوال سامهون آيا آهن، بااثر ماڻهن کي ته شايد نقصانن متعلق ٿيل سروي کان پوءِ رقم جاري ٿي آهي پر وڏي تعداد ۾ اهڙا آبادگار آهن جن کي هن وقت تائين ٽَڪو به ناهي مليو.
شهيدن جي شهر لاڙڪاڻو، ميرن جي شهر خيرپور، صدر زرداريءَ جي اباڻي ضلعي نوابشاهه، سيد خورشيد احمد شاهه جي شهر سکر، سنڌ جي دل ڪراچي سميت سنڌ جي مڙني ضلعن جي صورتحال ڊرينيج جي حوالي سان انتهائي خراب آهي. جيڪڏهن پنج منٽ تيز برسات پوي ٿي ته شهر درياءَ جو ڏيک ڏين ٿا. شهرن جا مصرف ترين علائقا، چوڪ، چوراها پاڻيءَ ۾ ٻڏي وڃن ٿا. اهڙي صورتحال ۾ پريشان ۽ سخت عذاب واري زندگي مقام ماڻهو، دوڪاندار ئي برداشت ڪري ٿو. ڇو جو جيستائين انهن علائقن ۾ پاڻي بيٺل رهي ٿو تيستائين رهائشي توڙي ڪاروباري زندگي شديد متاثر رهندي آهي. انهن علائقن ۾ اهڙا ماڻهو به رهندا آهن جن وٽ جاءِ ڪرائي جي هوندي آهي، هو پاڻ روز ڪمائي روز کائڻ وارو روزگار ڪن ٿا پر برسات اهو روزگار به بند ڪري ڇڏي ٿي اهڙي صورتحال ۾ سندس خاندان فاقه ڪشي ڪرڻ تي به مجبور ٿئي ٿو. جيڪي دوڪان برساتي پاڻي سبب بند ٿي وڃن ٿا انهن جا مالڪ ته پريشان ٿيندا ئي آهن پر اُتي ڪم ڪندڙ ڏهاڙيدار طبقي جي گهرن ۾ انهن ڏينهن دوران چلهه ناهي ٻرندي. سنڌ جي سيڪڙو علائقن ۾ بيٺل برسات جي پاڻيءَ ۾ ڪو به ايم اين اي، ايم ايم پي اي پنهنجي قيمتي گاڏيءَ مان لهي قيمتي جوتا خراب ڪرڻ ڪرڻ جي زحمت ناهي ڪندو. فقط سنڌ جو وڏو وزير توڙي پارٽي قيادت پاران اهڙا بيان ڏنا ويندا آهن جو اُهي چونڊيل نمائندا عوام جي درد، تڪليف، اهنجن ۾ برابر جا شريڪ آهن پر حقيقت اِها آهي ته صرف ۽ صرف ووٽ وٺڻ وقت اُنهن چونڊيل نمائندن جي همدردي نظر ايندي آهي، جنهن بعد ڄڻ ته اُهي جنهن تڪ مان چونڊيل آهن اُن تڪ جا آهن ئي نه. اِن ڳالهه مان اندازو لڳائي سگهجي ٿو ته جيڪي سيڪڙو چونڊيل نمائندا پنهنجي تڪن ۾ پارٽي قيادت جي هدايتن تي وڃن ٿا ته اُهي، انهن جا پي ايز توڙي پارٽي جا وڏي انگ ۾ ماڻهو سوشل ميڊيا تي فوٽو رکندا آهن. سوشل ميڊيا ته اوهان کي اهڙن چونڊيل نمائندن جي نه نظر ايندڙ سرگرمي ڏسڻ ۾ ايندي.
تازين برساتن ۾ ميئر سکر جيڪو سنڌ حڪومت جو ترجمان به آهي، اهو بيانن ۽ ڊسپوزل اسٽيشنز تائين سرگرم نظر آيو آهي پر پاڻي نڪرڻ تائين شهر جي مصروف ترين علائقن جي رهواسين کي جيڪي پريشانيون، تڪليفون ٿين ٿيون، اُن جو شايد کيس احساس ئي نه هوندو، ڇو جو سائين جن وزٽ به پنهنجي وڏي گاڏيءَ ۾ ڪندا آهن. سکر ۾ هِن ڀيري اهو فرق ضرور آيو آهي ته برسات ۽ ڊرينيج جو پاڻي ڪلاڪن اندر نڪري ويندو آهي، ڇو جو ميئر سکر پاران اربين روپين جي مشينري خريد ڪئي وئي آهي. سکر جي ٽن پاسن کان سنڌو درياءَ ۽ هڪ پاسي کان سکر بئراج مان نڪرندڙ ٽي ڪئنالز آهن، ورهين کان ڊرينيج نظام تي اربين روپيا خرچ ٿي ويا آهن جيڪي ايمانداريءَ سان ڊرينيج نظام تي ڪم ٿئي ها ته مشينري ذريعي پاڻي ڪڍڻ جي نوبت نه اچي ها. گهڻو پري نه نساسڪ کان وٺي هن وقت تائين اربين روپيا ڊرينيج نظام تي خرچ ٿيڻ متعلق پاڻ ذميوار نمائندا ٻڌائيندا آهن پر نتيجو زيرو ڇو..؟
هن وقت ڊرينيج نظام ناڪارا هجڻ ڪري هيوي مشنيريءَ جي مدد سان برساتي پاڻي نيڪالي وارو ڪم جاري آهي. اِن سموري عمل تي نظر رکندڙن جو چوڻ آهي ته ڄاڻي واڻي ڊرينيج نظام جي بهتري طرف توجهه ڏيڻ بجاءِ متبادل رستو اختيار ڪيو پيو وڃي، جنهن سان ڪمائي به سٺي ٿيندي ۽ عوام جي نظر ۾ ڪم به ٿيندو. هيوي مشينريءَ جي خريداريءَ، اُن جي مينٽينسس، پيٽرول، ڊيزل جي مد ۾ وڏي پئماني تي ڪرپشن ٿيڻ جا اطلاع آهن. اِن سان گڏ برساتي پاڻي نيڪال ڪرڻ لاءِ ميونسپل، ضلعي ڪائونسل، ضلعي انتظاميا، پبلڪ هيلٿ، ٽائون ميونسپل، ميونسپل ڪميٽي، ميونسپل ڪارپوريشن، يوسيز انتظاميا، روينيو ڪم ڪري پئي. ظاهر آهي بل به اهي سمورن ادارن جا لاڳاپيل عملدار ئي تيار ڪن. جيڪڏهن اِتي ڊرينيج نظام بهتر هجي ها ۽ برساتي پاڻي پاڻمرادو نڪري ها ته اُهي ادارا بل ڪيئن ٺاهن ٿا؟ اِن سان گڏ اها به ڄاڻ ملي آهي ته هيوي مشينري توڙي برساتن دوران رين ايمرجنسي جي نالي تي پرائيويٽ ماڻهو پڻ روزانو جي بنياد تي ڀرتي ڪيا ويا آهن جيتوڻيڪ انهن ادارن ۾ ملازمن جي هڪ وڏي لوڌ پڻ ڀرتي ٿيل هوندي آهي جنهن کي ڪاغذي ڪارروائي ۾ ڄاڻائي هڪ وڏي رقم پڻ سائيڊ ڪئي ويندي آهي. پ پ حڪومت کي گهرجي ته عوام لاءِ ڳالهين، خوابن خيالن واري سياست ڪرڻ بجاءِ عملي ڪم تي توجهه ڏنو وڃي ته ورهين جي حڪومت جو ثمر ته سنڌ واسين کي ملي سگهي.
