بدامنيءَ جي راڪاس جو ساههَ ڀوتارڪي طوطي ۾ آهي!
سنڌ ۾ امن امان جي حالت بِنهه خراب آهي پر حڪمران ان سڄي معاملي کان لاتعلق بڻيل آهن. سنڌ جو ڪچو ڌاڙيلن جي حوالي ٿيل آهي. صرف ڪچو ئي نه پر پڪي تي به ماڻهو سُکَ جو ساهه کڻي نٿا سگهن. حُڪمران روز مختلف معاملن تي لب ڪشائي ڪن پيا پر امن امان جي حوالي سان عوام طرفان تنقيد حڪمرانن جي چِڙ بڻيل آهي. تمام گهڻا ماڻهو ڌاڙيلن جي گِرفت ۾ آهن. اُنهن کي آزاد ڪرائڻ ڄڻ حُڪمرانن جي منصبي ذميواري نه هجي. سنڌ ۾ ڌاڙيلن خلاف جڏهن آپريشن جي ڳالهه ٿئي ٿي ته، حڪمران ان حوالي سان سنجيدگي اختيار ڪرڻ لاءِ تيار نه آهن ۽ جي آپريشن ٿئي پيو ته خبر ناهي اهو ڪهڙي گِرهه تي پيو ٿئي. هن وقت ڳڙهي تيغو ۾ آپريشن جون خبرون ته اچي رهيون آهن ۽ ڌاڙيل ۽ ڏوهارين کي پوليس مقابلي ۾ مارڻ جون پڻ دعوائون ٿينديون رهن ٿيون پر جڏهن سوال ڪيو وڃي ٿو ته، پوليس مقابلي ۾ ماريل ڌاڙيلن جا لاش ڪٿي آهن ته پوليس وٽ هڪڙو ئي جواب هوندو آهي ته، انهن کي سندن ساٿي کڻي ويا. ظاهر آهي ته، اهڙو جواب خود پوليس آپريشن ۾ ڏوهارين جي مارجڻ تي ويساهه ڪرڻ ۾ روڪ ۽ رنڊڪ بڻيل آهي. پوليس جي سامهون آخر ڏوهاري پنهنجي ساٿين کي ڪيئن ٿا کڻي وڃن؟ ٻيو ته اهي ڪهڙا پوليس مقابلا آهن جن مان اڪثر پوليس مقابلن ۾ پوليس اهلڪارن کي رهنڊ به نٿي اچي.
توڙي جو حڪمراني عوامي خدمت جو نالو آهي، جنهن لاءِ ئي عوام پنهنجي ووٽ جي ذريعي مينڊيٽ ڏيندو آهي ته جيئن حڪمران قانون جي عملداري ذريعي عوام جي تحفظ واري آئيني ذميواري پوري ڪري سگهن پر هتي شايد حڪمرانن ان کي دل پشوريءَ جو ذريعو سمجهي ورتو آهي، جو امن امان ۽ عوام جي تحفظ جي ذميواري انهن جي ترجيح نظر نٿي اچي. سنڌ کي ڪئين ڏهاڪن کان ‘ڏوهن جو ڏيهه’ بنائڻ وارين ڪوششن ۾ وسان نه گهٽايو ويو آهي. تاريخ ۾ امن ۽ آشتيءَ، سانت ۽ سڪون واري ساڻيهه جي سڃاڻپ رکندڙ سنڌ هن وقت ‘بدامنيءَ جي ڀونءِ’ بڻجي ويئي آهي. سنڌ جو ڪَچو ڌاڙيلن جي ٿم ۽ ٿاڪ بڻيل آهي، جتي انهن وٽ نه رڳو مغوي پر رياستي قانون به يرغمال بڻيل آهي. سنڌ ۾ هن وقت به تمام گهڻا ماڻهو ڌاڙيلن وٽ قيد آهن ۽ روز روز اغوا جي نئين وارداتن ذريعي انهن ۾ اضافو ٿيندو پيو وڃي. اهي اتريان ضلعا ڄڻ ته ڌاڙيلن کي مقاطعي تي ڏنل هجن! اتي نه رياستي قانون ٿو هلي. اتي ڏوهن جي سرپرستي ڪندڙ ڀوتار اڇي ڪاري جا مالڪ بڻيل آهن، پوليس جو ڪردار اتي رڳو ڪمداريءَ وارو بيهي ٿو. پوليس ڊپارٽمينٽ انهن ضلعن ۾ “ڊيل ڊپارٽمينٽ” واري سڃاڻپ وٺي چڪو آهي. جڏهن به ڪو ماڻهو اغوا ٿئي ٿو ته پوليس جي اها ڪوشش هوندي آهي ته ڏوهارين ۽ مغويءَ جي وارثن وچ ۾ ڪا “باعزت ڊيل” ٿي وڃي ته جيئن پوليس جو ڪم سهل ٿي پوي. جڏهن ڪو ڪيس هاءِ پروفائل ٿئي ٿو، عوامي احتجاج ٿين ٿا، پوليس تي دٻاءَ پوي ٿو ته پوءِ پوليس ڀوتارن جي درن تي نڪ رڳڙي آزيون ڪندي آهي ته جيئن مغوي بازياب ٿي وڃي. پر پوليس ان سڄي وقت ۾ ڏوهارين جو نالو به نه وٺندي آهي. هن وقت به شڪارپور مان اغوا ٿيل ٻه ٻارڙا ناصر بکراڻي ۽ وليد کي ڏيڍ مهيني تائين پوليس ڌاڙيلن کان آزاد ڪرائڻ جي ضرورت ئي محسوس نه ڪئي ۽ جڏهن ڌاڙيلن انهن جي زنجيرن ۾ جڪڙيل ۽ تشدد واري وڊيو جاري ڪئي ته پوءِ ميڊيا ۽ سوشل ميڊيا تي حڪومت تي شديد تنقيد ٿي ۽ حڪومت تي دٻاءُ پيو، جنهن کان پوءِ پوليس ٻئي ڏينهن ٻنهي معصوم ٻارڙن کي بازياب ڪرائي آئي. اهي ٻارڙا ڪيئن بازياب ٿيا، ڪهڙي ڀوتار جا پير پڪڙيا ويا ۽ ڪنهن جي در تي آزيون ڪيون ويون، اهو راز اڃان پڌرو ٿيڻو آهي.
سنڌ جي نعود پوليس انتظاميا اغوا جي وڌندڙ وارداتن کي روڪي نه سگهي آهي ۽ سنڌ جا اعليٰ منتظمين ان کان پڇاڻي جي ضرورت ئي محسوس نٿا ڪن. اسان اڳ به هنن ئي ڪالمن ۾ اهو چوندا رهيا آهيون ته، ڏوهه صرف ۽ صرف سرپرستيءَ جي ڇٽيءَ هيٺان اُسرن ۽ نسرن ٿا ۽ اُن ڇٽيءَ جو نالو آهي “ڏوهن جي سرپرستي ڪندڙ اشرافيه” يعني ڀوتار. سنڌ جي بدامنيءَ جي راڪاس جو ساهه جنهن طوطي ۾ آهي، ان طوطي جو نالو آهي “ڀوتار” آهي ۽ جيستائين ان طوطي جو ڪنڌ نه مروڙبو، تيستائين بدامنيءَ جي راڪاس جو انت اچي نه سگهندو. ان ڪري حڪومت کي پنهنجون ذميواريون پوريون ڪندي عوام جي تحفظ لاءِ قدم کڻڻ گُهرجن. جمهوريت جو ثمر عوام تائين تڏهن ئي پهچي سگهي ٿو، جڏهن امن امان جون حالتون بهتر هونديون.
