سخي مُنهنجي ساههَ کي ڏنئي ٻه ٽي ٻولَ...! گل حسن لاکو
لطيف سرڪار جي آباد ڪيل ڀٽ، سنڌ جي سونهن سچ، تاريخ تهذيب ۽ ثقافتي حسناڪين جو تخت گاهه آهي. ڀٽ شاهه سنڌ جو اهو شهر آهي جتي سنڌ گڏجي ٿي، جتي سنڌ اڏجي ٿي. سهڻي شاهه لطيف جي علم جو بحر سنڌي قوم جو اثاثو آهي. سنڌ جا شاعر اديب، عالم، اسڪالر ۽ فلاسافر تنهنجي کهه، منهنجيون اکيون سمجھي شاهه لطيف جي آفاقي فڪر اڳيان پنهنجو سيس نمائين ٿا ۽ چون ٿا ته سخي منهنجي ساهه کي ڏنئي ٻه ٽي ٻول. شاهه لطيف جي ان ڀٽ شاهه ۾ قائم بزم لطيف جا ساٿي علم ادب، شاعري ۽ سخن جي شمع ٻاريو اچن، اسان جو يار خميسو خان خانوٺي به شاهه لطيف جي شهر جو اهو سرجڻهار آهي، جنهن وٽ شاعري هڪ ڏات ڏانءَ ۽ تات تنوار طور موجود آهي، جيتوڻيڪ پاڻ ڪهنه مشق شاعر آهي ۽ سندس شاعري جو سفر پڻ ڪافي پراڻو آهي. سندس پهريون شاعري جو مجموعو سڪ-سڏ،سُڏڪا 2015 ۾ ڇپيو آهي، جنهن ۾شاعري جون سوين حسناتون شامل آهن. سندس شاعريءَ ۾ خيال جي اوچائيءَ سان گڏوگڏ ترنم به ايترو آهي جو سندس شاعري پڙهڻ کان وڌيڪ جھونگارڻ ۽ ڳائڻ ۾ مزو ڏئي ٿي.
سکيا ڏينهن ڏسن منهنجا ماروئڙا، ڪڏهن ڪين ڏکن، جيءَ جانيئڙا،
اڱڻ ڇپر ڇنا، منهه ماڳ پکا، ويڙها ڏيهه هجن، هي آباد سدا،
وڳر ساڻ وسن محب جھانگيئڙا.
سندس ڪتاب ۾ موجود حمد،نعت، قصيده، بيت چئوسٽا، ڪافيون، گيت غزل ۽ وايون سندس شاعري جي سونهن آهن. پنهنجي سونهاري سرواڻ ۽ استاد احسن الهاشمي جي هن لائق شاگرد جي شاعريءَ ۾ سونهن جا سبق شامل آهن جن ۾ سنڌ ڌرتيءَ جي سونهن سچ سان گڏ عشق جون ڄڀيون به شامل آهن. سندس محبتي ۽ ملنسار طبيعت کيس سهڻو شاعر بنائي ٿي جيڪو بزم لطيف ۽ بزم طالب الموليٰ جي مشاعرن ۾ محفلن کي لٽي ڄاڻي ٿو. سندس شاعريءَ جو ڪرافٽ جنڊيءَ جي حسناڪ رنگن جيان من موهيندڙ آهي ڇو جو پاڻ به جنڊيءَ ۽ شاعريءَ جو خوبصورت ڪرافٽس مين آهي.
سنڌڙي لات لطيف سان اڄ آلالئون لال، ملڪ سخن ۾ شاهه جو، ناهي ڪوئي مثال،
سنڌ جي بحروبر ۾، سندس جوت جمال، سوين اچن سلامي، ڪيڏو اٿس ڪمال.
عشق سندس مشق آهي، سنڌ ڌرتي سندس پيار آهي، هوءَ آل رسول جو حبدار آهي ۽ ڀٽ جي نگري سندس سونهن ڀريو سنسار آهي. هن جي شاعري جي شروعات ڀٽائي سرڪار جي ڀٽ کي چمڻ سان ٿئي ٿي ۽ پڄاڻي لاکيڻي لطيف جي سنڌ سان عشق جي انتها تي ختم ٿئي ٿي. ان عشق ۾ سنڌ جي سونهن سچ، سماجيات، اينٿروپالاجي ۽ سنڌ جي نه کٽندڙ ڏکن جو داستان به شامل آهي. پنهنجن ۽ پراون جا ڏک، حڪمرانن جو حرامپايون ۽ وقت جي يزيد هٿان سنڌ جي عوام جي پٺيءَ ۾ هنيل خنجرن جو درد به سمايل آهي. هو مونکي عشق جي الهامي رستي تي هلندي درد جي سمنڊ ۾ لڙهندي نظر آيو آهي. هن وٽ عشق جي ڪٿا سان گڏ سنڌ جي درد جي عجيب ڪٿا به شامل آهي.
خميسو خان خانوٺي زندگي جي عڪاسي ڪندي چوي ٿو ته: موج مستيءَ ۾ سڄو سنسار آ،
ڪنهن کي ڪنهن سان ڪونه هت ڪو پيار آ. اتحاد سوچ فڪر جو سندرو ٻڌڻ کپي،
هر فرف فقط عزم جو قائل نظر اچي. تقدير بدلجي ٿي خميسا جا پيار سان،
ويڇا ڇڏي جي هرڪو سخي دل نظر اچي.
