نوڪريءَ سان گڏ ڪاروبار به ڪجي وزير صنم
غريب ماڻھو ڪاروبار بابت ان ڪري نٿو سوچي جو اھو وڏي ناڻي کان سواءِ ممڪن ڪونھي. وچولي طبقي واري ماڻھو جي پھچ کان ٿورو پري آھي. وري جي ايمانداري ڏيکاري وڌائين ته جلدي ڪاروبار بند ڪندو. ٻي آھي نوڪري، جنھن جو حصول زورائتن ڏوڪڙن کان سواءِ ممڪن ڪونھي يا ڪا طاقت واري سفارش، جيڪا اسان وٽ ڪونھي. ايم اي ڊگري، ڊوميسائيل ۽ ٽي عدد پاسپورٽ سائيز تصويرون ساڻ ڪري گذريل نون مھينن کان مختلف آفيسن جا چڪر ڪاٽيا، رڳو ايترو نه پر ھيل تائين سترنھن انٽرويوز ۾ ويٺاسين. اسان پرائمري ۾ پڙھيو ھو ته، اتم کيتي، نيچ نوڪري ۽ وڌندڙ واپار.
سو اھا ڳالھ ياد آئي پٺاڻ واري ھوٽل تي چانھه جي چسڪي پيئندي ته، واپار ڪجي پر ڪھڙو ؟ گھڻي سوچ ويچار کان پوءِ گھٽ موڙي ۾ ڪو وڏو واپار ڪجي ته ڪيئن ڪجي. ان ڏس ۾ ڪنھن ڏاھي سان مشورو ڪرڻ جو فيصلو ٿيو. ماما جمعون، جيڪو اسان جي ٻھراڙيءَ واري ڳوٺ جو پراڻو ڏاھو ماڻھو مشھور ھو ۽ تقريبن سب ھنر ڄاڻندو ھو. ھاري سُٺو ھو، ماڻھن جا ڪچا گھر ٺاھيندڙ، ڳوٺ وارن کي کٽون واڻي ڏيندو ھو. ٿورو واڍڪو ڪم به ڪري وٺندو هو، سڄو ڳوٺ ماما ڪري ڪوٺيندو ھو ۽ سڄي ڳوٺ ۾ ماما ڪنھن جي گھر م بنا پڇا جي ھليو ويندو ھو، ماما کان ڳوٺ جي ڪا به ننڍي وڏي حجاب ڪونه ڪندي ھئي. بي رِيسو ماڻھو ھو، سڄو ڳوٺ سندس عزت ڪندو هو، تنھن ڪارڻ ڳوٺ جا ننڍا فيصلا به ماما وٽ ايندا ھئا.
اسين ھن وقت ته شھر م رھندا آھيون پر اڪثر ڳوٺ وڃڻ ٿيندو رھندو آھي ۽ ماما سان وڏڙي ناتي نياز مندي رھي ٿي. اسان کان عقل ۾ سرس ھو، البته سندس مالي حالت اسان کان ڪمزور هئي پر صلاحون ھميشه قيمتي ڏيندو هو، سو اسان ٽنھي دوستن ماما کان قيمتي صلاح وٺڻ لاءِ ڳوٺ لاءِ روانا ٿياسين. اسان ٽنھي کي گڏ ڏسي شڪي ٿي ويو ۽ چيائين ته لڳي ٿو آيا ته ڪنھن وڏي ڪم سان آھي، اسان ٻئي مرڪي ماٺ ڪري رھياسين ڇو جو اسان م فرمان وڏو ھو. فرمان کي چيوسين ته ماما کي تون ٻڌاءِ ته اسان پڙھي اڪ ڪارا ڪيا، ھاڻي ته بابي وارا خرچ جا پئسا به نٿا ڏين. چون ٿا ته، پنھنجو ڪمايو فرمان، ماما ڏانھن ادب ڏانهن نھاريندي عرض ڪيو ته، ماما اسين ٽيئي دوست ڪو گڏيل منافع بخش ڪاروبار ڪرڻ ٿا چاھيون. نوڪريون ملن ڪونه ٿيون، ٻني بہ مقاطعي تي ڏيئي ڇڏيسين ڪاروبار ڪو ٻڌائي، جنھن م سيڙپ ٿوري ھجي نفعو مڙوئي وڌ. وراڻيائين: ابا صفا ڪي اڻڄاڻ آھيو ، اوھان جو شھر ته وڏو آھي، ڪا ھڪ پرائيوٽ اسڪول کولي وجھو، بس ويھي نوٽ ڇاپيو. چيوسين: ماما ان ۾ استاد سٺا محنتي پڙھائڻ وارا کپن، اسان پاڻ جيڪو پڙھيو سو به وسري ويو، ھاڻي ته ماستر نه پر پڙھائڻ لاءِ ماسترياڻيون کپن ڪٿان آڻيون. وري ڪرسيون وٺجن، بورڊ، پينون.... ھر گھٽي ۾ اسڪول لڳو پيو آھي. ٻارن جا مائٽ اسان تي اعتبار ڪونه ٿا ڪن، ان تي سوچي سمجهي آيا آھيون. ان ڪم ۾ پئسا ته آھن پر جنجھٽ وڏو آھي، ڪاروبار ڪو اھڙو ڳولھي ڏي جنھن ۾ سيڙپ ٿوري ھجي ٽينشن به گھٽ ھجي. وراڻيائين مڙس به ٽيئي خفتي آھيو، ڪاروبار اھڙو ٿو ڏسيان جو اوھان جون ست پيڙهيون ويهي کائينديون ته به ڪونه کٽندا، ھاڻي منھنجي ڳالھه غور سان ويھي ٻڌو، اسان جو ماڻھو اٻوجهه ۽ ساڌڙو آھي، ان جي پھرين ڪمزوري جھليو پوءِ ويھي ٻوريون ڀريو. نوٽن جون ، ساوا ڳاڙھا نوٽ، ماما اکين ۾ اڪثر سرمو ججھو پائيندو ھو، ان کي بار بار چيڪ ڪرڻ لاءِ کيسي ۾ ھڪ ننڍڙي گول ٽڪ پيل ھوندي ھئس، ٽڪ تي سرمو چيڪ پئي ڪيائين ته، مون ماما کان پڇيو؛ ماما سو وري ڪيئن؟ ماما ڇڙٻ واري انداز سان چيو، اڙي پھرين منھنجي ڳالھه غور سان ٻڌو ، پڙھيل لکيل ڄٽ، ھڪ عدد بلڊنگ شھر ۾ ڪرائي تي وٺو پر بلڊنگ شاندار ھجي ۽ ڪنھن چوڪ تي ھجي، ڏيک ويک سٺو ھجيس، ھڪ عدد ڊاڪٽر اپائنٽمنٽ ڪريو، وٽس ايم بي بي ايس جي ڊگري ھجيس، وڏا سائين بورڊ ٻاھران لڳرائي ڇڏيو ۽ نالي جي ھيٺان اي بي سي جا اکر ڊگرين واري جاءِ تي لکرائي ڇڏيو، ھتي پڇڻ وارو ڪير به ڪونھي!!! ڪجھه ٻيا بورڊ به ھجن، جن م اڻڄاتل ڊاڪٽرن جا نالا ڊگرين سميت لکرايو پر خاص طور تي اھو لکرايو ته شگر جي مريضن لاءِ خوشخبري. ھن وقت ھر گھر ۾ شگر جا چار چار مريض آھن پوءِ ويھي ڏسو اسپتال تي رش پوري ڪون پوندا ۽ جي رسيپشن تي ھڪ ڏسڻ جي پوري پني نرس ويھاري ڇڏيو ته اوھان جي ماني ڪتا به ڪونه کائيندا، ماما تاڙي وڄائڻ لاءِ ھٿ ڊگھاريو، اھا سندس موڪلائڻ جي ادا ھئي. اسان جي چھرن تي به معنيٰ خيز مرڪ تري آئي....!!
