سنڌ ۾ پوليو مهم ڪامياب ڇو نٿي ٿئي؟
دُنيا جا ملڪ پوليو کان پاڪ ٿي ويا، پوئتي پيل آفريڪي ملڪن به پوليو مان جان ڇڏائي ورتي، پر پاڪستان ۽ افغانستان پوليو کان پاڪ ٿي نه سگهيا آهن. دُنيا ان انتظار ۾ آهي ته، اهي ٻئي ملڪ پوليو کان آجا ٿين ته، سڄي دُنيا جي پوليو کان پاڪ هجڻ جو اعلان ڪيو وڃي. پوليو ته، کڻي پاڪستان ۽ پاڪستان جي جند ڇڏي وڃي پر اسان پوليو جي جند ڇڏڻ جي لاءِ تيار نه آهيون، جنهن معاملي کي خاص تناظر ۾ ڏسڻ جي ضرورت آهي. توڙي جو سالن کان پوليو خلاف هن ملڪ ۾ مهم هلندڙ آهي پر پوليو ختم ٿيڻ بدران اُن جا نوان نوان ڪيس ظاهر ٿي رهيا آهن. ملڪ ۾ هن وقت پوليو جا ڪيس رپورٽ ٿيل آهن. گُذريل ڏهن مهينن جي ظاهر ڪيل انگن اکرن موجب، بلوچستان ۾ ، سنڌ ۾ ، خيبر پختونخوا ۾ ، پنجاب ۽ اسلام آباد ۾ - پوليو جا ڪيس ظاهر ٿيا آهن. آڪٽوبر کان نومبر تائين شروع ٿيندڙ پوليو مهم ۾ هن ڀيري سنڌ حڪومت پاران عوامي نمائندن کي شامل ڪرڻ ۽ پوليو مهم جي نگرانيءَ جو فيصلو ڪيو ويو آهي. سنڌ جي وڏي وزير سيد مراد علي شاهه ايم پي ايز کي پنهنجن تڪن ۾ پوليو مهم جي نگراني ڪرڻ جي هدايت ڪري ڇڏي آهي. سنڌ اسيمبليءَ جو اجلاس به پنجن ڏينهن لاءِ ملتوي ڪيو ويو آهي ۽ سنڌ ۾ هڪ ڪروڙ، سٺ لک ٻارڙن کي پوليو جا ڦُڙا پياريا ويندا. حيدرآباد ۾ به پوليو جا ڪيس ظاهر ٿيڻ کان پوءِ ٻڙڌڪ متل آهي. انتظاميا ضلعي ۾ پوليو مهم ۾ مڪاني ادارن جي چونڊيل نمائندن کي شامل ڪرڻ جو فيصلو ڪيو آهي ۽ هن ڀيري عوامي نمائندن جي پوليو مهم ۾ شرڪت ۽ نگرانيءَ سان بهتر نتيجن جي اُميد آهي.
مصر هڪ پوئتي پيل آفريڪي ملڪ آهي، جيڪو گهرو ويڙهه ۽ ڀڃ ڊاهه جو شڪار رهيو آهي، پر اهو ملڪ به مليريا کان پاڪ ٿي ويو آهي، نه ته مليريا دُنيا جي ملڪن جي گهڻائيءَ جو مسئلو آهي. اهڙي ريت مصر پوليو کان پاڪ ملڪن ۾ شامل آهي. اصل ڳالهه آهي انتظامي نيت، ارادي ۽ خلوص جي، پر ٻئي طرف اسان آهيون، جيڪي ٽي ڏهاڪا گُذرڻ جي باوجود به پوليو مان جِند ڇڏائي نه سگهيا آهيون. سڀ کان گهڻا پوليو ڪيس ته بلوچستان ۾ ظاهر ٿيا آهن، جنهن جو هڪ سبب وڏي پکيڙ ۽ ڏُورانهن علائقن تائين آسان رسائي نه هجڻ پڻ آهي، ملڪ ۾ پوليو ڪيسن جي تعداد جي حساب سان سنڌ ٻئي نمبر تي آهي. خيبر پختونخوا جتي پوليو مهم جي گهڻي مخالفت ٿيندي رهي آهي، اُتي پوليو ڪيسن جو تعداد سنڌ جي پوليو ڪيسن جي اڌ جيترو آهي. آخر سنڌ ۾ پوليو مهم ڪامياب نه ٿيڻ جا ڪهڙا سبب آهن؟ پوليو مهم هلندي ورهيه ٿيا آهن ۽ اُن مان اڌ کان وڌيڪ وقت تائين سنڌ ۾ پيپلز پارٽيءَ جي حُڪمراني رهي آهي، پر انتظامي سطح تي سنجيدگي نه هجڻ ڪري گُهربل نتيجا حاصل نه ٿي سگهيا آهن. پوليو جي خاتمي جي پروگرام ۾ آفيسرن کي تمام گهڻيون سهولتون ميسر آهن پر پوليو ورڪرز جن کي فيلڊ ۾ ڪم ڪرڻو پوي ٿو، انهن کي نه سيڪيورٽي ميسر آهي ۽ نه ئي ڏورانهن علائقن تائين رسائيءَ لاءِ ٽرانسپورٽ. سنڌ ۾ امن امان جي خراب صورتحال به پوليو مهم جي ڪاميابيءَ ۾ هڪ وڏي رُڪاوٽ آهي. قبيلائي تڪرارن سبب علائقا نو گو ايريا بڻيل آهن. ڪچو ڌاڙيلن جي حوالي ٿيل آهي، جتي “جو گهِڙي، سو نِئي” واري صورتحال آهي، جنهن ڪري پوليو مهم جي جڙتو انگن اکرن وارن امڪانن کي رد نٿو ڪري سگهجي. ٻيو ته سنڌ ۾ افغانين جي آزاداڻي اچ وڃ آهي، جنهن تي ڪنٽرول ٿي نه سگهيو آهي. ٻيو ته پوليو مهم ۾ عوام طرفان دلچسپي نه وٺڻ جو هڪ سبب پوليو ويڪسين خلاف منفي پروپيگنڊه آهي، جنهن جي رد ۽ ٽوڙ ۾ حڪومت ڪا فعال ۽ اثرائتي جاڳرتا مهم هلائي نه سگهي آهي. سنڌ ۾ مختلف وقتن تي ڳوٺن ۾ ماڻهو مسئلا حل نه ٿيڻ جي ڪري پوليو مهم جو بائيڪاٽ ڪندا رهن ٿا، جيڪو هڪ خطرناڪ رجحان ۽ بليڪ ميلنگ آهي. انتظاميا کي ته عوامي مسئلا حل ڪرڻ جي سُتي ئي پيل نه آهي ۽ جڏهن ڳوٺاڻا مسئلن جي حل لاءِ پوليو مهم جو بائيڪاٽ ڪن ٿا ته، ٻڙڌڪ مچي ٿو وڃي ۽ يڪدم مسئلا حل ٿيو وڃن. مطلب ته انتظاميا خود پوليو مهم جي بائيڪاٽ جي ترغيب ڏيڻ لاءِ ذميوار آهي. ماڻهن جا مسئلا حل ٿين ته اهي پوليو مهم جي بائيڪاٽ کي هٿيار طور استعمال ڇو ڪن؟
هن ڀيري سنڌ ۾ بهتر تبديلي ۽ تحرڪ اهو نظر آيو آهي، جو چونڊيل عوامي نمائندن کي پنهنجن تڪن ۾ پوليو مهم جي نگراني ڪرڻ جون وڏي وزير طرفان هدايتون جاري ڪيون ويون آهن پر سوال اهو آهي ته ڇا انهن هدايتن تي عمل ٿي سگهندو؟ هن کان اڳ بندن جي نگرانيءَ کان وٺي برساتي پاڻيءَ جي نيڪال جي نگراني وارين حڪومتي هدايتن کي ته ايم پي ايز ليکي ۾ ئي نه آڻيندا آهن. ڪي چند چونڊيل نمائنده، مشير ۽ وزير انهن تي عمل ڪندا آهن، باقي ڪل خير. هڪ ڀيري انهن جي خود نگرانيءَ جي ضرورت آهي. اسان ان راءِ جا آهيون ته، پوليو مهم جي ڪاميابيءَ ۾ وڏي رڪاوٽ امن امان جون خراب حالتون آهن، جيستائين انهن جي بهتري جا امڪان پيدا نٿا ٿين، تيستائين پوليو جي مهم ڪامياب ٿي نه سگهندي.
