اسرائيل ۽ حزب الله تڪرار ڪٿي دنگ ڪندو؟ سارنگ امر
حزب الله ايترن حملن باوجود وڙھي رھي آھي. تازو ھن اسرائيلي شھر قيصريه ۾ وزيراعظم نيتن جي گھر تي ڊرون حملو ڪيو، البت پاڻ ۽ سندس زال نڪتل ھئا. سيپٽمبر جي آخر ڌاري صيھوني حملي ۾ حزب الله جو سربراھ حسن نصرالله جي شهادت بعد سندس امڪاني جانشين کي به جڏھن حملي جو شڪار ڪيو ويو ته ايئن لڳو ته ھاڻ حزب الله جو ڪوبه سربراھ اڳواڻي سنڀاليندو ته کيس جيئرو نه ڇڏيو ويندو. ڪن ماڻھن کي اھا توقع ٿي ھوندي ته ھاڻي حزب الله ھِيڻي ٿيندي ۽ ڪارروايون نه ڪري سگھندي. پر گھٽ ۾ گھٽ ھن وقت تائين حزب الله آڻ نه مڃي آھي ۽ اسرائيل خلاف پنھنجون ڪارروايون جاري رکيون اٿائين، بلڪه لبنان ۾ گھڙي آيل صيھوني زميني فوج جو مقابلو ڪري رھي آھي. اسرائيل جيئن ئي لبنان ۾ زميني ڪارروائي شروع ڪئي، تيئن حزب الله جي ويڙھاڪن، جيڪو جوابي حملو ڪيو، ان ۾ صيھوني فوجي مارجي ويا ۽ ٻين اسرائيلي سپاھين پويان پير ڪيا. اھا ويڙھ به جاري آھي ۽ اسرائيلي زمين تي ان جا ميزائيل، ڊرون حملا به جاري آھن. اهو به چيو پيو وڃي ته، حزب الله جي ويڙھاڪن کي زميني دفاعي جنگ جو به تجربو آھي.
حزب الله کي پھرين حيران ڪندڙ ۽ فخر جوڳي ڪاميابي سال 2000ع ۾ ان وقت ملي، جڏھن لبنان ۾ اندر ڪاھي آيل اسرائيلي فوج سان گوريلا جنگ وڙھي ان کي ھٿرادو سيڪيورٽي زون مان ڀڄائي تڏھن ڇڏيائون جڏھن اھا سرحد پار ڪري اسرائيل پھچي وئي. ان کان پوءِ آگسٽ 2006ع ۾ زميني، ھوائي توڙي سامونڊي جنگ ۾ حزب اللہ اسرائيل کي ذِلت آميز شڪست ڏني. جيتوڻيڪ اسرائيل وٽ نه رڳو طاقتور فوج ھئي پر ايٽمي قوت به. بيشڪ ان جنگ ۾ عوام حزب الله سان گڏ ھو. اھا عوام جي مثالي ٻڌي ھئي جو ان جي اندر عيسائي، مسلم، سني شيعا، فرقا ھئا پر ناحق خلاف گڏ رھي ڪري اسرائيل سميت ٻين قوتن جا ھنن ڏند کٽا ڪري ڇڏيا. اھي پراڻا زخم به ھئا، جن صيھونين کي اڀاريو ته لبنان اندر حزب الله کي نشانو بنائين پر غزا واري محاذ تي وڙھندي حزب الله جو ڀوت مٿن لامارا ڏئي رھيو ھو. صيھوني ان کي نظر انداز نه پئي ڪري سگھيا. سو آمريڪا جي ھن تاڪيد باوجود ته خطي ۾ جنگ نه پکيڙي، اسرائيل شام، ايران، لبنان، يمن مطلب ته ڪيترائي محاذ کولي ڇڏيا اصل ۾ اسرائيلين جي ڪنڌ ۾ ڪِلي تڪبر جي اھڙي ته ٺوڪيل آھي جو اھي پنھنجي پيرن ۾ موت کي نه ٿا ڏسي سگھن. چون ٿا ته موت وقت پيرن کان ساھ نڪرڻ شروع ٿيندو آھي. اسرائيلين جي موت جي نشاني اھا آھي ته، اسرائيلي سرحدن اندر مختلف ھنڌن ۽ ملڪن مان ٿيندڙ حملن سبب ھو ھاڻي اڳي جيان تحفظ نه ٿا محسوس ڪن، سُکَ جو ساھ نه ٿا کڻي سگھن. آئي ڏينھن نيتن ياھو خلاف احتجاجي مظاھرا ڪن ٿا ۽ جن کي موقعو ملي ٿو، سي اسرائيل مان نڪرڻ جي ڪوشش ڪن ٿا. ان کان سواءِ انھن مان ڪي پناھگيرن واري زندگي پيا گذارين ته ڪي زيرِ زمين رھن ٿا. گھٽ يا وڌ ھي اھا ئي زندگي آھي جا زندگي گذارڻ تي ھنن زمانن تائين فلسطينين کي مجبور ڪيو. ظلم، تشدد، قتلام ته آھي، جيڪو دنيا ۾ جاري ۽ ساري آھي پر ايئن ٿو لڳي ته، سامراج ان جو مرڪز وچ اوڀر ۽ خاص طور فلسطين کي قرار ڏنو آھي. جتي اسان ناحق، ظلم، تشدد، قتل عام ۽ دھشتگردي جي صورت ڏسون ٿا. فرق اھو آھي ته ٻين ھنڌن تي اسان بک بيماري، نسلي ويڙھ، طبقاتي ڇڪتاڻ ۽ سرڪاري ڏاڍ سميت مختلف صورتن ۾ ظلم ڏسون ٿا پر ھن وقت فلسطين ۽ ان جي آس پاس قتلام، حملا ۽ انھن جو ردعمل ڏسي رھيا آھيون. اسرائيل سان جڏھن شروعات ۾ عرب ملڪن جنگ ڪئي ۽ شڪست کاڌي ته عربن جون ڪمزوريون طشت از بام ٿيون. اسرائيل جي ڏاڍاين، حملن، قبضن توڙي والار جي ارادن توڙي پنھنجي حڪومت جي ھِيڻائپ کي ڏسي ڏکڻ لبنان جي پڙھيل ساڃاھ وندن مان عماد مغني، علي اڪبر محتشمي ۽ راغب حرب 1982ع ۾ حزب الله جو بنياد وڌو ۽ سماجي ڪم ڪرڻ شروع ڪيا ۽ مزاحمتي سياست کي به پنھنجي راھ قرار ڏنائون. 1982 ع ۾ ئي ھنن لبنان تي اسرائيل جي زوردار حملن کي منھن ڏنو.
حزب الله وارا ڪنھن ملڪ جي سرڪاري فوج جا سپاھي ناھن پر ھڪ رضاڪار تنظيم جو حصو آھن. ع واري صيھوني حملي جو مقابلو ڪرڻ دوران حسن نصر الله دنيا کي ٻڌايو ته: جيستائين اسرائيل جي فوجي چرپر، اسرائيلي زميني اڳرائي ۽ اسرائيل طرفان اسان جي وطن تي قبضي جو سلسلو جاري آھي، اھو اسان جو قومي حق آھي ته ساڻن مھاڏو اٽڪايون ۽ پنھنجي وطن، پنھنجي گھرن ۽ خود پنھنجو بچاءَ ڪريون. اسرائيل ۽ آمريڪا ته حزب الله کي دھشتگرد تنظيم چون ٿا پر عرب ليگ به 2016ع ۾ ان کي دھشتگرد قرار ڏنو. پر پوءِ جون 2024ع تي اجلاس ڪري ان ليگ اتفاق راءِ سان ان کي دھشتگردن واري لسٽ مان ڪڍي ڇڏيو. البت عرب ليگ حزب الله توڙي لبنان تي ھاڻوڪن حملن تي به ڪجھ نه ٿي ڪڇي.
اسرائيل سيپٽمبر واري حملي ۾ جڏھن حسن نصر الله کي نشانو بنايوم تڏھن ان سان گڏ علي ڪرڪي، نبيل ڪائوڪ، ابراھيم حسين جزيني سميت ھڪ معلومات موجب ويھ اھم شخصيتون قتل ٿيون. ان کان اڳ اسرائيل حزب الله جا ڪيئي اھم ڪمانڊر جيئن وسام الطويل قتل ڪيا. ھلندڙ سال جون ۾ طالب سمي عبدالله عرف ابو طالب کي صيھونين ٽارگيٽ ڪري قتل ڪيو ھو. صيھونين موجب ان ڪمانڊر جي قتل جو بدلو وٺڻ لاءِ حزب الله کان وڌ ميزائيل فائر ڪيا. انھن مان گھڻن کي اسرائيلي سسٽم آئرن ڊوم ناڪام ڪيو پر ڪي ميزائل ڪن اھم ھنڌن تي ڪريا به. صيھوني حماس کي به ختم نه ڪري سگھيا ۽ حزب الله کي به ميساري نه سگھندا. تجزيه نگارن جو خيال آهي ته، لڳي ائين رهيو آهي ته، جديد دنيا ۾ تشدد اھڙين آبادين يا گروھن کي ختم نه ڪري سگھندو آھي، جيڪي ھڪ مشن تي هجن.
