سنڌ آهي يا ‘روانڊا’؟
سنڌ ۾ آهي ڪو قانون؟ اهي ڪا انتظاميا؟ حُڪمران رُڳو دلپشوريءَ ۾ پُورا آهن ۽ سنڌ روانڊا بڻجي وئي آهي، پر آهي ڪنهن کي پرواهه؟ ڪيڏو به وڏو سانحو ٿئي، حُڪمرانن جو ڪم رُڳو نوٽيس وٺڻ ئي رهجي ويو آهي، ڄڻ نوٽيس وٺڻ ئي حُڪمرانيءَ جو نالو هجي! ۽ نوٽيس وٺي حُڪمران پنهنجو فرض پُورو ڪري ٿا ڇڏين. شايد ئي ڪو ڏينهن هجي، جو قتل ۽ غارت گري جو ڪو وڏو واقعو نه ٿيندو هجي! هڪ طرف ڌاڙيل آهن، جن جي ذريعي سنڌ جي عوام تي ڀنگ خاطر اغوائن جي ذريعي اعصابي ۽ نفسياتي جنگ مڙهي وئي آهي ته ٻئي طرف برادرين جي وچ ۾ خُوني تڪرار اُڀاري سسٽم جي خلاف، خراب حُڪمرانيءَ جي خلاف، ظُلم ۽ جبر جي خلاف، سنڌ جي وسيلن کي تِين وال ڪرڻ خلاف، سنڌو درياءَ ۽ سنڌ جي پاڻيءَ تي ڌاڙيواليءَ خلاف پيدا ٿيندڙ عوامي ڪاوڙ کي زائل ڪيو پيو وڃي. اهو سڀ ڪُجهه انتهائي منظم طريقي ۽ رٿابنديءَ سان ڪيو پيو وڃي. سنڌ ۾ روز هڪ نئين قيامت برپا ٿئي ٿي ۽ سنڌ جا حُڪمران ان جو “نوٽيس” وٺي ان کي ويسر جي ڪٻاڙخاني ۾ اُڇلائي ٿا ڇڏين. نه اهڙا سانحا برپا ڪندڙن ۾ هٿ وڌو وڃي ٿو، نه ئي اُنهن سانحن جي رستي روڪ جو ڪو انتظام ٿي سگهندو آهي. سنڌ جي جهوليءَ ۾ رُڳو سانحا ئي وڌا پيا وڃن. اهڙو ئي هڪ رتوڇاڻ جو تازو واقعو غوثپور ۾ پڻ ٿيو آهي، جتي ڪچي واري علائقي ۾ جاگيراڻي برادريءَ جي ٻن ڌُرين ۾ ٻڪري فصل ۾ پوڻ تان ٿيل جهيڙي جي نتيجي ۾ ڄڻا مارجي ويا آهن ۽ زخمين جو تعداد به رپورٽ ٿي رهيو آهي. امڪان اهو پيو ڏيکاريو وڃي ته، مارجي ويلن جو تعداد وڌي سگهي ٿو. سنڌ جي وڏي وزير سيد مراد علي شاهه غوثپور رتوڇاڻ جو “نوٽيس” وٺي ڇڏيو آهي!
سنڌ جنگ جو ميدان بڻيل آهي. هن لُٽيل، رتوڇاڻ سنڌ جو ڪيڏارو ڪير لکندو؟ جڏهن به طرزِ حُڪمرانيءَ تي سوال اُٿارجي ٿو ته، حُڪمران چون ٿا ته، اها جمهوريت جي خلاف سازش پئي ٿئي، پر سوال اهو آهي ته، جمهوريت خلاف سازش ڪير پيو ڪري؟ طرزِ حُڪمرانيءَ تي سوال اُٿاريندڙ يا اُهي، جن سنڌ کي روانڊا جي راهن تي هلائڻ جي رِٿابندي ڪري ورتي آهي ۽ ان سڄي معاملي ۾ منتظمين جو ڪردار لاتعلقيءَ وارو رهندو آيو آهي. نه صرف سنڌ جي منتظمين جو ڪردار لاتعلقيءَ وارو آهي، پر سنڌ جي ساڃاهه ۽ سياسي ڌُريون به سنڌ ۾ هلندڙ برادري تڪرارن ۽ رتوڇاڻ واري معاملي کان لاتعلق رهنديون اچن. عوام جي ڪاوڙ جي چِڻنگن کي سَهيڙي ڀَنڀٽ ڀَڙڪائڻ واري آرٽ کان آشنا سياستدانن جو ڇا نسل ناياب ٿي ويو آهي؟ سنڌ ۾ برادرين جي جهيڙن ۽ رتوڇاڻ لاءِ استعمال ٿيندڙ هٿيار ڪٿان ٿا اچن؟ اِهي جهيڙا ڪنهن جي مفاد ۾ آهن؟ انهن هٿيارن جي رسد ۽ پهچ جا رستا بند ڇو نٿا ڪيا وڃن؟ هُشي ۽ هٿيارن جي آڪسيجن تي اِنهن خُوني تڪرارن کي ڪير پيو زندهه رکندو اچي؟ اِنهن خُوني جهيڙن ۾ مُلوث ڀوتارن کي قانون جي گِرفت ۾ ڇو نٿو آندو وڃي؟ جهيڙن ۾ ملوث ڏوهارين کي قانون جي حوالي ڇو نٿو ڪيو وڃي؟ اسان اڳ به هنن ئي ڪالمن ۾ اهو چوندا رهيا آهيون ته، جهيڙيندڙ برادرين کي بي هٿيار ڪيو وڃي ۽ سنڌ ۾ هٿيارن جي پهچ ۽ وڪري جي رستي روڪ ڪئي وڃي. سنڌ ۾ جرڳائي ڀوتارن رياست جي مقابلي ۾ پنهنجو “پوروڇوٽ”/متوازي/متبادل عدالتي سرشتو قائم ڪري ورتو آهي، جتي انهن جرڳن ۾ عصمت جو اَگهه ۽ زندگين جي قيمت لڳائي وڃي ٿي، خُوني جهيڙن جا جرڳا ڪيا وڃن ٿا ۽ انهن جرڳن باوجود اهي خوني تڪرار ڀڙڪي ٿا اُٿن. اهو ان ڪري ٿئي ٿو ته، جهيڙن ۾ ملوث ڏوهاري قانون جي حوالي نٿا ٿين ۽ جرڳن ۾ انهن جو ڏنڊ برادري ڀري ٿي، تنهن ڪري انهن کي ڪو سيڪ ئي نٿو اچي.
سنڌ ۾ وڌندڙ خُوني تڪرارن ۽ انهن ۾ ضايع ٿيندڙ زندگين تي حُڪمرانن کي ڳڻتي نه هجڻ به وڏي ڳڻتيءَ جي ڳالهه آهي. سنڌ جي منتظمين کي خُوني تڪرارن جي خاتمي لاءِ تحرڪ وٺڻ گُهرجي. هٿيارن جي پهچ جا گهٽ گهيڙ بند ڪرڻ گُهرجن. حُڪمرانن کي سُٺي انتظامي گِرفت ذريعي اهو ثابت ڪرڻ گُهرجي ته، سنڌ جو ڪَچو به سندن انتظامي ذميواريءَ هيٺ آهي. جهيڙن جي ٻَرنديءَ تي تيل وِجهندڙ ڀوتارن کي پڻ قانون جي گِرفت ۾ آندو وڃي. حُڪمرانن کي نوٽيس وٺڻ واري چائنٺ ٽپي اڳتي وِکون وڌائي بهتر انتظامن سان سنڌ ۾ امن امان جي ذميواري پُوري ڪرڻ گُهرجي.
