ڏوهن لاءِ ذميوار “ٽڪنڊو” ۽ انتظامي بيحسي
ڏوهارين سان پوليس جي پريت جو پيچ ته پُراڻو آهي. جڏهن کان اهو کاتو قائم ٿيو آهي، تڏهن کان اهو اڪثر ڪري پنهنجي قائم ٿيڻ جي مقصد جي ابتڙ ڪم ڪندو رهيو آهي. ائين به ڪونهي ته اهو سڄو کاتو ڪارين رِڍن جو ڌَڻ آهي، يقينن ڪي سُٺي ساکَ وارا آفيسر به آهن، پر اُنهن جو تعداد ايترو ته ٿورو آهي جو پرخلوص ڪوششن جي باوجود اُهي پوليس جو ڏوهن جي سرپرستيءَ وارو تعارف تبديل ڪري نه سگهيا آهن. اهي پڻ خبرون اينديون رهيون آهن ته، پوليس طرفان ڏوهارين تي ٻڌل خانگي فورس جوڙي ڪارروايون ڪيون وينديون آهن. پوليس “ڏوهارين جي سرپرستي” ڪيئن ٿي ڪري، ان حوالي سان وقت بوقت مختلف خبرون سامهون اينديون رهيون آهن. اهڙي ئي تازي خبر ڊي آءِ جي سکر طرفان ايس ايس پي گهوٽڪي خلاف آءِ جي سنڌ کي لکيل خط آهي، جنهن ۾ ايس ايس پي گهوٽڪي جي ڏوهارين سان ٺاهه ۽ ملڻ بابت ڇرڪائيندڙ انڪشاف ڪيا ويا آهن. ڊي آءِ جي سکر، آءِ جي سنڌ کان ايس ايس پي خلاف ڪارروائيءَ جي گُهر ڪئي آهي.
هونئن ته ڏوهن جي خاتمي جي حوالي سان سنڌ جي منتظمين جا دهمانن سان ڀرپور “مولا جٽ” اسٽائيل بيان ايندا رهن ٿا پر عملي طور تي انهن بيانن جو نه ڏوهن جي خاتمي جي حوالي سان سنجيدگي سان ڪو تعلق آهي ۽ نه ئي منتظمين جي اهڙي ڪا نيت ئي نظر ايندي آهي. اهو ئي سبب آهي جو ڏوهن جي ڏائڻ ويران وير وڌ آهي. اغوا انڊسٽري عروج تي آهي. اها هڪ حقيقت آهي ته، ڏوهه هميشه سرپرستيءَ جي ڇٺيءَ هيٺان اُسرندو ۽ نسرندو آهي. سنڌ ۾ به ائين ئي نظر پيو اچي. پوليس جا پرڪار ڏسي اهو چوڻ تي مجبور ٿيڻو ٿو پوي ته عوام جي تحفظ لاءِ قائم ٿيل ان اداري مان ئي عوام کي تحفظ ڏيارڻ جي ضرورت آهي. ان حقيقت کان به انڪار نٿو ڪري سگهجي ته، ڏوهن جو هڪ ٽڪنڊو آهي، جيڪو ڏوهارين، پوليس ۽ ڏوهن جي سرپرستي ڪندڙ “اشرافيه” تي مشتمل هوندو آهي ۽ جيستائين اهو ٽڪنڊو نه ٽُٽندو، تيستائين ڏوهن جو خاتمو ته پري جي ڳالهه، ڏوهن ۾ گهٽتائي به ممڪن نه آهي. سنڌ ۾ ڏوهن جي سرپرستي ڪندڙ “اشرافيه” جي پهچ ۽ رسائي اختيار ۽ اقتدار جي اعليٰ ايوانن تائين آهي. پوليس آفيسرن جي مقرري به ان “اشرافيه” جي مرضي سان ٿيندي آهي. ڏوهه ان “اشرافيه” جي معيشت بڻيل آهي، اهڙي صورتحال ۾ ڏوهن ۾ گهٽتائي ڀلا ڪيئن ممڪن بڻجي سگهندي؟ سنڌ ۾ ڏوهن لاءِ ڪير ذميوار آهي؟ پوليس آفيسرن جون بدليون ۽ مُقرريون ڪيئن ٿينديون آهن ۽ انهن پُٺيان ڪهڙا مقصد آهن. ڇا ان کان سنڌ جا منتظمين واقف نه آهن؟ سنڌ ۾ هٿيارن جون فيڪٽريون نه آهن ته پوءِ ڳرا ۽ فوجي گريڊ جا هٿيار سنڌ ۾ ڪيئن ٿا پهچن؟ ڇا سنڌ جي منتظمين کي اها خبر نه آهي؟ جي واقعي به اهي بيخبر آهن ته اها بيخبري به هڪ وڏي خبر آهي! پوليس جو ڏوهارين سان ساٿ، سهڪار ۽ ڳٺ جوڙ جو ئي نتيجو آهي، جو ڏوهاري/ڌاڙيلن خلاف پوليس آپريشن ناڪام ٿيندا رهن ٿا. پوليس جي صفن مان مخبري ٿيڻ جي ڪري ئي اهڙي آپريشن ۾ پوليس پنهناج جوان مارائي موٽي ايندي آهي. ضلعن ۾ ڀوتارن ڏوهن جي سرپرستي ڪندڙ اشرافيه پوليس جي مدد سان پنهنجون بادشاهتون قائم ڪري ورتيون آهن. عام ٿاڻيدار ته ڇڏيو، جڏهن ضلعي جو ڪماني به ڌاڙيلن جي در جو ٻانهو بڻجي وڃي ته قانون لاڳو ڪرڻ ۽ عوام جي تحفظ جي ذميوار ڪير پوري ڪندو؟ عوام جي تحفظ لاءِ قائم ٿيل پوليس کاتو، جڏهن پنهنجي بنيادي مقصد جي ئي ابتڙ ڪم ڪرڻ لڳي ته پوءِ عوام جي ٽيڪسن جي ناڻي تي چَٽي بڻائي ان کاتي کي آخر ڇو پالجي؟
سنڌ ۾ امن امان ابتريءَ جي تحت الثريٰ ۾ پهتل آهي، پر حيرت اها آهي ته، سنڌ جي منتظمين کي ان حوالي سان ڪا به ڳڻتي نظر نٿي اچي. اسان هتي پنهنجي ان گُهر کي ورجائڻ مهلائتو ٿا سمجهون ته پوليس ۾ سياسي مداخلت جو خاتمو آندو وڃي. پوليس ۾ مقرريون ۽ بدليون ڀوتارڪين فرمائشن تي نه ٿيڻ گهرجن. ڏوهن ۾ ملوث ڀوتارن ۾، قطع نظر انهن جي سياسي وابستگين جي هٿ وڌو وڃي، جيڪي ضلعن جا ظِل سُبحاني بڻيل آهن. پوليس جي ڏوهارين سان لاڳاپن بابت جاچ ڪرائي، اهڙن پوليس آفيسرن کي کاتي مان نيڪالي ڏني وڃي. ڏوهارين، پوليس ۽ ڏوهن جي سرپرستي ڪندڙ “اشرافيه” جو ٽڪنڊو ٽوڙيو وڃي.
