سنڌ رواداري مارچ، جيالن جون چٿرون ۽ پوليس تشدد حيدر جاويد سيد
پڪو ارادو ته اهو ئي هو ته، توهان کي گذريل آچر واري ڏينهن گذريل پندرهن ڪلاڪن جي اِذائيندڙ سفر جو “داستانِ غم” ٻُڌايان ۽ صلاح ڏيان ته، سفر پنهنجي مرضيءَ سان ڪندا وڃو، ٻين جي صلاحن تي نه، پر گذريل آچر واري ڏينهن ڪراچيءَ ۾ سنڌ رواداري مارچ ۾ شريڪ ٿيندڙن سان پوليس جي غير انساني ورتاءَ، تشدد ۽ لٺبازيءَ کان سواءِ مردن جا ڪپڙا ڦاڙڻ ۽ نياڻيءَ روماسا جامي چانڊيو کي روڊ تي گهلڻ وارين خبرن مُنهنجو ڌِيان ان معاملي ڏانهن ڇِڪرايو. ان دوران منهنجي احترام لائق سنڌي دوست پروفيسر عزيز سولنگيءَ طرفان واٽس ايپ تي موڪليل پيغام، خبرن ۽ وڊيوز معاملي کي سمجهڻ ۾ مدد ڏني. پروفيسر عزيز سولنگي سنڌ جو ترقي پسند دانشور آهي، اُن جي ڳالهه، راءِ ڪنهن واقعي جي حوالي سان معلومات مون طالبِ علم لاءِ سنڌ سماءَ جي ذريعن کان وڌيڪ ويساهه جوڳي آهي.
اڃان ان ڏکوئيندڙ واقعي جي حوالي سان دستياب تصويرن، وڊيوز ۽ خبرن وغيره مان استفادو ڪري رهيو هئس ته، پنجاب ۾ پيپلز پارٽيءَ جي پرجوش حامي، بلڪه سوشل ميڊيا تي ون مين آرمي جي شهرت رکندڙ دوست راڻا شرافت علي ناصر جي فيس بڪ وارين ٻن پوسٽن تي نظر پئي. پنهنجي انهن ٻنهي پوسٽن مان هڪ ۾ هن آچر آڪٽوبر تي ڪراچي سنڌ رواداري مارچ ۾ شريڪ ٿيندڙن تي تشدد ڪندڙ پوليس آفيسرن جي معطليءَ جو اطلاع ڏيندي، معطليءَ جي نوٽيفڪيش جو عڪس پڻ لڳايو پر پنهنجي ٻي پوسٽ ۾ سندس چوڻ هو ته، “اُهي سڀ ماڻهو جيڪي پوليس تي سنڌ حڪومت جي ڪنٽرول خلاف عدالتن ۾ درخواستون دائر ڪرڻ جا عادي رهيا آهن، اُنهن سڀني کي يقين آهي ته، سيد مراد علي شاهه جي حُڪم تي ڪالهه احتجاج ڪندڙن تي تشدد ڪيو ويو.”
مون پنهنجي قانوندان دوست جي ان پوسٽ تي ڪمينٽ ڪندي عرض ڪيو ته، “سائين، دفاع ضرور ڪريو پر زميني حقيقتن جي روشنيءَ ۾. پوليس تي اختيار ناهي ته، ڇا مُراد علي شاهه ڏهاڙي لڳائڻ لاءِ وزير اعليٰ ٿي پيو هلندو آهي؟”.
آچر تي ڪراچيءَ ۾ سنڌ رواداري مارچ تي ٿيندر پوليس تشدد، ماڻهن جا ڪپڙا ڦاڙڻ ۽ نامياري سنڌي دانشور جامي چانڊيو جي نياڻيءَ کي مرد پوليس اهلڪارن طرفان گهلڻ تي محترمه بينظير ڀٽو جي نياڻي بختاور ڀٽو زرداري به سوشل ميڊيا جي سائيٽ “ايڪس” تي مذمتي پوسٽ رکي. نوابشاهه مان قومي اسيمبليءَ جي ميمبر ۽ محترمه بينظير ڀٽو جي ٻي نياڻي آصفه ڀٽو زرداري سوشل ميڊيا تي خاطري ڪرائي ته، نامناسب ورتاءَ ۽ تشدد جي ذميوار پوليس وارن خلاف ڪارروائي ڪئي ويندي.
آچر آڪٽوبر تي ڪراچيءَ ۾ ٿيندڙ سنڌ رواداري مارچ امر ڪوٽ عمرڪوٽ سنڌ ۾ گذريل ڏينهن جڙتو پوليس مقابلي ۾ قتل ڪيل ڊاڪٽر شاهنواز شهيد جي ياد ۽ سنڌ ۾ هڪ منصوبي تحت وڌائي ويندڙ مذهبي انتهاپسنديءَ خلاف هو. ان مارچ جو اعلان هفتو ڏهه ڏينهن اڳ ڪيو ويو هو. آڪٽوبر جمعي واري ڏينهن تي هڪ انتهاپسند مسلڪي تنظيم سنڌ رواداري مارچ جي جواب ۾ ريلي ڪڍڻ جو اعلان ڪيو. هِي اُها ئي تنظيم آهي، جنهن جي ميرپورخاص ۽ امرڪوٽ جي مُک ماڻهن سميت پير عمر جان سرهندي ڊاڪٽر شاهنواز تي توهين مذهب جو الزام هنيو ۽ اُهي ماڻهن کي ان قتل لاءِ هُشي ڏيڻ ۾ سڀ کان اڳيان هئا. سرهندي پير هن وقت ڊاڪٽر شاهنواز جي قتل ڪيس ۾ ڪچي ضمانت تي آهي ۽ هُو پنهنجي طاقتور گماشتن ذريعي مقتول ڊاڪٽر جي خاندان کان سواءِ سنڌ جي صوفي فنڪار مانجهي فقير ۽ اُن سان لاڳاپيل ماڻهن کي ڌمڪيون ڏياري رهيو آهي، جيڪي ڪُوڙي پوليس مقابلي ۾ قتل ڪيل ڊاڪٽر شاهنواز جي معاملي ۾ آواز اُٿاري رهيا آهن. آچر وري سنڌ رواداري مارچ ۾ شريڪ ٿيندڙن سان سنڌ پوليس جو سلوڪ فقط نامناسب ئي نه پر شرمناڪ ۽ نندڻ جوڳو آهي. هڪ غلط عمل جو دفاع ڇو ۽ ڪيئن ڪيو وڃي؟ ظاهر آهي ته، عقلي ۽ شعوري طور تي اهو ممڪن ناهي. سنڌ جي گهرو وزير تشدد واري ڏينهن آچر تي جيڪا گوهر افشاني ڪئي، اُها نِندڻ جوڳي آهي. رواداري مارچ وارن پرامن شهرين پوليس تي نه پر پوليس انهن پرامن ماڻهن تي حملو ڪيو ۽ تشدد جو نشانو بڻايو. ڪراچيءَ ۾ قلم لاڳو هو ته ڪجهه ڏينهن جماعت اسلامي ۽ ٻين جماعتن جڏهن ان قلم جي لتاڙ ڪئي، تڏهن سنڌ حڪومت نشو پِي سُتل هئي يا قلم جي لتاڙ ڪندڙن جو تعداد پوليس کان وڌيڪ هو؟ ڇا رواداري مارچ ڪندڙن جي منتظمين سان ڳالهه ٻولهه نٿي ٿي سگهي؟ انهن کي ٻڌايو وڃي ها ته، ڪهڙن سببن جي ڪري ڪراچيءَ ۾ قلم لاڳو ڪيو ويو آهي ۽ درخواست ڪئي وڃي ها ته، ڊاڪٽر شاهنواز جي قتل جي معاملي ۾ مقتول جي خاندان جي رضامنديءَ سان ڪيس داخل ٿي چُڪو آهي. احتجاج ڪُجهه ڏينهن لاءِ موخر ڪيو وڃي. سنڌ سماج جي ساڃاهه وندن مردن ۽ عورتن تي جهڙي ريت پوليس تشدد ڪيو، اهو معافي جوڳو نه آهي. وضاحتون ڏيڻ ۽ چٿرون ڪندڙ جيالن کي ياد رکڻ گهرجي ته، سندن جماعت، آئين ۽ قانون، جمهوريت ۽ عوام دوستيءَ جي علمبردار آهي.
نامناسب، بلڪه شرمناڪ واقعو پيپلز پارٽيءَ جي سنڌ حڪومت جي حدن ۾ ٿيو. ڳالهه ڳالهه تي سنڌ حڪومت جي بي اختياريءَ جو روڄ راڙو چڱي ڳالهه ناهي. مقررين ۽ بدلين خلاف عدالتن ۾ وڃڻ ۽ “انصاف-انصاف” راند کيڏڻ وارن منصفن مان ڪو به سنڌ رواداري مارچ جو حصو نه هو. اُهي هجن به ڇو، جيڪي ماڻهو “اسٽيشن ڪمانڊر” جي چوڻ تي عدالتن ۾ درخواستون ڏيندا آهن ۽ ملي ڀڳت سان فيصلا ٻُڌائيندا آهن، ٻنهي سان سنڌ جو هر ماڻهو هميشه بيزاريءَ جو اظهار ڪندو رهيو ۽ هاڻي به ڪندو آهي.
بنيادي سوال اهو آهي ته، سنڌ رواداري مارچ جي خلاف مذهبي شد پسند تنظيم جي طرفان جوابي ريلي ڪڍڻ جي اعلان کان پوءِ ڪراچيءَ جي انتظاميا ڇا ڪيو ۽ سنڌ حڪومت معاملي کي نظرانداز ڇو ڪيو؟ ٿيڻ ائين گهرجي ها ته شدت پسند تنظيم جي ننڍن وڏن سان قانون مطابق سلوڪ ڪيو وڃي ها ۽ اُنهن کي رواداري مارچ خلاف ريلي ڪڍي شهرين جي مختلف طبقن جي وچ ۾ ٽڪراءَ واري سازش تي عمل کان روڪيو وڃي ها، پر ائين نه ٿيو ۽ ان جي ابتڙ ان شدت پسند تنظيم جي ماڻهن پوليس اهلڪارن کي تشدد جو نشانو بڻايو، پوليس جي گاڏي ساڙي ۽ انهن شدت پسندن جي وچ ۾ موجود هڪ هٿياربند شخص جي فائرنگ سان هڪ شخص مارجي ويو ۽ ڪيترائي زخمي ٿي پيا. پوليس تي ان تنظيم جي ڪارڪنن جي تشدد سان ڪيترائي پوليس اهلڪار زخمي ٿي پيا.
هڪ ئي ڏينهن ۾ پرمن رواداري مارچ ۾ شريڪ ٿيندڙن کي پوليس تشدد جو نشانو بڻايو. پوليس کي وري شدت پسند مذهبي تنظيم وارن. سوشل ميڊيا تي پ پ جا ڪجهه جيالا ۽ همدرد پنهنجي ڪاوڙ سنڌ رواداري مارچ وارن تي ڪڍندي چٿرون ڪرڻ تي مصروف آهن. اها جملي بازي ان سياسي جماعت جي حامين طرفان ڪئي پئي وڃي، جنهن جي هڪ سربراهه سياسي جدوجهد دوران رياستي دهشتگرديءَ سان شهيد ٿي. سومر واري ڏينهن سنڌ جي گهرو وزير پوليس طرفان ٿيل تشدد جي جاچ جو اعلان ڪيو. هن ليکڪ جي ڄاڻ مطابق قومي اسيمبلي جي ميمبر ۽ محترمه بينظير ڀٽو جي ننڍي نياڻي آصفه ڀٽو زرداري پنهنجي ڀاءُ بلاول ڀٽو زرداري، سنڌ جي وڏي وزير ۽ سنڌ جي گهرو وزير، ٽنهي سان ٽيليفون تي شديد ناراضگيءَ جو اظهار ڪيو. ذريعن جو چوڻ آهي ته، آصفه ڀٽو زرداريءَ جو چوڻ هو ته، “ڪراچيءَ ۾ سنڌ رواداري مارچ ۾ شامل عورتن تي تشدد ۽ انهن کي مرد پوليس اهلڪارن جو روڊ تي گهلڻ انتهائي شرمناڪ عمل آهي ۽ اهو پڻ ته، هِي عمل مُنهنجي شهيد والده جي سوچ ۽ جدوجهد جي ابتڙ آهي”.
هڪ ڀيرو ٻيهر ان ڳالهه ڏانهن ڌيان ڇڪائيندي عرض ڪندس ته، جيڪڏهن سنڌ حڪومت ايتري ئي بي اختيار آهي ته پيپلز پارٽي صوبائي حڪومت ڇڏي ڏي. ڇو پنهنجي دامن تي هر روز هڪ نئون داغ لڳرائي ٿي. ماضيءَ ۾ چيو ويو هو ته، قومي اسيمبليءَ جو ميمبر هاڻي سابق علي وزير جي خلاف ڪراچي ۾ داخل ٿيل ڪيس هڪ ڳجهي اداري سڌي ريت داخل ڪرايو. هلو مڃي ٿا وٺون پر آچر واري سنڌ رواداري مارچ وارن خلاف ڪيس ڪنهن داخل ڪرايو؟! ڪنهن ايجنسيءَ، سنڌ حڪومت، خود پوليس يا وري ڪنهن ملائڪ؟!
