شنگهائي تعاون تنظيم جو اجلاس
پاڪستان جي ميزبانيءَ هيٺ شنگهائي تعاون تنظيم جو ٻن ڏينهن وارو اجلاس اڄ کان شروع آهي. چيني وزير اعظم وفد سميت پهتل آهي، جنهن ڪالهه گوادر پورٽ جو ورچوئل افتتاح پڻ ڪيو آهي. روس، چين، ڀارت سميت ٻين ملڪن جا وفد پڻ شريڪ آهن. جاڙن شهرن اسلام آباد-راولپنڊي ۾ ٽن ڏينهن لاءِ موڪل جو اعلان ڪيو ويو آهي، ڪاروباري مرڪز ۽ عدالتون بند رهنديون. حڪومت طرفان فول پروف سيڪيورٽي جا انتظام ڪيا ويا آهن. وفاقي گهرو وزارت طرفان آءِ جي اسلام آباد کي ڪنهن غير قانوني اجتماع جي اجازت نه ڏيڻ جا حُڪم جاري ڪيا ويا آهن. ڪجهه ڏينهن کان قانون جي ڀڃڪڙي ڪندڙن کي خبردار ڪندي سختيءَ سان مُنهن ڏيڻ جا اعلان ٿيندا رهيا آهن. اڄوڪي ڏينهن تي پاڪستان تحريڪ انصاف طرفان اسلام آباد جي ڊي چوڪ تي احتجاج جو اعلان ڪيو ويو آهي. حڪومت طرفان احتجاج جي ڪال واپس وٺڻ جي اپيل باوجود پي ٽي آءِ هر صورت ۾ احتجاج ڪرڻ واري هوڏ تي شامل آهي ۽ احتجاج جي ڪال واپس وٺڻ تي انهن “باني” پي ٽي آءِ سان ملاقات جي اجازت سان مشروط ڪري ڇڏيو آهي ۽ هِي سِٽون لکجڻ تائين. پي ٽي آءِ طرفان رٿيل احتجاج جي ڪال واپس نه ورتي وئي هئي.
شنگهائي تعاون تنظيم خطي جي هڪ اهم تنظيم آهي، جيڪا گذريل سالن کان خطي ۾ استحڪام ۽ تعاون جي ايجنڊا سان اڳتي وڌي رهي آهي. جتي وقت گذرڻ سان گڏ ان تنظيم جي ميمبر ملڪن جو تعداد وڌي رهيو آهي، اُتي خطي ۾ اُن جي اثر ۾ پڻ اضافو ٿي رهيو آهي. هن وقت جڏهن خطي کي انتهاپسندي، دهشتگردي، منشيات جي اسمگلنگ، موسمياتي تبديلين سميت ڪيترائي چئلينج درپيش آهن. مختلف ملڪن جي وچ ۾ تڪرار آهن، انهن حالتن ۾ هِيءَ تنظيم چئلينجن کي مُنهن ڏيڻ جي حوالي سان هڪ اهم پليٽ فارم ۽ ۽ تڪرار نبيرڻ لاءِ ڳالهه ٻولهه جو هڪ اهم فورم پڻ آهي. هن تنظيم جي مقصدن ۾ واپار ۽ سيڙپڪاري، انفرا اسٽرڪچر جي ترقي ۽ تعليمي حوالي سان تعاون به شامل آهي. اسان سمجهون ٿا ته انهن مقصدن جي حاصلات لاءِ قدم کڻڻ سان خطي ۾ وڏي تبديلي اچي سگهي ٿي. هِي فورم ميمبر ملڪن جي وچ ۾ تڪرار نبيرن لاءِ ڳالهه ٻولهه جو به اثرائتو فورم آهي. خطي جي ملڪن جي وچ ۾ بي اعتماديءَ سبب هٿيارن جي تياريءَ ۽ خريداريءَ تي وڏو خرچ ٿي رهيو آهي. ميمبر ملڪن ۾ اعتماد سازيءَ جي قدمن سان بهتر شروعات ڪري سگهجي ٿي. پاڪ-ڀارت ڇڪتاڻ گهٽائڻ جي لاءِ به هِي انتهائي اهم فورم ثابت ٿي سگهي ٿو. توڙي جو هن اجلاس ۾ ڪنهن اهڙي اڳڀرائيءَ جي اُميد نه آهي، پر ٻنهي ملڪن کي ٻه طرفي واپار سميت معاملا اڳتي وڌائڻا پوندا ۽ انائن جو اسير بڻجڻ بدران پنهنجي عوام جي ترقي، خوشحالي، امن ۽ استحڪام لاءِ بهتر اڳڀرائي ڪرڻي پوندي. ان لاءِ شنگهائي تعاون تنظيم هڪ بهتر فورم آهي. ايران پڻ شنگهائي تعاون تنظيم جو ميمبر آهي ۽ اسرائيل سان هلندڙ ڇڪتاڻ جي ڪري ان لاءِ ميمبر ملڪن جي حمايت حاصل ڪرڻ جو هِي هڪ اهم موقعو آهي.
جيئن ته، خطي ۾ بهتر تبديليءَ جي لاءِ شنگهائي تعاون تنظيم هڪ بهتر فورم آهي ۽ ميمبر ملڪ هڪ ٻئي کي واپار لاءِ منڊين تائين رسائي ڏئي سگهن ٿا، جنهن سان خوشحاليءَ جا نوان رستا کُلي سگهن ٿا. پاڪستان لاءِ به هن وقت اهو ضروري آهي ته هو پنهنجي لاءِ وڌ کان وڌ موقعا ۽ فائدا حاصل ڪري. پاڪستان ۾ سي پيڪ هڪ اهم منصوبو ۽ ترقيءَ جا موقعا آڻيندڙ منصوبو آهي، يقينن ان سان بهتر تبديلي اچڻي آهي پر پاڪ-چين دوستيءَ جون بدخواهه قوتون ان ۾ رڪاوٽون وجهڻ جي ڪوششن ۾ وسان نه پيون گهٽائين. شنگهائي تعاون تنظيم اجلاس ميمبر ملڪن لاءِ اهم موقعا کڻي آيو آهي، جنهن مان فائدو وٺڻ، معاشي ترقي ۽ تڪرارن جي خاتمي لاءِ اڳڀرائي جي ضرورت آهي. ملڪ ۾ دهشتگرديءَ جو ديو اجهل آهي، اهڙي صورتحال ۾ فول پروف سيڪيورٽي جي ضرورت آهي. اها اُميد ڪري سگهجي ٿي ته هن اجلاس کان پوءِ ڪا وڏي تبديلي کڻي نه به اچي پر ڪنهن حد تائين بهتريءَ جون هوائون ضرور گُهلنديون.
