نوڪرين لاءِ عُمر ۾ رعايت ۽ ‘ناهموار’ حڪومتي پاليسي!
نوڪرين جي آسري ۾ ويھي نوجوانن جي وارن ۾ چاندي لھي ٿي اچي، پر نوڪريون نٿيون ملن ۽ اُھي سرڪاري نوڪريءَ لاءِ گُھربل عُمر جي حد پار ڪري ٿا وڃن. حڪومت نه روزگار ٿي ڏئي ۽ نه ئي وري روزگار جا موقعا پيدا ڪري ٿي. سنڌ ۾ بيروزگاري ڏينھون ڏينھن وڌي رھي آهي. سنڌ ۾ سرڪاري نوڪرين لاءِ جيڪا عُمر ۾ رعايت مليل ھئي، ان جو مدو به پورو ٿي ويو ۽ اھا اُميد ڪئي پئي ويئي ته، سنڌ ڪابينا جي اجلاس ۾ ان رعايت جي منظوري ڏني ويندي، پر بيروزگار نوجوانن جي اھا آس اڻپوري رھجي ويئي. سنڌ حڪومت پاران سنڌ ڪابينا جي اجلاس ۾ سرڪاري نوڪرين لاءِ عُمر جي حد ۾ واڌ ڏيڻ بابت ڪا واضح پاليسي جاري نه ڪئي وئي آهي. اھي پڻ خبرون آھن ته، سنڌ حڪومت پاران سرڪاري نوڪرين جي لاءِ عُمر جي حد ۾ وڌ کان وڌ سالن تائين واڌ جي مشروط منظوري ڏني وئي آهي. سنڌ ڪابينا ۾ ان معاملي جي منظوري ڏني وئي آهي ته، عمر جي حد ۾ واڌ واري معاملي تي گريڊ سطح تي ڪميٽيون ٺاهيون وينديون. ڪاميٽيون ٺاهڻ جا اختيار وزير اعليٰ سنڌ وٽ هوندا، جڏهن ته وزير اعليٰ جي منظوريءَ بعد ئي ڪميٽيون ٺهنديون، ڪميٽيون سرڪاري نوڪرين لاءِ درخواست ڏيندڙ هر اُميدوار جي ڪيس جو جائزو وٺڻ بعد فيصلو ڪنديون ته ڪهڙن اُميدوارن کي عُمر ۾ ڪيتري رعايت ڏيڻي آهي. جڏهن ته وڌ کان وڌ سالن تائين رعايت ڏئي سگهبي.
سنڌ ۾ بيروزگاري عروج تي آهي. بيروزگاريءَ سبب بُکَ ۽ بدحاليءَ ۾ اضافو ٿي رهيو آهي. زندگيءَ جي اذيت موت کان به سَرس ۽ سوائي ٿي چُڪي آهي. آپگهات جا واقعا تمام گهڻا وڌي ويا آهن. حڪومت عوام کي روزگار ڏيڻ بدران خيرات تي هيرائي پينڙات بڻائي ڇڏيو آهي. سنڌ ۾ اهليت جي بنياد تي نوڪري حاصل ڪرڻ مائونٽ ايوريسٽ سر ڪرڻ جي برابر آهي. رشوت ۽ سفارش ڪلچر عام آهي. اڳ ۾ جيڪو ٿورو آسرو هو، اهو به عمر جي رعايت ختم ٿيڻ سان ختم ٿي ويو آهي. حڪومت پاران نوڪرين لاءِ عمر ۾ هڪجهڙي رعايت ڏيڻ بدران گريڊ سطح تي ڪميٽيون ٺهنديون ۽ اُنهن ڪاميٽين جي اختيار جي چاٻي به وڏي وزير پاڻ وٽ رکي آهي. وڏي وزير وٽ اڳ ۾ ئي گهڻيون ذميواريون آهن، اهي اضافي ذميواريون به پاڻ وٽ رکڻ سان انتظامي بار وڌي ويندو. بيروزگار نوجوانن کي ڪاميٽين جي ڪوڙڪين ۾ ڦاسايو پيو وڃي. باصلاحيت نوجوانن کي نظر انداز ڪرڻ سان “بِرين ڊِرين” عروج تي آهي. نوجوان مايوس ٿي ملڪ کان ٻاهر وڃي رهيا آهن. عمر جي رعايت واپس وٺڻ سان هزارين باصلاحيت نوجوان نوڪريءَ جي حق کان محروم ٿي ويا آهن ۽ هاڻي جيڪو “ڪميٽي ڪميٽي راند” وارو طريقو اختيار ڪيو ويندو، ان سان ڪرپشن جو نئون در کُلندو. عمر جي حد واري رعايت ملڻ گُهرجي ۽ ساڳي برقرار رکڻ گهرجي. مڃيون ٿا ته حڪومت سڀني بيروزگارن کي سرڪاري نوڪريون نٿي ڏئي سگهي پر اها روزگار جا موقعا ته فراهم ڪري سگهي ٿي. گهڻي کان گهڻو روزگار صنعتي انفرا اسٽرڪچر لڳائي فراهم ڪري سگهجي ٿو، پر سنڌ ۾ نئون صنعتي انفرا اسٽرڪچر لڳائڻ ته پري جي ڳالهه، اڳ ئي جيڪي صنعتون آهن. اهي به تباهه ٿي رهيون آهن ۽ انهن ۾ به مقامي ماڻهن جي روزگار جي حق جو تحفظ سنڌ حڪومت ڪري نه سگهي آهي ۽ نه ئي سنڌ سرڪار وفاق جي نوڪرين ۾ سنڌ جو پورو حصو وٺي سگهي آهي.
اسان سنڌ حڪومت طرفان نوڪرين لاءِ عمر جي رعايت جي حوالي سان واضح پاليسي اختيار نه ڪرڻ واري عمل کي انتهائي ڳڻتيءَ جي نِگاهه سان ڏسون ٿا. اسان اها گُهر ٿا ڪريون ته، سرڪاري نوڪرين ۾ هڪجهڙي رعايت جو اعلان ڪيو وڃي. معاملي کي “ڪاميٽين جي ڪوڙڪيءَ” ۾ نه ڦاسايو وڃي. ان کان سواءِ باعزت روزگار جا موقعا پيدا ڪيا وڃن. صنعتي انفرااسٽرڪچر لڳايو وڃي. ٽيڪنيڪل ادارا کولي سنڌ جي نوجوانن کي ونڊ ڪاريڊور کان وٺي ٻين صنعتن ۾ نوڪرين لاءِ تربيت ڏني وڃي. مقامي ماڻهن لاءِ روزگار جا بند دروازا کوليا وڃن.
