اوائلي انسان ۽ جِدت جو جهان! پروفيسر مطيع الله ڪونڌر
هيئن چئون ته اڄوڪو انسان ئي سمجهه وارو آهي ته صحيح نه ٿيندو. انسان هر دور ۾ سمجهه ۽ عقل وارو رهندو پيو اچي. ڪي پڇن ٿا ته، مسلمان پوئتي ۽ ٻيون ڌريون اڳتي ڇو آهن، پوءِ اهو سائنس جو ميدان هجي يا فلسفي جو ميدان هجي، ڳالهه اصل ۾ هِيءَ آهي ته، زندگيءَ جا ڪم ڪار، ٻيو ڪاروهنوار انسانن هٿان ئي هلي ٿو، ان ۾ ڪنهن مذهبي سُڃاڻپ جي ضرورت نه آهي.
قديم مذهبي سماجن ۾ چئن عنصرن هوا، باهه، پاڻي ۽ مٽيءَ کي انسان جي بناوت واري فلسفي ۾ بنيادي حيثيت ملي هئي، جيڪڏهن غور سان ڏسجي ته، اُنهن شين جو واقعي به هن دنيا جي رونق ۾ اهم ڪردار رهي ٿو. جيئن مٽي، انسان جي بنيادي تخليق کان وٺي گھر، جايون، روڊ رستا ويندي وڻن ٻوٽن کي بيهڪ ڏئي ٿي. وري پاڻيءَ جي ڳالهه ڪجي ته، هن ڌرتيءَ تي هر ساهه واري شئي جو جياپو پاڻيءَ سان ئي آهي. هوا جو ذڪر ڪجي ته دنيا ۾ پوري نباتات هوا ذريعي ئي ساهه کڻي ٿي. زمين جي سالياني ڦير گهير واري عمل هيٺ هوا جا تبديل ٿيندڙ رخ ڌرتيءَ تي موسمن مٽجڻ جو وڏو سبب ٿين ٿا. چوٿون ۽ اهم عنصر باهه آهي، جيڪا وري دنيا تي موجود انساني ضرورت جو سامان استعمال لائق بڻائي ان کي مختلف مرحلن مان گذاري زندگيءَ کي روان دوان رکي ٿي. ڪنهن به معاشي ڦيري ۾ باهه جو ڪردار ڪيترو اهم آهي، جو لوهار، ڪنڀار، سونارو، چانهه وارو، مٺائي وارو، ته ڇا پر گھر ۾ رڌ پچاءَ ۾ باهه کانسواءِ گذارو ئي نه آهي.
اوائلي انسان ته انهن عنصرن جي ايتري اهميت ڏسي عزت واري سجدي کان به اڳتي پوڄا واري حيثيت ڏئي ويٺو. انساني ذهن ترقي ڪئي ۽ باهه مان پيدا ٿيندڙ گرمي کي فزڪس وارن ‘هيٽ انرجي’ جو نالو ڏنو. اها هيٽ انرجي ئي آهي، جيڪا انجڻ کي هلائي ٿي. جنهن سان ڪيترن ئي قسمن جون ننڍيون وڏيون گاڏيون روڊن تي ڊوڙن ٿيون. انهيءَ انجڻ ڪري ريلون ڊوڙن ٿيون ۽ سمنڊن ۾ وڏا وزني جهاز پنهنجو سفر جاري رکيو اچن.
اڄوڪو دور مشينري دور ٿي چڪو آهي. گھڻو ڪري هٿ جي هنر جي جاءِ مشينري والاري چڪي آهي ۽ انهن مشينن کي هلائڻ لاءِ هيٽ انرجي گھربل هوندي آهي. هيٽ انرجي حاصل ڪرڻ لاءِ ٻارڻ جي ضرورت پوي ٿي، جنهن ۾ ڪاٺ، ڪوئلو، قدرتي گئس، پيٽرول ۽ ڊيزل وغيره گُھربل هوندا آهن. هن عمل ۾ هڪ شئي پنهنجو وجود وڃائي ٿي، تڏهن گُھربل فائدو ملي ٿو. هيٽ انرجي جي ايتري اهميت سمجهندي سنڌي ماڻهن ستن ڏينهن مان هڪ ڏينهن جو نالو ‘اڱر وار’ جيڪو اڄ ڪلهه ‘اڱارو’ سڏجي ٿو. ياد رهي ڏينهن رات کي گڏيل طور سنڌي ۾ ‘وارُ’ چئبو آهي.
باهه جي ڳالهه ڪجي ته، ٻارڻ جو هڪ قسم بجلي به آهي، جنهن جي ٺاهڻ ۽ واهپي سان ماحول ۽ معاشري کي ڪو به نقصان ڪونه رسي؛ فيڪٽرين ۽ ملز جي تمام ڳرين مشينن کي چالو رکڻ لاءِ بجليءَ جو تمام گھڻو ڪردار آهي. اهو بجليءَ جو ڪمال آهي جو انساني وسندين کي رات جو روشن رکيو اچي.
بجلي نه هجڻ جي ڪري جيڪڏهن لوهار ڏاٽو نه ٿو تيار ڪري سگهي ته ان ڏينهن ڀاڳئي جو مال بُکارو رهندو، ڊکڻ ڪوڏر کي ڳن نه ٿو وجهي سگهي ته هاري جي پاڻي جو وارو گسي ويندو، بجلي نه هجڻ ڪري ليٿ مشين نه ٿي هلي ته ٽريڪٽر جو پرزو تيار نه ٿيندو، نتيجي ۾ ان هفتي اها زمين آباد ٿي نه سگهندي، بجلي نه هجڻ ڪري ٽرڪ جي ٽائر کي پنڪچر نه ٿو لڳي سگهي ته پڪ سان ان تي لڏيل سامان مقرر وقت تي بازار ۾ پهچي نه سگهندو، ويلڊنگ ۽ سراڻ جي مشين نه هلڻ سببان لوهي دروازو تيار ٿي نه سگهيو ته ڪنهن غريب جو ٻونڀو کُليل ئي رهندو ۽ هن کي رات جاڳي گھر جي سنڀال ڪرڻي پوندي.
مٿين مشاهدن لکڻ جو مقصد هِي آهي ته ٻهراڙيءَ ۾ خاص طرح بجلي نه هلائڻ سان رڳو هنرمند جو واندو ۽ بيروزگار ٿي ويهڻ ڪين نه آهي، بلڪه ان جي چوڌاري پورو معاشرو معاشي بنيادن تي ٻه قدم پوئتي رهندو پيو اچي. هن وقت ملڪي حڪمران جماعت باقي چونڊجي آيل پارٽين جي اڳواڻن کي ‘ميثاق معيشت’ ڪرڻ جي دعوت ڏئي رهي آهي. اهڙيون خبرون پڙهي هنرمند حسرت ڪن ٿا ته، جيڪر اهڙو ميثاق ساڻن به ڪيو وڃي ته ڪيڏو نه بهتر ٿئي. ملڪ اندر بجليءَ جي هيڏي ساري بحران هلندي ڪجهه عجب ۾ وجهندڙ حالتون به ٿي پونديون آهن، خاص طور تي جڏهن خوشيءَ جا ڏينهن ملهائڻ لاءِ ٻه ڏينهن ڪڏهن ٽي ڏينهن ڪڏهن اٺ پهر لڳاتار بجلي پئي هلندي آهي، ان سان هڪ پاسي خاطري ٿيندي آهي ته بجلي جو نظام اڄ به صحيح آهي. باقي هر حڪومت ۾ بجلي هلائڻ لاءِ ذميوارن وٽ شايد ويلڊنگ ڪرڻ وقت نڪرندڙ روشني يا سراڻ هلندي نڪرندڙ چڻنگن کان اهڙا ڏينهن ملهائڻ لاءِ جڳهين مٿان لڳل لائيٽ جا چمڪاٽ وڌيڪ پسند آهن، ۽ اهم به آهن، تڏهن ته لڳاتار بجلي هلي پئي.
