افغان فورسز جي اڳرائي
پاڪ-افغان بارڊر بنا روڪ ٽوڪ جي ٻنهي ملڪن جي ماڻهن جو کليل لنگهه رهيو آهي، جتان عام ماڻهن سان گڏوگڏ دهشتگردن جي به اچ وڃ ٿيندي رهي آهي. دهشتگردن اُتان آسانيءَ سان ڪارروايون ڪري افغانستان هليا ويندا هئا، جنهن کي روڪڻ ۽ حڪمتِ عملي طور پاڪ-افغان بارڊر تي “واڙ” جي تعمير شروع ٿي، جنهن کي تخريب ۽ دهشت جون ڪارروايون ڪندڙن دل سان قبول نه ڪيو ۽ اُهي هر ڀيري بنا ڪنهن سبب جي اڳرائي ڪري نقصان ڪندا رهن ٿا. هاڻي ته رُڳو اهي دهشتگرد نه پر افغان فورسز پڻ اها ئي ڪار شروع ڪئي آهي. پاڪ-افغان بارڊر نوشڪي-غزنالي سيڪٽر ۾ افغان فورسز طرفان “واڙ” جي مرمت دوران پاڪستان چيڪ پوسٽن تي فائرنگ ڪئي وئي ۽ موٽ ۾ پاڪستان طرفان افغانستان جي اڳرائيءَ جو ڀرپور جواب ڏنو ويو. افغان فورسز کي پنهنجو ڳرو نقصان ڪرائڻ کان پوءِ پير پُٺتي ڪرڻا پيا.
جڏهن کان سي پيڪ جي شروعات ٿي آهي، تڏهن کان پاڪستان-چين دوستيءَ تي ارها ملڪ تحرڪ ۾ اچي ويا آهن ۽ نه صرف پاڪستان سان کئونس شروع ڪئي وئي آهي پر چيني ورڪرز تي حملا ۽ ملڪ ۾ دهشت ۽ تخريب جون ڪارروايون پڻ شروع ٿي ويون آهن. خاص طور تي اُلهندي سرحد کان مداخلت جاري آهي. پاڪستان ڪيترائي ڀيرا چئي چڪو آهي ته، افغانستان پنهنجي سرزمين دهشتگرديءَ لاءِ استعمال ڪرڻ نه ڏي پر ان معاملي کي سنجيده وٺڻ بدران ويتر چٿرون ۽ ڀاشڻ جاري آهن. دهشتگرديءَ ۾ افغان شهرين جي ملوث هجڻ جون ڪيتريون ئي ثابتيون موجود آهن. اسلام آباد جي پي ٽي آءِ جي ڌرڻي دوران پڪڙيل ماڻهن ۾ ڪيترائي، پوليس اختيارن موجب، افغان شهري آهن. اڳي ته پاڪستاني کٿابين جي بندش پيل تنظيم جا ويڙهاڪ سرحد پار حملا ڪندا رهندا آهن پر هاڻي ته افغان فورسز به کئونس ڪرڻ شروع ڪئي آهي، جيئن گذريل ڏينهن ٿيو آهي. پاڪستان ۾ جيڪي افغان پناهه گير ترسيل آهن، ڏوهن ۾ اُنهن جي ملوث هجڻ جون پڻ شاهديون موجود آهن. پاڪستان سان ٿيل ان کئونس جي ٽائمنگ تمام اهم آهي. ڪجهه ڏينهن کان پوءِ پاڪستان ۾ شنگهائي تعاون تنظيم جي سربراهي گڏجاڻي ٿيڻ واري آهي، اُن کان اڳ ئي تخريب ۽ دهشت جي واقعن ذريعي ڏهڪاءُ پيدا ڪري ان تنظيم جي سربراهي گڏجاڻيءَ کي ناڪام ڪرڻ جون ڪوششون شروع ٿي ويون آهن. دهشتگردي خطي جو انتهائي اهم مسئلو آهي ۽ ان کان شايد ئي ڪو ملڪ بچيل هجي. هٿيارن جي صنعت جو دارومدار ئي ان ڳالهه تي آهي ته، دنيا ۾ جنگ ۽ جهيڙو جاري رهي ۽ هٿ وٺي عدم تحفظ جو احساس ۽ خوف پيدا ڪري دُنيا جي ملڪن کي به مجبور ڪجي ته اهي پنهنجي عوام کي بُکيو ۽ ڏُکيو رکي هٿيار خريد ڪن. دُنيا ۾ مختلف پراڪسيز به ٺاهيون ويون آهن ته جيئن هٿيارن جي کپت ٿيندي رهي. اها هڪ حقيقت آهي ته، شهنشاهه ايران جي وقت ۾ آمريڪا جيڪي هٿيار ايران کي ڏنا ۽ ايراني انقلاب کان پوءِ آمريڪا کي اهو خدشو هو ته اهي هٿيار آمريڪي مفادن جي خلاف استعمال ٿي سگهن ٿا، ان ڪري اهي هٿيار استعمال ڪرائڻ جي لاءِ عراق-ايران جنگ شروع ڪرائي وئي. جڏهن آمريڪا کي اهو يقين ٿي ويو ته، هٿيارن جو “اسٽاڪ” استعمال ٿي چڪو آهي ته پوءِ جنگ بند ٿي وئي ۽ جڏهن آمريڪا افغانستان مان “ڀاڄ” کاڌي ته افغانستان ۾ تمام گهڻا ڳرا هٿيار ڇڏي ويو. اهي هٿيار ڪهڙي مقصد جي لاءِ ڇڏيا ويا، اها خبر ته خاوند کي، پر هن وقت هتي دهشتگرديءَ ۾ استعمال ٿيندڙ هٿيارن لاءِ پاڪستاني اختيارن جو چوڻ آهي ته، اهي آمريڪا جا افغانستان ۾ ڇڏيل هٿيار آهن. ان کان سواءِ پي ٽي آءِ جي دور ۾ جيڪي ويڙهاڪ افغانستان مان آڻي خيبر پختونخوا ۾ ترسايا ويا، انهن قبائلي علائقن جو امن يرغمال بڻائي ورتو آهي. دهشتگردن جي خلاف آپريشن ۾ پاڪستاني سيڪيورٽي فورسز جا جوان ۽ آفيسر پنهنجين حياتين جا نذرانه ڏئي رهيا آهن. پاڪستان تي هڪ جنگ مسلط ڪئي وئي آهي، جنهن تي ملڪي وسيلا استعمال ٿي رهيا آهن.
خطي ۾ امن افغانستان جي به مفاد ۾ آهي، ان ڪري افغانستان کي گهرجي ته، اهو پنهنجي سرزمين جو دهشتگرديءَ جي مقصدن لاءِ استعمال ٿيڻ نه ڏي. پاڪستان خلاف اڳرائي جا نتيجا هاڃيڪار ٿي سگهن ٿا ۽ اها اڳرائي خطي کي جنگ جي شعلن ۾ ڌِڪي سگهي ٿي، جيڪو ڪنهن به ريت هن خطي جي امن جي حق ۾ بهتر ناهي. انڪري افغانستان کي ڪنهن به اڳرائيءَ کان پاسو ڪرڻ گهرجي.
