پاڪستان ۾ چيني شھرين خلاف دھشتگرديءَ جي تاريخ ۽ ان جا اثر
نسيم فراز علي
چين ۽ پاڪستان جي وچ ۾ وڌندڙ شراڪتداري، بنيادي طور تي بيلٽ اينڊ روڊ انيشيئٽو بي آر آءِ ۽ چين پاڪستان اقتصادي راھداري سي پيڪ جي تحت ڪجھ ڏھاڪن کان ٻه طرفن لاڳاپن ۾ گهرائي آئي آھي. ان اتحاد سان جتي ٻنھي ملڪن کي اھم اقتصادي فائدا حاصل ٿيا آھن، اتي پاڪستان ۾ چيني شھرين کي دھشتگردي جو نشانو پڻ بڻايو ويو آھي. انھن واقعن سان نه صرف سفارتي سطح تي لاڳاپا ڇڪتاڻ وارا ٿيا آھن پر پاڪستان ۾ چيني سرمايہ ڪاري ۽ شھرين جي سلامتي جي باري ۾ خدشا پڻ پيدا ٿيا آھن.
سي پيڪ، چين جي پرجوش بيلٽ ۽ اينڊ روڊ انيشيئٽو بي آر آءِ تحت ھڪ فليگشپ منصوبو آھي، جنھن جو مقصد انفرا اسٽرڪچر کي بھتر بڻائڻ، واپار کي وڌائڻ ۽ پاڪستان ۾ اقتصادي ترقي کي ھٿي ڏيڻ آھي. اربين ڊالرن جي ان منصوبي ۾ روڊ رستا، ريلوي ۽ توانائي جون رٿائون شامل آھن. گوادر بندرگاھہ چين جي سنڪيانگ خطي کي عربي سمنڊ سان ڳنڍڻ ۾ اھم ڪردار ادا ڪري رھي آھي. جتي سي پيڪ پاڪستان جي ڏکيائين ۾ پيل معيشت کي فائدو پھچائڻ ۽ علائقائي رابطن کي وڌائڻ جي ضمانت آھي، ان کي دھشتگرد گروپن جي مزاحمت کي منھن ڏيڻو پئجي رھيو آھي. اھي گروپ سي پيڪ کي استحصال جي ھڪ طريقي طور ڏسن ٿا. اھي ھن ملڪ ۾ چين جي موجودگيءَ سبب ناراض آھن ۽ حڪومت تي مقامي مفادن کي نظر انداز ڪرڻ جا الزام ھڻن ٿا.
ڪيترن ئي ڏھاڪن کان مختلف دھشتگرد تنظيمون سي پيڪ منصوبن ۽ ٻين رٿائن ۾ چيني شھرين کي نشانو بڻائينديون رھيون آھن، جن مان ڪجھه واقعن جو ذڪر ھن ريت آھي:
2004ع ۾ چيني انجنيئرن تي ٿيل حملو
شروعاتي ۽ سڀ کان اھم حملن مان 2004ع ۾ ٿيل حملو آھي، جڏھن ڏکڻ وزيرستان ۾ گومل زام ڊيم پراجيڪٽ تي ڪم ڪندڙ ٻن چيني انجنيئرن کي دھشتگردن اغوا ڪري ورتو ھو، توڙي جو انھن مان ھڪ انجنيئر کي بچايو ويو ھو پر ٻئي جو دھشتگردن خلاف ڪارروائي دوران موت واقع ٿيو ھو.
2007ع ۾ ٿيل خودڪش حملو
جولاءِ 2007ع ۾ بلوچستان جي علائقي حب ۾ ھڪ خودڪش بمبار چيني ڪارڪنن جي قافلي کي نشانو بڻايو، جنھن ۾ چيني شھرين سميت گهٽ ۾ گهٽ ماڻھو مارجي ويا. ھي حملو انھن ويڙھاڪن طرفان ڪيو ويو، جيڪي پنھنجي علائقي ۾ چين جي موجودگي جي مخالفت ڪندا رھيا آھن. اھي چوندا رھيا آھن ته مقامي آبادي کي انھن منصوبن مان ڪو به فائدو نه آھي.
2018ع ۾ ڪراچي ۾ چيني قونصل خاني تي ٿيل حملو
نومبر 2018ع ۾ ٽن دھشتگردن ڪراچي ۾ چيني قونصل خاني تي حملو ڪيو. حملي آورن کي پاڪستان سيڪيورٽي فورسز روڪي ورتو، جنھن سبب قونصل خاني جي عملي کي ڪو نقصان نه پھتو پر ان حملي دھشتگردن طرفان چيني مفادن کي نشانو بنائڻ واري عزم کي ظاھر ڪيو.
2021ع ۾ داسو ۾ بس ڌماڪو
ويجهڙ وارن سالن ۾ جولاءِ 2021ع ۾ خيبر پختونخوا ۾ داسو ھائيڊرو پاور پراجيڪٽ تي چيني انجنيئرن کي کڻي ويندڙ بس کي بم جو نشانو بڻايو ويو. ڌماڪي ۾ چيني انجنيئر مارجي ويا ۽ ڪيترائي زخمي ٿي پيا. شروعات ۾ ان کي ھڪ حادثو قرار ڏنو ويو ھو پر پوءِ اھا ڳالھہ ثابت ٿي ته اھو ھڪ دھشتگرد حملو ھو. ان واقعي کانپوءِ چين ان جي مڪمل جاچ ۽ پنھنجي شھرين جي سيڪيورٽي وڌائڻ جي گهُر ڪئي ھئي.
2022ع ۾ ڪراچي يونيورسٽي ۾ ٿيل خودڪش حملو
اپريل 2022ع ۾ ھڪ عورت خودڪش بمبار ڪراچي يونيورسٽي ۾ ڪنفيوشس انسٽيٽيوٽ جي چيني فيڪلٽي ميمبرن کي کڻي ويندڙ گاڏيءَ کي نشانو بڻايو. ان ڌماڪي ۾ ٽن چيني شھرين سميت چار ڄڻا مارجي ويا. اھو پاڪستان ۾ ڪنھن عورت بمبار جو پھريون آپگهاتي حملو ھو.
پاڪستان ۾ چيني شھرين کي نشانو بنائڻ جا ڪيترائي محرڪ آھن. ڪيترائي حملا بلوچ ويڙھاڪن ڪيا آھن. اھي بلوچستان ۾ چين جي موجودگيءَ تي ناراض آھن ۽ سي پيڪ جي منصوبن کي استحصال جي ھڪ صورت طور ڏسن ٿا. اھي ان خوف ۾ آھن ته ٻين خطن ۽ غير ملڪي ادارن کي فائدو پھچائڻ لاءِ کانئن سندن قدرتي وسيلا کسيا ويندا.
دھشتگرد تنظيمن جا ڌڙا چيني شھرين کي نشانو بڻائين ٿا. اھي ڌڙا چين جي پاڪستان سان ويجهن لاڳاپن جي مخالفت ڪندا آھن. اھي سي پيڪ کي ملڪ ۾ چين جو اثر و رسوخ وڌائڻ جو ھڪ ھٿيار سمجهن ٿا.
