وياج جو غير قانوني ڪاروبار ۽ حڪومتي خاموشي
سنڌ ۾ وياج خورن هڪ مافيا جي صورت اختيار ڪري ورتي آهي. وياج جي غير قانوني ڪاروبار جي آڪٽوپس سڄي سماج کي جڪڙ ۾ آڻي ڇڏيو آهي. ڏينهون ڏينهن مهانگائي، تنگ ٿيندڙ زندگي ۽ وڌندڙ ضرورتن جي ڪري ماڻهو ان وياج خور مافيا جو شڪار ٿيڻ لڳا آهن. وياج تي قرض زندگي جي ضرورتن لاءِ وٺن ٿا پر وياج جي وڌيڪ شرح ۽ وياج خورن جي ظالماڻي طريقيڪار سبب اهي قرض جي ڌُٻڻ مان سڄي زندگي نٿا نڪري سگهن. سالن تائين وياج ڀريندي اهي قرض جي رقم کان ڪئين ڀيرا وڌيڪ رقم ادا ڪري ٿا وڃن پر اهو قرض پورو نٿو ٿئي. قرض ۽ وياج جي اوڳاڙيءَ لاءِ ماڻهن کي بي عزتو ڪيو وڃي ٿو. انهن تي تشدد ڪيو وڃي ٿو، پوليس کان ٻڌرايو وڃي ٿو. سنڌ ۾ ان ڪڌي ڪاروبار ڪندڙن جو شڪار ٿيل ماڻهو اعصابي ۽ نفسياتي دٻاءَ ۾ وڪوڙجي نفسياتي مريض بڻجي ويا آهن. وياج خورن کان تنگ ٿي ماڻهو خودڪشيون ڪري رهيا آهن. اهڙي ئي هڪ تازي خبر جيڪب آباد مان پڻ رپورٽ ٿي آهي، جتي ٽيڪنيڪل ڪاليج جي ليڪچرار وياجين کان تنگ ٿي ڦاهو کائي زندگيءَ جو انت آڻي ڇڏيو آهي. آپگهات کان اڳ لکيل خط ۾ هُن ڄاڻايو آهي ته ذلت جي زندگيءَ کان موت قبول ڪريان ٿو. عزت دار ماڻهو آهيان، بااثر وياج خور آفيس ۾ اچي تذليل ڪن ٿا.
سنڌ ۾ غير قانوني وياج جو ڌنڌو بنا روڪ ٽوڪ جي جاري آهي. ملڪ جي عوام جي ٽيڪس واري ناڻي تي چٽي بنيل ادارا ۽ حڪومتي اهلڪار ڪو به تحرڪ وٺڻ لاءِ تيار نه آهن. ان وياج خور مافيا جو سڀ کان آسان شڪار سرڪاري ملازم آهن. اهي سفيد پوش ملازم زندگي جي وڌندڙ ضرورتن جي پورائي لاءِ قرض کڻن ٿا ۽ وياج خور ڳري شرح ۽ شرطن تي قرض ڏئي کين اهڙي ڌُٻڻ ۾ ڌڪي ٿا ڇڏين، جتان اهي سڄي عمر نٿا نڪري سگهن. انهن وياج خورن جو طريقه واردات اهو هوندو آهي ته، اهي گهڻو ڪري صرف سرڪاري ملازمن کي وياج تي پئسا ڏين ٿا ۽ ان ملازم جو چيڪ بڪ بلينڪ صحيحون ڪرائي پاڻ وٽ رکن ٿا ۽ اي ٽي ايم ڪارڊ آهي ته، اُهو به پِن ڪوڊ سميت پنهنجي قبضي ۾ رکن ٿا. ۽ هر مهيني بينڪ مان پاڻ وڃي چيڪن تي اُنهن ملازمن جون پگهارو وٺن ٿا ۽ پوءِ وياج جي رقم ڪاٽي باقي رقم ان ملازم کي ڏيندا آهن. ظاهر آهي ته اهو ملازم پنهنجي گذر لاءِ وري انهن کان ٻيو قرض کڻندو آهي. ان شيطاني چڪر ۾ انهن سرڪاري ملازمن کي اهڙي نموني ڦاسايو ويندو آهي، جيئن ڪو هاري ڪئين پيڙهين تائين سڄي ڪٽنب سميت ڪم ڪرڻ باوجود ظالم زميندار جو قرض چڪتو ڪري نه سگهندو آهي. اهو سمورو غير قانوني ڪاروبار بينڪن ۽ مقامي پوليس جي ملي ڀڳت سان هلندو آهي. ڪو مانهو ڦُرلٽ جي ان “پاڃاريءَ” مان ڪنڌ ڪڍرائي نه سگهندو آهي، جو وياج خورن وٽ انهن جا صحيح ٿيل بليڪ چيڪ موجود هوندا آهن ۽ پوليس ان وياج خور جي چوڻ تي فراڊ ۽ دوکي بازيءَ جو ڪيس داخل ڪرڻ ۾ دير ئي نه ڪندي آهي. وياج تي قرض ڏيڻ لاءِ لائسنس جاري ٿيندو آهي ۽ اهو لائسنس رکندڙ حڪومت کي ٽيڪس پڻ ادا ڪندو آهي. توڙي جو وياج تي غير قانوني طور قرض ڏيندڙن خلاف قانون سازي پڻ ٿيل آهي پر ان تي عمل نٿو ٿئي.
سنڌ ۾ وياج خور مافيا ماڻهن جو جيئڻ جنجال ڪري ڇڏيو آهي. اُهي ماڻهن جي ايتري ته تذليل ڪن ٿا جو ماڻهو ان ذلت کان موت کي ترجيح ڏيڻ لڳا آهن. وياجين کان تنگ ٿي ماڻهن جي خودڪشين جا واقعا رپورٽ ٿيندا رهن ٿا پر حڪومت ان منظم غير قانوني ڪاروبار خلاف ڪو به قدم کڻڻ انهن جي ڪوڙڪين ۾ ڦاٿل ماڻهن جي واهر ڪرڻ لاءِ تيار نه آهي. بينڪن جي انتظاميا کان به پڇاڻو ٿيڻ گهرجي ته هڪ شخص پگهارن واري ڏينهن سرڪاري ملازمن جا پنجاهه سئو کن چيڪ کڻي اچي ٿو ته ان کي ڪيئن ٿي ادائگي ڪئي وڃي؟ سنڌ حڪومت کي ترت قدم کڻي ان ڪڌي ڪاروبار کي روڪرائڻ لاءِ تحرڪ وٺڻ گهرجي.
