ڪرپشن جو ڳڙهه بڻيل سنڌ جا تعليمي بورڊ
هونئن ته ڪرپشن جي ‘وڻ- ويڙهي’ سڄي مُلڪ کي وڪوڙي وئي آهي، ان ۾ به سنڌ جي ڳالهه ئي ‘اور’ آهي. ڪرپشن جو ڪئنسر سنڌ جي سڄي انتظامي سَريرَ ۾ سَرايت ڪري چُڪو آهي. ايم ڊي ڪيٽ جي ٽيسٽ هجي يا سنڌ پبلڪ سروس ڪميشن جا امتحان، اُتي به سفارش ۽ جي سِڪي جو دستور هلڻ جا الزام سامهون ايندا رهيا آهن. سرڪاري يونيورسٽيون ۽ تعليمي بورڊ به ان کان بچيل نه آهن. تعليمي بورڊن ۾ وري حيدرآباد تعليمي بورڊ پنهنجي پهرين پوزيشن جو “اعزاز” برقرار رکيو اچي. هونئن ته حيدرآباد تعليمي بورڊ ۾ ڪرپشن جي حوالي سان مختلف وقتن تي ڇِرڪائيندڙ خبرون اينديون رهن ٿيون پر ان بورڊ جي حوالي سان رپورٽ ٿيل تازي خبر اها آهي ته، بورڊ انتظاميا ‘ايمرجنسي’ جو جواز ڄاڻائي، مارڪشيٽن، پڪن سرٽيفڪيٽن جي ڇپائي ۽ ٻئي سامان جي خريداريءَ ۾ من پسند فرمن کي نوازيو آهي. مهينا اڳ ٿيل ٽينڊر ۾ دير جو جواز ڄاڻائي منظور نظر فرمن کان ڪروڙين رُپين جي خريداريءَ جو سلسلو شروع ڪيو ويو هو، جيڪو اڃان تائين جاري آهي. ڪرپشن جي خاتمي لاءِ جوڙيل ادارن جي سماعت ۽ بصارت کان محروميءَ ۽ ڪَن لاٽار يا “مشروط خاموشيءَ” سبب سنڌ ۾ ڪرپشن ويران وير وڌ آهي.
سنڌ ۾ ڪرپشن جو سج اُلهي ئي ڪونه ٿو. ڪرپشن کي ڏسندي اهو محسوس ٿئي ٿو ته، ڄڻ سنڌ ۾ ان کي سرڪاري قبوليت حاصل هجي. هر اداري کي ڪرپشن کوکلو ڪري ڇڏيو آهي. اڪثر يونيورسٽيون ۽ تعليمي بورڊ ڊگريون ۽ سرٽيفڪيٽ ورهائڻ جا ڄڻ ته ڪارخانا بڻجي ويا آهن. جڏهن حيدرآباد سميت سنڌ جا تعليمي بورڊ گورنر جي انتظام هيٺ هئا، تڏهن انهن تعليمي بورڊن ڪرپشن جا نوان نوان رڪارڊ قائم ڪيا هئا ۽ وري جڏهن اهي سنڌ سرڪار جي انتظامي هنج ۾ آيا ته اُنهن ماضيءَ جا اهي رڪارڊ به ٽوڙي ڇڏيا آهن. ڪرپشن پهرين به هئي ۽ ڪرپشن هاڻي به آهي پر اُميد اها هئي ته، سنڌ سرڪار جي سڌي انتظام هيٺ اچڻ جي ڪري تعليمي بورڊن ۾ ڪرپشن گهٽجندي، پر عوام جون اهي اُميدون پوريون نه ٿيون ۽ هن وقت به ڪرپشن جو “بو بالا” آهي. سنڌ ۾ تعليمي بورڊ ڪرپشن جو ڳڙهه بڻيل آهن. اتي مارڪن جو وڪرو ٿئي ٿو، پوزيشنون وڪامجن ٿيون، جيڪا ڳالهه هاڻي ڳُجهي نه رهي آهي. جڏهن ڪو شاگرد تعليمي بورڊ حيدرآباد ويندو آهي ته، اڪثر اهي شڪايتون سامهون اينديون آهن ته، ارجنٽ مارڪشيٽ يا سرٽيفڪيٽ به ‘ارجنٽ’ نه ملندو آهي ۽ ٽن ڏينهن تائين رُلايو ويندو آهي. اُتي بورڊ جا ايجنٽ پيا ڦِرندا آهن ۽ شاگردن کان اضافي پئسا وٺي اهي سرٽيفڪيٽ اُن ئي ڏينهن ڪڍرائي ڏيندا آهن ۽ شاگرد به ٽن ڏينهن جي زحمت کان بچڻ جي لاءِ اهو سودو مهانگو نه سمجهندا آهن. اهو ته ڪرپشن جو هڪ ننڍڙو مثال آهي پر جيڪا ڪرپشن امتحاني ڊيوٽين ۾ ٿئي ٿي، وجيلينس ٽيمن ۾ پنهنجا نوازي تحت ڊيوٽيون لڳايون وڃن ٿيون، اها هڪ الڳ ڪهاڻي آهي. امتحانن ۾ وجيلينس ڪهڙي ٿئي ٿي، رُڳو ٽي اي/ڊي اي لاءِ اهو سڀ ڪجهه ڪيو وڃي ٿو. وڏي ۾ وڏي ڪرپشن ڇپائيءَ جي ٺيڪن ۽ خريداريءَ ۾ ٿئي ٿي، جنهن جي اڳيان وڏي ۾ وڏا ڌاڙا به مات آهن. سنڌ ۾ تعليمي بورڊن ۽ يونيورسٽين لاءِ هڪ ڌار وزارت قائم ڪيل آهي پر اها ڇا پئي ڪري؟ اها تعليمي بورڊن ۽ يونيورسٽين جي ڪهڙي نگراني ڪري ٿي ۽ ڪهڙا مسئلا حل ڪري رهي آهي؟ هڪ اهم مسئلو سنڌ جو امتحاني سرشتو آهي، جنهن ڪري تعليمي بورڊن ۾ ڪرپشن جو هڪ وڏو سبب مروج ساليانو امتحاني سرشتو آهي. سيمسٽر ۽ ان جهڙو ئي بهتر انتظامي سرشتو رائج ٿيڻ سان ڪرپشن ۾ گهٽتائي ممڪن آهي. سنڌ جي تعليمي ادارن ۽ تعليمي بورڊن جي ڪرپشن جي ‘هاڪ’ پنجاب تائين پهتل آهي، جتان جا شاگرد هتي جي تعليمي ادارن ۾ داخلا وٺي اتي ئي امتحان ڏيڻ کي ترجيح ڏيندا آهن.
دُنيا جي ملڪن ۾ تعليمي سَندون، اهليت ۽ لياقت جي تصديق هونديون آهن، پر اسان وٽ تعليمي بورڊ ۽ يونيورسٽيون سرٽيفڪيٽن جون فيڪٽريون آهن، صرف ڪاغذي سَندون، جن مان اهليت جي تصديق نٿي ٿئي. اهو ئي سبب آهي جو دُنيا جي گهڻ ملڪن ۾ هتي جي تعليمي سندن کي قبول نٿو ڪيو وڃي. ان سڄي تباهيءَ جو سبب تعليمي ادارن، تعليمي بورڊن ۽ سرڪاري يونيورسٽين ۾ ڪرپشن جو هجڻ آهي. ضرورت ان ڳالهه جي آهي ته، تعليمي بورڊن مان ڪرپشن جي خاتمي لاءِ اُپاءَ ورتا وڃن. سيڪنڊري ۽ هائير سيڪنڊري سطح جو امتحاني سرشتو بدلايو وڃي. حيرت ته عوام جي ٽيڪسن جي ناڻي جي فيول ٻارڻ تي هلندڙ يونيورسٽين ۽ بورڊن جي وزارت تي ٿئي ٿي، جنهن جي ڪارڪردگي خوردبينيءَ سان ڳولهڻ تي به نظر نٿي اچي.
