نِجات جو نُسخو
قديم زمانن ۾، جڏهن رياست جو وجود نه هوندو هو، هٿياربند گروهه وسندين تي حملا ڪري قتل ۽ غارت گريءَ کانپوءِ ڦُرلٽ ڪندا هئا، ماڻهن کي غُلام بڻائي کڻي ويندا هئا. قافلا لُٽيا ويندا هئا. ماڻهو منظم قانون تابع نه هئا. پوءِ رياست جو وجود پيو. سنڌ ۾ ته هن وقت به “قبل از تاريخ” واريون حالتون آهن. اڄ به ڳوٺن تي هلائون ڪري هٿياربند ٽولا ماڻهو ماري رهيا آهن. اڳ رابعه بنتِ اسماعيل جهڙيون نياڻيون قافلا لُٽي اغوا ڪيون وينديون هيون ۽ اڄ پريا ڪُماريون اغوا ڪيون پيون وڃن. اڄ به ڌاڙيل ماڻهو اغوا ڪري رهيا آهن. مغوين کي زنجيرن ۾ جڪڙي تشدد واريون وڊيوز سوشل ميڊيا تي اپلوڊ ڪري، خوف ۽ ڏهڪاءَ پيدا ڪري اهو ويساهه ڏياريو پيو وڃي ته، هتي رياست جو ڪو به وجود نه آهي. سنڌ ۾ قانون جي موجودگيءَ کي ڪنهن به دليل سان ثابت نٿو ڪري سگهجي.ڪير چوندو ته اسان هزارين سال قديم تهذيب جا وارث آهيون! ڪير چوندو ته اسان ان قديم سنڌ جا رهواسي آهيون، جيڪا تاريخ ۾ امن پسنديءَ جو استعارو رهي آهي!، جنهن جو تاريخ ۾ حوالو سامن تان سِر ڏيندڙن ۽ نَنگن تان نِثار ٿيندڙن جي سرزمين طور ملي ٿو.
سنڌ بدانتظاميءَ سبب پنهنجي قديم امن، سُکَ ۽ سُڪار واري سُڃاڻپ وڃائي چُڪي آهي. اُن جي سُرت ۽ ساڃاهه جو شِينهن سُجاڳ ٿئي ٿو ته، ڪُجهه لمحن لاءِ پرجوش اجتماع جي جهلڪ پسائي ٿو ۽ وري گهري ڳهر ۾ هليو ٿو وڃي. وڏي وقت کان سنڌ ۾ نه ڪنهن ڄام نندي جنم ورتو آهي ۽ نه ئي دولهه درياهه خان. سنڌ اڄ به مدد خاني مخلوق جي وَر چڙهيل آهي. سنڌ جي عوام مٿان اعصابي ۽ نفسياتي جنگ مڙهي وئي آهي. ڌاڙيلن جا ٽولا ڇيڪ ڇڏيا ويا آهن. وسيلن جي ڦُرلٽ ۾ سهولتڪاريءَ لاءِ اختيار ۽ اقتدار جي غُلام گردشن ۽ ايوانن ۾ رُڳو جاگيردار طبقو ڀريو ويو آهي. مُفتيءَ جي قلم ۽ جلاد جي تلوار کي ان طبقي جي تابع بڻايو ويو آهي. وقت جا اهي ڄام فيروز ٿورو سيڪ ايندي ئي سنڌ کي سُورن ۾ اڪيلو ڇڏي ڀڄي ٿا وڃن. اهو ئي طبقو سنڌ جي سُورن جو ذميوار آهي. هيٺئين ۽ وچولي طبقي جو اختيار ۽ اقتدار جي ايوانن ۾ پهچڻ جو رستو رُڪاوٽن جي واڙهه سان بند ڪيو ويو آهي. اليڪشن صرف ان ئي طبقي مان اسان ‘قيدين’ کي پنهنجي لاءِ ‘جيلر’ چُونڊڻ واري مشق ۽ آزاديءَ جو نالو آهي. سنڌ هن وقت به جاگيرداريءَ جي راڪاس جي وات ۾ آهي، جيڪي مقتدر ڌُرين ۽ اصل مجيرين جا ‘ڏَن-ڀرو’ راجا آهن. اُهي ئي سنڌ جي سُورن جو سبب آهن. سنڌ جي اڀاڳ لاءِ ذميوار به اهو ئي طبقو آهي، نه ته رياست لاءِ اهو ڪيئن ڏُکيو آهي ته، اُها ڪُجهه سئو ڌاڙيلن کي ناس ڪري نه سگهي؟! اقتدار جي پيٽي ٺيڪيدارن لاءِ عوام اهم نه پر اقتدار جي ‘هما’ جا مالڪ اهم آهن. اهڙين حالتن ۾ سنڌ ڪيڏانهن وڃي؟ سنڌ تي گهڻ رُخي يلغار آهي. سنڌ جا پهاڙ، جيڪي لازوال مزاحمت جا شاهد آهن، انهن جي ڀڃ-ڀور جاري آهي. انهن کي ڪوريو ۽ ڪاٽيو پيو وڃي. سنڌ جي ماڻهن جي پيرن هيٺان ڌرتي کِسڪائي پئي وڃي. سنڌ جي زمينن تي قبضا ٿي رهيا آهن. پنجاب جا صحرا به گُلشن ۽ گُلستان ۾ بدلائڻ لاءِ سنڌ سُڪائي پئي وڃي. سنڌ جي سَرير ۾ صحرا سَرايت ڪندو وڃي. ان ڌاڙيواليءَ ۾ به اهو ئي طبقو اُنهن جو ڀيچي ۽ ٻيلي بڻيل آهي، جيڪو سنڌ جي لاءِ سُورن جو وکر وِهائيندڙ آهي.
سنڌ دردناڪ صورتحال ۾ آهي. آهي ڪو ڪويسر، جيڪو سنڌ جي سُورن جو نئون ڪيڏارو لکي؟ جيڪو ڪراڙ جي ڪويءَ کان پوءِ لکيو ئي نه ويو آهي. سنڌ جا اڪثر “دانا به ٻانها ٿيا درٻار جا”، سنڌ جي فڪري مورچي جي ڪمزوري به اسان جي اهنجن ۾ واڌارو ۽ سنڌ جي بدخواهه قوتن جو ڪم سهل ڪري رهي آهي. اسان هڪ ننڍڙي ٻِرانگههَ کي به وڏو ڇال سمجهندا آهيون، ان سُرور ۾ مسرور آهيون ۽ پاڻ کي اها خلق سمجهڻ لڳا آهيون: “ڇَپر جن لاءِ ڇاڙڪي”. ان ڪري سنڌ جي عوام کي پنهنجو ويڄ پاڻ ٿيڻو پوندو. اقتدار جي پِيڙهياتن عطائي حاذقن ۽ حڪيمن جون ڦَڪيون فرق نه ڪنديون. اهو ئي اسان جي نِجات جو نُسخو آهي.
