ويو وڻجارو اوهري....! گلزار احمد درس
اڄ پوري دنيا ۾ ملاحن جو عالمي ڏينهن ملهايو پيو وڃي، اتي اسان سر سامونڊي کولينداسين:
سيئِي جوڀَنَ ڏِينھَن، جَڏِھۡن سَڄَڻَ سَفَرِ هَلِيا،
رُئان، رَهَنِ نَه سُپِرِين، آيَلِ! ڪَرِيان ڪِيئَن،
مونکي چاڙِھي چِيئَن، وِيو وَڻِجارو اوهَرِي. “شاھ”
هن سر ۾ شاھ صاحب سمنڊ ۾ هوڙن تي مڇي مارڻ لاءِ ويندڙ وڻجارن جو ذڪر ڪيو آهي. “ميربحر” جنهن کي خاص ڪري پاڻي جو بادشاھ به سڏجي ٿو. مهاڻو، ميربحر يا ملاح جي تاريخ تمام پراڻي آهي. هي ذات ڪرت سبب آهي، جنهن جي سڃاڻپ مڇي مارڻ يا کپائڻ سان آهي. اڄ سڄي دنيا ۾ ماهيگيرن جو ڏهاڙو ملهايو پيو وڃي، انهي سلسلي سان پاڪستان خاص ڪري سنڌ ۾ وڏي جوش جذبي سان هي ڏهاڙو ملهايو پيو وڃي. آئون هن ڏهاڙي جي مناسبت سان ان ڏينهن کي نهايت سٺي خيال سان ڏسندو آهيان. ڪجھ معلومات ماهيگيرن جي عالمي ڏهاڙي ملهائڻ جي مناسبت سان دوستن کي معلومات ڏيندو هلان. تاريخ- 1997ع ۾ نئين دهلي ۾ ”ورلڊ فورم آف فش هارويسٽرز اينڊ فش ورڪرز“ جو اجلاس ٿيو، جنهن مان ورلڊ فشريز فورم جو نالو اڀريو. هن فورم جو مقصد عالمي سطح تي ماهيگيري جي پائيدار طريقن ۽ پاليسين کي اپنائڻ جي حمايت ڪرڻ آهي، جنهن ۾ ملڪن جا دستخط آهن.. ماهيگيري جو عالمي ڏينهن هر سال نومبر تي ملهايو ويندو آهي ۽ اهو هڪ موقعي جي نمائندگي ڪري ٿو ته جيئن لکين انسانن لاءِ وسيع ۽ ڪڏهن ڪڏهن گهٽ قدر نه ڪيل خوراڪ جو ذريعو تسليم ڪيو وڃي جيڪو سمنڊ آهي.
2023ع جي عالمي ماهيگيري واري ڏينهن جو موضوع هو “ننڍي پيماني جي هنرمند ماهيگيرين لاءِ پاليسي ماحول کي فعال بڻائڻ”. هي موضوع پائيدار ماهيگيري جي انتظام ۾ ننڍي پيماني تي ماهيگيرن جي اهم ڪردار تي زور ڏئي ڏنو ويو. اسان ويهي شاھ جو رسالو کولي سر سامونڊي ڏسنداسين ته اسان کي ملاحن جي ڪرت ماهيگيرن جي طويل جدوجهد وڻجارن جي انتظار سميت مختلف ڪيفيتون پسڻ ۾ اينديون. تصور ۾ ڏسون ٿا ته هڪ وڻجاري جي انتظار ۾ سندس وني سمنڊ ڪناري بيٺل نظر اچي ٿي.
سامونڊي ساري ماءُ! منهنجو جندڙو بَندر وڻجاري وڃي لايا ڏينهنڙا
اي امڙ منهنجو ساھ ڏينهن رات سامونڊين کي هروقت پيو ياد ڪري منهنجي وڻجاري پرڏيھ جي بندرن تي اميد جي برخلاف ڏاڍا ڏينهن لائي ڇڏيا گهڻو وقت لڳائي ڇڏيو
ماهيگيرن جي عالمي ڏينهن تي ماهيگيرن لاءِ جدوجهد ڪندڙ محمد علي شاھ کي اڄوڪي عالمي ڏينهن تي ياد نه ڪرڻ ناانصافي چئبي هن ملاحن جي حقن جي لاءِ طويل جدوجهد ڪئي. اسان ڏسون ته ڇا ماهيگيرن کي سندن جائز حق ملي سگهيا آهن. مڇي مارڻ تي ٺيڪيداري نظام جي خاتمي کان کان ويندي سندن جائز مطالبا منظور ٿي سگهيا آهن. اسان ماضي ۾ وينداسين ته بدين ٺٽي ۾ آيل 1999 جو طوفان ياد اچي ٿو، جنهن ۾ سمنڊ اندر مڇي مارڻ لاءِ ويل ڪيئي ماهيگير لهرن ۾ لڙهي. لاپتا ٿي ويا، انهن جون ونيون اڄ به اندر ۾ انهن سامونڊين جون تربتون ٺاهي رت جا ڳوڙها روئڻ ٿيون. ان دور جي حڪومت جي غفلت سبب ۽ طوفان اچڻ جو اطلاع ماهيگرن کي نه ڏنو ويو، هزارين مهاڻا سمنڊ ۾ لڙهي مري ويا، جن جا لاش به وارثن کي نه ملي. ان کان علاوه مڇي ماريندي غلطيءَ سان هندستان جي حدن ۾ داخل ٿيڻ سبب ڪيترائي ماهيگير ڀارت جي جيلن ۾ آهن ۽ ڪيترائي هندستاني ماهيگير پاڪستاني جيلن ۾ قيد آهن، انهن قيدي ماهيگيرن جي آزاديءَ لاءِ به اسانجي حڪومت کي قدم کڻڻ گهرجن. غريب ترين ماهيگيرن کي مفت علاج لاءِ صحت ڪارڊ جاري ڪيا وڃن. ماهيگيرن جي ٻچن جي اعليٰ تعليم لاءِ قدم کنيا وڃن. اڄوڪي ماهيگيرن جي عالمي ڏهاڙي تي اسان کين خراج تحسين پيش ڪيون ٿا.
