ڪينالن خلاف عوامي احتجاج کي ‘ريفرنڊم’ سمجهو!
سنڌوءَ تي ڪينال اڏڻ واري رٿا خلاف سنڌ ۾ ٿيندڙ عوامي احتجاج هڪ ريفرنڊم آهي، پر نه وفاق ان ناانصافيءَ تي عوامي ڪاوڙ جي ڪٿ ڪرڻ لاءِ تيار آهي ۽ نه ئي سنڌ حڪومت معاملي کي سنجيدگيءَ سان ڏسڻ جي ڪوشش ڪري ٿي. سکڻي لب ڪشائيءَ سان سنڌ جي ڪاوڙ کي ماٺو نٿو ڪري سگهجي. سموريون سنڌ دوست ڌُريون سنڌوءَ جي پاڻيءَ تي ان ڌاڙي خلاف احتجاج ڪري رهيون آهن. شايد ئي سنڌ جو ڪو شهر وسندي ۽ واهڻ اهڙو هجي، جتي عوام ان ڌاڙيواليءَ خلاف پنهنجي ڪاوڙ جو اظهار نه ڪيو هجي. ايتريقدر جو سنڌ جي گاديءَ وارو شهر ڪراچي به، سنڌوءَ کي ڪينالن ۾ قيد ڪرڻ واري رٿا خلاف سنڌياڻين جي نعرن سان گُونجي اُٿيو، جنهن گُونج ۾ سنڌ ۽ وفاقي حڪومت لاءِ واضح پيغام آهي ته، هن ملڪ جي استحڪام جي قيمت تي ڪينال ٺاهڻ واري رٿا ترڪ ڪريو. عوامي احتجاج کان وٿيرڪي بيٺل سنڌ جي حُڪمران جماعت جي عملي طرح لاتعلقي به حيرت جي نگاهه سان ڏٺي پئي وڃي. سنڌ حڪومت جي ترجمان ارسلان شيخ پريس ڪانفرنس ڪندي چيو آهي ته، سنڌ جي پاڻيءَ تي ڪنهن به قسم جو ٺاهه نه ٿيندو. “پاڪستان کپي” جي نعري جو مطلب اهو ناهي ته، سنڌ جي پاڻيءَ تي ٺاهه ڪريون. پ پ، ڪمون شهيد وارو ڌرڻو هڻي اصولي موقف ڏئي ڇڏيو آهي. سنڌ جي حڪمرانن کي اهو سمجهڻ گهرجي ته، عوام جي جذبن جي ترجماني صرف بيانن سان نٿي ٿي سگهي.
ناڻي ورڇ هجي يا پاڻيءَ جو حصو، سنڌ سان ناانصافي جاري آهي ۽ عوام جي ڪاوڙ “شعلا شعلا واءَ ۾، چِڻگون چِڻگون پَٽ” بڻجي وئي آهي پر حڪمران اقتداري مصلحتن کان ٻاهر نڪري ان کي سنجيده وٺڻ لاءِ تيار نه آهن، جو شايد اهي سمجهن ٿا ته، اقتدار جي “هما” جو پاڇو عوام جي ووٽن سان پر اختيارن جي ڪنهن ٻئي محور ۽ مرڪز تان پوڻو آهي. حڪمران اشرافيه جو اهو ئي رويو آهي، جنهن روئي سبب ملڪ ٺهڻ جي اڍائي ڏهاڪن کان به گهٽ عرصي ۾ ان جو اڌ حصو ڌار ٿي ويو. حڪمران اشرافيه يعني هن ملڪ جي اصل مجيرين کي اهو ذهن ۾ رکڻ گهرجي ته، هِي 1971ع وارو دور ناهي. سنڌ ڪو مفتوح علائقو نه آهي، جنهن سان اها روش رکي پئي وڃي. سنڌي قوم خوف کي فتح ڪري ورتو آهي ۽ اهو وسارڻ نه گهرجي ته، جيڪي قومون خوف کي فتح ڪري وٺنديون آهن، اُنهن کي مطيع ۽ محڪوم رکڻ آسان نه هوندو آهي. سنڌوءَ تي ڪينالن جي اڏاوت واري رٿا خلاف سنڌ ۾ شروع ٿيل احتجاج ڪنهن هڪ سياسي پارٽيءَ جو ناهي، انهن احتجاجن ۾ سنڌ جو لڳ ڀڳ سموريون سنڌ دوست ڌُريون، ساڃاهه وند، سول سوسائٽي، عورتون ۽ ٻارڙا شامل آهن. سنڌ حڪومت جي ترجمان ارسلان شيخ جو موقف اکين تي پر اهو موقف “ويٺي گهر گهورين، مٿان پرين جندڙو” جي مترادف آهي. پ پ حڪومت هن وقت عوامي احتجاجن کان وٿيرڪي بيٺل آهي ۽ سنڌ جي هن اهم مسئلي تي ڪو سخت ۽ عملي قدم کڻڻ لاءِ تيار نه آهي. سنڌ جو چونڊيل ايوان به ان حوالي سان عوامي ڪاوڙ جي نمائندگي نه پيو ڪري. باقي جيتري قدر ڪمون شهيد ڌرڻي جي ڳالهه آهي ته، اُن ۾ محترمه بينظير ڀٽو شرڪت ڪئي هئي، ڇا هن وقت سنڌي عوام جي احتجاجن ۾ سنڌ جي حڪمران جماعت جي قيادت عوام سان گڏ بيهڻ پسند ڪندي؟ پ پ وفاق ۾ به اقتدار ۾ حصيدار آهي، صدر مملڪت جو اهم منصب به پ پ وٽ آهي. پ پ قيادت نواز ليگ سان ناراض ٿي پنهنجا اقتداري شراڪت وارا مطالبا مڃرائيندي آهي، ڇا زندگي ۽ موت جي ان مسئلي تي اها شهباز شريف حڪومت کان اهو اهم مطالبو نٿي مڃرائي سگهي؟
سنڌ حڪومت کي گهرجي ته، اها اقتداري مصلحتن کي هڪ پاسي رکي سنڌ جي پاڻيءَ جي حق جي دفاع لاءِ اڳتي اچي. سنڌ جي چونڊيل ايوان کي ان حوالي سان پنهنجو سگهارو ڪردار ادا ڪرڻ گهرجي. سنڌ جو عوام ڪنهن به صورت ۾ سنڌوءَ کي ڪينالن جو قيدي بنجڻ نه ڏيندو. سنڌ جي عوامي احتجاجن کي ڪينال رٿا خلاف عوامي ريفرنڊم سمجهڻ گُهرجي.
