پاڻيءَ مٿي جُهوپڙا مُورک اُڃَ مَرن! خادم ٽالپر
سنڌو ندي تبت جي اُترين علائقن کان ٿيندي هماليه جي تمام بلند بالا جبلن جي گليشيئر کان آبِ حيات جهڙو صاف شفاف ۽ طاقتور پاڻي کڻي، بلتستان تان ٿيندي اسان جي ملڪ ۾ داخل ٿئي ٿي. چون ٿا ته سنڌو ندي 3180 ڪلوميٽر ڊگهي آهي. جيڪا پنهنجي ڪنارن تي ويٺل لداخ جي ڪيترين ئي قومن کي پاڻي پياري اسان وٽ پهچي ٿي. سنڌو ندي ئي برصغير انڊيا پاڪستان جي پهرين ندي آهي، جنهن پنهنجي ڪنارن تي ڪيتريون تهذيبون آباد ڪرڻ شروع ڪيون، اڄ به انهن تهذيبن جا ڪيترائي آثار، هڙاپا، موهن جو دڙو، آمري کان فتح باغ تائين موجود آهن. اها سنڌو ندي، جيڪڏهن پنهنجي پاڙي ۾ وسندڙ تهذيبن، شهرن، وسندين ۽ واهڻن کي پاڻي پيارڻ بند ڪري ته ڪروڙن جي تعداد ۾ جيئرا رهندڙ جِيوَ ۽ انسان ڀڄي جان بچائين يا مري وڃن.
سنڌو درياهه سبب ئي سنڌ وطن وجود ۾ آيو آهي، جيڪو تقريباً هزار سالن کان 1843ع تائين “سنڌ وطن” سڏبو رھيو هو. جنهن جي برطانيا سرڪار الڳ وطن جي حيثيت ختم ڪري هڪ صوبائي حيثيت مقرر ڪري ڇڏي. سنڌو درياهه تي سدائين کان پنجاب حملا آور رهيو آهي. انگريز سرڪار 1897ع ۾ “سنڌ آبپاشي ايڪٽ” ٺاهي سنڌو درياهه جي پاڻيءَ جي ورھاست ۽ ضابطا جوڙيا. سنڌ ۾ سنڌوءَ جي پاڻيءَ بابت باضابطه قانون جو اھو ڪتاب اڄ به اڪثر لائبريرين ۾ موجود آهي 1879 جنهن جو هڪ سماجي تنظيم سنڌي ترجمو ڪرائي سنڌو درياهه تي سنڌي ماڻهن جي قانوني مالڪيءَ جا ضابطا ٻڌايا آهن. ھڪ ٻيو ڪتاب او مئيل “سنڌو تهذيب ۽ سنڌو ڌرم جا يورپ ۾ قديم آثار” لکيو، جنھن جو سنڌي ترجمو عطا ڀنڀري ڪيو آھي.
اهو سنڌو درياهه، جيڪو هزارين سالن کان سنڌ جون ٻنيون، باغ، ڳوٺ، شهر ۽ تهذيبون آباد ڪندو رهيو آهي. ان کي چند فردن يا خاندانن جي لالچ ۽ خوشنودي خاطر وڪرو ڪري سنڌ کي ڀڙڀانگ بنائڻ جو سعيو ڪيو ويو آهي. سنڌوءَ تي هن کان اڳ به ڪيترا دفعا مٿان طاقتور ڌُريون درياهه کي بند ٻڌي پنجاب جي ٿر، ريگستان ۽ رڻ پٽ کي آباد ڪرڻ جا منصوبا ٺاهيا آهن پر انهن منصوبن ۾ ناڪام ان ڪري ٿيا جو سنڌ جي باشعور عوام باهمت ٿي هڪ آواز بڻجي ان خلاف نعرا بلند ڪيا. تازو صدر پاڪستان “گرين پاڪستان اِنيشيٽِو” جي نالي ۾ جيڪو سنڌي عوام سان قهر ڪيو پيو وڃي، ضروري آهي ته سنڌي عوام خاص طور سنڌ جا آبادگار، هاري، واپاري، رائيس ملز، شگر ڪين ملز جا مالڪان، ننڍي شهرن جا واپاري، هارپي ۽ زمين سان لاڳاپيل مزدورن، ٽريڪٽر، ٿريشر هلائيندڙ ٽيڪنيشن سڀ ڌيان ڏين، اکيون کولين، جيڪڏهن سنڌو درياهه، جيڪو سنڌ جي زمين کي آباد ٿو ڪري، ان درياهه ۾ هن وقت عمومي طور تمام گهٽ پاڻي اچي ٿو، سنڌ جي زمين جو اڌ کان به گهٽ حصو آباد ٿو ٿئي، اگر ان پاڻي جو به وڏو حصو کسيو ويو ته يقينن مٿي ڄاڻايل سمورا اسٽيڪ هولڊر روزگار کان واندا ٿي ويندا. ٿيو ڇا آهي؟ ڇا پيو ٿئي، اھو سمجھڻ تمام ضروري آھي .
چولستان ڪئنال لاءِ ارب رپين جو بجيٽ پلان پيش ڪري غير ملڪي سرمائيدارن ڪمپنين کي ڏهه هزار ايڪڙ زمين سالن لاءِ ليز مقاطعي تي ڏني وئي آهي، ڪمپنين کي صدر پاڪستان پاران يقين ڏياريو ويو آهي ته ارسا ايڪٽ ۾ ترميم ڪري ۽ ڪجهه ٻين آئيني مسئلن کي به حل ڪري معاملو طئي ڪيو ويندو. هن ڪم لاءِ چولستان ڪئنال لاءِ ۽ کان غير آئيني طور منظوري به ورتي ويندي. طريقيڪار هِي آهي ته، طاقتور ڌرين جي ڇانوَ ۾ سنڌ جي لک هزار ايڪڙ زرعي زمين جي جاچ ڪري وڌيڪ لک ايڪڙ زرعي زمين ايندڙ مرحلي ۾ “گرين پاڪستان اِنيشيٽو ڪمپني” ڪم شروع ڪيو آهي.
اهي نوان ڪئنال ٺاهي چولستان ۽ پنجاب کي آباد ڪرڻ جو مقصد سنڌ کي برباد ڪرڻ ٿيندو، جيڪو ڪنهن به صورت ۾ سنڌي عوام کي قبول ناهي. سنڌو ندي، جيڪا ھن وقت پاڻي پھچائي پئي، اھو ئي اسان جي زمينن لاءِ پورو ڪونھي، جيڪڏهن اھو منصوبو ڪامياب ٿيو ته سنڌ جا ڪھڙا حال ٿيندا؟! انھيءَ صورتحال کي منهن ڏيڻ ڏاڍو مشڪل ٿيندو. انھيءَ ڪري سڄيءَ سنڌ ھن صورتحال کي سمجھي .
سوال اهو ٿو پيدا ٿئي ته، سنڌونديءَ مان نوان ڪئنال ڪڍڻ جي مخالفت ڇو ٿي ڪئي وڃي؟:
. جيئن ته قدرتي ماحولياتي آلودگيءَ سبب سڄيءَ دنيا ۾ گرمي پد وڌي رهيو آهي، جنھن سبب سنڌو درياهه کي ڀريندڙ گليشيئر گھڻو ڳري ويا آھن .
. نوان گليشيئر ٺھندا ئي ڪونه جو سنڌو درياهه ۾ پاڻيءَ ۾ واڌارو ڪري سگھن .
. گذريل ڪجھ سالن جي وھڪرن، ٻوڏن مان اندازو لڳائجي ته سنڌوءَ ۾ کان سالن ۾ ڪا ھڪ ٻوڏ جھڙي صورتحال پيدا ٿيندي آهي. انھيءَ صُورتحال کي ڏسندي اھو رايو قائم ڪري سگھجي ٿو ته، ھن وقت تائين سنڌوءَ ۾ ايندڙ پاڻي آھي ئي ايترو جو سنڌ جي آباديءَ کي ئي صحيح سيراب ڪونه ٿو ڪري. اهو ته منطق ئي نٿو ٺهي ته، اسان سنڌ جي ھزارين سالن کان آباد زمينون برباد ڪري ٻيا ويران علائقا آباد ڪريون. اھا ڪٿي جي عقلمندي آھي؟
. ھن وقت سنڌ جون ھزارين ايڪڙ زمينون غيرآباد پيون آھن، انھيءَ جو ڪارڻ به پاڻيءَ جي کوٽ آھي.
. ياد رکڻ گھرجي ته پاڪستان ٺھڻ کان وٺي سنڌ کي صنعتي علائقو بنائڻ لاءِ ڪي به پاليسيون نه ٺاهيون ويون، جيڪڏهن ڪنھن حاڪم نالي ڪمائڻ لاءِ نوري آباد، ڪوٽڙي ۾ ڪجھ ملون لڳايون ويون پر اسان جي ڪن خير خواهن شعوري ڪوششون ڪري اھي سمورا پراجيڪٽ ختم ڪري ڇڏيا .
. سنڌ کي جديد ٽيڪنالاجي وسيلي ترقي وٺرائڻ ته پري جو خواب آھي پر اڀري سڀري اسٽيل مل لڳائي وئي. جنھن کي به هڪ سازش تحت پھرين بند پوءِ نيلامي جا واڪ لڳرائي مڪمل ختم ڪيو ويو.
. سنڌ ۾ شعوري طور ٻاھران لکن جي تعداد ۾ ڌاري آبادڪاري آڻي ھڪ ته آدمشماري وڌائي وئي ٻيو ته اصلي باشندن کي اقليت ۾ آڻڻ جي سازش ڪئي وئي. اھا وڌندڙ آبادي به جيئڻ جو حق رکي ٿي، ھن وقت ڪراچي، جيڪا سال اڳ ھڪ ڪروڙ جي آبادي رکندڙ ھئي، سا ٻن ڪروڙن کان مٿي چڙهي وئي آھي. سنڌوءَ ۾ پاڻيءَ جي کوٽ، پوکي راھي کان پوءِ سنڌ جي شھري آباديءَ کي پريشان ڪندي، ڇوته ھن وقت به ڪراچي، حيدرآباد ۽ ڪجھ ٻين شھرن ۾ پاڻيءَ جي کوٽ رھي ٿي.
. سنڌ جي سموري ساحلي پٽي، جتي لکين انسان ۽ جانور، پکي پکڻ جيئن ٿا. اھا به پاڻيءَ جي کوٽ سبب ھاڻي ئي پريشان آھي، جيڪڏهن سنڌوءَ ۾ پاڻي گھٽيو ته ھنن علائقن ۾ قيامت پيدا ٿيندي.
. ساحلي پٽيءَ ۾ پاڻي کوٽ سبب ڪيترائي مسئلا پيدا ٿيندا آھن، جن ۾ ھيٺيان مسئلا خاص آھن:
زمينن ۾ کاري پاڻيءَ جي سطح وڌي ويندي آھي. آباد زمينون برباد ٿي وينديون آھن .
لاڙ جي پاسي اڪثر ڍنڍون کاريون ٿي وينديون آھن، ڍنڍن ۾ مڇي ۽ ٻي جيوت موت جو شڪار ٿي ويندي آھي .
ھزارين ڳوٺن ۾ خارش، اکين ۾ موتيو، الرجي، پيشاب جون ڪيتريون بيماريون پيدا ٿي پونديون آھن، جن ۾ ھيپاٽائيٽس بي، سي ۽ اي پيدا ٿينديون آھن.
اھڙي حالت کان بچاءَ لاءِ ڇا ڪجي؟
ظاھر آھي قدرتي لقائن ۽ حالتن ۽ نظام جي غير ضروري ڇيڙ ڇاڙ نه ڪجي. ھن سڄي ڳالھ جو لب لباب اھو آھي ته، چند ڏاڍن مڙسن جي خوشنودي خاطر ڪروڙين ماڻهن جو ڳلو نه گهوٽيو وڃي. سنڌو درياهه کي پنھنجي آب تاب سان وھڻ ڏنو وڃي.
ايم آر ڊي تحريڪ کان پوءِ سنڌ ۾ ھِي ٻي تحريڪ، “سنڌو بچايو تحريڪ” يا تنظيم آھي، جنھن ۾ باضابطا طور سياسي پارٽيون ھڪ ئي مقصد سان متفق ٿي جدوجهد ڪري رھيون آھن. ھنن سياسي پارٽين کان سواءِ سماجي تنظيمون، علمي ادبي تنظيمون، شھرين جا ننڍا ننڍا گروپ، سگھڙ، شاعر، اديب، محقق، فنڪار سڀ سنڌو بچايو تحريڪ جي مھم ۾ شامل ٿي ويا آھن. ھن وقت استاد، شاگرد آرگنائيزيشنز به ھن تحريڪ جي مدد ۾ مختلف جاين تي اجتماع ۽ پروگرام ڪري رهيون آهن.
جيئن ته قدرت جو قانون آھي، جڏھن به خطرو نظر ايندو آھي ته ھر ساھ سمجھ وارو جِيو پنھنجي بچاءُ جي جدوجھد شروع ڪندو آھي. ھن وقت سنڌ ۾ سياسي سماجي ورڪر ۽ باشعور ماڻھو سنڌو بچايو جي جدوجھد ۾ شامل آھن. اھا ھڪ خوش آئنده ڳالھ آھي. ڇو ته قومن جي تاريخ ۾ کوڙ اھڙا واقعا اچانڪ ظاھر ٿين ٿا، جيڪڏهن اھڙين حالتن جي ڪا تربيت، ڪا ٽريننگ ٿيل نه ھوندي ته ڪاميابي ماڻڻ مشڪل ٿيندي، جيئن اوچتو زلزلو يا سونامي اچي وڃي ته اڻڄاڻ ان خوفناڪ صورتحال کي منھن نه ڏئي سگھندو.
بقول شاهه لطيف جي: ڏيکاريس ڏُکن، گوندر گس پرين جو،
سهائي سُورن، ڪئي هيڪاندي هوت سين.
انھيءَ صورتحال اسان کي خوفناڪ حالتن ۾ ھمت افزائيءَ ڪرڻ، ھڪ ٻئي جي مدد ڪرڻ، ھڪ ٻئي کي نوان گس ۽ ڏس سيکارڻ جا سبق سمجھايا آھن.
