چولستان ڪئنال رٿا: بيانن جي چانئٺ ٽپي عملي قدم کڻو
پ پ چيئرمين بلاول ڀٽو چولستان ڪئنال رٿا سميت مختلف معاملن تي وفاقي حڪومت سان اختلافن بابت کُلي ريت ڳالھايو آهي. پ پ قيادت ھن کان اڳ به وفاقي حڪومت کان اقتداري شراڪت وارن شرطن تي عمل نه ٿيڻ تي روسامو ڪندي رھي آهي. ھن ڀيري البته اھا “چارج شيٽ” ڪجھ وڏي آهي. انھن مان ھڪ نقطو چولستان ڪئنال رٿا جو پڻ آهي. ڪراچي ۾ صحافين سان ڳالھ ٻولھ دوران پ پ چيئرمين چولستان رٿا جي مخالفت ڪندي چيو آهي ته، آئون هين ترميم ۾ مصروف هئس، پويان حڪومت چولستان سميت ڪئنالن جي منظوري ڏئي ڇڏي، حڪومت ڪئنالن تي جيڪو طريقو اختيار ڪيو آهي، اُهو ٺيڪ ناهي، پي ايس ڊي پي وفاقي ترقياتي پروگرام اسان جي مشاورت سان ٺهڻو هو، اسان نون ڪئنالن تي وفاقي سرڪار سان متفق ناهيون.
گھڻي وقت کانپوءِ اھو پھريون ڀيرو آهي، جو چولستان ڪئنال رٿا تي پ پ چيئرمين طرفان لب ڪشائي ڪئي وئي آهي. پاڻي اھم مسئلو آهي ۽ ان ۾ ناانصافي سان سنڌ تباھ ٿي ويندي. چولستان ڪئنال رٿا، جيڪا پنجاب ۾ چولستان رڻ پٽ کي آباد ڪرڻ لاءِ آندي پئي وڃي، ان منصوبي بابت سنڌ ۾ عوامي سطح تي شديد ردعمل سامھون اچي رھيو آهي. سنڌ جا ماڻهو ۽ ماهر ان رٿا کي سنڌ جي معيشت ۽ ماحول لاءِ انتھائي ھاڃيڪار سمجهن ٿا. جيئن ته، سنڌ جي معيشت جو وڏو دارومدار زراعت تي آهي، جنهن ۾ خاص طور تي سنڌو درياءَ جو پاڻي اهم ڪردار ادا ڪري ٿو. سنڌ کي اڳ ئي پاڻيءَ جو منصفاڻو حصو نه پيو ملي. جيڪڏهن پنجاب ۾ نوان ڪئنال ٺاهيا ويندا ته سنڌ کي جيڪا لپ پاڻيءَ جي ملي ٿي، اھا به نه ملندي. نتيجي ۾ سنڌ جي زرعي پيداوار متاثر ٿيندي، جيڪو سنڌ جي معيشت لاءِ وڏو ڌڪ ثابت ٿي سگهي ٿو. ڪيترن ئي علائقن ۾ رهندڙ ماڻهو اڳ ۾ ئي پاڻي جي کوٽ سبب غربت ۽ بيروزگاري جو شڪار آهن، ۽ چولستان ڪئنال رٿا انهن مسئلن کي وڌيڪ شديد ڪري سگهي ٿي. سنڌ ۾ پهريان ئي پاڻي جي کوٽ سبب ڪيترائي علائقا ڏڪار ۽ خاڪ جي ور چڙهيل آهن. جيڪڏهن چولستان ڪئنال مان پنجاب کي وڌيڪ پاڻي ملي ٿو، ته سنڌ جي حصي جو پاڻي گهٽجي ويندو، جنهن سان زرعي پيداوار تي اثر پوندو. سنڌ جا هاري اڳ ئي پاڻي جي کوٽ ۽ بجلي جي بحران سبب مشڪلاتن کي منهن ڏئي رهيا آهن. اهڙي صورتحال ۾، چولستان ڪئنال جي رٿا سنڌ جي زراعت کي وڌيڪ نقصان پهچائي سگهي ٿي. چولستان ڪئنال رٿا سنڌ جي ماحول تي پڻ سنگين اثر وجهندي. جڏهن پاڻي جو وهڪرو گهٽجي ويندو، ته سنڌو درياءُ جي وهڪري ۾ گھٽتائي ايندي، سامونڊي چاڙھ وڌندو، زمينون لوڻياٺيون ٿي وينديون. ان سان گڏوگڏ، ٻيلن وارا علائقا پڻ متاثر ٿيندا، جنهن سبب جهنگلي جيوت کي نقصان پهچڻ جو امڪان وڌي ويندو. چولستان ڪئنال رٿا سنڌ جي آبي حقن جي ڀڃڪڙي جي برابر آهي. 1991ع ۾ پاڻي جي ورڇ جو معاهدو ٻنهي صوبن جي آبي ضرورتن کي پورو ڪرڻ لاءِ طئي ڪيو ويو هو. پر چولستان ڪئنال ٺاهڻ سان ان معاهدي جي ڀڃڪڙي ٿي رهي آهي، جنهن سان سنڌ جي حقن تي ڌاڙو ٿو لڳي.
چولستان ڪئنال رٿا سنڌ جي معيشت ۽ ماحول لاءِ سنگين خطرا پيدا ڪري رهي آهي. سنڌ ۽ پنجاب جي وچ ۾ پاڻي جي وسيلن جي منصفانه ورڇ کي يقيني بڻائڻ ضروري آهي، ان لاءِ پ پ قيادت کي بيان بازي کان اڳتي وڌي سخت موقف اختيار ڪرڻ گهرجي. قومي اسيمبلي ۽ سينيٽ ۾ آواز اٿارڻ گھرجي ۽ سنڌ اسيمبلي به پنهنجو ڪردار ادا ڪري. وفاقي حڪومت کي هن معاملي تي غور ڪرڻ گهرجي ۽ پاڻي جي ورڇ جي معاملي کي پاڻي ٺاھ تحت حل ڪرڻ گهرجي ته جيئن ڪنهن به صوبي جي حقن جي ڀڃڪڙي نه ٿئي. سنڌ جي چونڊيل نمائندن کي گهرجي ته مينڊيٽ جو حق ادا ڪندي سنڌ جي آبي حقن جي تحفظ لاءِ آواز اٿارين. گڏوگڏ، پاڻي ماهرن کي به مختلف فورمن تي هن مسئلي کي اُٿارڻ گهرجي ته جيئن وفاقي حڪومت ۽ ٻين لاڳاپيل ادارن تي دٻاءُ وڌي سگهي.
