مهر- جتوئي تڪرار نبيرو ۽ ڪُجهه سنجيده سوال! آزاد انور مهر
مهر-جتوئي خوني تڪرار جو ‘نبيرو’ سکر جي سرڪاري سرڪٽ ھائوس ۾ ٿي چڪو آھي! مجموعي طور ست خون ثابت ٿيا آهن، جنهن ۾ مهرن جا پنج خون جتوئين تي ۽ جتوئين جا ٻه خون مهرن تي ثابت ٿيا آھن. خونن جي ثابتي مطلب الزام هيٺ آيل ٻنهي ڌرين جي ماڻهن اهو قبول ڪيو آهي ته هنن ئي ماڻھو ماريا آھن، ٻئي ڌريون خونن جي ڏنڊ جي رقم ڀرينديون، جيڪا مجموعي طور ڪريم ڏنو بڊاڻي جي فتويٰ موجب ، ڪروڙ لک رپيا آھي. جرڳي ۾ عورتن جي اغوا، بيحرمتي ۽ قتل جي ڏنڊ جون فتوائون پڻ شامل ھيون. اهڙي فتويٰ ملڻ بعد هڪڙو سوال ٻاٻري ڪنڊي جيان چُڀي رهيو آهي ته، ڌُرين مٿان مقرر ڪيل جيڪا ڏنڊ جي رقم آهي، ان جي وصولي توڙي ادائگي جو طريقيڪار ڇا هوندو، ڪيئن هوندو...؟
مهر يا جتوئي، پيل ڏنڊ جي رقم ڪيئن ۽ ڪنهن وٽ جمع ڪرائيندا؟ مقرر ڪيل رقم مقتول واري متاثر ڌرين تائين ڪيئن پهچندي، ان نهايت پيچيده معاملي بابت ڪابه حڪمت عملي واضح نه ڪئي وئي آهي. ان ڪري علائقي واسين جي ذهن ۾ خدشا اُڀرڻ واجب آهن ته جيڪڏهن مقرر ڪيل ڏنڊ جي رقم صحي وقت تي متاثر ڌرين وٽ نه پهچندي ته مُنهن ٿُلائيءَ جي دکندڙ دُهي ڪو مچ ٻاري سگهي ٿي! الله نه ڪري ائين ٿئي، پر ماضيءَ ۾ ٿيل جرڳن ۾ اهڙا ڪيترائي مثال موجود آهن، جن ۾ برادري سردارن پاران ڏوهين مٿان رکيل ڏنڊ سڌي ريت متاثرن کي نه ملڻ سبب خُوني تڪرار ڀڙڪو کائي اُڀرندا رهيا آهن. ان ڪري اهو وڌيڪ بهتر ٿئي ها ته فتويٰ وقت ئي ان معاملي جي حڪمت عملي واضح هجي ها يا وري جيئن زخمين ۽ زمين جي جاچ لاءِ ڪاميٽي مقرر ڪئي وئي، ائين ڏنڊ وصولي ڪاميٽي هجي ها، جنهن ۾ مهر-جتوئي ٻنهي ڌُرين جي مک ماڻهن کي شامل ڪري وصول ٿيل رقم متاثرن وٽ پهچائڻ جو پابند ڪجي ها، ڇاڪاڻ ته متاثر ڌُر جو جڏهن داد فرياد نه ٿيندو، نقصان جو ازالو نه ٿيندو، معاملا خراب ٿيندا آهن. الله سڀني کي ايمان ڏيندو ته جيئن مستقبل ۾ علائقي جو امن برقرار رهي. هتي اھم ڳالھ اھا آھي ته سرڪٽ هائوس سکر ۾ ٿيل ھِي ڪو پھريون جرڳو ناھي، ان کان پهرين به مون پنهنجي صحافتي سفر ۾ ڪيترائي جرڳا ڏٺا ۽ رپورٽ به ڪيا آهن، جن ۾ لڳ ڀڳ ساڳي فتويٰ هوندي آهي، رڳو مارجي ويل مقتولن جا نالا مٽبا آھن، مون اهڙا جرڳا ڏٺا آهن، جن ۾ خون جي بها ڏهه لک ۽ سردار جي منشيءَ جي رستي روڪ جو ڏنڊ لک هوندو، رکيو ويو آهي. اهڙن جرڳن سان جهيڙيندڙ ڌرين ۾ پائيدار امن گهٽ پر بدامنيءَ جي بڇڙائي زور پڪڙيندي آهي. انهن جرڳن ۾ رکيل ڏنڊ صرف انگ اکر هوندا آهن، قاتلن کي ماڻهو مارڻ جو سرٽيفڪيٽ ملڻ ۽ ڀوتارن جي مڇن کي تيل لڳڻ جي سواءِ ڪجهه ناهي هوندو، جيستائين عدالتي انصاف سان قاتل ۽ سهولتڪار ڪاٺ ۾ نه پوندا، ان ظلم کي فل اسٽاپ نه ايندو. بهرحال مهر-جتوئي خوني تڪرار جو ڪالهوڪو جرڳو، جنھن ۾ خون جي ثابتيءَ بعد زمين ۽ زخمين جي جاچ جو فيصلو بعد ۾ ڪرڻ جي فتويٰ شامل ڪئي وئي آهي. اهڙي قسم جي فتويٰ به ڪو پهريون ڀيرو ناهي ٻڌي، ان کان پهرين به ساوند-سندراڻي تڪرار، ماضي وارو اوڳاهي-تيغاڻي، مارفاڻي-قمبراڻي توڙي هڪ سال شڪارپور ۾ ٿيل بجاراڻي-تيغاڻي فيصلو، جنهن ۾ زخمين، زمين ۽ مال جي فيصلي لاءِ الڳ ڪميٽي جوڙي وئي ھئي، جنھن ھن وقت ڪو نتيجو نه ڏنو آھي، ھن جرڳي ۾ به زمين، مغوين ۽ مال لاءِ ڪميٽي جوڙي مسئلو اتي جو اتي ڇڏيو ويو آھي. جيڪو اڳتي ھلي وري جھيڙي جي صورت ۾ نظر اچي ٿو. تازو ڪالهوڪي مهر-جتوئي تڪرار جي فيصلي لاءِ پڻ چئن ڄڻن تي مشتمل جاچ ڪاميٽي جوڙي وئي آهي، جنهن جتوئي ڌر پاران امير علي جتوئي ۽ ڪريم ڏنو بڊاڻي، جڏهن ته مهرن واري ڌر پاران مهر هائوس جو ترجمان محبوب مهر ۽ عمران خان مهر کي شامل ڪيو ويو آهي، جيڪي ٻنهي ڌرين جي زخمين توڙي سندن وارثن سان ملي آيل خرچ پکي جو ڪاٿي لڳائي رپورٽ سردارن کي پيش ڪرڻ جا پابند هوندا. هن جرڳي ۾ ڪنهن حد تائين سُٺو فيصلو اهو ٿيو آهي ته چور مرڻ جو ڏنڊ چور جا سنگتي ڀريندا، چوري جو ڪوئي ڏنڊ ناھي، نه ان کان پهرين هن علائقي ۾ اها انڌير نگري رهي آهي ته چور جي ڀيٽ ۾ ڀاڳيو ئي ظلم جو شڪار رهيو آهي، يعني جيڪڏهن ڀاڳيو پنهنجي بچاءُ ۾ چور ماري ته ڏنڊ وري به ڀاڳيو ئي ڀريندو رهيو آهي. چڪ جي ڪچي توڙي پڪي ۾ اهڙا ڪيترائي واقعا رپورٽ ٿيندا رهيا آهن. ضرورت ان ڳالهه جي آهي ته، ان ڪيل فيصلي تي نه صرف سختيءَ سان عمل جي ضرورت آهي پر اهو ممڪن تڏهن ٿيندو، جڏهن چور کي ڏوهاري سمجھيو ويندو ۽ اُميد ٿي ڪجي ته سردار اھڙن ڏوهارين جي مالڪي نه ڪندا. مهر جتوئي تڪرار جو نبيرو ٿيڻ سان علائقي جون رونقون بحال ٿينديون. گذريل ستن مهينن کان تباهه ٿيل معاشي سسٽم ۾ ساهه پوندو. توڙي جو مقرر ڪيل ڏنڊ جي سهي وقت تي وصولي توڙي متاثر تائين پهچائڻ وارو مامرو مونجهاري جو شڪار آهي پر تنهن ھوندي به علائقي ۾ اثر رکندڙ ٻه ڌريون ٿڌيون ٿيون آھن، ان ۾ علائقي جو امن ۽ معاشي طور فائدو آھي.
