جوڪ در جوق انا پرستي، مطلب آھيان ئي مان! وزير علي سرڪي
ھڪ ڊاڪٽر سائيڪاٽرسٽ دوست وٽ ويٺو ھيس. ڀاءُ سان گڏ آيل ھڪ بيمار کان ڊاڪٽر پڇيو: ڇا ٿيو ٿئي بابا؟ چيائين: دماغ خراب ٿيو آھي ابا. ڊاڪٽر: اھو تو ڪيئن سمجھيو؟ چيائين: سڀ ٽيسٽون صحيح آھن، مائٽن چيو ڪل ٿڙي اٿئي، دماغي ڊاڪٽر کي ڏيکار. ھيس ته ٺيڪ، گھر ڀاتين ڇتو ڪيو آھي. ڊاڪٽر مون ڏانهن ڏسي چيو: ڏسو ٿا ملڪي حالتن جي ڪري گھريلو ماحول ماڻھن کي ڪيڏي ذھني ڇتڪتائي ۾ وجھي ڇڏيو آھي. اھا بايوپولر بيماري آھي، جنھن جو علاج زندگي ڀر ناھي ڇڏڻو. پڇيومانس: ھمراھ سان واقعي دماغي مسئلو آھي يا ڊرامي بازي پيو ڪري؟ ڇو ته نوٽ ڪيو اٿم توھان وٽ رش ناھي ھوندي. ڊاڪٽر چيو: سيڪڙو ماڻھو معمولي مريض آھن، جيڪي سڳي ڌاڳي ۽ ديسي ٽوٽڪن تي مڙئي ھلن پيا. ڪي ظاھر ناھن ڪندا ته متان چريو چريو چئي چيڙايو وڃي. ڪي مضبوط وِل پاور وسيلي مرض سان مُنھن پيا ڏين. سُلجھيل انسان اسان وٽ اچن ٿا ۽ اُلجھيل ماڻھو جوڪ در جوق عاملن ڏانھن وڃن ٿا. باقي سيڪڙو حقيقي نفسياتي بيمارين ۾ ورتل آھن. جن جو به اڌ علاج سندن پنھنجي ھٿ آھي. اسان وقتي طور انھن جو ويڄ ويٺا ڪريون. ڪي دوائون ٿوري دير سندن دماغي نسن کي سُن ڪري ڇڏينديون آھن.
مون چيو: پر سائين ھتي ته ھر ٻيون شخص پاڻ کي مينٽل ظاھر ڪري ٻين جون همدرديون حاصل ڪري ٿو. ڊاڪٽر چيو: مينٽل چريو نه به ھجي پر سينٽي مينٽل حساس ضرور ھوندو. مون چيو: مون کي ته اھڙا وائڙا، چريا گھٽ، کريا وڌيڪ لڳندا آھن. مطلب کين ماءُ پيءُ جي شاھي پرورش کاري خراب ڪيو آھي. تڏھن اھي انوکا لاڏلا کيڏڻ لاءِ چنڊ گھرندا آھن. ڇو ته پاڻ کي مافوق الفطرت سپر نيچرل سمجھندا آھن. انھن نفيس شھزادن کي گرم کاڌو ۽ نرم بسترو ڏنو ويندو آھي. ھونئن ڊاڪٽر صاحب! ذھني مريضن جون علامتون ڪھڙيون آھن؟ چيائين: ڪڏھن مغز جي موڳائي ته ڪڏھن چڱڀلائي. ڪڏھن اڌ مٿي جو سُور ته ڪڏھن سڄو مٿو سالم. ڪڏھن چڙ ۽ ڪاوڙ ته ڪڏھن ٿڌو گھڙو ۽ ڀريو مَٽ. ڪڏھن اھڙو چُپ جھڙي ڀِت، ڪڏھن ايڏيون رڙيون جو آسمان مٿي تي، دٻاءُ، سوچون ۽ ڳڻتيون. چيم: اھي علامتون ته ھر صحتمند انسان ۾ به ڏسبيون آھن. سوچبو پاڻ ناھي، سوچون پيڇو ڪنديون آھن. ماڻھو مصروف رھي ۽ خيال بدلائي ته خير ٿي ويندو. ڇا جو دٻاءُ، ڄڻ مڻ مِٽي جي ڳوڻي مٿي تي ته رکيل نه اٿس. ھر مھل ڪوئي ٽجوڙيون جاچي آڱرين تي پئسا ڳڻيندو ته پوءِ ڳڻتي ته ٿيندي. تنھن ڪري نه ڳڻ گھت نه ڀولا پوئي. صبح شام حساب ڪبو رهبو ته پوءِ ڪتاب ته پٽرائڻو پوندو. ويچارن جي واھ ۾ نه وھنججي، سوچن جي سمنڊ ۾ ٽُٻي نه ھڻجي، هر مسئلي ۾ سخي ٿجي، ڪنجوسيءَ کان ڪنڌ ڪڍائجي ته دماغ ٺڪاڻي لڳي پوندو ۽ اھو ئي ھِڪ ٽِڪ علاج آھي. ٻي صورت ۾ مان ته ان کي سائڪو ڪيس نه پر اِيگو ڪيس ٿو سمجھان.
ڊاڪٽر چيو: ڇاھي ته دماغ اندر سياڻپ ۽ چريائپ وچ ۾ ھڪ سنھي لڪير آھي، جنھن کي سُئي جي نوڪ به اڪري نٿي سگھي پر انساني فڪري ڪيفيت ان کي فورن ڪڏھن به ڪراس ڪري سگھي ٿي. مون پڇيو: پر سائين ڪمي جي پٺي جھڙي سخت کوپڙي اندر اھي وسوسا جوڪ در جوق داخل ڪيئن ٿا ٿين؟ مٿي ۾ ڪو ڳلٿو ته ناھي؟ چيائين: اصل ۾ معاملو بيروني نه اندروني آھي. دل ۾ پيدا ٿيندڙ اُداسيون ۽ ويرانيون دماغ تي اثرانداز ٿين ٿيون، جيڪو بيقرار ٿيو پوي. نتيجي ۾ ماڻھو کي ننڊ نه ايندي آھي ۽ بک ناھي لڳندي. چيم: دل ۾ به ته ڪو دريچو ڪونھي، پوءِ اھي ان ۾ ڪٿان ٿيون اچن؟ چيائين: دماغ منجھان. چيم: ڊاڪٽر اٽڪلون ڇڏ، ھڪڙي ڳالھ ڪر. چيائين: دل ۽ دماغ ٻئي انھن مشڪلاتن جي ھڪ ٻئي سان مٽا سٽا ڪندا آھن. مثال طور، سمجھو ته دماغ اسٽيٽ آھي، جسم جا ٻيا حصا يونٽ آھن. جيڪڏھن اسٽيٽ ۾ ڪو اشو ٿو ٿئي ته يونٽ به متاثر ٿيندا ۽ جيڪڏهن ڪو يونٽ پريشان ٿو ٿئي ته اسٽيٽ پڻ اپسيٽ ٿي ويندي. جيئن اڄڪلھ جوڪ در جوق پنھنجي ملڪ ۾ ھيٺ مٿي واويلا لڳي پئي آھي. پڇيم: ڊاڪٽر صاحب! حلال ۽ حرام مغز اصطلاح جو مطلب ڇا آھي؟ چيائين: اھا دقيق نفسياتي لغت آھي. بس ايئن سمجھو ته ڪو ڪنھن کي چوي يار اڌ مٿو کاءُ، اڌ ڇڏ. يعني رھو حلال سمجھ ۽ ٻوٽي حرام. سڄو مٿو سور ڪندو ته ڌنڌو ڪيئن ھلندو.
پُڇيم: ڊاڪٽر ڀلا اھو سچ پچ ذھني خلفشار آھي يا غيباتي انتشار؟ چيائين: جن معنيٰ مخفي ۽ ان جو مطلب ٿيو غيبات. جڏھن اھا آھي ئي غائب، نظر نه ٿي اچي ته ڇا ان جو وجود ھوندو؟ ۽ ماڻھن کي ڪيئن ٿي چنبڙي؟ جيڪڏھن موجود آھي ته پوءِ اھا باھ مان جوڙيل مخلوق ٿڌي ڌرتيءَ تي نه پر تتل مشتري سياري تي ھوندي. جيئن مِٽيءَ جو ٺھيل ماڻھو ڪنھن گرم گِرہه تي زندگي گذاري نه ٿو سگھي. چيم: ڊاڪٽر چوائين سچ جي مٺيان مور نه ڀانئين. اوھان ڊاڪٽرن انھن موالي مريضن کي الڪوھل وانگر ڊرگس جو عادي ڪري ڇڏيو آھي. ملنگ يا مينٽل کي نه لٽي ڪپڙي جي ڪل نه کاڌي پيتي جي خبر ۽ نه ڪرنسي نوٽن جو پتو ھجي ٿو. ڀلا اوھان دماغي بيمارن کي پرهيز ڪھڙي سڏيندا آھيو؟ چيائين: اھا ته جنھن سان مزاج نه ملي ته ان کي ڳائو گوشت سمجھي کانئس پاسو ڪري. ڪنھن جي ناگوار ڳالھ تي سوخت کائڻ بدران صبر جو ميوو کائو. ٻاراڻيون حرڪتون ڪري خود کي خوار ۽ پنھنجن پراون کي پريشان نه ڪريو. انا پرستي ايگوازم مطلب آھيان ئي مان وارو خام خيال ختم ڪريو. انا ايگو ئي پاڳل پن آھي. ڊاڪٽر وڌيڪ چيو ته، مريض جي وارثن کي صلاح ڏيندا آھيون ته ھا ۾ ھا ملايوس. ھو سمجھي ٿو ته ڪڏهن رڙيون ڪرڻيون آھن، ڪٿي چُپ رھڻو آھي. مون چيو: سائين! مزارن وارا مريض ته مارڪٽ تي به خاموش ٿي ويندا آھن. معنيٰ ته چريا يا مستانا ناھن پر مڪر ۽ فريب ٿا ڪن. اياڻا ئي سياڻا ھوندا آھن. ڊاڪٽر چيو ته، ڊبليو فارمولا يعني ورڪ، واڪ، ورشپ ۽ واٽر تي عمل ڪجي ته ذھني ۽ جسماني صحت سُٺي رھندي. ٻيو ته مريض کي مٿانھن ۽ ٿڌن ھنڌن تي وٺي وڃو، آبشار ۽ چشما ڏيکاريو. چيومانس: پر پوءِ پھاڙي ماڻھو اڪثر مقبرن ۽ ڪلنڪن تي ڇو ڏسبا آھن؟ ڊاڪٽر چيو: ھا، اھي وري ھيٺانھن گرم ميداني علائقن ۾ جوڪ در جوق اچي ٺيڪ ٿي ويندا آھن ۽ ڏسجي ته انھن جو دماغ وڌيڪ خراب هوندو آهي، ڇو ته انھن ۾ سون تي ڪو ھڪڙو ماڻھو معقول ملندو آھي.
