ٽرمپ جو ٻيو دور ۽ آمريڪي سياسي پاليسيون ماجد مقصود
ڊونالڊ ٽرمپ آمريڪا جو نئون صدر چونڊجي چڪو آھي. آمريڪا جي اليڪشن تي پوري دنيا جي نظر ھوندي آھي، ڇو ته آمريڪا ھن وقت سپر طاقت آھي ۽ ان جي پاليسي تي دنيا جي ملڪن تي اثر پوي ٿو.آمريڪا ۾ جڏھن اليڪشن ٿيندي آھي، ان وقت آمريڪا ۾ پيشنگوئي ڪندڙ ۽ پول ڪندڙن جون پنج ئي آڱريون گيھ ۾ ھونديون آھن، ڇو جو ھر وقت آمريڪا ۾ پيشنگويون ۽ پول ٿي رھيا ھوندا آھن ۽ دنيا جون نظرون پڻ انھن پولن ۽ پيشنگوين تي ھونديون آھن، جيئن خبر پئجي سگھي ته آمريڪا ۾ اليڪشن ڪير ٿو کٽي. 2024 ع جي اليڪشن ۾ سيڪڙو پول ۽ پيشنگويون ڊيموڪريٽ جي اميدوار ڪملا ھيرس جي کٽڻ جو امڪان ڏيکاريو ھو مگر نتيجا انجي بلڪل مختلف آيا. تاريخ ۾ پھريون دفعو آمريڪا ۾ ھڪ دفعو ھارايل صدارتي اميدوار ڊونلڊ ٽرمپ آمريڪا جي اليڪشن ۾ کٽي دنيا کي حيران ڪري ڇڏيو آھي. جڏھن ته آمريڪا ۾ صدر ٿيڻ لاءَ اليڪٽرول ووٽن مان ووٽ کڻڻا ھوندا آھن.
ھاڻي اچو ته انھي ڳالھ جو جائزو وٺون ته ڊونالڊ ٽرمپ اھڙي تاريخي فتح ڪيئن حاصل ڪئي. آمريڪا ۾ ٻه پارٽي سسٽم آھي، جتي ڊيموڪريٽڪ ۽ ريپبلڪن سياسي پارٽيون ۽ ھڪ ٻئي جون مخالف آھن. ھن وقت تائين آمريڪا ۾ دفعا ڊيموڪريٽ صدر چونڊيو ويو آھي ۽ ڊيموڪريٽ پارٽي جو آمريڪا ۾ ھميشه کان وڏو اثر رھيو آھي. مگر جڏھن تاريخ ۾ ڪو ڊيموڪريٽ جو ڪمزور اميدوار صدارتي اليڪشن وڙھيو آھي، ان وقت گھڻو ڪري مخالف اميدوار ئي آمريڪا جي اليڪشن کٽي آھي. ڊيموڪريٽ ۽ ريپبلڪن پنھنجي نظريي ۾ بلڪل مختلف آھن. ڊيموڪريٽ ھڪ لبرل پارٽي آھي، جيڪي دنيا ۾ هيومن رائٽس ۽ ڊيموڪريسي جي سپورٽ ڪندا آھن. ان کان سواءِ ھو آمريڪا ۾ اميگريٽس جي حقن جو پڻ تحفظ ڪندا آھن. ملڪ ۾ آبارشن رائٽس ۽ ٻين رائٽس تي پڻ يقين رکن ٿا، جڏھن ته ريپبلڪن جو نظريو بلڪل مختلف آھي، انھن جو نظريو رجعت پسندي ۽ قوم پريستي وارو آھي. ريپبلڪن جو نظريو صرف آمريڪا جي ماڻھن جي خوشحالي آھي، ھو دنيا جي خوشحالي ۽ اميگريشن جي پاليسي جا پڻ سخت مخالف آھن. انھن جو خيال آھي آمريڪا ۾ پئدا ٿيندڙ نوڪرين تي صرف آمريڪين جو حق آھي ۽ ھو سمجھن ٿا اميگرينٽس آمريڪا جي نوڪرين تي قابض آھن. ان کان سواءِ ھو ابارشن جي پاليسي جي به بلڪل خلاف آھن.
ھاڻي جڏھن اسين ٻنھي سياسي پارٽين جي نظرين جو جائزو وٺون ٿا ته اسان کي آمريڪا ۾ رھندڙ ماڻھن لاءِ ريپبلڪن جو نظريو گھڻو متاثر ڪندڙ لڳي ٿو، ڇو جو ڊيمورڪريٽ جي اميگريشن جي پاليسي ، جنگن ۽ ان جي خرچي جي ڪري آمريڪا ۾ تمام گھڻي مھنگائي ٿي آھي، جنھن کي تاريخي مھناگائي چيو پيو وڃي. آمريڪا ۾ مڊل ۽ لوورمڊل ڪلاس لاءِ ڊالر شاپ مشھور ھوندا ھئا، جتي ھر زندگي جي ضرورت جي شي ھڪ ڊالر تائين ملي ويندي ھئي، مگر ھن وقت اتي ون ڊالر جا دوڪان ضرور موجود آھن مگر اُتي ھاڻي سيڪڙو شيون ڊالر کان مٿي ملن ٿيون. ڊالر وارين شين جي قيمت کان ڊالر ٿي وئي آھي. جنھن جي ڪري عام ماڻھو جي زندگي ۾ تمام گهڻي تڪليف اچي وئي آھي.
مھانگائي کان سواءِ ٻيا پڻ سبب آھن ۽ اچو ته ھاڻ انکي سمجھڻ جي ڪوشش ڪيون. ڪملا ھيرس جيڪا ڊيموڪريٽ جي صدارتي اميدوار ھئي، ان پنھنجي سڄي اليڪشن مھم تي رڳو ٽرمپ تي ذاتي حملا ڪيا ته ٽرمپ ڪرپٽ آھي، يا عياش آھي، غريبن سان ان جي ڪا ھمدردي ناھي، ھو پنھنجي ڪلاس جي ماڻھن کي فائدو ڏيڻ چاھي ٿو. چين جنھن آمريڪا جي ڪارخانن کي ڪاپاري ڌڪ ھنيو آھي ان کي درست ڪندو، چين جي شين تي وڌيڪ ٽيڪس لڳائيندو. نوجوانن لاءِ نوڪريون پئدا ڪندو. سو ٽرمپ سڀئي انھن اشوز تي ڳالھائي رھيو ھو، جيڪي آمريڪا ۾ ماڻھو منھن ڏيئي رھيا ھئا، جنھن جي نتيجي ۾ آمريڪا جي گهڻي آبادي ٽرمپ کي ووٽ ڪيو ۽ انکان سواءِ فلسطين ۾ ھزار ماڻھن جو اسرائيل ھٿان قتل ۽ ايران ۽ يمن تي حملي جي ڪري پڻ مسلمان آبادي ڊيموڪريٽ کان ناراض ھئي انڪري مسلمانن گهڻآئي ۾ ٽرمپ کي ووٽ ڏنا. ڪجھ ماڻھن جو خيال آھي ته ٽرمپ کي رڳو گورن ماڻھن ووٽ ڪيو آھي ۽ ڪملا ھيرس ڪاري نسل جي ھئي ۽ ان کي گورن ووٽ ناھن ڪيا مگر ان ۾ ڪا حقيقت ناھي. ڪاملا ھيرس جو بنيادي تعلق انڊيا سان ھو مگر انڊين جي وڏي تعداد ۾ ماڻھن ٽرمپ کي ووٽ ڏنا آھن. ميڪسيڪو جي ماڻھن سيڪڙو ماڻھن ٽرمپ کي ووٽ ڏنا آھن. پاڪستانين جي وڏي ۾ وڏو تعداد ٽيڪساس ۾ رھي ٿو ۽ انھن مان بہ سيڪڙو ماڻھن ٽرمپ کي ووٽ ڪيا آھن. پاڪستانين ووٽ ڏين کان اڳ ٽرمپ سان ملاقات ڪري اھو چيو ھو اوھان عمران خان کي آزاد ڪرائجو ۽ پاڪستاني سڀ اوھان کي ووٽ ڏيندا. ذريعن جو چوڻ آھي ٽرمپ انھن کي آسرو پڻ ڏنو ھو ته ھو عمران خان جي آزادي ۾ مدد ڪندا، ھاڻي وقت ٻڌائيندو ته ٽرمپ عمران خان جي آزادي ۾ ڪيتري مدد ڪن ٿا.
ٽرمپ جو وڏو ۾ وڏو چئلينج آمريڪا جي اڪانامي کي بھتر ڪرڻ آھي، ان لاءِ چيو پيو وڃي ته آمريڪا تيل ۽ گئس جيڪا ھو امپورٽ ڪري ٿو ان کي بند ڪري آمريڪا جا رزرو آئل ۽ گئس جا ذخيرا جيڪي ٽيڪساس ۽ ڪجھ ٻين رياستن ۾ موجود ان جو استعمال ڪندو ۽ پيٽرول جي قيمت ڪرائي ملڪ ۾ مھنگائي کي گهٽائيندو. ٽرمپ جي ٻيو وڏو چئليج يوڪرين ۽ روس واري جنگ آھي ۽ ان جي مدد پڻ بند ڪري سگھن ٿا جنھن سان پڻ آمريڪا جا خرچا گھٽجي سگھجن ٿا.
اسرائيل ۽ فلسطين جي جنگ ۾ لڳي نٿو ته ٽرمپ ڪا وڏي تبديلي ڪري مگر فائر بندي ۽ جنگ بندي جو ڪجھ وقت لاءِ اعلان ڪرائي سگھي ٿو، جيئن دنيا ۾ نياپو وڃي ته ٽرمپ جنگن جي خلاف آھي. جنوري تي ڊونالڊ ٽرمپ آمريڪا ۾ صدر طور حلف کڻندو ۽ ان جا ڏينھن انتھائي اھم ھوندا، جنھن ۾ ھو ايڊمسٽريٽو آرڊر ھلائي ڪجھ فيصلا جلدي ڪري آمريڪا جي عوام لاءِ رليف پئدا ڪندو. ڏسڻو اھو ته آھي ڊونلڊ ٽرمپ پنھنجي ٻئي دور واري اقتدار ۾ ڪيترو ڪامياب ٿو وڃي.
