دهشتگرديءَ جا واقعا ۽ سيڪيورٽيءَ جو سوال
ملڪ ۾ دهشتگرديءَ جي باهه هڪ ڀيرو ٻيهر ڀڙڪي اُٿي آهي. ڪالهه ڪوئيٽا ۾ ريلوي اسٽيشن تي ٿيل هڪ ڌماڪي ۾ ماڻهو مارجي ويا آهن، جڏهن ته زخمي ٿيا آهن. پوليس موجب، اهو ڌماڪو ريلوي اسٽيشن تي تڏهن ٿيو، جڏهن جعفر ايڪسپريس جا مسافر ٽرين جي انتظار ۾ پليٽ فارم تي موجود هئا ۽ انهن مان گهڻا انهيءَ ڌماڪي جي زد ۾ اچي ويا. ان کانسواءِ پوليس جو چوڻ آهي ته، ڌماڪي جي حوالي سان جاچ هلندڙ آهي پر ابتدائي طور تي لڳي رهيو آهي ته هِي هڪ خودڪش حملو آهي. ڌماڪي جي حوالي سان وزيراعظم شهباز شريف جو چوڻ آهي ته، بيگناهه شهرين جي جان ۽ مال کي نقصان پهچائڻ وارن دهشتگردن کي ان جي تمام وڏي قيمت ادا ڪرڻي پوندي.
پاڪستان گذريل ڪيترن ڏهاڪن کان دهشتگردي ۽ خودڪش حملن جي صورتحال کي مُنهن ڏئي رهيو آهي. ڪيترائي شهري، سيڪيورٽي اهلڪار ۽ بيگناهه ماڻهو انهن حملن جي ور چڙهي ويا آهن. هِي مسئلو ملڪ جي ترقي، استحڪام ۽ امن لاءِ هڪ وڏو خطرو بڻجي چڪو آهي. پاڪستان ۾ غربت ۽ بيروزگاريءَ جو وڏو مسئلو آهي، جنهن سبب ڪيترائي ماڻهو مايوسيءَ جو شڪار ٿي وڃن ٿا. اهڙي صورتحال ۾ دهشتگرد تنظيمون اُنهن منجهان ئي بيزار ماڻهن کي آسانيءَ سان پنهنجي ڄار ۾ ڦاسائي سگهن ٿيون. انهن کي مالي سهولتون ۽ روزگار جا واعدا ڪري خودڪش حملن لاءِ تيار ڪيو وڃي. تعليم جي کوٽ ۽ اسڪولن ۾ انتهاپسند سوچ رکندڙ نصاب جو رائج هجڻ پڻ دهشتگرديءَ جي واڌ جو ھڪ وڏو سبب آهي. جهالت ۽ غلط معلومات جو استعمال ڪري نوجوانن کي انتهاپسنديءَ ڏانهن ڌِڪيو پيو وڃي. ان کانسواءِ پاڪستان ۾ فرقيواريت به دهشتگرديءَ جو وڏو سبب آهي. فرقيواراڻيون تنظيمون ماڻهن کي هڪ ٻئي خلاف ورغلائي، تشدد ۽ نفرت کي هوا ڏين ٿيون، جنهن سبب معاشري ۾ فساد ۽ دهشتگرديءَ کي وڌايو وڃي ٿو. ٻيو ته دهشتگرد تنظيمون نفسياتي طريقي سان به نوجوانن کي پاڻ ڏانهن ڇڪڻ ۾ ڪامياب ٿين ٿيون. ڪيترائي ماڻهو، خاص طور تي نوجوان، معاشرتي ۽ خانداني دٻاءَ جو شڪار آهن. اهڙي صورتحال ۾ دهشتگرد گروپ انهن کي آسانيءَ سان ٽارگيٽ ڪري سگهن ٿا، خاص طور تي انهن کي مالي ۽ ‘روحاني مدد’ جو واعدو ڪري! پاڪستان جون ڪجهه سرحدون جهڙوڪ، افغانستان ۽ ايران سان ملندڙ سرحدون، مڪمل طور تي محفوظ نه آهن. دهشتگردن لاءِ انهن سرحد کان هٿيار ۽ دهشتگرد اندر آڻڻ بلڪل آسان آهي.
سڀ کان پهرين پاڪستان کي پنهنجي تعليمي نظام ۾ سُڌارا آڻڻ گهرجن. اسڪولن ۽ مدرسن ۾ اهڙي تعليم ڏني وڃي، جيڪا امن، محبت ۽ گڏيل احترام کي هٿي ڏئي. نوجوانن کي جديد تعليم ڏني وڃي ته جيئن اهي انتهاپسند سوچ کان محفوظ رهي سگهن. حڪومت کي گهرجي ته اها غربت جي خاتمي لاءِ قدم کڻي. نوجوانن لاءِ روزگار جا موقعا فراهم ڪيا وڃن ۽ ڪاروبار جي ميدان ۾ سهولت ڏني وڃي. جڏهن ماڻهو مالي طور تي مضبوط ٿيندا ته اهي آسانيءَ سان دهشتگردن جي وڪڙ ۾ نه ايندا. سيڪيورٽي ادارن جي تربيت ۽ سهولتن ۾ بهتري آڻڻ ضروري آهي. سيڪيورٽي ادارن جي وچ ۾ ڪوآرڊينيشن وڌائي وڃي ته جيئن دهشتگردن جي منصوبابنديءَ کي بروقت ناڪام بڻائي سگهجي. پاڪستان ۾ دهشتگردي ۽ خودڪش حملن جو مسئلو انتهائي پيچيده آهي، پر جيڪڏهن ملڪ پنهنجن سيڪيورٽي، تعليمي ۽ معاشي نظام ۾ سڌارا آڻي ته دهشتگرديءَ جي ان ناسُور کي ختم ڪرڻ ممڪن آهي. ان صورتحال ۾ حڪومت جي ذميواري تمام گهڻي وڌي وڃي ٿي. حڪومت کي سمجهڻ گُهرجي ته پاڪستان کي صرف اندروني نه پر بيروني خطرا به درپيش آهن. دهستگرديءَ جي باهه رُڳو ملڪ اندر ويٺل شرپسند قوتون نٿيون ڀڙڪائين، پر ٻاهريون ملڪ دُشمن قُوتون به ملڪ اندر موجود پنهنجن ڇاڙتن جي ذريعي عوام جو خُون وهائڻ لاءِ آتيون هونديون آهن، ته جيئن ملڪ ۾ دهشتگردي وڌي ۽ ملڪ انتشار جو شڪار ٿئي. ضرورت ان ڳالهه جي آهي ته، حڪومت، سڪيورٽي ادارا ۽ عوام گڏجي ڪم ڪن ته جيئن ملڪ ۾ امن ۽ استحڪام اچي سگهي. فقط گڏيل ڪوششن سان ئي اسان ملڪ کي هڪ محفوظ ۽ خوشحال ملڪ بڻائي سگهون ٿا.
