ايم بي سومرو
نومبر واري ڏينهن حڪومت پارليامينٽ جي ٻنهي ايوانن مان تيز ترين رفتار سان قانونسازي ڪرائڻ ۾ ڪامياب ٿي وئي آھي . سڀ کان اڳ قومي اسمبلي مان حڪومت صرف منٽن ۾ بل منظور ڪرائي ورتا جڏهن ته قومي اسمبلي بعد حڪومت انهن بلن کي منٽن ۾ سينيٽ مان منظور ڪرائي ورتو نه رڳو ايترو پر سينيٽ مان بلن جي منظوري بعد بنا دير جي انهن بلن کي صحي لاء قائم مقام صدر يوسف رضا گيلاني وٽ پهچا ويو ويو ان به انهن بلن جي اثرن ۽ ڊيو پراسز کي ڏسڻ کانسواء بنا ڪنهن دير لڳائڻ جي صحي ڪري ڇڏي ان بعد انهن بلن جو گزٽ نوٽيفڪيشن به نومبر تي ئي جاري ڪري انهن بلن کي قانون جي صورت ۾ لاڳو ڪيو ويو جيتوڻيڪ انهن بلن جو عام ماڻهن سان سڌو تعلق نه آھي پر انهن بلن جي منظوري جو پاڪستان جي هر طبقي جي هر ماڻهو ته اثر مرتب ٿيڻ يقيني آھي اهي منظور ڪرايل بل ڪهڙا آھن انهن ذريعي ڪهڙيون ترميمون ڪيون ويون آھن ۽ اهي ترميمون ڪهڙي ماحول ۽ انداز ۾ ڪرايون ويون جي تفصيلن تي اچڻ کان اڳ پاڪستان جي هڪ وڏي جمهوريت پرست ۽ آئين جي بالادستي لاء زندگي وقف ڪندڙ وڏي سياسي اڳواڻ جي انهن منظور بلن بابت راء ياتجزيو اوهان اڳيان رکڻ گهران ٿو جيڪو تجزيو يا راء ان اهڙي قانونسازي جي ٻئي ڏينهن تي ڏني آھي . سينيٽ جي اڳوڻي چيئرمين ميان رضارباني پنهنجو تحريري ردعمل ظاهر ڪندي چيو آھي ته " ڪالھوڪو ڏينهن پاڪستان جي پارلياماني تاريخ جو ڪارو ڏينهن هيو , حڪومت پاران رولز معطل ڪري اهم قانونسازي ڪرائي وئي بلن کي منظوري کان اڳ لاڳاپيل ڪاميٽين کي موڪلڻ گهرجي ها جتي انهن جي اثرن جو جائزو وٺجي ها , انهن بلن جو عدليه ۽ فوج تي اهم اثر پوي ٿو جنهن جي نتيجي ۾ سياست ۽ جمهوري عمل تي به اثر پوي ٿو تاريخ اسان سڀني کي پارلياماني ۽ جمهوري عمل کي درهم برهم ڪرڻ جو ذميوار قرار ڏيندي ۽ اهڙيون ڪاروايون پارليامينٽ يا آئين جي خودمختياري جو اظهار نه پر خوف جو اظهار آھي خوفزه پارليامينٽ ياجمهوري نظام ڪمزور ۽ ان جو وجود هميشه خطري ۾ رهندو آھي " جڏهن هڪ جمهوريت پرست ۽ پارليامينٽ جي بالادستي لاء سڃي عمر پتوڙيندڙ اڳواڻ پارليامينٽ جي اهڙي انداز ۾ قانونسازي واري ڏينهن کي ڪارو ڏينهن قرار ڏئي ته پوء باقي شعبن جي ماڻهن جي راء جو هر ڪو اندازو ڪري سگهجي ٿو مان نٿو سمجهان ته رضارباني جي اها راء ڪا جذباتي راء آھي پر جنهن نموني جيڪا قانونسازي ڪئي وئي آھي انهي جي اثرن بابت انهي راء کي انتهائي غيرجذباتي ۽ درست راء چئي سگهجي ٿو
اوهان کي ٻڌايان ته نومبر واري ڏينهن قومي اسيمبلي جو اجلاس پهريان ته پنجين وڳي ٿيڻو هيو پر اسپيڪر ان جو وقت تبديل ڪري وڳي اجلاس طلب ڪيو , اجلاس جو وقت تبديل ٿيڻ جو مطلب اهو هيو ته حڪومت ڪنهن به سبب ڪري قومي اسمبلي جو اجلاس هڪ ڪلاڪ اڳ ڪرائڻ چاهي ٿي پر قومي اسيمبلي جو اجلاس مقرر وقت کان ڪلاڪ منٽ دير سان شروع ٿيو جنهن جو بظاهر سبب قومي اسيمبلي جي اجلاس کان اڳ وفاقي ڪابينه جو ٿيل خصوصي اجلاس ۽ ان بعد مسلم ليگ ن جي وزير اعظم جي صدارت ۾ ٿيل پارلياماني پارٽي جو اجلاس هيو وفاقي ڪابينه جو قومي اسيمبلي کان اڳ اجلاس ٿيڻ قانوني طور ان ڪري ضروري هيو جو جيڪي بل منظور ڪرايا ويا انهن کي قومي اسيمبلي ۾ منظوري لاء پيش ڪرڻ کان اڳ ڪابينه جي منظوري جي ضرورت هئي ائين مسلم ليگ ن جي پارلياماني پارٽي جو اجلاس به قومي اسيمبلي جي اجلاس کان اڳ ان ڪري ضروري هيو جو انهن بلن جي منظوري ۾ انهن ميمبرن جا ووٽ درڪار هئا مونکي معلوم ناهي ته وزير اعظم پارلياماني پارٽي ۾ ميمبرن کي بلن جا تفصيل ڪيتري حد تائين ٻڌايا ۽ اهي ترميمي بل آڻڻ ۽ هڪ ڏينهن ۾ منظور ڪرائڻ جي ڪهڙي حڪومت کي مجبوري لاحق آھي کان آگاه ڪيو يا نه پر اهو ضرور معلوم آھي ته انهن ڇهن بلن کي مسلم ليگ ن جي ميمبرن سان گڏ پيپلزپارٽي , استحڪام پاڪستان , مسلم ليگ ق , ايم ڪيو ايم سميت حڪومتي اتحاد جي ميمبرن کي پڙهڻ جو موقعو ئي نه مليو' جهٽ مڱڻي پٽ وهانء ' جي چوڻي وانگر قومي اسيمبلي ۾ بل پيش ڪرڻ بعد رولز معطل ڪرائي انهن بلن کي لاڳاپيل ڪميٽين کي موڪلڻ , انهن ڪميٽين جون رپورٽون ايوان ۾ اچڻ ۽ انهن تي تفصيلي بحث ٿيڻ وارن سڀ مامرن کي نظرانداز ڪري فوري منظور ڪرايو ويو ان ڪري اهي حڪمران اتحاد جا ميمبر بنا پڙهڻ جي بلن جي حق ۾ ها جو آواز ڏئي بلن کي منظور ڪرائيندا ويا ها رڳو پيپلزپارٽي جو بلاول ڀٽو زرداري , ميان نواز شريف اهو چئي سگهي ٿو ته انهن ذاتي طور تي انهن بلن جي حق ۾ ووٽ نه ڏنا ڇو ته اهي ان ڏينهن اجلاس ۾ موجود نه هئا . اوهان کي ٻڌايان ته چار نومبر تي سڀ کان اڳ قومي اسمبلي فوج سان تعلق رکندڙ ٽن ۽ عدليه سان تعلق رکندڙ ٽن بلن کي تيز رفتاري سان منظور ڪيو .قومي اسمبلي آرمي چيف ۽ ٻين سروسز چيفس جي ملازمت جي مدت ٽن سالن مان وڌائي پنج سال ڪرڻ ۽ سپريم ڪورٽ ۾ ججن جو تعداد مان وڌائي ڪرڻ سميت ترميمي بل اڪثريت راءِ جي بنياد تي سان منظور ڪري ورتا ,ترميمي بلن جي منظوريءَ دوران مخالف ڌر جي ميمبرن سخت احتجاج ڪندي بلن جون ڪاپيون ڦاڙي اڇلائي ڇڏيون. قومي اسمبليءَ جي اسپيڪر، سردار اياز صادق جي صدارت ۾ ٿيل قومي اسيمبليءَ جي اجلاس ۾ بلن جي منظوريءَ کان اڳ سوالن جوابن جي ڪاروائي کي معطل ڪرڻ جي رٿ قانون واري وفاقي وزير نذير تارڙ پيش ڪئي. جنهن کي منظور ڪيو ويو.معمول جي ايجنڊا معطل ڪرڻ بعد قانون واري وزير سپريم ڪورٽ ۾ ججن جو تعداد مان وڌائي ڪرڻ جو بل پيش ڪيو جنهن کي بنا بحث جي راءِ جي اڪثريت سان منظور ڪيو ويو. ساڳيءَ ريت، اسلام آباد هاء ڪورٽ ۾ ججن جو تعداد مان وڌائي ڪرڻ جي بل سوڌو سپريم ڪورٽ بابت پريڪٽس ۽ پرويسجر بل به بنا ڪنهن بحث جي گهڻائيءَ جي راء سان منظور ڪيو ويو. ان کان اڳ اهو هڪ آرڊيننس هيو جنهن جي مدت ڏينهن هوندي آھي، پر پارليامينٽ جي ٻنهي ايوانن مان ان جي منظوري ۽ وقتي صدر جي صحيءَ ڪرڻ کان پوءِ اهو ايڪٽ بڻجي ويو آھي. بچاءَ واري وفاقي وزير، خواجه آصف آرمي چيف سوڌو سروسز چيفس جي ملازمت جي مدي کي پنج سال ڪرڻ لاء پاڪستان آرمي ايڪٽ 1951، پاڪستان نيوي ايڪٽ 1961 ۽ پاڪستان ايئر فورس ايڪٽ 1953 ۾ ڌار ڌار ترميمي بل پيش ڪيا، جن کي به راءِ جي اڪثريت سان منظور ڪيو ويو. بلن جي منظوريءَ کان پوءِ پاڪ فوج ۾ جنرل جي رٽائرمينٽ جي قائدن جو اطلاق آرمي چيف تي نه ٿيندو. مقرري، ٻيهر مقرري يا ايڪسٽينشن جي صورت ۾ آرمي چيف بطور جنرل ڪم ڪندو رهندو،
سروس چيفس جي ملازمت جي مدت ۾ اضافي لاء ترميمي بلن جي منظوريءَ وقت مخالف ڌر خاص طور تي ’پي ٽي آء’ جي ميمبرن سخت گوڙ، احتجاج سان گڏ نعري بازي ڪئي ۽ اسپيڪر جي ڊائيس سامهون گڏ ٿي احتجاج ڪيو، پر حڪومت سخت احتجاج ۽ نعرن جي گونج ۾ ترميمي بلن جي منظوريءَ جو عمل قومي اسيمبلي مان مڪمل ڪرائي ورتو. قومي اسيمبليءَ مان ڄاڻايل ڇهن بلن جي منظوريءَ کان ٿوري دير پوءِ، انهن ڇهن بلن کي منظوري لاء سينيٽ ۾ پيش ڪيو ويو. سينيٽ به مٿي ڄاڻايل بلن کي سخت گوڙ، نعري بازيءَ ۽ احتجاج دوران اڪثريت راء سان منظور ڪري ورتو. سينيٽ انهن بلن جي منظوري جو عمل منٽن ۾ مڪمل ڪيو. قومي اسيمبليءَ ۽ سينيٽ مان بلن جي منظوري بعد وقتي صدر يوسف رضا گيلاني انهن بلن تي صحي ڪري ڇڏي، جنهن بعد ئي بل قانون جي شڪل اختيار ڪري ويا آھن. انهن بلن جي منظوري سان بظاهر سپريم ڪورٽ ۽اسلام آباد هاء ڪورٽ جي انهن ججن جن کي حڪومت مخالف ۽ پي ٽي آء کي رليف فراهم ڪندڙ تصور پئي ڪيو ويو جي اسٽرينٿ ٽٽوڙي سگهبي ڇو ته هاڻي سپريم ڪورٽ ۾ ججن بجاء جج مقرر ڪري سگهبا ائين هاء ڪورٽ اسلام آباد ۾ نو ججن بجاء جج مقرر ٿي سگهندا مزي جي ڳالھ ته آئيني ترميم بعد جيڪا جوڊيشل ڪميشن قائم ٿي آھي انهي ۾ حڪومتي ميمبرن جو تعداد وڌيڪ آھي ان جو ثبوت اهو آھي ته آئيني ترميم بعد جوڊيشل ڪميشن جي ٿيل پهرين جوڊيشل ڪميشن جي اجلاس ۾ اڪثريت راء سان انهي جج صاحب جي سربراهي ۾ آئيني بينچ قائم ٿي آھي جنهن بابت آئيني ترميم جي منظوري کان اڳ نالو ميڊيا ۾ پئي آيو ته ان جي سربراهي ۾ بينچ حڪومت قائم ڪرڻ جو ارادو رکي ٿي انهي جوڊيشل ڪميشن کي ئي سپريم ڪورٽ ۽ هاء ڪورٽن ۾ ججن جي مقرري ڪرڻي آھي ان ڪري اهو چئي سگهجي ٿو ته حڪومت مرضي جا جج آڻڻ جي پوزيشن ۾ آھي ان بعد ڇا ٿي سگهي ٿو بابت ٿورو لکيو گهڻو سمجهندا وارن لفظن وانگر هر ڪو سمجهي سگهي ٿو ان جا اثر به عام رواجي نه هوندا ۽ ان ترميم سبب ايندڙ وقت ۾ ڪيسن ۾ تڪڙو اڪلاء ٿي سگهي ٿو پر اها به حقيقت آھي ته هي ترميم ڪيسن کي اڪلائڻ لاء نه آندي وئي آھي باقي فوج بابت ٽئي ترميمي بل ظاهر آھي ته حڪومت جي مرضي سان نه پر وس وارن جي مرضي سان آيا آھن ظاهر آھي ان پوء انهن وٽ تفصيلي خاڪو به هوندو ان خاڪي ۾ ڪير ڪٿي هوندو ان بابت شايد بل منظور ڪرائندڙ حڪومت کي به مڪمل معلومات هجي ها پر امڪان , انومان , انهن وٽ ضرور هوندا جيڪي درست به ٿي سگهن ٿا ۽ غلط به ٿي سگهن ٿا پر انهن بلن جي منظوري بعد فلحال آرمي چيف جي مقرري ته 2028 تائين قانوني طور تي ته ٿي وئي آھي منظور ڪيل ترميمي بل تحت پنج سالن جي مقرري بعد سروس چيفس کي ايڪٽينشن سان گڏ ٻيهر مقرر به ڪري سگهبو 2013 کان هن وقت تائين جنهن نموني چونڊون ٿين ٿيون ۽ حڪومتون قائم ٿين ٿيون انهن کي ڏسي هڪ تجزئي ڪار جو خيال آھي ته ملڪ اندر مارشلائون لڳائيندڙن هاڻي سڌي ريت آمريت مڙهڻ واري پاليسي ۾ تبديلي آندي آھي هاڻي اهي اقتدار لاء ڪجھ به ڪرڻ لاء تيار سياسي ٽولن ذريعي اڻ سڌي ريت اقتدار ۾ رهڻ جي پاليسي اختيار ڪئي آھي جنهن نئي پاليسي تحت اڻ سڌي ريت آمريت جلد آمر ڪڍجنرل ضياء الحق جو ڊگهي ۾ ڊگهي آمريت وارو رڪارڊ ٽوڙڻ واري آھي انهي پاليسي سياسي ڌرين ۽ پارٽين مٿان چڙهيل نقاب لاهي سندن اصل چهرا عوام سامهون آندا آھن هاڻي سياسي پارٽيون 'هڪ ئي صف ۾ بيهجي ويا محمود و اياز' واري چوڻي وانگر هڪ ئي صف ۾ اچي ويون هاڻي ڪا به پارٽي اها دعوي نٿي ڪري سگهي ته طاقت ور ڌرين جي مرضي منشا تحت نه هلي آھي
