وڌندڙ بيروزگاري ۽ پريشان نوجوان منصور ممتاز
بيروزگاري هڪ اهم سماجي مسئلو آهي، جيڪو سنڌ سميت سڄي پاڪستان ۾ عام آهي، ۽ اهو خاص طور تي نوجوانن لاءِ ڳڻتيءَ جو سبب بڻيل آهي. سنڌ جي معيشت جو وڏو حصو زراعت تي ڀاڙيل آهي ۽ صنعتي شعبي جي محدود ترقيءَ سبب ڪيترائي ماڻهو نوڪريون حاصل ڪرڻ کان قاصر آهن. بيروزگاريءَ جا سبب ڪيترائي آهن، جن ۾ تعليمي نظام جون خاميون، صنعتن جي کوٽ ۽ حڪومتي پاليسين جو اثر شامل آهن. تعليم هڪ اهم ڪردار ادا ڪري ٿي، پر سنڌ ۾ تعليمي معيار ۾ ڪافي سڌارا آڻڻ جي ضرورت آهي. گهڻن علائقن ۾ اسڪولن ۽ ڪاليجن جي کوٽ، ناقص تعليمي سهولتون ۽ غير معياري نصاب نوجوانن کي مناسب علم ۽ مهارتون مهيا ڪرڻ ۾ ناڪام ٿي رهيون آهن. ان جو نتيجو اهو نڪري ٿو جو نوجوان نوڪريءَ جي مارڪيٽ ۾ مقابلي لاءِ تيار نه هوندا آهن. بيروزگاري جي شرح ۾ اضافو ان سبب سان جڙيل آهي، ڇو ته ڪمپنيون ۽ ادارا مهارت يافته ۽ تجربيڪار ماڻهن کي نوڪري ڏيڻ کي ترجيح ڏين ٿا، جڏهن ته مقامي نوجوان پوئتي رهجي وڃن ٿا.
ٻيو اهم مسئلو صنعتن ۽ ڪاروبار جو فقدان آهي. سنڌ ۾ فقط ڪجھ وڏيون صنعتون موجود آهن، ۽ اهو صنعتي انفرا اسٽرڪچر جو فقدان آهي، جيڪو روزگار جا موقعا محدود ڪري ٿو. شهري علائقن جهڙوڪ، ڪراچي ۾ روزگار جون ڪجهه بهتر موقعا آهن، پر اتي به آباديءَ جي تيزي سان واڌ سبب مقابلو سخت ٿي ويو آهي. ٻهراڙيءَ وارن علائقن ۾ ماڻهن کي روزگار حاصل ڪرڻ ۾ اڃا به وڌيڪ مشڪلاتون درپيش آهن، ڇاڪاڻ ته اتي ڪاروباري سرگرميون محدود آهن ۽ فقط زراعت تي ڀاڙڻ سان ڪافي گهراڻا پنهنجو گذر سفر نٿا ڪري سگهن. حڪومتي پاليسيون ۽ انهن جي عملدرآمد ۾ به ڪوتاهيون آهن. بيروزگاريءَ جي خاتمي لاءِ موثر حڪمت عمليون ٺاهڻ ۽ انهن تي عمل ڪرڻ ضروري آهي، پر ڪيتريون ئي پاليسيون يا ته صحيح نموني سان لاڳو ناهن ٿيون يا وري انهن جو اثر محدود آهي. ان کان علاوه، ڪرپشن ۽ سرڪاري ادارن ۾ بيقاعدگيون به ترقيءَ جي رستي ۾ رنڊڪون وجهن ٿيون. روزگار پيدا ڪرڻ لاءِ سرڪاري سهولتن ۽ منصوبن جي کوٽ نوجوانن لاءِ مايوسيءَ جو سبب بڻجي رهي آهي.
بيروزگاري جا سماجي اثر انتهائي منفي آهن. بيروزگار نوجوان مايوسيءَ ۽ احساس ڪمتريءَ جو شڪار ٿي سگهن ٿا، ۽ ڪيترا ئي ماڻهو معاشي مسئلن جي ڪري جرمن سرگرمين ۾ شامل ٿي وڃن ٿا. خاندانن جي اقتصادي حالت به متاثر ٿئي ٿي، ۽ غربت ۾ واڌ جو سبب بڻجي ٿي. اهڙين حالتن ۾ ماڻهوءَ جي زندگيءَ جو معيار گهٽجي وڃي ٿو، ۽ سماج ۾ بيچيني ۽ عدم استحڪام پيدا ٿئي ٿو.
بيروزگاري جي مسئلي کي حل ڪرڻ لاءِ ڪيئن قدم کڻڻ گهرجن، ان بابت ڪيئي تجويزون آهن. سڀ کان پهريان، تعليم کي جديد ڪرڻ ۽ نوجوانن کي جديد دور جي گهرجن مطابق مهارتون مهيا ڪرڻ ضروري آهي. فني ۽ پيشورانه تعليم کي فروغ ڏئي سگهجي ٿو، جيئن نوجوان پنهنجي صلاحيتن کي وڌائي سگهن. ان سان گڏوگڏ، حڪومت کي صنعتي ترقيءَ لاءِ خاص قدم کڻڻ گهرجن، جيئن صنعتون قائم ٿي سگهن ۽ روزگار جا موقعا پيدا ٿين.
سرڪاري ۽ نجي شعبي ۾ سيڙپڪاريءَ کي وڌائڻ، زراعت کي جديد بڻائڻ، ۽ ڪاروباري موقعا فراهم ڪرڻ لاءِ اسڪيمن جو قيام پڻ اهم آهي. جيڪڏهن حڪومت، سماجي ادارا، ۽ عوام گڏجي بيروزگاري جي مسئلي تي سنجيدگيءَ سان ڪم ڪن، ته سنڌ ۾ ماڻهن لاءِ بهتر مستقبل جوڙي سگهجي ٿو.
