ننڍو صوبو ۽ وڏي سياست اعجاز منگي
اڌ صديءَ اڳ سنڌ جي قومي انقلابي شاعر ابراھيم منشيءَ ماچيس کي آڱر سان وڄائي اھو گيت ڳاتو ھو:
”محافظ ملڪ جا ميڙي رکيائون سڀ مال مرڪز ۾ اسان جو رت ٿيو نيلام پنجويھ سال مرڪز ۾“
ان دور جي ان مشھور گيت ۾ اھي ٻول به ھئا: ”پٺاڻن پنهنجي پت پاڙي، بلوچن باھ ھت ٻاري
باقي ھيءَ سنڌ ويچاري، ڪسي ڪنگال مرڪز ۾“
ھن وقت بلوچ سياست ته پاڪستان جي پارلياماني ڌارا کان دور آھي پر ننڍن صوبن ۾ جيڪڏھن ڪو صوبو وڏي سياست ڪري رھيو آھي ته اھو سنڌ نه پر خيبر پختونخوا آھي. اھو صوبو نه صرف پنجاب جي صوبائي توڙي وفاقي حڪومت سان مھاڏو اٽڪايو بيٺو آھي پر ھن مھل تحريڪ انصاف جي حوالي سان ملڪ جي موجودھ مخالف ڌر جي قيادت به ان صوبي جي پٽڪيءَ جو ور بڻجي وئي آھي. جيڪو صوبو پنهنجا گروھي ۽ جماعتي تضاد وساري نه رڳو قومي جرڳا ٿو ڪري پر وفاقي فيصلن کي ٻوڙي ڪن سان ٻڌي ٿو. جڏھن ته سنڌ صرف زراعت نه پر سياست ۾ به پڇڙيءَ جي آبادگار بڻجي وئي آھي.
باچا خان ۽ جي ايم سيد جنهن موڙ تي مليا، اڄ ان موڙ تان سنڌ واٽ وڃائڻ واري ڪيفيت ۾ مبتلا آھي، جڏھن ته پٺاڻ سياست وڏو پنڌ ڪري وئي آھي. ھن وقت ضرورت آھي ته ننڍي صوبي جي ان وڏي سياست کي سمجھڻ جي ڪوشش ڪجي، جنهن جي سرواڻي ڪڏھن سنڌ کي حاصل ھئي ۽ ھاڻي ان جي مھنداري انهن ماڻھن کي حاصل آھي، جيڪي نه صرف سياست پر تعليم، صحت ۽ معاشيات ۾ به تيزيءَ ۾ ان قومپرستيءَ جو مک ۽ بنيادي ڪردار آھي، جيڪا ھڪ ئي وقت ليڪي جي ٻنهي طرفن تي پنهنجي راند نهايت مھارت سان کيڏي رھي آھي.
پشتون قومپرستيءَ جو موجودھ اڀار نئون آھي پر پشتون قومپرستي نئين ناھي. پشتون قومپرستي به پھاڙي نديءَ وانگر وقت جي مختلف وادين ۽ گھٽن گھيڙن تان ڪاھيندي، ھن وقت جنهن ھنڌ تي پھتي آھي، ان ۾ ھن جي سفر جو اھو ساءُ به شامل آھي، جنهن جو تذڪرو ڪندي شيخ اياز لکيو ھو ته:
تمر ڀٽائيءَ کي چيو، “سائين پير اوري ڪريو ته آئون اوھان کي جتي پارايان“.
جڏھن تمر ڀٽائيءَ جي جتي کنئين ته ھن جي ٻانهن مان ٽڙڪاٽ نڪري ويو. تمر دانهن ڪري چيو، “سائين اوھان جي جتي ايتري ڳري؟“
ڀٽائيءَ چيو، “تمر! ھن جتيءَ ۾ منهنجي زندگيءَ جي سفر جو ٿڪ به ته شامل آھي“.
جھڙي طرح ڀٽائيءَ جي جتيءَ ۾ ھن جي عمر جي سفر جو سمورو ٿڪ شامل ھو، تهڙي طرح ھر قومي ۽ طبقاتي تحريڪ ۾ ھن جو پورو پسمنظر به شامل ھوندو آھي. اسان ڪنهن لفظ کي به پنهنجي سياق ۽ سباق کان ھٽائي سمجھي نه ٿا سگھون. اسان ڪنهن لقاءَ کي به سندس اڳيان ۽ پويان وارن منظرن کان ڪٽي ڏسي نه ٿا سگھون ته پوءِ اسان ان تحريڪ کي تنها ڪري ڪيئن ٿا سمجھي سگھون، جيڪا تاريخ تي سنگريز رستن تان مسلسل ھلندي رھي آھي.
روس جي عظيم ۽ نوبل انعام يافتا ناول نگار شولوخوف پنهنجي شھره آفاق ناول يعني “۽ ڊان وھندو رھيو” جي ابتدا ۾ ھڪ ڪساڪ لوڪ گيت لکيو آھي، جنهن جو تت اھو آھي ته وقت گذرندو رھيو. تخت تختا ٿيندا رھيا. بادشاھيون تبديل ٿينديون رھيون. جنگيون جاري رھيون. تلوارن ۽ نيزن سان ماڻھن جو منڍيون ڪٽبيون رھيون. اھي ٻجن وانگر ٻيھر نئون روپ سروپ ماڻي ڦٽنديون رھيون. اھو سمورو جنگاڻ جاري رھيو. پر جنهن جي ڪنارن تي اھي سڀ واقعا رونما ٿيندا رھيا، اھو ڊان دريا پنهنجي مخصوص ردم سان وھندو رھيو. جيڪو ڪجھ روس جي قديم معاشرتي تاريخ جي باري ۾ ڪوساڪ گيت ۾ ٻڌايو ويو آھي، اھو ڪجھ ھر قوم جي حصي ۾ اچي ٿو. پوءِ اھا قوم سنڌين ۽ پنجابين وانگر ندين جي ڪنارن تي آباد ٿي ھجي يا اھا بلوچن ۽ پٺاڻن وانگر پھاڙن جي پاڇن ۾ پلجي وڏي ٿي ھجي. اڄ به ڪنهن بلند پھاڙ جي چوٽيءَ تي چڙھي جيڪڏھن افغانستان ۽ پاڪستان جي وچ واري دنيا جي ڊگھي سرحد ڏسڻ جي ڪوشش ڪبي ته اسان کي اھا ريکا نظر نه ايندي، جنهن کي “ڊوينڊر لائن” به سڏيو ويندو آھي. جڏھن ته ھِن پاسي توڙي ھُن پاسي جا پٺاڻ ان کي ورھائيندڙ ليڪو يعني ڪوٺيندا آھن. جڏھن ته 2640 ڪلوميٽرن تي مشتمل دنيا جي طويل سرحد جو نالو ڊيورنڊ لائن آھي. جڏھن ته پٺاڻ قوميت جو تاريخي تسلسل قائم رکڻ جي لاءِ ايمل ولي خان جي پڙڏاڏي ۽ ولي خان جي والد خان غفار خان عرف باچا خان پاڻ کي پشاور ۾ دفن ڪرائڻ بدران پنهنجو مڙھ جلال آباد جي مٽيءَ ۾ پورائڻ جي وصيت ڪئي ھئي.
پٺاڻ قومپرستي ھن وقت جھڙي طرح پنهنجي پوري طاقت سان اڀري آئي آھي، اڳ ھن ڪڏھن به ان قسم جو روپ ظاھر نه ڪيو ھو. حقيقت اھا آھي ته پٺاڻ قومپرستي سدائين مذھب يا ملڪي شھريت جي اوٽ وٺي پنهنجو معاشرتي ۽ اصل ۾ معاشي سفر جاري رکيو آھي. اھو وقت تاريخ ڪنهن به طرح فراموش ڪري نه ٿي سگھي، جڏھن ڪابل ۽ قنڌار مان جنگجو لشڪر موجودھ پاڪستان جي پٽ کي ڀيليندا دھليءَ مٿان ڌڌڪا ڪندا ھئا ته اھي به بظاھر پنهنجي ڪاھ جو ڪارڻ مذھب جي خدمت قرار ڏيندا ھئا. اھا حقيقت آھي ته پٺاڻ سدائين ننڍي کنڊ جي ٻين قومن مان ڪاھون ڪيون آھن ۽ انهن جي ڌرتيءَ مٿان پنهنجا اجھا اڏي ۽ پنهنجا ڪاروبار ھلايا آھن پر ھو پنهنجي سرزمين تي ڪنهن به اجنبي ۽ اوپري انسان جو پاڇو ڏسڻ به قبول نه ڪندا آھن. اھوئي سبب آھي ته انهن نه صرف جي دوران انگريزن جا لاش افغانستان جي گھٽين ۾گھوڙن سان ٻڌي گھليا پر انهن گذريل صديءَ جي پوئين اڌ دوران روس جي قبضي کي به قبول نه ڪيو. ان وقت چيو ويندو ھو ته پٺاڻ آمريڪا جا ايجنٽ آھن پر جڏھن آمريڪا افغانستان ۾ پوري نيٽو کي وٺي پکا اڏيا ته ان خلاف پٺاڻن ڊگھي جنگ وڙھي.
ممڪن آھي ته انگريز جرنلسٽ پيٽر ھوپڪرڪ جو ڪتاب جو حوالو حال جي حقيقت کي پوري طرح سان پيش نه ڪري سگھي ۽ معاملو الڳ رخ ۾ الجھي وڃي پر اھا حقيقت آھي ته پٺاڻ جن کي عام طور تي پنهنجي سوچ ۽ سمجھ واري قوم سمجھيو ويندو آھي، ان تاريخ ۾ ھڪ به اھڙو سودو نه ڪيو آھي، جنهن جو کيس تاريخي نقصان ٿيو ھجي. اھا قوم جن وٽ نه ٿا تيل جا ذخيرا آھن ۽ نه وري جن وٽ سون جون کاڻيون آھن ۽ نه وري ھن جي زمين مان ھيرا نڪرن ٿا. جن جو پٿريلي ڌرتي وڏي پئماني تي ان به اپائي نه ٿي سگھي. جيڪا فروٽ ۽ ڊراءِ فروٽ تي ايتري مضبوط معاشي سگھ حاصل ڪري وئي آھي جو ان جي تعليم ۽ صحت سنڌ کان تمام بهتر آھي ته ان ۾ پٺاڻ قوم جي سوچ ۽ سمجھ جو حصو پتي ڪيئن نه ھوندو؟ سنڌي ٻوليءَ جو ھڪ شعوري شعر آھي:
”جيئن گھر کان وڇڙي ٻار وڃي تيئن قوم به وڇڙي ويندي آ
پوءِ تاريخن جي رستي تي ھوءَ پنهنجو گھر ڳولھيندي آ“
بلڪل ائين پٺاڻ به تاريخ جي مختلف موڙن تان گذرندا رھيا آھن. انهن جو قومي سفر لاتعداد لاھن چاڙھن سان ڀريل رھيو آھي پر مجموعي طور تي ھو تاريخ جي حوالي سان تباھ ۽ تاراج ٿيل قوم نه رھيا آھن. ان جو ھڪ سبب اھو به رھيو آھي ته انهن جي سياست جي مٺ ۾ سدائين ڪنهن نه ڪنهن وڏي راند جو وکر موجود رھيو آھي.
افغانستان جا پٺاڻ دنيا جي سمورن سپر پاورز سان وڙھي جھڙي نيٺ پنهنجو اقتدار پنهنجي ھٿ ۾ ڪيو ويٺا آھن. جڏھن ته پاڪستان جا پٺاڻ ملڪي سياست ۾ ڪڏھن به ھڪ پارٽيءَ جي پاسي نه رھيا آھن. انهن سدائين وقت ۽ حالتن کي ڏسي پنهنجي سياست جو رخ تبديل ڪيو آھي. ڪير سوچي سگھي ٿو ته جيڪا پشتون قوم عوامي نيشنل پارٽيءَ جھڙي قومپرست ۽ سيڪيولر سوچ واري پارٽيءَ کي اقتدار ۾ آڻي، اھا وقت اچڻ تي متحده مجلس عمل جي پليٽ فارم تي متحد ٿيل مولوين کي ووٽ ڏئي اقتدار ۾ آڻيندي؟ ڪنهن کي اھو وھم گمان به نه ھو ته مذھبي سياسي پارٽين جي پويان ھلندڙ پٺاڻ اچانڪ ايڏو وڏو يوٽرن وٺندا جو يوٽرن وٺڻ جي حوالي سان مشھور ليڊر ۽ عالمي سطح تي پلي بواءِ ھجڻ وارو پسمنظر رکڻ وارو شخص جيڪو پشتو ڳالھائي به نه سگھي ۽ جنهن جي مٿان ملڪ جون مجموعي پارٽيون تهمتون ھڻنديون ھجن، اھا قوم ان شخص کي پنهنجو پيارو ليڊر بڻائي دل ۽ جان سان قبول ڪندي، جيڪو ھن وقت جيل ۾ پيل آھي ۽ جنهن سان ملڪ جي اسٽيبلشمينٽ ھن مھل تائين ٺھڻ جو نالو به نه ٿي وٺي.
پي ٽي آءِ جو باني اڳواڻ جيل جو باندي بڻيل آھي ۽ ملڪ جي ڪنهن به صوبي ۾ ھن جي پارٽي ھڪ جلسو به ڪري نه ٿي سگھي. جڏھن ته خيبر پختونخوا ۾ ھن جي پارٽيءَ جي اھا حڪومت موجود آھي، جنهن جو سرواڻ پٺاڻن واري روايتي طور تي ڊگھا وار لھرائي پنجاب کي بار بار للڪاري ٿو. اھو امين گنڊاپور جنهن جي حوالي سان ھن وقت تحريڪ انصاف جي صفن ۾ به اھا تشويش آھي ته ھو ڊبل گيم کيڏي رھيو آھي، تنهن مٿان گھري نظر رکڻ وارن جو خيال آھي ته ھو ڊبل نه پر ٽرپل گيم کيڏڻ جي صلاحيت رکي ٿو.
ملڪي اسٽيبلشمينٽ علي امين گنڊاپور جھڙي ڪو به سرڪاري انتظامي تجربو نه رکندڙ شخص کي پنهنجي اسڪيم ۾ استعمال ڪرڻ جي ڪوشش ڪندي، جھڙي طرح ھن جي ميدان تي موجود نظر اچي رھي آھي، ان مان پٺاڻن جي سياست جي تيز ڌار کي سمجھڻ جي سخت ضرورت آھي. ھن وقت جڏھن پٺاڻ قومپرستي پنهنجي سياسي سگھ جو ڀرپور مظاھرو ڪري رھي آھي، ان وقت جيڪڏھن غور سان ڏٺو وڃي ته پاڪستان پشتون پارٽين جون مجموعي پاليسيون ھڪ ٻئي کي بظاھر مخالفت ڪرڻ باوجود به ھڪ ٻئي جي حق ۾ آھن. ڇا اھا حقيقت ناھي ته ھن مھل پٺاڻ قومپرستيءَ جو مجموعي رخ اسٽيبلشممينٽ سان الجھيل پنهنجي سياست سلجھائي رھيو آھي.
پشتون تحفظ موومينٽ بظاھر ته ڪراچيءَ ۾ قتل ٿيندڙ نقيب اللھ جي ردعمل ۾ پيدا ٿيل پارٽي ھئي پر ڪنهن ٿي ڄاتو ته ڏسندي ڏسندي پٺاڻ نوجوانن جي اھا تنظيم ھڪ اھڙي تحريڪ بڻجي ويندي، جيڪا پشتون گريٽ گيم جي وارث بڻجي وڌندي. پاڪستان ۾ قومپرستي سدائين وفاق جي متضاد معنيٰ ۾ سوچي ۽ سمجھي وئي آھي. پر اھا پشتون قومپرستي آھي، جنهن پنهنجي قومي ڪلچر سان به نڀايو آھي ۽ وفاق سان به وارو وڄايو آھي پشتون سياست جي ان سفر تي سنڌ کي سنجيدگيءَ سان سوچڻ گھرجي.
