پوڙھو ماڻھو، صحرا ۽ سنڌو ندي ميان مير چانڊيو
گذريل هفتي ماڪ جي ڪوهيڙي ۾ هڪ صحرا جي واٽ تان ويندي ھڪ پوڙھو همراهه پنڌ ايندي ڏٺم، جهوني همراهه جي پٺن تي ھڙ ھئي، لڳو ٿي ته هُو زندگيءَ جا سمورا درد کڻي هلي رهيو هو، مون کي ايندو ڏسي بيھي رهيو. آئون به سندس ويجهو اچي بيٺس، پڇيائين، هتي ويجهو ڪو ڳوٺ آھي؟ وراڻيومانس، ها! سامهون ڳوٺ آھي، ڳوٺ جا ڊگها وڻ ماڪ ۾ ڌنڌلا نظر اچي رهيا آھن پر تون شايد انهن کي نه ڏسي سگهندين، ٿورو اڳيان ويندين ته وڻ چِٽا نظر ايندا، وڻن ۾ پکين جي ٻولين جا آواز ٻڌڻ ۾ ايندا ۽ گهرن مان ڪڪڙن جي ٻانگن جا آواز ايندا. جنهن طرف کان اهڙا آواز ايندا هجن، توهان سڌو ان طرف هليا وڃجو.
مون رات ساري اُن صحرا ۾ گذاري هئي، نه ڪو واهرو هو ۽ نه ئي وسيلو، پري کان پنڌ ڪري ڪري ٿڪي پيو هئس، ويهي رهيس، قطب تاري اُڀرڻ مهل اُٿي پنڌ پيو آھيان، هاڻي چاهيان ٿو ته، ڪو ڳوٺ ويجهو ملي ته اُتي ساهي به پٽيان، ماني به کايان ۽ ٻه داڻا ملن ته اهي به وٺان، پوءِ وري اڳيان رِڙھان...” ان پيرسن همراهه چيو. مون کي ان وقت ٿر جو صحرا ۽ ڪاڇو ياد اچڻ لڳا، جن جا ڪيترا پنڌ مون پيرن سان نه پر اکين سان ڪيا آھن، اهي صحرا، جيتوڻيڪ سسئيءَ جي سڪ جيان دلڪش ته آھن ئي آھن، پر انهن جا سفر ڏاڍا اڙانگا هجن ٿا، اهي سفر ماڻھو کي جيئڻ تان ارواح ئي کڻائي ٿا ڇڏين.
صحرا ڌرتي تي وڏي ايراضي ۾ قائم اهڙا قدرتي ريگستان هجن ٿا، جتي برسات گهٽ مقدار ۾ پوندي آھي، جتي ساهوارن جو رهڻ انتهائي مشڪل هوندو آھي، صحرائن ۾ وڻڪاري نه هئڻ ڪري موسمن جي ڀڃ ڊاهه جو عمل به جاري رهندو آھي، موسمن جي ڀڃ ڊاهه جي عمل ڪري صحرائن جو مٿاڇرو به سدائين تبديل ٿيندو رهندو آھي، مجموعي طرح دنيا ۾ ڌرتي جو ٽيون حصو صحرا آھن. جڏھن ته ڪجھ ٻين ملڪن سميت پاڪستان ۾ به صحرا آھن، جن ۾ سنڌ ۾ ٿر ۽ پنجاب ۾ چولستان صحرا آھن، آئون صحرا ٿر ۾ وسڪارن دوران بار بار ويو آھيان، ان ڌرتي جي گولي ۾ قدرتي چقمڪي ڪشش آھي، جا بارشن ۾ وڌيڪ ٿي ويندي آھي، صحرا ٿر ۾ ٿوري مقدار ۾ انساني آبادي شهرن ۽ ننڍڙن ڳوٺن ۾ رهي ٿي، اهي شهر ۽ ڳوٺ ڀٽن ۽ پوڇانڊن ۾ آباد آھن. مون وڃڻ جي ڪئي ته پوڙھي ٻه ٽي قدم اڳيان کڻي، پٺتي رڻ ۾ نهاريو ۽ ڀڻڪيو...هِي علائقو به ذري گهٽ اسان جي علائقي ٿر سان لڳي ٿو، ائين چئي هو رمتو ٿيو ۽ پوءِ ويندي ويندي ماڪ جي ڌنڌلي پن ۾ گم ٿي ويو.
آئون سوچڻ لڳس ته هن ڪائنات ۾ بيوس انسانن کي ايترو ڇو لوڙهڻو ٿو پوي؟ دنيا ۾ هڪڙا انسان عيش عشرت ۾ گذارين ٿا، ته ٻيا انسان وري سندن زندگي ڀٽڪي ڀٽڪي وڃائين ٿا، ڪجھ ماڻھو موسمن مان لطف اندوز ٿيندا رهندا آھن ته ڪجھ ماڻھو وري موسمن جي مشڪلاتن ۾ ڦاسي پون ٿا. ڪَتيءَ جي رُت ۾ ٿر جي صحرائي علائقن کان ڪيترائي پورهيت ماڻھو سارين جي لابارن خاطر لاڙ جو رخ ڪن ٿا، ته ڪي اپاهج ۽ بيوس ماڻھو، خيرات وٺڻ به اچن ٿا، پورهيت ماڻھو پورهيو ڪري اناج سندن گهرن ڏانهن کڻي هليا ويندا آھن ته ڪجھ ماڻھو اناج وڪڻي پئسا کڻي ويندا آھن، ان ڏينهن شام جو جڏھن واپس ڳوٺ پهتس ته اهو ساڳيو پوڙھو ماڻھو اوطاق تي کٽ تي ليٽيل هو، منهنجي اچڻ تي اُٿي ويٺو ۽ ٻڌائڻ لڳو ته هُو ٻن ٽن ڳوٺن مان ٿيندو هتي پهتو آھي، هُو گهڙي پل خاموش ٿي ويو ۽ ٻيهر ڳالهائڻ لڳو، گهڻو آڳاٽو ٿر مان وهندڙ مهراڻ درياءَ سُڪي ويو ۽ ھن علائقي جو نصيب ڦِٽي ويو پر پوءِ به هتان جو ڪڇ ۽ ڀڄ شھرن سان اُٺن تي واپار هلندو هو، هتان جو سودو هوڏانهن کڻي وڃبو هو ۽ اُتان جون شيون هتي آڻبيون هيون، اسان جهڙن ماڻھن کي سُٺي روزي ملندي هئي، ورهاڱي کان پوءِ وري لڪ ڇپ ۾ سوپاريون هتي آڻبيون هيون، جڏھن تيز گرميون ٿينديون هيون، ريگستان جو سفر ڪرڻ مشڪل ٿي پوندو هو ته مٿان وري سانوڻي جي موسم اچي ويندي هئي. ان ۾ برساتون پونديون هيون ته موج ٿي ويندي هئي پر هاڻي گهڻو ڪجھ بدلجي چڪو آھي، هاڻي ته صحرا ۾ رهڻ وڏي بدنصيبي آھي، جڏھن کان سنڌو درياءَ موج ڇڏي آھي ته لاڙ جا ڪجھ علائقا به صحرا جو ڏيک ڏئي رهيا آھن۽ هاڻي اهو به ٻڌون پيا ته چولستان کي آباد ڪرڻ لاءِ درياءَ مان نوان واهه ٿا کوٽائين. جيڪڏھن پنجاب وارن ھمراهن وڌيڪ واهه کوٽايا ته سنڌ ساري ٻيو ٿر ٿي ويندي. صحرا جو درد صحرا جا رهواسي ڄاڻن، ٻين کي ڪهڙي خبر ته صحرا جي زندگي ڪيڏي مشڪل هوندي آھي. آئون ڪجھ عرصي کان لاڙ ۾ لابارن خاطر ايندو رهيو آھيان، هاڻي ته لابارو ڪرڻ کان به لاچار آھيان، گذريل ٻن سالن کان چيلھ ۽ سنڌن جو سُور وڌي وڃڻ ۽ عمر وڏي ٿيڻ ڪري اپاهج بڻجي چڪو آھيان، ائين چئي هُو خاموش ٿي ويو...پوءِ ھن لهندڙ سج ۾ ايندڙ مال جي ڌڻن ڏانهن ڏٺو، جيڪي ڌوڙ اُڏائيندا ٿي موٽيا، ھڪ ئي وقت چڙن جو مڌر آواز فضا ۾ گونجڻ لڳو ته ڄڻ ڪائنات رقص ٿي ڪيو، ان وقت پوڙھي ٿڌو ساهه ڀريو، ڄڻ درد هن جو سِينو چِيري دِل تائين لهندا هجن.
مون کي سنڌ ۾ وڌندڙ ڏڪار ۽ بک جي صورتحال جي تصوير ان وقت ڪجھ وڌيڪ سمجھ ۾ آئي، جڏھن ڪجھ ڏينهن اڳ آئون درياءَ تي ويو هئس، جنهن جي سير ۾ پاڻي پري کان مس ٿي نظر آيو، منجهس ٻه ٽي ٻيڙيون تري رهيون هيون، درياءَ جي سامهون ڪنڌيءَ کان گهاٽا سر، هوا تي ڪنڌ ڌوڻيندي نظر ٿي آيا، بچاءَ بند واري طرف کان آئون بيٺل هئس، جتان ملاحن جي ٻارڙن هيٺ لهي ڄارن وسيلي مڇي ٿي پڪڙي، مون سوچيو هڪ طرف درياءَ ۾ مسلسل پاڻيءَ جي کوٽ آھي، ته ٻئي طرف چولستان کي آباد ڪرڻ لاءِ درياءَ مان وڌيڪ ڪئنال ڪڍڻ لاءِ ڪوششون تيز ڪيون پيون وڃن. جيتوڻيڪ گهڻي وقت کان وٺي سنڌ کي ربيع ۽ خريف جو پاڻي پورو نه ٿو ڏنو وڃي، جنهن ڪري سنڌ جي زراعت تباهه لڳي پيئي آھي، سنڌو درياءَ تي وڌيڪ ڊيم اڏڻ يا ڪئنال کوٽڻ سنڌ جي ماڻھن کي هٿرادو تباهه ڪرڻ جي برابر هوندو. درياءَ جي ڪنڌيءَ کان ڪجھ ٻيڙيون بيٺل ڏسي، مون کي آمريڪي ناول نويس ارنيسٽ ھيمنگوي جي ناول “پوڙھو ماڻھو ۽ سمنڊ” ۾ بيان ڪيل اها ٻيڙي ياد آئي، جنهن جي خسته حالت هئي، جا ھڪ بنڊ جي تختن مان ٺاهي ويئي هئي، جنهن کي ڪا به ڪلي يا ڪوڪو نه لڳل هو، اها سنهي ۽ تانگهي هئي، جنهن ۾ ٻه ٽي ماڻھو به پلٿي ماري ويهي نه ٿي سگهيا، ڇانو خاطر مٿانئس منھ ٺھيل هو، سو به ڏيڍ ٻه فوٽ جو مس هو، ٻيڙيءَ جو سڙھ پراڻن ٿلهن ڪپڙن کي ڳنڍي ٽوپي ٺاهيو ويو هو، ٻيڙي منجھ کائڻ پيئڻ جي ته ڪا شئي نه هئي، رڳو جست جا چٻا ٿيل ديڳڙا هئا، جنهن تي پوڙھي ماڻھو دريائي سفر ٿي ڪيو.
سنڌو درياءَ جي ڪنڌيءَ تي بيٺل ٻيڙين جي خسته حالت مان اندازو اهو ٿي لڳو ته جڏھن کان درياءَ موج ڇڏي واري جو درياءَ ٿي ويو آھي، تڏھن کان ٻيڙيون به بدتر حالت ۾ ٿي ويون آھن، ان ساري رات ننڊ ۾ نه فقط ان پوڙھي همراهه جي اکين ۾ صحرا، رڃ ۽ اڃ جا عڪس موجود رهيا، پر منهنجي اکين ۾ به سنڌو ندي ۽ ڪنڌيءَ تي تباهه ٿيل ٻيڙيون، اڌ اگهاڙا ملاحن جا ٻارڙا، واسو ڪندا رهيا، ٻئي ڏينهن صبح جيئن ئي ننڊ مان اکيون کليون، اٿي ڏٺم ته اهو ئي ماڪ جو ساڳيو ڪوهيڙو هو، ساڳيون ڪچيون واٽون، ساڳيو پوڙھو همراهه، جنهن جي پٺن تي هڙ هئي، زندگيءَ جي سفر ۾ روان دوان ھو!
