سنڌ جي واٽر گورننس تاريخ جي بدترين سطح تي! ذوالفقار هاليپوٽو
گڊوءَ تي پاڻي پهچائي ڏيڻ جو ڪوڙو واعدو ڪري ھڪ ته پنجاب چشما ڪئنال کولڻ جي ارسا سنڌ جي ميمبر کان زباني اجازت وٺي ڇڏي. وري جيڪو پاڻي آيو، سو الائي ڪيڏانھن پيو وڃي، جو ھر پاسي سوڪ آھي. اسين سنڌ وارا ايترا سولا آھيون، اوھين جيڪو چوندؤ، اسان کي مڃڻو پوندو ۽ اسان پنھنجي حق لاءِ جي ڪڇنداسين ته ڪافر ٿي وينداسين. ھلو مڃيوسين اوھين گڊوءَ تي پاڻي پھچرائي ڏيندؤ، 1991 جي پاڻي معاھدي مطابق، جيڪو حصو ھوندو سو ملندو. ڇا اھو فني طور تي ممڪن آھي، ته سنڌ جي حصي جو پاڻي جيڪو چشما تي ملڻو ھو، اھو يڪدم گڊو تي ملي؟ ڇا سنڌو دريا ڪو پائيپ لائين آھي؟ مٿان والوِ کوليو ويندو، يڪدم اوترو پاڻي ھيٺ گڊوءَ تي پھچندو. گڏوو گڏ اھا به ھڪڙي حقيقت آھي ته اسان جا اڪثر پاڻي جا ماھر اڄ تائين اھو سمجھن ٿا ته سنڌ جي حصي جو پاڻي تونسا شريف بيراج مان دعائن ۽ باسن ذريعي ملي ٿو. اهو ظلم ناھي ته اسان کي اھا ئي خبر ڪانه ھئي ته اسان جو حصو ڪٿان جاري ٿيندو آھي. آبپاشي جي ڊيزائن ۽ ورڇ جي اصولن مطابق، وڏي مفاصلي تي پاڻي پھچائڻ ۽ مختلف ڌرين ۾ ورڇ برابر رکڻ لاءِ ڪنھن ذخيري يا ريزروائر جي ضرورت ھوندي آھي، جيڪو اپ اسٽريم ۾ پاڻي جي آمد ۾ تبديلي تي اسٽيبلائزر جو ڪردار ادا ڪري. ٻيو سبب اھو آھي ته زراعت لاءِ واٽرمينجمنٽ جو پھريون قاعدو اھو آھي ته پاڻي جو وھڪرو ھڪڙي سطح تي ھلي. بيراجن تي اھو ممڪن نه ھوندو آھي، ڇو ته دريا جي پاڻي جي سطح ۾ معمولي تبديلي به سپلاءِ تي اثر انداز ٿيندي آھي. چشما ھڪڙو بيراج ته آھي پر ذخيري طور ٺاھيو ويو ھو، ان ۾ . ملين ايڪڙ فوٽ پاڻي سنڀالڻ جي گنجائش آھي، ھن جو بنيادي فنڪشن آھي ته دريا ۾ پاڻي جي وھڪرن ۾ لاٿ کي برداشت ڪري ۽ ھيٺ پنھجي سپلائي کي برابر رکي. سنڌ طاس نظام ۾ چشما ھڪڙو اھم رم اسٽيشن آھي، جيڪو پنجاب نه پر واپڊا جي ڪنٽرول ۾ آھي، ھاڻي پاڻ ٻڌايو، سنڌ جي حصي جو پاڻي ھن اھم رم اسٽيشن کان سواءِ ٻي ڪنھن ھنڌ موثر طريقي سان ڪيئن ملندو؟
اھو ئي سبب آھي ته 1991ع واري پاڻي معاھدي ھيٺ چشما بيراج تي سنڌ کي پنھنجي حصي جو پاڻي جاري ٿيڻ جو طئي ٿيل آھي. اتي سوال ٺھي ٿو، پاڻي جي ورڇ جا مقام ٽيڪنيڪي طور تي گڏيل مفادن جي ڪائونسل مان ھڪڙي معاھدي تحت طئي ٿيل آھن، اسان کي اھو لالي پاپ ڇو ڏنو ويو ته اوھان کي پاڻي گڊو تي پھچرائي ڏينداسين؟ معنا اوھان کي تربيلا چشما ۽ گدو جي وچ ۾ حالات جي خبر ئي ڪانھي. اسان جي ارسا تي بي يقيني جو اصل سبب چشما، تونسا کان گڊو تائين دريا جي ڪچي ۾ بي پناھ وڌيل زرعي آبادي آھي. گذريل ويھارو کن سالن ۾ پنجاب جو ڪچو وڏي پيماني تي ‘اربنائيز’ ٿيو آھي، اھو ھڪڙو راز آھي، جنھن کي اسان جا نام نھاد پاڻي ماھر لڪائڻ ۾ پورا آھن، ڇو جو ھن کان وڌيڪ خراب حالتون سنڌ جي بيراجن جي وچ ۾ آھن ۽ اسان کي اھو به وسري ٿو وڃي ته نقصان نه ڪو پنجاب جو آھي، نه ڪو سنڌ ۾ ھيڊ تي ويٺل ڀوتارن جو، اھو سنڌ جي پوڇڙ تي ويٺل غريب آبادگار آھي، جيڪو ھر سيزن ۾ پوئتي ٿيندو ٿو وڃي. اسان وارا دوست وري اھڙين ڳالھين کي مذاق ٿا سمجھن. ياد ڪريو، سپريم ڪورٽ فيصلو ڪري پنجاب جي وچولي علائقن مان شگر ملون بند ڪرايون ھيون، اھي ڪيڏانهن شفٽ ٿيون ھيون. اسان وارا جوان ڪاغذي به نه پر حوالي شينھن آھن. اھي سڀئي شگر ملون پنجاب جي لاڙ واري علائقن ۾ نئين سر لگايون ويون آھن. ھاڻي ٻڌايو انھن شگر ملن جو ڪمند ڪٿان ٿو پورو ٿئي؟ اھو به اسان جي انھن انجنيئر کي خبر نه پوندي. گذريل ڏھن سالن ۾ پنجاب جي لاڙ واري علائقن جي فصلن جو رواج گهڻي تيزي سان تبديل ٿيو آھي. ھاڻي وري انھن بتن کي اھا به خبر شل ھجي ته ڪيلو ۽ ڪمند سڀن کان وڌيڪ پاڻي استعمال ڪندڙ فصل آھن.
ھاڻي اچو پاڻي معاھدي جي پيرا ٽو مطابق ورڇ تي. وڏي خوشي جي ڳالھ آھي، اسين سنڌ جي پوڇڙين وارا ڪوٽڙي بيراج سان گڏ رھڻ وارا، ھاڻي واريءَ ۾ رھڻ ۽ سراب ڏسي خوش ٿيڻ جا عادي ٿي ويا آھيون. ڀوتار اسان وارو ھاڻي زرعي زمينن ۾ روڊ ٺھرائي، ھائوسنگ يا ڪمرشل پراپرٽيون وڌائڻ ۾ لگو پيو آھي، اوھان پاڻ ڏسي وٺو، ڪوٽري بيراج کان شروع ٿيو، ڪراچي جي سسئي ٽول پلازا کان ڪيٽي بندر، اتان بدين، رڻ آف ڪڇ ۽ واپس ڪوٽڙي بيراج. ھن سڄي ٽڪنڊي ۾، دريا جي ڪچي يا پڪي ۾ ڪيتري تبديلي آئي آھي؟ اسان جو مجيري وڏي پھتل شئي آھي، ھن کي اڳ ۾ ئي خبر ھئي ته سنڌ جي ھن آبادي جو پاڻي سان ڇا وڃي. اھا پيرا ٽو واري ڳالھ به اھڙو ئي سراب آھي، پاڻي معاھدي جي ھن حصي ۾ صوبن جي وچ ۾ جيڪا ورڇ ڪئي وئي آھي، اھو ملين ايڪڙ فوٽ آھي. جيڪو اسان وٽ ڪڏھن هئو ئي ڪونه. اھڙي قسم جي معاھدن ۾ اڪثر ڳالھيون اندازن تي به ھونديون آھن. ايم اي ايف وارو اھو انگ پوءِ ڪٿان آيو؟ اسان جي نوجوانن جي علم لاءِ اھو ضروري آھي ته پاڻي معاھدي تي مذاڪرات دوران اھو طئي ٿيل ھو ته نوان ڊيم ٺاھينداسين، جنھن کان پوءِ پاڻي جي دستيابي ملين ايڪڙ فوٽ ٿي ويندي، جنھن جي ورڃ پيرا ٽو ۾ ڏنل آھي. سال گذري ويا آھن، نه ڪو اتفاق راءِ سان نوان ڪيري اوور ڊيم ٺھي سگھيا، نه ڪو پاڻي جي ورڇ برابر ٿي سگھي ۽ پنجاب وارن انھيءَ نقطي تي اٽڪل ڪري ٻه صوبا گڏ ملائي ٽه رخو فارمولا عمل ۾ آڻي ورتو، معنا دريا جي وھڪرن کي ڏسي، ٽن مختلف وهڪرن جي حالت تي پاڻي جي ورڇ. ان وچ ۾ جنھن شئي اسان کي ڌڪ ڏنو، اھو ايڪس فيڪٽر آھي ڪچي ۾ وڌيل آباديون.
مٿي جاڻايل حقيقتن کان پوءِ چوٿون فيڪٽر اھو آهي ته سنڌ جي حصي جو پاڻي مڪمل طور سياسي ۽ ٽيڪنيڪي مجيرين جي قبضي ۾ آھي. آھي. اسان جو گھر ئي دشمنن جي ھٿ ۾ آھي. جڏھن کان ھن سال ٢٠٢٤ جو خريف شروع ٿيو آھي ته نارا ۽ روھڙي ڪيوسڪ تي ڏيکارين پيا. انھن واھن جي تبديل ٿيل ڊيزائن کڻت ھاڻي ويھه ھزار ڪيوسڪ آھي، سکر مان دوست ٻڌائين پيا ته فل گيج کان فوٽ اڌ فوٽ ھيٺ پيا ھلن. ڇو جو ڀوتارن جا واھ آھن، ٻي واسي نارٿ ويسٽ ڪينال ۽ دادو دائمي واھ آھن. اھي بند پيا آھن. اسان کي سيمنٽ ۽ سرن جا ماھر خوش خبريون ٿا ڏيڻ ته پيرا ٽو تحت ورڇ ٿيندي، انھن افعالن تي اھي اسان کي پاڻي وٺي ڏيندا.
جيڪو به پاڻي سنڌ جي حد ۾ داخل ٿيندو آھي، ان جي ورڇ جا حصا طئي ٿيل آھن. اھي حصا ڏيو ڪئنالن کي، واھن کي، پر ڀوتارن کي خوش رکڻ لاءِ اھا ورڇ منصفاڻي ناھي ڪرڻي، باقي رڳو عوامي جذبات جي استحصال رستي رڙيون ڪرڻيون آھن. وري سکر کان ھيٺ گذريل ھفتي تائين ھزار ڪيوسڪ ڇڏيو وڃي ٿو. خيرپور- لاڙڪاڻي پل يا قاضي احمد- آمري پل تي ھلي ڏسو، دريا ۽ ڪچي جي زمينن ۾ وڏا وڏا سولر پمپ لڳل آھن. جيڪو پاڻي سکر کان ڇڏيو ويو ان ۾ نه رڳو ڪوٽڙي بيراج جو پاڻي آھي پر گڏوگڏ درياھ جي ماحوليات جي تحفظ ۽ بقا جو به حصو آھي، آخر ۾ ڪوٽڙي تي پھچي ٿو پنج ھزار ست ھزار. نيون زمينون ٺاھيندا وڃن. ڪير پڇڻ وارو ناھي. جر سڪي پيو. ھاڻي ٻڌايو، جڏھن اسانجي واٽر گورننس تاريخ جي بدترين سطح تي ھجي ته اھي، پاڻي معاھدا ھاڻ ڪھڙي ڪم جا .
اسان جي آڙيڪاپ ماھرن، ٻوڏ ۽ ڏيڍ ٻه لک ڪيوسڪ جي آسري زباني ڪلامي مامرا طئي ته ڪيا آھن پر ڪوٽڙي ته اڃان سڪو پيو آھي. سنڌ ڪي لاڙ پٽ کي آڳاٽي خريف ۾ به ڦڙو نه مليو آبادي ڪرڻ لاءِ، آخر پاڻي ويو ڪيڏانھن؟ ڪابل درياھ کان پوءِ ڪوبه ڊئم ناھي، پوءِ رڳو بيراج آھن، پاڻي ڇو نه آيو ڊاؤن اسٽريم تائين؟ ڇاڪاڻ ته پنجاب زمينن کي ڪمند ۽ ٻين فصلن لاءِ استعمال ڪندي، پنھنجي جر کي حد کان وڌيڪ استعمال ٿو ڪري، پوءِ جڏھن دريا ۾ پاڻي اچي ٿو، پھرين انھن جو جر ڀرجي، پوءِ جڏھن اسان جا نصيب جاگن. مان ته حيران آھيان، اسان جي انھن انجنيئرن تي، جن کي اھو سمجھ ئي نٿو اچي ته پاڻي جي وھڪري ۾ جيتريون رڪاوٽون اينديون، اترو پاڻي زيرزمين جذب ٿيندو آھي. ڪابل دريا ۾ ٻوڏ وارو پاڻي ته پنجاب ۾ درياھ جو پيٽ پي ويو ۽ اسان وٽ ڪجھ نه آيو.
سنڌ جي پاڻي جي حصي جي قانوني آئيني ويڙھ پاڻي معاھدي جي دستاويزن رستي ٿيندي، زباني ڪلامي واعدن تي نه. سنڌ جو ارسا ميمبر ان وقت اعتراض ڪري اٿي وڃي ھا. ھو ٻئي پاسا ڪئين ٿو ھلي سگھي! ان ڳالھ جي وضاحت وٺڻ سنڌ جو حق آھي، جيڪو رڳو سنگت کان سوشل ميڊيا رستي واھ واھ ڪرائڻ سان نٿو ملي سگھي.
