آبادي جو بار گهٽائڻ جي ذميواري بجلي ڪمپنين کڻي ورتي آهي؟
لڳي ايئن ٿو ته ملڪ تان آبادي جو بار گهٽائڻ جي ذميواري بجلي سپلاءِ ڪندڙ ڪمپنين کڻي ورتي آهي. سڄي ملڪ ۾ لوڊشيڊنگ جي نالي تي بجليءَ جي بدترين بندش جاري آهي. سنڌ تي اها ‘مهرباني’ ٻين صوبن جي ڀيٽ ۾ سرس ۽ سوائي آهي. سنڌ ۾ پارو ڊگرين کي ڇُهي رهيو آهي. سج لڳڻ سن اسٽروڪ جي ڪري ماڻهو مرڻ لڳا آهن ۽ حالتن جي ان سنگينيءَ کي بجلي سپلاءِ ڪندڙ ڪمپنيون بجليءَ جي اڻ اعلانيل بندش سان مهميزون هڻي رهيون آهن. سنڌ جي مختلف علائقن ۾، حيسڪو، سيپڪو ۽ ڪي اليڪٽرڪ طرفان - ڪلاڪ بجليءَ جي بندش جاري آهي. شديد گرميءَ سبب ماڻهو صبر ۽ سهپ وڃائيندا وڃن، هنن شديد گرمين ۾ بجليءَ جي بندش خلاف عوامي ڪاوڙ جو جوالا مکي ڦاٽي پيو آهي. سنڌ ۾ احتجاج ۽ ڌرڻا شروع ٿي ويا آهن. وزيراعظم شهباز شريف واهپيدارن کي بجليءَ جا واڌو بل نه موڪلڻ ۽ نقصان ۾ ويندڙ فيڊرن تي لوڊشيڊنگ گهٽائڻ جو حڪم ڏيئي ڇڏيو آهي. اسلام آباد ۾ ٿيل اجلاس ۾ وزيراعظم شبهاز شريف بجليءَ جي چوري روڪڻ لاءِ صوبائي حڪومتن ۽ لاڳاپيل ادارن کان مدد طلب ڪري ورتي آهي. ان حوالي سان ٽاسڪ فورس جوڙڻ جو پڻ فيصلو ڪيو ويو آهي.
توڙي جو ماحولياتي تباهيءَ ۾ وڏو ڪردار صنعتي ۽ سرمائيدار ملڪن جو آهي، جيڪي وڏي مقدار ۾ گرين هائوس گئسون فضا ۾ موڪلي رهيا آهن ۽ ان ماحولياتي تباهي کي گهڻو ڀوڳڻو وري غريب ۽ پوئتي پيل ملڪن کي پوي ٿو. اڪثر غريب ملڪن به انهن تبديلن سان گڏ جيئڻ جو ڍنگ سکي ورتو آهي. اتي وڏي تعداد ۾ وڻ لڳائي گلوبل وارمنگ جي اثرن کي گهٽ ڪيو پيو وڃي پر اسان جي ملڪ ۾ وڻ لڳائڻ بدران جيڪي اڳ ۾ ئي ٻيلا موجود آهن، اهي پٽ وڍيا پيا وڃن ۽ قيامت جهڙي هن گرميءَ جي ڏينهن ۾ وري بجلي سپلاءِ ڪندڙ ڪمپنيون اڻ اعلانيل لوڊشيڊنگ ذريعي ماڻهن جو جيئڻ جنجال ڪري رهيون آهن. اڳ ۾ لوڊشيڊنگ جو اصطلاح بجلي بند ڪرڻ جي لاءِ استعمال ڪيو ويندو هو ۽ هاڻي اڻ اعلانيل لوڊشيڊنگ لاءِ ‘لوڊ مئنيجمينٽ’ جو اصطلاح استعمال ٿي رهيو آهي. حڪومت چوي ٿي ته شارٽ فال وڌي ويو آهي. شارٽ فال جو مطلب آهي بجليءَ جي طلب ۽ فراهمي ۾ فرق جو وڌڻ. سوال اهو آهي ته آخر ايئن ڇو پيو ٿئي؟ حڪومت جڏهن آءِ پي پيز کي ڪئپسٽي چارجز ادا ڪري ٿي ته پوءِ وڌندڙ گهرجن موجب بجلي ڇو نه پئي خريد ڪئي وڃي؟ ٻي ڳالهه اها آهي ته جيڪڏهن کوٽ آهي ته اها حصي رسيءَ موجب سڀني صوبن کي ڇو نٿي کڻائي وڃي؟ ڪلاڪن مان سنڌ ۾ ڪلاڪن جي بجليءَ جي بندش جو مطلب آهي ته سيڪڙو کوٽ. سنڌ کي ايتري کوٽ ڪهڙي حساب ۾ کڻائي پئي وڃي؟
سنڌ ۾ بجليءَ جي بندش جي ڪري ڪاروبار تباهه ٿي ويو آهي. عوام کي ميونسپل سهولتن جي فراهمي ۾ رخنو پئجي رهيو آهي. هنن شديد گرمين جي ڏينهن ۾ پاڻي اهم ضرورت آهي پر بجليءَ جي بندش جي ڪري پاڻيءَ جي فراهمي متاثر ٿي رهي آهي. گندي پاڻيءَ جي نڪاسي بجليءَ جي وهڪ تي آڌاريل آهي پر بجلي نه هجڻ جي ڪري اها نه پئي ٿي سگهي، جنهنڪري گٽر اٿلي پيا آهن ۽ بيمارين جي پکڙجڻ جا امڪان پيدا ٿي ويا آهن. هن وقت سنڌ ۾ امتحان هلي رهيا آهن. شديد گرمي ۽ بجلي نه هجڻ جي ڪري امتحاني مرڪزن ۾ شاگردن جي بيهوش ٿيڻ جا واقعا ٿي رهيا آهن. اسپتالن ۾ آپريشن نه پيا ٿين. دنيا ڏينهون ڏينهن ترقي ڪندي وڃي پر هتي جا حڪمران عوام کي پٿر جي دور ڏانهن واپس موٽائي رهيا آهن. وزيراعظم شهباز شريف طرفان بجليءَ جي چوري روڪڻ لاءِ ٽاسڪ فورس قائم ڪرڻ جو فيصلو ڪيو آهي. پر سوال اهو آهي ته بجليءَ جي چوري بجلي سپلاءِ ڪندڙ ڪمپنين جي اندروني ڪرپشن جو نتيجو آهي. بجلي ڪمپنين جا اهلڪار بجلي چوري ڪرائي وڪڻن ٿا ۽ پوءِ انگ اکر سڌا ڪرڻ لاءِ هڪ طرف واڌو بل موڪلين ٿا ته وري ٻئي طرف اڻ اعلانيل لوڊشيڊنگ ڪري جيئڻ جنجال بڻائين ٿا. ان ڪري واهپيدارن کي تنگ ڪرڻ بدران بجلي سپلاءِ ڪندڙ ڪمپنين جي اندروني ڪرپشن ختم ڪرڻ تي ڌيان ڏنو وڃي ته مسئلو حل ٿي سگهي ٿو پر هتي سڀني جي ڪاوڙ عوام تي هوندي آهي. جيتري قدر بجليءَ جي بلن جي اوڳاڙي نه ٿيڻ جو تعلق آهي ته اها پڻ بجلي ڪمپنين جي اهلڪارن جي انتظامي نااهلي آهي. ٿيندو ايئن آهي ته ڪجهه واهپيدارن جي ڪري سڄي علائقي جي بجلي بند ڪئي ويندي آهي جيڪا پڻ نا انصافي آهي.
هن وقت سنڌ ۾ شديد احتجاج شروع ٿي ويا آهن. توڙي جو سنڌ حڪومت جا اهلڪار اهو چون ٿا ته بجليءَ جو معاملو وفاق جو آهي پر سوچڻ جي ڳالهه اها آهي ته اهي احتجاج وڌن ٿا ۽ پرتشدد رخ اختيار ڪن ٿا ته ڇا ان سان سنڌ حڪومت جي لاءِ امن امان جو مسئلو پيدا ڪونه ٿيندو؟ جڏهن مرڪز ۾ پيپلز پارٽي جي حڪومت هئي ۽ شهباز شريف پنجاب جو وڏو وزير هو، ان وقت به شارٽ فال وڌي ويو هو، لوڊشيڊنگ وڌي وئي هئي ته سڄي پنجاب ۾ احتجاج شروع ٿي ويا هئا ۽ ان وقت به اتي جي وڏي وزير شهباز شريف انهن احتجاجن جي اڳواڻي ڪئي هئي. مطلب ته هو پنهنجي عوام سان گڏ بيٺل هو. هتي اسان ايئن نٿا چئون ته سنڌ جا اختيار ڌڻي احتجاجن جي اڳواڻي ڪن، پر ايترو ته ضرور چئي سگهجي ٿو ته اهي عوام جا ڀرجهلا ٿي بيهن ۽ اهو پڇاڻو ڪيو وڃي ته سنڌ کي بجلي جي ايڏي وڏي کوٽ ڇو پئي کڻائي وڃي. ظاهر آهي ته بجليءَ جي کوٽ سبب خود سنڌ جي انتظاميه جي گورننس تي اثر پوندو. وفاقي حڪومت کي به معاملن ۾ مداخلت ڪندي سنڌ مان فوري طور تي اڻ اعلانيل لوڊشيڊنگ جي خاتمي لاءِ قدم کڻڻ گهرجن.
