روڊ حادثا ۽ ٽريفڪ قانون تي عمل جو سوال
سنڌ ۾ روڊ حادثا وڌي ويا آهن ۽ شايد ئي ڪو ڏينهن هُجي، جو رُڪ جا راڪاس زندگين جو خراج نه وٺندا هجن. انساني زندگيون ڪارن ڦِيٿن هيٺان چِيڀاٽجنديون نه هجن، اهڙا ئي ٽي ڏُکوئيندڙ حادثا ڪالهه ٺٽو-حيدرآباد نيشنل هاءِ وي تي پڻ ٿيا آهن. جهرڪ ويجهو نيشنل هاءِ وي تي ڊمپر ۽ سوزوڪيءَ جي ٽڪر جي نتيجي ۾ ڄڻا فوت ٿي ويا آهن ۽ زخمين جو تعداد رپورٽ ٿي رهيو آهي. ڳوٺ ماڻڪ بهراڻي جا رهواسي پورهيت ڪوٽڙي سائيٽ ايريا ۾ مزدوريءَ لاءِ وڃي رهيا هئا ته حميد فارم وٽ سوزوڪي ۽ ڊمپر ۾ ٽڪر ٿي پيو. ٻيو حادثو ڪينجهر لڳ علي بحر وٽ ٿيو آهي. سوزوڪي ۽ هاءِ روف ۾ ٿيل ٽڪر جي نتيجي ۾ هڪ ڄڻي جي فوت ٿيڻ ۽ ٽن ڄڻن جي زخمي ٿيڻ جون خبرون آهن. ٽيون حادثو ڪينجهر لڳ کنڀي اسٽاپ وٽ سوزوڪي پڪ اپ ۽ فارچونر ۾ ٿيل ٽڪر جي نتيجي ۾ ٽي ڄڻا زخمي ٿي پيا آهن.
سنڌ ۾ زندگي حادثن جي شاهراهه تي هلڻ لڳي آهي. ماڻهو ٽريفڪ حادثن ۾ حياتين کان محروم ٿي رهيا آهن ۽ ٻيا زخمي ٿي صحت ۽ سگهائيءَ کان پري ٿيندا پيا وڃن. حادثن جو مُک سبب ٽريفڪ قانون تي عمل نه ٿيڻ ۽ تيز رفتاري آهي. اسان وٽ الميو اهو آهي ته، هتي هر شئي “براءِ فروخت” آهي، ايتريقدر جو قانون به، جنهن کي سڪه رائج الوقت سان خريد ڪري سگهجي ٿو. سنڌ ۾ روڊن تي گاڏيون ته هلن ٿيون پر قانون نٿو هلي. ڊرائيور جڏهن به ڊرائيونگ سيٽ تي ويهي ٿو ته اهو پاڻ کي ڪنهن گاڏيءَ ۾ نه پر هوائي جهاز جي ڪاڪ پٽ ۾ ويٺل سمجهندو آهي. ظاهر آهي ته، پاڻ کي ڪاڪ پٽ ۾ ويٺل سمجهندڙ شخص گاڏي هلائيندو نه پر اُڏائيندو آهي ۽ اها تيز رفتاري ڪنهن وڏي حادثي جي صورت ۾ ظاهر ٿيندي آهي. ٻيو ته اسان وٽ لائسنس جي اجراءَ جو طريقو به درست نه آهي. اڪثر ڪري نه ڊرائيور جي مناسب طريقي سان فزيڪل ٽيسٽ ٿئي ٿي ۽ نه ئي وري ٽريفڪ قانونن جي ڄاڻ بابت ان کي ڪنهن امتحان مان گذاريو وڃي ٿو. گهڻو ڪري موٽر ڊرائيونگ انسٽيٽيوشنس وارا اڻپوري ٽريننگ کانپوءِ سکندڙن کي لائسنس به پاڻ ٿا وٺي ڏين، جنهن ڪري انهن کي ٽريفڪ قانونن جي ۽ نه ئي وري ڊرائيونگ جي ايتري ڄاڻ هوندي آهي. ٻي ڳالهه اها آهي ته، ڊرائيورن جي گهڻائي منشيات جي عادي هوندي آهي. ڊرائيونگ سيٽ تي جڏهن اهي ويٺل نه هوندا آهن تڏهن به منشيات جي اثر سبب پاڻ کي اُڏامندي محسوس ڪندا آهن پر جڏهن اهي ڊرائيونگ سيٽ تي ويهندا آهن ته، “هڪ ته اڳ ئي نچڻي، ويتر ٻڌائون گُهنگهرو” وارو ڪم ٿيو وڃي.
نيشل هاءِ وي تي ڪينجهر گهمڻ ويندڙن سان گهڻا حادثا ٿيندا آهن، ڇو ته شديد گرميءَ وارن ڏهاڙن ۾ ڪراچيءَ کان گهڻا ماڻهو ڪينجهر ڍنڍ تي تفريح لاءِ اچن ٿا. هڪڙي ڏينهن ۾ سوين گاڏيون سياحن جون اينديون آهن ۽ ٺٽي کان ڪينجهر تائين ٽريفڪ کي ڪنٽرول ڪرڻ لاءِ ڪو به سرشتو موجود نه آهي. باقي ڪينجهر پوليس پوسٽ جا اهلڪار انهن ڏهاڙن ۾ سياحن کي تنگ ڪرڻ ۽ اوڳاڙي ڪرڻ ۾ مصروف هوندا آهن. تفريح لاءِ ايندڙ ماڻهو سڄي واٽ تفريح ڪندا ايندا آهن. ڪيترين ئي گاڏين ۾ ته رقص ۽ موسيقيءَ جو اعليٰ انتظام هوندو آهي. جڏهن به ڪو حادثو ٿئي ٿو ته، حادثي جي شڪار ماڻهن کي فضيلت واري فرسٽ ايڊ به نٿي ملي ۽ حادثي جا زخمي مڪلي سول اسپتال پهچڻ لاءِ اڳ ۾ ئي رستي ۾ گهڻي رت وهڻ جي ڪري فوت ٿيو وڃن. دُنيا جي ملڪن ۾ مصروف شاهرائن تي ٽراما سينٽر جوڙيا ويندا آهن، جتي ڪنهن ايمرجنسي ۽ حادثي جي صورت ۾ آڪسيجن کان وٺي زندگي بچائڻ جي هر سهولت موجود هوندي آهي پر اسان جي ملڪ ۾ نه نيشنل هاءِ وي اٿارٽي ۽ نه ئي وري حڪومت طرفان ڪا اهڙو انتظام ٿيل نظر اچي ٿو. ضرورت ان ڳالهه جي آهي ته حادثن کي روڪڻ لاءِ ٽريفڪ قانون تي سختيءَ سان عمل ڪرايو وڃي. نيشنل هاءِ وي تي خاص طور تي ڪينجهر وٽ ٽراما سينٽر قائم ڪيو وڃي. موبائيل ڊسپينسريون شروع ڪيون وڃن ته جيئن ترت طبي امداد سميت گهربل واهر ڪري سگهن ۽ حادثن جو شڪار ٿيندڙ ماڻهن جون حياتيون بچي سگهن.
