ڳالھيون ڪندي ڪاڪ جون سنڌ ۾ بک سبب وڌندڙ خودڪشيون ۽ نااھل سرڪار
نواز شاهه ڀاڏائي
عمران سرڪار کي بڇڙو ڪري اقتداري ديڳ ھٿن ۾ ڪري پي ڊي ايم مختصر مدي وارو پاور شيئر ورتو. عوام سوچيو ته شايد سڀ خرابين جو مرڪز عمران ھو، ھاڻ بک جا ڏينھن گذري ويندا. انقلاب آيو ڪي آيو پر جيڪو حال عمران جي دور ۾ ھو، شھباز زرداري باھمي سرڪار اھو به ڪڍي ڇڏيو. وري نگران آيا پر ملڪ ٺڪاڻي تي نه آيو. عوام جون مھانگائي متيون منجھائي ڇڏيون. حڪمران عياش خانا آباد ڪرڻ لاءِ ھڪ طرف ڪشتو کڻي ڪاهي پيا ته ٻي طرف عالمي مالياتي ادارن کان ڳرا قرض وٺڻ واري ڪرت جاري رھي. سنڌ ۾ باقي رھيل ھو ڪارونجھر- ان کي به پاڙان پٽڻ جون سازشون ٿيون. سنڌ جي بچيل باقي زمين به ڪارپوريٽ فارمنگ جي منصوبي تحت فوجي ڪمپني حوالي ڪئي وئي. خير وري تاريخ جي بدترين جعلي اليڪشن ٿي اسٽيبلشمنٽ پنھنجا ساڳيا مھرا چونڊي تخت نشين ڪيا. پي ڊي ايم جونيئر جي حاڪميت جو آغاز ٿيندي ئي سنڌ ۾ زمينن جي بندر بانٽ، مالي وسيلن جي ڀينگ، پاڻي تي قبضو، اغوا ڪاري، ڌاڙيل ڪلچر ۽ ٻي طرف ھٿرادو اڻھوند جو ڪارو ڏڪار سر تي چڙھي آيو خاص طور ٿر، لاڙ ۽ ڪاڇي ۾. بک، بي روزگاري ۽ موتمار مھانگائي سبب ماڻھن خودڪشيون ڪرڻ شروع ڪيون آھن، جن جو تعداد معلوم ٿيل انگ اکرن موجب ھن وقت جي ويجھو اچي پھتو آھي. سوشل ميڊيا جي ڪجھ ايڪٽويسٽن ۽ چند ھڏڏوکي صحافين پوري ايمانداري سان اھي واقعا رپورٽ ڪيا آھن. بنيادي طور انھن خودڪشين جي پويان اصلي ڪارڻ غربت ۽ اڻھوند آھي پر سرڪار ان تي پرده پوشي ڪري رھي آھي، جڏھن ته سرڪاري صحافي ان انساني الميي کي رپورٽ ڪرڻ لاءِ تيار ناھن يا وري حقيقي ڪارڻ لڪائي روزانو جي بنياد تي ٿيندڙ خودڪشين کي عشق ۾ ناڪامي، زرعي دوائن جي استعمال ۽ گھريلو جھيڙن جو نالو ڏنو پيو وڃي، جيڪا سراسر بدديانتي، قلم فروشي ۽ تڪ جي ايم پي اي سميت ان مافيا کي بچائڻ جي ڪوشش آھي. مون پاڻ ڪجھ ڏينھن پھرين ڏکڻ سنڌ جو وزٽ ڪيو. ماڻھن کان تفصيل ورتا ۽ سرڪاري اسپتالن جو دورو ڪري ڊاڪٽرن سان به مليس. ڪجھ ماڻھن ٻڌايو ته سرڪاري اسپتال ۾ خودڪشين جا جيترا ڪيس آيا، انھن جو رڪارڊ مختلف اين جي اوز جي ذريعي غائب ڪيو ويو آھي. ھاڻي جيڪي به ماڻھو سرڪاري اسپتالن ۾ خودڪشي جي ڪوشش وارا اچن ٿا، کين چيو ٿو وڃي ته علاج ان شرط تي ڪنداسين جو اھو نه چئو ته اسان بک يا مھانگائي سبب آپگھات جي ڪوشش ڪئي آھي، بلڪ اھو چئو ته گھرو مسئلن سبب اھڙو قدم کنيو آھي يا ٻني ۾ ڦوھارو ڪندي زھر اندر داخل ٿي ويو وغيرھ. دراصل سڄي سنڌ ۾ سوين روزانو پاڻ مارڻ جا واقعا ٿين ٿا، خاص طور تي ساحلي پٽي تي ھي سلسلو روزانو جي بنياد تي بنا اسٽاپ جي ڇو ھلي رھيو آھي، ان تي سرڪار مڪمل چپ آھي. ھتان جو ايم پي اي ايترو طاقتور آھي جو سندس خلاف ڪير ٻڙڪ ٻاھر نٿو ڪڍي.
منھنجي معلومات مطابق ھتي روزگار جو ھڪڙو ذريعو سامونڊي مڇي ھئي، ان تي سرڪاري ڌر جي وڏيرن ۽ ڪوسٽ گارڊ وارن بولو رڇ ھڻي قبضو ڪري ورتو. ان ڪري اھو غريب ماھيگيرن کان کسجي ويو. پوڇڙي ۾ پاڻي آھي ڪونه، جنھن ڪري زرعي آبادي نه ھئڻ جي برابر آھي. ڪاٺ ختم ٿي چڪو، تمر جا ٻيلا وڍجي چڪا. درياھ ۾ ڊيلٽا وٽان سمنڊ جو پاڻي اچي چڪو. ھاڻي غريب طبقو پيٽ گذر ڪٿان ڪري. ٻي ڪا مزدوري آھي ڪانه. سرڪاري يا خصوصن تڪ جي ايم پي اي وڏا سھانا خواب ڏيکاريا، تقريرون ڪيون. نتيجو اھو نڪتو جو جيالن جا وڏا وڏا ھائوس، زرعي فارم، مڇين جا تلاءَ ته ٺھي ويا. اڏيري بئراج کي پڪو ڪري پنھنجي زمينن تائين با آسان پاڻي جي فراھمي ته يقيني ٿي وئي پر نه روزگار مليو، نه نوڪريون مليون، نه ڪي ننڍا وڏا ٽماٽو ڪيچپ ٽائيپ ڪارخانا يا ملون لڳيون، جو عوام جي گذر معاش جو رستو نڪري سگھي. نه ھيٺين طبقي جي زميندارن کي پوکي راھي لاءِ پاڻي ٿو ملي، نه ڳوٺن جا واھ ٺھيا، نه اسپتالون، نه اسڪول، نه وري ڪي عورتن لاءِ ھنري مرڪز قائم ٿيا. سکڻا ڏٽا، ڪوڙا اعلان، خودثنائي، پروٽوڪول، ھٿيار، پوليس. نمائش ۽ بس! چند ڀتي خور سماج دشمن عناصر ڀاڙي تي خريد ڪري پگھارون ڏئي انھن جي واتان تعريفن ۽ ثنا خوانين جا داستان لکرائڻ جي باوجود سنڌ جي غربت، بيوسي، موت جو راڪاس، خودڪشين جو رجحان، بک ۽ اڃ جو اذيتناڪ ماحول اقتداري ٽولي جي ڪرپٽ نظام ۽ عوام دشمني جي چھري تان سڀ نقاب لاھي چڪو آھي. افسوس ته ھن جيءَ جھوريندڙ صورتحال جو سنڌ جون ساڃاھ وند ڌريون، غيرتمند صحافي، توڙي انساني حقن جون داعي تنظيمون به نوٽيس وٺڻ لاءِ تيار ناھن. تيل، گيس، ڪوئلي، سمنڊ، درياھ، جبل، زرعي پيداوار سميت قدرتي دولت سان مالا مال وطن جي ماڻھن کان سمورا وسيلا ڦري کين ان نھج تي پڄايو ويو آھي جو اڄ چئوطرف حالتون ڏسي ڏک ٿو ٿئي ته افسوس سڄي قوم ‘فقير’ ٿي وئي آھي. ھر طرف بک جو ديو آدم بوءِ.. آدم بوءِ ڪندو وتي.
اڄ سنڌ جو ڪو روڊ رستو، شھر، چوڪ، اسپتال، ھوٽل، دڪان، بس اسٽاپ، ريل، اسٽينڊ ويندي ڪورٽ ۽ شادي ھالن تائين اھڙي ڪا جاءِ نه بچي آھي، جتي پنجاھ سئو فقير پنڻ لاءِ موجود ناھن. پنڻ ۾ وارن جسماني معذور، نابين ۽ بيمار توڙي محتاج انگ ۾ صفا گھٽ جڏھن ته صحتمند مرد، عورتون ۽ معصوم ٻار اڪثريت ۾ آھن. ھي اسان جو قومي تعارف ڪھڙو جڙي رھيو آھي؟ ھڪ پاسي ٺيڪ آھي قابض پنجابي ڦورو رياستي ٽولا مقامي ٺڳن سان ساز باز ڪري سنڌين جي سموري دولت کڻي وئي آھي. ٻي پاسي سنڌ جي باشعور ماڻھن توڙي عوام طرفان ڪنھن به قسم جي مزاحمت نه ھجڻ جي ڪري سنڌ رڳو پينو فقيرن جو وطن بڻجي وئي آھي. مون ويجھڙائي جي ڪجھ سالن ۾ سنڌ اندر جيڪا غربت ۽ ان غربت جي نتيجي ۾ پائمال ٿيل عزت نفس جي ڪري جيڪا پنڻ جي وبا ڏٺي آھي، اھڙي يا ڄمار ڪونه سنڀران. عزت نفس ختم ٿي وڃڻ جي ڪري ماڻھن پنڻ کي باقاعدا ڪاروبار ٺاھي ڇڏيو آھي. ڪنھن حد تائين ڪٿي ڪٿي ھلڪا ڦلڪا روزگار جا ذريعا ھوندي به اڪثريت ٽوٽي بڻجي خيرات جي ھيراڪ بڻجي وئي آھي. معصوم ٻچا وڏي اڪثريت ۾ پنن ٿا. رياست ته چاھي ٿي ته سنڌي پنن پر ڪجھ اسان ساڃاھ وندن کي به ان قومي ذلت جي خلاف ڪو لائحـهء عمل جوڙڻ گھرجي. قوم کي پنڻ بجاءِ ڪجھ محنت مزدوري طرف راغب ڪجي. ان تي منظم مھم شروع ڪجي. پنڻ وارن جي مالڪي ڪجي. حقيقي مستحقين توڙي ڌنڌوڙين کي ڪي ٿورا گھڻا پگھر پورھئي جا موقعا ڏيارجن. سندن گرومنگ ڪجي. کين ھن ظلم جي نظام کان خبردار ڪجي. خاص طور ٻارن کي ھن ڪڌي ڪم کان بچائجي. ٻي صورت ۾ اڍائي ٽي ڪروڙ ماڻھو مستقل فقير بڻجي زندگي گذاريندا. قوم جو وڏو حصو ناڪارا ٿي ويندو.
