چاڻڪيا: جنگي حڪمت عملي، قانون ۽ معيشت جو ماهر لياقت علي
چاڻڪيا چار صديون ق. م جو هڪ وڏو استاد، سياسي ۽ جنگي حڪمت عملي جو ماهر معيشت ۽ قانون جو ماهر هو. هن پنهنجي نظرين کي بيان ڪرڻ لاءِ ‘ارٿ شاستر’ جهڙو ڪتاب لکيو هو، جنهن کي پوليٽيڪل سائنس تي پنهنجي دور جي عظيم ترين ڪتاب جو درجو حاصل آهي. هو تڪشيلا يونيورسٽي ٽيڪسيلا ۾ استاد هو. ان کي موريا سلطنت جو رياستي نظريادان پڻ چيو ويندو آهي. تڪشيلا يونيورسٽي ۾ ان دور ۾ جي لڳ ڀڳ مضمونن جي تعليم ڏني ويندي هئي، جن ۾ ويد، فلڪيات، فلسفو، جراحي، موسيقي ۽ پوليٽيڪل سائنس شامل هئا. چاڻڪيا کي ڪوٽ ليه ۽ وشنو گپتا پڻ چيو ويندو آهي.
پاڪستان ان خطي جي ماضيءَ جي نفي ڪري قائم ٿيو هو، ان لاءِ هر اها شخصيت ۽ تهذيبي ۽ ثقافتي عنصر، جنهن جو تعلق ‘ڪمپوزٽ’ ڪلچر سان هو، ان کي نه صرف رد ڪيو ويو پر مختلف وقتن تي ان جي مذمت پڻ ڪئي وئي. هي اهو ئي طرز عمل هو، جنهن جي ڪري پاڪستان کي شديد شناختي بحران کي منهن ڏيڻو پئجي رهيو آهي. پاڪستان جو دانشور پنهنجي چوڌاري هر شيءِ کي اسلام ۽ مسلمان جي نظر سان سڃاڻپ ڪرڻ ۽ ان کي مان ڏيڻ جي ڪوشش ڪري ٿو، جنهن سان اهو تاريخي، تهذيبي ۽ ثقافتي ورثي کان محروم ٿي پنهنجي سڃاڻپ وڃائيندو وڃي. چاڻڪيا کي پاڪستان ۾ فريب، ڪوڙ، ڪميڻائپ ۽ دوکي جو مجسمو ثابت ڪيو ويندو آهي. ٿيڻ ته ايئن گهرجي ها ته چاڻڪيا جي شخصيت ۽ انهن جي نظرين جو ان دور جي سياست، معاشرت ۽ ثقافت جي تناظر ۾ مطالعو ڪيو وڃي ها ۽ جائزو ورتو وڃي ها پر اسان وٽ ته ان کي هندو مها سڀا جو نظريادان بڻائي پيش ڪيو ويندو آهي.
چاڻڪيا جي سياست ۽ طرز حڪمراني جي باري ۾ ڪتاب ارٿ شاستر جو اردو ترجمو ته ٿيو آهي پر ان کي هڪ ڪمتر ۽ نيچ ڪتاب طور پيش ڪيو ويو آهي. ترجمي ڪار ارٿ شاستر جي ترجمي تي جيڪو ڊگهو مهاڳ لکيو آهي، ان ۾ دنيا جي هر برائي چاڻڪيا جي مٿي ۾ هڻي ڇڏي آهي.
چاڻڪيا جي باري ۾ اسان وٽ علمي ڪم بنهه نه ٿيو آهي ۽ جيڪڏهن ڪجهه ٿيو به آهي ته ان جو معيار بنهه سطحي آهي، جنهن جو مثال يونيورسٽي آف سائنس اينڊ ٽيڪنالاجي بنون- ڪي پي ڪي ۽ سرگوڌا يونيورسٽي لاهور ڪئمپس سان وابسته ڊاڪٽر عبدالقدوس ۽ ڊاڪٽر شمس العارفين جو گڏيل ‘ريسرچ ورڪ’ آهي، جنهن جو عنوان آهي: “تصور برداشت عظيم دانشور ڪوٽليا، اسلامي تعليمات جي روشنيءَ ۾ هڪ تقابلي جائزو”. سوال اهو پيدا ٿئي ٿو ته ڪوٽليا اسلام کان سوين سال اڳ پيدا ٿيو هو ۽ ان ق. م پنهنجي نظرين کي ترتيب ڏنو هو. ان جو اسلامي تعليمات جي روشنيءَ ۾ تقابلي جائزي جو جواز ئي ڪهڙو ٿو بڻجي؟ اهو تقابلي جائزو بي بنياد ۽ سطحي آهي پر اسان وٽ هر علمي ڪم ۾ مذهب جو حوالو ضروري آهي تنهنڪري هڪ شخصيت، جيڪا اسلام کان به سوين سال اڳ جي دور سان تعلق رکي ٿي، ان کي به ‘مشرف به اسلام’ ڪرڻ ضروري سمجهيو ويو آهي.
