ڳوٺاڻي هارياڻي عورت: ڪُل وقتي پورهيت!
سنڌ جي ڳوٺاڻي عورت جنهن جو ڪار وهنوار سج اُڀرڻ کان شروع ٿئي ٿو، جيڪو اڌ رات تائين هلندو رهي ٿو. ڪجهه ڪلاڪ جيڪي سُمهڻ لاءِ ان کي ملن ٿا، سي به مڇرن جي مند ۾ مال کي دونھيون ڪندي، باهيون ٻاريندي، ٻارن کي پکو هلائيندي گذري وڃن ٿا. صبح جو اُوجاڳيل اکين سان پهرين ٻانگ تي اُٿي مال کي گاهه وجھڻ شروع ڪري ٿي گاه ھاڏر ۾ وجھڻ ،گاهه ملي بُوسو ٺاهي مال ڏُهڻ شروع ڪري ٿي. مال تي مدار. جيترو مال ان کان ٻيڻو ڪم. مال ڏُهي جتي جتي کير موڪلڻو هوندو کير خريد و فروخت موڪلي پوءِ چانھ جو وڏو ديڳڙو چاڙهيندي ڀاتيءَ ڀاتيءَ کي اُٿاريندي وڃي ٿي. هر هڪ کي کٽ تي چانھ ڏيئي گهر جي وڏي يا وڏي پاڻ آهي ته ٻُڙو، ڏُڌُ جُھڳي ٿي/ ولوڙي ٿي. نيرن پچائي ٿي. ٻارن کي نيرن کارائي اسڪول موڪلي ٿي. جيڪي ٻار اسڪول نٿا وڃن ته آرام سان لسي مکڻ ڳُڙُ سان نيرن ڪري پوءِ مال جا ڇيڻا صاف ڪرڻ ۾ لڳي وڃن ٿا. پوءِ مال چارڻ لاءِ موڪلي ٿي. ان کان پوءِ ٻُهاري کڻي ٿي سموري گهر کي، مال جي وٿاڻن کي صاف ڪري ٿي. وري کارو کڻي گهر جا اڻ ڌوتل ٿانوَ کڻي ٿي. اُهي ڌوئي ٿي. منجهند جي ماني ڳوٺن ۾ سوير تيار ٿيندي آهي، ڇو جو ڳوٺاڻي عورت هارياڻي آهي، هنر مند آهي، ان ڪري پوءِ پنهنجي ڪم سان لڳي وڃي ٿي. منجهند جو ڀاڃي تيار ڪري، اَٽو ڳوهي رکي ٿي. ان کان پوءِ مردن ڏي زمين تي ماني موڪلي ٿي. مال چارڻ وارن لاءِ ماني موڪلي، گهر ڀاتين لاءِ پچائي ٽُٻڻي ۾ ڍڪي کاري هيٺان يا پاٽ هيٺان رکي ٿي. پاڻ اَڻڀُو سڻڀو گره کائي ڪانبو گاه جو ڪپڙو کڻي گاه ڪرڻ پوک تي وڃي ٿي. گاه جون ٻه ٽي ڀريون ڪندي سرتين سان ملي ٿي، ڏک سُور ونڊي ٿي. پاڻ ۾ حال احوال ڪن ٿيون، کل مذاق، ٽوڪ ٽھل ڪندي گاه به ٿي وڃي ٿو. هڪٻئي کي مٿي تي گاه جون ڀريون کڻائي گهر کلن جي ٽھڪن ڪجهه وھندڙ ٽمندڙ ڳوڙهن سان گهر اچن ٿيون. ان وچ ۾ جيڪي گهر جون عورتون گاه تي نٿيون وڃن، خاص ڪري نئين پرڻيل، ننڍن ٻارن جي ماءُ، ڪراڙي يا ڦوھ جواني واري ڪنواري ڇوڪري ڳوٺن ۾ گهٽ گاه تي نڪرنديون آهن. جي گهر ۾ ٻي عورت نه هجي ته پوءِ ڇوڪريون گاه ڪرڻ وينديون آهن. اُهي جڏهن گهر ۾ هونديون آهن ته اُهو وقت ڀرت ٽوپي ۾ ڏينديون آهن. ڪنهن رلي، سوڙ سبي، ڪنهن پنڊيون، تڏا ۽ پکا ٺاهيا، ڪنهن ڀرت ڀريو، رَئي کي آر هنئي. مطلب ته ڳوٺ جي عورت واندي نٿي ويھي.
گاه تان واپس موٽڻ واري ڀاڳياڻي وري پنهنجي ڪرت ۾ لڳي وڃي ٿي. ماني کاڌل هوندس ته بس، نه ته ماني کائي چانھ ڍُڪ پي مال جي اچڻ جو انتظار ڪري ٿي. مال اچي ٿو ته بسم الله بسم الله ڪري اُٿي بيھي ٿي، مال ٻڌي ٿي. ڪٿي ڪٿي گهر جو ڪو مرد مال جي ڪم ۾ هٿ ونڊائيندو آهي، ڪٿي ڪٿي بلڪل نه. رڳو مال چارڻ ۽ پوک ڪرڻ سندس ذميواري هوندي آهي. مال اچڻ کان پوءِ ڀاڳياڻي گاه ملڻ ۾ لڳي وڃي ٿي، جيڪو سلسلو سج لٿي تائين هلي ٿو. مال ڏُهي پنهنجي گهر جو کير رکي، باقي سڀ جتي ڏيڻو هوندو موڪلي ڇڏي ٿي. ايتري ۾ ٻي ڪا عورت هوندي ته رات جي ماني تيار ڪندي ڪُنو چاڙهيندي، ماني پچائيندي. جي اڪيلي هوندي ته پاڻ ئي سڀ ڪجهه ڪندي. ٻارن کي، گهر وارن کي ماني کارائي حصي جو کير ڏئي هنڌ وڇائي ڏئي ٿي. پاڻ وڃي وهنجي اچي سمهڻ جي ڪري ٿي، ڇو جو صبح جو وري سوير اُٿڻو هوندو اَٿس .
ان سموري ڪرت ۾ ڦٽين جي موسم ۾ ڦٽيون چونڊي ٿي. سارين جي مند ۾ رُونبو هڻي ٿي. ڪڻڪ جي مند ۾ ڪڻڪ جا لابارا ڪري ٿي. ايتري قدر جو ڪمند جي ڇيلي به ڪري ٿي. تعجب اِهو ٿيندو جو ڳوٺ ۾ لاباري جي ونگار ٿيندي ته ان ۾ به حصو وٺي ٿي. ڳوٺ برادري جي ڏُکي سکي ۾ به وڃي ٿي. ٻارن جو به کارو ضرور پيدا ڪرڻو آهي. جيڪڏهن پٽ ناهي ته پٽ جي خواهش ۾ ست ڌيئرون ڀلي ڄمي وڃن پر مرد کي پٽ ضرور کپي. ان سموري حالتن ۾ ڪنهن به گهر جي ڀاتي يا مڙس ان عورت کان گهر ڌياڻي کان ڪڏهن ناهي پڇيو ته تون ڇا ۾ خوش آهين؟ توکي ڇا گهرجي؟ تنهنجون ڪهڙيون ڪهڙيون ضرورتون آهن؟ توکي ڇا وڻي ٿو، ڇا نٿو وڻي؟ ڪڏهن به ڪنهن به کائنس هڪ دفعو به ناهي پڇيو، ڇو جو عورت جي نالي تي انهن کي گهر ۾ هڪ مزدور ملي ويندو آهي، جيڪو گهر جي، پوک جي ۽ مال جي سڀني ضرورتن کي پورو ڪري ٿو . حيرت جي ڳالهه جو اڌ آبادي جو حصو هوندي ان عورت لاءِ ڳوٺن ۾ ڪي خاص منصوبا، پاليسيون ۽ پلان ناهن. ڇوڪرين جا اسڪول آهن ته ان ۾ عورت استاد ڀرتي ٿيل ناهن. ڳوٺن ۾ خاص ڪري ٿرپارڪر ،گهوٽڪي ۽ ڪشمور ۾ % مرد استاد ڀرتي ٿيل آهن. ڪٿي ڪٿي ته ڪٿي % عورتون ڀرتي ٿيل آهن. هي حالت آهي سنڌ جي ڳوٺن جي، جتان جون ڇوڪريون بالغ ٿين ٿيون ته سندن مائٽ اسڪول نٿا موڪلين، ڇو جو انهن کي مرد استادن وٽ ڇوڪريون ناهن موڪلڻيون. پوءِ عورتن جي ڪوٽا تي ڇو نه وڌ ۾ وڌ عورتون تعليم کاتي ۾ ڀرتي نٿيون ڪيون وڃن.
ڳوٺن جي ماحول جي سڀني کي خبر آهي ان ماحول ۾ ڇوڪريون پڙهائڻ ڪيترو مشڪل آهي. ان ۾ توهان اسان خاص ڪري حڪومت سنڌ جي ذميواري آهي ته ڳوٺن ۾ ڇوڪرين جي اسڪولن ۾ خاص ڪري عورت استاد مقرر ڪيون وڃن. جيئن نياڻيون تعليم حاصل ڪري سگھن. ڳوٺن جون ڇوڪريون اڳتي نڪري سگهن. جيڪڏهن ائين نه ٿيو ته وڏي ٿيڻ کان پوءِ سندن ساڳئي هڪ مالوند ڳوٺاڻي واري زندگي هوندي, جنهن جي دردن جو ڪاٿو ڪرڻ تمام ڏکيو آهي .اگر اسان چاهيون ٿا ته ڳوٺاڻي عورت جي زندگي تبديل ٿئي, هوءَ به خوشحال، خوش کلندڙ، صحتمند زندگي گذاري ته ان لاءِ اسان کي سوچڻو پوندو. ننڍين ننڍين اين جي اوز جا پراجيڪيٽ ڪجهه نه ڪندا، ڇو جو اُهي پراجيڪيٽ ڪجهه عرصي لاءِ هوندا آهن. اسان کي مڪمل حل گهرجي، جيڪو تعليم ۾ آهي، جيڪو هارياڻي عورت لاءِ بجيٽ ۾ نئين پاليسين جوڙڻ ۾ آهي ۽ اتان جي ڳوٺاڻي عورت کي هنرمند ڪرڻ ۾ آهي. ان لاءِ مواقعا پيدا ڪرڻا پوندا، جيئن ڳوٺ جي عورت سگهاري ٿئي، ان لاءِ حڪومت کي هنري ادارا کولڻا پوندا جيئن عورتون هنر جي خاص مھارت حاصل ڪري سگھن. جيڪي هنرمند آهن ته اُهي پاڻ ٻين عورتن کي هنر سيکارين. ان سان هڪ ته اتان جي عورت ۾ اعتماد پيدا ٿيندو ته هوبه ڪجهه ڪري سگهن ٿيون ۽ جڏهن اُهي ادارا باقاعدا هلڻ لڳندا، آمدني ايندي اتان جي عورت معاشي طور مضبوط ٿيندي ته ذهني طور اُها ڳوٺاڻي عورت مضبوط ٿيندي. هوءَ پاڻ کي ڪارآمد انسان سمجهي سگهندي، جيڪو معاشي طور مضبوط آهي، جنهن کي هاڻ مرد اڳيان هٿ جھلڻ جي ڪا به ضرورت ناهي، اُها پنهنجي هٿ جي پورهئي سان پاڻ ڪمائي پاڻ تي خرچ ڪري سگهي ٿي. پوءِ توهان ان جي صحت به ڏسندا ته ڪيئن بھتري طرف وڃي رهي هوندي. پوءِ هوءَ شهر جي ڪنهن چڱي ڊاڪٽر وٽ پنهنجي علاج لاءِ پاڻ ويندي، ڇو جو ڳوٺ جي سرڪاري اسپتالن جي ته سڀني کي ڄاڻ آهي. اسپتالون خالي عمارتون ته ٺھيل آهن، نه انهن ۾ ڊاڪٽر آهي، نه ليڊي ڊاڪٽر، نه مڪمل عملو جي. اِهي سڀ آهن ته دوائون ۽ ٻيو ضروري سامان ڪونهي. مطلب ڪا نه ڪا کوٽ توهان کي ضرور ملندي. ان ڪري ڳوٺاڻي عورت انهن حالتن کان تنگ ٿي ٻه ٽي روپيا پنهنجا جوڙي شهر جي ڪنهن بهتر فزيشن کي پنهنجي طبيعت ڏيکاريندي. جتان کيس معلوم ته ٿيندو ته بيماري ڪهڙي آهي. آهسته آهسته توهان ڏسندا ته ان ۾ معنيٰ خيز تبديلي ايندي. هوءَ ڪپڙي لٽي صفائي سُٿرائي لاءِ سوچيندي. ٻارن جي تعليم خاص ڪري ڌيءَ جي تعليم لاءِ سوچيندي ۽ چاهيندي ته ٻار ايترا پيدا ڪريون، جيڪي بھتر نموني پالي نپائي سگھون. هوءَ پاڻ ۾ اظھار جي جُرئت پيدا ڪندي. مثبت سوچ طرف وکون کڻندي .
توهان ڏٺو هوندو ته هارياڻي عورت جيڪا پوک ۾ ڪم ڪندي آهي، ان کي اُها اُجرت نٿي ملي جيڪا ملڻ گهرجي يا جيڪو ان جو حق آهي. سارو ڏينهن تتل نٽهڻ اُس ۾ بيهي هارپو ڪنديون آهن. بنا صحت جي پرواھ ڪندي مردن سان گڏ ڪلهو ڪلهي ۾ ملائي بيٺيون هونديون آهن پر افسوس جو جيڪا اُجرت انهن کي ملي ٿي، اُها ڪم جو اڌ به ناهي. جنهن سان گهر ڇا هلندو، هڪ ڏينهن جو گھر جو خرچ به نه هلي سگهندو. افسوس جو جيڪي ٻه روپيا گهر کڻي اچن ٿيون ته گهر جو مرد کنيو وڃي، ڇو جو غربت جي ڪري سمورو گهر بکون ڪاٽي رهيو هوندو آهي. ڳوٺاڻو مرد پوکي راهي يا بيروزگاري تي ڏينهن گذاريندو آهي. اهڙين عورتن لاءِ وفاقي حڪومت ڪا بجيٽ ۾ پاليسي رکي آهي، خاص ڪري هارياڻي عورت لاءِ، سنڌ حڪومت وٽ ڏيڻ لاءِ ڇا آهي؟ جيڪڏهن حڪومت ان تي غور ڪري ته هارياڻي، مزدور ۽ پورهيت عورت ڪنهن قدر مالي طور تي سگهاري ٿي سگهي ٿي.
سنڌ حڪومت شھر جي عورت ۽ مرد جي لاءِ جيڪي نوڪرين ۾ آهن، انهن لاءِ ته پاليسيون جوڙي ٿي. ائين مختلف شعبن جون پاليسيون ٺھن ٿيون پر افسوس جو سنڌ ۾ هارياڻي عورت لاءِ نٿو سوچيو وڃي. پٺتي پيل ماڻھن لاءِ توهان اسان ۽ حڪومت سنجيدگي سان نه سوچيندي ته سنڌ جي ڳوٺاڻي هارياڻي هنرمند عورت ائين ئي پٺتي رهجي ويندي، جنهن جو نقصان نسل برداشت ڪندا .
