درسي ڪتاب ردي واري کي نه پر پڙهڻ واري کي ڏيو ڀارومل امراڻي سوٽهڙ
اپريل ۽ مئي شاگردن جي سالياني امتحان جا مهينا آهن، پهرين کان اٺين درجي تائين امتحان پڄاڻي تي پھچي چڪا آهن، نائين ۽ ڏهين جا امتحان هلي رهيا آهن انهن درجن جا جيئن امتحان مڪمل ٿيندا، تيئن يارهين ۽ ٻارهين جا امتحان شروع ٿيندا. جن درجن جا امتحان ٿي چڪا آهن، انهن درجن جا اڪثر شاگرد پنهنجا ڪتاب ردي واري کي معمولي رقم ۾ وڪڻي رهيا آهن يا لاپرواهي سان ڪمرن جي جارن ۾ اڇلي رهيا آهن. اهو سلسلو جيئن جو تيئن جاري رهندو، رهيل درجن جا شاگرد به جيئن امتحان ڏيئي فارغ ٿيندا، تيئن ڪتاب ردي ۾ وڪڻڻ يا آڏا ابتا جارن جي حوالي ڪرڻ جي تسلسل کي قائم رکندا .
اڳ ۾ درسي ڪتاب کليل بازار مان مهانگي ناڻي سان ورتا ويندا هئا، غريب والدين کي پنهنجي اولاد جي لاءِ هڪ ئي وقت نوان ڪتاب وٺڻ، داخلا في ڏيڻ ۽ اسڪولي ڊريس سبرائڻ جي معاملي ۾ وڏي مشڪلات کي منهن ڏيڻو پئجي ويندو هو. ڪي غريب شاگرد پڇا ڳاڇا ڪري پنهنجي عزيز قريب يا پاڙي واري شاگرد ساٿي کان اڳئين سال جا ڪتاب وٺي پنهنجو تعليمي سفر جاري رکندا هئا. ان وقت ڪتابن جي سنڀال تمام گهڻي ڪئي ويندي هئي. ڪتابن تي خاڪي پٺا چاڙهبا هئا يا مقامي طور طريقن سان بائينڊنگ ڪئي ويندي هئي. هن وقت ڪتاب کڻڻ جا ٿيلها عام جام ٿي ويا آهن. اڳ ۾ ڪپڙي يا ڪٽي مان ٿيلهي ٺاهي ويندي هئي. ڪن شاگردن جون سگهڙ مائرون ٿيلهي تي مقي سان پڪو ڀرت يا ريشم جي ڌاڳن سان سهڻو ڀرت ڀري ڏينديون هيون. ڀرت ڀريل ٿيلهي هجي يا سادي سودي پر شاگرد ڪتاب ڏاڍا سنڀالي رکندا هئا. ڪتابن جي پنن تي اجائي لڪير به نه پاتل هوندي هئي.
ڪجهه سالن کان سنڌ حڪومت پاران شهيد بينظر ڀٽو جي ياد ۾ هڪ منصوبي تحت درسي ڪتاب شاگردن کي مفت ۾ ڏنا پيا وڃن. سمورن شاگردن کي درسي ڪتاب مفت ۾ ڏيڻ سچ ته سنڌ حڪومت جو انتهائي ساراهه لائق قدم آهي. مفت ڪتابن سان گڏ اسڪولن ۾ ڪا به ماهوار في نه ورتي ويندي آهي. نئون تعليمي سال شروع ٿيڻ سان درسي ڪتاب شاگردن ۾ ورهايا ويندا آهن. پر ڪڏهن ڪڏهن سنڌ ٽيڪسٽ بورڊ ۽ ان سان لاڳاپيل پبليشرن جي ڪمين ڪوتاهين يا ڪتابن جي ورهاست سان لاڳاپيل تعليم کاتي جي آفيسرن جي نااهليت جي ڪري وقت سر درسي ڪتاب شاگردن تائين نه پهچڻ جون خبرون اينديون آهن. شاگردن سان گڏ علم دوست انسانن کي ڏک پهچندو آهي. تعليمي سال متاثر ٿيندو آهي.
اچو ته هن وقت امتحان ڏيندڙ شاگردن تائين اهو پيغام پهچايون ته درسي ڪتاب وڪڻبا نه آهن پر ورهائبا آهن. ڪو به شاگرد پنهنجا ڪتاب معمولي رقم ۾ رڌي واري کي نه ڏي ۽ نه وري بي ڌياني سان ڪتاب جارن ۾ اڇلي، اهي ڪتاب سنڀالي پنهنجي ڀاءُ، سوٽ ماسات يا پاڙي جي ساٿين مان پويان ايندڙ شاگرد کي ڏي. ائين ڪرڻ سان هڪ ته اهو ٿيندو شاگردن ۾ رابطاڪاري جو ماحول پيدا ٿيندو، ڪتابن جي اهميت اجاگر ٿيندي. موڪلن جي ڏينهن ۾ شاگرد گهر ۾ ويهي پنهنجن سينئر ساٿين جي مدد سان نئين درجي جي ڪتابن کي دلچسپي سان پڙهندا، نوان سوال ٽڪ ڪري رکندا ۽ ٻيو نئون تعليمي سال شروع ٿيڻ سان جيڪڏهن ڪتابن جي ورهاست ۾ ٿوري دير ٿئي ٿي يا ڪتاب گهٽ ملن ٿا ته به شاگردن جي پڙهائي متاثر نه ٿيندي. ڪتاب وصول ڪندڙ شاگرد ڪتابن جي حفاظت جي لاءِ اڳوڻن شاگردن وانگر پٺا چاڙهين يا بائينڊنگ ڪن، ڪتاب اسڪول کڻي وڃڻ دوران يا گهر ۾ رکڻ دوران ڪتابن جي سنڀال جو خيال ڪن. پراڻن درسي ڪتابن جي لاءِ اسڪولن ۾ به بڪ بئنڪ جوڙي سگهجي ٿي. جنهن ۾ شاگرد امتحان ڏيڻ کان پوءِ يا نوان ڪتاب وٺڻ وقت پراڻا ڪتاب جمع ڪرائين. ڪتابن جي ملڻ ۾ دير ٿيڻ يا گهٽ ڪتاب ملڻ جي صورت ۾ اهي ڪتاب ڪم اچي سگهن ٿا.
