زنجيرن ۾ جڪڙي ٽنگيل معصوم مغوي
زنجيرن سان جڪڙيل ٻارڙي اياز پٺاڻ جي سوشل ميڊيا تي وائرل ٿيل وڊيو ۽ ‘پنهنجي اخبار’ ۾ ڇپيل اها تصوير جنهن به حساس دل انسان ڏٺي هوندي، ان جي اکين جا بند ضرور ڀڄي پيا هوندا. هڪ مهينو اڳ ڪنڌڪوٽ جي ملھير اسٽاپ وٽان اغوا ٿي ويل سال جي ٻارڙي اياز پٺاڻ کي ڌاڙيلن زنجيرن سان ٻڌي ٽنگي اهڙي وڊيو ٺاهي سوشل ميڊيا تي وائرل ڪري ڇڏي، جنهن تي سڄي سنڌ سوڳوار بڻيل آهي ۽ گورننس تي سوال اٿاري رهي آهي. معصوم مغوي جي آزادي لاءِ ڌاڙيلن وارثن کان لک ڀنگ طلب ڪيو آهي.
سنڌ جي امن امان جون حالتون ڏسي لڳي ائين ٿو ته سنڌ جي قانون کي ڏوهارين ‘اغوا’ ڪري ورتو آهي، جنهن ڪري سنڌ ۾ قانون جي بالادستي ته پري جي ڳالهه، ان جي وجود جي ثابتي به نٿي ملي، اهو اسان ان ڪري ٿا چئون ته، قانون، جي موجود هجي ها ته ان جو فولادي هٿ ضرور حرڪت ۾ اچي ها ۽ هڪ مهينو اڳ معصوم ٻارڙي اياز پٺاڻ کي ضرور بازياب ڪرائڻ جي ضرورت محسوس ڪري ها. ساڳي صورتحال ٻين مغوين جي پڻ آهي، جيڪي ڌاڙيل وٽ قيد آهن. مڃيون ٿا ته سنڌ ۾ امن امان جي صورتحال ڪڏهن آئيڊيل ته پري جي ڳالهه، اهڙي به نه رهي آهي، جنهن کي اطمينان جوڳو چئي سگهجي. سنڌ جي اڌ درجن کن اترئين ضلعن ۾ رياستي قانون گمشده آهي. اتي ڏوهارين جو راڄ آهي. ائين لڳندو آهي ته سنڌ ۾ ڪي قوتون سانت ۽ سڪون جون ويري آهن ۽ ڏوهن جي سرپرستي ڪندڙ ”اشرافيه” ۽ ڌاڙيل انهن جي مذموم ايجنڊا جي تڪميل ۾ لڳل آهن ۽ حد اها آهي ته رياست ان کي چئلينج نٿي سمجهي. سنڌ سان هن وقت ڌاڙيلن اها حالت ڪئي آهي، جهڙا لقاءَ مارشل لا دور ۾ نظر ايندا هئا. حيرت ان ڳالهه تي آهي ته هن وقت سنڌ انتظاميا به ان سڄي صورتحال کان لاتعلق بڻيل آهي ۽ ماڻهو ڏوهارين جي رحم ۽ ڪرم تي ڇڏيا ويا آهن. تاريخ ۾ امن ۽ آشتيءَ، سانت ۽ سڪون واري ساڻيهه جي سڃاڻپ رکندڙ سنڌ هن وقت ‘بدامنيءَ جي ڀونءِ’ بڻجي ويئي آهي. سنڌ جو ڪَچو ڌاڙيلن جي ٿم ۽ ٿاڪ بڻيل آهي، جتي انهن وٽ نه رڳو مغوي پر رياستي قانون به يرغمال بڻيل آهي. سنڌ ۾ هن وقت به تمام گهڻا ماڻهو ڌاڙيلن وٽ قيد آهن ۽ آپريشن جي اعلانن سان گڏ روز روز اغوا جي نئين وارداتن ذريعي انهن ۾ اضافو ٿيندو پيو وڃي. محسوس ائين ٿئي ٿو ته ڄڻ اهي اتريان ضلعا ڄڻ ته ڌاڙيلن کي مقاطعي تي ڏنل هجن! اتي نه رياستي قانون ٿو هلي. اتي ڏوهن جي سرپرستي ڪندڙ ڀوتار اڇي ڪاري جا مالڪ بڻيل آهن، پوليس جو ڪردار اتي رڳو ڪمداريءَ وارو بيهي ٿو. جڏهن عوامي احتجاج ٿين ٿا، پوليس تي دٻاءَ پوي ٿو ته پوءِ پوليس ڀوتارن جي درن تي گيسيون ڪندي آهي ته جيئن مغوي بازياب ٿي وڃي. پر پوليس ان سڄي وقت ۾ ڏوهارين جو نالو به نه وٺندي آهي. سنڌ جي منتظمين کي ته ڪا به پرواهه ناهي. اهي اهو رت روئاڙيندڙ لقاءُ وڏي عرصي کان انتهائي ‘عفو ۽ درگذر’ جو مظاهرو ڪندي ڏسندا رهيا آهن، ڄڻ ته امن امان انهن جي آئيني ۽ منصبي ذميواري ئي نه هجي!
اسان اڳ به هنن ئي ڪالمن ۾ اهو چوندا رهيا آهيون ته، سموري قبيلائي دهشتگرديءَ، ڀُنگ خاطر اغوا، عورتن جي قتل سميت ڏوهن جي راڪاس جو جنهن طوطي ۾ ساهه آهي، ان طوطي جو نالو آهي ‘اشرافيه’. اها ڏوهن جي سرپرستي ڪندڙ ‘اشرافيه’ آهي، جنهن جا حامي ۽ حمايتي، اختيار ۽ اقتدار جي ايوانن ۾ ويٺل ٿا محسوس ٿين، ڇو ته جڏهن ان ‘طوطي’ جي ڪنڌ ۾ هٿ وجهڻ ۽ ان جو ڳاٽو مروڙڻ لاءِ آواز اٿن ٿا ته ان تي عمل ۾ به اهي ئي رڪاوٽ بڻيل آهن. سنڌ جي منتظمين کي پنهنجا منصبي فرض پورا ڪندي، عوامي مينڊيٽ جو ڀرم رکندي سنڌ مان ڌاڙيل گرديءَ جي خاتمي لاءِ قدم کڻڻ گهرجن. ٻارڙي اياز پٺاڻ سميت سمورن مغوين کي بازياب ڪرايو وڃي.
