‘پوليو فري پاڪستان’ جو خواب ڪڏهن ساڀيان ماڻيندو؟
سڄي دُنيا مان پوليو جو خاتمو ٿي چُڪو آهي، ايتري قدر جو نائيجيريا جهڙي پوئتي پيل ملڪ به پوليو کان آزادي حاصل ڪئي آهي. پر سڄي دُنيا ۾ افغانستان ۽ پاڪستان ٻه اهڙا مُلڪ آهن جيڪي پوليو مان جند ڇڏائي نه سگهيا آهن. پاڪستان ۾ وري به پوليو وائرس جا نوان ڪيس ظاهر ٿيا آهن، ان کان سواءِ سيوريج جي نمونن مان به پوليو وائرس جي موجودگيءَ جي ثابتي ملي آهي. نيشنل انسٽيٽيوٽ آف هيلٿ ۾ قائم پوليو جي خاتمي لاءِ ريجنل ريفرنس ليبارٽري مطابق، ڪراچي ڏکڻ، ڪراچي سينٽرل، ڄامشورو ۽ حب مان گڏ ڪيل سيوريج جي نمونن ۾ پوليو وائرس جي موجودگي جي ثابتي ملي آهي. هن سال سڄي مُلڪ جي چوويهه ضلعن جي سيوريج نمونن مان پوليو جي تصديق ٿي آهي.
اها هڪ حقيقت آهي ته پوليو اسان جي کڻي جان به ڇڏي پر اسان پوليو جي جان ڇڏڻ لاءِ تيار نه آهيون. پوليو مهم جي حوالي سان جيڪا سنجيدگي هُجڻ گهرجي، اها هتي نٿي ڏٺي وڃي. فرضي انگ اکر ۽ فرضي لسٽون جوڙڻ ۾ شايد ئي ڪو دُنيا ۾ اسان جو ثاني هُجي. خاص طور تي سنڌ ۾ ته پوليو مهم موثر انداز ۾ هلي نه سگهي آهي. توڙي جو باقاعدگيءَ سان ويڪسينيشن مهم شروع ٿيندي آهي پر شايد گهڻي ڀاڱي ڪاغذن جو پيٽ ڀريو ويندو آهي. ڪيترن ئي ڳوٺن ۾ ويڪسينيشن نه ٿي سگهندي آهي. جنهن جو هڪ سبب اهو آهي ته، تمام ڏورانهن ڳوٺن تائين پوليو ورڪرس جو پهچڻ ان ڪري به مشڪل بڻيل هوندو آهي جو نامهربان موسمن ۾ پوليو ورڪرس کي نه ٽرانسپورٽ جي مناسب سهولت هوندي آهي ۽ نه ئي وري انهن جو تحفظ ڪيو ويندو آهي. پوليو پروگرام جا عملدار وڏين گاڏين ۾ هلندا آهن ۽ اُنهن جا پئڪيج به وڏا هوندا آهن، کين هر قسم جون سهولتون به ميسر هونديون آهن پر پوليو ورڪرس کي ايتريون سهولتون نه هونديون آهن جو اهي ڏورانهن ڳوٺن تائين رسائي حاصل ڪري سگهن. اسان جي چوڻ جو مطلب اهو آهي ته، پوليو عملدارن ۽ پوليو ورڪرس جي سهولتن ۾ ڊگري جو فرق هوندو آهي. پاڪستان مان پوليو ختم نه ٿيڻ جو هڪ اهم سبب افغانستان مان اچ وڃ پڻ آهي، جنهن تي ڪنٽرول ٿي نه سگهيو آهي. سنڌ ۾ وري ڳوٺاڻا مختلف سهولتون، جهڙوڪ بجلي، اسڪولن ۾ استاد يا زرعي پاڻي جي سهولت حاصل ڪرڻ خاطر حڪومت تي دٻاءُ وجهڻ لاءِ پوليو مهم جو بائيڪاٽ ڪندا آهن، جنهن ڪري پڻ ويڪسينيشن جو عمل متاثر ٿئي ٿو.
ملڪ مان پوليو ختم نه ٿيڻ جو هڪ سبب خود اسان جا رويا ۽ نفسيات پڻ آهي. اسان ڪشڪول جا هيراڪ ٿي ويا آهيون. اسان افغان پناهگيرن مان رڳو ان ڪري هٿ ڪڍڻ لاءِ تيار ناهيون جو اسان کي گڏيل قومن طرفان فنڊ ملي ٿو ۽ ساڳي روش وري پوليو پروگرام جي حوالي سان پڻ آهي. پوليو پروگرام جي خاتمي لاءِ فنڊ ۽ سهولتون ملن ٿيون. توڙي جو ان مان مستفيظ ته پوليو پروگرام جا عملدار ٿين ٿا پر اهي به شايد ان ڪري پوليو پروگرام کي ڊيگهه ڏئي بيٺا آهن. جنوري 2022ع جي آخر ۾ اها اميد پيدا ٿي وئي هئي ته، پاڪستان پوليو فري ٿي رهيو آهي، ڇاڪاڻ ته هڪ سال تائين ملڪ ۾ پوليو جو ڪو به ڪيس ظاهر نه ٿيو هو. پر پوءِ وري ٽن مهينن جي وقفي کان پوءِ اتر وزيرستان ۾ پوليو جو ڪيس ظاهر ٿيو.
پوليو جو خاتمو صرف پوليو مهم سان ئي ممڪن ڪونهي پر ان جي لاءِ صاف پاڻي سميت صحت سان لاڳاپيل ٻيون سهولتون ڏيڻيون پونديون. پوليو ويڪسين جي خلاف ڪُجهه ڌرين طرفان تمام گهڻي پروپيگنڊه ٿيندي رهي آهي پر افسوس سان چوڻو ٿو پوي ته، ان پروپيگنڊه جي رد ۾ ڪا به سگهاري جاڳرتا مهم هلي نه سگهي آهي. پر ان لاءِ سول سوسائٽي، مذهبي ڌُرين ۽ ميڊيا کي اثرائتو ڪردار ادا ڪرڻو پوندو. پوليو ورڪرس کي سهولتون فراهم ڪرڻيون پونديون ۽ انهن جي تحفظ لاءِ اُپاءَ وٺڻا پوندا، تڏهن ئي اهو ممڪن آهي ته، پوليو فري پاڪستان جو خواب ساڀيان ٿي سگهي.
