‘'ٻارن لاءِ ادب’ وارو سوال! منير حسين کوکر
دنيا ۾ ٻاراڻي ادب کي ان ڪري به ترجيح حاصل آهي جو ٻاراڻي ادب کان سواءِ ادب جي واڌ ويجهه ۽ ترقي جمود جو شڪار ٿي سگهي ٿي، ڇاڪاڻ ته ٻار مستقبل جو فرد بڻجڻ جي سماجي عمل مان گذري رهيو هوندو آهي، ان ڪري ٻاراڻي ادب سِرجڻ جي اهميت سمجهڻي پوندي. گڏوگڏ اهو پڻ سمجهڻو پوندو ته 'ٻارن لاءِ ادب' ۽ 'ٻارن تي ادب' ۾ وڏو فرق آهي.
سنڌي ادب ۾ تازو ڪيل ترجميڪاري وارو ڪم انڪري به ساراهه جوڳو آهي جو ترجميڪاري جمود جو شڪار ٿيڻ کان محفوظ رهي سگهي آهي. ان هوندي به ٻاراڻي ادب ۾ ترجميڪاري جي گهرج تمام گهڻي محسوس ٿي رهي آهي ڇاڪاڻ ته سنڌي ادب ۾ 'ٻارن تي ادب' وري به ڳچ تخليق ڪيو ويو آهي پر 'ٻارن لاءِ ادب' نظر انداز ڪيل آهي. جنهن جي کوٽ جو اندازو ان ڳالهه مان لڳائي سگهجي ٿي ته جتي اڄوڪو ٻار پنهنجي ڏاڏن کي موبائيل فون هلائڻ سيکاري رهيو آهي ۽ هيلميٽ نه پائڻ تي سوال اٿاري رهيو آهي، اتي ساڳي وقت هو اسڪول ۾ آءُ ته لاٽونئڙو ڦيرايون پڙهي رهيو آهي. انڪري “منهنجو جسم منهنجو آهي” ڪتاب جيئن زمان ۽ مڪان جي گهرج تحت 'ٻارن لاءِ ادب' تخليق ڪرڻ ۽ ٻين ٻولين مان ترجمو ڪري پنهنجي ٻولي ۾ متعارف ڪرائڻ اڄ جي اهم ضرورت آهي. باقي سنڌباد جو سفر ٻالڪ ناول، جيتن جي ڪانفرنس آکاڻيون، ٻيڙيءَ ۾ چنڊ ٻارن لاءِ شاعري ۽ انهن جهڙا ٻيا انيڪ ڪتابڙا جن ۾ ٻارڙن جي ڪردارن، ڳالهين، عملن ۽ راندين تي گيت، آکاڻيون، ناٽڪ ۽ مزاح وغيره شامل هجن، تخليق يا ترجمو ڪري ٻاراڻي ادب وسيلي ٻارن جي علم و ادب ڏانهن دلچسپي به وڌائجي ۽ انهن جي ذهني افزائش ۽ تربيت کي پڻ هٿي وٺرائجي.
هن دور جي تقاضا اها آهي ته ٻاراڻي ادب ۾ هاڻ شاعري، افسانوي ڪهاڻين ۽ قصن سميت تربيت، شعور، آگاهي ۽ جاڳرتا کي پڻ اهميت ڏني وڃي. سنڌي ٻاراڻي ادب ۾ ٻارن جي جسماني ۽ ذهني تحفظ لاءِ تربيتي ڪتابن جي اڻاٺ نه صرف ادب جي سماجي ڪارج تي سواليه نشان آڻي ٿي پر ٻارن ڏانهن غيرسنجيده رويي سميت اهڙي نوعيت جي هڪ اهم خال جي نشاندهي پڻ ڪري ٿي جنهن کي وقت سر ڀرڻ جي شديد ضرورت آهي. “منهنجو جسم منهنجو آهي” ڪتاب ان حوالي سان سنڌيءَ ۾ اردوءَ مان ترجمو هڪ بهترين اضافو آهي.
آئون سمجهان ٿو ته ٻار کي ٺوٺ نصاب ڏي سيري، خواهشن جي ڪڍ لڳائي سندس احساساتي، نفسياتي، ذهني ۽ جسماني نشونما کي روڪي ڇڏڻ ٻارڙن جي معاملي ۾ عام طور تي سماج ۾ رائج لاپرواهي يا غيرسنجيدگي آهي. ان جو هڪ مثال سماجي ڪارج يا جاڳرتا وارن معاملن ۽ غيرنصابي ڪتابن کي مائٽاڻي سطح تي اهميت نه هئڻ آهي، جنهن جي ڪري ٻار به ان طرف ڌيان نه ٿا ڏين. ساڳي نموني ٻار کي ڪجهه خاص ڳالهين مهل نظرانداز پڻ ڪيو ويندو آهي جنهن سبب ٻار اهي خاص ڳالهيون ان خاص ٻاراڻي عمر ۾ سکي نه سگهندو آهي. مثال:
گهڻن ٻارن کي سندن جسماني عضون ۽ سٺي يا خراب ڇهاءَ بابت اڻ واقف رکيو ويندو آهي، نتيجي ۾ اڪثر ٻار سٺي يا خراب ڇهاءَ ۾ فرق محسوس ناهن ڪري سگهندا.
ٻارن کي بد نيت ماڻهن جي سڃاڻپ رکڻ لاءِ اهڙن ماڻهن جا رويا، طريقا ۽ لڇڻ اڳي ئي ٻڌايل نه هوندا آهن، تنهنڪري اڻڄاڻائي سبب يا ڪنهن بهاني ٻار انهن جو آساني سان شڪار ٿي سگهن ٿا ۽ ٿيندا به رهيا آهن.
ٻار سماج کان پري رکڻ ڪري انفراديت ۽ اجتماعيت ۾ فرق نه رکي سگهندو آهي. مائٽ جي رَٽِي رٽَائي تعليم حاصل ڪندي ٻار وٽ انفراديت يعني سندس وجود جي اهميت جو احساس بچندي ئي ناهي. جنهنڪري به ٻار وحشين جي هٿ لڳي، زيادتين جو شڪار ٿيندا آهن.
مٿيون سڀ ڳالهيون 'منهنجو جسم، منهنجو آهي' کي پڙهڻ کان پوءِ ذهن ۾ آيون، تنهن ڪري ايئن چوڻ ۾ وڌاءُ نه ٿيندو ته اڻ سڌي طرح ڪتاب ۾ اهي سڀ ڳالهيون پڻ موجود آهن جن کي ڪرڻ لاءِ وڏن ڪتابن جي گهرج پئجي سگهي ٿي پر اها ئي ته هن ڪتاب جي سونهن آهي ته هي مختصر، جامع، تصويري، تربيتي ته آهي ئي پر موضوع ۽ مقصد ۾ به مضبوط آهي.
جيڪڏهن هن ڪتاب ۾ ٻارن تي ٿيندڙ زيادتين جي هڙني قسمن کي واضح ڪيل هجي ها ته هن موضوع تي سماج ۾ ڳالهائڻ يا تربيت ڏيڻ وڌيڪ سولي بڻجي پوي ها. چائلڊ ابيوز ۾ هيٺيان قسم اچن ٿا، جن بابت گهربل ڄاڻ هتي ڏئي پڙهندڙن لاءِ سولائي پيدا ڪجي ٿي:
جسماني تشدد: جنهن ۾ ٿُلهي ليکي ٻار؛ جنسي ڏاڍائي، جبري پورهيو، مار ڪُٽ ۽ جسماني تذليل وغيره جو شڪار ٿين ٿا.
جبري پورهيي ۾ ننڍي عمر جي ٻارن کي بنيادي حقن کان محروم رکي، انهن کان ڪيئي ڪم بنا يا گهٽ اجوري جي ورتا ويندا آهن. ٻار نه چاهيندي به جبري پورهئي جي گهاڻي ۾ پيسبو رهي ٿو. ان کان بچڻ لاءِ قانونسازي ۽ حڪومتي ڌيان جي ضرورت آهي.
نفسياتي تشدد: جنهن ۾ وري ٻار؛ نظراندازي، احساسِ ڪمتري، خوف يا بليڪ ميلنگ وغيره جا شڪار ٿين ٿا. هي هڙئي قسم گهڻي ڀاڱي، گهرن، اسڪولن ۽ مدرسن ۾ عام جام ملندا آهن.
سنڌ ۾ ٻارڙن تي ٿيندڙ مٿين قسمن جي تشدد جي حل لاءِ قانون، نصاب ۽ ادب جي ٽِن محاذن تان ڪم ڪرڻ جي ضرورت آهي. قانون کي برابريءَ جي بنياد تي سخت ڪرڻ سميت انصاف جي رسائي عام ماڻهن، خصوصن مظلومن ۽ زيادتي جو شڪار ٿيندڙ معصومن تائين سولي کان سولي بڻائڻ لاءِ قانوني سڌارا آڻڻ گهرجن. نصاب کي اپگريڊ ڪري، جدت آڻي ان ۾ جنسي ۽ جسماني تعليم ۽ ان متعلق جاڳرتا ڏيندڙ مواد کي شامل ڪرڻ گهرجي. ادب کي جٽادار ڪردار نڀائڻ لاءِ 'ٻارن لاءِ ادب' سرجڻ ڏانهن وک وڌائڻ کپي ته جيئن جاڳرتا سان معاشري ۾ ٻارن طرف سنجيدگي اچي سگهي. ان ڏس ۾ مترجم عزمي رشيد هن بولڊ ڪتاب 'منهنجو جسم، منهنجو آهي' کي اردو مان سنڌي ۾ ترجمو ڪري سنڌي سماج لاءِ خوش آئيند ڪم ڪيو آهي.
هي ڪتاب نفسياتي پاسي کان اڃا اڻ ڇُهيل آهي. پر موضوع جو نفسياتي ڇيد رهيل هوندي به هن ڪتاب جي افاديت کان ڪير به منهن نٿو موڙي سگهي. تنهنڪري هي ڪتاب نه صرف نصاب ۾ شامل ٿيڻ گهرجي پر ٻين ٻولين ۾ به ترجمو ٿيڻ کپي. ان کان علاوه مختلف اسڪول، ادارا، فورم ۽ ٻيا پليٽفارم پاڻ مرادو هن ڪتاب تي هفتيوار يا ماهوار ويهڪون رکي، هن سماجي برائي خلاف نوجوانن جي شروع ڪيل پراجيڪٽ ۾ حصو ونڊين، ته جيئن مثبت رُخ ڏانهن مُڙي سگهجي.
