سي ايس ايس جي امتحانن جو نتيجو ۽ سنڌ
فيڊرل پبلڪ سروس ڪميشن طرفان سي ايس ايس 2023ع واري امتحان جو نتيجو پڌرو ڪيو ويو آهي. امتحان ۾ هزار، سئو اميدوار ويٺا، جن مان اميدوار تحريري امتحان ۾ پاس ٿيا، جڏهن ته زباني امتحان کانپوءِ اميدوارن کي حتمي طور تي ڪامياب قرار ڏنو ويو. پاس ٿيندڙ اميدوارن جي شرح . آهي. سنڌ مان اميدوار پاس ٿيا، جن مان جو تعلق سنڌ شهري ۽ جو تعلق سنڌ ٻهراڙيءَ سان آهي. پنجاب مان ، بلوچستان مان ، خيبر پختونخوا مان ، آزاد ڪشمير مان ۽ گلگت -بلتستان جا اميدوار ڪامياب ٿيا. سنڌ ملڪ جي سمورن صوبن کان پوئتي رهي. سنڌ ٻهراڙي مان پاس ٿيل پهريون اميدوار نمبر تي آيو ۽ سنڌ شهري مان پاس ٿيل اميدوار نمبر تي رهيو. شروعاتي نمبرن مان سيڪڙو نوجوانن جو تعلق پنجاب سان آهي، جڏهن ته بلوچستان جو پهريون نالو نمبر تي، خيبر پختونخوا جو نمبر تي ۽ آزاد ڪشمير جو نمبر تي آهي.
سي ايس ايس جي امتحانن وارن نتيجن ملڪ جي تعليمي نظام کي بي لباس ڪري ڇڏيو آهي ۽ جيتري قدر سنڌ جي تعليمي نظام جو تعلق آهي ته ان جي جسم تي ته اڳڙي به ناهي ڇڏي. اسان جو الميو اهو آهي ته هزارين اميدوار صوبائي ۽ فيڊرل پبلڪ سروس ڪميشن جي امتحان ۾ ويهندا آهن پر ان مان مشڪل سان ڪجهه سئو پاس ٿي سگهندا آهن ۽ اها شرح کان سيڪڙو مس هوندي آهي. هن ڀيري به اهو امتحان پاس ڪندڙن جي شرح . سيڪڙو آهي. نوجوانن جو ڪميشن جي امتحانن ۾ ايتري گهٽ تعداد ۾ پاس ٿيڻ جو سبب اسان جو مدي خارج ۽ فرسوده تعليمي نظام آهي. توڙي جو ٻين صوبن ۾ به ڪو انقلابي ڇال ناهي آيو پر وري به امتحاني نتيجن مان اهو اندازو لڳائي سگهجي ٿو ته اتي جو تعليمي معيار وري به سنڌ کان بهتر آهي. جيتري قدر پنجاب جي ڳالهه آهي ته اتي تعليم جا معياري موقعا سنڌ جي ڀيٽ ۾ وڏي پئماني تي ميسر آهن ۽ سنڌ ۾ جيڪڏهن معياري موقعا ميسر آهن ته اهي به صرف ڪراچي شهر ۾. پنجاب ۾ وڌيڪ معياري تعليم هجڻ جي ڪري پاس ٿيندڙن ۾ وڏو تعداد ان صوبي جي نوجوانن جو هوندو آهي. جيتري قدر معيار جي ڳالهه ڪجي ته بلوچستان، گلگت- بلتستان، آزاد ڪشمير ۾ به اهو ايترو اعليٰ ۽ ارفع ڪونهي پر پوءِ به اتي جا نوجوان ڄاڻايل امتحان ۾ سنڌ کان مٿانهن نمبرن تي آهن. فيڊرل پبلڪ سروس ڪميشن جي امتحان ۾ اهو پهريون ڀيرو ناهي جو ايتري گهٽ تعداد ۾ اميدوار پاس ٿيا آهن. 2021ع واري امتحان ۾ به پاس ٿيندڙ اميدوارن جي شرح سيڪڙي کان به گهٽ هئي. ان مان اهو ظاهر ٿئي ٿو ته اسان جي ملڪ جا تعليمي ادارا ان قابل ناهن جو اهي عالمي سطح جي تعليم جو معيار فراهم ڪري سگهن. پاڪستان ۾ جيڪي به اميدوار ڪامياب ٿين ٿا، انهن جي به گهڻائي سرڪاري يونيورسٽين جي تعليم يافته نه هوندي آهي.
تعليم جي حوالي سان سنڌ تباهي جي تحت الثريٰ ۾ وڃي پهتي آهي. هڪ ته ايئن ٿئي ٿو جو ڪميشن ۾ يوسف جي خريدارن ۾ نالو لکرائڻ لاءِ ڪيترائي شوقيه فنڪار به مرڪزي يا صوبائي پبلڪ سروس ڪميشن جو فارم ڀرائي ٿا ڇڏين ۽ امتحان ۾ ويهي ٿا رهن. اهو رڳو ان ڪري جو سڀني کي ٻڌائي سگهجي ته سورمو ڪميشن جي امتحان جي تياري پيو ڪري. اهي نوجوان ان کي سماجي رتبي جو اهڃاڻ سمجهن ٿا. اهليت بنا امتحان ڏيڻ تي فيل ٿيندڙ اميدوارن جو تعداد وڌي ٿو ۽ جڏهن اهڙا اميدوار فيل ٿين ٿا ته انهن جي اها به هاءِ گهوڙا هوندي آهي ته رشوت ۽ سفارش هلڻ جي ڪري اهي ڪامياب نه ٿي سگهيا. ان حقيقت کان انڪار نٿو ڪري سگهجي ته فيڊرل توڙي صوبائي سروس ڪميشن جي امتحانن ۾ سڪا رائج الوقت جي ڪرامتن ۽ حڪمرانن توڙي بااثرن جي سفارش جي عمل دخل هجڻ جون ڳالهيون سامهون اينديون رهيون آهن پر ڪجهه وري امتحان ڏيندڙ اميدوارن جا پنهنجا افعال به خراب آهن، ڇو ته جيڪي اميدوار ڪاپي ڪلچر جي تُرهي تي تري ان اهم امتحان تائين پهچن ٿا، سي تياري نه هجڻ جي ڪري پاس ٿي نٿا سگهن، ان سان پڻ فيل ٿيندڙ اميدوارن جو تعداد وڌندو رهي ٿو. هونئن ته سڄي ملڪ کي، پر خاص طور تي سنڌ کي تعليم جي معيار جي پستي ۽ ان جي سببن تي ويچارڻ گهرجي. بهتر معياري تعليم جي سهولتن جي فراهميءَ سان چٽا ڀيٽيءَ جي امتحان سميت سمورن امتحانن ۾ بهتر نتيجا حاصل ڪري سگهجن ٿا. توڙي جو ڪميشن جي امتحان لاءِ نوجوان تمام گهڻي تياري ڪندا آهن، محنت ڪندا آهن، پر ان جي باوجود به جڏهن اهي پاس نه ٿي سگهن ته ان جو ٻين سببن سان گڏ هڪ وڏو سبب يقينن تعليم جو ناقص معيار آهي.
