‘خدا جي دوست پورهيت’ جا هيڻا حال ۽ عالمي ڏينهن
اڄ اسان جي ملڪ سميت سڄي دنيا ۾ پورهيتن جو عالمي ڏينهن ملهايو پيو وڃي. اڄوڪي ڏينهن تي اسان جي ملڪ ۾ به پورهيتن جي حقن جي حوالي سان سيمينار منعقد ڪيا ويندا، ريليون ڪڍيون وينديون، گڏجاڻيون ٿينديون، اجتماع ڪيا ويندا، جن ۾ پورهيتن جي حقن تي ڳالهايو ويندو. پنج ستاره هوٽلن جي ٿڌن هالن ۾ خطابت ۽ شعلا بياني جا جوهر ڏيکاريا ويندا. کاٻيون ۽ ساڄيون روداليون پورهيتن سان ٿيندڙ ظلمن ۽ استحصال تي سال ۾ صرف ان هڪڙي ئي ڏينهن تي روئڻ ۽ روئارڻ جو موقعو هٿان وڃڻ نه ڏينديون. اهم حڪومتي اهلڪار، دنيا ۾ روشن خيالي طور پنهنجي ڳڻپ ڪرائڻ لاءِ پورهيت دوستي وارا پنهنجا بيان جاري ڪندا. پاڪيٽ يونين هلائيندڙ پورهيت اڳواڻ ۽ ڪارخانيدارن جا ٻڌا ٻانها ليبر کاتي جا عملدار به اڄوڪي ڏينهن تي لفظن جي فضول خرچي ڪندا. اڄوڪي ڏينهن تي ڪي اهڙا کاهوڙي به هوندا، جن لاءِ ڀٽائي سرڪار فرمايو آهي ته، “کاهوڙي کجن، پسي پورهيت ويسرا”. پورهيتن جي عالمي ڏينهن جي موقعي تي اڄ سڄي ملڪ ۾ عام موڪل آهي، سواءِ پورهيتن جي. هن ‘خدا جي دوست’ جي گهر ۾ چلهه تڏهن ٻرندي، جڏهن هو پنهنجي اڄوڪي عالمي ڏينهن تي به پورهيو ڪندو.
اڄ سڄي ملڪ ۾ پورهيتن پچار آهي، جيڪا اسان کي صرف اڄوڪي ئي ڏينهن تي ٻڌڻ لاءِ ملي ٿي، باقي سال جا ڏينهن اسان جي ڪردار ۽ گفتار مان پورهيت دوستي گم هوندي آهي. ملڪ ۾ توڙي جو پورهيتن جي حقن جي تحفظ جي حوالي سان قانون موجود آهن پر اهي قانون صرف اکين جو ڍئو آهن، انهن تي عمل نٿو ٿئي. پهرين ليبر پاليسي ذوالفقار علي ڀٽي ڏني پر سندس ئي دور ۾ نيڪ نيتي سان ڏنل ان پاليسيءَ تي عمل نه ٿي سگهيو. ايتري قدر جو شهيد ڀُٽي جي ئي دور ۾ احتجاجي پورهيتن تي گوليون هلايون ويون، جنهنڪري پورهئي واري وزير معراج محمد خان وزارت ڇڏي ڏني هئي. ان کانپوءِ لڳاتار حالتون پورهيتن جي حقن جي حوالي سان بهتري جي واٽ وٺڻ بدران تنزلي جو شڪار آهن. ليبر کاتو صنعتڪارن جي سريت بڻيل آهي. ملڪ ۾ قائم ٿيل صعنتي زون تباهه ٿي چڪا آهن. توڙي جو بيروزگاري جو خاتمو صنعتي انفرااسٽرڪچر لڳائڻ سان ممڪن آهي پر اسان وٽ حالت اها آهي ته نئون صنعتي انفرااسٽرڪچر لڳائڻ ته پري جي ڳالهه، جيڪو اڳ ۾ ئي انفرااسٽرڪچر موجود آهي، اهو به تباهه ٿي ويو آهي. صنعتون ٻين ملڪن ڏانهن منتقل ٿي رهيون آهن يا وري بند ڪيون پيون وڃن. سيڙپڪار پنهنجو ناڻو صنعتون لڳائڻ بدران اسٽاڪ ايڪسچينج ۾ سيڙائي رهيو آهي. صنعتن ۾ ليبر قانونن تي عمل نٿو ڪيو وڃي. ليبر کاتو ڪارخانيدارن جي مفادن جو محافظ بڻيل آهي. صنعتي يونٽن ۾ يونين سازيءَ جو حق سلب ڪيو ويو آهي. جيڪڏهن ڪا يونين رجسٽر ٿيڻي آهي ته اڳ ۾ ئي ڪارخانيدارن کي خبر پهچيو وڃي ۽ اهي اهڙن پورهيتن ۽ پورهيت اڳواڻن لاءِ گيٽ بند ٿي وڃي ٿو. ڪارخانن ۾ اڪثر ڪري پاڪيٽ يونينون آهن، جيڪي سڀ پورهيتن جي حقن جي خلاف ڪم ڪري رهيون آهن. ڪارخانن ۾ پورهيتن کي نه لکت ۾ مقرري جو آرڊر ملي ٿو ۽ نه ئي وري ليبر لاز موجب سهولتون ملن ٿيون. پورهيتن جي نوڪرين کي ڪوبه تحفظ نه آهي. ايتري قدر جو انهن کي ۾ به رجسٽر نٿو ڪيو وڃي. مِلن ۽ ڪارخانن ۾ ڪم ڪندڙ پورهيت ڪم ڪندي معذور ٿي ٿا وڃن، هٿ، ٻانهون ۽ ٽنگون ڪٽجو وڃن ۽ ڪي وري چمنين ۽ بوائلرن ۾ ڪري ختم ٿي ٿا وڃن پر ڪارخانيدار انهن جي ڪٽنب کي معاوضو ڏيڻ لاءِ تيار نه آهن ۽ نه ئي وري معذور بڻيل پورهيتن جو علاج ڪرايو وڃي ٿو. پورهيت گهڻي ڊوڙ ڊڪ ڪن ٿا ۽ ليبر ڪورٽ ۾ وڃن ٿا ته اها ته پڙهندڙن کي خبر هوندي ته اڄ ڪلهه ڪورٽون ڪهڙي نموني سان ڪم ڪن ٿيون ۽ اتان به پورهيتن کي ڪهڙو انصاف ملندو هوندو! ڪارخانن ۾ ٺيڪيداري سرشتو رائج آهي، جنهنڪري هڪ ته اجرت گهٽ ڏني وڃي ٿي، ٻيو ته ملازمتن جو تحفظ نه هوندو آهي. چائلڊ ليبر تي بندش واري قانون تي عمل نٿو ٿئي. ننڍڙا ٻارڙا به ملن ۾ ڪم ڪندا آهن ۽ ٺيڪيداري سسٽم تحت انهن کي تمام گهٽ اجرت ڏني وڃي ٿي.
حڪمران پورهيت دوستيءَ جون ڳالهيون ته ڪندا آهن پر ان حوالي سان پنهنجي اعلانن تي به عمل ناهي ڪرائي سگهندا. ايتري قدر جو گهٽ ۾ گهٽ اجرت جو به جيڪو اعلان ٿئي ٿو، ڪارخانيدار پورهيتن کي اها اجرت به ڏيڻ لاءِ تيار نه آهن. ضرورت ان ڳالهه جي آهي ته ليبر قانونن تي سختيءَ سان عمل ڪيو وڃي، مِلن ۽ ڪارخانن مان ٺيڪيداري سسٽم ختم ڪيو وڃي. پورهيتن کي مقرري جا آرڊر لکت ۾ ڏنا وڃن. چائلڊ ليبر جي بندش واري قانون تي سختي سان عمل ڪرايو وڃي.
