پوءِ به استادن تي تنقيد محمد يُوسف ڀُٽو
ڪنھن سوچيو ھو تہ سنڌ اھڙا ڏينھن بہ ڏسندي جو ڌاڙيل ان جي شعور جا ويري بڻبا؟ ان تي ڪاھ ڪندا؟ ۽ ھڪ فرض شناس استاد راھ ۾ ائين رھزني جو شڪار بڻائي شھيد ڪيو ويندو؟ ڌاڙيلن جي ھن سفاڪي کي اڃان ڪڏھن انت ايندو، جن سنگدلي جون سڀ حدون لتاڙي ڇڏيون! پر شعور کي ڪڏھن مات ناھي. شعور سوجھرو ۽ سُڳنڌ بڻجي جڳ ۾ جوت جلائيندو رھيو آھي. ياد رکجي سر کي نہ جھڪائڻ تہ سچ ۽ شعور جي فطرت رھي آھي. سچ ۽ شعور مقتلن مان سرخرو ٿي ھميشہ زندھ ٿي اُڀريو آھي. سچ، شعور ۽ توڙي ان جي عظمت اڄ بہ زندھ آھي. ان سچ ۽ شعور کي قاتلن فنا ڪرڻ چاھيو پر سچ ۽ شعور تہ بقا ماڻي. ساڃهه وند ان شعور جي رھنمائي ۾ من اندر جي روشني ماڻي امن، انسانيت، پيار، ڀائپي، سماجي آزادي ۽ زندگي جو پيغام عام ڪندا رھيا آھن.
سنڌ ۾ ڪو اھڙو ڏينھن ڪونھي جو ڪنھن سنگين واقعي، چوري، ڦُر لُٽ يا اغوا جون خبرون پڙھڻ لاء نہ مِلن. اھي وارداتون تہ ھاڻي معمول بڻجي ويون آھن، سنڌ جي رستن تي تہ ڏوھاري راڪاسن جو روپ ڌاري ڇِتا ٿي پيا آھن ۽ بدحواس نانگن جيئن سماج ۾ روز نئين الميي کي جنم ڏين ٿا. بدامني اھو آزار آھي، اھو اڻ کُٽندڙ پنڌ آھي جيڪو ھتي جي ماڻھن کي نہ ڄڻ اڃان ڪيترو ڪرڻو پوي؟ ھي درد بہ اونھاري جي موسم جيان ڊگھو آھي.
قديم تھذيبن جي مطالعي مان پتو پوي ٿو تہ ڦيٿي جي ايجاد ۽ پڪن رستن جي تعمير سان ئي انسان ترقي جو سفر شروع ڪيو پر اسان جي سماج ۾ اڄ انھن رستن جو سفر انسان جي اغوا ۽ ڦُرلٽ توڙي قتل ۽ غارت گري جو سبب بڻجي ٿو. روز نہ ڄڻ ڪھڙن ڪھڙن اَلَمين جون خبرون نظر مان گذرن ٿيون پر ڪو ڪو واقعو اھڙو پڙھندي نظر مان گذري ٿو جو ڌيان جي دريچي مان اداسي جا عڪس رونما ٿين ٿا ۽ وجود تي ماتمي ڪيفيت محسوس ٿيڻ لڳي ٿي. اھڙو ئي ھڪ واقعو پڙھندي ڄڻ تہ من جي فضا تي سوڳواري جا پاڇا پئجي ويا.
ڪجهه ڏينھَن اڳ غوثپور لڳ بندوق کڻي ڊيوٽي تي ويندڙ فرض شناس استاد الله رکيو نندواڻي کان ڦر جي ڪوشش تي مزاحمت ڪرڻ تي سفاڪ هٿياربندن گوليون ھڻي استاد کي قتل ڪري ڇڏيو، جڏهن ته اطلاع آھن تہ استاد الله رکيو نندواڻي ڪلسٽر اسڪول مان واپس ڳوٺ اچي رهيو هو تہ ڪرمپور مگسي لنڪ روڊ تي هٿياربندن کيس گوليون ھڻي قتل ڪري ڇڏيو. ھيءَ درندگي بہ ڪا گھٽ تہ نہ ھئي. ھي الميو ڪو گھٽ ناھي جو شاعرن جي خواب جھڙي ھن موسم ۾ بہ درد جي دانھن ٻڌڻ لاء ملي!
ھي ڪو عام واقعو نہ ھو، ھڪ استاد جو قتل ھو، ساڃاھ، شعور، فھم ۽ فڪر جو قتل ھو. ائين ٿو لڳي جو اھي انسانيت کان عاري ڏوھاري، ھڪ استاد تي حملي آور نہ ٿيا پر ھڪ صبح جي اُجالي تي انڌيرا حملي آور ٿيا. بکايل بازن ۽ ڳجھن ھڪ ڪويل کي ھميشہ لاء خاموش ڪري ڇڏيو. بگھڙن بارود جو سھارو وٺي ھرڻ کي نشانو بڻايو. ھيءَ روشني کي ميرو ڪرڻ جي ڪوشش آھي. ھيءَ گُلن کان خوشبو کسڻ جي ناڪام ڪوشش معلوم ٿئي ٿي. ھي سنڌ جي شعور تي وار ٿيو پر افسوس جنھن تي ڪٿان ڪا اثرائتي صداءِ احتجاج بلند ئي نہ ٿي.
ھونئن تہ استادن تي جنھن کي جيڏي مھل ڪو موقعو ملي ٿو نڪتہ چيني ۽ مذاق ڪندي دير نٿو ڪري. ھن واقعي تي اھي ماڻھو بہ ائين خاموش ٿيا آھن، ڄڻ انھن لاء ھي واقعو ڪا ڳالھ ئي نہ آھي. انھن ٻڙڪ ٻاھر نہ ڪڍي. استادن تہ ھر دؤر ۾ پنھنجو فرض نڀايو آھي، اُسُن ۾، لُڪُن ۾، مِينھَن ۾، سَردين ۾. نہ رڳو درس و تدريس پر ان کان علاوہ بہ آدم شماري کان وٺي اليڪشنز جي ڊيوٽين تائين استاد پنھنجا فرض خوب نڀائيندا رھيا آھن. پوء بہ تنگ نظر ماڻھو استادن تي تنقيد ۽ مزاحيہ پوسٽون ٺاھڻ ۾ دير نہ ٿا ڪن. انھن کي ياد رکڻ گھرجي تہ استاد جڏھن فرض نڀائڻ تي اچي ٿو تہ استاد الله رکيو جيان بھادري ۽ ايمانداري سان ان فرض کي نڀائيندي شھادت بہ ماڻي وجھي ٿو. اھي جن کي استادن تي تنقيد جي ھير آھي، اھي ھينئر بہ خاموش آھن. انھن سنڌ جي استادن جي تحفظ لاء ڪڇڻ جي جسارت نہ ڪئي آھي، نہ ئي انھن مان ڪا اميد بہ ڪجي ٿي. مگر اسين زخمي ڳيرن ۽ ڪُسجندڙ مورن جي دردناڪ رڙين توڙي اشڪبار اکين کان اڻڄاڻ نہ ٿا رھي سگھون! پاڻ جيڪي ڪنھن بي حِسي جي بوءِ کان پري آھيون، اسان جو رڳو ڪن محبوب مُرڪن ئي ڌيان جو در نہ کڙڪايو آھي، ڪنھن سُونھن ئي اسان جي وجود کي وجد جي ڪيفيت ناھي ارپي پر لوڪ جي درد تي بہ صداءِ احتجاج ضرور بڻيا آھيون.
ياد رکڻ گھرجي تہ ڪنھن بہ معاشري جو سڀ کان وڏو الميو ان مان امن جو وڃائجي وڃڻ آھي. ڪو تہ سوچي تہ سنڌ ڇا سڄي ملڪ جي امن جو حال خانہ بدوشن جي خيمن جھڙو ڇو آھي؟ ڏوھاري پيشہ عناصرن کي بي رحمي جا اڃان ڪيترا دؤرا پوندا؟ انھن وحشتن جي تاريخ لکندڙ بي رحم ڏوھارين کي آخر ڪڏھن عدل جي آئيني اڳيان انصاف لاء آندو ويندو، جن بھار جھڙي ھن دلرُبا موسم، جنھن ۾ سُورج مُکي جي مُکڙن تي نئون رنگ ڦُٽيل آھي، ان موسم ۾ ھڪ شعور جو چراغ اجھائڻ جو ڏوھ ڪيو آھي؟
اتر سنڌ ۾ ڌاڙيل راڄ جي وحشت ۽ دھشت جو ننگو ناچ مسلسل امن جي پکي کي خون آلود ڪندو رھيو آھي. لڳي ٿو ڌاريلن جي سيني ۾ ڪا دل ئي ڪونھي. انھن جي حيوانيت پنھنجون حدون پار ڪندي نظر اچي ٿي. جو ھو بي ڏوھين جي رت سان پنھنجي اُڃ اُجھائي رھيا آھن. ھيءَ وحشت، بي رحمي ۽ ڪميڻائپ جي انتھا آھي. ھيءَ بربريت اھڙو ناسور بڻجي وئي آھي، جو ھر طبقي جو ماڻھو عدم تحفظ جي احساس ۾ وٺجي اداس بڻيل رھيو آھي. استاد الله رکيي جي واقعي بعد اڄ سنڌ جو استاد پنھنجي تحفظ لاء بي حد فڪرمند آھي، جڏھن تہ استاد الله رکيو جي خون ناحق سان انصاف لاء سنڌ جو شعور، سنڌ جو فڪر ۽ سنڌ جي ساڃاھ تڙپي رھي آھي. دعاڳو آھيون تہ شل سنڌ مان راڪاسن نما بي رحم رھزنن جو دؤر ترت پڄاڻيءَ پھچي. شل سنڌ جي اُڀ تي ڪو تحفظ جو تارو اُڀري. شل ھن آڌيءَ جي اُونداھ ۾ انصاف جو چنڊ اُڀري!
