آئين ۽ قانون جي محافظن کي تحفظ ڪير ڏيندو؟ ادريس لغاري
پاڪستان ۾ عوام جي ڀلي ۽ بهتري لاءِ کوڙ سارا شعبا موجود آهن ۽ وڏي ڳالهه ته گذريل ڇاهتر سالن ۾ تقريبن هر شعبي ۾ تمام وڏا ۽ تاريخي ڪم ٿيا آهن. انهن سڀني شعبن مان ”انصاف“ جو به هڪ وڏو شعبو آهي. ان شعبي تي گذريل ڇاهتر سالن ۾ وڏو ڪم ٿيو آهي. ملڪ جي اعليٰ عدالتن ۾ عوام کي ڪهڙي طرح ترت انصاف ملي؟ انصاف جو نظام ڪهڙو هئڻ گهرجي؟ اعليٰ عدالتن ۾ ڪهڙي قسم جا جج مقرر ڪيا وڃن جيڪي نه صرف عوام کي انصاف ڏيارڻ لاءِ ڪوشان هجن، پر خود اهڙن آمرن کي به آئيني ۽ قانوني مدد ڏيڻ ۾ دير نه ڪن جيڪي ڀلي کڻي ڪهڙي به طرح آئين ۽ قانون وغيره ٽوڙي آيا هجن، پر ملڪ جي مفادن ۽ عوام جي وسيع تر مفادن وٽان انهن کي آئيني تحفظ بخشڻ ۾ دير نه ڪن.
خيرن سان ان شعبي مختلف دورن ۾ تاريخي ڪارناما سرانجام ڏئي پاڻ ملهايو آهي. پوري ملڪ مان اهڙن عظيم ۽ املهه هيرن کي چونڊي چونڊي ملڪ جي اعليٰ عدالتي عهدن تي پهچايو ويو ۽ وڏي ڳالهه ته انهن سڀني پنهنجي اهڙي ”فرض“ بجاءِ آڻڻ ۾ ڪا ڪوتاهي نه ڪئي. تنهن ڪري ملڪ ۾ آئين ۽ قانون کي تحفظ ڏيڻ ۽ عوام کي انصاف ڏيڻ جي پهرين آزمائش چيف جسٽس منير تي آئي. آڪٽوبر 1954ع تي گورنر جنرل غلام محمد قومي اسيمبلي ختم ڪئي، ڇاڪاڻ ته آڪٽوبر تي آئين منظور ڪرڻ جي لاءِ اسيمبلي جو اجلاس سڏايو ويو هو پر تنهن کان ڏينهن اڳ اسيمبلي کي ختم ڪري ان جي آئين جي منظوري روڪي وئي. اسپيڪر مولوي تميز الدين ان جي خلاف رڪشي ۾ برقعو پائي اچي پٽيشن داخل ڪئي. سنڌ هاءِ ڪورٽ ان جي حمايت ۾ فيصلو ڏنو پر فيڊرل ڪورٽ ان فيصلي کي رد ڪندي لکيو ته،”ڇاڪاڻ ته گورنر جنرل ملڪه انگلستان جو نمائندو آهي، ان لاءِ قانون سازي ۽ آئين سازي جي سلسلي ۾ هن جي منظوري لازمي آهي. اهو فيصلو چيف جسٽس منير ٻڌايو هو. بينچ جي صرف هڪ جج مسٽر اي آر ڪارنيليس ان تي اختلافي نوٽ لکيو. آڪٽوبر 1958ع تي جنرل ايوب خان ملڪ ۾ مارشل لا لڳايو. ڪروڙين جمهوريت پسند عوام ۽ اڳواڻن جون اميدون پاڪستان جي سپريم ڪورٽ ۾ هيون ته اها ان غيرآئيني قدم جي خلاف ڪو قدم کڻندي. پر اسان جي ان عليٰ عدالت ۽ ان جي معزز جج صاحبان چيو ته ڏسو هي هڪ انقلاب آيو آهي، جنهن کي سپهه سالار صاحب آندو آهي. هاڻي ڪامياب ٿي ويو آهي، تنهن ڪري ڪامياب انقلاب پنهنجو جواز پاڻ هوندو آهي. ڀلي کڻي هن جو قدم آئيني طور غلط هو پر هاڻي ان انقلاب جي ڪري آئين ختم ٿي ويو آهي، هاڻي هي پاڻ جيڪو چاهين آئين ڏين. تنهن کانپوءِ جنرل ايوب خان 1962ع جو آئين ڏنو ۽ ان ۾ لکيائين ته آئون بحيثيت فيلڊ مارشل لا جي عوام کي آئين ڏيان ٿو. ان آئين ۾ عوام لاءِ ڪي به بنيادي حق وغيره ڏنل نه هئا. اهڙو آئين ڏيندڙ ته ايوب خان پاڻ هو، پر اهو آئين ٺاهيندڙ منظور قادر هو. آئين ۾ بنيادي انساني حق نه ڏيڻ جي حوالي سان جڏهن پوري ملڪ ۾ مظاهرا ۽ احتجاج ٿيا ته تنهن تي منظور قادر عدالتي ميگزين ”پي ايل ڊي“ ۾ هڪ مضمون لکيو ته ڇاڪاڻ ته اسلام ۾ ڪي به بنيادي حق ناهن ڏنل، تنهن ڪري اسان به 1962ع جي آئين ۾ اسلام تي عمل ڪندي اهي حق نه ڏنا آهن. تنهن کانپوءِ احتجاج اڃا وڌي ويا ۽ سال کانپوءِ ان آئين ۾ بنيادي حق شامل ڪيا ويا. 1973ع ۾ عاصمه جيلاني ڪيس ۾ اسان جي سپريم ڪورٽ اعتراف ڪيو ته اسان کان غلطي ٿي وئي جو اسان 1958ع ۾ مارشل لا کي جائز قرار ڏنو پر آئيندا اسان ڪنهن به مارشل لا کي قبول نه ڪنداسين پر جولاءِ 1977ع ۾ جڏهن جنرل ضياالحق ذوالفقار علي ڀٽو کي هٽائي ملڪ ۾ ٽيهر مارشل لا لڳائي ڇڏي ته نصرت ڀٽو ان کي چئلينج ڪيو ۽ اتي سپريم ڪورٽ چيو ته ڏسو آئين کي معطل ڪرڻ وقت جي ضرورت هئي، ڇو ته ملڪ جون حالتون صفا خراب ٿي چڪيون هيون ۽ اسان جو جيڪو جمهوري تجربو هو اهو ناڪام ٿي چڪو هو ۽ حالتون اهڙيون ٿيون جو سپهه سالار کي مارشل لا لڳائڻي پئجي وئي ۽ هاڻي سپهه سالار جي مرضي آهي ته هو ان آئين سان جيڪو وڻي سو ڪري. پوءِ جنرل ضيا سپريم ڪورٽ جي حڪم تي ان ۾ تبدليون آنديون. ائين وري جنرل مشرف کي به اسان جي اعليٰ عدالتن جي ججن قبول ڪيو ۽ هن جي غيرآئيني قدم تي خاموش رهيا. آئين ۽ قانون جي اهڙي بي حرمتي ۽ نيڪالي تي اعليٰ عدالت جي ججن جي مجرماڻا خاموشي کي سمجهڻ ڪو ڏکيو ناهي، جيڪڏهن اسان پاڪستان جي تاريخ کان پوري طرح واقف آهيون.
جسٽس شوڪت صديقي جي هڪ زبردست ۽ تاريخي فيصلي اچڻ جي ٽن ڏينهن کانپوءِ اسلام آباد هاءِ ڪورٽ جي ڇهن ججن، هر هڪ جسٽس محسن اختر ڪياني، جسٽس طارق محمود جهانگيري، جسٽس بابر ستار، جسٽس سردار اعجاز اسحاق، جسٽس ارباب محمد طاهر ۽ جسٽس ثمن رفعت سپريم جوڊيشل ڪائونسل، چيف جسٽس قاضي فائز عيسيٰ ۽ ٻين ججن کي خط ۾ مخاطب ٿيندي چيو آهي ته، ”ججن تي اثر انداز ٿيڻ جي معاملي تي جوڊيشل ڪنوينشن گھرايو وڃي، ان سان عدليه ۾ ايجنسين جي مداخلت جي باري ۾ معلومات سامهون ايندي، عدليه جي آزادي جي باري ۾ وڌيڪ مدد ملندي.“ خط ۾ وڌيڪ چيو ويو آهي ته،”آءِ ايس آءِ پاران ججز تي مسلسل دٻاءُ جو معاملو چيف جسٽس اسلام آباد هاءِ ڪورٽ سامهون اٿاريو، جنهن تي هن چيو ته هي معاملو هُو ڊي جي آءِ ايس آءِ سامهون اٿاري چڪو آهي ۽ هن اڳتي ائين نه ٿيڻ جي خاطري ڪرائي پر ان باوجود آءِ ايس آءِ پاران مداخلت جاري رهي.“ ان سلسلي ۾ خط ۾ ڪجهه واقعن جو پڻ ذڪر ڪيو ويو آهي، جيڪي مختلف ججن سان ۽ انهن جي ويجهن مائٽن ۽ دوستن سان ٿيا آهن. ان جو ذڪر ڪندي خط ۾ ٻڌايو ويو آهي ته،”جسٽس محسن اختر ڪياني ۽ جسٽس ارباب طاهر چيف جسٽس عامر فاروق سان اختلاف ڪندي عمران خان خلاف ٽيريان وائيٽ ڪيس نه ٻڌڻ جوڳو قرار ڏنو هو، جن ججن اختلاف ڪندي فيصلو ڏنو انهن تي آءِ ايس آءِ پاران ججن جي خاندان ۽ دوستن تي دٻاءُ وڌو ويو...ٽيريان وائٽ ڪيس جو فيصلو ڏيندڙ ٻن ججن پنهنجي رهائشگاهه تي اضافي سيڪيورٽي گهري، هڪ جج کي دٻاءُ سبب هاءِ بلڊ پريشر جي ڪري اسپتال ۾ داخل ٿيڻو پيو، ”
ڪير وسهندو ته مٿيون خط ملڪ جي ٻيو نمبر سڀ کان وڏي عدالت ۽ اها به ملڪ جي گادي واري هنڌ ۾ موجود ”اسلام آباد هاءِ ڪورٽ“ جي هڪ ٻه نه پر اٺن مان ڇهه معزز ججن جو خط آهي، جنهن ۾ اهي سڀ هڪ آواز ٿي چئي رهيا آهن ته اسان سان هي هي ظلم ٿيو آهي ۽ وڌيڪ الائي ڪهڙو ظلم ٿيندو. انهن ڇهن ئي معزز ججن نه صرف پاڻ سان، پنهنجي مائٽن ۽ دوستن سان ٿيندڙ مختلف ظلم ٻڌايا آهن پر اهي ظلم ڪير ۽ ڪٿان ٿي رهيا آهن، تنهن جو به نالو واضح لکيو آهي. جنهن مان انهن سڀني ججن جي مجموعي ۽ انتهائي تعريف جوڳي ڪردار جي عڪاسي پڻ ٿئي ٿي. ان ڇرڪائيندڙ ۽ ميڊيا ذريعي عام ٿيندڙ خط جي متن مان سمجهي سگهجي ٿو ته جيڪو به رياستي ادارو اهو ڀلي کڻي آئين ۽ قانون جي نظر ۾ ڪيڏو به آزاد ۽ خودمختيار هجي ۽ ان کي ڀلي کڻي ڪيڏا به آئيني ۽ قانوني حق هجن، پر جيڪي ٻيا ”رياستي ادارا“ آهن، اهي ڪهڙي طرح غيرآئيني ۽ غيرقانوني ڪردار ادا ڪن ٿا ۽ وري وڏي فخر سان پيغام ڏيندا آهن ته اسان ئي آهيون جيڪي ”آئين ۽ قانون“ نه صرف رکوالا آهيون، پر ان تي عمل ڪندڙ پڻ آهيون. هن خط جي جواب ۾ چيف جسٽس فائز عيسيٰ ۽ جوڊيشل ڪميشن ڪهڙو فيصلو يا عمل ڪندا پر عوام جي آڏو ملڪ جي سڀ کان وڏي انصاف واري اداري ۾ ويٺلن سان جيڪو ٿي رهيو آهي، تنهن مان واضح طرح سمجهي سگهجي ٿو ته اصل ۾ هن ملڪ ۾ آئين ۽ قانون جي ڪيتري حڪمراني آهي ۽ ان جي ڪهڙي طرح ”آبياري“ ڪئي پئي وڃي!
