سنڌ ۾ ڀُنگ خاطر اغوا جي ‘صنعت’ سراج ڪلھوڙو
ڪشمور جي استاد اللہ رکيو نندواڻيءَ جو قتل سنڌ جي خطرناڪ ترين صورتحال جي ڀري ڀري شاھدي ڏئي رھيو آھي. سنڌ ۾ امن امان جي بگڙيل صورتحال ڪا نئين ڳالھ ڪانھي. سنڌ سنڌين لاءِ مقتل گاھ بڻيل رھندي اچي پئي. ڪجهه عرصو اڳ آمريتي ٽولا سنڌين کي پنھنجي وحشت جو نشانو بڻائيندا رھندا ھئا. پر ستر واري ڏهاڪي کان پوءِ سنڌ ۾ چورن ۽ ڌاڙيلن جي ڄڻ ٻيگهي مچي وئي. ننڍا وڏا چور جمهوريت جي چولي ۾ لڪ ڪري نئين انداز ۾ پنھنجن مشغلن کي جاري رکندا آيا. اھو ئي سبب آهي جو “ڏاندن جو جوڙو ڇُٽو” جھڙا محاورا جنم وٺندا رھيا. ان لڪ سبب نه رڳو ھمراھن جا اڳيان ڀتا ڪم لڪندا رھيا پر کين نئون لائسنس جاري ٿيو. اھليت کي سڪرات ۾ ڏئي اقربا پروريءَ کي ترقي ڏياري وئي. انتقامي ڪارروائين جو اھو عالم ھوندو ھو ته ڪير ڪيترو به سندن خير خواهيءَ وارا ڪم ڪندو رھي پر جيڪڏهن ڪنھن بہ سندن ڪنھن جائز يا ناجائز ڳالھ تي ٿورڙو به ڪڇڻ جي ڪوشش ڪئي ته کيس راڄ نيڪالي ڏئي سندس حقو پاڻي بند ڪيو ٿي ويو. اختلاف راءِ کي دشمنيءَ ڏانھن موڙيندي سندس زندگيءَ جو پتو ڪٽڻ ۾ ڪا به هٻڪ محسوس نه ڪئي وئي. مھراڻ يونيورسٽيءَ جي پروفيسر اشوڪ جي جبري گمشدگي ۽ قتل جھڙا واقعا اھڙي صورتحال کي سمجهڻ لاءِ چڱو مواد فراھم ڪري سگهن ٿا.
ان بعد وري ھڪ نئون دور شروع ٿيو ۽ ان دور ۾ تعليمي ادارن کان ٻيلن تائين ڌاڙيلن جون نرسريون شروع ٿيون. سنڌي ماڻهن اھڙي صورتحال جو مقابلو ڪري پنھنجي نفرت جو احساس ڏياريو. ايتري تائين جو سنڌ جو ماڻھو ايم آر ڊي جي قيادت کان اڳتي وڌي پنجاب جي بالادستيءَ خلاف فيصلائتي جدوجھد لاءِ تيار ٿي رھيو ھو. ان اھڙي ماحول کي بند ٻڌڻ لاءِ سنڌ ۾ ڌاڙيلن جو ٻج ڇٽيو ويو. ان ٻج جي ڇٽ ڪو ٻيو نه پر خود سرڪار ڪندي نظر اچي پئي. رئيس عبدالحميد جتوئي ته قومي اسيمبليءَ جي اجلاس ۾ اھا راھداري پيش ڪئي ھئي، جيڪا ڪنھن ڌاڙيل جي جهڙتي دوران پوليس کي ھٿ آئي ھئي، اها ڪنھن وڏيري يا ڪاموري نه پر اڃان مٿين جي ھئي. خاص ڪري اسي ۽ نوي جي ڏهاڪي ۾ ڌاڙيلن جو ڏھڪاءُ ايترو وڌي ويو ھو جو سنڌ جا ننڍا ننڍا ڳوٺ ته ڇا پر ڪافي سارا شھر به ٽپھري کان پوءِ بند ٿي ويندا هئا ۽ ڌاڙيلن جا ٽولا سرعام پيا گهمندا ھئا.
ھڪ پاسي ڌاڙيلن جي پرورش ۽ پٺڀرائي سرڪار ۽ اقتداري ڌريون ڪنديون رھنديون ھيون ته ٻئي طرف انھن ڌاڙيلن سان نام نھاد قومپرستن جو به سرعام اٿڻ ويھڻ ھوندو ھو. جنھن ڪري عام ماڻھن سان گڏ قومي ڪارڪن به سندن لھس جو شڪار ٿيندا رھندا ھئا. اھڙي منظر کي ڏسندي ھڪ ڀيري عبدالواحد آريسر چيو ھو ته سنڌ يونيورسٽيءَ ۽ ڄام شوري جي ٻين تعليمي ادارن ۾ پرو چانڊيو، جانو آرائين، مٺو ڪاسائي ۽ ٻيا ڪاٽڪو ته گهمي به سگهن ٿا ته رھي به سگهن ٿا، پر سندس مٿان انھن جوڌن جي پابندي مڙھيل آھي. ڌاڙيلن سان پڳ مٽ ياريءَ جو اھو عالم ھو ته بدنام ڌاڙيل جانو آرائين جڏھن پويون ڀيرو جيل مان آزاد ٿيو ته انقلاب ۽ مزاحمت جي دعويدار سنگتين نه رڳو سندس لاءِ آجياڻن جا اھتمام ڪيا پر کيس پنھنجي پارٽيءَ جو مرڪزي اڳواڻ به بڻائڻ ۾ ڪا ھٻڪ محسوس نه ڪيائون. رڳو اھا ھڪڙي پارٽي نه پر ٻيون به کوڙ پارٽيون اھڙي دڳ تي ھلندڙ ھيون، جن کي باشعور ماڻھو ڏسندا ۽ افسوس ڪندا رھندا ھئا. ستم ظريفي جو اھو عالم ھو ته رھزنيءَ ۽ ڦرلٽ واري عمل کي جائز قرار ڏيڻ لاءِ ھن قسم جي شاعري پڻ ٿيڻ لڳي:
چور ٿيان يا ڊاڪو ٿيان پر سنڌ تنھنجو غدار نه ٿيان
يعني چورن ۽ ڌاڙيلن کي سنڌ جو وفادار ثابت ڪرڻ جي ڪوشش ڪئي وئي. قومي سياست لاءِ علم، عقل، دليل جي بدران شوبازي، مارا ماري، تشدد ۽ ھٿيارن جي نماءَ ۽ رھزنيءَ جي وارداتن کي جائز قرار ڏيڻ جي ڪوشش ٿيڻ لڳي، جيڪي ڪارڪن لوفر بازي جي حوصلا شڪني ۽ علم عقل ۽ دانش جي ڳالھ ڪندا ھئا، تن کي بزدل ۽ بي ھمت چئي سندن تذليل ڪئي ويندي ھئي ۽ کوڙ موقعن تي سندن رستي روڪ ڪندي حملا پڻ ٿيندا رھندا ھئا. اھڙي صورتحال ۾ سائين جي ايم سيد بار بار اھا ڳالھ ورجائيندو ھو ته جبل جو ڪِريو ته بچي سگهي ٿو پر ڪردار جو ڪِريو بچي نه ٿو سگهي.
سنڌي پورھيت سنگت پاران 1991ع ۾ ڪراچيءَ جي تاج محل ھوٽل ۾ جيئي سنڌ محاذ جي مرڪزي قيادت کي آجياڻو ڏنو ھو ته ان تقريب جو خاص مهمان سائين جي ايم سيد ھو. ان موقعي تي سائين جي ايم سيد جيئي سنڌ محاذ جي تنظيمي ڍانچي کان جدا ٿي ڪم ڪندڙ ڪجهه ھمراھن جا نالا کڻي ٻڌايو ته ھو پاڻ کي قوم پرست به سڏائين ٿا پر سندن ڌنڌا ڌاڙا ھڻڻ ۽ ماڻھو اغوا ڪرڻ آھي. سائين جي ايم سيد ايتري تائين ان تقريب ۾ سندن بڇڙن پرڪارن جو ٻڌايو ھو ته جڏھن ھنن ڪنھن ماڻھوءَ کي اغوا ڪيو ته منھنجو اھو پٽ، جيڪو ڪجهه وقت اڳ مٿن جيل ۾ ٿيندڙ تشدد واري عمل خلاف اسيمبليءَ جي در تي احتجاج ڪري ويھي رھيو ھو، سو ڏانھن ويو ته به کين شرم نه آيو ۽ ھنن ڀُنگ طلب ڪيو ۽ جڏھن مون ساڻن پنھنجي لاتعلقي ڪئي ته وري سندن ٻيا ونگارو مون وٽ احتجاج ڪرڻ پھتا ته کين جيئي سنڌ ۾ واپس وٺان.
اصل ۾ اھڙن عنصرن کي ان وقت ھٿ وٺي پاليو ويو ھو، ڇاڪاڻ ته ان دور ۾ سنڌ جي اندر نه رڳو ڌارين جي آبادڪاري خلاف وڏو غوغاء ھوندو ھو پر سنڌ ۾ تيار ٿيندڙ فوجي ڇانوڻين خلاف به مخالفت جي لھر ھئي. تنھن ڪري ھٿ وٺي ڪري ڌاڙيلن کي پاليو ويو ته جيئن انھن ڌاڙيلن جي وحشت کان تنگ ٿي ماڻھو ڪنھن ٻئي قوت کي مدد لاءِ پڪارڻ شروع ڪن ۽ ائين ئي ٿيو. جڏھن ڌاڙيلن سنڌ ۾ اغوا ۽ ڌاڙن کي ھڪ صنعت جو روپ ڏنو. سرعام ھو ڌاڙيلن جي ڀرتي ڪرڻ لڳا ۽ سندن رھزنيءَ جي وارداتن کان ڪو به بچي نه پئي سگهيو ته ماڻھن مجبور ٿي ٻاڪارڻ شروع ڪيو. جڏھن ته ان عرصي دوران ڪراچيءَ ۾ وري نسلي دھشتگردن کي ايترو مٿي تي چاڙھيو ويو، جو اتي جي عوام به پناھ پناھ جون پڪارون ڪيون ۽ پوءِ گذريل چاليھارو سالن کان رينجرز جي مقرري بنا وقفي ٿيندي رھي ٿي ۽ جڏھن به سندن رھڻ جو مدو پورو ٿيڻ وارو ھوندو آھي ته ٻه چار دھشتگرديءَ جا واقعا ٿي ويندا آهن ۽ سندن مقرريءَ جو جواز پيدا ٿيندو رھيو آھي.
ڪجهه سال اڳ ڌاڙيل نظرو ناريجي هڪ سنڌي ٽي وي چئنل کي انٽرويو ڏيندي چيو ھو ته، “اسان لاءِ سولي ۾ سولي واردات ڪنھن ھندوءَ کي اغوا ڪرڻ جي ھوندي آھي. ڇاڪاڻ ته انهن جو ڪو به اوھي واھي نه ھوندو آھي، ھو ڏاڍي آرام سان ڪنھن ھندوءَ کي اغوا ڪري ايندا آھن. ڄڻ ته سرعام ھن کي جتي وڻندو آھي، اتي ٻڌي ڇڏيندا آھيون يا ڪڏھن ڇوڙيل به ھوندو آھي، جو ان تي ايڏو خوف طاري ھوندو آھي، جو ھو ڀڄڻ جو خيال به ذھن ۾ نه آڻيندو آھي. پنھنجي مرضيءَ سان سندس وارثن کان ڳري رقم وٺي چڏيندا آھيون. ان کان پوءِ ڪنھن شيخ کي اغوا ڪندا آھيون ته ان جو به ڪو الڪو نه ھوندو آھي، جو ھو به جھڙوڪ ‘واڻيو’ ھوندو آھي. سندس پٺيان به جيڪي ھوندا آھن، تن مان اسان کي ڪنھن به قسم جو خطرو نه ھوندو آھي، ان کي به آرام سان جتي ڪٿي رکي سگهندا آھيون. ان کان پوءِ ڪنھن عام سنڌي ماڻهوءَ کي جڏھن کڻندا آھيون ته ھندن ۽ شيخن کان ڪجهه وڌيڪ محتاط ھوندا آھيون جو ڪڏھن انھن مان ڪجهه ذاتيون ڏنگيون ۽ ڏکيون ثابت ٿينديون آھن، يا سندن مٽ مائٽ به اسان جي ئي ڪڙم قبيلي ۽ پرڪارن وارا ھوندا آھن، تنھن ڪري ھنن ٻنھي ڌرين کان ڪجهه وڌيڪ احتياط ڪرڻو پوندو آھي. ان کان پوءِ ڪنھن ٻروچ قبيلي جي ماڻھوءَ کي جڏھن کڻندا آھيون ته اڳين ٽنھي کان وڌيڪ پاڻ تي بار سمجهندا آھيون. ڇاڪاڻ تہ ٻروچ قبيلي وارا اڪثر ڪري اسان جي ڪمن ڪارين وارا ھوندا آھن، سندن مِٽ مائٽ ۽ سنگتي ساٿي به پيا ٻيلن ۾ ساڳيا ڌنڌا خفا ڪندا آهن، تنھن ڪري وس ڪئي ڪنھن ٻروچ ۾ ھٿ به نه وجهبو آهي. ڪنھن پنجابي، پناھگير يا پٺاڻ وغيره کي اغوا ڪرڻ ته ڏاڍو ڏکيو ھوندو آھي پر جي ڪا واردات ڪڏھن ٿي به ويندي آهي ته اھو ممڪن نه ھوندو آھي ته ھو ڪا رات ھڪ ھنڌ ئي ٽڪي سگهن. کين ھڪ ئي رات ۾ ٻن ٻن، ٽن ٽن يا اڃان وڌيڪ ٺڪاڻن بدلائڻ جي گهرج پوندي آهي، جو انتظاميا رڻ ٻاري ڇڏيندي آھي”.
ھن وقت رڳو ڌاڙيلن سنڌ کي مقتل گاھ نه بڻايو آھي، پر افغاني پناهگير، ھندستاني پناھگير، بھاري، برمي، مطلب ته ھر ڌاريو ساڳيو ڪردار رکي ٿو. سنڌي ماڻھوءَ جو ڪو اوھي واھي نه آهي. رحيم شاھ سرعام ارشاد رانجہاڻيءَ کي گوليون ھڻي قتل ڪري سگهي ٿو جو کيس پڪ آھي ته ھو خلائي مخلوق جي مدد سان بچي ويندو ۽ دنيا ڏٺو ته ھڪ سرعام قتل ڪندڙ ڌارئي کي ڪيئن ۽ ڪيڏي آرام سان عدالت ئي آزاد ڪري ڇڏيو. مڇر ڪالونيءَ ۾ نوجوانن کي سروٽن سان چٿي ماريو ويو. ڪراچيءَ جي ڪنڊ ڪڙڇ ۾ سنڌين جا لاش رلندا رھن ٿا، جن جي واھر ڪرڻ وارو ڪو به ڪونھي .اڳوڻي صوبائي منسٽر ذوالفقار مرزا چيو هو ته ھزارين ھٿيارن جا ڪنٽينر لساني ٽولي کي مھيا ويا.
افغانستان، ڪي پي ڪي، پنجاب ۽ سنڌ مان گذري ڌاڙيلن وٽ موتمار هٿيارن جي رسد جاري رھي ٿي. جيتوڻيڪ ڪجهه عرصو اڳ سنڌ ۾ ڌاڙيلن جون ڪارروايون گهڻي حد تائين ختم ٿي ويون ھيون. سالن تائين روڊن رستن تي پوليس پھري ۾ ھلندڙ ٽرانسپورٽ جو سسٽم ختم ٿي چڪو ھو پر گذريل ٻن اڍائي سالن کان اوچتو ئي اوچتو ڌاڙيلن جي وارداتن ۾ واڌارو ٿيو آهي. اھڙي صورتحال ڪا نئين ڪانھي. ان جي پٺيان ھڪ وڏي تاريخ ۽ وڏي ڪھاڻي آھي. ان جي پس منظر کي جاچڻ جي ضرورت آھي .
