واهرو به ويري ٿيا ديال صحرائي
سنڌي سماج ۾ ھاڻوڪين حالتن جو ڇيد ڪرڻ کانپوءِ ايئن چئي سگھجي ٿو تہ، مجموعي طور ماڻھو، پنھنجي ڀروسي تحت اڪثر ڪري جنھن جي بہ حوالي جيڪو بہ ڪم ڪن ٿا، اُھو انتھائي ايمانداري سان انھي ڪم جي ڀينگ ڪري ٿو! ڪم جي اھميت ۽ افاديت کي ڇڏي ڪري پنھنجي طبقي، اولاد جا مفاد، ھن جا ذاتي مفاد عزيز ڪري ٿو. صَدين کان اسان وٽ پٽيل علائقائي يا راڄوڻي وڏيرا ڪي چند ڇڏي ڪري باقي اھڙا رھيا آھن، جيڪي سدائين پنھنجي ماڻھن کي مارائي، ھيسائي، ذليل ڪري، ڪوڙا آسرا ڏيئي، ڏٽا ڏيئي، داٻا ڏيئي، اٽڪلبازين ۾ ڦاسائيندا رهيا آهن. ٻنين ۽ فصلن جي ڀَيل ۾ غريبن جو مال واڙايو، ٻڌرايو، مارايو آھي. ھُن جي ئي چوڻ تي چوري چڪاري ٿيندي آھي ۽ وري پويان واھر يا وارھاڙي پڻ ويندي آھي. پيري بہ ھن سان ٻڌل ھوندا ھئا. پوليس بہ پھرين ھن سان رابطو ڪندي آھي. ٻين راڄن جا پٽيل به ھن وٽ ايندا ويندا رھيا آھن، ڇو تہ ماني بہ سڻڀي ھن وٽ ھوندي آھي! اھا سڻڀي ماني ڪا ھن وڏيري وٽ پگھر جي مزدوري مان ڪونہ ھوندي آھي! ماضي ۾ اھي مظلوم کي پيڙيندا رھيا. انھن تي ئي ڏنڊ ھڻندا رھيا. ٿورو ھلڪو ھٿ رکندا ھئا تہ پڻ ٻڪر وٺندا ھئا! پنھنجي راڄ جي پڳ جي آڌار تي راڄ ڀاڳ کي ويڙھائي ذليل پنھنجي پٽيلي چمڪائيندا ھئا! جن مسڪينن جي بظاھر واھر ڪرڻ وارا ناٽڪ بہ انھن وٽ ھوندا ھئا پر درحقيقت ويري بہ اھي ٿيا ويا ويٺا ھوندا ھئا، پوءِ مسڪين ماڻھو صدين تائين رڳو اھو سوچي برداشت ڪندا ھئا تہ ٻئي ڪنھن وٽ وينداسين ھو بہ پنھنجي اڙي رکندو! پنھنجي طبقي جو مفاد ڏسندو، پوءِ ڀوڳي ڀوگي ايستائين اچي پھتا آھن. ھاڻي سوشل ميڊيا ۽ ٽيڪنالاجي جي دور ۾ وڏيرن جو اثر گهٽجي ويو آھي! تڏھن ڪجھ مسڪين ماڻھن ۾ ساھ پيو آھي، نہ تہ صدين تائين مسڪينَ وڏو ساھ ڀري رڳو چوندا ھئا تہ بس ادا، واھَرو ويري ٿيا!
سردار لفظ اسان وٽ ھاڻي ايڏو گٺل پيٺل ٿي چُڪو آھي، جو ٻڌڻ سان ماڻھو حيران بہ ٿيو وڃي ته پريشان بہ ٿيو وڃي! ڪجھ ماڻھن کي سردار چوندا آھيون تہ اھي ناراض ٿي ويندا آھن. ڇاڪاڻ جو اسان جي سماج ۾ ھاڻي ھي لفظ پنھنجي مريادا وڃائي چڪو آھي! اسان وٽ جيڪا عوام ۾ راءِ جُڙيل آھي، انھيءَ پٽاندر سردار پنھنجي قبيلي جا وارث ھجڻ کپن. بنيادي طور تي سردار اھو ھوندو آھي جيڪو پنھنجي ماڻھن کي تحفظ ڏي، انھن جا حق ڏي، انھن جو مان وڌائي. ڏکئي وقت ۾ ڌڻي ٿئي! پر ھتي سردارن اھڙا تہ ڪيِس ڪيا آھن جو ماڻھن سردار جي تشريح ئي پنھنجي ذھنن ۾ بدلائي ڇڏي آھي! سردار پنھنجي قبيلي جي ماڻھن کي پنھنجي کيسي جو وَکر سمجھندا آھن. ماڻھو وري سردار جھڙو فيصلو ڪري اھي قبول ڪندا آھن! اڪثر ماڻھو انھن جي سامھون اختلاف رکڻ جي بہ جرئت نہ ڪندا آھن. سرداري نظام ھر دور ۾ پنھنجي شڪل تبديل ڪري پنھنجو وجود بچائڻ جي پوري ڪوشش ڪندو آھي. ظالم سردار ۾ يا ھُن جي طبيعت ۾ ٿوري بہ جي ڪا سُٺائي ھوندي آھي تہ ماڻھو انھي گُڻ کي ڳائي ڳائي ھزارين نقص لڪائي ڇڏيندا آھن! ھر نظام ۾ ايڊجسٽ ٿيڻ لاءِ سردار مختلف قربانيون ڏيندا آھن، تڏھن ئي حاڪم طبقن کي پيارا ۽ من پسند بڻجي رھي سگھندا آھن! انھن قربانين جو سڌو سنئون نقصان سردار پنھنجو ذاتي ٿيڻ ناھي ڏيندو. قبيلن جي مسڪين ماڻھن جو رت چوسي، نپوڙي حاڪم طبقن کي پيش ڪندو آھي. عام رواجي ماڻھن جي ئي وسيلن کي استعمال ڪري مچي مواڙ ٿيل سردار پنھنجو اسٽيٽس برقرار رکي سگھندو آھي! رعيت ويچاري ان قبول ڪري وٺندي آھي. ھڪ دفعو جڏھن ڪا بہ غلط ڪارستاني روايتي ھجڻ قبول ٿي ويندي آھي تہ پوءِ وڏيراشاھي، جاگيرداري ۽ سرداري نظام ۾ موروثيت گھر ڪري ويندي آھي ۽ پوءِ اھا بيماري وچڙندڙ روڳ بڻجي ويندي آھي! پوءِ صدين تائين جيڪي سردار بظاھر قبيلن جا واھَرو ڏيک ڏيندا آھن، سي دراصل پنھنجي سرشت ۾ پنهنجي ئي قبيلن جا ويري ھوندا آھن!
