سياسي، سماجي ۽ گھريلو مسئلن جي ور چڙھيل عورت! شمس النساءِ ملاح
سڌريل ملڪن ۾ عورتن جي سماجي ۽ سياسي طور برابري جي حوالي سان ملڪي سطح تي پاليسيون جوڙيون وينديون آھن گڏوگڏ قانونسازي ڪئي ويندي آھي. اسڪول، ڪاليجن کان ويندي يونيورسٽين ۽ مختلف شعبن ۾ ڇوڪرين توڙي عورتن جي نمائندگي ھوندي آھي. پر بدقسمتي سان اسانجي ملڪ ۾ عورتن جي نمائندگي اٽي ۾ لوڻ برابر آھي. ان ھوندي بہ اسان جون فيمنسٽ عورتون توڙي سماجي ادارا ۽ چونڊجي آيل اسيمبلي ميمبر وڏي واڪي اھو چوندا آھن تہ اسان عورتن کي نمائندگي ڏني آھي. ڪھڙي نمائندگي ڏني اٿوَ؟ اڄ بہ عورت کي توھان پنھنجن فيصلن جو غلام بڻائي رکيو آھي. ڀلا جن عورتن کي توھان نمائندگي ڏني آھي ۽ صوبائي توڙي مرڪزي اسيمبلي ۾ نمائندگي ڏني آھي، انھن عورتن سماج جي ٻين متاثر عورتن توڙي مظلوم عورتن لاءِ ڇا ڪيو آھي؟ انھن چونڊيل عورتن ڇا مظلوم عورتن ۽ ظلم توڙي بربريت جو شڪار ٻين عورتن کي انصاف ڏياريو آھي؟ منھنجي نظر ۾ بلڪل بہ نہ، ڇاڪاڻ تہ پاڪستان ۾ نہ جمھوري نظام ھلي سگھيو آھي، نہ ئي انصاف جي نظام کي ھلڻ ڏنو ويو آھي. عورتن کي انصاف ڏيارڻ بہ حڪومتي ترجيحي پاليسين ۾ شامل ناھي. حڪومت ھميشہ مظلوم عورتن تان چٿر پئي ڪئي آھي. عورتن جي مسئلن جي باري سوچجي ٿو ته دماغ چڪرائجي وڃي ٿو. اسان جي ملڪ ۾ جيڪو عورتن سان سلوڪ ڪيو وڃي ٿو، اھو ھر روز ته پري جي ڳالهه آهي پر ھر گھڙيءَ اھي خبرون ٻڌڻيون ٿيو پون ته فلاڻي ھنڌ عورتن کي ڪاري ڪري ماريو ويو آهي. ڪٿي ننڍڙين نياڻين ۽ عورتن سان ڏاڍائي ڪئي وڃي ٿي. بي جوڙ شاديون ۽ زبردستي واريون شاديون ڪرايون وڃن ٿيون. ان کان علاوہ ڪيترين سياسي، سماجي مسئلن ۾ عورتن کي ڀوڳڻو پوي ٿو.
تازو اسان وٽ سنڌ جون نياڻيون سورٺ لوھار ۽ سسئي لوھار مسلسل رات ڏينهن روڊن تي احتجاج ڪري رهيون آھن، انھن نياڻين تي لٺبازي ڪئي وئي پر انهن وٽ ڪابه سياسي ڌر يا سنڌ ۾ جيڪي فيمينسٽ عورتون ڪم ڪن ٿيون، انهن مان ڪابہ عورت ونگ، عورت تنظيم لنگهي ڪانہ وئي، پڇڻ ڪانہ وئي. سندس والد سائين ھدايت لوھار جي قتل تي تڏي تي وڃي تعزيت نه ڪيائون. سندن پيءُ نصيرآباد جي گھٽين ۾ بيدردي سان ماريو ويو، سياسي ۽ فيمينسٽ عورتن کي عورتن تي ٿيندڙ تشدد جو تدارڪ ناھن ڪري سگھيون. جھڙي طرح سسئي ۽ سورٺ جنهن تڪليف مان گذري رهيون آھن، جنھن پيڙا مان گذري رھيون آھن، اھڙي ٻوساٽيل ماحول ۾ سنڌ ۾ عورتن جي حقيقي نمائندگي نہ ھجڻ برابر آھي. عالمي ڏينھن ملائڻ مثبت عمل آھي پر صرف ھڪ ڏينھن ملائڻ سان صدين جي نانصافي تہ ختم ڪانہ ٿيندي. ان کان سواءِ اڪثر ھندو نياڻين سان جيڪو ڪجھ ٿي رھيو آھي اھو بہ ڪنهن کان لڪل ڪونهي. اڪثر معصوم ڇوڪرين کي ڦاسائي جبري طور مذھب تبديل ڪرايو وڃي ٿو. جيڪي عورتون اسيمبلين ۾ عوامي ووٽ تي چونڊجي وڃن ٿيون يا عورتن جي مخصوص سيٽن تي اسيمبلين ۾ ويٺيون آهن، انهن عورتن تي اھو فرض آهي ته ھو انھن مظلوم ڇوڪرين جي جبري مذھب مٽائڻ خلاف ڀرپور آواز اٿارين پر اھو آواز اسيمبلين ۾ نٿو اٿاريو وڃي. جيڪڏھن آواز اٿاريو وڃي تہ ان لاءِ قانون سازي بہ ٿيڻ گھرجي. سمورين ناانصافين کي ڏسندي افسوس سان چوڻو پوي ٿو تہ ڪير بہ مظلوم ۽ متاثر عورتن جي بنيادي مسئلن تي ڳالهائڻ لاءِ تيار ناهي. ھر ڪنھن کي پنھنجي نوڪري ۽ پنھنجا ذاتي مفاد حاصل ڪرڻا آھن. صرف سال ۾ ھڪ ڏينهن عورتن جو نہ آهي. عورتون سمورو سال متاثر آھن. ڪٿي گھريلو تشدد جو شڪار آھن تہ ڪٿي ذھني تشدد جو شڪار آھن تہ وري ڪٿي وري جسماني تشدد ۽ هراسگي ۽ ڏاڍائي جو شڪار ٿين ٿيون. عورت جو ھڪ ڏينھن ناھي، عورت جو سمورو سال آھي. اسان وٽ سڀ کان پھرين عورت گهڻي مان گهڻو جيڪو هراس ٿيندي آهي، اھو گھر ۾ ٿيندي آهي، جيڪو مڙس خاص ڪري ڪندو آهي ۽ مار ڪٽ کان سواءِ بہ ڪيترين طريقن سان مرد پنهنجي زال کي هراس ڪري ٿو. زال کي هراس ڪرڻ وارو پاسو پڙھيل لکيل مرد توڙي جاھل مرد ٻنھي ۾ ڏٺو ويو آھي. ڪتابن جا اٺ پڙھڻ کان پوءِ بہ جيڪڏھن ساڳيو مرد پنھنجي زال کي نوڪري ڪرڻ کان روڪي گھر جي چار ڌيواري ۾ قيد ڪري رکي، ڪنھن رشتيدار سان ملڻ نه ڏئي، زال تي الزام لڳائي ان کي ذھني اذيت ڏئي مايوس ڪري ڇڏي تہ اھڙي مرد کي جاھلن جي پاڙي ۾ رھڻ گھرجي.
پنھنجي زال کي گارگند ڪرڻ، ان کي انسان ڪري نہ مڃڻ، ان جي مرضي ۽ خواھشن تي پاپندي ھڻن، پڙهيل لکيل مردن جا رويا آهن، جيڪي مون پنھنجي زندگي ۾ مشاھدي ۾ ڏٺا آھن. جيڪي پاڻ کي علمي ادبي ڏاھا سمجھن ٿا. جڏھن پڙھيل لکيل مردن جي اھا فرسودہ سوچ آھي تہ اڻپڙھيل مرد عورتن سان ڪھڙو سلوڪ ڪندا ھوندا، ان جو اندازو اهي عورتون ڪري سگھن ٿيون، جيڪي پڙھيل لکيل مردن جي ڄار ۾ ڦاسن ٿيون. ڪجهه پڙھيل لکيل مردن جي فطرت غيرت جي تصور ۾ ٻڏل آھي. اھي مرد پنهنجي زالن تي پابنديون وجهندا آھن پر پنهنجي ماءُ ڀيڻن تي ڪابہ روڪ ٽوڪ نہ ھوندي اٿن. اصل ۾ اھي مرد پنھنجين زالن سان ٻيائي ڪندا آھن. اسان نٿا چاهيون تہ عورتن تي تشدد ڪجي يا ھنن کي ھراس ڪجي.
صحت مند معاشري جوڙڻ لاءِ مثبت سوچ ۽ عملي ڪم جي تمام سخت ضرورت آهي، جنھن کان پوءِ ئي عورتن تي تشدد ۽ ھراسگي گھٽ ٿيندي. عورتن جي مسئلن کي نظر انداز ڪرڻ ۽ قانون صرف ڪتابن جو سينگار بڻيل ھجن، اتي عورت جي باري ۾ مثبت سوچ ڪڏهن بہ پيدا نٿي ٿي سگهي.
