ملڪي زراعت ۽ سوشلزم پروفيسر مطيع الله ڪونڌر
سرمائيداري نظام مان مراد اهو معاشي نظام آهي، جنهن هيٺ سڀئي پيداواري فارم، فيڪٽريون ۽ زرعي پيداواري ذريعا خاننگي ماڻهن يا فارمن جي ملڪيت هوندا آهن. هنن جا مالڪ ان ڳالهه لاءِ آزاد آهن ته انهن مان ڪنئين منافعو ڪمائين ٿا يا نه ٿا ڪمائين. منافع ڪمائڻ جي خواهش بنيادي نقطو هوندو آهي هن ملڪيت واري جو هن ۾ پيداوار حاصل ڪرڻ جو ڪهڙو به طريقو استعمال ڪري سگهي ٿو ۽ ان کي ملڪي شهرين کي کپائي منافعو ڪمائڻ لاءِ آزادي آهي. جديد رياستون مڪمل معاشي آزاديءَ تي ڪجهه قانوني پابنديون ضرور لاڳو رکنديون آهن. ان لاءِ ته هن سڄي پيداواري ۽ واپاري عمل ۾ عام ماڻهونءَ جي ڀلائيءَ کي ضروري نظر هيٺ رکيو وڃي.
سرمائيداري نظام جون خاص ڳالهيون:
. هن نظام جي اهم ڳالهه خاننگي ملڪيتون ۽ انهن جي وراثت وارو نظام آهي هن ۾ هر ڪنهن کي ملڪيت وٺڻ ۽ وڪرو ڪرڻ جي حق مليل آهي ۽ مالڪ جي فوتگيءَ کان پوءِ سندس ملڪيت وارثن ۾ ورهائجي وڃڻ آهي.
. هن ۾ ملڪيت جي سنڀال ۽ انتظام مالڪ حوالي هوندو آهي ۽ ان کي اجازت آهي ته پنهنجي مفاد پٽاندڙ زراعت، صنعتڪاري يا ڪاروبار هلائي.
. هن نظام هيٺ معاشرو هوند ۽ اڻ هوند واري طبقي ۾ ورهائجي وڃي ٿو.
. هن نظام ۾ شين جون قيمتون طئه ڪنديون آهن ته ڪهڙي شيءِ جي ڪيتري پيداوار ڪجي. مقصد ته جيڪڏهن شيءِ جي قيمت سٺي ٿي ملي ته ان جي پيداوار وڌائيندا رهو، ٻي صورت ۾ انهيءَ شيءِ ٺاهڻ جي ضرورت ڪانه آهي.
معاشيات جو ٻيو نظام سوشلزم سڏائي ٿو، هن جي ڪهڙي مخصوص معنيٰ ڪڍجي ڇو ته هن هيٺ هڪ کان وڌيڪ خيال ڪم ڪن ٿا. پر عام ٻوليءَ ۾ چئي سگهجي ٿو ته سوشلزم مان مراد پيداوار ذريعن جي مالڪي پوري معاشري جي آهي. وضاحت هنئين ته پيداواري ذريعن جي مالڪي گڏيل طور عوام جي هوندي آهي، جيڪي پنهنجي حڪومتن هٿان انهن جو استعمال ڪندا آهن. هن نظام هيٺ ڪوبه ادارو جنهن ۾ زمينداري صنعتڪاري، واپار خانگي هٿن ۾ نه هوندو آهي، هي سڀ ڪم رياست هٿان ٿيندا آهن ۽ انهن جي ڪمائي ۽ منافع سرڪاري خزاني ۾ جمع ٿيندو آهي. سوشلزم لاءِ ڪجهه هي لفظ به اچن ٿا ته هن نظام مان مراد اهڙي معاشي تنظيم جنهن ۾ ڪچو مال ۽ پيداواري ذريعا پوري معاشري جي مالڪيءَ هيٺ هوندا آهن ۽ انهن جو استعمال ڪيو ويندوآهي.
معاشري جي چونڊيل ۽ معاشري ڏانهن ذميوار ماڻهن هٿان گڏيل منصوبه بنديءَ هيٺ هن مان معاشري جو هر فرد هڪ جهڙن حقن هيٺ فائدو وٺي سگهي ٿو. هن نظام ۾ ٻه ٽي خيال آهن پر انهن ۾ ڪجهه هڪ جهڙايون هن ريت آهن ته:
. سوشلزم هيٺ زرعي فارم، فيڪٽريون، ريلوي، کاڻيون، بئنڪون وغيره خانگي يا ذاتي ملڪيت نه بلڪ معاشري جون گڏيل يعني حڪومت جون هونديون آهن، هن نظام هيٺ خانگي ملڪيت صرف گهر، گهر ۾ پيل سامان، فرنيچر يا کاڌي جي سامان تائين جي اجازت هوندي آهي.
. سرمائيداري نظام هيٺ معاشرو ٻن نالن سرمائيدار ۽ مزدور هيٺ ورهائجي وڃي ٿو، سوشلزم ۾ ڇو ته ملڪيت سرڪاري هٿ هيٺ هوندي آهي، انڪري اتان جا شهري رڳي مزدور ئي رهن ٿا.
. غريب ملڪ جيڪي معاشي مسئلن هيٺ آهن جتي سيڙپڪاريءَ جو رجحان ماڻهن ۾ نه آهي اتي سرڪاري سرپرستيءَ هيٺ سيڙپڪاري يعني سوشلزم به هڪڙو حل چيو وڃي ٿو.
هن ملڪ ٺهڻ کان پوءِ جڏهن سنڌي سيڙپڪار هتان لڏي هليا ويا ته پوئتي رهندڙ سنڌين کي سيڙپڪاريءَ جي اهميت جي ڪا خبر ئي نه هئي، ٻئي پاسي سوشلسٽ نظريي دنيا تي پنهنجي سڄاڻپ ڪرائي ته سنڌ جي سياسي ادبي شاگردن به هن سوچ ڏانهن لاڙو ڪري ڏنو پر ماڻهن ان وقت جي حڪومت ته هنن خلاف لٺ لٺاڙي ڪريو بيٺيون هيون ته متان ڪٿي اها سوچ غالب نه اچي پر ذوالفقار ڀٽي سرڪار ۾ ايندي ئي خانگي پيداواري ادارا، اسڪول ۽ بئنڪون وغيره سرڪاري هٿ ۾ ڏنيون، جنهن خانگي ادارن جي مالڪن کي چيڙائي وڌو ۽ مخالفت ايتري ٿي جو ان جو دور ختم ٿي ويو. حقيقت هيءَ آهي ته ملڪيت جو به هڪ چسڪو آهي ۽ جنهن وٽ ٿوري گهڻي آهي اهو ان جي مالڪي ڇڏڻ لاءِ تيار ئي نه ٿوٿئي. جيئن اسان وٽ زمينن تي، شهري پلاٽن تي، بسن وينن ويگن اڏن جي اسٽاٽريءَ تي ٿيندڙ ڦڏا انساني جانين جي زيان تائين وڃي پهچندا آهن.
هن وقت اسان جي ملڪ جي معيشت قرضن جي دٻاءَ هيٺ اچي وئي آهي. پيداواري ادارا به ظاهر طرح ته خانگي هٿن هيٺ هلي رهيا آهن پر محسوس اهو ٿي رهيو آهي ته شايد زرعي شعبي تي سوشلزم لاڳو ٿي رهيو آهي، اهو. هيئن ته ماڻهن کان ملڪيتي حق کسڻ سان ماڻهن ۾ چڙ اچي ويندي. ان ڪري ان پاسي کي ڇڏي زراعت ۾ استعمال ٿيندڙ شين جهڙوڪ ڪيميائي ڀاڻ، جيت مار دوائون، زرعي مشينري ۽ اوزارن جو قيمتون روز روز وڌائڻ ۽ پوکيءَ جي وقت ڊيزل جون قيمتون چاڙهڻ ظاهر ڪري ٿو ته سرڪار هاري زميندار کان پيداوار لهڻ کان پهريان ئي پنهنجو حصو کڻي ٿي ڇڏي. رهي ڳالهه زرعي پيداوار لاءِ مقرر ٿيل سرڪاري اگهه ته انهن اگهن تي ڪيترو عمل ٿئي ٿو، ان لاءِ هارين جون دانهون ۽ احتجاج ڪمند، ڪپهه، ڪڻڪ لهڻ وارن ڏينهن جي اخبارن ۾ ايندا رهندا آهن، لڳندو ته ائين آهي ته ڄڻ حڪومت ڪارخانيدارن کان جنس جي خريداريءَ تي ٽيڪس وٺي ٿي ۽ واپارين جو اگهه ماري جنس وٺڻ تي خاموش ٿي ويندي آهي، ڇهه مهينا اس ۽ ڇهه مهينا سيءَ کي برداشت ڪري جڏهن هاري حقدار پوک جو حساب ڪرڻ لاءِ فصل تي ٿيل خرچ ۽ مليل اگهه جو جوڙ ڪٽ ڪن ٿا ته کين حسابي پنن تي بچت ۾ سوشلزم ئي نظر اچي ٿو.
