خودي، خيال ۽ خواهشون ميان مير چانڊيو
ڪجھ ڏينهن اڳ هڪ همراه حيدرآباد قاسم آباد ۾ هڪ وڪيل ڇوڪريءَ ۽ ان جي ڀاءَ کي بيگناه قتل ڪري پاڻ به خودڪشي ڪري ڇڏي. ان واقعي تي مون کي ايم ڪمل جو هڪ شعر ياد آيو:
هر سو ڏاڍائي، چپ چاپ سهون ڪيسين، دڳ دڳ ٽانڊا ٽانڊا، وک وک لهس آئي.
ايم ڪمل ناليوارو شاعر هو. سندس اصل نالو مولچند منگهارام هو. پاڻ 1925ع ڌاري ڪنڊياري ۾ ڄائو. ورهاڱي بعد هندستان لڏي ويو، جتي 2010ع ۾ وفات ڪيائين. پاڻ وقت جي ڏاڍائين کان متاثر ٿي، سندس غزلن جي ڪتاب جو نالو ئي “باهه جا وارث” رکيائين. ماڻھو ڪڏھن ڪڏھن حالتن جي باهه ۾ نه رڳو سڙندو آھي، پر ان تي هلندو به آھي. سنڌ ۾ ھن وقت هر غريب ماڻھو آڳ تي ٿو هلي. هن جي هر طرف جي واٽ آڳ جي شعلن سان ڀريل آھي ۽ ھر ايندڙ ڏينهن ڪنهن نه ڪنهن ڏڪائيندڙ واقعي سان اچي ٿو ۽ اهڙن واقعن تي ماڻھوءَ جون اکڙيون لڙڪن سان ڀرجي ٿيون وڃن. ان تي هڪ ٻيو شعر ياد ٿو اچي:
وقت جو وه پيئڻ سکيو آھيان، هر گهڙي جو مرڻ سکيو آھيان.
روسي ناول نويس بورس پاسترناڪ محبت ۾ ناڪام ٿيڻ کان پوءِ سندس محبوبا کي قتل نه ڪيو پر وڌيڪ تعليم حاصل ڪرڻ لاءِ جرمني هليو ويو هو. هو جڏھن مئٽرڪ ۾ پڙھندو هو ته هن کي سندس ڪلاس ۾ پڙھندڙ ھڪ ڇوڪري بيحد وڻندي هئي. پاسترناڪ سندس مائٽن کي ان ڇوڪريءَ سان شادي ڪرڻ لاءِ ڇوڪريءَ جي مائٽن ڏانهن موڪليو، پر ڇوڪريءَ جي امير مائٽن پاسترناڪ جي غريب مائٽن کي سڱ ڏيڻ کان انڪار ڪيو. پاسترناڪ دل شڪستو ٿي سندس ملڪ کي ڇڏي، ٻاهر هليو ويو ۽ ان ڇوڪريءَ سان عشق جي پسمنظر ۾ هڪ ناول “ڊاڪٽر زواگو” لکيائين، جنهن تي کيس نوبل انعام به مليو هو. ناول ۾ ان ڇوڪريءَ سان سندس عشق جو پورو داستان لکيائين.
هن وقت جڏھن هن واقعي تي لکي رهيو آھيان ته ان وقت اها سوچ منهنجي ذھن ۾ اٻڙڪا ڏيئي رهي آھي ته اسان وٽ اهڙا واقعا ڇو ٿا ٿين ۽ اهڙن واقعن کي ٻنجو ڇو نٿو اچي سگهي؟ ميڊيا ذريعي اهو معلوم ٿيو ته قانون ۾ پڙھندڙ ان شاگردياڻي ۽ سندس ڀاءَ جو قاتل، ان ڇوڪريءَ تي فدا هو. قاتل ان ڇوڪريءَ کان محبت نه ملڻ ڪري ڇوڪريءَ سميت ان جي ڀاءَ کي قتل ڪري خود به خودڪشي ڪري ڇڏي. سنڌ جي هڪ لوڪ داستان مومل راڻي جو قصو به محبت جو داستان آھي. اهو داستان سومرن جي دور سان تعلق رکي ٿو. هڪ رات راڻو، اٺ تي چڙھي ڪاڪ محل آيو ۽ مومل کان ڪنهن شڪ جي بنياد تي ڪاوڙجي ويو ته وري ڪڏھن ڪاڪ ڏانهن منهن به نه ڪيائين. راڻو مومل کان ڪاوڙجي ويو پر کيس قتل نه ڪيائين. الائي ڇو اڪثر ماڻھو عشق جي نالي ۾ انسانيت مَٽي ٿا وڃن. جڏھن ته دنيا ۾ انسانيت ئي عظيم آھي. نساني عشق نسورو محبت جو سفر هوندو آھي. ان ۾ لالچ، لوڀ نالي ڪابه شئي ناهي هوندي. عشق جون ٻه صورتون هونديون آھن: هڪ مجازي، ٻيو حقيقي. مجازي عشق کان پوءِ حقيقي عشق جي منزل شروع ٿئي ٿي. مجازي عشق انسان سان ٿئي ٿو، جڏھن ته حقيقي عشق ۾ انسان خدا جي محبت ۾ مستغرق ٿي پنهنجو وجود وڃائي ٿو ڇڏي. مولخودي رومي جو هڪ شعر آھي:
متاب از عشق رد گرچ مجازيست، ڪي آن بهر حقيقت ڪار سازيست.
مطلب ته عشق تي اعتراض نه ڪريو، ڀل ته مجازي عشق ڇو نه هجي. ڇاڪاڻ ته اهو حقيقي عشق لاءِ سبب آھي. صوفين ۽ شاعرن وٽ، اهي عشق انساني زندگي جي سفر جا سونهان آھن. هو انهن عشقن ذريعي هن دنيا ۾ زندگي جا سمورا مشڪل مرحلا طئي ڪن ٿا، ۽ ھن مختصر زندگي جي ڪٺن گهڙين کي محبوب حقيقي ڏانهن ملاقات جو سفر سمجهن ٿا. عشق جي آڙ ۾ ڪنهن انسان کي حاصل نه ڪري سگهڻ ۽ پوءِ ان کي قتل ڪري ڇڏڻ اهو جنوني ۽ اڻ ڄاڻ ماڻھن جو ڪم هوندو آھي، جيڪي انسان فقط پنهنجي خيالن، خواهشن ۽ خودي جا غلام هوندا آھن. اجايا خيال، خواهشون ۽ خودي انساني زندگي جا وڏا دشمن آھن. هو نفس کي راضي رکڻ لاءِ سڀ اخلاقي حدون لتاڙي ويندا آھن، جنهن سان زندگي جو معيار ۽ قدر ڊھڻ شروع ٿيندو آھي. خودي ۾ ماڻھو پنهنجي شڪست قبول نه ڪندو آھي، ۽ ھو ٻين جي سهاري وٺڻ بجاءِ پنهنجي دنيا پاڻ پيدا ڪرڻ جي ڪوشش ڪندو آھي. جيستائين ڪو به ماڻھو عشق، محبت، خودي ۽ خدا کي نه سمجهندو، تيستائين هو پنهنجي خواهشن جي تڪميل پٺيان نه رڳو انسانن کي قتل ڪرڻ ڪرائڻ يا ويڙھائڻ جهڙا ڌنڌا ڪندو رهندو آھي ۽ سدائين دنيا ۾ ذلت ۽ رسوائي ماڻيندو رهندو آھي. انسان ڪيڏو نه اتم آھي، جنهن کي قران مجيد ۾ اشرف المخلوقات جو درجو ڏنو ويو آھي. افسوس انسان هن دنيا ۾ ان درجي جو ڀرم نه رکيو آھي. انسان کي قتل ڪرڻ گناه ڪبيرو آھي. هن ڌرتي تي جڏھن به انساني خون وهندو آھي ته ان تان انساني خون جا نشان، سانوڻي برساتون به ڌوئي نه سگهنديون آھن.
انساني خون واري جاءِ تي ھر لهندڙ شام پريشان هوندي آھي ۽ ھر صبوح اداس هوندو آھي. دنيا ۾ ھزارين سالن کان لڳندڙ جنگين جي نتيجي ۾ توڙي قبائلي جهيڙن ۾ ايترو ته خون وهيو آھي، جو ڌرتي جي سونهن ڪنهن زخمي ٻار جي چهري جهڙي ٿي ويئي آھي، جنهن تي خوشي جا آثار نظر ئي نٿا اچن. مون کي اهڙا ڪيترائي واقعا ياد ٿا پون، جن ۾ عورتن کي نه چاهڻ جي بنياد تي قتل ڪيو ويو آھي. آئون انساني زندگي جي ڪارج تي سوچيان ٿو، جنهن ۾ سوين بهار آھن. جنهن ۾ اهي به خوشيون آھن، جن خوشين هوندي انسان مرڻ نٿو چاهي. دنيا ۾ گهڻو ڪري انسان زندگي ۾ پيش ايندڙ مشڪلاتن جو پاڻ ئي ذميوار آھي. خراب ۽ خطرناڪ عملن ڪرڻ سبب سندس جيئڻ جون واٽون بند ٿي وڃن ٿيون ۽ جنهن کان پوءِ هن لاءِ ھي دنيا آتشِ نمرود جهڙي ٿي وڃي ٿي ۽ ھو هن دنيا مان خفا ٿي وڃي ٿو. ورنه هيءَ دنيا ڪيڏي نه خوبصورت آھي! بهار رت جي ٻپهري جي ننڊ جا پل ڪنهن ماکيءَ جي لار کان ڪيترا نه مٺا آھن. چانڊوڪي ۾ گڊ جي جاڳ جن اکين ڏٺي آھي، اهي ئي ان جي خوبصورتي جون ساکي آھن. روح جي تازگي لاءِ شفق ۾ پکين جي اڏام کان وڌ ٻي ڪهڙي تازگي ٿي سگهي ٿي! سانوڻي رت ۾ رم جهم جو آواز، گهر ۾ ڪنهن ننڍڙي ٻار جي سڏن جهڙو هوندو آھي، جنهن ۾ سوين گيت سمايل هوندا آھن. پرهه ويل پکين جون پڪارون، پتڻ ڏانهن موٽندڙ ٻيڙين تي لهندڙ سج ۽ رات ويلي پليٽ فارم تي بتي جهلي ريل ۾ ايندڙ پرڏيهي جو انتظار ڪرڻ، هن دنيا جي خوبصورتي جا ڪشش ڪندڙ اهڃاڻ آھن. ان هوندي به الائي ڇو انسان نه انهن کي سمجهي سگهيو آھي ۽ نه ئي فطرت سان هم ڪلام ٿئي ٿو. جيڪڏھن ڪوئي انسان هن ڪائنات کي پنهنجي وجود جي اکين سان ويهي ڏسي ته دنيا ۾ خون خرابو گهڻو گهٽجي سگهي ٿو. آئون هن دنيا جي لڙاٽيل درياءَ ۾ ڪينائي پکي جيان ٽٻي هڻي پاڻ جهنڊي ٻاهر نڪران ٿو ته مون کي انساني قتلن تي ڏڪڻي وٺي ٿي وڃي. آئون ان متعلق ٻه اکر لکي خاموش ٿي وڃان ٿو، جيئن آرهڙ رت ۾ تاڙا ٻولي ٻولي وڻن ۾ خاموش ٿي ويندا آھن.
