ٻه وڇوڙا- هڪ جنم! ديال صحرائي
ڪالهوڪو ڏينهن انساني تاريخ جو انتهائي اهم ڏينهن هو. دنيا جا ٻه وڏا نالا هڪڙو ڪارل مارڪس ۽ ٻيو اسٽيفن هاڪنگ انهيءَ ڏينهن تي وڇڙيا. انهن ماڻهن جو وڇڙڻ انسان ذات جي تاريخ جو هڪ وڏو نقصان هو. ٻئي پاسي وري سائنسي دنيا جو تمام وڏو نالو آئنسٽائين اڄوڪي ڏينهن تي ڄائو هو. انهيءَ سائنسدان جو ڄمڻ هن دنيا جو سڀاڳ آهي!
ڪارل مارڪس مئي تي 1818ع ۾ جرمني جي شهر ٽرائر ۾ ڄائو، جنهن پنهنجي سڄي زندگي ڌرتي جي گولي تي مظلوم طبقن ۽ مظلوم قومن ماڻهن سان ٿيندڙ ظلم، طبقاتي ڦُرلُٽ خلاف پتوڙيو. هن دنيا جا نظريا پڙهيا ۽ پوءِ ڪميونزم ۽ سوشلزم جهڙو نظريو ڏنو. دنيا انهيءَ نظريي کي مارڪسزم جي نالي سان سڃاڻي ٿي. هيستائين دنيا ۾ وڏا انقلاب تقريبن هن شخص جي نظريي تحت آيا آهن. سڀ کان پهرين مارڪسزم جي نظريي تي هلندي ولادمير ايڇ لينن آڪٽوبر 1917ع ۾ روس ۾ انقلاب آندو. هن چيو ته، “ايستائين دنيا جي فلسفين رڳو انهيءَ ڳالهه تي سوچيو آهي ته دنيا ڪٿان آئي پر اصل مسئلو آهي ته هن دنيا کي تبديل ڪيئن ڪجي!” ڪارل مارڪس ۽ سندس زال جيني جي جوڙي جڳ مشهور انقلابي جوڙي رهي، جيڪا سڄي دنيا ۾ رهي. جيني ۽ مارڪس جا خط پوري دنيا ۾ ڇپيا ويا، جيڪي مشهور آهن. ڪارل مارڪس شاعري پڻ ڪئي. مارڪس جي زندگي جي احوال ۾ اينگلس جو ذڪر نه ڪبو ته اها ڪارل مارڪس سان پڻ زيادتي ٿيندي. ڪارل مارڪس ۽ اينگلس پاڻ ۾ دوست هئا. ايئن چئي سگهجي ٿو ته انهن جو تعلق جسم ۽ روح وانگر هو. ڪارل مارڪس جو ڪتاب داس ڪيپيٽل سڄي دنيا ۾ هليو ۽ ڇپيو. ڪارل مارڪس تاريخ جو رخ تبديل ڪري ڇڏيو. هو هڪ اهڙو سماجي سائنسدان هو، جنهن سڀ کان پهرين اهو بحث ڪيو ته جن ماڻهن جي ڪري هي دنيا حسين آهي، يعني پورهيت! انهن ماڻهن جي حڪمراني هجڻ کپي. پورهيو ڪندڙ ماڻهن کي مان ملڻ کپي. مظلوم قومن ۽ طبقن جو رهبر نيٺ ڪالهوڪي ڏينهن تي مارچ 1883ع تي لنڊن ۾ گذاري ويو.
اسٽيفن هاڪنگ انگريز سائنسدان ٻي جنگ عظيم دوران جنوري تي 1942ع ۾ برطانيا جي شهر آڪسفورڊ ۾ ڄائو. هن جي ننڍپڻ ۾ هن جي شهر مٿان جنگي جهازن جا لامارا هئا. هن جو پڙهائي وارو ڍنگ روايتي شاگردن کان بلڪل مختلف هو. هي عجيب قسم جا سوال ڪندو هو. تڏهن اسڪول جي استادن هن جي باري پهرين حيرانگي وارو تاثر ڏنو ته ڪهڙي قسم جو ٻار آهن. هن جا سوال استادن کي پڙهڻ تي مجبور ڪندا هئا. پوءِ هن فزڪس جي دنيا ۾ تمام وڏو ڪم ڪيو. هن دي بريف هسٽري آف ٽائيم ڪتاب لکيو. انهي کانپوءِ تقريبن ڪتاب لکيا. مارچ 2018ع تي يعني اڄوڪي ڏينهن تي ڪيمبريج ۾ گذاري ويو.
آئنسٽائين جرمني جي اُلم رياست ۾ اڄوڪي ڏينهن تي 1879 ع م ڄائو. هن کي 1921ع ۾ فزڪس جو نوبل انعام مليو. هن جي باري ۾ مشهور آهي ته هن دنيا ۾ سڀ کان وڌيڪ هن جو دماغ استعمال ٿيو. آئنسٽائين پنهنجي جڳ مشهور ٿيوري =ڏني. هن نظريي کانپوءِ هو سڄي دنيا ۾ مشهور ٿيو. هن رليٽوٽي اسپيشل ۽ جنرل ٿيوري ۽ دي ورلڊ ايز آءِ سي، جهڙا جڳ مشهور ڪتاب لکيا. انهن ماڻهن جو هجڻ، ايڏو وڏو ڪم ڪرڻ، انهي سڄي ڪم جو ڪتابن جي صورت م هجڻ انسان جي ارتقائي ٽائيم لائين جو ڀاڳ آهي. دنيا ۾ اسان وٽ جيڪي به آسائشون آهن، جديد ٽيڪنالاجي آهي، مشينون آهن، ڪائنات کي ڦلهورڻ جا جيڪي انسان رڪارڊ ٽوڙيا آهن، انهيءَ سڄي ترقي پويان انهن سائنسدانن جو وڏو هٿ آهي. انهن ماڻهن لوڪ جي لهواري مان جان ڇڏائي. پنهنجي نئين واٽ گهڙي، نئين طريقي سان پهل ڪئي. انهي جي ڪري ئي اڄ سڄي دنيا ياد ڪري ٿي. سنڌي معاشري جهڙن رجعت پرست معاشرن ۾ ته اهڙن ماڻهن کي صرف ڪجهه انقلابي ماڻهو يا تاريخ ، سائنس ۽ ادب جا شاگرد ئي مان ڏيئي سگهن ٿا پر خوشنصيب آهن اهي معاشرا، جن اهڙن ليکڪن جا نظريا ننڍپڻ کان ئي پڙهيا ۽ پروڙيا هوندا. اڄ اسين اهڙن مهان ماڻهن جي هن تاريخي ڏينهن تي سندن ڪردارن ۽ پورهئي کي سلام پيش ڪريون ٿا!
