پھر پُڪارون وڻ سيڪيورٽي رسڪ نه پر فطرت جو مظهر آهن!
الياس ٿري
سنڌ ۾ ھن مھيني کي فطرت جي موت وڇوڙي ۽ وڍڪُٽ جي مھيني طور ياد رکيو ويندو ۽ اھا ڳالھ ڊجيٽل تاريخ کان پرنٽ ميڊيائي تاريخ جي رڪارڊ تي ان ڪري به رھڻ گھرجي، جو سنڌ ۾ اڄ به مغليه اسٽائل جي درٻاري تاريخ لکجڻ جو دور به روان دوان آھي، جنھن ۾ اقتداري ايوانن ۾ ٻيون يا ٽيون ڀيرو ڪنھن “ڪريزي” جيئن ڪاھي پوڻ کي به قومن جي تاريخ سان ڳنڍڻ جي باھوڙ لڳي پئي آھي. جيتوڻڪ ان ڊوڙ ۾ سلطاني گھوڙن جا سُنب سنڌ جو سينو پرزا پرزا ڪندي ٿا نظر اچن پر مارڪ زڪر برگ جي اوطاق تي اسانجا واتوڙي دانشور اونڌيون کٽون ھڻي ويٺا “ڀرچر رند” جون گوٽيون ڦيرين ۽ فاتح ھجڻ جو جشن پيا ملھائين. ان سموري منظرنامي مان سنڌ جو اين ايف سي، پاڻي معاھدو ۽ وسيلا غائب آھن. ٻين لفظن ۾ سنگت جي ايجنڊا تي ئي ناھن.
خير تاريخ ته پاڻھي پئي پنھنجو ڇيڙو نبيرو ڪندي پر پاڻ ڳالھ پئي ڪئي سين فطرت جي. سو وڻن جي ٿُڙن تي لکجندڙ نالن کي مٽائڻ تي ڳوڙھن جي ڳڙي پوڻ جھڙي لازوال شاعري جو تخليقڪار سائين سائينداد ساند به موڪلائي ويو. ڪڏھن ڪڏھن فطرت ڪشش به ڪندي آھي ۽ اھو احساس ڏياريندي آھي ته کيس ڀائيندڙ ڀرجھلا موڪلائين پيا. سو چٽي چاندني ۾ پري کان ٻن ساين جو ڏسجڻ رڻپٽ جو روح رچنديون ٿيڻ ۽ حال اورڻ ۾ وسارجي وڃڻ تي روئندڙ سنڌ جو ڪوي ته موڪلائي ويو پر ان ئي مھيني دوران تڳوسر ترائي جي ڀر ۾ موجود ٻانھياري ٻيلي کي به باھ لڳي آھي، جتي ڪجھ ئي مفاصلي تي سنڌ جو ڪلاسيڪل راڳي استاد شفيع فقير به وسي ٿو پر باھ ڏئي ٻيلو ساڙيندڙن کي ڪھڙو پتو ته ڌرتيءَ تي وڻ به انھن “ڏنگن ٻارن” جو اصطلاح رکن ٿا، جيڪي ھر طوفان آڏو سينو تاڻي ڌرتيءَ جا وارث ٿي بيھندا آھن. گھڻو اڳ جڏھن ڪارونجھر ۾ باھ لڳڻ جا واقعا رپورٽ ٿيا ته مون ‘يرغمال ڪارونجھر جي ڪٿا’ جي عنوان سان ليک لکيو ھو پر ھاڻ ته ورسٽي به يرغمال آھي، جتي وڻ سيڪيورٽي رسڪ بڻجي ويا آھن. استاد شفيع فقير جڏھن حليم باغي جي مشھور نظم “اڙي شھر جانان” ڪمپوز ڪري ڳايو ته اھا راڳڻي ڪنھن ناچڻي جو رقص بڻجي پئي ۽ سنڌ جي جواني مورن جا اھڙا ته حسين ۽ ڪنوارا ٽھڪ بڻجي وئي، جو اھو نظم استاد جڏھن ۽ جھڙي به وقت ڳائي ته وسڪارو وسندي لڳندو آھي، خوابن جا پکي آرٽس فئڪلٽي لڳ موجود بيد مشڪ جي وڻن ۾ آکيرا اڏيندي ڏسي سگھبا آھن. ‘اڙي شھر جانان‘ نظم ۾ بيد مشڪ جي وڻن ۽ سنڌالاجي لڳ صبح پھر ڪرڻن، پيلين ديوارن، سفيد ڪپڙن، اپسرائن جي ٽولي جي راڻي ۽ شھر دلدار ڄامشوري جو ذڪر آھي. اھو سمورو فطرت سان ٽمٽار منظرنامو سنڌ يونيورسٽي جي ھاڻوڪي انتظاميا کي سيڪيورٽي رسڪ ٿو لڳي، باقي پوءِ شاگرد آخر ڇا ته پڙھن، سوچين لوچين ۽ لڇن. جتي ڪنھن دور ۾ اظھار سومرو فلسطيني ڇوڪريءَ تي اھو نظم به لکيو ته، “عرب ديس جي او ڇوڪري، کجين جيان اُڀي اُڀي”. سو ھاڻ سنڌ يونيورسٽي ۾ کجين بيد مشڪ کان ويندي خوبصورت ۽ سمورا اھي گھاٽا وڻ سيڪيورٽي رسڪ بڻجي ويا آھن، جيڪي پارڪن جي لڳو لڳ يا ٻين ھنڌن تي موجود آھن، سي وڍرايا پيا وڃن، جن مان ڪجھ وڻن جي وڍجڻ واري وارتا اسحاق سميجي به بيان ڪئي ۽ ان بعد اھو معاملو سوشل ميڊيا کان ملڪي ميڊيا تائين به ويو آهي.
اسحاق ۽ آئون شايد ھڪ ئي بئنچ ۾ ان ساڳئي يونيورسٽي جي سنڌي شعبي ۾ گڏ پڙھيا آھيون ۽ ڪجھ وقت اخباري دفترن ۾ به گڏجي خاڪ ڇاڻي اٿم. ٻاروتڻ فطرت جو اھڙو معصوم روپ آھي، جو ان جي ساک سان ڪيئي سويرا اجالا ٿي پوندا آھن ۽ ان ٻاروتڻ ۽ نوجواني طرف وڌندڙ وقت کي ٽن سٽن جو ٽيڙو بڻائيندڙ پياري اسحاق سميجي کي ڪھڙي خبر ته ھن روڳي سماج ۾ جواني ھڪ جوئا آھي.
“زندگي ھولي لڳي، راند کيڏڻ جي وھيءَ ۾، عشق جي گولي لڳي”
جھڙين سٽن جا تخليقڪار! ھتي ته ھاڻ ھر لمحو رسڪ ئي بڻجي ويو آھي ۽ ھڪڙو تون آھين جيڪو لکين ٿو ته،
وڻ جو سوڳ پکي نه ڪندا، ٻيو ڪير ڪندو! ماڻهوءَ پاڻ ڪهاڙي ٺاهي
وڌ ۾ وڌ ٻي ماڙي ٺاهي ماڙيءَ لئه هن وڻ وڍرايو ۽ وڻ مان دروازو ٺاهيو
در تي پنهنجو نانءُ لکايئين ڇانوَ وڃائي، ڇائي پايئين!
وڻ جو سوڳ پکي نه ڪندا، ٻيو ڪير ڪندو
اسانجي شھر نيو ڇور جي ھاڻوڪي بس اسٽينڊ لڳ ھڪ پپر جو خوبصورت وڻ ھوندو ھو. ان ڀرسان رڄواڙي جي ڌڻي نارائڻ سنگھ سوڍي پاران عوامي پيائو پاڻي پيئارڻ خاطر کوھ کوٽايل ھو. چار ڏھاڪا ٿين ٿا، ھاڻ نه اھو کوھ آھي، جنھن تان پاڻياريون پاڻي ڀرينديون ھيون ۽ نه وري اھو پپر جو وڻ ۽ چئوڌار اڏيل ٿلھو رھيو آھي، جنھن تي ٽيلڙين موريئن ۽ سينڌور سجايل ناريون پھچي پپر جي پوجا ڪنديون ھيون ۽ سانوڻ رُت جي سنجھا ٽاڻي جڳ جھان جي خير لاءِ پرارٿنا ڪنديون ھيون. ھاڻ ان پپر جي وڻ لڳ پوليس ٿاڻو قائم ٿي ويو آھي.
موھن ڪلپنا پنھنجي آتم ڪٿا “بک، عشق ۽ ادب” ۾ لکي ٿو ته ھو سکر جي راجا رام ھاءِ اسڪول ۾ ڪچي ٻاراڻي کان ٽئين درجي تائين پڙھيو. سامھون سنڌوءَ جو شاھي درياءَ ھو، جتي مائي راجا نالي ڪو مندر به ھو. اتي ھڪ پپر جو وڻ به ھو، جتي پٿر سان ھڪ نالو لکيو ھوم ‘موھن’. هو لکي ٿو ته چاليھن سالن کان وڌيڪ عرصو ٿيو آھي، سکر نه ڏٺو اٿم. ڪڏھن ڏسندو آھيان ھڪ ٻار آھي، پپل جي وڻ وٽ بيٺو آھي، سنڌوءَ ڏانھن نھاري رھيو آھي. چاھيندو آھيان ڪاش ھڪ دفعو اتي پھچي وڃان ان وڻ ھيٺان، جيڪڏھن اھو اڃا به اتي آھي ۽ جي نه آھي ته ڪو تصور جو وڻ کڙو ڪريان. ائين تصور ۾ گھڻا دفعا سنڌوءَ جي ڪپ تي پپل جي ھيٺان بيٺو آھيان. ھاڻي به ڪيترا شخص اتي بيھندا ھوندا. ڪنھن کي خبر نه ھوندي ته ان جڳھ تي ستن سالن جي عمر جو موھن ڪلپنا به بيھندو ھو.
اڄ جڏھن سندس آتم ڪٿا ۾ پنھنجي وجود کان وڇوڙي جو درد بيان ڪندي پپر جي وڻ جو ذڪر پيو ڪجي ته قصو موھن ڪلپنا جي چاليھن سالن کان گھڻو اڳ وارين يادن جو آھي پر کيس به پنھنجو لکيل نالو موھن ۽ پپر جو وڻ نٿو وسري ته پوءِ سنڌ جي اھا ٽھي، جنھن آرٽس فئڪلٽي جي يو شيپ دروازي مان گذرندي پاڻ کي انقلاب ۽ رومانس جي رمزن حوالي ڪيو ھجي ۽ گھڙي کن ٽوڙھي ڦاٽڪ اسٽيج جي ڀرسان بيٺل خوبصورت قدآور وڻن جي اوٺ وٺي ڪو نظم، گيت ۽ غزل سرجيو ھجي، ڪئمسٽري جي پارڪ ۾ ويھي سموري سنڌي ڪئمسٽري جي ابتڙ پاڻ کي گھڙي پل لاءِ آزاد ھوائن جي اُڏار بڻايو ھجي، اھا ٽھي وڻن جي وڍجڻ تي غم درد بيان نه ڪندي ته ٻيو ڇا ڪندي!
وڻ ننڍا ھجن توڙي وڏا پر اھي وڻ ئي ھوندا آھن. ٿر جي روھي رڻ ۾ جڏھن شام پنھنجا پرڙا پکيڙيندي آھي ته ان منظر جو ماپو ڪنھن اھڙي ڊاڪيومينٽري جو پرومو لڳندو آھي، جنھن جي شروعاتي ڏسا ۾ توھان کي رڳو روھيڙي جا رتا گل نظر ايندا. روھيڙو ٿر جو اھڙو خوبصورت وڻ آھي، جو چون ٿا ته انگريزن جڏھن سنڌ کي روينيو قانون ڏنو، تڏھن ان قانون موجب روھيڙي جي واڍي تي ڇھ مھينا بنان ڀڇا ڳاڇا جي ٽيپ لاڳو ڪئي ھئي پر ھن وقت ان روھيڙي کي به ڀوتارن جي محل ماڙين ۾ استعمال ڪرڻ سان گڏ ان کي ڪمرشل بنيادن تي استعمال ڪري ان جي نسل ڪشي ڪئي پئي وڃي.
ٿر جي منظرنامن مان ھڪڙو منظر اھو به آھي، جو جڏھن ڪنھن ناريءَ کي پرڻائي سھاڳڻ جو تلڪ لڳائي کيس ساھرن ڏانھن روانو ڪري جڏھن موڪلاڻي جو گيت ڏورو ڳائي وداع ڪبو آھي ته اھا ڪنوار ڳوٺ جي آخري نھار تائين نھاريندي جتي پنھنجي پيھر ڏانھن ڏسندي لڙڪ وھائيندي آھي، اتي ھوءَ ڳوٺ جي گواڙي ۾ بيٺل ڪنڊي، نم يا ديويءَ جي وڻ ڏانھن آخري نھار نھاري ھڪ اھڙي اوڇنگار ڏيندي آھي، جو آسمان ڏري پوندو آھي. اھو ان ڪري به جو ان وڻ جي لامن ۾ ھوءَ سھيلين ساڻ لوڏ ۾ لڏي ھوندي آھي. ھُن سرامڻ، ٽيج، ھولي، ديوالي ۽ عيد براتون ان وڻ جي ڇانوَ ۾ گذاريندي ڪوڏيون کيڏيون ھونديون آھن. پوري دنيا جي ڪنھن به خطي ۾ فطرت سان محبت جو اھڙو منظر نه ملندو.
حاجي ساند جو گيت “وڏي ھن نم پوڙھي ۾ جواني جيئن لُڏي آھي” به ان منظر جو عڪاس آھي. تنھن ڪري وڻ ٿر جي ڪنھن گواڙي جا ھجن يا يونيورسٽين جي فئڪلٽين آڏو ھجن، اھي سيڪيورٽي رسڪ نه پر فطرت جو مظھر ھوندا آھن، جن ۾ نسلن جون يادون، گرمين جا پنڌ ۽ ٿڪ ڀڃڻ توڙي سيارن جي سرد راتين جا احساس محفوظ ھوندا آھن. اھو ئي ڪارڻ آھي جو عمرڪوٽ ۾ پنھنجي دور جو ڪلاس جو مصور استاد پورڻ ڪمار ھوندو ھو، جنھن آئل پئنٽ برش سان لطيف سرڪار جي تصوراتي تصوير جو جيڪو خاڪو پيش ڪيو ھو، تنھن ۾ ھُن لطيف سائينءَ کي ڪنھن وڻ جو ٽيڪ ڏئي ويٺل ڏيکاريو آھي ۽ سندس ھٿن ۾ تنبورو به ڏيکاريو ھئائين. اھو پورٽريٽ ھند سنڌ ۾ مشھور ٿيو. سو وي سي سنڌ يونيورسٽي کي گھرجي ته اھو وڻن جو قتلام بند ڪرائي اداري جو علم دوست ماحول دوست سربراھ ثابت ڪري. اچو ته سڀئي سڄڻ وڻن جي وارثي جو وچن ڪريون.
