زندگي جو معيار معاشري جو عڪس ئي ته ھوندو آھي سڪندر گلاب سومرو
تعليم جي موضوع تي لکيل ڪڏھن ڪنھن ڪتاب ۾ پڙھيو ھيم ته: “تعليم جي شعبن سان سلھاڙيل اسان جي پاليسي سازن ۽ ذميدار فردن کي معاشري جي بھتري جي لاءِ جيڪڏھن ڪم ڪرڻو آھي ته ھنن جي لاءِ تمام گھڻو ضروري آھي ته ھو نون تعليمي پروگرامن سان جڙن. جديد تحقيقن مان لاڀ پرائين. تعليم کي سامھون ايندڙ چئلنجن کي قبول ڪري انھن جي سدِ باب طور اڳيان اچن.” يعني جڏھن ڳالھ ٿي ڪجي اسڪولن ۾ پڙھندڙ ٻارن جي ته اسان جي پاليسي سازن کي گھرجي ته اھي درسي ڪتابن ۽ اسڪول جي اڏاوتن کي ٻارن جي نفسيات ۽ ثقافتي ھم آھنگي يعني ماحول جي مطابق تيار ڪن، ڇاڪاڻ جو ان جا ڪيترائي فائدا آھن. اھي نصاب ۽ اھي اڏاوتون ٻارن ۾ خوداعمتادي پيدا ڪرڻ ۾ وڏو ڪردار ادا ڪن ٿا/ڪن ٿيون. ٻارن کي پنھنجي دنيا سان پيار ڪرڻ سيکارين ٿا/سيکارين ٿيون. مطلب ھي آھي ته اسان جي نصاب کي جديد کان جديد يعني ان کي قومي سوچ پيدا ڪرڻ وارو ھجڻ سان گڏوگڏ ان کي عالمي معيار جي مطابق به ھجڻ گھرجي. اسڪولن جي اڏاوتن کي عالمي معيار تائين وٺي وڃڻ ۾ ڪي سماجي- سياسي- مذھبي مجبوريون حائل آھن ته اڏاوتون اھڙيون ته ضرور ھجڻ گھرجن جو اھي ٻارن جي نصابي ۽ غيرنصابي سرگرمين جي لاءِ گھٽ ۾ گھٽ بھترين سھولتون پھچائڻ واريون ته ھجڻ گھرجن. اسان چوڻ ھي ٿا چاھيون ته اسان جي پاليسي سازن، والدين، استادن ۽ اسڪولن جي انتظاميا کي وقت سان گڏ گڏ ھلڻو پوندو. تبديلين کي ڀليڪار ڪرڻو پوندو. جديد تدريسي طريقن پيڊاگوجيز کي اپنائڻو پوندو. سماجي مجبورين سوشل ٽيبوز ۽ سياسي مداخلتن کي سمجھڻو پوندو. اھو سڀڪجھ انھيءَ ڪري ته اسان کي پنھنجي ٻارن کي اڳتي وٺي وڃڻو آھي. مسئلن کي ڪيئن حل ڪجي، سيکارڻو آھي، معاشري ۾ اعلى مقام ڪيئن حاصل ڪجي، گُر ٻڌائڻا آھن. قدرتي آفتن ۽ ھٿرادو مصيبتن سان ڪيئن منھن ڏجي، رھنمائي ڪرڻي آھي. مناسب روزگار ڪيئن حاصل ڪجي، ڏانءَ ڏسڻا آھن. ھن ڳالھ کان اسان کي انڪار ناھي ته ھنن سڀني ڳالھين ۽ تبديلين جو سڌو سنئون واسطو ته تعليم جي پيشي ۽ شعبي سان لاڳاپيل فردن ۽ ذميدارن سان آھي پر ٿورو غور ڪيو وڃي ته ساڳين جو تعلق اسان جي روز مرھ جي زندگين سان به آھي، ۽ معاشري جو فرد ھجڻ جي ناتي سان اسان سڀني سان به آھي ته اسان جي معيشت ۽ ثقافت سان به آھي. سڀ کان اھم ڳالھ ته ھنن سڀني تبديلين کي قبول ڪرڻ جو تعلق اسان جي مستقبل يعني ايندڙ نسلن جي بھتر زندگين سان آھي. ترقي انفرادي ھجي يا اجتماعي بري ڀلي نظام جا ان تي اثر ضرور پوندا آھن. اسان کي سمجھڻو پوندو ته اسان جو تعليمي نظام ۽ اسان جو معاشرو پاڻ ۾ ڪيتري قدر ھڪجھڙائي مطابقت رکن ٿا. رکن ٿا ته فائدا ڪھڙا آھن؟ ۽ نٿا رکن ته نقصان ڪھڙا ٿي سگھن ٿا؟
تعليمي نظام ۽ اسان جو معاشرو جيڪڏھن جديد بنيادن تي پاڻ ۾ ھڪجھڙائي رکن ٿا ته ان جا فائدا ته بيشمار آھن پر جيڪڏھن اسان جو تعليمي نظام ۽ معاشرو دقيانوسي بنيادن تي بيٺل آھي ته ان جا نقصان ته آھن ئي آھن پر اهو اسان جي آئيندي کي اونداھو ڪرڻ ۾ ڪابه ڪسر نٿو ڇڏي. اسان کي ھي ڳالھ ڪڏھن سمجھ ۾ ايندي ته ھي ٻئي ھڪٻئي تي دارومدار رکڻ سان گڏ ھڪٻئي تي اثرانداز به ٿين ٿا. انھيءَ ڪري ضروري آھي ته اسان جي پاليسي سازن، والدين، استادن ۽ اسڪولي انتظيامائن کي ھنن ٻنھي کي نظر ۾ رکي بھتر مستقبل جو ڪو خاڪو تيار ڪرڻو پوندو. پنھنجي پيارن ٻارن ۽ شاگردن جي لاءِ اسڪولن ۾ مناسب سھولتن جي موجودگين کي يقيني بڻائڻ جي لاءِ ڪن ڪارگر رٿائن کي تيار ڪرڻو پوندو. پنھنجي ڳالھ کي اڃان به اڳتي وڌائيندي اسان ھي ڳالھ به ڪنداسين ته موجودہ درسي ڪتابن نصابي خلاصن ۽ رھبرِ نصاب ڪريڪيولم جو ٻيھر جائزو وٺي انھن کي نيئن سري سان جديد بنيادن ۽ عالمي گھرجن جي مطابق تيار ڪرڻ جي لاءِ قدم کڻڻا پوندا. ظاھر آھي ھن مقصد ۾ ڪجھ ڪم ته اسان جي پاليسي سازن جي ڪرڻ جا آھن پر انھن کان به وڌيڪ ضروري ڪم والدين، استادن ۽ اسڪولي انتظاميائن جي ڪرڻ جا آھن. جيئن ٻارن جي ھر تعليمي ضرورت کي پورو ڪرڻ والدين جي ذميداري آھي، جنھن ۾ درسي ڪتابن کان وٺي، مڪمل يونيفارم، مھيني وار خرچن جو پھريان کان ئي بندوبست ڪرڻ جھڙوڪ ماھوار في، ٽيوشن في وغيرہ. شاگردن کي صحيح نموني پڙھائڻ جي لاءِ استادن کي پنھنجي مضمونن ۾ ماھر ھجڻ سان گڏ اڄڪلھ جي جديد ذريعن جھڙوڪ آنلائين ڪلاسن، ملٽي ميڊياز، ۽ تعليمي فلمي ذريعن کي به استعمال ڪرڻو پوندو. اسڪولن جي مالڪن کي اسڪولي ضرورتن کي سامھون رکي ڪنھن ماھر آرڪيٽيڪٽ کان اسڪولن جي نقشن کي تيار ڪرائڻو پوندو، ڇاڪاڻ جو ڏٺو ھي ويو آھي ته مالڪ اسڪولن جي لاءِ جن جن اڏاوتن کي مسواڙ تي کڻن يا ذاتي خرچن تي جوڙائين ٿا، اھي ڪنھن به حوالي سان جديد اسڪولي اڏاوتن جي معيارن تي پوريون نٿيون لھن. اسڪولي انتظاميائن کي ٻارن کي ھر اھا سھولت پھچائڻ جي لاءِ ڏينھن رات محنت ڪرڻي پوندي، جيڪي ٻارن جي نصابي ۽ غيرنصابي ضرورتن جي لاءِ تمام گھڻو ضروري آھن. مثال لئبرريون، ليبارٽريون، ليڪچر ھال، مارننگ اسميبلين جي لاءِ مناسب اسٽيج وغيرہ.
مٿين سڀني ڳالھين کي ڄاڻڻ جي باوجود ۽ ھي به ڄاڻ ۾ ھوندي ته اسان جي معاشري ۾ اھڙن ماڻھن جو انگ آڱرين تي ڳڻڻ جيترو ھوندو، جيڪي واقعي پنھنجي ۽ پنھنجي ٻارن جي آئيندي کي سنوارڻ جي لاءِ سنجيدا ھوندا آھن. يا وري ھنن کي پنھنجي مستقبل جي باري ۾ پريشاني لاحق ھوندي آھي. يا وري گھڻا اھڙا ھوندا آھن، جيڪي مستقبل جي سنوار کي محض ھڪ خيال تصور ڪندا آھن ۽ مستقبل جي لاءِ ڪا منصوبابندي نه پر الله توھار تي پيا زندگي گذاريندا رھندا آھن. توھان سان ھن ڳالھ کي به ونڊيندا ھلون ته مستقبل جي باري ۾، دنيا ۾، اڄ ھڪ مضبوط قسم جو ٽولو وجود رکي ٿو، جنھن وٽ معلومات جو خزانو آھي. ھنن جو چوڻ آھي ته اسان کي مستقبل جي لاءِ ھڪ آزاد انسان ٿي ڪري ڪم ڪرڻو پوندو. مستقبل جي لاءِ ھڪ ڊگھو وقتي خاڪو ٽائيم فريم تيار ڪرڻو پوندو. سڀئي تعليمي ماھر ھن ڳالھ تي سھمت آھن تہ، اسان جي “مستقبل” جو دارومدار “ماضي” ۾ رھڻ سان نه پر اسان جي “حال” تي آھي. انھيءَ ڪري ضروري آھي ته مستقبل کي سھڻو بسر ڪرڻ جي لاءِ حال ۾ منصوبابنديون ڪريون. ٻين لفظن ۾ بطور والدين، پنھنجي ٻارن کي سٺو مستقبل ڏيڻ جي لاءِ پاڻ ۾ تبديليون آڻيون. پنھنجي اولاد جي لاءِ پنھنجي سخت روين ۾ نرميون پيدا ڪريون. بطور اسڪول مالڪ، ماحول دوست اڏاوتون تيار ڪريون جيڪي گرمين ۽ سردين جي سختين کي مناسب نموني سان منھن ڏيڻ جي قابل ھجن. بطور اسڪول انتظاميا، ٻارن جي نصابي گھرجن سان گڏ ھنن جي غير نصابي سرگرمين ۽ ضرورتن کي به پورو پورو مان ڏيون. بطور استاد، پنھنجي سبجيڪٽس ۾ وقت سان گڏ مھارت حاصل ڪرڻ تي ڌيان ڏيون، سبجيڪٽس جي حوالي سان ٿيندڙ جديد تحقيقن کي پڙھون ۽ انھن مان لاڀ پرايون. اسان کي ڀلي فائدو گھٽ ٿئي پر ھي پڪ آھي ته ھنن سڀني شين جو گھڻو فائدو اسان جي ٻارن کي ضرور ٿيندو. ٻارن کي فائدي ٿيڻ جو مطلب اسان جو مستقبل ئي آھي. ڇا اسان سڀ ھن ڳالھ کان انڪار ڪنداسين ته اسان سڀ تمام ڀلا ۽ سھڻا خواب ڏسندا آھيون پر انھن خوابن مان ڪنھن ھڪ خواب کي به حاصل ڪري ناھيون سگھندا. سبب آھي اسان صرف خواب ڏسندا آھيون. انھن کي حاصل ڪرڻ جي لاءِ پاڻ وٽ نه ڪا رٿابندي ھوندي آھي، نه ڪا منصوبابندي ئي ڪندا آھيون. نتيجي طور سڄي عمر بس ٿڌا ساھ ڀريندي گذري ويندي آھي. نه وسارجو ته: “اسان جي زندگين جو معيار اصل ۾ اسان جي معاشري جو عڪس ئي ته ھوندو آھي.”
