روايتن جي زنگيل زنجيرن سان ٻڌل سنڌ جي عورت
اڄ شمسي ڪئلينڊر جي مارچ مهيني جي تاريخ آهي. اڄوڪو ڏينهن پاڪستان سميت سڄي دنيا ۾ عورتن جي عالمي ڏهاڙي طور ملهايو پيو وڃي. ان ڏينهن تي اسان جي ملڪ ۾ به جاڳرتا لاءِ ريليون نڪرنديون، سيمينار ٿيندا، پنج ستاره هوٽلن جي سينگاريل هالن ۾ عورتن جي حقن جي تحفظ جي جنگ وڙهي ويندي. شعلا بياني جا جوهر ڏيکاريا ويندا، لفظن جي فضول خرچي جا رڪارڊ ٽٽندا. اهو سڀ ڪجهه سرڪاري توڙي غير سرڪاري تنظيمن المعروف سول سوسائٽي جي ولولا انگيز قيادت ۾ ٿيندو، جن جو جياپو ڏيهي توڙي پرڏيهي فنڊنگ جي آڪسيجن تي آهي. اڄوڪي ڏينهن تي ٻي جيڪا اهم سرگرمي ٿي رهي آهي، اها آهي عورت آزادي مارچ. جيڪا سرگرمي ڪجهه سالن کان لڳاتار ٿيندي اچي ۽ اها ئي عورتن جي جاڳرتا جي سرگرمي آهي، جنهن ۾ هر سال ٻهراڙين جي عورتن جي شرڪت وڌي رهي آهي. سنڌ ۾ ٻهراڙين جي عورتن کي شعور ڏيڻ ۽ متحرڪ ڪرڻ جو عمل مهينو ڏيڍ اڳ ۾ شروع ٿي ويندو آهي، نه ته هن کان اڳ ۾ سنڌ جي اڌ آباديءَ کي اها خبر ئي نه هوندي هئي ته انهن جو به ڪو عالمي ڏينهن آهي!
هڪ سنڌ اها آهي، جنهن جو قومي شاعر فيمينسٽ آهي، جنهن جي عظيم شاعريءَ جو اُڀ سندس ستن سورمين تي بيٺل آهي ۽ ان شاعريءَ مان جيڪڏهن انهن سورمين کي ڪڍيو وڃي ته باقي ڪجهه نه بچندو. اها ان سنڌ جي ڳالهه آهي، جتي نوري جي نوڙت کان سسئي جي جدوجهد کي وڌيڪ ساراهيو وڃي ٿو. هيءَ ان سنڌ جي ڳالهه آهي، جتي جي مائي جندو سوين مڙسن جو مَٽ آهي. سنڌ جو هڪ ٻيو به لقاءُ آهي، جيڪو ڪنهن به ريت عالمگير امن جو پيغام ڏيندڙ ڪويءَ واري سنڌ جي تصوير پيش نٿو ڪري. ان سنڌ جون عورتون قيد بامشقت جهڙي زندگي گذارين ٿيون. هتي عورتن جي انساني رتبي کي مڃڻ ته پري جي ڳالهه، هن سنڌ جا ڏاها هن اڌ آباديءَ جي سڃاڻپ لاءِ نالي تي به متفق نه آهن. ڪي عورت ٿا سڏين ته ٻين جو اهو اعتراض آهي ته عورت فارسي لفظ آهي، ان کي مائي سڏيو وڃي. ڪي ان خلق کي زائفان سڏڻ جي حق ۾ آهن ته ڪي وري زائفان کي ضعف جي علامت ٿا سمجهن ۽ ناري سڏڻ لاءِ دليل ٿا ڏين. مطلب ته اسان ان اڌ آباديءَ جي نالي تي به متفق نه آهيون. سنڌ جي عورت روايتن جي زنگيل زنجيرن سان ٻڌل آهي، جنهن کي مرضيءَ سان جيئڻ جو به حق حاصل نه آهي. ڪو جوڙو جيڪڏهن مرضيءَ سان جيئڻ جو حق استعمال ڪري ٿو ته ان لاءِ اسان تعزير جهڙو اصطلاح جوڙي ورتو آهي ۽ اهو آهي ‘پيار جو پرڻو’. هر پرڻو پيار جو هجڻ گهرجي. هر ڪنهن کي مرضيءَ سان جيون ساٿي چونڊڻ جو حق هجڻ گهرجي، پر سنڌ دنيا کان نرالي آهي. عورت جيڪڏهن جبر جي مزاحمت ڪري ٿي، انڪار جي جرئت ڪري ٿي ته ان کي ڪاري ڪري ماريو وڃي ٿو. شايد ئي دنيا ۾ ڪٿي ‘ڪارين’ جا ايترا قبرستان هجن، اها ‘انفراديت’ صرف سنڌ کي حاصل آهي. اسان سمجهون ٿا ته عورتن خلاف جبر جو وڏي ۾ وڏو سبب اهو آهي ته عورتن ۾ تعليم جي اڻاٺ آهي، تعليم سان ئي شعور ايندو آهي پر خاص طور تي سنڌ ۾ عورتن جي تعليم تي ڌيان ناهي ڏنو ويو. خود حڪومت طرفان به ان معاملي کي سنجيده ناهي ورتو ويو. ان ۾ وڏي ۾ وڏي رڪاوٽ اهي سياسي ۽ جرڳائي ڀوتار آهن، جن جي رسائي اختيار ۽ اقتدار جي ايوانن تائين آهي. اسان جو الميو اهو آهي ته اسان دعويداري ته قوم هجڻ جي ٿا ڪريون پر پنهنجن روين سان اڻ سڌريل قبيلن جو ڏيک ڏيون ٿا.
ملڪ ۾ انتها پسندي چوٽان چوٽ آهي، ان عورت دشمن روين کي به جنم ڏنو آهي. تازو لاهور ۾ عربي الفابيٽ وارا ڪپڙا پائيندڙ عورت تي توهين جو الزام هڻي قتل ڪرڻ لاءِ هڪ وڏو انبوهه پهچي ويو، جنهن کي اي ايس پي شهربانو نقوي وقت سر پهچي ان جنوني هجوم مان ٻاهر ڪڍي بچائي ورتو. مطلب ته عورت پنهنجي مرضيءَ سان جيئن ته پري جي ڳالهه، پنهنجي مرضيءَ جا ڪپڙا به نٿي پائي سگهي. انتها پسند رويا ايترا ته وڌي ويا آهن جو عورت آزادي مارچ کي روڪرائڻ لاءِ عدالت سان به رجوع ڪيو وڃي ٿو.
عورت آزادي مارچ سان جنهن نموني تيزيءَ سان عورتن ۾ جاڳرتا پئي پکڙجي اهو هڪ ساراهه جوڳو قدم آهي. توڙي جو اسان وٽ عورتن جي حقن جي تحفظ جي حوالي سان قانون سازي به ٿيل آهي پر انهن تي عمل نٿو ڪيو وڃي. عورتن جي حوالي سان روين ۾ ايستائين تبديلي نه ايندي، جيستائين خود عورت ۾ پنهنجي حقن جي تحفظ جي حوالي سان شعور نه ايندو ۽ شعور جي لاءِ تعليم ضروري آهي، جيڪو سنڌ جي ان اڌ آباديءَ جو پڻ حق آهي.
