لطيفي گنج مان پيتائين پُنھونءَ کي..... صدر سامي
جياپي سان لاڳاپيل ضرورتن جو ڪاٿو تہ ڪري ئي نہ ٿو سگهجي، ھڪ خواھش جي پورائي ساڻ ئي ڪنهن ٻئي خواھش جو جنم ٿي پوي ٿو، ايئن ھن مختصر زندگانيء ۾ ضرورتن جي پورائي خاطر سڀڪو پنھنجي پنهنجي دائري ۾ روان دوان رھي ٿو ۽ ان سان گڏو گڏ مقصد جي حاصلات جو به اونو پڻ ھرکر جو سبب بڻجي ٿو، پر اسان جي لطيف وٽ مقصد جي تڙپ ۽ جستجو “پيئان نہ ڍاپان” يا “ڳولھيان ڳولھيان مَ لھان” واري ھجي ٿي، اها پنھنجي سماج جي ھر فرد کي اتساھي شاندار جياپي جو ڏس ڏئي ٿي ۽ پنھنجي ئي سماجي ڪردارن جا انيڪ مثال ڀيٽا طور ڪم آڻي حاصلاتن جو راھي بڻائي ٿي.
جي سِجهائِي سِڪَ، تہ پُڻ سِڪي سسئي، پِيتائِين پُنھونءَ کي، ھَڏِ نہ ڀَڳِيَسِ ھِڪَ،
اِنَ تَڙَ مَنجهان تِڪَ، ڏِني پاڻَ اُڃَ ٿئي.
عشق ۾ تڙپڻ جي ڄاڻ تہ هڪ عشق ۽ ٻيو سسئي ڄاڻي، جنھن پنھونءَ کي پاڻيءَ جيان پيتو اندر ۾ اوتيائين تڏھن بہ نڙي آلي ڪونہ ٿيس پياس پوري ڪونہ ٿيس، جيئن ان زال مڙس جي تعلق واري گهيڙ مان سيراب ٿيڻ ڪارڻ وڏا ڍڪ ڀرڻ چاھيائين پر پوءِ بہ اُڃاري ئي رھجي وئي.
لطيفي بيتن کي مثالن ۽ تشبيھن جي ڀيٽ سان پيش ڪري انهن خيالن کي سولو ڪري پيش ڪري سگهجي ٿو، جيئن پنھنجي سماج ۾ وھندڙ ڪردارن کي لطيف مثال طور ڪم آڻي اُتساھي ٿو تہ مقصد جي حاصلات اھڙن ڪردارن جيان ڪجي، تن جيان تڙپڻ وارو جذبو رکي پوء ئي پوئواري ڪجي. جيئن پوءِ تيئن اساٽ سڪ ۽ اُڪير جوڙي منزلون طئي ڪجن، مقصد تائين پھچ وارو ڳاراڻو يا فڪر سسئي جيان ڪرڻ گهرجي.
ھڪ عورت جي تڙپ جو مرڪز چاھت ۽ تحفظ سوائي دل گهرئي مرد کان سوا ٻيو ڇا ٿو ٿي سگهي؟ پر افسوس جو مڙداڻو سماجَ ان عورت جي اظھار، چونڊ ۽ خواھشن تي ڄڻ ته تالا لڳايو ويٺل نظر اچي ٿو، جڏھن تہ ان عورت جي احساسن کي محسوس ڪري گويا جياپي جي آزادي واري جاڳرتا ڏئي سگهجي ٿي، تيئن ھڪ سگهاري سوچ، ڪنهن به سماج کي اظھار جي آزادي واري خيال سان جوڙي ڇڏي ٿو يعني اهڙو سندر ۽ خوبصورت سماج جتي اظھار جو حق سڀ لاءِ يقيني ھجي.
پَسِي جاجَهہ جَمال جي، جَنِي پيتِي پِڪَ، اَپَرِ اَڳانجهو ٿيو، سورُ اُنھيِن کي سِڪَ،
ھَڏِ نہ ڀَڳِيَسِ ھِڪَ، سدا سائِرَ سِيرَ ۾.
جن بہ سونھن جي گھرائي مان ڪا سرڪ پيتي سواد ورتو تن عشق حيات جي سورن ۾ واڌارو ڪيو اڃان گهڻو طلبيندڙ توڻي جو درياھ جي وچ واري وھڪري ۾ ڇونہ ھجن پر اصل ۾ پياسا ئي رھن ٿا.
سماجي خيال يعني جنسي خواھشن مان لطف اندوز ٿيندڙ يعني شادي شده يا اھڙي مامري مان گذرندڙن وٽ اھڙي لطف جي طلب جيئن پو تيئن ججهي ٿئي ٿي، بنسبت ان جي اھڙي عمل مان نہ گذرندڙ وٽ ايڏي شدت ڪونہ ٿئي، اھڙو سنجوڳ ھر ھڪ سان ڪين ٿئي ٿو، پر مخصوص رشتن جي بنياد تي ٿئي ٿو جيئن زال يا مڙس، پر اڪثر بي جوڙ رشتا، اڻ برابري جي بنياد تي ٿيڻ سبب لذتي خواھشن جو پورائو نہ ٿيڻ ڪري هيڏانهن هوڏانهن ھرکجيو وڃن، يعني جياپي جو مکيہ ڪارڻ پسند نا پسند وارو اختيار جنھن جو استعمال رڳو مرد کي حاصل ھجي ۽ عورت کي چونڊ ڪرڻ جي اجازت بنھ ڪونہ ھجي پر جي ان جي من ۾ ڪا چونڊ ٿيڻ جي ٻڙڪ بہ ٻاھر نڪري تہ ڊوڙائي ڊوڙائي ماري وڃي يا ڪاري ڪري ڪٺي وڃي، جيڪو سماجي بگاڙ جو سبب ٿئي ٿو، ۽ جيئن سسئي پنھون ھڪٻئي جي چونڊ ٿيا پر ذات پات ۽ نسلي متڀيد جي نہ قبوليت سبب ڀوڳنائن جي باھ ۾ سڙي رک ٿي ويا.
سونھن ھڪ جوھر، خوبصورت سچ جو ھر لقاءُ جنھن ۾ ھر صورت مختلف روپ رکي ٿي تيئن اڪثر سونھن جي ڀيٽا سچ ڪئي ٿي وڃي تيئن سچ ھر ڏسا ۾ پنھنجو جوھر نئين رخ سان ڏيکاري ٿو جو ڏسندڙ جي اک ئي تنھن عڪس کان متاثر ٿئي ٿي تيئن لطيفي خيال اھڙن سماجي لقائن کان متاثر ٿيل ڪردار سسئي جي ڀيٽا جو حوالو بڻجي ھڪ وڃايل سماجي حقيقت کي بيان ڪري ٿو، جيئن سماج ۾ موجود ھزارين ڪروڙين فردن جي ھن ديس ۾ سسئي جي چونڊ رڳو هڪ يعني پنھون بڻجي ٿو، جتان ھو جنسي خواھشي لذتن مان متاثر ٿئي ٿي، جيڪو سماجي مڙس اٿس. ھتي رڳو جنسي خواھش جي ڳالھ ڪافي ڪونھي، تيئن ھڪ جسم جو ٻي جسم کان متاثر ۽ مطمئن ٿيڻ به آھي، جيڪا سسئي ڪاڻ سونھن جو سبب بڻجي ٿي، توڻي جي درياءَ جي وچ وھڪري ۾ آھي يعني انساني ھجومن واري شھر ۾ ھجڻ جي باوجود بہ ان پنھونءَ لاءِ پياسي ۽ اڃاري آھي، جيئن سمنڊ ۾ رھندڙ سِپَ اُڃاري ھجي ٿي. سسئي جي سونھن ۽ پسند پنھون آھي، تنھن جي حاصلات پويان پنھنجو جيون داء تي لڳائي موت کي ڳلي لڳائي ٿي، امر بڻجي وڃي ٿي، تيئن سماج کي زميني حقيقتن سان گڏ ھر جيوَت جي احساس کي سمجهڻو پوندو ۽ انائن جي متڀيد واري وارتائن کان منھن موڙڻو پوندو، جتي هر ڏسا، هر طرف سماجي سونھن بَکي ٿي پئي.
