زندگي ۽ سڪون جي پيچرن جو سفر ميان مير چانڊيو
ڀري محفل ۾ ڪو ان ڳالھ کي ورجائي ٿو ته هاڻي هن زندگي ۾ ڪو سڪون نه رهيو آھي. اڄ جي ڀيٽ ۾ اڳي ڪم به سخت، انساني سهولتون به گهٽ، بيمارين جا علاج به گهٽ، پوءِ به انساني زندگي سڪون ڀري هئي. موسمون به پنهنجي پنهنجي وقت تي پورو نيڀاه ڪري موڪلائينديون هيون. اخلاق، سهپ، رواداري، ڀائيبندي ۽ احساسن سان ڀرپور زندگي هوندي هئي. هاڻي ايئن ناهي رهيو. بيوفائي، لالچ، وحشي پڻي، بي ايماني، ٺڳي، دوکيبازي ۽ انا سان انسان ڀريو پيو آھي. جڏھن اهڙين حالتن اچي منهن ڪڍيو آھي ته ان سان هر ماڻھو، پوءِ اهو حڪمران هجي يا پورهيت، ان جي زندگي بي چيني ۾ وڪوڙجي ويئي آھي. هو بخيل، ڪروڌي، وحشي ۽ هڪ ٻئي جي رت جو پياسو بڻجي پيو آھي.
جڏھن کان انسان فطرت سان هٿ چراند شروع ڪئي آھي، تڏھن کان انسان جو هن ڪائنات ۾ رهڻ بي آرامي جو سبب بڻيو آھي. انسان جي فطرت سان هٿ چراند جا نتيجا ناڪاري ته اچڻا ئي آھن. خبر ناهي پوءِ به هو ان کان باز ڇو نٿو اچي. مثال طور: هن ڌرتي تان وڻ وڍڻ، پکين ۽ جانورن جو شڪار ڪرڻ، انهن جي رهڻ جا هنڌ تباه ڪرڻ، تابڪاري توڙي ٻين خطرناڪ هٿيارن جو استعمال ڪرڻ، زهريلي گئسن ۽ گندگين جو ڪئنالن ۾ يا وري سمنڊ ۾ ڇوڙ ڪرڻ، زهريلين ڀاڄين، ميون,۽ اناج جو خوب استعمال زندگي ۾ وڏي ۾ وڏي بيزاري جو سبب بڻيو آھي. ان صورتحال جا ذميوار فقط اسان ئي آھيون. انسان جڏھن ڪائنات جي ساري خوبصورتي کي ڏسڻ ۽ ان تي غور ويچار ڪرڻ بجاءِ مايا جي ڪڍ لڳي وڃي ٿو ۽ مايا جي ڪشش هن کي ايستائين گهليندي رهندي آھي، جيستائين هن جا وڃي پساه پورا ٿين.
دنيا ۾ نبين، ولين، صوفين ۽ وحدت جي پرچاري بزرگن، هن زندگي کي سڦلتا واري زندگي بنائڻ لاءِ ان جا اصول، قاعدا، قانون واضح طور ٻڌايا آھن ۽ هن دنيا ۾ عدم تشدد جي واٽ جو ڏس ڏنو آھي. لالچ ۽ موه کان منهن موڙڻ جي تلقين ڪئي آھي. شڪارپور ڄائو صوفي شاعر سامي ڀائي چين راءِ بچو مل لُنڊ، پنهنجي هڪ سلوڪ ۾ چوي ٿو:
او ديا رن لٽي، خاص خزانو سڀ جو، جوڙي جيئن کي ٻڌي، گهيرٽ سان گهٽي،
پيادا پنج بڇي ڪري، راتيون ڏينهن ڪٽي، ڪو سامي سنٿ ڇٽي، ڪري حمايت هر جي.
سامي انسان جا پنج دشمن ڪام، ڪروڌ، لوڀ, موه ۽ اهنڪار ٻڌايا آھن. جيستائين انهن پنجن دشمنن کان انسان پاڻ کي پري ن ڪندو، تيستائين زندگي ۾ سڪون ڪٿي به ماڻي نه سگهندو. شاه لطيف به سڀ سانگ وڃائڻ جو اشارو ڏنو آھي، ڇاڪاڻ ته اهي سانگ هونئن ئي وڃڻا آھن، ان ڪري انهن کي اڳواٽ ڇڏي ڏيڻ جو چيو اٿس.
لنگ ڪڍيائون لانگ، موٽي ڪن مَ مسحو، جا اسلامان اڳي هئي، سا ٻڌائون ٻانگ،
سامي ڇڏي سانگ، گڏيا گورکناٿ کي.
آئون روح، ڪائنات، ماديت، خيال، زندگي، موت، ازل ۽ ابد جي پيچرن کي ڇڏي، يادن جي ڪاڪ محل جو تاڪ کوليان ٿو ته ڊگها ۽ گهاٽا وڻ، مٿن ٻنپهرن ويلي پکين جون مٺڙيون لاتيون، بهار جا ڏينهڙا، ڄانڀي جي کيٽن ڀرسان لئين جا ٻوٽا، انهن مٿان ڀڻندڙ ماکي جا ڀوئنرا، پاسي کان کوه تي ڌنارن ۽ ڌڻن جي رش ڏسڻ ۾ اچي ٿي. اسين ٻارڙا لٺيون ۽ پتل جون پتريون هٿن ۾، ٻوٽي ٻوٽي ۾ منهن وجهندا، ماکي ڇاڻڻ لاءِ اڳيان نڪرندا وڃي جهنگ جي گهاٽن وڻن ۾ پهچون ٿا. اسان مان هر هڪ ماکي ڇاڻيندو ۽ کائيندو به رهي ٿو. اڃ به لڳي آھي، کوه به پوئتي ڇڏي آيا آھيون. سامهون گهاٽن وڻن مان لنگهندي پوئتي موٽي رهيا آھيون. اوچتو هڪ پير مرد جنهن کي سنگهرون ڪلهن کان چيلھ تائين ٻڌل، هيڊي رنگ جي چادر ويڙھيل، ڪشتو پاسي کان پيل، لوهه جي مٿان وريل ڪام هٿ ۾، جسم ۾ ڏٻرو، وار وڏا، ڇانوَ ۾ ويٺل نظر اچي ٿو. ان کي ڏسندي اسان ۾ ڀاڄ پئجي ٿي وڃي. ٿورو اڳيان وڃي دل ٻڌي بيهي ٿا رهون ۽ واپس ان ماڻھوءَ ڏانهن موٽون ٿا. اهو ماڻھو، جنهن جي ڏاڙھي ۽ مڇون اڇيون ميرانجهڙيون ۽ ڀرون اکين تان وريل. اسان کان پاڻي جو پڇي ٿو. شايد هن کي اڄ لڳي آھي. اسان جي پڇڻ تي ٻڌايائين ته گهر، ڌن، دولت ڪنهن کي نيڀاه نه ٿيو آھي. باقي زندگي ۾ سڪون کپي. اهو محلاتن ۾ ناهي رکيو. ماڻھو جڏھن فطرت سان هم رقيب هوندو آھي، تڏھن ئي سڪون ملندو آھي ۽ خلقڻھار جي ويجهڙائي محسوس ٿيندي آھي. گهڻو پوءِ خبر پيئي ته اهو ماڻھو ٿر جون وڏيون ڀٽون لتاڙيندو، صحرائن کان ٿيندو، کير ٿر جي پهاڙن ۾ ڀٽڪندو، ساحلي ڪنڌين تي وڃي ڊاٻو ڪندو هو. هو عمر ساري ايئن ئي تن تنها ڀٽڪندو رهيو. ڪٿان کان پنڌ پيو ۽ ڪٿي سندس پنڌ پورو ٿيو، ان جي ته ڪائي خبر نه آھي، پر هن عمر جا پويان پهر فطرت سان هم ڪلامي ۾ گذاريا.
دنيا ۾ گوتم ٻڌ شايد پهريون ماڻھو هو، جنهن دنيا کي ترڪ ڪري ڪپل وستو کان ڪشن ڳڙھ تائين تنهائي جو سفر شروع ڪيو. هن کي اڪيلائي جو سرور ۽ گيان ڌيان ۾ سڪون مليو. کانئس پوءِ سندس ڀڪشوئن به ساڳي واٽ ورتي. اهڙي طرح سان جين ڌرم جي باني مهاتما مهاوير ۽ سندس پوئلڳن به دنيا سان ناتا ٽوڙي صحرائن جهنگلن ۽ پهاڙن ۾ پنڌ ڪندي هڪ هنڌ کان ٻئي هنڌ وڃي رهڻ کي پسند ڪيو. صوفين جي سير ڪرڻ جي ڳالهه ته گهڻو پوءِ جي آھي پر صوفين به لوڀ، لالچ ۽ دنيا کان پاڻ کي گهڻو پري رکيو ۽ زندگي جو سڪون صرف تنهائين ۾ ئي ڳولهيو.
گهڻو پوءِ هڪ ٻيو کاهوڙي سڏائيندڙ جهونو به ياد ٿو اچي، جو به هڪ جاءِ کان ٻي جاءِ سدائين پنڌ ۾ رهندو هو، پر اهو صوفي وري به انساني آبادي وارن علائقن ۾ گذاريندو هو. ڀٽائي جي شاعري پيو جهونگاريندو هو. هن سندس جسم تي پاتل پهراڻ مٿان ڀرت جي ٿلهن اکرن سان لکيل هو: “فقير کاهوڙي - دنيا دم گذر”. اهو کاهوڙي فقير هڪ رات مون وٽ به مهمان ٿيو هو. هن چوندو هو ته “مون زندگي جي هر ڏاڪي جو رکيل ڪم پورو ڪيو آھي، هاڻي آخري ڏاڪي ۾ آھيان. جيستائين موت پنهنجو ڪم پورو ڪري، ان کان اڳ دنيا جي ڪمن ڪارين ۽ زماني جي سڀني رنجشن کان آزاد ٿي سڪون سان سپرين سان ساه جوڙڻ ٿو چاهيان.”
