‘سڙيا مٿي سچ’ - هڪ جائزو انجنيئر اوڀايو خشڪ
سنڌو درياهه ۽ سنڌو تهذيب ٻئي هڪ سڪي جا ٻه پاسا آهن. سنڌو تهذيب جو وجود سنڌو درياهه جي مرهون منت آهي. سنڌو درياهه جو وجود اڄ کان ڪروڙ سال پهرين دنيا جي ٻن وڏن طاقتور محورن، يعني انڊين اوشين پليٽس ۽ يوروايشين پليٽس جي ٽڪرائجڻ ڪري وجود ۾ آيو. تاريخ ۾ هن علائقي ۾ هند ۽ سنڌ ٻن ملڪن جو ذڪر ملي ٿو. سنڌو تهذيب جو دائرو موجوده پاڪستان، افغانستان ۽ هندستان جي ڪجهه علائقن ڪڇ ڀُڄ ۽ گجرات تائين چيو وڃي ٿو. راءِ گهراڻي جي دور حڪومت ۾ سنڌ جي سرحد ڪشمير تائين هئي. انهيءَ سنڌو تهذيب جو گس ڏسڻ ۽ ان جو مطالعو ڪرڻ لاءِ ڪجهه سال پهرين هڪ انگريز دانشور مائي ايلس البينا آئي هئي. جنهن پنهنجو سفر سنڌو درياهه جي ڇوڙ واري علائقي يعني کارو ڇاڻ کان شروع ڪيو ۽ پنهنجي پڄاڻي سنڌو درياهه جي منڍ يعني تبت جي سينخاباب تي ڪيو ۽ ان جي نتيجي ۾ هڪ شاهڪار ڪتاب سنڌو جون سلطنتون لکيو. سنڌو درياهه جي انهيءَ ڇوڙ واري علائقي کي لاڙ جي نالي سان سڏيو وڃي ٿو. انهيءَ لاڙ پٽي، جنهن سيد غلام مصطفى شاهه، ڊاڪٽر غلام علي الانا جهڙا عالم، اڪابر، نور محمد پليجي جهڙي نالي واري ڏاهي سياستدان سان گڏ، 1970ع واري ڏهاڪي ۾ سنڌ ۾ قومي هلچل ۾ ٽه مورتي نالي سان مشهور شاعرن محمد خان مجيدي، ابراهيم منشي ۽ سرويچ سجاولي سان گڏ غلام حسين رنگريز، قاسم پٿر، اڪبر شاھ، اعجاز خواجه، عزيز جعفراڻي، رسول بخش تميمي، ڊاڪٽر محمد علي مانجهي ۽ ٻين اديبن ۽ دانشورن کي جنم ڏنو. زاهد اسحاق سومرو انهن جو تسلسل برقرار رکندي هڪ ڄاڻ سان ڀريل ڪتاب “سڙيا مٽي سچ” تحرير ڪيو آهي. هي ڪتاب چئن مختلف حصن تاريخ/تحقيق، ماحوليات، لفظ به لفظ ۽ سير و سياحت عنوان هيٺ مختلف وقتن تي لکيل ۽ مختلف اخبارن ۽ رسالن ۾ ڇپيل مواد تي مشتمل آهي.
تاريخ واري حصي ۾ محمد طور شاهڪپور کي سومرن جو آخري تخت گاهه لکيو اٿس. جڏهن ته ساڳئي مضمون ۾ طاهر محمد نسياني جو حوالي سان لکيو اٿس ته هو 1311 ۾ محمد طور جا آثار ڏسڻ آيو هو. جيڪڏهن نسياني محمد طور جا آثار ڏٺا آهن ته پوءِ اهو صاف محسوس ٿئي ٿو ته سومرن گادي محمد طور مان کڻي ڪنهن ٻي هنڌ وڃي مقرر ڪئي. تاريخ ۾ اچي ٿو ته سومرن جو پهريون تخت گاهه ٺري هو، جتان بقول ايم ايڇ پنهور، سومرن جي محمد طور سومرو، گنيرو جي وفات کانپوءِ تخت تي ويٺو ۽ گادي ٺري ميرواهه مان محمد طور کڻي آيو. تاريخ واري حصي ۾ هڪ ٻيو اهم مضمون جناح جو جنم هنڌ: تاريخ جو تڪرار ڪير نبيريندو؟ شامل آهي. انهيءَ ۾ ليکڪ مختلف حوالن سان اهو ثابت ڪرڻ جي ڪوشش ڪئي آهي ته محمد علي جناح جو ڄمڻ جو هنڌ جهرڪ آهي. اها وقت جي ستم طريقي آهي جو سنڌ جي تاريخ سان هٿ چراند ڪئي وئي آهي. اهو ائين آهي جيئن هوشو جي قبر حيدرآباد جي پڪي قلعي ۽ نوري جي قبر وري ڪينجهر ڍنڍ جي وچ ۾ لکي وڃي ٿي. سنڌ جي تاريخ سان اها هٿ چراند بند ڪري ايندڙ نسل کي اصل حقيقت کان واقف ڪيو وڃي.
ماحوليات واري حصي ۾ مضمون شامل آهن، جن ۾ خاص طرح سنڌ بئراج زرعي خوشحالي يا تباهي جو سامان، ڊيلٽا جون مرندڙ ڍنڍون، - ٺٽي لاءِ هاڃيڪار رٿا، ڊيمن جي اڏاوت ۽ ڊيلٽا جي مرندڙ زندگي، اسين ماڻهو لاڙ جا، درياهه جي پڇاڙ جا، سامونڊي پٽي جي اڃايل زندگي ۽ اوڌارو پاڻي ۽ سمنڊ ۽ پاڻي ۾ لڪيرون تمام اهم آهن. انهن مضمونن ۾ ڄاڻايل درد ڪٿا جو واحد سبب سنڌو درياهه ۾ مٿئين ڀر ڊيم ۽ بئراج ٺاهڻ ۽ ڪوٽڙي بئراج کان هيٺ انڊس ڊيلٽا ۾ پاڻي نه اچڻ آهي. ڊيلٽا ۾ پاڻي نه اچڻ ڪري جتي ماحوليات تي منفي اثر پيو آهي، اتي سنڌو درياهه جي ايڪالاجي پڻ تباهه ٿي وئي آھي. ڪوٽڙي بئراج کان هيٺ پاڻي نه ڇڏڻ ڪري ڪچي ۾ ٻيلن جي خاتمي ڪري، اندس ڊيلٽا ۾ سمنڊ اڳتي وڌڻ شروع ڪيو آهي. تازو حڪومت پاڪستان جي ماحولياتي تبديلي واري وزارت ۽ پاڪستان ۾ اقوام متحده جي آفيس طرفان گڏيل طور تي هڪ رپورٽ “لوِنگ انڊس” جي نالي سان شائع ڪئي آھي، جنهن ۾ اهو ڄاڻايو ويو آهي ته انڊس ڊيلٽا جو سيڪڙو حصو سامونڊي پاڻي هيٺ اچي چڪو آهي ۽ 2050 تائين وڌيڪ . سيڪڙو سامونڊي پاڻي هيٺ اچي ويندو. مٿي ذڪر ڪيل رپورٽ ۾ پاڪستان ۾ ماحولياتي تبديلين ڪري ايندڙ تبديلين کي منهن ڏيڻ لاءِ پنجويهه مختلف ڪم زندهه سنڌو تحرڪ جي عنوان هيٺ شامل ڪيا ويا آهن ۽ انهيءَ پروگرام کي اقوام متحده ماحولياتي تبديلين کي منھن ڏيڻ واري پنهنجي پروگرامن ۾ شامل ڪيو آهي. هڪ طرف دنيا انڊس ڊيلٽا کي بچائڻ لاءِ مختلف تحرڪ وٺي رهي آهي ته ٻي طرف اسين وري سنڌو درياهه ۽ ان جي ڀرتو ندين تي وڌيڪ ڊيم ۽ بيراج ٺاهي پنهنجي تباهي جو سامان گڏ ڪري رهيا آهيون. اها حقيقت آهي ته جيڪڏهن سنڌو درياهه ۾ ماحوليات جي بحالي ۽ انڊس ديلٽا جي بچاءِ لاءِ گهربل پاڻي نه ڇڏيو ويو ته ٺٽو، سجاول، بدين ۽ ڪراچي هن صدي جي اڌ کان پوءِ سمنڊ دوز ٿي ويندا. ليکڪ درد مند دل رکندڙ شخص آهي، جنهن راهوڪي جي آسپاس هڪ ڪولهي خاندان جي اجتماعي خودڪشي کي دنيا آڏو رکيو ۽ اهو ڄاڻايو ته راهوڪي جنهن جي زمين نه صرف سرسبز ۽ شاداب آهي، پر اتي گيس ۽ تيل جا قدرتي ذخيرا پڻ آهن، اتي مقامي ماڻهن کي ٻه وقت ماني کائڻ جيترو روزگار نٿو ملي ۽ بک ۾ تنگ ٿي خاندان اجتماعي خودڪشي ڪري ڇڏي. اها سماج جي منهن تي هڪ زوردار چماٽ آهي. ليکڪ سماج ۾ براين طرف پڻ اشارو پنھنجي مضمون “لاڙ ۾ زهر وڪرو” ۾ ڪيو آھي. اهو ڪاروبار مقامي بااثرن ۽ سرڪار جي آشيرواد سان هلي رهيو آهي. اهو خطرناڪ ڪاروبار اسانجي ايندڙ نسل کي تباهي طرف وٺي وڃي رهيو آهي. ڪتاب ۾ ليکڪ لاڙ پٽي علائقي جي ڪجهه ريتن رسمن جي ذڪر سان گڏ ماضي ۾ هن علائقي سان وابسته ڪجهه روايتن ۽ لوڪ داستانن جو ذڪر ڪيو آهي، جن تي وڌيڪ تحقيق جي ضرورت آهي. اسان جي علم ۽ ادب سان چاهه رکندڙ دانشورن کي انهن ڳالهين تي وڌيڪ تحقيق ڪرڻ گهرجي.
مجموعي طرح هي هڪ سٺو ۽ ڄاڻ ڏيندڙ ڪتاب آهي، جنهن ۾ لاڙ پٽي متعلق ڪافي ڄاڻ ڏنل آهي. اسان مان جيڪڏهن هر ڪو پنهنجي علائقي متعلق لکڻ شروع ڪري ته سنڌ جي هڪ جديد تاريخ مرتب ٿي سگهي ٿي.
