مهانگائيءَ جي وڌندڙ شرح ۽ بي اونا حڪمران
ملڪ جي ٻين اھم مسئلن جيان مھانگائي بہ اھم مسئلو آھي پر ھن معاملي جو حل حڪمرانن جي ترجيحن ۾ شمار ئي ناھي رھيو. اھا ڳالھ ڪا ھاڻوڪي ناھي، ڏھاڪن کان مھانگائي کي واڌ ويجهه جو موقعو ڏنو ويو آھي. سڄي دنيا مان ڪشتو کڻي قرض وٺي ملڪ کي مقروض ڪيو ويو آھي. حڪمرانن جي غلط ۽ ناڪارہ پاليسين جي ڪري ملڪ معاشي طور تي عالمي مالياتي ادارن وٽ گروي بڻيل آھي. جنھن جو نتيجو معاشي ڏيوالپڻو، مھانگائي جو طوفان ۽ ٻيا مسئلا آھن. جن جي حل لاءِ سوچڻ ڪنھن به سياسي جماعت ۽ حڪمرانن جي ترجيحن ۾ شمار ئي ناھي رھيو. حڪمرانن جي انھن ئي غلط پاليسين جي ڪري مھانگائي گھٽجڻ بجاءِ مسلسل وڌي رھي آھي. ملڪ ۾ مھانگائي جي شرح ۾ ڪجھ گھٽتائي بعد ھلندڙ ھفتي وري اضافو ٿي ويو آھي. شماريات کاتي طرفان جاري ٿيل رپورٽ ۾ چيو ويو آھي تہ، ھلندڙ ھفتي مھانگائي ۾ . سيڪڙو اضافو رڪارڊ ڪيو ويو آھي. جڏھن ته سالياني بنياد تي مھانگائي جي شرح . سيڪڙو رڪارڊ ڪئي وئي آھي، جيڪو تمام وڏو اضافو آھي. ھن رپورٽ موجب، بصر، ڪڪڙ، ٻاڪرو، وڏو گوشت ۽ دالين جي اگھ ۾ اضافو ٿيو آھي.
جڏھن به اليڪشن ويجھي ايندي آھي ته سياستدانن ني اڪثريت عوام جي درن تي پھچي ويندي آھي. پنھنجي پارٽي جو منشور بيان ڪيو ويندو آھي. غريب عوام کي طرحين طرحين جا خواب ڏيکاريا ويندا آھن. ڪا سياسي جماعت اٽي، لٽي ۽ اجھي جو واعدو ڪندي آھي، ته ڪنھن پارٽي جي منشور ۾ عوام کي گھر ٺھرائي ڏيڻ جو ذڪر ڪيو ويندو آھي. اھڙي قسم جا خواب ڏيکاري اھي سياستدان اقتدار جي مومل ته ماڻي وٺندا آھن پر حڪومت ملڻ کان پوءِ سندن اھو منشور ڪاغذ جي پنن تي ئي موجود رھجي ويندو آھي، سندن واعدن کي وفا جو پاڻي ملي ناھي سگھندو ۽ اقتداري ايوانن ۾ نج عوامي مسئلن جا پڙاڏا جيڪڏھن ڪڏھن ٻڌا به ويندا آھن، ته ان ۾ به سياسي مصلحتون ۽ مفاھمتون شامل ھونديون آھن. عوام جا اھم مسئلا غربت جو خاتمو، مھانگائي، بھتر تعليم، مفت صحت جون سھولتون ۽ غريب عوام لاءِ اجھا قائم ڪرڻ خواب ئي بڻيل رھندا آھن.
هونئن ته هي ملڪ معدني وسيلن سان مالا مال آهي. هتي کاڻين مان سون نڪري ٿو، ‘ڪاري سون’ جا ذخيرا آهن، سياحت جي واڌ ويجهه لاءِ سازگار موقعا آهن، سامونڊي بندرگاهه آهن، پر حيرت اها آهي ته اسان پوءِ به مفلسي ۽ غربت ۾ گهيريل آهيون. ان لاءِ ته ذميوار اسان جا حڪمران آهن، جيڪي ملڪي وسيلا عوام تي خرچ نٿا ڪن. اهي عالمي استحصالي ايجنڊا تي عمل ڪندي پنهنجي عوام جي استحصال لاءِ در کوليندي عالمي استحصالي ادارن کي ملڪي وسيلن تائين رسائي ۽ راهداري ڏيئي رهيا آهن. حڪمرانن جي نااهلي اها آهي ته ملڪ کي لاتعداد وسيلن جي هوندي به قرض تي انحصار ڪرڻو پوي. حڪمران ملڪ لاءِ ڪا ڊگهي مدي واري معاشي رٿابندي جوڙي نه سگهيا آهن. ملڪ کي عارضي ۽ ايڊهاڪ بنياد تي هلايو پيو وڃي. هر حڪمران پاڻ کي صرف پنهنجي اقتداري مدي لاءِ ذميوار سمجهي ٿو ۽ ملڪي وسيلن جي استعمال لاءِ ڪا منصوبابندي جوڙڻ بدران قرض کڻي ملڪ هلائي ٿو ۽ وري ٻي حڪومت اچي خزاني خالي هجڻ جي واويلا ڪري نوان قرض کڻي ٿي. باقي کوٽ عوام مان پوري ڪئي وڃي ٿي.
ملڪ گھڻ پاسائن مسئلن ۾ گھيريل آھي پر ھن وقت تقريبن سڀني سياسي جماعتن جي ڪوشش اقتدار ماڻي پنھنجي حريفن کان انتقام وٺڻ جي آھي. انھن سياسي جماعتن جي منشور مان نج عوامي مسئلن جو حل غائب آھي. ٿيڻ ائين گھرجي ته جيڪا به جماعت عوامي مينڊينٽ سان حڪومت جوڙي، اھا بجاءِ سياسي ڄنڊاپٽ جي، ملڪ جي اھم مسئلن تي توجھ ڏئي، ملڪ تان قرض جو بار ھلڪو ڪرڻ جون رٿائون جوڙي، بھتر معاشي پاليسيون جوڙي، روزگار جا وسيلا پيدا ڪيا وڃن، ٻاھرين سيڙپڪاري لاءِ سازگار ماحول پيدا ڪيو وڃي. مفت تعليم ۽ صحت جا بندوبست ڪيا وڃن ۽ سڀ کان اھم ڳالھ ھن آرٽيفيشل انٽيليجنس جي دور ۾ ملڪ جي غريب ماڻھن کي گھٽ ۾ گھٽ مھانگائي جي منھن ۾ نه وڌو وڃي ته جيئن انھن کي ٻه ويلا سستي ماني نصيب ٿي سگھي.
