ڇا پوليس کي ماڻهو مارڻ جو لائسنس مليل آهي؟
هونئن ته ڪراچي آهي ته سنڌ جي گاديءَ وارو شهر، پر اهو سنڌي ماڻهن لاءِ ممنوع بڻايل آهي. ڪجهه قوتون آهن، جن کان مورڙي جي شهر ۾ سنڌي ماڻهن جو وجود برداشت نٿو ٿئي. اهو ئي سبب آهي جو ڪراچيءَ جي صدين جي تاريخ رکندڙ قديم ڳوٺن کي ڊاهڻ کانپوءِ وري شهر ۾ به سنڌي ماڻهن جي وسندين کي نشانو بنائڻ جو مشن هٿ ۾ کنيل ٿو ڏسجي. ايتري قدر جو ٻوڏ متاثر ماڻهن جي ٽينٽ سٽي/خيمه بستيءَ کي به نشانو بڻايو ويو آهي. ڪراچيءَ ۾ ناردرن باءِ پاس تي قائم ٻوڏ متاثرن جي “ٽينٽ سٽي” کي ڊاهڻ لاءِ پوليس ڳري مشينريءَ سان آپريشن ڪيو ۽ مزاحمت ٿي، فائرنگ ۾ هڪ نينگر قتل ٿي ويو، ڄڻا زخمي ٿي پيا، جن مان هڪ جي حالت ڳڻتيءَ جوڳي ٻڌائي پئي وڃي. پوليس بدترين تشدد، لٺبازي ۽ فائرنگ بعد “ٽينٽ سٽي” کي ڊاهي پٽ ڪري ڇڏيو. هن ڀيري به پوليس پنهنجي بچاءُ ۾ هميشه جيان اهوئي روايتي موقف ورجايو ويو آهي ته نينگر ڳوٺاڻن جي فائرنگ ۾ مارجي ويو آهي.
ڪراچيءَ ۾ سنڌي ماڻهن جي قديم ڳوٺن ۽ وسندين کي ڊاهڻ وارو عمل ڪئين ڏهاڪن کان جاري آهي. ايتري قدر جو گذريل حڪومت جي پندرهن سالن واري دور ۾ به ان عمل کي فل اسٽاپ اچي نه سگهيو. ان عرصي ۾ ته ويتر قديم ڳوٺ ڊاهڻ جي عمل ۾ تيزي ڏٺي وئي. توڙي جو قديم ڳوٺن ۽ سنڌي وسندين کي ريگيولر ۽ پڪي ڪرڻ جا بهترين موقعا هئا، پر ائين نه ڪيو ويو ۽ ملير ڊولپمينٽ اٿارٽي ايم ڊي اي روينيو عملدارن ۽ پوليس سان گڏجي قديمي ڳوٺ ڊهرائي بلڊر مافيا ۽ قبضي گيرن جي سهولتڪاري ڪئي. هن ڀيري جڏهن سنڌ ۾ نگران حڪمرانن جي بادشاهي آهي ته به اهو عمل جاري آهي. سنڌ ۾ ٻوڏن جي تباهيءَ سبب لکين ماڻهو متاثر ٿيا آهن ۽ نه اڳوڻي حڪومت ۽ نه ئي وري نگران منتظمين طرفان انهن جي بحاليءَ لاءِ ڪي قدم کنيا ويا آهن. ڪجهه ٻوڏ متاثر ڪراچيءَ ۾ خيمه بستيون ٺاهي رهيا پيا آهن ته انهن ڌرتيءَ ڌڻين کي قبضا گير ڄاڻائي کين بيدخل ڪرڻ وارو عمل جاري آهي. جڏهن ته ٻئي طرف گجر نالي جي متاثرن کي متبادل پلاٽ/معاوضو ڏنو پيو وڃي. گذريل دور ۾ به ڪراچيءَ ۾ ٻوڏ متاثرن کي آباد ڪرڻ جي ڪابه سنجيده رٿابندي نه جوڙي وئي، ڇو ته حڪمران اشرافيا چاهيو ٿي ته اهي وري پنهنجن ڳوٺن ۾ پهچن، ڇو ته سياسي ڀوتارن جو ووٽ بينڪ انهن تي آڌاريل آهي. اهي ڳوٺن ۾ هوندا ته انهن سياسي ڀوتارن کي ووٽ ملي سگهندا. هن وقت سياري ۾، جڏهن شديد سيءَ جي لهر آهي، ٽينٽ سٽي ڊاهي پٽ ڪري ماڻهن کي بيدخل ڪرڻ انتهائي بي رحماڻو ۽ غير انساني عمل آهي. صرف اهو ئي نه، ٻوڏ متاثر ماڻهن تي فائرنگ به ڪئي وئي، جنهن ۾ نينگر مارجي ويو ۽ ٻيا چار ڄڻا زخمي ڪيا ويا، جن مان هڪ جي حالت ڳڻتيءَ جوڳي ٻڌائي وڃي ٿي. ڇا پوليس کي ماڻهو مارڻ جو لائسنس مليل آهي؟ جڏهن به پوليس ڪنهن اهڙي آپريشن لاءِ ويندي آهي ته مئجسٽريٽ کي گڏ وٺي ويندي آهي، پر پوليس اهڙي ڪابه ضرورت محسوس نه ڪئي. ڪراچيءَ ۾ افغان وسنديون آهن، بنگالي، بهاري، برمي آباد آهن، انهن لاءِ ڪراچي پوليس ڇپر ڇانوَ آهي، پر ڌرتيءَ ڌڻين تي اها قهر بڻجي ڪڙڪي رهي آهي. سنڌي ماڻهن کي ڪراچيءَ مان بيدخل ڪيو پيو وڃي. حيرت اها آهي ته ان تي سنڌ جي نگران انتظاميا ڪو به تحرڪ نه پئي وٺي.
اسان ڪراچيءَ ۾ ٻوڏ متاثرن تي پوليس تشدد ۽ فائرنگ جي شديد مذمت ڪندي اها گهر ٿا ڪريون ته، نينگر جي قتل جي ايف آءِ آر پوليس ۽ ايم ڊي اي اختيارين جي خلاف درج ڪئي وڃي. ٻوڏ متاثرن کي ڪراچيءَ ۾ متبادل رهائش/پلاٽ ڏنا وڃن ۽ جيستائين سنڌ حڪومت انهن ٻوڏ متاثرن جي رهائش جو متبادل انتظام ڪري، تيستائين ڪئمپ قائم ڪري انهن جي عارضي رهائش ۽ کاڌ خوراڪ جو انتظام ڪيو وڃي.
