ھٿرادو ذھانت ۽ ٻارن جي خواھشن جو احترام سڪندر گلاب سومرو
تعليم جي اھميت تي ھاڻي ڇا لکي ڇا لکجي، جو دنيا تعليم ۽ تحقيق جي ذريعي مختلف دورن ۽ مرحلن مان گذري ھن وقت ھٿرادو ذھانت تي اچي پھتي آھي، جنھن لاءِ ھاڻي ھن ڳالھ تي گمان وڌندو پيو وڃي ته ھٿرادو ذھانت توھان جو علاج وغيره ڪرڻ سان گڏ توھان کي ھي به ٻڌائيندي ته توھان ڪھڙي تاريخ تي ھن جھان مان ڪوچ ڪندا. موت تي اڳڪٿي ڪرڻ واري ھٿرادو ذھانت جي ھن صلاحيت تي تحقيق ٿي رھي آھي ۽ اھو وقت پري ناھي ته جيئن توھان پنھنجي موبائل تي ھزارين ايپس کي استعمال ڪندي ڪڏھن پنھنجيون سھڻيون ته ڪڏھن مذاق مسخري واريون تصويرون رکي پنھنجا لائيڪس به ڳڻيو ٿا ۽ ذھني تسڪين به حاصل ڪريو ٿا. بلڪل ساڳي طرح سان توھان موت جي اڳڪٿي ڪرڻ واري ايپ کي استعمال ڪندي پنھنجي موت جي تاريخ معلوم ڪري ان کي پنھنجي فيس بُڪ آءِ ڊي تي رکندا ۽ پنھنجي باري ۾ جيئري ئي تعزيت جا پيغام وصول ڪندا رھندا. اسان پنھنجي درس ۽ تدريس دوران جيڪي جيڪي پيشه وراڻيون تربيتون حاصل ڪيون، انھن مان اسان کي جيڪو ڪجھ مليو ۽ اسان جيڪو ڪجھ سکيو، اسان جي ڪيريئر لاءِ اھي تربيتون اسان جي تعليمي قابليت وارين ڊگرين کان به مٿانھيون ھونديون ھيون. خود ئي سوچيو ته اسان جو نوجوان جيڪو اڄ سوشل ميڊيا تي پنھنجي ڏسندڙن جو انگ وڌائڻ تي جيتريون ڪوششون ڪري ٿو، اھو پنھنجي تعليمي سفر مان سھڻي نموني سان پار ٿيڻ جي لاءِ ان قسم جون ڪوششون نٿو ڪري. انساني نفسيات جي سامھون جيڪو به عمل، لقاءُ ٿي رھيو ھوندو آھي يا ڪا نئين روايت عام ٿي رھي ھوندي آھي ته انساني نفسيات ان کي اپنائڻ جي نه صرف ڀرپور ڪوشش ڪندي آھي پر ھنن سڀني شين جي ڄڻ هيراڪ ٿي پوندي آهي. ان جو بھترين مثال سوشل ميڊيا آھي، جو سمجھندي به، نه چاھيندي به اسان ھنن شين مان جان ڇڏائڻ جون ڪوششون ناھيون ڪندا.
سوشل ميڊيا تي ھٿرادو ذھانت سان تيار ڪيل مواد کي، جنھن ۾ ساڪن تصويرون ۽ چرندڙ تصويرون شامل آھن، کي ڏسي ھڪ طرف اتساھ به پيدا ٿئي ٿو ته اسان به ھن کيتر ۾ ڪجھ ڪري ڏيکاريون ۽ اها حقيقت آهي ته اسان جا نوجوان ھن کيتر ۾ زبردست ڪم ڪري رھيا آھن. ٻيو ھي خوف به ٿيندو آهي ته ھٿرادو ذھانت انسان جي ذھني صلاحيت کي ختم ڪرڻ جو وڏو سبب بڻجي رھي آھي. بلڪل ائين، جيئن مشين جي اچڻ بعد انسان پنھنجي جسماني صلاحيتن تان ھٿ کڻي ڇڏيو آھي. ھٿرادو ذھانت جي استعمال ۽ نتيجن کان اھي ماڻھو به خبردار ڪري رھيا آھن، جيڪي اصل ۾ ھن تي ڪم به ڪري رھيا آھن ۽ ناڻو به ڪمائي رھيا آھن. ھنن جو چوڻ آھي ته ايندڙ ڏھن پندرنھن سالن اندر ھٿرادو ذھانت انسان کي ڪنھن به ڪم ڪرڻ جي صلاحيت کان محروم ڪري ڇڏيندي. ان جا ھو ڪيترائي مثال پيش ڪن ٿا. جيئن گوگل ۽ ٻين سرچ انجڻن جي اچڻ بعد انسان ڪتابن پڙھڻ ۽ لائبريرين جي خزاني مان فائدو وٺڻ کان محروم ٿي ويو. جيئن چيٽ جي پي ٽي جي ڪري درس ۽ تدريس سان سلهاڙيل ماڻھن کان وٺي ھر کيتر سان تعلق رکندڙ ماڻھو گھربل مواد کي سيڪنڊن ۾ حاصل ڪري پنھنجا پنھنجا ڪم سولا ڪري رھيو آھي. ھاڻي ته چيٽ جي پي ٽي تي سنڌي جو مواد حاصل ڪرڻ به سولو ٿي ويو آهي.
ھڪ استاد ٻڌايو پئي ته ھن سنڌي مضمون جي مواد کي چيٽ جي پي ٽي تان کنيو آهي. مضمون تمام گھڻو ڊگھو ھو، سو وري چيٽ جي پي ٽي کي چيو ته ھن جو ٽيون حصو تيار ڪري ڏي. سيڪنڊن ۾ اھو ڪم به ٿي ويو. مان پنھنجيون سڀ ٽيسٽون، امتحاني سواليا پرچا ۽ ڪورس سان لاڳاپيل ھر مواد کي چيٽ جي پي ٽي تان کڻندو رھندو آھيان. اھڙي طرح سان منھنجو وقت به بچي وڃي ٿو. اھي ڳالھيون ڪرڻ جو مطلب ھي آھي ته اسان مان گھڻا جيڪي حڪومتن جي پاليسين سبب بنيادي سهولتن کي حاصل ڪرڻ کان تمام گھڻو پري ھليا ويا آھن ۽ ڪنھن ضرورت سبب پنھنجا اباڻا اجها ڇڏي شھرن طرف اچي ڪنھن نه ڪنهن ڪرت سان ڳنڍجي وڃڻ بعد گھٽ ۾ گھٽ وڏيرن جي غلامي مان نڪرڻ ۾ ڪامياب ٿي ويا آھن. شھرن ۾ ھزارين اھڙا نوجوان آھن، جيڪي زبردست ڪم ڪري رھيا آھن. ايتري تائين جو مون ڪافي اھڙن نوجوانن کي ڏٺو آھي، جيڪي بسن اندر پنھنجي پنھنجي خرچن کي پورو ڪرڻ لاءِ بسڪوٽن کان وٺي ڇولا، ريوڙيون، يا بک کي تڪڙو ختم ڪرڻ واريون شيون وڪڻي رھيا آھن. نه صرف ايترو پر جيڪي ٿورو گھڻو پڙھيل آھن، اھي ٽيوشن پڙهائي پاڻ يونيورسٽين ۾ پڙھي به رھيا آھن ۽ پنھنجي خرچن جو بار پاڻ کڻي رھيا آھن. ڪيترائي اھڙا آھن، جيڪي ريئل اسٽيٽ جي ڪاروبار سان سلهاڙجي ويا آهن. ڪيترائي اھڙا آھن، جيڪي سدا بھار ڌنڌي شوبز ۾ ڪم ڪندي ملڪي سطح تي نالي ڪمائڻ ۾ ڪامياب ٿي ويا آھن. اسان جو نوجوان ھاڻي پنھنجي محنت سان اڳيان اچي چڪو آهي. ھو محنت ڪرڻ سان گڏ پنھنجي جنم ڀومي ۽ ٻوليءَ جي خدمت به ڪري رھيو آھي. ھو قومي مامرن تي آواز به اٿاري رھيو آھي. حاصل مطلب ته اسان سڀني کي مايوس نه پر پراميد رھڻ گھرجي. پنھنجي نوجوانن کي مايوس نه پر انھن جي پٺي ٺپرڻ گھرجي ۽ انھن جي رھنمائي ڪرڻ گھرجي، ڇاڪاڻ جو اسان جا نوجوان سنڌ جو روشن مستقبل آھن. نوجوان چاھي ھٿرادو ذھانت سان سلهاڙيل ھجي يا چيٽ جي پي ٽي تان مواد کڻي پاڻ کي باصلاحيت ثابت ڪرڻ جي چڪر ۾ ھجي، پنھنجي گذر سفر ۽ پنھنجي پڙھائي واري خرچن کي مات ڏيڻ جي فڪر ۾ ھجي پر اسان کي ھنن تي تنقيد نه پر کين ھمٿائڻ گھرجي. باقي جيڪي ٿوريون گھڻيون ڪچايون پڪايون آھن، اھي وقت گذرڻ سان گڏ پاڻھي ئي عمر ۽ پيشوراڻي تجربي جي چڪيءَ مان پار ٿي ھنن مان نڪري وينديون. ھڪ ماءُ پنھنجي پٽ جي ڪمپيوٽر واري شوق کي ڏسي مونکان صلاح ورتي ته مان ڇا ڪريان؟ منھنجو پٽ مڙي ئي نٿو ۽ ھر وقت ھر رٽ لڳايون بيٺو آهي ته مونکي ڪمپيوٽر وٺي ڏئي. مان ھن کي چوان ٿي ته جڏھن تون نائين درجي ۾ ايندين ته مان تنھنجي انھيءَ شوق کي پورو ڪنديس پر ھو منھنجي ٻڌي ئي نٿو. توھان ھن جا استاد به آھيو ۽ ھن کي ٽيوشن به پڙھايو ٿا، توھان ئي ھن کي سمجھايو ته ڪمپيوٽر تان ھٿ کڻي پنھنجي پڙھائي تي ڌيان ڏئي. مون ان امڙ کي چيو ته توھان ھن کي ڪمپيوٽر وٺي ڏيو، ڇاڪاڻ جو اھو ھن جي ضرورت آھي. جواب ۾ چيائين ته ھي ڪمپيوٽر جو ستياناس ڪري ڇڏيندو. ھي اڃان ٻار آھي. مون جواب ۾ چيو ته اھو ستياناس ئي ھن کي ھڪ ڏينھن منزل تي پھچائيندو. يقين ڪريو 1999ع ۾، ايف جي پپلڪ اسڪول گوجرانوالا ڪينٽ ۾، اٺين ڪلاس ۾ پڙھندڙ اھو ٻار ھن وقت لاھور ۾ ھڪ سوفٽويئر ھائوس جو مالڪ آھي ۽ ھن جي نگرانيءَ ۾ ڪيترائي سوفٽويئر انجنيئر ۽ ڊزائينر ڪم ڪري رھيا آھن. پنھنجي ٻارن کي نظرانداز نه پر انهن جي خواھشن جو احترام ڪريو.
