‘بيٽ’ وارو چونڊ نشان تحريڪ انصاف جو ٻيڙو تاري سگهندو؟
ايم بي سومرو
ملڪ اندر سياسي حلقن توڙي تجزيه ڪارن جي اڪثريت جي راءِ آھي ته، “طاقتور حلقن ۽ پي ٽي آءِ وچ ۾ اختلاف آھن، جنهن ڪري ايندڙ چونڊن بعد پي ٽي آءِ جي حڪومت قائم ئي نٿي ٿي سگهي”. پهريان ته ان جو فيصلو فيبروري تي ٿيندڙ عام چونڊن ۾ ٿيڻو آھي پر اهڙيون ڳالهيون ڇا چونڊن جي شفافيت تي آڱريون نٿيون کڻن؟ ڇا اهي ڳالهيون چونڊن ۾ عوامي راءِ کان اڳ چونڊ جي نتيجن جي تصوير ڪشي نه ڪري رهيون آھن؟ اهڙيون ڳالهيون ملڪ اندر سياسي حالتن کي ڏسي ڪيون پيون وڃن. ماڻهو اهو ڏسي چڪا آھن ته ڪيئن پي ٽي آءِ جي گرفتار اڳواڻن لاءِ پريس ڪلب اسلام آباد ۾ پريس ڪانفرنس ڪري پارٽي کي الوداع ڪرڻ جو اعلان جيل جي سختين کان بچائڻ لاءِ مفيد ٿيندو رهيو آھي. اهو ئي سبب آھي ته پريس ڪلب اسلام آباد جي پريس ڪانفرنس هال ۾ رکيل ڪرسي تي ويهي ڪجھ صحافين ڪرسي جون تصويرون ڪڍي پنهنجي فيس بڪ وال تي ان ڪيپشن سان رکيون ته، “هي آھي جيل جي سختين کان بخشش واري ڪرسي”. ڪيترائي پي ٽي آءِ اڳواڻ پارٽي کي الوداع ڪري چڪا آھن. تحريڪ انصاف جي سربراه عمران خان سوڌو ڪيترائي اڃان جيل ۾ به آھن ۽ ڪيترائي اڳواڻ روپوشي جي زندگي به گذاري رهيا آھن. ڳالهيون ته اهي به سوشل ميڊيا جي زينت بڻجي رهيون آھن ته پي ٽي آءِ چونڊن کي تڪراري بنائڻ لاءِ ڪهڙو پلان ٺاهيو آھي. مطلب ته فيبروري تي ٿيندڙ چونڊن جي پولنگ ۾ رڳو ڏينهن باقي وڃي بچيا آھن پر پي ٽي آءِ سربراه سوڌو ڪيترائي اڳواڻ اڃان جيلن ۾ آھن. پهريان پي ٽي آءِ جي انٽرا پارٽي چونڊن کي ڪالعدم قرار ڏئي ان کي چونڊ نشان الاٽ ڪرڻ لاءِ نااهل قرار ڏنو ويو. هڪ ڏينهن اڳ پشاور هاءِ ڪورٽ پي ٽي آءِ کي چونڊ نشان ڏيڻ جي حق ۾ فيصلو ڏئي ڇڏيو آھي پر اڃان به پي ٽي آءِ کي چونڊ نشان ملڻ کي يقيني ان ڪري نٿو سمجهيو وڃي، جو اليڪشن ڪميشن پشاور هاءِ ڪورٽ جي ان فيصلي کي سپريم ڪورٽ ۾ چيلينج ڪري سگهي ٿي. سپريم ڪورٽ جو ان صورت ۾ فيصلو حتمي تصور ٿيندو. اوهان کي ٻڌائيندو هلان ته هر پارٽي جي مرڪزي ۽ صوبائي باڊي جي چونڊ ڪرائڻ هڪ قانوني مامرو آھي. قانون تحت هر پارٽي کي پنهنجي پارٽي کي اليڪشن ڪميشن وٽ جمع ڪرايل پارٽي آئين تحت چونڊ ڪرائڻ ضروري آھي. ٻي صورت ۾ مقرر مدت ۾ انٽرا پارٽي چونڊ نه ڪرائيندڙ پارٽي کي چونڊ نشان الاٽ نه ڪرڻ جو مامرو قانون ۾ شامل آھي. پي ٽي آءِ کي ان صورتحال ۾ پاڻ کي آڻڻ ئي نه ڏيڻ گهرجي ها. مقرر وقت تي انٽرا پارٽي چونڊون ڪرائي ڇڏڻ گهرجن ها پر اليڪشن ڪميشن جي هدايت بعد پي ٽي آءِ انٽرا پارٽي چونڊ ڪرائي ۽ ان لاءِ اختيار ڪيل طريقيڪار واقعي اعتراض وارڻ جهڙو هو پر اها به حقيقت آھي ته جماعت اسلامي کي ڇڏي باقي سمورين پارٽين جو انٽرا پارٽي چونڊ ڪرائڻ وارو طريقو اهڙو ئي هوندو آھي ۽ انهن جو ڪو اڳواڻ پارٽي چونڊن کي چيلينج نه ڪندو آھي پر پي ٽي آءِ جي انٽرا پارٽي چونڊ کي ناراض اڳواڻ اڪبر ايس بابر چيلينج ڪيو، جنهن ڪري اليڪشن ڪميشن کي ان مامري کي ڏسڻو هو. اڪبر ايس بابر اهو ئي شخص آھي، جنهن جي درخواست تي عمران خان خلاف پنج سالن بعد فارين فنڊنگ ڪيس ۾ فيصلو اچي چڪو آھي. ان عمران خان جي چار سالن جي حڪومت ۾ به ان ڪيس کي ڀرپور نموني وڙهيو هو.
خير پشاور هاءِ ڪورٽ جي فيصلي کان پوءِ هاڻي قوي امڪان آھي ته پي ٽي آءِ کي بيٽ جو چونڊ نشان ملي ويندو. اگر پي ٽي آءِ کي بيٽ جو نشان نه ملي ها ته پي ٽي آءِ کي قومي اسيمبلي توڙي صوبائي اسيمبلين ۾ عورتن توڙي اقليتن جي مخصوص سيٽن تي نقصان ٿئي ها، ڇو ته چونڊ نشان تي چونڊ وڙهڻ جي اجازت نه ملڻ سان پي ٽي آءِ اميدوار هر تڪ ۾ آزاد ميمبر طور چونڊ وڙهن ها. چونڊن ۾ ڪيتري تعداد ۾ به ڀلي آزاد ميمبرن چونڊجي اچن پر انهن کي چونڊن بعد مخصوص سيٽون نه ملنديون آهن. جيڪي پارٽيون چونڊ کٽي قومي يا صوبائي اسيمبلين ۾ پهچنديون آھن، انهن ۾ سيٽن جي حساب سان مخصوص سيٽون تقسيم ٿينديون آھن. پي ٽي آءِ کي بيٽ جو نشان نه ملڻ سان سنڌ ۾ پيپلز پارٽي ۽ پنجاب ۾ نواز ليگ کي وڏو فائدو ٿئي ها پر هاڻي پي ٽي آءِ کي چونڊ نشان ملڻ جا امڪان واضح ٿي ويا آھن پر اسان جي ملڪ ۾ چونڊن تائين صورتحال ڪهڙو به رخ اختيار ڪري سگهي ٿي. اسان وٽ سياسي حالتن ۾ ڊرامائي تبديليون اچڻ ڄڻ ته روز جو معمول آھي.
مان جڏهن جڏهن ملڪ اندر ٿيل 1970 کان 2018 تائين جي عام چونڊن جي رڪارڊ جو جائزو وٺندو آھيان ته مونکي هر چونڊ دوران لڳندڙ سياسي تماشو چٽو نظر ايندو آھي. اسان وٽ ماضي ۾ هر چونڊ دوران پولنگ کان اڳ ڌانڌلي پِري پول رِگنگ جي به ڪوشش ڪئي ويندي رهي آھي ته ماضي ۾ ٿيل هر چونڊ جي پولنگ کان اڳ طاقتور حلقا پنهنجو آشيرواد ڪنهن هڪ يا چند پارٽين جي جهولي ۾ وجهي کين ميدان ۾ لاهيندا رهيا آھن. نتيجي ۾ هر چونڊ کان اڳ اهو مامرو هر ڪنهن جي بحث جو موضوع بڻجندو رهيو آھي ته فلاڻي پارٽي طاقتور ڌرين جو آشيرواد رکي ٿي ۽ فلاڻي پارٽي طاقتور ڌرين جي عتاب ۾ آھي. ڪهڙو ته عجيب اتفاق آھي جو گذريل 2018 جي چونڊن ۾ جيڪا پي ٽي آءِ طاقتور ڌرين جي نور نظر ۽ ان جي نوازشن سان ڀرپور نوازجندي رهي، اها هن وقت طاقتور ڌرين جي عتاب ۾ سمجهي پئي وڃي. 2018ع جي چونڊن ۾ جيڪا نواز ليگ طاقتور حلقن جي عتاب ۾ تصور ٿي رهي هئي، اها 2024 جي چونڊن ۾ طاقتور ڌرين جي نوازشن سان مالامال سمجهي پئي وڃي. اهو مامرو به انتهائي سمجهڻ جهڙو آھي ته جنهن عمران خان کي 2018 جي چونڊ دوران امپائر جي آڱر يا اشاري تي هلندڙ ۽ چونڊن بعد کيس سليڪٽيڊ چيو ويندو رهيو، اهو عمران خان هن وقت طاقتور ڌرين سان سڀ کان وڌيڪ جهيڙيندڙ اڳواڻ تصور ٿي رهيو آھي. عمران خان کي جمهوريت جي ولين مان جمهوريت پسند تصور ٿيڻ ۾ ڪا گهڻي دير نه لڳي آھي، ڇو ته اپريل 2022 کان اڳ تائين عمران خان کي پيپلز پارٽي ۽ ن ليگ سليڪٽيڊ سڏيندا هئا پر عمران خان جي پارٽي صرف سال ۾ پاڻ کي اسٽبلشمينٽ مخالف پارٽي عوام ۾ تصور ڪرائڻ ۾ ڪامياب وئي آھي. ان کي عمران خان جو آرٽ سڏجي يا عمران خان جي پارٽي ‘هئنڊلرز’ جي ڪامياب حڪمت عملي پر هن وقت پي ٽي آءِ ملڪ جي مقبول پارٽين مان هڪ آھي. حالانڪه جنهن نموني طاقتور ڌرين جي ڪلهن تي چڙهي 2018 ۾ عمران خان اقتدار ۾ آيو، ان جيڪو طريقو اختيار ڪيو، ان سان جمهوري طريقيڪار داغدار ٿيو پر عمران خان خوش نصيب آھي ته ان کي ان جو ڳرو ڪفارو ادا نه ڪرڻو پيو آھي ۽ جلد هو طاقتور ڌرين جي ڪلهي تي چڙهي اقتدار ۾ ايندڙ مان جمهوري طريقي سان اقتدار ۾ ايندڙ واري رستي تي وٺي آيو آھي. معلوم نه آھي ته اهو عمل به ڪنهن حڪمت عملي جو حصو آھي يا نه پر هن وقت تائين تصور اهو ئي ڪيو پيو وڃي.
2024ع جي عام چونڊن ۾ پي ٽي آءِ گهڻن کي نشاني تي لڳي رهي آھي. سوال هي آھي ته ڇا ماضي ۾ به ڪنهن چونڊ ۾ ڪنهن پارٽي کان چونڊ نشان کسيو ويو آھي؟ ڇا ماضي ۾ ٿيل چونڊن ۾ طاقتور حلقن جي سخت پلاننگ ۽ مخالفت باوجود ڇا ڪنهن پارٽي ڪاميابي حاصل ڪئي آھي؟ انهن ٻنهي سوالن جو جائزو ان ڪري ضروري آھي جو هن 2024 جي چونڊن بابت ٿيندڙ ڳالهين بعد ڪنهن درست منظرنامي کي چٽي سگهجي. اوهان کي ٻڌايان ته ملڪ اندر هر هڪ بالغ شهري کي ووٽ جو حق 1970 جي عام چونڊن ۾ مليو. عوام پنهنجي ووٽ جو حق استعمال ڪيو پر عوام جي اڪثريت جنهن عوامي ليگ کي ووٽ ڏنو، ان کي اقتدار منتقل نه ڪيو ويو. نتيجي ۾ پاڪستان مان هڪ ٻيو ملڪ بنگلاديش ٺهي ويو. ان بعد ذوالفقار علي ڀٽي جي پارٽي جنهن عوامي ليگ کان پوءِ موجوده پاڪستان ۾ وڌ ۾ وڌ ڪاميابي حاصل ڪئي هئي، ان کي اقتدار حوالي ڪيو ويو. 1977 جي چونڊن بعد سياسي پارٽين جي اختلافن جو فائدو وٺي جنرل ضياءَ ملڪ ۾ آمريت مڙهي ڇڏي. چونڊيل وزير اعظم ذوالفقار ڀٽي کي ڦاھي چاڙهي ڇڏيو. ضياءُ چونڊون ڪرائڻ جا گهڻا واعدا ڪيا پر کيس چونڊون ڪرائڻ تي پيپلز پارٽي جي فتح واضح نظر اچي رهي هئي، ان ڪري ضياءَ آمريت جا سمورا اختيار هجڻ باوجود پهريون ڀيرو هڪ عوامي سگھ رکندڙ پارٽي کان خوف کائي 1985 ۾ غير جماعتي بنيادن تي چونڊون ڪرايون. پيپلز پارٽي جي سربراه محترمه بينظير ڀٽو ان غير جماعتي بنيادن تي چونڊن جو بائيڪاٽ ڪيو. ضياءَ جي حادثي ۾ مرڻ بعد به جيڪا 1988 ۾ عام چونڊ ٿي، ان ۾ پيپلز پارٽي کي تلوار جو چونڊ نشان ڏيڻ کان انڪار ڪندي ان کي تير جو نشان ڏنو ويو. ان کان اڳ پيپلز پارٽي ٿيل ٻنهي چونڊن ۾ تلوار جي نشان تي چونڊ وڙهي هئي. اهو پيپلز پارٽي جو تلوار وارو نشان ايترو ئي مقبول هو، جيترو اڄ پي ٽي آءِ جو چونڊ نشان بيٽ آھي. نه رڳو ايترو پر پيپلز پارٽي کي چونڊ هارائڻ لاءِ آءِ جي آءِ قائم ڪئي وئي، جنهن کي رياستي خزاني مان پيسا ملڻ جو مامرو سپريم ڪورٽ ۾ به ثابت ٿي چڪو آھي. ڪنهن پارٽي کان چونڊ نشان کسڻ ۽ ان پارٽي کي هارائڻ جي ڀرپور پلاننگ ڪرڻ سان گڏ ان پلاننگ کي ڪامياب ڪرڻ لاءِ رياستي خزاني مان پيسا ڏيڻ باوجود طاقتور ڌرين کي پهريون ڀيرو عوام جي طاقت سان بينظير ڀٽو 1988 جي چونڊن ۾ شڪست ڏئي اقتدار ۾ پهتي هئي. ملڪ اندر ٻيو ڀيرو شڪست جو منهن پرويز مشرف کي ڏسڻو پيو هو، جنهن 2002 جي عام چونڊن کان خاص طور پيپلز پارٽي ۽ ن ليگ پويان نيب کي لڳايو پر پوءِ به جڏهن 2002 جي چونڊ نتيجا سامهون آيا ته کيس گهربل تعداد ۾ سيٽون نه ملي سگهيون هيون. ان ڪري پيپلز پارٽي کي ٽوڙي پيپلز پارٽي پيٽرياٽ کيس ٺهرائڻي پئي. عجيب اتفاق آھي ته هي سٽون جڏهن لکي رهيو هئس، تڏهن پيپلز پارٽي پيٽرياٽ ٺاهڻ ۾ اهم ڪردار ادا ڪندڙ مخدوم فيصل صالح حيات هڪ ڀيرو وري پيپلز پارٽي ڇڏي ن ليگ ۾ شامل ٿيڻ جو اعلان ڪري رهيو هو. سمورين طاقتور ڌرين جي مڪمل حمايت باوجود 2018 جي چونڊن ۾ پي ٽي آءِ حڪومت ٺاهڻ لاءِ گهربل سيٽون حاصل نه ڪري سگهي هئي، ان ڪري چونڊن بعد جهانگير ترين جو جهاز هڪ هنڌ کان ٻئي هنڌ ڊوڙندو رهيو. ان بعد ڪجھ پارٽين کي گڏ ڪري عمران خان جي حڪومت قائم ڪئي وئي هئيئ ان ڪري 2024 جي عام چونڊن بابت جيڪي تجزيا ٿي رهيا آھن، ماضي جي چونڊن جا مٿي ڏنل مثال ۽ حوالا ٻڌائين ٿا ته عام چونڊن ۾ عوام جي طاقت ڪنهن جا به خواب ڀورا ڀورا ڪري سگهي ٿي.
