ڪورونا جا وڌندڙ ڪيس ۽ احتياطي اُپائن جي ضرورت
سڄي دُنيا ۾ تباهي مچائيندڙ ڪووڊ- جا ڪيس تيزيءَ سان وڌي رهيا آهن ۽ ماحولياتي تبديلين سبب ڪووڊ جا نوان نوان ويريئنٽ سامهون اچي رهيا آهن، هن وقت - ويريئنٽ جا نوان ڪيس ڀارت، چين، آمريڪا ۽ برطانيا ۾ سامهون آيا آهن. صحت بابت گڏيل قومن جي اداري ڊبليو ايڇ او خبردار ڪيو آهي ته، ڪورونا جي ڪيسن ۾ ڏهه سيڪڙو واڌ ٿي آهي. سال 2000ع ۾ پنج لک ماڻهو متاثر ٿيا هئا، 2019ع ۾ اهو تعداد وڌي لک تي پهچي ويو ۽ هاڻي ان ۾ خطرناڪ واڌ نظر پئي اچي. صحت جي عالمي اداري ڊبليو ايڇ او موجب شديد ۽ بار بار برساتن، گهم، شديد گرمي ۽ موسمياتي تبديلين جي ڪري مڇرن جي انداز ۾ تبديلي ٿي رهي آهي ۽ ڊينگي جا نوان نوان ويريئنٽ سامهون اچي رهيا آهن. واضح رهي ته، صحت جي عالمي اداري ان کان اڳ آڪٽوبر 2023ع ۾ خبردار ڪيو هو ته، هلندڙ سال ڊينگي ڪُجهه ملڪن ۾ وبائي صورت اختيار ڪري سگهي ٿو. ڊينگي جي وڌندڙ ڪيسن جي ڪري جيڪڏهن هن وقت کان ئي احتياطي اُپاءَ نه ورتا ويا ته، اها وبا جيڪا چين مان اُٿي هئي ۽ پوءِ سڄي دُنيا ۾ ڦهلجي وئي، هاڻي به ان جي شديد ۽ وسيع پئماني تي ڦهلاءُ کي نظرانداز نٿو ڪري سگهجي.
ڪووڊ- سبب سڄي دُنيا ۾ وڏي تباهي آئي، هن گرهه تي ڄڻ ته هر شئي بيهي رهي، ڪاروبار تباهه ٿي ويا ۽ ماڻهو پنهنجي گهرن تائين محدود رهيا پر ان جي باوجود به لکين ماڻهن جون حياتيون ڪووڊ ڳڙڪائي ويو. هاڻي ته بهرحال وئڪسين موجود آهي پر اڳ جڏهن وئڪسين موجود نه هئي ته گهڻو نقصان ٿيو پر پوءِ وئڪسين جي اچڻ جي ڪري ڪيسن ۾ واڌ تي ڪنٽرول ممڪن بڻجي سگهيو، هن وقت به جيئن ته وئڪسين موجود آهي پر اُها ڪووڊ جي نئين ويريئنٽ لاءِ ڪيتري اثرائتي هوندي، ان حوالي سان صحت جا ماهر ئي ٻُڌائي سگهن ٿا. جيئن ته ڪووڊ جي ڪيسن کي ڪنٽرول ڪرڻ جو واحد طريقو لاڪ ڊائون رهيو آهي، ماڻهن کي سرگرميون محدود ڪرڻيون پونديون آهن، ميل جول گهٽائڻو پوندو آهي، ايس او پيز تي سختيءَ سان عمل ڪرڻو پوندو آهي، تڏهن ئي ڪنهن حد تائين ان موتمار وائرس تي ڪنٽرول ممڪن بڻجي سگهندو آهي. هن وقت به جيئن ته سڄي دُنيا گڏيل قومن جي صحت واري اداري جي الرٽ جاري ڪرڻ کانپوءِ محتاط بڻجي وئي آهي ۽ اسان جي ملڪ ۾ پڻ ان وڌندڙ خطري کي منهن ڏيڻ لاءِ تياريون ڪرڻ گهرجن، ايس او پيز جاري ڪرڻ گهرجي ۽ انهن تي سختيءَ سان عمل ڪرائڻ گهرجي. پر اسان وٽ جيئن ته اليڪشن ٿي رهي آهي، چونڊ سرگرميون جاري آهن، ان ڪري ٻيو نه ته به ايترو ضرور ڪري سگهجي ٿو جو ايس او پيز جاري ڪيا وڃن ۽ ماسڪ کي لازمي قرار ڏنو وڃي ۽ غير ضروري گهرن کان نڪرڻ توڙي ميل جول گهٽائڻ گهرجي. ان سان گڏوگڏ ملڪ جي انٽري پوائنٽس تي چڪاس لاءِ سختي وڌائي وڃي ۽ قرنطينيه مرڪز قائم ڪيا وڃن، پوءِ ڀلي اهي محدود پئماني تي ئي هجن پر انهن لاءِ قدم هينئر کان ئي کنيا وڃن.
2019ع ۾ جڏهن ڪورونا جو ڦهلاءُ ٿيو هو، ان وقت ملڪ ۾ پي ٽي آءِ جي حڪومت هئي ۽ تڏهوڪي وزير اعظم جي هوڏ اها هئي ته، لاڪ ڊائون لاڳو نه ڪيو وڃي ۽ ان هوڏ جي ڪري گهڻو نقصان ٿيو ۽ جڏهن صوبن پاڻمرادو لاڪ ڊائون ڪيو ته، پوءِ وزير اعظم طرفان به اگر مگر بعد لاڪ ڊائون جو فيصلو ڪيو ويو. هن وقت ضرورت ان ڳالهه جي آهي ته، هاڻي کان ئي تياريون ڪيون وڃن. ٽيسٽ جون ڪِٽس مناسب تعداد ۾ گهرايون وڃن، وئڪسين جي ڊوزن جو انتظام ڪيو وڃي ۽ ان کانسواءِ وينٽيليٽرن جو پڻ انتظام ٿيڻ گهرجي، ڇو ته ڏٺو اهو ويو آهي ته، هن وائرس جي ڦهلاءُ ۾ اوچتو گهڻي تيزي اچي ويندي آهي ۽ ائين نه ٿئي جو سُستي ۽ لاپرواهي جي ڪري وڏو نقصان کڻڻو پوي.
