اُڀاري وِيو آگ ڪيڏي ‘اياز’ رام اوڏ
سياسي، سماجي ۽ ادبي تحريڪون ۽ رجحان هڪ شاعر تي اثرانداز ٿين ٿا. اهڙو ئي ڪو ڪرب هجي ٿو، جو هو رد عمل ۾ لکي ٿو. جنرل ايوب خان، جنرل يحييٰ خان ۽ جنرل ضياءَ جي آمريتي دؤرن شيخ اياز جي سوچ ۽ شعور کي سگھه بخشي. 1955ع کان نومبر 1969ع تائين ون يونٽ جي دؤر آهي، ان دؤر ۾ اياز گهڻو سَٺو ۽ برداشت ڪيو، اياز جا ڪتاب 'ڀونر ڀري آڪاس' 1964ع ۾، 'ڪلهي پاتم ڪينرو' 1968ع ۾، 'جي ڪاڪ ڪڪوريا ڪاپڙي' 1986ع ۾ ضبط ٿيا. اياز کي سيپٽمبر 1965ع کان ڊسمبر 1965ع تائين پهريون دفعو جيل ياترا ڪرائي وئي. ايوب شاهي ٻيو دفعو نومبر 1968ع کان فيبروري 1969ع تائين ساهيوال جيل ڀيڙو ڪيو. اياز ٽيون دفعو مئي 1971ع کان جنوري 1972ع تائين جيل ۾ رهيو. اياز سياسي طور تي بزم صوفياءِ سنڌ، متحدا محاذ ۽ عوامي ليگ ۾ رهيو.
شيخ اياز هڪ ترقي پسند شاعر آهي ۽ وقت جي ارتقا سان خيالن جو اظهار ڪري ٿو. هن ساڻ تصورن ۽ ويچارن جو وهڪرو وقت ۽ حالتن مطابق رهي ٿو. اها ئي منزل جي جستجو آهي، جو هو جامد ٿي نٿو رهي. هن جي آرٽ ۾ شد ڪلا يعني فن براءِ فن جهڙا اصطلاح گهٽ اهميت رکن ٿا، سندس شاعري سماجي ڪارج جي بهترين پروپگينڊا آهي. هي قومي ۽ جمهوري جدوجهد لاءِ ڪويتا لکي، عوام ۾ اُتساهه پيدا ڪري ٿو. ديش ڀڳتي، انسانيت ۽ محبت جهڙن موضوعن ۾ مڌرتا سان سچائي جي وسعت تخليق ڪري ٿو. شاعرِ محبت شيخ اياز هڪ باغي بڻجي جمودي سماج جو ڍانچو تبديل ڪرڻ لاءِ اُتساهي ٿو:
روح هڻي تون روڻ، ٻوڙان ٻوڙ ڪري وئينءَ، ڪيا پيار پروڻ، سارا بند سماج جا
سورج مُکيءَ سانجهه
هن سماجي ناانصافي، معاشي استحصال ۽ قومي سوال تي جڏهن شاعري جي روپ ۾ ڳالهايو ته ڪاريهر تي پير پيو جو مصداق ٿي پيو:
“مون ته چيو هو تو کي، بابا” ۽ پو ٻوڙا لُڙڪ لڙن ٿا-
“اهڙا گيت لکين ڇو ٿو تون، جو توتي زنجير وجهن ٿا! توکي ديس- دُروهي ڪوٺي،
ڪُوڙا ڪانئر بَڪ بڪ ڪن ٿا ۽ هُو در تي ٺَڪ ٺَڪ ڪَن ٿا.
هي گيت اڃايل مورن جا
اياز جي احساساتي اُڏار ۾ سنڌ جو عڪس آهي، جيڪو پنن تي پنهنجا پانڌ پکيڙي ذهنن ۾ اوتجي وڃي ٿو. هو ڪوتا جي ترنم ۾ استحصال پسند طبقي خلاف بغاوت پيدا ڪرڻ جي ترڪيب ٻڌائي ٿو. هو نه صرف پنهنجي دور جي ادبي لڏي کي متحرڪ ڪري ٿو، پر سياسي تحريڪن ۾ به اُتساهه پيدا ڪندو رهي ٿو. اسيرن جي ذهنن جا بند کولي چوي ٿو:
تون هونءَ به مرندين ڪاڇي ۾، اڄ ناهر وانگر ڇال ڏئي،
تون آءُ پهاڙي پاڇيءَ ۾. وِڄُون وَسڻ آئِيُون
اياز قومپرست، سوشلسٽ، انسان دوست ۽ سيڪيولر لاڙن ۽ رجحانن کي اُڀاري مضبوط ڪيو، هن جو شعر ڌرتي ۽ مظلوم ماڻهو جي پُڪار جو پڙاڏو ٿي گونجندو رهيو. 'ڳڀا ڳڀا روٽلا، کسي ويو ديس جا' جي ردِ عمل ۾ گيت، غزل، وايون ۽ رزميه داستان ضميرن جا زنگ لاهڻ لڳا. هيڻي کي ڏاڍي سان وڙهڻ جي سگھ ۾ اياز جي انوکي ڏات اڏول بيٺي رهي. پنهنجي دور ۾ اياز ذهني سجاڳي جو دليل ٿي پيو هو. جنهن دور جا جاگيردار ۽ سرمائيدار عوام جون هڏيون ماس ڪُرٽي ڇڏين ۽ انهن لاءِ جياپو به جنجال ٿي پوي، ته ان دور جو شاعر سماجوادي نه ٿئي ته پوءِ ڇا ٿئي؟ جنهن دور جا رجعت پسند ڪٽرپڻو ڦهلائي، انسانيت تي ويساهه وڃائي ڇڏين، ان دور جو شاعر سيڪيولر ۽ انسان دوست نه ٿئي ته پوءِ ڀلا ڇا ٿئي؟ اياز الزام تراشيون، عقوبتون ۽ سزائون سهي ٿو، ڀوڳي ٿو، پر شاعري ۾ باغي خيال سموئي هن سماج کي بدلائڻ جي بات ڪري ٿو:
تِکا ڪِئن نه ماري ويا، تاڙ ۾ لٿو هنج ڪو ڍنڍ تي لاڙ ۾.
اُڀاري وِيو آگ ڪيڏي ‘اياز’ بغاوت ڪري گيت جي آڙ ۾! ڪي جو ٻيجل ٻوليو
اياز فن ۽ فڪر جي سطحي حدبندين کي ٽوڙي، مروج شاعري جي روايتن ۾ جدت آڻي نئون اسلوب ۽ نوان موضوع متعارف ڪيا، آرٽ جي تقاضا مطابق موضوع ۽ هيئت ۾ اِها نواڻ فارسي ۽ اردو جي ڇاپ کي ٽوڙي هڪ نئين خوشبوءِ ارپي وئي. سنڌي ٻولي کي به سگهه ملي. اياز وٽ نه رڳو خيالن جي نواڻ هئي، پر شاعري جي گهاڙيٽي ۽ سٽاءَ ۾ به تبديليون آنديون، جيڪي هن جي پنهنجي دور ۽ ان کان پوءِ سنڌي شاعرن جي نسل لاءِ موزون ۽ مقبول رهيون آهن. اهو عمل نه صرف لئي، ترنم ۽ خيال ۾ هو، پر اياز رواني سان جيڪا ٻولي استعمال ڪئي، اها تشبيهه، تمثيل، استعاري ۽ علامت ۾ ڏاڍي پُر اثر ۽ دلربا آهي:
هَيءِ هَيءِ ڏاڙهون جهڙا ڳل، هَيءَ هَيءِ جوڀن جاڙ ڪئي!
نچڻي ٻيهر اچڻي ناهي، هيءِ هيءِ پايل جهڙا پل! وِڄون وَسڻ آئيون
اياز پنهنجي تصورن ۽ ويچارن جي وسعت ۾ منفرد آهي، ته ڪٿي ڪٿي متضاد، منجهيل ۽ غيرمنطقي به آهي. هو شاعري جي ولهار ۾ نظرياتي موقف تبديل ڪندو رهي ٿو، سياسي نظرين ۽ آدرشن تي ڳنڍ ٻَڌي بيهي نٿو رهي. هو قومپرستي جي رنگ ۾ رڱيل آهي، ته سوشلزم جي به ڳالهه ڪري ٿو ته ان کان خفا به ٿئي ٿو. هو صوفي ازم جي چادر هيٺ گيڙو رتا گيت لکي ٿو، ته دعا به گھُري ٿو. اسي جي ڏهاڪي کانپوءِ اياز جي جذبن جو جوهر جَھڪو ٿيڻ لڳو. 1975ع کانپوءِ واري اياز کي پڙهجي ته سوال اٿن ٿا ته ڇا واقعي اهو ساڳيو شاعر آهي، جنهن بيت ۾ رُڪ ڀرڻ جي ڳالهه ڪئي هئي:
ڪُوڪرا ڪن پيا سامراجي ڪُتا شير جمهور جا گرجندا ٿا وڌن.
