سال ويو گذري، رڳو وڇوڙا رهيا ميان مير چانڊيو
2023 سال به پڄاڻي تي پهچڻ وارو آھي. هن ويندڙ سال انساني زندگي جي واٽن تي ڪهڙا نقش ڇڏيا، ڪير ڪنهن سان مليا ۽ ڪير ڪنهن کان وڇڙيا؟ اهو هڪ الڳ داستان آھي. هن گرهه تي اڻ ڳڻيا انسان رهن ٿا، انهن مان ڪيترن ئي انسانن کي هن سال ۾ خوشيون پلئه پيون هونديون ته ڪجهه انسانن کي درد مليا هوندا. زندگي ۾ درد ۽ خوشيون ملڻ وقت جو دستور آھي. دنيا جو هر ڏينهن ڪنهن نه ڪنهن خوشي يا غم جو داستان هوندو آهي. ھن ڌرتي جي گولي تي ڪروڙين سال ايندا ۽ ويندا رهيا ۽ منظر بدلبا رهيا.
ٿو عڪس ٽُٽي مان حيرت مان تو ڏانهن گهوريان ٿو
ويهه سال اڳ تون ڪيئن هئين؟ اهو سوچي اکيون پوريان ٿو. اياز
ڌرتي جي مٿانهين توڙي اندروني سطح تي ڪيئي تبديليون ٿينديون رهنديون آھن، ڌرتي جا هيٺيان تھ، جن ۾ پهريون تھ گئس جو وايو منڊل آھي، جيڪو ڌرتي جي چوڌاري ڇڪ جي ذريعي قائم آھي. ٻيو ڀون ٿار وارو تھ، جنهن ڌرتي کي ٿلهو مهيا ڪيو آھي. ٽيو پاڻھيارو تھ، جنهن ۾ سمنڊ، دريا، گليشيئر ۽ برف اچي وڃن ٿا، ۽ ڌرتي جو چوٿون تھ حياتياتي منڊل آھي، جنهن تي انسان، جانور، پکي ۽ ٻيا ساهوارا جنم وٺن ٿا، ۽ موجود آھن. وقت گذرڻ سان انهن تهن ۾ به تبديليون اينديون رهن ٿيون.
هن ڪائنات ۾ صدين کان انسانن جون لڳل پاڻ ۾ جنگيون، قدرتي آفتون، ٻوڏون، ڏڪار، سڪار، شاديون، غميون، موت، بيماريون، راتين، ڏينهن ۽ موسمن جي تبديلي ٿيندي رهندي آھي. ان ڪري ڪنهن به سال جي اچڻ يا گذري وڃڻ سان انساني اهنجن يا خوشين ۾ ڪا خاص گهٽ وڌائي نه ٿي ٿئي، پر ڪڏھن ڪنهن سال ۾ وبائي بيماريون، زلزلا يا جنگيون اينديون آھن ته وڏي تباهي ٿيندي آھي. اها تباهي ان سال جي رڪارڊ ۾ وڏي جاءِ والاري وٺندي آھي.
هيلوڪي سال ۾ به گذريل سالن جيان ننڍا توڙي وڏا عالمي توڙي ملڪي واقعا رونما ٿيا، جن جو وچور هيٺ ڏجي ٿو:
مارچ 2023ع تي افغانستان جي صوبي بدخشان ۾ . جي شدت سان زلزلو آيو، جنهن ۾ تمام گهڻا ماڻھو مري ويا ۽ گهر ڊھي پيا.
مارچ تي آمريڪا ۾ شديد طوفان آيو، جيڪو دريا مسيسپي جي ويجهو ڳوٺن ۽ شھرن مان جتان جتان گذريو، ڪيترن ئي عمارتن کي ڊاهيندو، ماڻھو ماريندو ٿي ويو.
مئي 2023ع جي ٻئي هفتي ۾ طوفان موچا آيو، جنهن ميانمار ۽ بنگلاديش جي ڪجھ علائقن کي سخت متاثر ڪيو. ان طوفان دوران اتان جي ماڻھن ۾ وڏو خوف رهيو.
هڪ رپورٽ مطابق مختلف ملڪن ۾ هن سال صحافين ۽ ٻن ميڊيا پرسنز کي قتل ڪيو ويو ۽ صحافين ۽ ميڊيا پرسنز کي اغوا ڪيو ويو.
هن ئي سال قازخستان جي ڪوئلي جي کاڻ ۾ باه لڳي، جنهن ۾ ماڻھو سڙي فوت ٿي ويا.
آڪٽوبر 2023ع جي رات حماس پاران اسرائيل تي اوچتو حملي ڪرڻ سبب ۽ اسرائيل جي غزا تي وار ۾ ھيستائين کان وڌيڪ فلسطيني ۽ اسرائيلي ماڻھو مارجي چڪا آھن.
2023ع ۾ روس، يوڪرين جي شھر ڪوپيانسڪ جي ويجهو هڪ ڳوٺ تي حملو ڪيو، جنهن ۾ ڄڻا مارجي ويا. يوڪريني گهرو وزير ان دوران بيان ڏيندي چيو ته هن حملي کان اڳ 2022 جي شروعات ۾ به روس ڪراماٽوسڪ جي ريلوي اسٽيشن تي حملو ڪيو، جنهن حملي۾ ڄڻا مارجي ويا هئا. روس جي اهڙن حملن سبب ڪيترن ئي يوڪريني ماڻھن پولينڊ، رومانيا، سلوواڪيا، مالدووا، هنگري ۽ ٻين پاڙيسري ملڪن ڏانهن لڏ پلاڻ ڪئي.
فيبروري 2023ع تي ترڪي ۾ زلزلو آيو، جنهن ۾ ڪيتريون عمارتون پٽ پيون ۽ ڪيئي انسان اجل جو شڪار ٿيا.
آگسٽ 2023ع تي سنڌ ۾ ريل حادثو پيش آيو، جنهن ۾ ڪيترائي مسافر موت جي منهن ۾ هليا ويا.
پهرين نومبر 2023ع کان پاڪستاني نگران سرڪار غير قانوني ترسيل افغاني پناهگيرن کي ملڪ ڇڏڻ جو حڪم ڏنو، جنهن جي نتيجي ۾ انتظاميا ڪيترائي افغاني پناهگير زوري افغانستان روانا ڪيا.
مئي 2023ع تي ترڪي ۾ صدارتي اليڪشن ۾ ترڪ صدر طيب اردگان ٻيهر اليڪشن کٽي ويو. سندس حامين پارٽي جي دفتر ٻاهران جشن ملهايو.
2023۾ پاڪستان ۾ ٻه حڪومتون رهيون. پي ڊي ايم جي گڏيل حڪومت ۽ نگران حڪومت. شھباز شريف اپريل 2022ع تي وزير اعظم جي عهدي جو قسم کنيو. پاڻ آگسٽ 2023ع تائين ان عهدي تي رهيو. ان دوران هن ۽ مخالف ڌر اڳواڻ راجا رياض گڏجي نگران وزير اعظم طور انوارالحق ڪاڪڙ جو نالو تجويز ڪيو، جنهن آگسٽ 2023ع تي قومي اسيمبلي جي تحليل ٿيڻ کان پوءِ نگران وزير اعظم طور قسم کنيو.
آئون 2023 سال جي اهم واقعن جو ذڪر ڇڏي ماضي ڏانهن موٽان ٿو ته مون کي ڪيئي يادون سرٻاٽ ڪري رهيون آھن. ياد آيو ته هڪ گهگھ انڌاري رات، درگاه جي ٻاهران اڱڻ ۾ گائڪن جي ٽولين پنهنجي پنهنجي ٻارين ۾ ڪورس جي انداز ۾ صوفي ڪلام ٿي ڳايا. مقبري اندر، ٿورو مٿان چبوتري تي شمع ٻري رهي هئي. شمع جي روشني قبر جي مٿان پيل پڙن جي چمڪ سميت چوڌاري سڀ ڪجهه ڏيکاري رهي هئي. مقبري جي ساڄي پاسي کان هڪ وينگس ڪنهن ڳوڙھي گمان ۾ دعا لاءِ ھٿ مٿي ڪري ويٺل نظر ٿي آئي. شمع جي روشني هن جي چهري تي شفق رنگي جيان پئجي رهي ھئي. هن جي اکين ۾ آلاڻ جا اهڃاڻ چٽا نظر ٿي آيا. هن ۾ اڪيلائپ جو احساس محسوس ٿي رهيو هو. هونئن به اڪثر ماڻھن جي من ۾ اڪيلائپ جو احساس الائي ڇو رهندو آھي؟ اوچتو هوا جو جهونڪو آيو، شمع اجهامي ويئي.اوچتو آواز گونجيو: “شمع اجهامي ويئي”.
“شمع تي نيٺ اجهامڻي آھي”. مون جواب ۾ چيو. منهنجي ان آواز تي مقبري اندر ويتر خاموشي ڇانئجي ويئي ۽ ٻيهر ڪوئي آواز نه گونجيو. مون کي ان وقت شعر ياد آيو:
ڏيئو ٻريو ۽ اجهامي ويو هوا ويئي گذري، ڪنهن اڪيلي ماڻھو مٿان انڌيرو ڇانئيو.
