عالمي مالياتي ادارن جي محڪوميت علي اختر بلوچ
پاڪستان ۾ مهانگائي وڌي رهي آهي ۽ ملڪ آءِ ايم ايف جو محڪوم بڻجي ويو آهي. سياستدانن ۾ راند هلي رهي آهي. حڪمران طبقي جا سڀئي ٽولا ۽ رياستي اشرافيہ ڦرلٽ جي باهمي جنگين جي پرواھ ڪرڻ کان سواءِ عوام دشمني ۾ متحد آهن. ميڊيا الزامن، افواهن، اسڪينڊل ۽ ذاتي دشمني کي فوڪس ڪري رهي آهي. ان سياسي شور جي پويان اها اهم حقيقت لڪل آهي تہ ملڪ بدترين معاشي بحران جو شڪار آهي. مهانگائي جي شرح آسمان ڏانهن وڌي رهي آهي ۽ عام ماڻهوءَ جي زندگي وڌيڪ ڏکي ٿيندي پئي وڃي. بجلي، گيس ۽ ٻين ضروري شين جي قيمتن ۾ مسلسل اضافو ٿي رهيو آهي، جنهن سبب ماڻهن جو گذر بسر ڪرڻ مشڪل ٿي ويو آهي. اهڙي صورتحال ۾ آءِ ايم ايف پنهنجو اصل رنگ ڏيکارڻ شروع ڪري ڇڏيو آهي. پاڪستان جي موجوده حڪومت چئن رياستي ادارن يعني نيشنل هاءِ وي اٿارٽي، پاڪستان پوسٽل سروسز مئنيجمينٽ بورڊ، نيشنل شپنگ ڪارپوريشن ۽ براڊ ڪاسٽنگ ڪارپوريشن جو هڪ ٻيو شرط پورو ڪندي حڪومتي ڪنٽرول ختم ڪري ڇڏيو آهي. ان کان علاوه انهن ادارن جا چيئرمين ۽ چيف ايگزيڪيوٽو الڳ الڳ هوندا، بورڊن ۾ آزاد ميمبر مقرر ڪيا ويندا ۽ انهن ادارن جي ڪارڪردگي رپورٽ ناڻي واري وزارت ۾ قائم سينٽرل مانيٽرنگ يونٽ ڏانهن موڪلي ويندي. اهي تبديليون آءِ ايم ايف پاران پاڪستان کي قرض ڏيڻ لاءِ ڪيون ويون آهن. ان کان اڳ آءِ ايم ايف پاڪستان کي قرض ڏيڻ لاءِ ڪجھ سخت شرط لاڳو ڪيا هئا، جن تي حڪومت عملدرآمد ڪندي رهي آهي. جنهن ڪري مهانگائي ۾ اضافو ٿيو آهي. آءِ ايم ايف جي شرطن ۾ ٽيڪسن ۾ واڌ، بجلي ۽ گيس جي قيمتن ۾ واڌ ۽ حڪومتي خرچن ۾ گهٽتائي شامل هئي، پر حڪومت عملي طور تي اهو سڀ ڪجھ ڪيو. جنهن جو بار عوام تي وڌو، پر حڪومتي پاليسين ۽ خرچن ۾ ڪٽجي وڃڻ تي آءِ ايم ايف کي ڪا بہ دلچسپي نظر نہ آئي.
ماهرن جو خيال آهي تہ اهي تبديليون پاڪستان جي آزادي ۽ خودمختياري کي نقصان پهچائينديون. هنن جو چوڻ آهي تہ ان سان ادارن کي حڪومت جي ڪنٽرول هيٺ آڻي آءِ ايم ايف جي حوالي ڪيو ويندو. اهو سچ آهي تہ جڏهن ڪو ملڪ آءِ ايم ايف جو محڪوم بڻجي وڃي ٿو تہ ان کي آءِ ايم ايف جا ناجائز شرطبہ قبول ڪرڻا پوندا آهن. آئي ايم ايف اڪثر ڪري ملڪن تي شرط لاڳو ڪندو آهي تہ جيئن پنهنجي مفادن جي خدمت ڪن جيڪي انهن جي آزادي ۽ خودمختياري کي نقصان پهچائين. حڪومت آءِ ايم ايف جا شرط لاڳو ڪيا ۽ مهانگائي وڌي پر ان سان ملڪي معيشت بهتر نہ ٿي. بلڪ مهانگائي وڌڻ سبب ملڪ ۾ غربت ۽ بيروزگاري وڌي رهي آهي. ان ۾ ڪو شڪ ناهي تہ ان بحران جو بنيادي سبب سرمائيداراڻي نظام جون ناڪاميون آهن. سرمائيداري هڪ اهڙو نظام آهي جنهن ۾ معيشت جو ڪنٽرول سرمائيدارن جي هٿن ۾ هوندو آهي. سرمائيدار معيشت کي پنهنجي ذاتي مفادن لاءِ استعمال ڪن ٿا، جنهن جو عام ماڻهن کي ڪو به فائدو نہ آهي. سرمائيداراڻي نظام جون ناڪاميون رڳو معاشي نہ پر سماجي ۽ سياسي بہ آهن. ملڪ ۾ ڪرپشن، دهشتگردي ۽ عدم استحڪام وڌي رهيو آهي. اهي سڀ مسئلا سرمائيداراڻي نظام اندر موجود تضادن جي ڪري بہ پيدا ٿي رهيا آهن. سرمائيداريءَ سڄي دنيا ۾ غربت، بيروزگاري ۽ ناانصافي کي وڌايو آهي. سرمائيداراڻي نظام جون ناڪاميون پاڪستان ۾ بہ صاف ظاهر آهن.
پاڪستان کي هن بحران مان نڪرڻ لاءِ هڪ حقيقي ۽ جامع اقتصادي منصوبي جي ضرورت آهي. منصوبي ۾ مهانگائي کي ڪنٽرول ڪرڻ، غربت ۽ بيروزگاري کي گهٽائڻ ۽ ملڪ جي معيشت کي مضبوط ڪرڻ جا قدم شامل ڪرڻ گهرجن. معيشت کي مضبوط ڪرڻ لاءِ ضروري قدم کڻڻا پوندا. ان ۾ ٽيڪس گڏ ڪرڻ کي بهتر بڻائڻ، آمدني جي غير قانوني ذريعن کي بند ڪرڻ، ۽ سيڙپڪاري کي فروغ ڏيڻ شامل آهي. اهڙي طرح واپار جي خساري کي گهٽائڻ لاءِ ضروري قدم کنيا وڃن، جن ۾ برآمدات کي فروغ ڏيڻ ۽ درآمدات ۾ گهٽتائي شامل آهي. پاڪستان کي پنهنجو پرڏيهي قرض گهٽائڻ لاءِ ضروري قدم کڻڻا پوندا. ھن ۾ قرض جي ادائيگي کي گھٽائڻ ۽ قرضن تي سود جي شرح گھٽائڻ شامل آھي.
حڪومت کي گهرجي تہ اهڙو منصوبو تيار ڪري، جنهن ۾ ملڪ جي معيشت کي مضبوط ۽ خود مختيار بڻائڻ لاءِ ضروري قدمن جو احاطو هجي. انهن قدمن کي کڻڻ لاءِ پاڪستان کي هڪ مضبوط ۽ متحد حڪومت جي ضرورت آهي ۽ پاڪستاني عوام کي امڪاني طور تي ٿيندڙ چونڊن ۾ اهو موقعو ملندو. پاڪستان کي هڪ اهڙي نظام ڏانهن وڃڻو آهي جيڪو عام ماڻهن جي مفادن کي يقيني بڻائي. آءِ ايم ايف رياست جي چئن ادارن مان حڪومتي ڪنٽرول ختم ڪري ڇڏيو آهي، سڀاڻي اولهه جي اشاري تي پاڪستان جي سلامتي جي ضمانت واري پروگرام کي ختم ڪرڻ ۽ ختم ڪرڻ جو شرط بہ لڳائي سگهي ٿو. حڪمران پاڪستان جي آزادي ۽ خودمختياري کي نقصان رسائڻ وارا معاهدا نہ ڪن. جيڪي قومون عزت ۽ وقار سان زندگي گذارين ٿيون، اُهي ئي ترقي ڪن ٿيون ۽ زندھ رهن ٿيون. پاڪستان کي بہ پنهنجي عزت ۽ وقار کي برقرار رکندي اڳتي وڌڻو پوندو.
