پاڪستان ۾ مصنوعي برسات جو ڪامياب تجربو حيدر علي سولنگي
لاهور جي ڏهن مختلف علائقن ۾ مصنوعي برساتن جو تجربو ڪيو ويو. حڪوت جي دعويٰ آهي ته پاڪستان جي اها پهرين مصنوعي برسات هئي جيڪا گڏيل عرب امارتن جي حڪومت جي تعاون سان وسائي وئي. ان مقصد لاءِ يو. اي. اِي جي ٽيم ۽ جهاز ڏهن ڏينهن کان لاهور ۾ موجود هئا پر ڪڪر انهن جي پڪڙ ۾ نه اچي رهيا هئا. يو. اي. اِي ڪافي عرصي کان مصنوعي برسات ڪلائوڊ سيڊنگ ۾ تمام گهڻو اڳتي رهيو آهي. لاهور ۾ مصنوعي برسات وقت واسا ۽ ريسڪيو جا کاتا هاءِ الرٽ هئا، ڇو ته حد کان وڌيڪ ڪلائوڊ سيڊنگ جي صورت ۾ شهر ۾ مصنوعي ٻوڏ به اچي پئي سگهي. ان مشق جو مقصد لاهور جي فضائي گدلاڻ کي گهٽ ڪرڻ هو، ڇو ته لاهور فضائي آلودگيءَ جي لحاظ کان دنيا جي بدترين شهرن جي فهرست ۾ مٿانهون آهي. هن وقت آمريڪا، آسٽريليا، چين، برطانيه، متحده عرب امارات، جرمني ۽ روس سميت دنيا جا پنجاهه کان وڌيڪ ملڪ پنهنجن علائقن ۾ برسات جي پاڻيءَ جي کوٽ سان لاڳاپيل مسئلن کي منهن ڏيڻ جي لاءِ ڪلائوڊ سيڊنگ ۽ ٻيا لاڳاپيل طريقا استعمال ڪندا آهن.
مصنوعي برسات جي لاءِ سلور آيوڊائيڊ ڪيميڪل استعمال ٿيندو آهي. ڪلائوڊ سيڊنگ اصل ۾ خشڪ برف/سلور آيوڊائيڊ جهڙن مادن جو استعمال ڪندي برسات کي ڪڪرن مان وسائڻ يا ڪيرائڻ جو عمل آهي. ٿيندو ايئن آهي جو جهاز جا نوزل ڪيميڪل ذرن کي اسپري ڪندي ئي چارج ڪندا آهن ۽ چارج ٿيل بوندن کي ڪڪرن ۾ اماڻيو ويندو آهي، جيڪي ڪڪرن کي وسائڻ ۾ مدد ڏينديون آهن. ان سڄي عمل، يعني ذرن کي چارج ڪرڻ کان وٺي برسات تائين صرف کان منٽ لڳندا آهن.
ونسنٽ جوزف شيفر هڪ آمريڪي ڪيميادان ۽ موسميات جو ماهر هو، جنهن ڪلائوڊ سيڊنگ حادثاتي طور تي دريافت ڪئي، جڏهن هن ڏٺو ته ڊيپ فريزر ۾ خشڪ برف کي تمام ٿڌي ڪڪر ۾ داخل ڪرڻ جي نتيجي ۾ برف جو ڪرسٽل قلم ٺهندو آهي، اتان ڪلائوڊ سيڊنگ جي جديد ٽيڪنڪس جو جنم ٿيو. آمريڪا ۾ ان جو پهريون تجربو 1946ع ۾ ڪيو ويو هو. ويٽنام جي جنگ دوران آمريڪي فوج اتر ويٽنام تي مون سون جي موسم کي ڊيگهه ڏيڻ جي لاءِ ڪلائوڊ سيڊنگ جو استعمال ڪيو، خاص طور تي هوچي منهه ٽريل کي 1970ع کان 1972ع تائين نشانو بڻايو ويو. ان آپريشن مون سون جو وقت کان ڏينهن تائين وڌائي ڇڏيو. ان کي “آپريشن پوپائي” پڻ چيو ويندو آهي.
چين وٽ دنيا جو سڀ کان وڏو ڪلائوڊ سيڊنگ سسٽم آهي، جيڪو بنجر علائقن ۾ برسات وڌائڻ ۽ ايتري تائين جو اهم واقعن لاءِ صاف آسمان کي يقيني بنائڻ جهڙن سياسي مقصدن لاءِ پڻ استعمال ڪيو ويندو آهي. بيجنگ ۾ 2008ع جي اولمپڪس جي افتتاحي ۽ اختتامي تقريبن دوران برسات کي روڪڻ جي ڪوشش ۾ ڪلائوڊ سيڊنگ جو استعمال ڪيو ويو هو. اهڙي ريت 2021ع ۾ ان کي بيجنگ ۾ هڪ تمام وڏي جشن لاءِ فضائي گدلاڻ کي صاف ڪرڻ لاءِ استعمال ڪيو ويو هو.
توڙي جو مصنوعي برسات قدرتي برسات وانگر ئي آهي ۽ ماحول ۾ موجود ڌوڙ ۽ ذرن جي معاملن کي حل ڪرڻ ۾ مدد ڏيندي آهي پر مصنوعي برسات کي فضائي گدلاڻ ختم ڪرڻ جو يقيني حل نٿو سمجهيو وڃي. اسان کي گدلاڻ جي اصل ذريعن کي ختم ڪرڻ تي ڌيان ڏيڻ گهرجي.
