ايندڙ اليڪشن ۽ ضلعي ٺٽي جو سياسي منظرنامو! اسماعيل ميمڻ ٺٽي مان لکي ٿو
نيٺ سپريم ڪورٽ جي حڪمن بعد اليڪشن ڪميشن پاڪستان ملڪ ۾ پنھنجي اعلانيل فيبروري وارين عام چونڊن جو شيڊيول پڌرو ڪري ملڪ ۾ تاريخ تي ٿيندڙ عام چونڊ کي يقيني بڻائي ڇڏيو آھي. اليڪشن ڪميشن جي شيڊيول جي پڌري ٿيڻ کانپوءِ جتي سڄي ملڪ ۾ سال 2024ع جون چونڊ سرگرميون شروع ٿي ويون آهن، اتي سڄي سنڌ جيان ضلعي ٺٽي ۾ به چونڊ شيڊيول بعد چونڊ سرگرمين ۾ تيزي اچڻ شروع ٿي وئي آهي. جيتوڻيڪ ٺٽي ضلعي جي ٻن صوبائي تڪن پي ايس ٺٽو هڪ ۽ پي ايس ٺٽو ۽ هڪ قومي اسيمبلي جي تڪ اين اي تي هن مهل تائين ڪنهن سياسي پارٽي پاران چونڊ ميدان ۾ ظاهري طور تي نامزد ڪيل اميدوارن کي ته ناهي لاٿو ويو ۽ نه ئي وري ڪنهن سياسي پارٽي هن مهل تائين ٺٽي جي ٻن صوبائي ۽ هڪ قومي تڪ تي چونڊ وڙهندڙ اميدوارن جا نالا ظاهر ڪيا آهن. هن مهل تائين ڪنهن به سياسي پارٽي ٺٽي جي ٻنهي صوبائي تڪن تي ڪنهن به اميدوار جي نالي کي حتمي شڪل ناهي ڏني. جيتوڻيڪ اليڪشن ڪميشن پاڪستان پاران ٺٽي جي ساڪري واري تڪ جي ختم ڪرڻ واري فيصلي خلاف داخل اعتراضن جي ٻڌڻين بعد ٺٽي جي صوبائي تڪ گھوڙاٻاري جي صوبائي تڪ واري حيثيت ختم ڪري ٻيهر ساڪري واري صوبائي تڪ کي بحال ڪري گھوڙاٻاري جي اڌ حصي کي ٺٽي واري تڪ ته وري اڌ حصي کي ساڪرو واري تڪ ۾ شامل ڪري نئون فيصلو ڪري ڇڏيو آهي، جنهن خلاف پڻ گھوڙاٻاري جي رهواسين پاران سنڌ هاءِ ڪورٽ ڪراچي ۾ اپيلون داخل ڪيون ويون ۽ عدالت پڻ تڪڙي ٻڌڻيءَ لاءِ ڊسمبر تي اليڪشن ڪميشن پاڪستان، اليڪشن ڪميشن سنڌ، ڊي لميٽيشن ڪميٽي جي ميمبرن، ڊي سي ٺٽي سان گڏ ساڪرو تڪ جي بحالي لاءِ درخواست ڏيندڙن کي طلب ڪري ورتو آھي ۽ عدالتي فيصلو ڪهڙو ٿو اچي، ان کان اڳ ڪجھ نٿو چئي سگھجي پر فيبروري واري اعلانيل چونڊن جي اليڪشن ڪميشن پاڪستان پاران شيڊيول جي جاري ٿيڻ سان ضرور ٺٽي ۾ چونڊ وڙهندڙ سياسي ڌرين پاران پنهنجيون سرگرميون شروع ڪيون ويون، ايستائين ٺٽي جي ٻن صوبائي تڪن تي چونڊ وڙهڻ لاءِ ٺٽي جي سگھاري ڌرين پڻ پنهنجي سياسي پارٽين خاص ڪري پ پ سان لاڳاپيل چونڊن ۾ حصي وٺڻ لاءِ پنهنجو سياسي اثر رسوخ هلائڻ شروع ڪندي پارٽي ٽڪيٽ حاصل ڪرڻ جي ڊوڙ شروع ڪري ڇڏي آهي.
ٺٽي جي پهرين صوبائي تڪ پي ايس ٺٽو هڪ تي، جيڪو نئين تڪبندي تحت ٺٽي ، ساڪري ۽ گھوڙاٻاري جي حصن تي شامل آهي، ان ۾ چونڊ وڙهڻ لاءِ سال 2018ع وارين چونڊن ۾ ڪاميابي ماڻيندڙ اڳوڻي ايم پي اي سيد رياض شاھ شيرازي کي ٻيهر هن ڀيري پ پ پاران ٽڪيٽ ملڻ ۽ ٺٽي جي ٻئي صوبائي تڪ تي چونڊ وڙهڻ لاءِ گھوڙاٻاري واري اڳوڻي صوبائي تڪ تان ڪاميابي ماڻيندڙ اڳوڻي ايم پي اي حاجي علي حسن زرداري ۽ اڳواڻي ايم پي اي سسئي پليجو کي پارٽي ٽڪيٽ ملڻ جو امڪان آهي، جڏهن ته ٺٽي جي هڪ قومي اسيمبلي واري تڪ اين اي تي پڻ پ پ جي ضلعي صدر صادق علي ميمڻ ، اڳوڻي ايم اين اي ڊاڪٽر عبدالواحد سومرو ، ۽ سسئي پليجو مان ڪنهن به هڪ کي پارٽي ٽيڪٽ ملڻ جا امڪان آهن، جيتوڻيڪ پ پ جي متوقع اميدوارن سان چونڊ مقابلي جي حوالي سان هن مهل تائين ٻئي ڪنهن سياسي توڙي مذهبي پارٽي پاران ڪنهن اميدوار جو نالو سامهون اچي ناھي سگھيو ۽ نه ئي هن مهل تائين سياسي پارٽين جو گڏيل اتحاد جو ڪو اميدوار سامهون آيو آهي پر جيڪڏهن ٺٽي جي سياسي صورتحال ۽ چونڊن جي حوالي سان ھن مھل تائين ڪو ڪٺ يا گڏجاڻي سڏائي وئي آھي، اھا ٺٽي جي ٻئي صوبائي تڪ پي ايس ٺٽو ھڪ يعني ساڪري واري صوبائي تڪ ۾ ايندڙ ھتان جي مختلف برادرين پاران اڳوڻي تعلقي ناظم ساڪرو جي ناظم عبدالغني بگھياڙ جي گھاري واري رھائشگاھ تي ھڪ وڏو ڪٺ سڏايو ويو، جنھن ۾ مختلف برادرين خاص ڪري ڪلمت برادري وڏي انگ ۾ شرڪت ڪئي، جتي اڳواڻن گڏيل طور تي ڪٺ کي راڄوڻي اتحاد جو نالو ڏئي ساڪري واري صوبائي تڪ تي پنھنجو اميدوار بيھارڻ جو اعلان ڪيو آھي.
جيتوڻيڪ انھي گھرايل ڪٺ ۾ پ پ تعلقي ميرپور ساڪرو جو صدر مشتاق بگھياڙ، ضلعي ڪائونسل ٺٽي جو وائيس چئيرمين ممتاز علي جلباڻي قلمت برادري جو سردار ملڪ رمضان ملڪاڻي، اڳوڻو تعلقي ناظم عبدالغني بگھياڙ سميت تعلقي ساڪري جي مختلف يوسيز جي چيئرمينن، ميمبرن سوڌو وڏي انگ ۾ ٻين برادري جي چڱن مڙسن شرڪت ڪري ايندڙ عام چونڊ ۾ پ پ جي اميدوار آڏو چونڊ وڙھڻ جو اعلان ڪري ڇڏيو آھي ۽ ساڪري واري تڪ تان راڄوڻي اتحاد پاران اميدوار بيھاري اليڪشن وڙھڻ واري ڪيل اعلان بعد ساڪري ۾ سياسي سرگرميون عروج تي پھچي ويون آھن.
جڏھن تہ ٺٽي جي ٻئي صوبائي تڪ خاص ڪري چونڊن جي شيڊيول اچڻ کان اڳ پڻ ٺٽي جي پ پ ۾ شامل شيرازي ڀائرن پڻ تازو ڊسمبر تي اڳوڻي ايم پي اي سيد اعجاز علي شاھ شيرازي جي ٽئين ورسي جي موقعي تي وڏي پئماني تي ٺٽي، سجاول ۽ ٽنڊو محمد خان جي عوام جي شرڪت کي پڻ عوامي سگھ طور ڏيکاري ڄڻ انھن بہ ٺٽي سجاول ضلعن ۾ چونڊ مھم شروع ڪري ڄڻ پنھنجي چونڊ سرگرمي شروع ڪري ڇڏي آھي، ھاڻ ڏسجي تہ پ پ جي قيادت ٺٽي جي صوبائي ۽ ھڪ قومي تڪ تي پنھنجا ڪھڙا اميدوار ٿي چونڊن ۾ بيھاري. اڳوڻا 2018ع وارين چونڊن ۾ ڪاميابي ماڻيندڙ اميدوار ميدان ۾ ٿي لاھي يا انھن جي جاين تي نوان چهرا اميدوار طور ٿي لاھي، ڇاڪاڻ جو ٺٽي ۾ جيڪي بہ پ پ اميدوار لاھيندي، انھن جي چونڊن ۾ ڪاميابي انھي ڪري يقيني ھوندي تہ ٺٽي ۾ پ پ خلاف ڪو چونڊ وڙھڻ وارو نہ مضبوط اميدوار آھي ۽ نہ ئي ڪو مضبوط اتحاد يا ڪنھن سياسي پارٽي جو ڪو اميدوار ھن مھل تائين سامھون آيو آھي، ھا البت سياسي مبصرن چواڻي ته شيرازي ڀائر جيڪي ھن مھل تائين پ پ سان آھن پر جيڪڏھن شيرازي ڀائرن جي ڊي اي يا مسلم ليگ نواز ۾ شموليت ڪئي تہ پوءِ ٺٽي ۽ سجاول ضلعن ۾ پ پ ۽ ان جي اميدوارن سان چونڊ مقابلا چئي سگھجن ٿا. ٻي صورت ۾ ھن دفعي بہ سياسي مبصرن چواڻي پ پ جي نامزد اميدوارن جي ئي ٺٽي جي ٻن صوبائي ۽ ھڪ قومي اسيمبلي جي تڪ ڪاميابي يقيني ھوندي.
