موت، محبتون ۽ وڇوڙا ميان مير چانڊيو
هو ڪئين سالن کان پوءِ ان رات ڀاڪر ڀري مليو هو ۽ ان ئي اڌ رات کان پوءِ هن جي ساهه جو سڳو ٽُٽو هو. اها ڊسمبر جي رات هئي. ڊسمبر جي راتين کي شاعر محبوب راتيون مڃين ٿا. هونئن ته هن سان زندگي جون ڪئين يادون سلهاڙيل رهيون آھن پر ننڍپڻ ۾ بجاري جي مدرسي ۾ مولوي عمر ميمڻ وٽ ديني تعليم پرائڻ دوران گڏ کلڻ، وڙھڻ ۽ پرچڻ اڃان ياد آھي. ھو سقراط وانگي نه فلاسافر هو ۽ نه ئي مغل بادشاه اڪبر جيان بادشاه هو. هو لاڙ جو عام سادو ماڻھو هو، پر هو خاص ان ڪري هو، جو هو قران مجيد جو ياد حافظ هو. هو لاڙ جي ان ڳوٺ جو ويٺل هو، جنهن ڳوٺ ۾ هڪ مشھور عالمِ دين مولوي علي محمد مهيري جو جنم ٿيو هو، جنهن ڳوٺ کي بجاري سڏيو وڃي ٿو. ساڳئي ڳوٺ ۾ ڊاڪٽر دودي مهيري جو به جنم ٿيو ته مولوي محمد عالم، مولوي عابد، محمد عارف ۽ مولوي محمد عمر جهڙا عالم ۽ بزرگ ماڻھو به پيدا ٿيا.
چرخڙي ۾ نار ٻولي تون ئي تون، پينگهڙي ۾ ٻار ٻولي تون ئي تون.
علي محمد مهيري
ان ساڳئي ئي ڳوٺ جي مدرسي ۾ پڙھندي عبدالله، مشتاق، احمد، سلام، لطيف مهيري۽ ٻين ڇوڪرن سان گڏ اسان اٺين جو کير ڏڌو، پيتو ۽ چانورن سان کاڌو به! آئون ۽ منهنجو ننڍو ڀاءُ بشام خان ان وقت مِٺي مهيريءَ جي گهر رهندا هئاسين. حافظ محمد جو والد عبدالرحمان مهيري خود به استاد ۽ پامسٽ دست شناس هو. ان وقت هو زنده هو. اسان مدرسي ۾ پڙھڻ دوران، حافظ محمد جي پيءَ جي ٻنين ۾ ڪڏھن لابارا به گڏ ڪيا ته وهرون به گڏ ڪيوسين.
دنيا ۾ اڄ ڏينهن تائين لاتعداد ماڻھو مري چڪا آھن، مرندا رهن ٿا، ۽ هر ڪنهن کي مرڻو آھي. موت ڇا آھي؟، ماڻھو کي مرڻ کان اڳ دنيا ۾ ڇا ڪرڻ گهرجي؟ اهو اهم آھي پر گهٽ ماڻھو ئي زندگيءَ ۾ ڪو وڏو ڪارنامو ڪري مرندا آھن. موت جسم مان روح جي جدائي جو نالو آھي. موت کان پوءِ مرندڙ سان ڇا ٿو ٿئي؟ ان جي خبر خدا کي آھي. موت کان پوءِ ڇا ٿئي ٿو، ان متعلق دنيا ۾ مختلف عقيدا آھن. ڪجھ ماڻھن جو خيال آھي ته موت کان پوءِ به زندگي جاري رهڻي آھي. هندو ڌرم بار بار جنم وٺڻ جي ڳالھ ڪئي آھي. هندن جو خيال آھي ته هيءَ مادي دنيا ۽ موت نظر جو دوکو آھي. ٻڌ ڌرم ۾ موت اڻٽر حقيقت آھي. هنن جو خيال آھي ته ڪرما طئي ڪندو ته نئون جنم ڇهن جڳن مان ڪهڙي جڳ ۾ ٿئي ٿو؟ اهڙي طرح سان قديم يونان ۾ وري پاڇن واري زير زمين جو عقيدو هو، جنهن کي هيڊز چيو ويندو هو، پر جلدي ئي ان جي جاءِ آسماني ستارن جي لافانيت والاري. رومي ان خيال جا نه هئا ته موت کان پوءِ وري ڪا زندگي اچڻي آھي. قديم بابل ۽ آشوريا جا رهاڪو به “حيات بعد الموت” تي يقين رکندا هئا. چڱن ۽ برن ڪمن جي فرق کي سمجهندا هئا.
موت کان پوءِ جي زندگي متعلق هر مذھب جا مختلف عقيدا رهيا آھن. انهن عقيدن ۾ روح جي موجودگي جا خيال موجود آھن. موت هڪ ڏڪائيندڙ حقيقت آھي. هر جاندار ۽ ماڻھو ان کان ڊڄي ٿو. پروفيسر گيما ڊيمتري، ڪمانڊر سيزر ۽ ٻيا به موت کان ڊنا هئا. گيما ڊيمتري يونيورسٽي آف ايٿنسز ۾ فلسفي جو پروفيسر هو. هو موت کي آخري ۽ اٽل سمجهندو هو. هن جو خاص موضوع ئي موت هوندو هو. هونئن به زندگي ۾ محدود خوشين سان گڏ لامحدود ڏک ۽ اداسيون هونديون آهن. پروفيسر گيما ڊيمتري 1998ع ۾ هڪ ڏينهن ٽيڪسي ڪرائي تي ڪري ڪنهن پهاڙي تي هليو ويو، جتي هو رهي پيو. ستن سالن کان پوءِ 2005ع ۾ ان هنڌ تان سندس پکڙيل هڏيون مليون هيون. قديم دور ۾ ڪنعان جي بادشاه هازر جابين جو ڪمانڊر سيزر عبرانين کان هار کائڻ کان پوءِ موت جي خوف کان اٿي ڀڳو ۽ وڃي هڪ ميداني علائقي ۾ هڪ عبراني عورت جائل وٽ پناهه ورتائين، جنهن کيس مدهوش ڪري مٿي ۾ ڪل ٺوڪي ماري ڇڏيو. موت زندگي لاءِ ايئن آھي، جيئن سج کي ڍڪيندڙ سانوڻي ڪڪر!
آئون موت جي اونداهي اتهاس جي ذڪر کي ڇڏي پٺ تي موٽان ٿو ته مون کي اهڙا سوين ماڻھو ياد پون ٿا، جيڪي هلندي ڳالهائيندي اوچتو موت جي ور چڙھي مٽي جي هنجھ ۾ هميشه لاءِ وڃي ستا ۽ وري ڪڏھن به نه موٽيا. ماڻھو ڌن دولت، ۽ اقتدار جي حصول خاطر ساري زندگي گنوائي ڇڏين ٿا ۽ اهو سڀ ڪجهه وساري ڇڏين ٿا ته کين هڪ ڏينهن مرڻو به آھي. ڪير به موت کي خوشي سان قبول نه ٿو ڪري. يوناني فلسفي سقراط جنهن موت کي دل سان قبول ڪيو هو، جڏھن هو پوڙھو ٿي چڪو هو ۽ ھن لاءِ موت جو اعلان ڪيو ويو هو. سندس شاگردن ۽ دوستن صلاح ڏني ته فرار ٿي وڃ، پر هن ان ڳالھ کي مڃڻ کان انڪار ڪيو. هن چيو ته جيڪي قانون پاڻ جوڙيا آھن، انهن کان ڪيئن ٿو انڪار ڪجي؟ آئون ستر سالن جو پوڙھو ٿي چڪو آھيان، هونئن ئي مرڻو آھيان، پوءِ ڇو نه شان مان سان مران! سقراط اٿينز يويان جو رهواسي هو. سقراط سندس پيءَ سوفرونڪس جي اصل ڌنڌي سنگ تراشي کي ڇڏي فلسفي بڻيو هو.
دنيا ۾ ڪيترائي ماڻھو مختلف سببن ڪري زندگي کان خفا ٿي ويندا آھن. اهي موت جي خواهش ڪندا آھن ۽ خودڪشي ڪندا آھن. ياد ٿو اچي پاڙي جو هڪ زميندار حاجي سليمان ڪنڀر، جنهن سان گڏ هڪ ڏينهن شھر کان ڳوٺ پئي آيس. پاڻ چيائين ته آئون موت کي ڳولهيان پيو، موت هٿ ئي نٿو اچي! مون ڏانهس تعجب سان ڏٺو ته هي نيڪ ماڻھو ايئن ڇو پيو چوي ۽ پوءِ خاموش ٿي ويس. کيس پيريءَ ۾ گوڏن جو سور ٿي پيو هو، جنهن ڪري ڌيري ڌيري هلندو هو. هڪ ٻيو شخص به ياد پيو اچي حاجي عبدالخالق سومرو، جو ٻه دفعا ايم پي اي ۽ هڪ دفعو وزير اعليٰ جو صلاحڪار به رهيو هو. پوئين دفعي حاجي عبدالخالق سومري وٽ سندس بنگلي ۾ ويٺو هوس. مون کي چيائين ته بابا دعا ڪر ته هاڻي ايمان سان موت اچي، عمر به وڏي ٿي ويئي آھي، هاڻي هيءَ دنيا بي مزا ٿي لڳي. آئون خاموش ٿي ويس ته هن بزرگ کي اها پِٽ ڪيئن ڏيان! حاجي عبدالخالق سومرو وڏو سخي ۽ نيڪ انسان هو. هو هر جمعي ڏينهن سندس ڳوٺ جنهاڻ سومرو ۾ خيرات ڪندو هو ۽ فقيرن کي پئسا ڏيندو هو. سوچيان پيو ته موت ڪيترا املهه ماڻھو کسيا آھن.
زندگي ريل جي گاڏي وانگي، جنهن ۾ مسافرن جو سفر ٿئي ٿو پورو،
ڪنهن جو مڪمل ته ڪنهن جو اڌورو !
اسان جي دوست حافظ محمد مهيري جو سفر ڪيئن چئجي ته اڌورو هو! هن زندگي جي ڏنل ڪرائي جيترو ئي سفر ڪيو، پوءِ اوچتو اها جنڪشن اچي ويئي، جتي هن کي لهڻو هو ۽ ھو لهي اونده ۾ گم ٿي ويو.
