لطيفي گنج مان ‘سڀ نه کاڻي سسئي’ صدر سامي
تعلقات جو ھڪ اھم مکيا نظام، جنھن ذريعي انسان پنهنجي زندگي گذارڻ جا طور طريقا ۽ مول متا طئي ڪرڻ بعد ان مطابق جياپو ڪري، تنھن کي پاڻ ‘سماج’ چئون ٿا، جنھن ۾ عقيدا، خيالَ، رھڻي ڪھڻي، شاديون غميون، اوسي پاسي سان تعلقات، رويا، اخلاقيات، علم، ھنر ۽ جياپي جا انيڪ اصول اچي وڃن ٿا. علائقائي زميني حقيقتن جي موافق وقت ۽ حالتن سان ھلندڙ قومون پنھنجي سماجي اصولن جون پاسدار ھونديون آهن. سماج ڌرتيءَ جي ڪنهن به پاسي ۽ ڪهڙي به کنڊَ ۾ هجي، ان جي اھميت وارو ڪردار زال مڙس جيان ئي هوندا آهن، جتان ايندڙ نسلن کي ڀليڪار ڪرڻ سان گڏوگڏ، اٿڻي ويھڻي ۽ بري ڀلي جي ڄاڻ پڻ ملي وڃي ٿي، ۽ جيڪي آئندي جو آئينو بڻجن ٿا. مطلب تہ جيڪڏهن پنھنجو سنڌي سماج جي ماضيءَ کي ڏسنداسين ته اهو ھڪ شاندار لقاءَ پيش ڪري ٿو، جڏھن تہ جديد دور جي حال جا پرڪار ھيڻا ٿيا پيا ڏسجن، جنهن جا بيشڪ انيڪ سبب ھوندا پر تنھن ھوندي بہ سنڌي سماج ۾ ڪافي ڌاريون رسمون اثر انداز ٿي پيون آھن. ويتر مايا وارن يورپ توڻي دنيا جون عجيب غريب رسمون روا ڪري ڇڏيون آھن، جن جي پيروڪاري ڪندي متڀيد جي سماج ۾ ويتر طبقاتي نسلي ويڙھ جا اڻکٽ پاسا اڀارجي اچن ٿا، جتي سچ ته پنهنجو سنڌي سماج نظرجي ئي ڪونہ ٿو ۽ جڏھن لطيف کي پڙھي پنھنجي اردگرد نظر ڊوڙايون ٿا تہ حقيقي زندگي بہ خواب جيان محسوس ٿيڻ لڳي ٿي، يعني پاڻ تمام پوئتي رھجي ويل قومن ۾ شامل ان ڪري بہ ٿي ويا آھيون، جو پنھنجي وڏڙن جا گفتا سمجهي ئي ڪونہ سگهياسين. ھن وقت بہ وقتائتا قدم کڻي حال سان ھلندي پاڻ سنڀاري سگهجي ٿو پر شرط اهو آهي ته اڳ ۾ ذاتين کان مٿي ٿي ڪري هڪ قوم بڻجي پئون .
ھوتُ نَہ چُنِيءَ پوچُ، ڦاڙي جو ڦِٽو ڪَرِيان، ھاڻي جو بلوچُ، ڏاڍي ڪنھِن ڏُکِ مِلي.
وَرُ، مڙس، ڀوتار ڪو پوتيءَ جي پلئو، ڪپڙي جو ڪو پوچو يا پاند جو ٽڪرو تہ ڪونھي جو ڦاڙي ڦٽو ڪري ڇڏجي، ھي جيون جو تاج آھي ھاڻي! کنڀجي ويل ھوت بلوچ پنھون وڏي ڪنھن تڪليفن ڪشالن کان پوءِ شل ھٿ اچي، شل کيس ڳولھي لھان! گنج ۾ لکت ‘چنيءَ پوتُ’ آيل آھي. ڪافيي جي لحاظ سان پوچُ لکيو ويو آھي، جڏھن تہ مقصد ساڳيو آھي
جياپي جي جوھر ۾ سماجي واھپي جو مکيا ڪردار زال مڙس ئي هوندا آهن، جتان سماج جا سمورا رخَ ڦُٽي نڪرن ٿا ۽ واڌ ويجهہ جو سبب بڻجن ٿا، جتان رشتن جو قدر يا اھميت وارا سبق سسئي جي انھن ٻن سٽن مان ملي پون ٿا، جيئن سسئي کي ساھيڙيون تڪليف ۾ پوڻ کان روڪيندي پنھون کي وسارڻ ۽ ڀُلائي ڇڏڻ جا سبق پيون ڏين، جن کي لطيف سسئيءَ جي خيال ۾ پنھنجي وَرَ سان نڀاءُ جو نمونو پيش ڪري چوي ٿو تہ منهنجو ڀوتار پنهون ڪو مٿي جي رئي جي ليڙَ ڪانھي، جو ان کي ڦاڙي ڦٽو ڪري ڇڏجي يا وساري ڇڏجي پر ھي تہ جياپي جو تاج ۽ زندگيءَ جو ڏڍ آھي، جنھن جي ذريعي سماج ۾ فخر سان جي سگهجي ٿو، جيڪو سِرَ جو تاج ھجي ٿو، تنھن بنا منھنجو ڪھڙو جياپو، تنھن رشتي جو قدر يا حاصلات سِرُ ڏئي بہ حاصل ڪنديس، جيڪو ھاڻي مون وٽان ڏاڍ جي بنياد تي کنڀجي ويو آھي، ۽ ظاهر آهي ته اهو آسانيءَ سان نه پر مونکي وڏي ڪنھن مسافتن يا مشڪلاتن ڪاٽڻ کانپوءِ حاصل ٿيندو، تنھن اُملھ مقصد لاءِ ڪشالا مون کي ئي ڪرڻا پوندا، جنھن رشتي کي اڪثر پنھنجو سماج ٻاراڻي پوتيءَ واري مثال جيان يا گهر جي صفائي سٿرائي جي استعمال ۾ ڪم ايندڙ پوچو، موئو، بيڪار ڪپڙي ٽڪر جيان استعمال ڪرڻ کان پوءِ اڇليو ڇڏي، جيئن اڄڪلھ زال مڙس پسند جي شادين پٺيان بہ ھڪٻئي کان الڳ ٿيندي دير ئي ڪونہ ٿا ڪن، جتان رشتن جي بي قدري جو ٻج پنھنجي عداوتن جا سَلا ڪڍي سماج جي سونھن بگاڙي ڇڏي ٿو، جڏھن تہ جياپي جا مکيا اصول گهر جي واھپي، ۽ قدرن سان ئي واڳيل هوندا آهن، جتان مستقبل جي معمارن جا خيال پروان چڙھن ٿا، جتان ئي سماج جي واڌ ويجهہ پنھنجا قدم وڌائڻ شروع ڪري ٿي، جتان سڀاڻي جا خواب اثر انداز ٿي سگهن ٿا، تن رشتن جي بچاءَ جي تناظر ۾ ئي لطيف جي ان پيغام جو اهوئي مقصد آھي ته جن رشتن جو قدر وقت جي وھڪري ۾ جيئن پوءِ تيئن وڃائبو وڃي ٿو، تن گهريلو اٽوٽ رشتن سان نڀاءَ واري سوچ اتساھ ڏيندڙ هوندي آهي.
سنڌي سماج ۾ سنڌين جي سماجي واھپي ۾ عورتن جي تہ پرمپرا رھي آھي. پراچين دور ۾ وڌوا ٿيل عورت چکيا تي چڙھندي ھئي، پوءِ ستي ھجڻ وارين رسمن به هتي جاءِ ورتي يعني ٻئي مڙس اپنائڻ کي ڪڌو ڪم سمجهيو ويندو ھو، جنھن جي گواھي لطيف مٿين خيال ۾ ورجائي عظيم رشتي جي عظمت سمجهائي ٿو. پنھنجي سماج ۾ رائج ٿيل رسمون طلاق، يا سنگساري عربن جون رسمون آھن، جتان وري سنڌي مسلمانن ڪارو ڪاري واري رسم جو اضافو ڪري پدري سماج کي ھٿي وٺرائي. جنھن سببان ٻيون، ٽيون يا چوٿون مڙس يا زال وٺڻ عام ٿيو ۽ رشتن جي اھميت بي قدريءَ جي ور چڙھندي وڃي پئي. ڪورٽن تائين خاندانن جا خاندان پئسي جي زيان سان گڏ وقت جي ناقدري ۽ بدلي ۾ قتل ٿيڻ واري رسمن ۾ وڪوڙجي ويا آهن ۽ رشتن تان ويساھ ختم ٿيندو پيو وڃي. انهن ڀوڳنائن کان بچڻ جو سئولو دڳ لطيف اظھار جي آزادي ۽ خود مختيار ازدواجي زندگي گذارڻ کي سمجهي ٿو. ان سڄي وارتا جو وچور ساڳيو ئي لفظ ھاڻي يعني عين هن مهل وٺجي ته بهتر ٿيندو. ھن وقت کي ھاڙھو يعني ھاڙھي جبل جو بلوچ، ھاڙھو جبل ڪيچ جي رستي ۾ ايندڙ پھاڙ جو نالو، جيڪو اڄ تائين واضح ڪونہ ٿي سگهيو آھي ھجي بہ، جڏھن تہ پنھون ھاڙھي جو رھاڪو ڪونہ ھو.
ڏُکِي ٿِي ڏَڌُورَ، لَھَسِي لَئي پُنھونءَ جي، ڏيئِي آڳِ اَتُورَ، سَڀِ نہ کاڻِي سسئِي.
سسئي کي پنھونءَ پٺيان ڪشالن، اڌ مُئي بڻائي ڇڏيو. هوءَ ڄڻ ته باھ جي ڄَرَ تي سيڪجي اڌ سڙي ڏَڏَرَ ٿي ويئي. عشق جي بي انداز باھ ۾ اڀاڳڻ جو جياپو اڌ سڙيل ڳاراڻي واري ڪيفيت ۾ رھي ٿي جا مڪمل سڙي خاڪ ڪونہ ٿي سگهي هجي.
ھي ڪيفيت سماج ۾ گهاريندڙ انھن فردن جي عڪاسي ڪري ٿي، جيڪي قتل ٿيڻ کان بچي وڃن ٿا. ڪاري ڪري گهران تڙي وڃن ٿا يا طلاق واري ضد ۾، ملڪيت جي سببن ڪري، يا اڻ پئي زال، بَدي عيوض مھڻن ماريل عورت، نسلي متڀيد جي ماريل اھي سڀ ڪردار، جيڪي سماج ۾ ڏڌور يعني ڏڏر بڻيل حياتي گذارين ٿا، جيئن جنڊ جي ٻن پُڙن ۾ ڦاٿل ڪو ان جو داڻو هجي، جيڪو مڪمل پيسجي اٽو ڪونہ ٿو ٿئي پر پنھنجي اصلوڪي حالت ۾ بہ ڪونہ ٿو رھي. تيئن پنھنجي سماجي انائن جي ور چڙھيل اھي عورتون تاحيات مھڻن ۽ سُھمن جي مقابل ٿي جيون گهارين ٿيون، جا اندر جي ھُرکرُ بي انداز سورن کي قبولي جياپي جا ساھ کڻي ٿي ۽ بدتر سماجي وارتائن جي ضد ۾ رھي ٿي. جا اڌ سڙي واري ڪيفيت ۾ سماجي مھڻن يا پڇتاءَ واري ڪروڌ سبب جيون گهاري ٿي، جنھن لاءِ لطيف احساس ڏياري اسان سماجي ڪردارن مردن کي قدر واري سماجي اک سان ڏسڻ جو سبق سونپي ٿو.
