ملڪي اثاثن ۽ ادارن کي وڪڻڻ بدران هلائڻ جي اهليت پيدا ڪئي وڃي!
ناڻي بابت اڳوڻي وفاقي وزير مفتاح اسماعيل پاڪستان ريلوي جي خساري جا انگ اکر ڏنا آهن ۽ ان کي “بهتر بنائڻ” لاءِ ڪجهه صلاحون به ڏنيون آهن. توڙي جو اهي صلاحون ريلوي کاتي جي “سر وڃائڻ واريون صلاحون” آهن، جنهن ۾ موصوف ريلوي کي پٽڙين سميت خانگائڻ جي ڳالهه ڪري ٿو، پر خساري جا انگ اکر ڇرڪائيندڙ آهن. سندس چوڻ موجب: گذريل سال حڪومت ريلوي جي آپريشنل نقصانن جي پورائي لاءِ ارب روپيا ۽ مجموعي طور تي ارب روپين جي ترقياتي خرچن لاءِ اضافي ارب روپيا ڏنا. ان کان هڪ سال اڳ ارب ۽ ان کان به هڪ سال اڳ ارب روپيا ڏنا ويا. گذريل سالن دوران عوامي ٽيڪسن جي ناڻي مان ارب روپين جي سبسڊي ڏني وئي، جڏهن ته ان جي موجوده ماليت هڪ هزار ارب روپيا آهي. ناڻي واري اڳوڻي وزير اهو پڻ انڪشاف ڪيو ته، ٽرڪ ذريعي هڪ ڪلوگرام ڪارگو کي منتقل ڪرڻ تي ايندڙ ڊيزل جو خرچ ٽرين جي ڀيٽ ۾ ٽيڻو آهي، ان جي باوجود به پاڪستان ريلوي ٽرڪن کان وڌيڪ معاوضو وٺي ٿي. مفتاح اسماعيل موجب: سهولتن کي بهتر بنائڻ ۽ خسارو گهٽائڻ بدران بيوروڪريسي چاهي ٿي ته، حڪومت نون ٽريڪس لاءِ وڌيڪ ارب ڊالر قرض وٺي.
نجڪاريءَ جي نالي ۾ ملڪ جا اثاثا وڪڻڻ لاءِ ڀرپور ڪوششون ٿي رهيون آهن، جن ۾ پي آءِ اي ۽ ريلوي پهرئين نشاني تي آهن. ڪي ادارا رات وچ ۾ ناهن ٺهندا، انهن جي ترقيءَ ۽ اوسر تي به عوامي ناڻو ۽ توانائي خرچ ٿيندي آهي پر اسان جا منتظمين انهن کي وڪڻي “نجات” حاصل ڪرڻ چاهين ٿا. پاڪستان ريلوي کي هٿ سان تباهه ڪيو ويو آهي. هڪ منظم رٿابنديءَ سان ننڍيون ريلوي اسٽيشنون بند ڪيون ويون، ريلوي جون پٽڙيون “فائونڊرين” ۾ ڳاري پنهنجي ذاتي ڪاروبار ۾ ڪتب آنديون ويون. ريلوي جي گهڻي ڪمائي گڊز ٽرينن ذريعي ٿيندي هئي، جنهن کي گهٽائي اهو ڪم هڪ وڏي “لاجسٽڪ” ڪمپنيءَ جي حوالي ڪيو ويو. اها ڳالهه به عالم آشڪار آهي ته ريل انجڻين جي خريداريءَ ۾ ڪرپشن ٿي ۽ ناڪارا انجڻيون نقصان ۽ حادثن جو سبب بڻجنديون رهيون. ٽرانسپورٽرز مافيا کي فائدو ڏيڻ ۽ ان کي لامحدود منافعي جا نوان نوان موقعا ميسر ڪرڻ لاءِ منظم نموني سان ريلوي کي نقصان ڏيندي ريلوي ٽائيم ٽيبل ۾ تبديلي ڪئي وئي، گهڻو روينيو ڏيندڙ اسٽيشنن تان ٽرينن جا اسٽاپ ختم ڪيا ويا. جنهن ڪري فائدي ۾ هلندڙ ٽرينون نقصان ۾ وڃڻ لڳيون. ريلوي سسٽم کي صرف هڪ صوبي جي مفادن تائين محدو ڪيو ويو. سنڌ ۾ ڪوٽڙي- دادو لائين، حيدرآباد- بدين لائين ۽ حيدرآباد- ميرپورخاص لائين کي بند ڪيو ويو. مطلب ته منظم رٿابنديءَ سان ريلوي تي جون “آخري رسمون” ادا ڪرڻ جو پورو اهتمام ڪيو ويو ۽ ڪرپشن ريلوي جا ڦاٽڪ ٽوڙي اندر داخل ٿي وئي. اهڙي ريت خانگي شعبي کي ريلوي ۾ ‘انٽري’ ڏني وئي.
سڄو عالم اوڀارو آهي پر لوڪ جي ابتڙ اسان لهوارا آهيون. دنيا جي ملڪن ۾ ريل جو سفر سستو ۽ محفوظ سفر سمجهيو وڃي ٿو. مختلف ملڪن ۾ بهتر سهولتن واريون تيز رفتار بُلٽ ترينون هلي رهيون آهن، جتي ڏينهون ڏينهن ان سفر کي وڌيڪ محفوظ ۽ تيز ترين بڻايو پيو وڃي، زيرِ زمين ريلوي سرشتو ڪم ڪري رهيو آهي، پر اسان وٽ ريلوي سرشتو ڏينهون ڏينهن اڳتي وڃڻ بدران پٺتي پيو وڃي. اسان اڳ به اها ڳالهه چوندا رهيا آهيون ته، هتي رڳو ٽرينون ئي پٽڙيءَ تان نٿيون لهن، سڄو کاتو ئي پٽڙيءَ تان لٿل آهي. انگريزن ننڍي کنڊ ۾ ريلوي جو ڄار وڇايو. انهن جو مقصد کڻي عوام کي سفري سهولتن کان وڌيڪ پنهنجي بيٺڪي مقصدن جي تڪميل هو، پر ان ڳالهه کان بهرحال انڪار نه ڪري سگهبو ته، ننڍي کنڊ کي ريلوي سرشتي جي جديد سهولت ملي ۽ ماڻهن کي سستي ۽ محفوظ سفر جي سهولت ميسر ٿي. ريلوي نظام سان هڪ سڄو سارو ڪلچر وابسته رهيو، پر پوءِ هٿ وٺي هڪ اهم سرشتي کي ناڪام بنائڻ جي ڪوششن جي شروعات ٿي ۽ جنهن جو نتيجو وڏي تباهيءَ جي صورت ۾ سڀني جي سامهون آهي. اسان اهو چوڻ جي ضرورت ٿا محسوس ڪريون ته ادارن کي رٿابنديءَ سان خساري جي کڏ ۾ اڇلائڻ بدران انهن کي هلائڻ جي اهليت پيدا ڪئي وڃي.
