موسمياتي بحران کي منهن ڏيڻ لاءِ ڇا اسان تيار آھيون؟
آصف ٿيٻو
ان صحافت کي ئي بھترين قرار ڏئي سگھجي ٿو. جيڪا اثرائتي نموني واقعن کي بيان ڪريسگھي.جيڪا ظاهري طور تي مختلف واقعن جي وچ ۾ نقطن کي ڳنڍي سگھڻ جي مھارت رکي. مثال طور، ميڊيا ڪيئن ۽ ڇو وسيع ٿي؟ اھا ھڪ وسيع ۽ پيچيدہ ڪھاڻي آھي.اليڪٽرانڪ ميڊيا توڙي پرنٽ ميڊيا جو ترقي پذير ٿيڻ جو سڌو تعلق دنيا جو گلوبل وليج ۾ تبديل ٿيڻ آھي. جھڙي طرح ڪوڊ ڪورونا وائرس جي اچڻ کان پوءِ سمورن چينلن توڙي اخبار جو ڌيان ڪوڊ طرف ٿيو. ڇاڪاڻ تہ ان وقت ھڪ وڏي انساني الميي جنم ورتو ھو، جنھن ۾ دنيا جي ڪيترن ئي ملڪن جي آبادي متاثر ٿي ھئي، جنھن کي ھڪ عالمي سانحو چئي سگھجي ٿو، جنھن عالمي بحران کي منھن ڏيڻ لاءِ عالمي ادارن، عالمي رھنمائن، دنيا جي مشھور اخبارن توڙي ٽي وي چينلز جي ھيڊ لائنز ۾ ڪوڊ جو خبرون شامل ھونديون ھيون. جيڪو بحران ھڪ عالمي بحران ھجڻ سان گڏوگڏ عالمي معشيت لاءِ پڻ وڏو چيلينج ثابت ٿيو. اخبارن جي فرنٽ پيج توڙي چينلز جي ھيڊلائنز ڪوڊ جي خبرن سان ڀريل ھونديون ھيون. ساڳي طرح صحافي جو اھو فرض بہ آھي تہ ھو ڪنھن بہ سماجي معاشي توڙي عالمي ۽ موسمي خطرنکان عوام کي آگاھي ڏئي، اھو ھڪ ذميدار صحافي جو فرض آھي. اھو ضروري ناھي تہ اھا ان جي ڀيٽ ھجي ڪوريج کي سائنسي انداز ۾ ڏيکاريو وڃي. ان لاءِ اھو لازمي شرط آھي تہ صحافي توڙي رپورٽر جي بہ ايتري اھليت ھجڻ گھرجي تہ جئين ھو موسمياتي اسٽوري کي ڪور ڪرڻ ۾ ڪا ڪسر نہ ڇڏي. ميڊيائي ادارن جي بہ اھا ذميواري آھي تہ ھو رپورٽر کي اھي سڀئي سھولتون مھيا ڪن تہ جئين ھو عوام آڏو ماحولياتي حوالي سان ھڪ بھترين اسٽوري پيش ڪري سگھي، ڇاڪاڻ تہ ھڪ رپورٽر يا صحافي رڳو ميڊيا جي اداري لاءِ پاڻ کي ذميوار نہ سمجھي پر عوام آڏو بہ ھو ذميوار ھجڻ کپي.
ڪوريج کي سائنسي انداز ۾ نڀايو وڃي، ڪيڏي نہ اچرج جي ڳالھ آھي تہ اسان وٽ ميڊيا جي ادارن ۾ سائنس ڊيسڪ جو ڪو بہ وجود ناھي. اسان ڪووڊ کي هڪ صحت جي ڪهاڻي، هڪ سياست جي ڪهاڻي، هڪ ڪاروبار، تعليم، ۽ هڪ طرز زندگي جي ڪهاڻي طور ڪوريج ڏني ھئي. اسان نه رڳو ان مسئلي بابت ڳالهايو ان موضوع کي پنھنجي بحث جو حصو بڻايو پر ان جي حل بابت پڻ مثال طور، ماسڪنگ، سماجي فاصلو، ويڪسينيشن لاءِ سنجيدہ ڪوششُون ورتيون ھيون. موسمياتي ڪوريج لاءِ پڻ ساڳيو طريقو وٺي سگھي ٿو. هر ڪميونٽي ۾ هر نيوز روم کي موسمياتي تبديلي جي باري ۾ سوچڻ جي ضرورت آهي.
قومي سطح تي، صحافي کي اهو معلوم ڪرڻو پوندو ته اسان جي سياست جي ڪوريج سان گڏوگڏ موسمياتي تبديليءَ کي ڪيئن مرڪزي بڻايو وڃي. آمريڪا، برطانيه، يورپي يونين، انڊيا، انڊونيشيا، ميڪسيڪو ۽ مصر ۾ چونڊون ٿينديون آھن تہ جيڪي عالمي موسمياتي عمل جي امڪانن تي گهرا اثر وجهنديون. ڇا سياست جا رپورٽر ۽ ايڊيٽر گھوڙن جي ريس ۽ ايس ايڇ او جي ڪوريج جي بدران اھڙي قسم جي ڪوريج مهيا ڪري سگھن ٿا جيڪي ڏسندڙ کي باخبر رکڻ ۾ مدد ڪن ته چونڊيل اميدوار موسمياتي بحران بابت ڪيترو سنجيدہ آھن ۽ ايندڙ وقت ۾ ڇاڪندا، اهو اميدوارن کي جوابده رکڻ گهرجي. جيئن فاڪس چينل گذريل آمريڪي ريپبلڪن جي پهرين بحث ۾ ڪيو هو ڇا اهي موسمياتي تبديلي تي يقين رکندا آهن. موسمياتي بحران کي منهن ڏيڻ لاءِ ڪهڙا منصوبا آهن؟ ڪھڙيون حڪمت عمليون آھن. گذريل سال 2022 ۾ برساتي ٻوڏ ملڪ ۾ جيڪا تباھي آندي ان جو ذميوار صرف فطرت ھئي يا رياست بہ ھئي؟ ٻين لفظن ۾ ائين چئجي تہ انتظاميا ھئي! ڇا اھا تباھي عوامي بحران اسان ھڪ سال ۾ وساري ڇڏيو. يا ايندڙ ٻي تباھي جي انتظار ۾ آھيون؟
مجموعي طور تي، اسان کي موسمياتي حل جي وڌيڪ ۽ بهتر ڪوريج ڪرڻ ضرورت آهي. ان سان گڏوگڏ عالمي سطح تي جاري ڪيل مالياتي فنڊن جو درست طريقي سان استعمال ٿيڻ نھايت ضروري آھي. جيڪڏھن موسمياتي تبديلي لاءِ جاري ڪيل فنڊن ۾ بہ گهوٻيون ھنيون وينديون تہ اھو ماحولياتي دشمني ۽ عوام دشمني جي ذمري ۾ اچڻ گھرجي. ماحولياتي ڪوريج جو مطلب اھو سمجهڻ گھرجي تہ نشرياتي ادارن توڙي پرنٽ ميڊيا کي مختلف وقتن تي دنيا ڀر جون ماحولياتي خبرون شامل ڪرڻ گھرجن ۽ ماحولياتي بچاءِ لاء اھڙا پروگرام نشر ٿيڻ گھرجن، جنھن سان عام ماڻھن ۾ آگاهي ۽ شعور پيدا ٿئي. “ماحولياتي تبديليون ميڊيا جي تبديليءَ لاءِ هڪ بليو پرنٽ ٺاهيندي” نيويارڪ ۾ ڪولمبيا جرنلزم اسڪول ۾ هڪ ڪانفرنس اسان جا باني، ڪولمبيا جرنلزم جو جائزو ورتو ويو جنھن ۾ مختلف ميڊيا پارٽنر، گارجين، جرنلزم نيٽورڪ، رپورٽر ۽ ايڊيٽرن جي خبرن جي دڪانن جا ايڊيٽوريل سڄي دنيا ۾ وڏا ۽ ننڍا، تجارتي ۽ غير منافع بخش – هڪ ڪورس چارٽ جاري ڪندا آھن ته جيئن صحافي هر جڳهه ماحولياتي تبديلي جي اثرن کي انهن طريقن سان حل ڪري سگهن، جيڪي توجهه ۽ اثر ۽ حل ۽ انصاف کي اجاگر ڪن ٿا.
سڄي دنيا ۾ موسمياتي تبديليءَ ۾ انساني ترقيءَ لاءِ تمام گھڻيون ڏکيائيون سامھون آيون آھن. سماجي ۽ اقتصادي نظام تي موسمياتي تبديلي جا اثر نمايان آھن. گذريل ڏھاڪي کان وٺي موسمياتي تبديليءَ جا اثر محسوس ٿيڻ لڳا آھن. ترقي پذير ملڪ، موسمياتي تبديليون پيدا ٿيندڙ قدرتي آفتن مان نڪرڻ کان پوءِ ئي ترقيءَ جون منزلون طئي ڪري سگھن ٿا. تنهن هوندي به اھڙين نازڪ حالتن ۾ موسمياتي تبديليءَ جا اثر سماج توڙي معشيت جي بحالي لاءِ وسيلن جي صحيح ورڇ ۽ ٽيڪنيڪي مهارتن کان بغير عملي طور تي ناممڪن آهي.
ھن وقت دنيا جو وڏيون منڊيون ۽ اسرندڙ ملڪ گرين ھائوس گيسن جي استعمال تي سخت پريشان آھن. ڪاربان ڊاءآڪسائيڊ گئس جو خارج ٿيڻ آبھوا ۽ ماحولياتي تبديلي جو بنيادي ڪارڻ آھن. دنيا جا اڳواڻ ان ڳالھ تي سھمت آھن تہ جيترو جلدي ٿي سگھي گرين ھائوس گيسن جي استعمال کي گھٽ ڪري سگھي. ھن وقت دبئي ۾ ڪوپ موسمياتي تبديلي، خوراڪ جي کوٽ، پاڻي جي کوٽ، عالمي گرمي پڌ، ۽ دنيا جي مختلف ملڪن ۽ خطن ۾ ٿيندڙ تباھين ۽ عالمي معشيت تي عالمي اڳواڻ پاران عالمي ڪانفرنس جاري آھي.ڪانفرنس جو مقصد دنيا ۾ گرين ھائوس گئسن جي استعمال ۾ گھٽتائي آڻڻ ۽ متبادل انرجي جي ذريعن تي بحث جاري آھن.
گڏيل قومن جي ماحولياتي پروگرام جي رپورٽ ۾ اھا دعويٰ ڪئي وئي آهي ته اڊاپٽيشن فنانس گيپ بلين ڊالر ۽ بلين ڊالرن جي وچ ۾ ايڊاپٽشن فنانس جي قرضن کان گهٽ ۾ گهٽ ڪروڙ آهي. ترقي يافته ملڪ جي مفادن جي هِڪَھٽي جي ڪري نقصان جو سبب بڻجندو.
پاڪستان وانگر ترقي پسند ملڪن ۾ موسمياتي مالياتي ادارن کي متحرڪڪرڻ ۽ تياري ۾ گهٽتائي جي ڪري اتفاق راءِ سان فرق واضح آهي. ان جو سبب اهو به آهي ته موسمياتي فنانس هڪڏکيو موضوع آهي، جڏهن ته موسمياتي موافقت لاءِ مختص وسيلن جو حصو اڪثر گهڻو گهٽ هوندو آهي. منصوبي جي جوڙجڪ ۽ عمل درآمد لاءِ مقامي سطح تي موجود ناهي. جنهن جي نتيجي ۾ موسمياتي تبديلين مان پيدا ٿيڻ واري قدرتي آفات کان وڌيڪ خطرناڪ آهي. پاڪستان کي ٽن شعبن تي ڌيان ڏيڻ جي ضرورت آهي: اتفاق راءِ لاءِ فنانس حاصل ڪرڻ لاءِ ٽيڪنيڪل ۽ حالتن جي اداري جي ترقي لاءِ؛ ماليات جي بين الاقوامي، گهرو ۽ نجي طور متحرڪ ٿيڻ کان وٺي موسمياتي موافقت ۾ سرمائيداري لاءِ وسيلن جو منھن ڏيڻ۽ ملڪي مالياتي ادارن ۾ سڌارا، جديد عمل کي هلائڻ وارا جيڪي مالياتي ادارن جا اڳواڻ آهن. انھن کي گھرجي تہ موسميات جي ماليات جي حصول لاءِ جديد نظام کي سڌارڻ ۽ ترقيءَ جي امڪانن جي تبديليءَ ۾ نه رڳو واپاري نظريي جي سيڙپڪاريءَ ۾ مثبت نتيجا سامھون ايندا، پر ان ۾ موسمياتي تبديلي جي خطرن کي گهٽائڻ ۽ سماجي انصاف کي بهتر بڻائڻ ۾ مدد ملندي آهي. جنھن سان ماڻهن جي جانين ۽ اثاثن کي نقصان کان بچائي سگهجي ٿو.
