ڀنگ خاطر اغوا جون وارداتون ۽ سنڌ پوليس
حڪمراني توڙي جو اهم ذميواري آهي پر اسان جا حڪمران ان کي جاهه ۽ جلال، عوام تي رعب ۽ دٻدٻي لاءِ استعمال ڪندا آهن ۽ ان کي دل پشوري سمجھندا آهن. اهي پنهنجا منصبي فرض ادا ڪرڻ ۾ زبردست ڪوتاهي جا مرتڪب ٿيندا رهيا آهن. نگراني واري حڪمراني جي مختصر ۽ محدود مدي ۾ پڻ حڪمران، حڪمراني جو اهو تعارف بدلائي نه سگهيا آهن ۽ اهي پڻ ڪوتاهي ۽ لاپرواهي وارن پيچرن تي هلڻ لڳا آهن، جن پيچرن تي سندن پيشرو پير گَسائي ويا آهن. سنڌ ۾ امن امان جون حالتون بنهه خراب آهن. ڪچي ۾ پوليس ۽ “اشرافيه” ڀوتارن جي سرپرستي ۾ اغوا انڊسٽري عروج تي آهي. ڀنگ خاطر ماڻهو اغوا ڪرڻ جو سلسلو پڄاڻي تي پهچي نه سگهيو آهي. ٻئي طرف پڪي جا ڌاڙيل به سرگرم ٿي ويا آهن. هن ڀيري ڀنگ خاطر اغوا جي وارداتن ۾ پوليس اهلڪار سڌي ريت ملوث ڏٺا ويا آهن. ان سلسلي ۾ ٻن هاءِ پروفائيل وارداتن جو حوالو ڏئي سگهجي ٿو. اڳ ۾ هڪ زير تربيت ڊي ايس پي ۽ ايس ايس پي ڪراچي ۾ هڪ واپاري جي گهر مان ڦرلٽ ۾ ملوث هجڻ تي قانون جي گرفت ۾ اچي چڪا آهن ۽ ٻي خبر ڪراچي جي ئي حوالي سان آهي، جتي ملير مان ٻن پوليس اهلڪارن سميت ٽن ڄڻن کي سوگهو ڪيو ويو آهي. اهلڪار جو تعلق گارڊن هيڊڪوارٽر ۽ ڪلاڪوٽ ٿاڻن سان آهي، جڏهن ته سندن هڪ مخبر کي به گرفتار ڪيو ويو آهي، جن واپاري مرزا احتشام بيگ کي اغوا ڪري لک رپين جي ڀنگ عيوض کيس آزاد ڪيو. اغوا ڪندڙن جي ان گروهه ۾ شامل گڏاپ ٿاڻي جي اهلڪار ۽ سندس ٻن ساٿين جي ڳولها جاري آهي.
ڪنهن اداري جا اهلڪار فرضن ۾ ڪوتاهي ڪن ته ان کي سڌاري جوڳو سمجهي سگهجي ٿو پر ان اداري جا اهلڪار اداري جي قائم ٿيڻ واري مقصد جي بنهه ابتڙ ڪم ڪرڻ لڳن ته ان کي نه صرف ڏوهه پر ڊوهه چئي سگهجي ٿو ۽ ڏوهن جي ته معافي تلافي ممڪن آهي پر ڊوهه جي ڪا به معافي ناهي هوندي. پوليس جو ڪم عوام جو تحفظ ڪرڻ آهي پر جڏهن ان اداري جا اهلڪار ان بنيادي مقصد جي ابتڙ ڪم ڪرڻ لڳن ته اهو عمل ڪنهن به صورت ۾ نظر انداز ڪرڻ جهڙو ناهي. سنڌ جي گادي واري شهر ۾ پوليس جو ڏوهن ۾ سڌي طرح ملوث هجڻ، خاص طور تي ڀنگ خاطر اغوا جي وارداتن ۾ انتهائي ڳڻتي جوڳو آهي. اها ڳالهه چٽي آهي ته چند اهلڪار اغوا جون وارداتون اڪيلي سر ۽ بنا ڪنهن سرپرستي جي نٿا ڪري سگهن. کين ضرور اعليٰ عملدارن جي سرپرستي حاصل هوندي، جيئن اڳ ۾ زير تربيت ڊي ايس پي سان گڏ هڪ ايس ايس پي جي ملوث هجڻ واري ڳالهه سامهون اچي چڪي آهي. ٻيو ته معاملو ڪجهه فردن تائين ئي محدود نٿو ٿي سگهي، ان لاءِ اهو ويساهه سان چئي سگهجي ٿو ته ڪو مضبوط نيٽورڪ ڪم ڪري رهيو آهي، جنهن ۾ رٿابندي ڪندڙ، مخبري ڪندڙ ۽ اغواڪار موجود آهن ۽ جيستائين اهو نيٽورڪ نٿو ٽوڙيو وڃي، تيستائين ڪراچي ۾ ڀنگ خاطر اغوا جون وارداتون ختم نه ٿينديون ۽ هاڻي ته ٻن هاءِ پروفائيل وارداتن ۾ پوليس اهلڪارن جي ملوث هجڻ واري ڳالهه سامهون اچڻ کانپوءِ ان نيٽورڪ تائين رسائي آسان ٿي وڃي ٿي، پر ان حوالي سان جيستائين سنجيده ڪوششون نه ٿينديون، تيستائين نتيجا حاصل ٿي نه سگهندا.
ڪراچي ۾ پوليس اهلڪارن هٿان ڀنگ خاطر اغوا جي وارداتن تي نگران منتظمين کي ڳڻتي نه هجڻ به وڏي ڳڻتي جي ڳالهه آهي. توڙي جو نگرانن جي دور ۾ نئون آئي جي سنڌ مقرر ٿيو آهي، جنهن جو واسطو ٻئي صوبي سان آهي، جنهن جي ڪا به سياسي مجبوري، مصلحت نه آهي ۽ نه ئي ان تي ڪو سياسي دٻاءُ نه آهي، اهڙي صورت ۾ پوليس جي اها ڪارڪردگي انتهائي ڳڻتي جوڳي آهي. امن امان منتظمين جي اهم ذميواري آهي، جنهن کي پورو ڪرڻ لاءِ انتظامي سنجيدگي جو مظاهرو ڪيو وڃي.
