ايڪتا ڏهاڙو: سنڌين جي قومي عيد ديال صحرائي
سنڌي قوم پنهنجي شاهوڪار ثقافت جا حسين منظر، گيت، ساز، نعرا، تقريرون ۽ بحث مباحثا ساڻ کڻي هر سال ڊسمبر ۾ قومي عيد ملهائيندي آهي. انهيءَ ڏهاڙي تي سنڌ جو هر طبقي جو ماڻهو پنهنجي وت ۽ وس آهر پاڻ ملهائيندو آهي. سنڌ جي هر شهر ۾ ٻار توڙي ٻُڍا، مرد توڙي عورتون روڊن رستن تي ڊگهيون قطارون ٺاهي، پنهنجي وطن ۽ قوم سان عشق جو اظهار ڪندا آهن. سنڌي ماڻهن جو ڪنهن هڪ نقطي تي گڏجي ايڏو وڏو تعداد گذريل ڪجهه سالن کان لاڳيتو نڪري ٿو، هڪ ٻئي سان ملن ٿا. عوام هڪڙي قومي سرگرمي جي مرحلي مان گذري ٿو، نعرا هڻي ٿو، گيت ڳائي ٿو، اسڪولن، ڪاليجن، يونيورسٽين ۾ قومي گيت ڳائجن ٿا، رقص ٿين ٿا، نئين شاعري سَرجي ٿي، ادب لکجي ٿو، بحث ٿين ٿا. اهو سڄو ڪار وهنوار هڪ قوم جي منظم ڪرڻ واري تاريخي ۽ ارتقائي مرحلي ۾ پنڌ کي جلدي کُٽائڻ ۾ هڪ اهم پيش رفت آهي. قومي ٻڌي ڏانهن هڪ قدم اڳتي وڌي ٿو. “پنهنجي اخبار” ۽ ٽائيم نيوز جو انهيءَ سلسلي ۾ هن سال جيڪو عنوان “اچو ته نئين سنڌ اڏيون” آهي، اهو تمام وسيع، اهم آهي. نئين سنڌ اڏڻ اسان وٽ ڪم ڪندڙ ڪيترين ئي تنظيمن جو مقصد آهي، سياسي ڌرين جي منزل آهي. انهيءَ منزل کي ماڻڻ لاءِ مختلف ڌُريون ڏهاڪن کان ڪوشان آهن. انهيءَ سَري هيٺ ڪالهه سڄي سنڌ ۾ عوامي سمنڊ ڇوليون هڻندي نظر آيو.
انهيءَ سڄي صورتحال ۾ اسان وٽ پنهنجي حساب سان ماڻهو ڪم ڪري رهيا آهن. ننڍا ننڍا ادارا ڪم ڪن پيا آهن. ڪي نوجوان ذات برادريءَ جي نالي ۾ ڪم ڪن پيا. اسان وٽ ماڻهو سرداري نظام جي اثر هيٺ آهن. ذات جي سردار پويان ٿا هلن. هڪ قوم جي نعري هيٺ گڏ ٿيڻ جي اڳيان رڪاوٽ برادرين جا سردار آهن. ڪيترائي فنڊيڊ ادارا پڻ ڪم ڪن پيا، جيڪي انهي ذات پرستي کي مدد ڪن پيا. انهن جي ڪا به جاچ ناهي ته اهي ڇا پيا ڪن؟ اسان وٽ اسان جي قومي ٻڌي جون دشمن سرگرميون پڻ ٿين پيون. اسان وٽ اقتداري سياسي تنطيمون پڻ انهيءَ روش جو شڪار آهن. ذات وارو مسئلو هن برصغير جو پراڻو مسئلو آهي. حملي آورن ماڻهن کي ذاتين ۾ ورهائي هتي جي قومن کي ڪمزور ڪيو. اهو اثر اسان وٽ اڄ پڻ آهي. اسين انهيءَ ذات پات جي نفرت مان جان ڇڏايون، اها اسان جي ثقافت جو ڪمزور پاسو آهي. دنيا ۾ جديد قومون، ٻين ثقافتن کان سٺا لاڙا، سٺا قدر، سٺا اصول ۽ گُڻ اڌارا وٺنديون آهن. جيئن دنيا ۾ قومي ٻڌي ۽ سائنس جي جديد اصولن کي ثقافت جو حصو بڻائي ماڻهو مريخ تي پُڄي ويا آهن. ڪيتريون ئي قومون جيڪي سُستي ۽ ڪاهلي جي نشن ۾ غرق هيون، غريب هيون، سي هاڻي معاشي طور تي دنيا جي اڳواڻي ڪن پيون. ترقي جا اُڀ ڇُهي رهيون آهن، تن ۾ وڏو مثال چين آهي!
اسان کي دنيا سان گڏجي ترقي ڪرڻ لاءِ دنيا جا جديد نظريا، علم، حڪمت عمليون ۽ عمل پڙهڻا ۽ پرائڻا پوندا. اسان وٽ ڪيترائي اهڙا ڏسڻا واسڻا ماڻهو آهن، جيڪي چوندا آهن ته ٻاهرين وڏن نظريه دانن کي پڙهڻ جي ڪهڙي ضرورت؟ اسان وٽ هر علم موجود آهي، پوءِ پنهنجا چند وڏا نالا کڻندا ته اهي ئي پڙهجن، بس! انهن کي چوندا آهيون ته اسان وٽ جيڪي ماڻهو آهن، اهي ڪن مخصوص معاملن ۾ بي پناهه وڏا ماڻهو آهن، پر ڪيترائي اهڙا علم آهن، جيڪي اسان وٽ اڃا متعارف ئي ناهن ٿيا، پر اهي وقت جي انتهائي وڏي ضرورت آهن. انهن کان سواءِ هلي سگهڻ ڏاڍو ڏکيو آهي! تنهن ڪري منهنجي راءِ آهي ته اسان وٽ پاڻ پڏائڻ وارو جيڪو نرگسيت لاڙو آهي، مناسب ناهي. دنيا جي ٻين قومن کان شاندار ڳالهيون سکون ۽ عمل ڪريون!
ثقافت جي باري ۾ اسان جي اڪثريت انهيءَ قسم جو ماحول ٺاهيندي آهي ته ثقافت صرف اسان جي اوڍ ويس آهي: جيئن ٽوپي، اجرڪ، پٽڪو، لونگي، کيس، کٿا، پڙا، شلوار قميص وغيره. پر ثقافت ڪيترين ئي شين، ڳالهين، قدرن، لاڙن، جڳهين جو گڏيل مجسم هوندو آهي. بظاهر جيڪي سطحي تصور آهن، اهي پڻ ٺيڪ آهن، انهن جو اظهار ٿيڻ کپي، پر هڪ قوم جي لاءِ جاگرافيائي حدون، انهيءَ جو وطن، سمنڊ، ٻيٽ، درياءُ، شهر، ڳوٺ، ٻولي، لهجا، ٻنيون، جبل، صحرا، ڍنڍون ڍورا سڀ ثقافت جا اهڃاڻ آهن، سڃاڻپون آهن! انهن سڀني جي وارثي ڪرڻ پڻ ثقافت جو حصو آهي. ننگن، دنگن تان نثار ٿيڻ پڻ اسان جي ثقافت جو سينگار آهي. پُرامن جمهوري جدوجهد اسان جي ثقافت آهي. رقص اسان جي ثقافت جو اٽُٽ حصو آهي. سمبارا کان وٺي اڄ تائين اها شئي زنده آهي! تصوف ۽ شاعري اسان وٽ شاهوڪار رهيا آهن. اهو هڪ الميو رهيو آهي ته ڪي شيون اسان وٽا موڪلائي به ويون آهن، ڪي وري زوريءَ ختم پڻ ڪرايون ويون آهن! پر جيڪي بچي سگهيون آهن يا بچايون ويون آهن، اهو پنهنجي وجود لاءِ وڙهندڙ طبقن ۽ پيڙهين جو ڪمال آهي. اهڙا جيڪي به مثبت پاسا اسان جي ثقافت جا رهيا آهن، اچو ته انهن شاندار پاسن کي جيئاريون، عام ڪريون. هڪ نئين سنڌ اڏڻ لاءِ اسان کي قومي ٻڌي، ٻين ڪامياب قومن کان نوان علم سکڻ ۽ انهن تي پنهنجي قوم ۽ وطن جي حالتن موجب صحيح حڪمت عملي تحت عمل ڪرڻ جي سڀ کان وڏي ضرورت آهي!
