تڪبندين جي حتمي لسٽ ۽ پنجاب جي برتر حيثيت ايم بي سومرو
نومبر رات دير سان اليڪشن ڪميشن ڊجيٽل آدمشماري جي انگ اکرن مطابق تڪ بندين جي حتمي لسٽ جاري ڪري ڇڏي آھي. اليڪشن ڪميشن پاران پوري ملڪ ۾ قومي اسيمبلي جي ۽ صوبائي اسيمبليءَ جي سيٽن جي تڪبندين جي حتمي لسٽ جاري ڪئي وئي آھي. جنهن جو مطلب فاٽا جي ڪي پي ڪي ۾ شامل ٿيڻ بعد قومي اسيمبلي جون جنرل سيٽون کان گهٽ ٿي ٿي ويون آھن. يعني مخصوص سيٽون ملائي هاڻي قومي اسيمبلي جي ايوان جي ميمبرن جو مجموعي تعداد مان گهٽ ٿي ٿي ويو آھي. قومي اسيمبلي ۾ سيٽون آبادي جي لحاظ سان رکڻ ڪري سنڌ، ڪي پي ڪي، بلوچستان ۽ اسلام آباد جي قومي اسيمبلي ۾ مجموعي سيٽن کان اڪيلي پنجاب صوبي جون سيٽون وڌيڪ آھن. مطلب ته قومي اسيمبلي جي جنرل سيٽن مان اڪيلي پنجاب جون ۽ باقي ٽن صوبن ۽ اسلام آباد جون مجموعي جنرل سيٽون آھن. چوندا آھن ته طاقت جو سرچشمو عوام آھي. ائين آبادي جي لحاظ سان سيٽن جي الاٽمينٽ واري فارمولي سبب ملڪ ۾ حڪمراني بابت فيصلو ٽي صوبا گڏجي به نٿا ڪري سگهن، جيستائين پنجاب جي راءِ يا منشا شامل نه هجي. اليڪشن ڪميشن پاران جاري ڪيل تفصيلن مطابق خيرپور، سانگهڙ ۽ ٺٽي ۾ هڪ هڪ سيٽ گھٽجي وئي. خيرپور ۾ صوبائي اسيمبلي جون سيٽون مان گھٽجي ٿي ويون آھن. سانگهڙ صوبائي اسيمبلي جون سيٽون مان گهٽجي ٿي ويون. ٺٽي ۾ صوبائي اسيمبلي جون سيٽون مان گهٽجي . ملير، ڪراچي اوڀر ۽ ڪراچي سينٽرل صوبائي اسيمبلي جي هڪ هڪ سيٽ جو اضافو ٿيو آھي. ملير صوبائي اسيمبلي جون سيٽون مان وڌي ٿي ويون. ڪراچي اوڀر ۾ صوبائي اسيمبلي جون سيٽون مان وڌي ۽ ڪراچي سينٽرل ۾ صوبائي اسيمبلي جون سيٽون مان وڌي ٿي ويون. ھوڏانھن اليڪشن ڪميشن جي نئين تڪ بندين ۾ سنڌ ۾ قومي اسيمبليءَ جي سيٽن ۾ به ردوبدل ڪئي وئي آھي. نئين تڪبندين ۾ سانگهڙ جي قومي اسيمبلي ھڪ سيٽ گھٽجي وئي آھي. سانگهڙ ۾ قومي اسيمبلي جي سيٽن مان گھٽجي ٿي ويون آھن. نئين تڪ بندين ۾ ڪراچي ڏکڻ ۾ قومي اسيمبليءَ جي ھڪ سيٽ جو اضافو ڪيو ويو آھي. ڪراچي ڏکڻ ۾ قومي اسيمبلي جون سيٽون ٻن مان وڌائي ڪيون ويون آھن. جڏهن ته حتمي تڪبندين موجب سنڌ صوبي جي جيڪب آباد ۾ قومي اسيمبلي جي ھڪ سيٽ، جيڪب آباد ۽ ڪشمور تي مشتمل ھڪ سيٽ، ڪشمور ۽ شڪارپور ۾ قومي اسيمبلي جي ھڪ سيٽ، جڏهن ته شڪارپور ۾ ھڪ قومي اسيمبليءَ جي سيٽ ھوندي. لاڙڪاڻي ۽ قمبر- شهداد ڪوٽ ۾ قومي اسيمبليءَ جون ، ، سيٽون، گهوٽڪي ۽ سکر ۾ قومي اسيمبلي جون ، سيٽون، خيرپور ۾ قومي اسيمبليءَ جون سيٽون ھونديون. نوشهرو فيروز، شهيد بينظير آباد ۾ قومي اسيمبلي جون ، سيٽون، سانگهڙ ۾ ، ميرپورخاص ، عمرڪوٽ . ٿرپارڪر ، مٽياري ۽ ٽنڊي الهيار ۾ ھڪ ھڪ، حيدرآباد ۾ قومي اسيمبلي جون ، ٽنڊي محمد خان ۾ ھڪ، بدين ۾ ، سجاول، ٺٽي، ڄامشوري هڪ هڪ، دادو ۾ ، ملير ۾ قومي اسيمبلي جون ، ڪورنگي ۾ ، ڪراچي اوڀر جون ، ڪراچي ڏکڻ جون ، ڪياماڙيءَ ۾ ، ڪراچي اولهه ۾ ۽ ڪراچي سينٽرل ۾ قومي اسيمبليءَ جون سيٽون ھونديون. ائين سنڌ اسيمبلي جون جيڪب آباد ضلعي جون ، ڪشمور جون ، شڪارپور ، لاڙڪاڻي ، قمبر- شهداد ڪوٽ ، گهوٽڪي ، سکر ، خيرپور ۾ ، نوشهرو فيروز ۾ صوبائي سيٽون ھونديون. جڏهن ته نوشهرو فيروز ۾ سنڌ اسيمبليءَ جون ، شھيد بينظير آباد ، سانگهڙ ، ميرپورخاص ، عمرڪوٽ ، ٿرپارڪر ، مٽياري ، ٽنڊو الهيار ، حيدرآباد صوبائي اسيمبليءَ جي سيٽن تي مشتمل ھوندو. ٽنڊي محمد خان ۾ ، بدين جون ، سجاول ، ٺٽو ۽ ڄامشورو . دادو جون ، ملير جون ، ڪورنگي جون ، ڪراچي ايسٽ جون ، ڪراچي ڏکڻ جون ، ڪياماڙي جون ، ڪراچي اولهه جون ۽ ڪراچي سينٽرل صوبائي سيٽن تي مشتمل ھوندو.
هاڻي تڪبنديون ته فائنل ٿي ويون آھن. اگر اليڪشن ڪميشن کي فيبروري تي چونڊون ڪرائڻيون آھن ته پوءِ دير ۾ دير اليڪشن ڪميشن کي ڊسمبر تي چونڊ شيڊيول جاري ڪرڻو پوندو، تڏهن اليڪشن ايڪٽ تحت ڏينهن جو شيڊيول جاري ٿي سگهندو. ڏسجي ته چونڊ شيڊيول ڪڏهن ٿو جاري ٿئي. ڏسڻو ته اهو به آھي ته تڪبندين خلاف ڪي ڌريون عدالت ۾ وڃن ٿيون يا نه! ڏسڻو اهو به آھي ته تڪبندين کي حتمي صورت ڏيڻ بعد ووٽر لسٽون اپ ڊيٽ ڪيون وڃن ٿيون يا تڪبندين سان گڏ ووٽر لسٽن کي اپ ڊيٽ ڪرڻ وارو ڪم ئي ڪافي هوندو. ڏسجي ته اگر نئين سر ووٽر لسٽ اپ ڊيٽ ڪرڻ جو هاڻي ڪم شروع ٿيو ۽ عدالت ۾ تڪبنديون چئلينج ٿيون ته فيبروري تي چونڊ ٿي سگهندي يا نه؟ اهو سوال انتهائي اهميت وارو هوندو.
چونڊون اگر اعلانيل تاريخ تي ٿين ته ان حساب سان چونڊن ۾ هاڻي ڪا گهڻي وٿي نه رهي آھي پر اڄ پي ٽي آءِ چيئرمين جي عهدي تي چونڊ ٿي رهي آھي. پي ٽي آءِ جنهن عمران خان ڪري عوام ۾ اهميت رکي ٿي، ان پي ٽي آءِ مان في الحال ته عمران خان مائنس ٿي ويو آھي. عمران خان جي فيصلي تحت ان جي جاءِ تي پي ٽي آءِ جي چيئرمين جي عهدي تي سندس وڪيل گوهر علي چيئرمين چونڊرايو پيو وڃي. ان فيصلي جو پي ٽي آءِ جي چونڊ حڪمت عملي تي ڪيترو اثر پوندو؟ وارو سوال به آھي ته پي ٽي آءِ جي قيادت جي چونڊ جا پارٽي اندر ڪهڙا اثر پوندا؟ وارو سوال به انتهائي اهم آھي. عمران خان پاڻ کي مائنس ڪري وڪيل گوهر کي پارٽي جو چيئرمين چونڊرائڻ جو فيصلو ڇو ڪيو؟ ان تي غور ڪجي ٿو ته ڪيترائي سوال جنم وٺن ٿا. عمران خان حامد خان، شاه محمود قريشي، پرويز الاهي، مونس الاهي سوڌو پارٽي جي سڀ کان پراڻن اڳواڻن بجاءِ وڪيل گوهر جي چونڊ ڇو ڪئي؟ سوال هي به آھي ته ڇا جن سينيئر اڳواڻن کي ان عهدي يا ڪنهن به مرڪزي عهدي تي اڄ ٿيندڙ چونڊ ۾ نه آندو ويو ته ڇا اهو عمل پارٽي ۾ ڏفيڙ جو سبب نه ٿيندو؟ مثال طور اگر شاه محمود قريشي کي سربراه ته عمران بعد نه پيو بنايو وڃي، اگر ان کان وائيس چيئرمين جو عهدو به هليو وڃي ۽ ان عهدي تي به ڪو ٻيو اچي وڃي ته شاه محمود قريشي کان ته “ٻه ته ويا، ٻارنهن به ويا” واري چوڻي واري ڪار ٿيندي. ان ڪري چونڊ بعد معلوم ٿيندو ته عمران خان پاڻ کي ته پارٽي مان مائنس قانوني پيچيدگين کان بچڻ لاءِ ڪيو پر پاڻ کي مائنس ڪرڻ بعد عمران خان پارٽي مان ڪنهن ڪنهن کي آساني سان مائنس ڪري ٿو، ان پويان به هڪ وڏي سوچ هوندي، جيڪا چونڊ بعد سامهون اچي سگهي ٿي. باقي پي ٽي آءِ کان اڳ اهڙي دور يا صورتحال مان پيپلزپارٽي ۽ ن ليگ به گذري آھي. پرويز مشرف جي دور ۾ بينظير ڀٽو بجاءِ مخدوم امين فهيم نه رڳو آفيشلي چيئرمين چونڊيو ويو پر پاڪستان پيپلزپارٽي مان پارٽي پاڪستان پيپلزپارٽي پارليامينٽرين به ٿي وئي هئي. ائين ن ليگ ۾ به راجه ظفر الحق کي چيئرمين چونڊيو ويو هو ۽ شريف ڀائر هڪ معاهدي تحت ڊگهي وقت تائين وڃي سعودي عرب جي حڪومت جا مهمان ٿيا هئا پر اها حقيقت آھي ته پيپلزپارٽي بينظير ڀٽو جي مڪمل ڪنٽرول ۾ رهي هئي ۽ ن ليگ نواز شريف جي ئي ڪنٽرول ۾ هئي. ايتري تائين جو 2018 جي چونڊ وقت به نواز شريف عمر ڀر لاءِ نااهل ٿيو ۽ ان کي آفيشلي سربراه جي عهدي تان هٽائي سندس ڀاءَ کي سربراه مقرر ڪيو ويو پر نواز شريف ئي پارٽي تي مڪمل ڪنٽرول ڪندو رهيو. پوءِ سوال هي آھي ته بيريسٽر گوهر جي پي ٽي آءِ چيئرمين ٿيڻ سان ڇا عمران خان جو پي ٽي آءِ جو ڪنٽرول ختم ٿي ويندو؟ جواب آھي بلڪل به نه! پي ٽي آءِ تي پوءِ به عمران خان جو ئي ڪنٽرول هوندو. باقي اهو ٿي سگهي ٿو ته اگر عمران خان جيل ۾ رهي ٿو ۽ پاڻ چونڊ نٿو وڙهي سگهي ته پوءِ مائنس عمران حڪومت ٺهرائڻ جي خواهشمندن لاءِ گهڻيون آسانيون پيدا ٿي سگهن ٿيون. باقي نه ته عمران خان ن ليگ ۽ پي پي پي لاءِ به پريشاني پيدا ڪري سگهي ٿو. اگر عمران خان اڪيلي سر نواز شريف، مريم نواز، بلاول ڀٽو، آصف زرداري جي مقابلي ۾ فارم ڀرائي چونڊ وڙهي ته چونڊ ڪيتري دلچسپ ٿي سگهي ٿي ۽ سڀني کي ڪيترو نهن چوٽي جو زور لڳائڻو پوندو، ان جو هر ڪنهن کي اندازو آھي، ڇو ته ان عمل ۾ شڪست نئين سياسي منظرنامي کي جنم ڏئي سگهي ٿي. جيئن جيئن چونڊون ويجهو اچي رهيون آھن، تيئن تيئن عمران خان پاران سمجهوتو ڪرڻ لاءِ تيار ٿي وڃڻ جي افواهن ۾ به تيزي اچي وئي آھي. مختلف سازشي ٿيوريز ٻڌڻ لاءِ ملي رهيون آھن. ماڻهن انهن کي ان ڪري ٻڌن ٿا، جو اسان وٽ ڪجھ به ٿي سگهي ٿو، جهڙي سوچ ماڻهن ۾ پختي ٿيندي پئي وڃي.
آخر ۾ اوهان کي ٻڌايان ته هڪ ئي ڏينهن صدر چار آرڊيننس جاري ڪيا آھن. اهي آرڊيننس جاري ڪرڻ لاءِ سينيٽ جو اجلاس اوچتو اڻ اعلانيل مدت تائين ملتوي ڪيو ويو، ڇو ته سينيٽ اجلاس جاري هجي ها ته آئيني طور تي صدر آرڊيننس جاري نه پئي ڪري سگهيو، ان ڪري جيڪو ڊسمبر تائين سينيٽ جو اجلاس هلڻو هو، اهو ختم ڪري نومبر تي آرڊيننس جاري ڪيا ويا، جيڪا آءِ ايم ايف جي فرمائش هئي. انهن آرڊيننسز ذريعي قانون ۾ بنيادي نوعيت جي تبديلي ٿي رهي آھي، ڇو ته انهن آرڊيننس ذريعن اين ايڇ اي سميت چئن ادارن ۾ نجي شعبي کان بورڊ ميمبر مقرر ٿيندا. بورڊ چيئرمين ۽ سي اي او جا عهدن جا فنڪشن به ادارن کان ڌار ٿيندا ۽ اهو سڀ ڪجھ چونڊيل حڪومت ۾ نه پر نگرانن جي دور ۾ ٿي رهيو آھي، جن کي اصولن چونڊ ڪرائي اقتدار چونڊجي ايندڙ حڪومت حوالي ڪرڻ لاءِ آندو ويو آھي پر نه رڳو نگران حڪومت جي مدت طويل ٿي آھي پر ان جو ڪم به ڊگهو ٿي ويو آھي. باقي آرڊيننس فيڪٽري ته چونڊيل حڪومتن جي دور ۾ به هلندي رهي آھي. ڌرين جو وس پڄي ته سڀ قانونسازي آرڊيننسز ذريعي ڪن پر ڪجھ آئيني رڪاوٽون آھن.
