ڪارنهن الزام ۾ عورتن جي قتل جا وڌندڙ واقعا
هونئن ته سنڌ ۾ شايد ئي ڪو ڏينهن هجي، جنهن ۾ عورتن جي ڪارنهن الزام ۾ قتل جون خبرون رپورٽ نه ٿينديون هجن، پر ڪجهه ڏينهن کان اهي واقعا وڌي ويا آهن. اهڙيون خبرون ڪثرت سان رپورٽ ٿيڻ لڳيون آهن. جنهن مان سنڌ ۾ عورتن تي تشدد ۽ بربريت جي وڌندڙ رجحان جو پتو پوي ٿو. هن ڌرتيءَ جي رهواسين جي سڃاڻپ تاريخ ۾ سامن تان سِر ڏيندڙن ۽ ننگن تان نثار ٿيندڙن واري رهي آهي! عورت جي تعظيم ۽ توقير واري ان ڌرتي جي حالت اها آهي ته اها عورتن لاءِ مقتل بڻائي وئي آهي. شايد ڪو ڏينهن هجي جو اتي ڪارنهن جي الزام ۾ قتل نه ٿيندا هجن. سنڌ ۾ هونئن ته گهريلو تشدد، جسماني ۽ جنسي تشدد، سڱ چٽي ۽ عورتن جي وڪري سميت اهو ڪهڙو ستم آهي، جيڪو عورتن تي آزمايو نه ويندو هجي. هتي ڪارنهن جا الزام هڻي عورتن جو غيرت جي نالي ۾ قتل ته عام آهي. سنڌ ۾ عورتن جا حق ته پري جي ڳالهه هتي عورتن کي ته انسان ئي نٿو سمجهيو وڃي. انهن سان غير انساني سلوڪ روا رکيو وڃي ٿو. پر سرڪاري سطح تي عورتن جي تحفظ لاءِ ڪو به جوڳو انتظام نه آهي. عورتن کي “امان” ته دارالامان ۾ به نه آهي، جيڪي پڻ عورتن لاءِ قيدخانا ۽ عقوبت خانا بڻيل آهن.
سنڌ جي ڪجهه ضلعن ۾ ته “ڪارو ڪاري” هڪ ڪاروبار بڻيل آهي. ڪو وڃي پنهنجي گهر واري، ڀيڻ يا ڀاڄائيءَ کي بيگناهه قتل ڪري ۽ پوءِ ڪارنهن الزام پاڙي يا ڳوٺ جي ڪنهن شخص تي مڙهي چوي ته ڪارو آهين! اهڙي نموني ڪارنهن الزامن جا جرڳا ڪري ڏنڊ ورتو وڃي ٿو، جنهن ۾ جرڳائي ڀوتارن جو به حصو هوندو آهي. جرڳن ۾ زندگيءَ جي قيمت ۽ عصمت جو اگهه لڳايو وڃي ٿو، جيڪو ڀوتارن جو ڪاروبار بڻيل آهي. ٿيندو ايئن آهي ته اهڙن ڪيسن ۾ جيئن ته قاتل به گهر جو ڪو ڀاتي هوندو آهي، ان ڪري اڪثر اهڙن ڪيسن ۾ ايف آءِ آر ئي نه ڪٽرائي ويندي آهي ۽ جرڳن ذريعي معاملا طئي ڪيا ويندا آهن پر جي ايف آءِ آر ڪٽرائي به وڃي ٿي ته به جيئن ته اها ڪٽنب جي ڪنهن فرد طرفان داخل ڪرايل هوندي آهي، جنهن تان اڳتي هلي هٿ کڻي خون لوڙهيو وڃي ٿو يا وري ڪيس جي پيروي ئي نٿي ڪئي وڃي، جنهنڪري اهڙن ڪيسن جا جوابدار سزا کان بچي وڃن ٿا. اسان اڳ ۾ به هنن ئي ڪالمن ۾ اها گهر ڪندا رهيا آهيون ته ڪارنهن جي الزام ۾ ٿيندڙ قتل جي ايف آءِ آر سرڪار جي مدعيت ۾ داخل ٿيڻ گهرجي، ته جيئن انصاف ممڪن بڻجي سگهي. اسان جو سماج ڀوتارڪي آڪٽوپس جي جڪڙ ۾ آهي، جنهنڪري رياستي قانون تي عمل نٿو ٿئي. اها ڳالهه سمجهڻ گهرجي ته “ڪارو ڪاري” رسم نه پر جرم آهي، جنهن جي سزا قاتل کي ملڻ گهرجي. هتي اهو ذڪر ڪرڻ ضروري ٿا سمجهون ته، جڏهن غاصب انگريزن 1843ع ۾ سنڌ تي قبضو ڪيو ته ان وقت عورتن جي قتل جا حيرت انگيز انگ اکر ڏسي چارلس نيپيئر اهو قانون لاڳو ڪيو ته جنهن به ڳوٺ ۾ ڪارنهن جي الزام ۾ عورت قتل ٿيندي ته اتي جي چڱي مڙس کي گرفتار ڪيو ويندو. ڪجهه ئي وقت اندر عورتن جي قتل جا انگ اکر گهٽجي ويا پر وري نانگن ذريعي ڏنگائي ماريل عورتن جو تعداد وڌڻ لڳو، جنهن تي به ڳوٺن جي چڱن مڙسن خلاف ساڳيو قدم کنيو ويو، جنهن بعد عورتن جي قتل ۾ گهڻي گهٽتائي آئي. اسان جي حڪمرانن وٽ ايتري به ساڃهه نه آهي!
اسان جا حڪمران دنيا ۾ پاڻ کي لبرل ۽ روشن خيال ظاهر ڪرڻ لاءِ عورتن جي حقن جي حوالي سان قانون سازي ته ڪرائين ٿا پر ان قانون تي عمل نٿو ٿئي. جيستائين ڀوتارڪي ديو جو ساهه نه نڪرندو، ڏوهه جن جي معيشت آهي، تيستائين ڪارنهن جي الزامن ۾ قتل جا واقعا گهٽجي نه سگهندا. ضرورت ان ڳالهه جي آهي ته عورتن جي قتل جي واقعن کي روڪڻ لاءِ قدم کنيا وڃن. ڪارنهن جي الزام ۾ ٿيندڙ قتل جي ايف آءِ آر سرڪار جي مدعيت ۾ داخل ٿيڻ گهرجي.
