پرامن عوامي احتجاجن تي رياستي طاقت جو اجايو استعمال
پرامن عوامي احتجاج تي تشدد نه صرف غيرجمهوري حڪمرانن پر جمهوري حڪومتن جو به مرغوب مشغلو رهيو آهي. پرامن احتجاج ڪندڙن تي نه صرف بدترين تشدد ڪيو ويندو آهي پر انهن تي دهشتگرديءَ جا ڪيس به داخل ڪيا ويندا آهن، گرفتاريون به ڪيون وينديون آهن. اهو عمل هونئن ته سڄي ملڪ ۾ بنا ڪنهن امتياز جي ٿيندو رهي ٿو ۽ هن ڀيري انهن ٻن صوبن ۾ ٿيو آهي، جتي پ پ جي حڪومت آهي. بلوچستان جي شهر ڪوئيٽا ۾ بلوچ يڪجهتي ڪميٽي جي اڳواڻ ماهرنگ بلوچ سميت ڄڻن جي گرفتاري ٿي آهي، جڏهن ته سنڌ جي گاديءَ واري شهر ڪراچيءَ مان بي واءِ سي جي اڳواڻ سمي دين بلوچ ۽ ٻين احتجاجين جون گرفتاريون آهن، جن کي ماهرنگ بلوچ ۽ ساٿين جي گرفتارين خلاف پرامن احتجاج ڪرڻ تي گرفتار ڪيو ويو آهي. صرف اهو ئي نه، ڪئنالن خلاف احتجاج ڪندڙ مان ڪيترن ئي ماڻهن تي دهشتگردي ايڪٽ تحت ڪيس داخل ڪرڻ جون خبرون آهن. ڪراچيءَ ۾ سمي دين بلوچ ۽ ٻين جي گرفتارين جي حوالي سان اهو حڪومتي موقف سامهون آيو آهي ته ڪراچي ڊويزن ۾ ڪمشنر طرفان پنجن ڏينهن لاءِ قلم لاڳو ٿيل هو، جنهن جي ڀڃڪڙيءَ تي کين گرفتار ڪيو ويو آهي، پر هڪ سوال اهو پڇي سگهجي ٿو ته، سڀاڻي پ پ طرفان صوبي ۾ ڪئنالن خلاف احتجاج جو سڏ ڏنو ويو آهي، ته ڇا اهو قلم حڪمران جماعت تي به لاڳو ٿيندو، يا ان کي ان کان استثنا حاصل هوندو؟
اسان جي ملڪ ۾ عوامي مسئلن کي نظر انداز ڪيو ويندو آهي ۽ ان ريت نظرانداز ڪرڻ واري عمل ذريعي حڪومت عوام کي اڻ سڌي ريت احتجاجن جي ترغيب ڏيندي آهي. حڪومتي رويي مان عوام سمجهي وٺندو آهي ته احتجاج کان سواءِ مسئلا حل نه ٿيندا. هڪ طرف حڪومتي نا اهليءَ جي ڪري عوام کي احتجاج جي ترغيب ملندي آهي ۽ عوام مجبور ٿي جڏهن احتجاج ڪندو آهي ته ان تي رياستي طاقت جو استعمال ڪندي بدترين تشدد ڪيو ويندو آهي. اڄ پ پ طرفان ڪئنالن خلاف احتجاج رٿيو ويو آهي پر ڇا سنڌ جي حڪمران جماعت سنڌ جي گاديءَ واري شهر ۾ احتجاج نه ڪندي؟ ڇا قلم ان احتجاج تي لاڳو نه ٿيندو؟ سوال اهو آهي ته عوام کي پرامن احتجاج کان ڇو پيو روڪيو وڃي؟ پرامن احتجاج ته عوام جو جمهوري حق آهي. تشدد رياستي غيردانشمندي ۽ عقل کان عاري فيصلا ڪرڻ جي نشاندهي ڪري ٿو. هتي اسان اهو سوال ڪونه ٿا پڇون ته سنڌ جي حڪمران ۽ مرڪز ۾ اقتدار ۾ حصيدار جماعت ڪنهن جي خلاف احتجاج پئي ڪري؟ اهو سوال ان ڪري ڪونه ٿا پڇون جو اُڀ اکين پيو ڏسجي ۽ البته اسان اهو سوال ڪرڻ ٿا چاهيون ته پ پ پاڻ ڪئنالن خلاف احتجاج ڪري رهي آهي پر ٻيون ڌريون جڏهن احتجاج تي آهي ته انهن جي ڪارڪنن خلاف دهشتگرديءَ جا ڪيس داخل پيا ٿين. اهڙو فيصلو اختيار جي جنهن به محور ۽ مرڪز تي ٿيو هجي، پر ان حڪومتي عمل سان سنڌ جا اختيار ڏڻي ڪئنالن خلاف ڪاوڙ جو رخ پاڻ ڏانهن موڙڻ جي واٽ تي هلي رهيا آهن ۽ انهن جو اهو عمل سنڌ کي گهرو ويڙهه ڏانهن ڌڪي سگهي ٿو.
پ پ جمهوريت پسند، لبرل ۽ عوامي جماعت هجڻ جي دعويدار آهي، جنهن جي قائد هڪ عورت رهي آهي، ان جماعت جي سنڌ حڪومت طرفان پرامن احتجاجين، خاص طور تي عورتن تي بدترين تشدد، انهن جي گرفتارين کي اسان انتهائي ناپسنديدگيءَ جي نگاهه سان ڏسون ٿا. صرف اهوئي نه، پر سڄي سنڌ ۾ ڪينالن خلاف پرامن احتجاج ڪندڙن کي روڪڻ ۽ انهن مان ڪيترن تي دهشتگردي ايڪٽ تحت ڪيس داخل ٿيڻ جي اسان مذمت ڪريون ٿا. اسان اها گهر ڪرڻ ۾ حقي واجبي آهيون ته، نون ڪينالن خلاف احتجاج ڪندڙن خلاف داخل ڪيل ڪيس واپس ورتا وڃن. ڪراچيءَ مان گرفتار ڪيل سمي دين بلوچ سميت پرامن احتجاج ڪندڙ بلوچ يڪجهتي ڪميٽيءَ جي اڳواڻن کي آزاد ڪيو وڃي.
