سج سنڌوءَ مٿان اڀرندو ساٿيو.....!! اعجاز منگي
سنڌو درياھ سنڌ جي وسري ويل درد جي سار جو سبب بڻيو آھي. بلڪل ائين جيئن يونان جي نوبل انعام يافتا ناول نگار ڪازانت زاڪس لکيو آھي: “مون توکي وساري ڇڏيو ھو. پر ڪالھ جڏھن منهنجي توتي نظر پئي، تڏھن مون کي ائين محسوس ٿيو، جيئن عقاب پنهنجي پراڻي آشياني کي ڏسي وڏي ھڪ وڏي پڪار بڻجي وڃي”. اھا حقيقت آھي ته رڳو ٻارن کان گھرن جا رستا نه وسري ويندا آھن، ڪڏھن ڪڏھن قومون به تاريخي دڳ ۽ دنگ وساري ويھنديون آھن. پر وري ڪي واقعا انهن جي ستل سار جاڳائيندا آھن. ڊيمينشيا ميڊيڪل سائنس جو مشھور محاورو آھي. اھو ھڪ اھڙو روڳ آھي، جيڪو وڏي ڄمار وارن انسانن تي عقلي دليلن جا دڳ ته بند ڪندو ئي ڪندو آھي پر ان مرض ۾ مبتلا ماڻھن جي من تان سندن ماضي به ميسارجي ويندو آھي ۽ ھو پنهنجن ويجھن عزيزن، يارن دوستن ته ڇا پر رت جي رشتن وارن پيارن کي به سڃاڻي نه سگھندا آھن. ڪڏھن ڪڏھن ايئن به ٿيندو آھي ته ڪو حادثو، ماڻھوءَ کان ماضيءَ جي سموري سار کسي ڇڏيندو آھي. مٿي ۾ ڌڪ لڳڻ سبب يادگيري ناس ٿي وڃڻ يعني ميموري لاس ٿيڻ واري موضوع تي ڪافي فلمون به ٺھيل آھن. جڏھن ته اصل ۾ اھا ڪھاڻي آھي. ممڪن آھي ته اھا مشھور ڪھاڻي حقيقي به ھجي. ان ڪٿا مطابق ٻين جنگ عظيم ۾ مٿي جو ڌڪ لڳڻ سبب ھڪ فوجيءَ کان سڀ ڪجھ وسري ويو. ھن کان نه صرف پنهنجو يونٽ پر عھدو به وسري ويو. ھن کي پنهنجو نالو به ياد نه رھيو. ھو اھو وساري ويٺو ته ھن ڪٿي جنم ورتو ھو؟ ۽ ٻيو ته ھن جي ورديءَ تي لڳل ٻلا به ڪٿي ڪري پيا. سو! جڏھن جنگ ختم ٿي وئي ته اسپتال ۾ ھن جي واپسي مشڪل بڻجي وئي. ڊاڪٽرن ۽ نفسياتي ماھرن وڏا وس ڪيا پر ھن جي يادگيري نه وري. ھن جي حوالي سان ھڪ سائيڪالاجسٽ اھا صلاح ڏني ته ھن کي ٽرين ۾ ويھاري ملڪ جي مختلف اسٽيشنن جو ٽوئر ڪرايو وڃي. ممڪن آھي ته اتان جا منظر ڏسي ھن کي ڪجھ ياد اچي وڃي. چون ٿا ته ھن کي ريل ۾ چاڙھي ٻه سپاھي ساڻ ڏئي ملڪ جي مختلف اسٽيشنن جا چڪر ھڻايا ويا. ھو جتي به لٿو ته ھن جون اکيون خالي رھيون. ھڪ ڀيري اھا ٽرين ھڪ ننڍڙي اسٽيشن تي بيٺي ۽ بيٺي به اتفاق سان! ٽرين کي اتي بيھڻو به نه ھو. پر اڳيان ڪا ٻي ٽرين به آئي. ان ڪري ٽرين کي ترسڻو پيو. ٽرين ترسي ته سپاھي مريض مسافر کي ننڍڙي ۽ گمنام پليٽ فارم تي لاھي آيا ۽ جڏھن ھو ان پليٽ فارم تي لٿو ته ھن جي اکين ۾ اوچتو ڪا چمڪ پيدا ٿي. ڄڻ ته ھو ڪنهن گھري ننڊ مان جاڳي پيو. ھن پنهنجي ساٿين کي چيو ته، “ھي منهنجي ڳوٺ جي اسٽيشن آھي. ھو منهنجو ڳوٺ آھي”... ھو چوندو به ويو ۽ ڊڪندو به ويو. ڳوٺ جي گھٽين مان ٿيندو، ھو ھڪ گھر جي در تي ترسيو ۽ چوڻ لڳو: “ھي منهنجو گھر آھي”.
مون کي معلوم ناھي ته ڪھڙي صدمي سنڌي قوم کان سندس قومي سار کسي ورتي؟ ڇا سندس سورمن کي مليل موت جي سزا ھئي يا اھو دوکو ھو، جيڪو ھن سان جمھوريت جي نالي ۾ ڪيو ويو. پر ڪجھ ته ھو. ڪجھ ته ٿيو ھو، جنهن سبب سنڌ کان اھي سياسي سوڀون به وسري ويون، جيڪي تاريخ ۾ اڄ به سچي سون وانگر جرڪن ٿيون. اھا سنڌ ئي ھئي، جنهن نه صرف موجوده ملڪ پر ننڍي کنڊ، بلڪه اڌ مُني ايشيا اندر سڀ کان اڳ تهذيب جا بنياد رکيا. اھا سنڌ ھئي، جنهن مھذب جيون جو نقشو نرمت ڪيو. اھا سنڌ ھئي، جنهن اھنسا جا عملي ڪارناما سرانجام ڏنا. اھا سنڌ ھئي، جنهن جي جھرڪن ۾ محمد علي جناح جنم ورتو. اھو ڪمزور جسم ۽ صاف ھٿن وارو انسان، جنهن ننڍي کنڊ کي ٻه ٽڪر ڪيو. اھا سنڌ ھئي، جنهن جي اسيمبليءَ پاڪستان جو ٺھراءُ منظور ڪيو. اھا سنڌ ھئي، جنهن ون يونٽ کي شڪست ڏني. اھا سنڌ ھئي، جنهن ايوبي آمريت جي رعونت خاڪ ۾ ملائي ڇڏي. اھا سنڌ ھئي، جنهن ذوالفقار علي ڀٽي کي پيدا ڪيو. اھا سنڌ ھئي، جنهن پنجاب جي تاريخي غلطي يا گناھ سبب ٻه ٽڪر ٿيل ملڪ کي نئو بنو ڪري پيرن تي بيھاريو. اھا سنڌ ھئي، جنهن ملڪ کي عوامي آئين سان نوازيو. اھا سنڌ ھئي، جنهن جنرل ضياءَ جي بدترين آمريت جو مڙسيءَ سان نه صرف مقابلو ڪيو پر ان کي شڪست ڏني. اھا سنڌ ھئي، جنهن جمھوريت جي پرامن سياسي جنگ جوٽي. اھا سنڌ ھئي، جنهن موتي ھيرن ۽ نيلم نيرن جھڙا انسان اڳيان آندا. اھا سنڌ ھئي، جنهن ملڪ ۾ موجود تاريخي قومن جو وجود تسليم ڪرايو. اھا سنڌ ھئي، جنهن لطيف جي لفظن ۾ دنيا لاءِ اھا دعا گھري:
“دوست مٺا دلدار، عالم سڀ آباد ڪرين”
پر ان سنڌ کي امن پسندي ۽ ايمانداريءَ جي جيڪا سزا ڏني وئي، ان سبب جيڪڏھن سنڌ جي سار ساڻي ٿي پئي ته ان تي ڪنهن کي به حيرت کائڻ جو حق نه ھجڻ گھرجي.
“اسان سنڌ واسين ازل کان اياز ڪنھين لاءِ مندي سمائي نه من“
پر سنڌ خلاف ايتريون ته سازشون ڪيو ويون ۽ سنڌ سان مٿان ايترا ته اتياچار آزمايا ويا جو سنڌ کان سندس خوشبو جھڙيون خوبيون به وسري ويون. سنڌ اھو به وساري ويٺي ته ھوءَ تهذيبن جي سڀاڳي ۽ سھڻي ماءُ آھي. سنڌ مٿان اھي ظلم صرف پراون نه ڪيا پر انهن ۾ اھي به شامل ھئا ۽ آھن، جيڪي نج سنڌي ڳالھائين ٿا. جن جون نسلي جڙون ھن ڌرتيءَ ۾ تمام گھڻيون گھريون آھن. انهن به پنهنجي ڌرتي ماءُ خلاف سازشون سٽيون. اھڙو دوکو ته روم جي سيرز سان بروٽس به نه ڪيو ھو، جھڙو دوکو پيپلز پارٽيءَ جو پرچم لھرائي ماڻھن کان سندن ڌرتي ۽ دريا کسرائي، پنهنجي ڪرپشن جا ڪيس به ختم ڪرايا ۽ مٿان ڪسر ۾ ڪرسيون به ورتيون.
ڇا ايڏو وڏو دوکو دل ۽ دماغ مٿان وڏي ڌڪ وانگر نه ھو؟ اھا سنڌ ھئي، جنهن ڪامريڊن ۽ قومپرستن جي ڳالھ نه مڃي. اھا سنڌ ھئي، جنهن حيدر بخش جتوئي، سوڀي گيانچنداڻي ۽ جي ايم سيد جون صلاحون نه مڃيون. اھا سنڌ ھئي، جنهن جنرل ضياءَ جي ھر آفر کي ٺڪرايو. اھا سنڌ ھئي، جنهن جھڙي تهڙي حال ۾ پيپلز پارٽيءَ جو ساٿ ڏنو. اھا سنڌ ھئي جنهن پيپلز پارٽيءَ جي ڪيل واعدي تي اعتبار ڪري جنرل ضياءَ جي دور ۾ جيل ڪاٽيا. اھا سنڌ ھئي، جنهن نه صرف پٺ تي ڦٽڪا پر سيني تي گوليون به سٺيون. اھا سنڌ ھئي جنهن جي جوڌن ۽ دودن ڪڏھن معافي نامي تي صحيون نه ڪيون. اھا سنڌ ھئي جنهن گلاب جي گلن جھڙا نوجوان ھڪ عظيم انقلاب مٿان نڇاور ڪري ڇڏيا. اھا سنڌ ھئي جنهن وفا جي لفظ کي پاڻي نه پر پنهنجي تن بدن جو لھو ڏنو...!! ۽ موٽ ۾ پيپلز پارٽيءَ ۽ خاص طور تي پيپلز پارٽيءَ جي موجوده قيادت سنڌ کي ڇا ڏنو؟ دوکو...! ھر قسم جو دوکو. ھر حوالي سان دوکو. سنڌ جون زمينون ۽ سنڌ جا جبل ۽ سنڌ جا جھر جھنگ ته وڪڻي ڇڏيائون پر آخر ۾ ان سنڌو نديءَ جو به سودو ڪيائون، جيڪا موھن جي دڙي کان وٺي سنڌ جي لاءِ ساھ جو سڳو رھي آھي. اھا ندي جنهن جو تذڪرو صرف تاريخ جي ڪتابن ۾ ناھي پر ان جو ذڪر انهن ويدن ۾ به آھي، جن جون ٻوليون عام طور تي نه ٿيون ٻوليون وڃن. جنهن نديءَ جي ڪنارن تي رشين منين امرت جھڙا گيت اچاريا ھئا. جنهن نديءَ جي ڪنارن تي پريم ڪھاڻيون پيدا ٿيون ھيون. جنهن نديءَ جي ڪنارن تي صرف وڻ نه وڌيا ھئا پر ان نديءَ جي ڪنارن تي انتظار به اڀريا ھئا. جنهن نديءَ جون لھرون اڃ اجھائڻ ۽ بک مٽائڻ جو سبب بڻيون، ان نديءَ جي اسلام آباد جي بيوفا لابين وٽ تين وال ڪري اچڻ جو ڪڌو ڪم ڪرڻ کان پوءِ به ھو سرڪاري سيٽ تي ڪنڌ کڻي ڪوڙ ھڻن ٿا ۽ ھر ڏسندڙ اک ۾ ڌوڙ وجھڻ جي ڪوشش ڪن ٿا. ايتري وڏي دوکي جي ڌڪ سبب سنڌ جو سرت ۾ اچڻ سمجھ جوڳو عمل آھي. سنڌ پاڻ سان ٿيل ان تاريخي فراڊ تي ايئن جاڳي آھي، جيئن وڏي وقت کان ٿيندڙ چوريءَ کان پوءِ سينا زوريءَ سبب ھڪ ڀاڳيو جاڳي پوي.
جڏھن به ڪو ماڻھو ڪنهن سبب جي ڪري بيھوش ٿي ويندو آھي ته عام طور تي ماڻھو ھن جي منهن مٿان پاڻيءَ جو ڇنڊو ھڻي کيس ھوش ۾ آڻڻ جي ڪوشش ڪندا آھن ۽ ان عمل سبب مورڇل ماڻھو ھوش ۾ اچي به ويندو آھي. ھي به سنڌو جي اھا ڇولي آھي، جنهن جا ڇنڊا ھڪ ھوش کسيل ۽ بيھوش بڻايل قوم کي سرت ڏئي سجاڳ ڪري ويا آھن. سنڌ وقت جي وڏي وٿيءَ کان پوءِ اکيون مھٽي اٿي آھي. سنڌ ھن ڀيري ائين سجاڳ ٿي آھي، جيئن سجاڳيءَ جو حقيقي حق ادا ٿي وڃي. سنڌ جو ھر ڳوٺ، ھر واھڻ، ھر شھر ۽ ھر وستيءَ مان دريا دوست نعرا ائين نروار ٿي رھيا آھن، جيئن برسات کان پوءِ بٺ مٿان ساوا سلا اڀري ايندا آھن ۽ ھوا ھلندي آھي ته ھو پنهنجن ڪچڙن انگن سان نرم ۽ نازڪ نرت ڪندا آھن.
سنڌ جي سجاڳي ايتري ته تاريخي آھي، جنهن جو مثال ويجھي ماضيءَ ۾ نه ٿو ملي. اھا سجاڳي آھي جو نه صرف عالم، دانشور ۽ سمجھو سياستدان پر ھن ڌرتيءَ جا عام انسان به پنهنجي عوامي ٻوليءَ ۾ پيپلز پارٽيءَ جي “ڊبل گيم” جي حقيقت کي پنهنجي غم ۽ غصي سان بيان ڪري رھيا آھن. ھن وقت ڪئنالن جي اشو تي سنڌ ۾ جيڪو سياسي ٿرٿلو پيدا ٿي رھيو آھي، ان جا تيور ڏسي ڄاڙي باز وزير به ڪياڙيون کنهي رھيا آھن. اھا سنڌ جي سجاڳي تاريخ جي اٿل آھي. اھڙي اھڙي اٿل جھڙي ڊيمن ۽ بيراجن کان اڳ ۾ جڏھن به سنڌو نديءَ ۾ ايندي ھئي، تڏھن تاريخ جي ڌارا تبديل ٿي ويندي ھئي. ھن ڀيري اھڙي اٿل پٿل ھن درياھ جي وارث قوم ۾ آھي. اھا اٿل نئون سج ضرور اڀاريندي. بلڪل اھڙو سج جھڙي سج جو منظر اياز پنهنجن گيتن ۾ پيش ڪيو آھي، جن گيتن جي امرتا اڄ تاريخ تسليم ڪري چڪي آھي.
