عوامي ڪاوڙ جي آڳ جا اُلا ۽ تڪراري ڪينال
سنڌ جي ماڻهن جي اکين مان ڪاوڙ جي آڳ جا اُلا پيا نڪرن، پر حڪمران ان جي حدت ۽ حرارت محسوس ڪرڻ کان قاصر آهن. اڳ ته معاملو ڇهن ڪينالن جو هو پر هاڻي وفاق جي ڳوٿريءَ مان ٽن ٻين ڪينالن جي ٻِلي نڪري آئي آهي، جنهن مان اهو واضح ٿئي ٿو ته، وفاق هر صورت ۾ سنڌوءَ جو رُخ موڙڻ واري حڪمتِ عملي تي هلي رهيو آهي ۽ اهو سنڌ جي عوام جي احتجاج ۾ ليکي ۾ آڻڻ جي تيار نه آهي. اهو اهڙو رويو آهي، جنهن هميشه سانحن ۽ المين کي جنم ڏنو آهي. ان رويي جي ڪري ئي اڌ ملڪ ڌار ٿي ويو. ڪينالن واري معاملي تي شروع کان وٺي گوئبلز واري ڪار ڪئي وئي. غلط بياني ٿيندي رهي. سنڌ جي حڪمران جماعت جا اڳواڻ چوندا رهيا ته ڪينالن تي سياست پئي ٿئي، ڪو به ڪينال نه پيو ٺهي ۽ هاڻي ساڳي ئي سنڌ جي حڪمران جماعت مارچ تي سنڌ ۾ احتجاج جو اعلان ڪيو آهي، اهو اعلان پ پ اڳواڻ نثار کهڙي طرفان ڪيو ويو آهي پر اڃان به حڪمران جماعت جا ڪينالن جي حوالي سان مختلف موقف آهن. سنڌ جي انتظامي سربراهه کي ڪينالن جي تعمير واري ڳالهه، وائرل ٿيندڙ وڊيوز باوجود درست نظر نٿي اچي ۽ هُو انهن وڊيوز جي حقيقت به مڃڻ لاءِ تيار نه آهي.
هن وقت سنڌ جون سموريون سياسي ڌريون تڪراري ڪينالن واري معاملي تي هڪ آواز آهن. توڙي جو انهن جا احتجاج ته ڌار ڌار ٿي رهيا آهن، پر انهن جي جدوجهد جو رُخ هڪڙو ئي آهي، مقصد ساڳيو آهي. اُهي سنڌ تي ڪو به ڪينال ۽ ڊيم نٿيون چاهين ۽ سنڌ جي حڪمران جماعت جا اڳواڻ، جيڪي پنهنجن بيانن مان لڳندا ائين هئا ته ڄڻ اهي وفاق ۽ پنجاب جا ترجمان هجن، شاهه کان وڌيڪ شاهه جا وفادار هجن، هاڻي عوامي دٻاءَ ۽ ڪاوڙ ڏسي اُنهن به جِهيڻو ڳالهائڻ شروع ڪيو آهي پر ان جي باوجود به سنڌ جي حڪمران جماعت جي طرفان ڪينالن جي حوالي سان، زباني جمع خرچ کان سواءِ ڪا واضح لائين ۽ پاليسي اچي نه سگهي آهي. سنڌ اسيمبلي مان توڙي جو ٺهراءَ ته منظور ڪيو ويو آهي پر اهڙن ٺهرائن جي وفاق وٽ اهڙي حيثيت آهي، جهڙي ڪالاباغ ڊيم خلاف ٺهرائن جي اهميت هئي. ڪالاباغ ڊيم رٿا تان پوئتي هٽڻ وري به عوامي احتجاجن سبب ممڪن بڻيو. چونڊيل ايوانن جي ٺهرائن جي اهميت انهن ملڪن ۾ هوندي آهي، جتي جمهوري ۽ پارلياماني قدرن جي پاسداري ٿيندي هجي، پر هتي اهي قدر ته پري جي ڳالهه، ملڪ جو دستور به معطل ٿيندو رهيو آهي، ان مان اندازو لڳائي سگهجي ٿو ته، اسان جي حڪمرانن وٽ عوامي ۽ جمهوري راءِ جي ڪيتري اهميت آهي. ٻيو ته، سنڌ جي حڪمران جماعت کي به سنڌ جي زندگي ۽ موت جي ان معاملي تي گوٿنات ڇڏي، سنڌي عوام سان گڏ بيهڻو پوندو. توڙي جو شديد عوامي احتجاجن کي ڏسندي پ پ طرفان مارچ تي احتجاج جو اعلان ته ڪيو ويو آهي پر سوال اهو ٿو پيدا ٿئي ته، اهو احتجاج ڪنهن جي خلاف هوندو؟ پ پ جي سنڌ ۾ به حڪمراني آهي ته مرڪز ۾ به حڪمراني آهي، پوءِ ڀائيواري ئي سهي. ان ڪري پ پ وفاقي حڪومت تي دٻاءَ وجهي ڪينال رٿا واپس وٺڻ واري ڳالهه مڃرائي سگهي ٿي، پر حد ته اها آهي جو پ پ اڃان تائين وفاقي حڪومت کي گڏيل مفادن واري ڪائونسل جي گڏجاڻي گهرائڻ لاءِ به مجبور ڪري نه سگهي آهي، جيڪا گڏجاڻي هر ڏينهن بعد گهرائڻ آئيني گهرج آهي، جڏهن ته صدر مملڪت جو منصب به پ پ وٽ آهي ته پوءِ آخر پيپلز پارٽي جي بيوسي واري ڳالهه کي ڪيئن مڃجي؟
وفاقي حڪمرانن کي معاملي جي سنگيني ۽ سنجيدگي کي محسوس ڪرڻ گهرجي. هڪ طرف بلوچستان ۾ حالتون خراب آهن، سرحد ۾ به دهشتگردي عروج تي آهي ۽ سنڌ ۾ به جيڪڏهن صورتحال جي نزاڪت کي نه سمجهيو ويو ۽ معاملي کي سنجيدگي سان نه نبيريو ويو، تڪراري ڪينالن واري رٿا واپس نه ورتي وئي ته هن ملڪ جي صورتحال، جيڪا اڳ ئي ڳنڀير آهي ۽ هي ملڪ مختلف عالمي قوتن جي مفادن جي جنگ جو ميدان بڻيل آهي، ان کي سنڀالڻ مشڪل بڻجي ويندو ۽ ياد رکڻ گهرجي ته، هِي ملڪ ڪنهن نئين سانحي جو متحمل نٿو ٿي سگهي.
