پاڻي زندگي آهي، پاڻيءَ جو قدر ڪريو ڊاڪٽر گلزار عثمان
پاڻي هر ساهه واري خلقت جو بنيادي ۽ اڻٽر جزو آهي، تنهن ڪري ئي پاڻيءَ کي “زندگي” سان تشبيهه ڏني آهي، ڇاڪاڻ ته انسان، حيوان، وڻ ٽڻ، پکي پکڻ ۽ نباتات کان وٺي بِنهه ننڍڙي جيوت تائين جي جوڙجڪ ۾ پاڻي ضرور شامل هوندو آهي. اسان جي ڌرتيءَ کان علاوه ٻين گرهن تي به جڏهن حياتي جي ڳولا ڪبي ته اتي سڀ کان پهرين جز پاڻي ئي تلاش ڪبو آهي.
جتي پاڻي جي ايتري گهڻي اهميت آهي، ساڳي جاءِ تي پاڻي کي دنيا جي تيزي سان وڌندڙ آبادي، وڌندڙ صنعتڪاري ۽ زراعت توڙي ماحولياتي تغيرات جي ڪري تمام گهڻا چئلينج به آهن. انهيءَ سموري پسمنظر ۾ دُنيا ۾ هر سال مارچ کي پاڻي جي عالمي ڏينهن طور ملهايو ويندو آهي ته جيئن ماڻهن کي هر سال پاڻي جي اهميت ۽ ايندڙ چئلينجن متعلق سجاڳ ڪجي ۽ پاڻي جي بهتر انتظام ڪاريءَ/واهپي لاءِ گڏيل ڪوششون وٺجن.
جيئن ته پاڻي متعلق مختلف پهلو آهن ۽ ڪيترن ئي رخن سان انهن جي افاديت، ڪارج ۽ ورڇ کي پرکي سگهجي ٿو. هڪ اُڃايل ساهه واري لاءِ پاڻي پيئڻ ئي سڀ ڪجهه آهي ته تهذيبن جي اوسر لاءِ سڀ کان اول تلاش پاڻيءَ جي ٿيندي رهي آهي. هڪ پاڻي ماهر ۽ انجنيئر هميشه پاڻي جي منظم ورهاست، مناسب ذخيري ۽ زيان کان بچائڻ لاءِ فڪرمند هوندو آهي ته وري ڊاڪٽر ۽ پبلڪ هيلٿ ڊپارٽمينٽ ۽ ميونسپل ادارن کي پاڻيءَ کي گدلاڻ کان بچائڻ ۽ عوام کي پاڻيءَ وسيلي ڦهلجندڙ بيمارين کان بچائڻ جو اونو هوندو آهي. بين الاقوامي ۽ سياسي طور تي “پاڻيءَ جا ذخيرا” اوليت تي رهيا آهن ۽ دُنيا جي ڏاهن جو خيال آهي ته، ايندڙ وقت ۾ وڏيون جنگيون ۽ تڪرار به پاڻي تي ٿيڻ جو امڪان آهي.
ٿلهي ليکي پاڻي تصرف توڙي اهميت جا انيڪ پهلو آهن پر هر رخ سان ان ئي جو قدر ڪرڻ جي اشد ضرورت آهي. گڏيل قومن جي پائيدار ترقي جي منصوبن ... جو ڇهون گول صاف پاڻي ۽ صفائي سٿرائي جي سهولتن جي هر فرد تائين رسائيءَ جي ضمانت ڏي ٿو پر انهيءَ جي حاصلات تڏهن ئي ممڪن آهي، جڏهن اسين مختلف رخن کان پاڻيءَ جو قدر ڪنداسين، جيڪي هن ريت آهن:
. پاڻي جي ذخيرن جو قدر
سمورو پاڻي برساتون، درياءَ، ڍنڍون، چشما، کوهه وغيره اسان جي ماحولياتي نظام جي طابع آهي. ماحوليات کي گدلاڻ کان بچائي، وڻڪاري جي آبياري ۽ قدرتي ماحول سان هٿ چراند کان پاسو ڪرڻ سان اسين ماحولياتي تغير جي تباهه ڪارين کان پنهنجي پاڻي جي ذريعن ۽ ذخيرن کي محفوظ بڻائي سگهون ٿا. ٻيو ته، پاڻي ذخيرن جي ورهاست ۽ ڪارج کي منصفاڻو رکڻ سان به اسين پاڻي جي ذخيرن جو قدر ڪري ان مان ڀرپور لاڀ حاصل ڪري سگهون ٿا.
. پاڻي جي موثر انتظام ڪاري
پاڻي جو قدر انهي طريقي سان به ڪجي جو پاڻي جو انفرا اسٽرڪچر معياري ۽ منصفاڻو هجي. پاڻي جي ضرورت آهر کپت ۽ رسائي وارو نظام ترتيب ڏئي، پيئڻ، زراعت، صنعت توڙي ٻين سماجي خدمتن لاءِ هڪ محفوظ پاڻي “ ” هر وقت مهيا ڪرڻ ۾ اسان سڀني کي پنهنجو پنهنجو ڪردار ادا ڪرڻو پوندو، خاص طور تي پاڻيءَ کي ضايع ۽ گدلي ٿيڻ کان بچائڻ به ان جو قدر ڪرڻ جو اهڃاڻ آهي.
. پاڻي جي استعمال مهل قدر ڪرڻ
صاف پاڻي انساني صحت لاءِ ضروري آهي پر ان ۾ گدلاڻ ٿي پئي ته، ساڳيو پاڻي زهر قاتل ٿي پوندو آهي. اسان جي ملڪ ۾ ته لڳ ڀڳ سيڪڙو انفيڪشن جا مرض گدلي پاڻيءَ جي ڪري ٿين ٿا. ٻيو ته انساني ذاتي صفائي ۽ گهر گهٽين کي صاف رکڻ لاءِ به اسان کي پاڻي گهرجي. تنهن ڪري پاڻي کي دانشمندي سان استعمال ڪجي ته جيئن اها نعمت هر ساهه واري تائين گهرج مطابق پهچي سگهي ۽ ضايع به نه ٿئي. اهڙي طرح سان صاف ۽ صحتمند پاڻي پاڻ به واپرايون ۽ ٻين جي مدد ڪري کين به سُٺو پاڻي واپرائڻ لائق بڻايون ته يقينن اها به پاڻي جي قدرداني چئبي.
. زرعي ۽ معاشي سرگرمين ۾ پاڻي جي قدرداني
کاڌ خوراڪ، زراعت، توانائي، صنعت ڪاري توڙي هر قسم جي وڻج واپار لاءِ ٿيندڙ سرگرمين ۾ پاڻي جو ڪردار سڀ کان اهم آهي پر عام طور تي پاڻي جي بچاءَ ۽ ان جي صفائي لاءِ بنهه گهٽ ڪوششون وٺبيون آهن، ويتر پاڻي ذخيرن جو بيدردي سان استعمال ۽ زيان ڪبو آهي، جيڪا بيقدري ناهي ته ٻيو ڇا آهي. نتيجي ۾ اسان جا آبي ذخيرا دٻاءَ ۾ آهن ۽ گڏوگڏ سوڪهڙي جي سيزن ته ڪڏهن ٻوڏون اسان جو مقدر بڻجن ٿا. تنهن ڪري هتي به ضرورت ان ڳالهه جي آهي ته، زرعي توڙي ڪاروباري سرگرمين دوران قدرت جي ان انمول نعمت پاڻي جو قدر ڪريون.
. سماجي ۽ تهذيبي ترقي ۽ پاڻي
هر سماج ۽ تهذيب جي آبادڪاري ۽ اوسر هميشه پاڻي سان مشروط رهي آهي. انساني آباديون، شهر ۽ تهذيبون ڪنهن نه ڪنهن نديءَ، ڍنڍ يا سمنڊ ڪناري ئي اسريون آهن. دُنيا جي هر مذهب ۽ ڪلچر جي آبياريءَ جو اهم نقطو پاڻي ئي رهيو آهي. نيل درياءَ جي تاريخ، حضرت نوح عه جي ٻيڙي ۽ مها ٻوڏ، توڙي گنگا جل کان وٺي سنڌو ماٿري جي تهذيب ۽ موهن جي دڙي تائين، انساني حياتي ۽ روح جو لاڳاپو پاڻي سان ضرور رهيو آهي. پاڻي کي هر فلسفي ۾ پويتر ۽ زندگي جي بقا لاءِ لازم جز تسليم ڪيو ويو آهي. تنهن ڪري اسان ڪنهن به مڪتبه فڪر سان تعلق رکون پر پاڻي جو قدر ڪرڻ سڀني کي هڪ جيترو ۽ هڪ جهڙو ڪرڻ گهرجي.
بيان ڪيل سڀني نقطن تي عمل ڪرڻ ۽ پاڻي گهڻ رخي قدرداني ڪرڻ لاءِ دنيا ۾ هڪڙي مربوط نظام کي رائج ڪرڻ تي زور ڏنو ويو آهي. جنهن کي ... چئبو آهي. هي نظام اصل ۾ پاڻي جي مناسب استعمال، ذخيرن کي وڌائڻ، پاڻي جي گدلاڻ کان بچائي صحت لاءِ محفوظ بنائڻ کان وٺي ان جي منصفاڻي زرعي، صنعتي، ڪاروباري ۽ هر قسم جي استعمال توڙي قدرتي ماحول برقرار رکڻ لاءِ پاڻي سان لاڳاپيل هڙئي ڌرين کي گڏ ڪري اهڙيون ڪوششون وٺڻ جي ترغيب ڏي ٿو، جن سان پاڻي ضايع ٿيڻ کان بچي ۽ ان مان هي ڌرتي، ماحول ۽ ساهه وارا ڀرپور لاڀ حاصل ڪن ۽ ائين ڪرڻ سان اسان حقيقت ۾ پاڻي جي صحيح قدرداني جو حق ادا ڪري سگهون ٿا.
