تعليمي سڌاري لاءِ نمائشي ۽ ڪاسميٽڪ فيصلا
سڌريل سماجن ۾ سيڙپ تعليم جي صورت ۾ ڪئي ويندي آهي پر اسانجي ملڪ ۾ خاص طور تي سنڌ ۾ سرڪاري تعليم جو شعبو سڀ کان وڌيڪ غير اهم بڻيل آهي. سنڌ ۾ تعليم تباهه آهي پر هتي جا حڪمران حقيقي سڌارن بدران نمائشي ۽ ڪاسميٽڪ قدم کڻڻ ۾ مصروف آهن. انهن جو رڳو گڏجاڻين تي زور آهي. هن ڀيري به سنڌ جي وڏي وزير کي تعليم کاتي جي حوالي سان ٿيل گڏجاڻي ۾ ڏنل بريفنگ ۾ پڻ اهڙا ئي فيصلا ڪيا ويا آهن، جن جو تعليم جي ترقي جي حوالي سان ڪو وڏو ڪردار نه هوندو پر وڌ ۾ وڌ خرچ گھٽائڻ جي حوالي سان انهن فيصلن جا نتيجا سامهون اچي سگھن ٿا. ڄاڻايل گڏجاڻي ۾ سنڌ جي پرائمري، مڊل، سيڪنڊري اسڪولن کي مالي ۽ انتظامي خودمختياري ڏيڻ، پرائمري اسڪولن ۾ شام جو مڊل ڪلاس هلائڻ ۽ صوبي ۾ ڊائريڪٽر، ڊي اِي اوز ۽ ٽي اِي اوز جون واڌو پوسٽون ختم ڪرڻ جو فيصلو ڪيو ويو آهي. ڄاڻايل اجلاس دوران سنڌ جي وڏي وزير لک ٻار اسڪولن کان ٻاهر هجڻ تي ڪاوڙ جو اظهار ڪيو ۽ چيو ته ايندڙ تعليمي سال دوران لک ٻارن کي اسڪولن ۾ داخلا ڏني وڃي.
ڪنهن به سماج جي ترقي جو دارومدار تعليم تي آهي ۽ دنيا جا ملڪ پنهنجي تعليم سڌاري ترقي جي شاهراهه تي تيزيءَ سان وڌي رهيا آهن پر اسان وٽ صورتحال ان جي ابتڙ آهي. تعليم جي ترقي جي حوالي سان اسانجي سنجيدگي جو حال اهو آهي جو هزارين اسڪولن ۾ نه بجلي آهي ۽ نه پاڻي، نه فرنيچر آهن ۽ نه ٻيون سهولتون. ايتري قدر جو گرلز اسڪولن ۾ پڻ واش روم ۽ چوديواري نه آهي. رڳو ڊائريڪٽرن ۽ ٻين عملدارن جون پوسٽون گھٽائڻ سان تعليم نه سڌرندي. تعليم جي سڌاري لاءِ اهو ضروري آهي ته اسڪولن ۾ بهتر تعليمي ماحول ۽ سهولتون ڏنيون وڃن. سهولتن کان بنا اسڪول ٻارڙن لاءِ قيدخانا بڻيل آهن. اڃان تائين به تعليم کاتي ۾ “ويزا سسٽم” هلي ٿو توڙي جو مانيٽرنگ ۽ بائيوميٽرڪ جو سرشتو لاڳو ڪيو ويو آهي، جنهن سان اها اميد هئي ته تعليم ۾ سڌارو ايندو ۽ گوسڙو استادن مان جا ڇٽي پوندي، پر ائين نه ٿي سگھيو، ويتر ڪرپشن جو هڪ در کلي ويو. هاڻي مانيٽرنگ وارن لاءِ اها ڳالهه مشهور آهي ته اهي اڳواٽ ئي اسڪولن کي پنهنجي اچڻ جو اطلاع ڪري ڇڏيندا آهن، جنهن جي بدلي ۾ انهن جي “مٺائي” مقرر آهي. اهو ئي سبب آهي جو سنڌ ۾ سرڪاري تعليم جو معيار ڏينهون ڏينهن تباهه ٿيندو وڃي. سنڌ جي وڏي وزير طرفان لک ٻار اسڪولن کان ٻاهر هجڻ تي ناراضگي جو اظهار ڪيو آهي ۽ تعليم وارو وزير چوي ٿو ته سيڪڙو بجيٽ پگھارن تي خرچ ٿي وڃي ٿي. ظاهر آهي ته ايتري مختصر بجيٽ ۾ سنڌ جي تعليم ڪيئن سڌرندي؟ سنڌ جي وڏي وزير لک ٻارڙن کي ايندڙ تعليمي سال ۾ داخلا ڏيڻ جو حڪم ڏنو آهي پر سوچڻ جي ڳالهه اها آهي ته انهن لک ٻارڙن لاءِ وسيلا گھربل هوندا، نيون اسڪولي عمارتون گھرجن، لک ٻارڙن لاءِ استاد گھرجن، فرنيچر گھرجي. اسانجا بيپرواهه بادشاهه ته رڳو حڪم ڏئي ٿا ڇڏين پر اهو نٿا سوچين ته ان تي عمل ڪيئن ٿيندو ۽ اها اضافي بجيٽ ڪٿان ايندي. جنهن ملڪ ۾ جڏهن جِي ڊي پي جو لڳ ڀڳ سيڪڙو تعليم لاءِ مختص هجي ته پوءِ اتي تعليم ۾ ڪهڙو سڌار ايندو.
اسانجي حڪمرانن سلوگن ته ايجاد ڪري ڇڏيا آهن ته، “پڙهندي سنڌ ته وڌندي سنڌ” پر سوال اهو آهي ته سنڌ ڪيئن پڙهندي؟ جڏهن حالت اها هجي ته اسڪولن ۾ تعليمي ماحول نه هجي، اسڪول ٻارڙن لاءِ قيدخانا بڻيل هجن، جتي ٻارڙا رڳو ڪجهه ڪلاڪ گذارڻ لاءِ اچن، اهڙي صورتحال ۾ سنڌ ڪيئن پڙهندي ۽ سنڌ جي تعليم ڪيئن سڌرندي. ضرورت ان ڳالهه جي آهي ته تعليم جي سڌاري لاءِ ڪاسميٽڪ ۽ نمائشي فيصلا ڪرڻ بدران حقيقي سڌارا آندا وڃن، اسڪولن ۾ بهتر تعليمي ماحول ۽ سهولتون فراهم ڪيون وڃن. مانيٽرنگ ۽ بائيوميٽرڪ سرشتي ۾ ڪرپشن جي خاتمي لاءِ قدم کنيا وڃن. تعليم جي تباهي لاءِ صرف ضلعي تعليمي آفيسر ذميوار نه آهي پر هڪ زنجير آهي، جنهن جون سموريون ڪڙيون مستفيض ٿين ٿيون.
