کورواهه ۾ ٿيل خونريزي ۽ دلپشوري کي حڪمراني سمجھندڙ منتظمين
هونئن ته سنڌ ۾ امن امان جي صورتحال آئيڊيل ته پري جي ڳالهه، اهڙي به نه آهي، جيڪا اطمينان جوڳي چئي سگھجي. سنڌ جي منتظمين حڪمرانيءَ کي دلپشوري سمجھي ورتو آهي. امن امان انهن جي ترجيح ئي نه رهيو آهي. سنڌ ڏيڍ ڏهاڪي کان مقتل بڻيل آهي. سنڌ جا اڌ درجن کان وڌيڪ اُتريان ضلعا ڄڻ ته ڏوهارين کي مقاطعي تي مليل هجن، جتي ڌاڙيل راڄ آهي، ڏوهارين جا ٿَمَ آهن، جتي ماڻهن کي اغوا ڪري لڪايو وڃي ٿو، پر هاڻي ته لاڙ پٽ جا پُرامن ضلعا بي امني جي آڪٽوپس جي وڪڙ ۽ جڪڙ ۾ آهن، جنهن جو تازو مثال کورواهه ۾ ٿيل خونريزي آهي. زمين جي چئن ايڪڙن جي مالڪيءَ تان راهمان ۽ خاصخيلي برادري جي وچ ۾ ٿيل جھيڙي ۾ ڳڀرو جوان قتل ۽ زخمي ٿي پيا آهن. بي امني جو هڪ ٻيو واقعو ڏهرڪي ويجھو ٿيو آهي، جتي ايم پي اي ڄام مهتاب ڏهر ٿيل حملي ۾ سندس گارڊ مارجي ويو آهي، جڏهن ته ڊرائيور سميت ڄڻن جون زخمي ٿيڻ جون خبرون آهن. هڪ ڪلاڪ تائين فائرنگ جاري رهي پر پوليس ان دوران لاپرواهي جو مظاهرو ڪيو. ڄام مهتاب ڏهر حملي جو الزام شهريار شر تي لڳايو آهي. ڪالهه پوليس، ڊي ايس پي اوٻاوڙو جي اڳواڻي ۾ شر برداري جي چئن کان وڌيڪ ڳوٺن تان هلان ڪري وڏي تعداد ۾ ڳوٺاڻن جا گھر ڊاٺا ۽ گھرن کي باهيون ڏنيون آهن.
هڪ طرف سنڌ ۾ ڌاڙيلن رڻ ٻاري ڏنو آهي. ماڻهو روڊن رستن تان، گھرن ۽ گھٽين مان، شهرن ۽ شاهراهن تان اغوا ٿي رهيا آهن. اڳي ڌاڙيل اهڙن ماڻهن کي اغوا ڪندا هئا، جتان کين ڀُنگ ملڻ جو آسرو هوندو هو، پر هاڻي بنا ڪنهن فرق ۽ امتياز جي ماڻهو اغوا ڪيا پيا وڃن. ايتري قدر جو ڌنارن ۽ ڪاٺيرن کي به اغوا ڪيو وڃي ٿو، جنهن مان اهو واضح ٿئي ٿو ته انهن ڏوهارين ۽ ڌاڙيلن جو مقصد ڏهڪاءُ پکيڙڻ آهي. ان ذريعي سنڌ تي نفسياتي ۽ اعصابي جنگ مڙهي وئي آهي ته جيئن ماڻهو پنهنجي تحفظ کانسواءِ ڪنهن ٻئي پاسي سوچين ئي نه. سماجي ناانصافين ڏانهن انهن جو ڌيان نه وڃي. هاڻي ته لاڙ پٽ جا پُرامن ضلعا به بي امني جي وڪڙ ۾ اچي شڪارپور، ڪشمور ۽ ڪنڌڪوٽ جو ڏيک ڏيڻ لڳا آهن. حقيقت اها آهي ته جيستائين سماج ۾ سڪون ۽ سانت نه آهي، امن ۽ سلامتي نه آهي تيستائين جمهوريت جو ثمر عوام تائين پهچي نٿو سگھي. جڏهن ان قسم جي حڪمرانيءَ تي تنقيد ٿئي ٿي ته اها تنقيد حڪمرانن جي چِڙ بڻجيو وڃي ۽ پوءِ اهي دانهون ڪرڻ لڳن ٿا ته ڏسو! جمهوريت خلاف سازش ٿي رهي آهي. دراصل جمهوريت خلاف سازش ته بدانتظامي ۽ انتظامي نااهليءَ جي صورت ۾ ٿي رهي آهي، جنهن سان جمهوريت بدنام ٿئي ٿي ۽ ماڻهو بدظن ۽ بيزار ٿين ٿا. اسان اڳ به هنن ئي ڪالمن ۾ اهو چوندا رهيا آهيون ته جيڪڏهن امن امان جون حالتون بهتر هجن ته ماڻهن جا اڌ مسئلا پاڻ مرادو ئي ختم ٿي وڃن. ڄام مهتاب ڏهر تي ٿيل حملي کانپوءِ پوليس شر برادري جي چئن کان وڌيڪ ڳوٺن تي ڊي ايس پي اوٻاوڙو جي اڳواڻي ۾ هلان ڪري گھر ڊاهيا ۽ باهيون ڏنيون. سوال اهو آهي ته ڇا انهن سمورن ڳوٺن جا ماڻهو ڏوهاري آهن يا حملي جا ذميوار آهن؟ گھر ڊاهڻ، گھرن کي باهيون ڏيڻ جو عمل دهشتگردي آهي ۽ پوليس کي اهو اختيار ڪنهن ڏنو آهي؟ جيڪي جوابدار حملي ۾ ملوث آهن، انهن کي پڪڙيو وڃي پر پوليس پنهنجي ڪارڪردگي ڏيکارڻ لاءِ عام ماڻهن کي آزاري رهي آهي.
اسان سنڌ جي منتظمين کي اهو چوڻ جي ضرورت ٿا محسوس ڪريون ته امن امان جي ذميواري پوري ڪئي وڃي. کورواهه ۾ خونريزي جي ذميوار جوابدارن کي قانون جي گرفت ۾ آندو وڃي، ڄام مهتاب ڏهر تي حملي ۾ ملوث ماڻهن کي پڻ قانون جي گرفت ۾ آندو وڃي، باقي پوليس طرفان ڳوٺن تي هلان ڪري خوف ۽ دهشت پکيڙڻ، گھر ڊاهڻ ۽ گھرن کي باهيون ڏيڻ دهشتگردي آهي ۽ پوليس کي اهڙي عمل جي اجازت نه ملڻ گھرجي.
