.... وري کنڊ جو بحران!....
پاڪستان بحرانن جي ڀُونءِ بڻجندو وڃي. هڪ بحران اڃا ختم ئي نٿو ٿئي ته اڳ ۾ ئي ٻُنڀيءَ ٻاهران ٻيو بحران بيٺو هوندو آهي. هاڻي ته ايترا بحران هڪ ئي وقت ملڪ ۾ ڪاهي پيا آهن، جو اهو ٿو محسوس ٿئي ته حڪمرانن ڄڻ ته بحرانن کي راهداري ڏئي ڇڏي هجي! انهن بحرانن مان هڪ بحران کنڊ جو پڻ آهي. ڪيتري وقت کان کنڊ جي قيمتن ۾ واڌ ٿي رهي آهي ۽ رمضان المبارڪ جي مهيني ۾ ته کنڊ روپيا في ڪلو تائين وڃي پهتي آهي ۽ ان جي قيمتن ۾ واڌ کي فل اسٽاپ نظر نٿو اچي. رمضان المبارڪ جو اڌ مهينو گذرڻ کانپوءِ مس مس وزيراعظم کنڊ جي قيمتن ۾ واڌ جو نوٽيس ورتو آهي. وزيراعظم شہباز شريف جي صدارت ۾ اسلام آباد ۾ کنڊ جي استعمال، رسد ۽ مقرر ڪيل قيمتن تي عوام کي فراهمي بابت جائزه اجلاس ۾ شهباز شريف چيو آهي ته ملڪ ۾ چيني جي وافر مقدار موجود آهي، هن هدايت ڪئي آهي ته مصنوعي طور تي بحران پيدا ڪندڙن کي قانون جي شڪنجي ۾ آندو وڃي.
هن ملڪ ۾ اڻ ڳڻيون مافيائون آهن، جيڪي بنا روڪ ٽوڪ جي ڪم ڪري رهيون آهن ۽ انهن جي اڳيان ڪوبه قانون جو اسپيڊ بريڪر يا رڪاوٽ نٿي اچي. ملڪ ۾ کنڊ جي ذخيره اندوزي سبب کوٽ پيدا ٿي آهي، جيڪو کنڊ جي مهانگي ٿيڻ جو ٻين سببن مان هڪ سبب آهي. ان کانسواءِ اسمگلنگ به هڪ سبب آهي. کنڊ سميت ٻين شين جي اسمگلنگ سڄو سال جاري رهي ٿي پر سماعت ۽ بصارت کان محروم انتظاميا ۽ ادارن کي اها نظر نٿي اچي. توڙي جو رستي ۾ سوين چيڪ پوسٽون آهن، ٽي صوبا لتاڙي کنڊ ۽ ڪڻڪ سميت ٻيون شيون افغانستان پهچايون وڃن ٿيون پر ڪٿي به انهن کي ڪا روڪ ٽوڪ نٿي ٿئي. جڏهن گهڻي واويلا ٿئي ٿي ته هڪ ٻه ڪنٽينر پڪڙي اهو باور ڪرايو وڃي ٿو ته منتظمين سجاڳ آهن. ان اسمگلنگ ۾ انهن ڌرين کي ڪيئن نه اسمگلنگ جي سرپرستي ڪرڻ ۾ ملوث سمجهجي، جيڪي سرحد تي اسمگلنگ ۽ ٻين قسمن جون سرگرميون روڪڻ لاءِ ذميوار آهن! سڄي دنيا فوڊ سيڪيورٽي کي اهم مسئلو سمجهي ٿي، ان حوالي سان خوف ۾ ورتل آهي ۽ وڌندڙ غير يقيني ۽ قدرتي آفتن سبب دنيا جا ملڪ کاڌ خوراڪ جي شين جي وڌ ۾ وڌ اپت ڪرڻ ۽ انهن کي ذخيرو ڪرڻ جي ڪوششن ۾ رڌل آهن پر هتي کنڊ يا وري ٻيا کاڌ خوراڪ جا اسم، هن ملڪ مان اڏامندا وڃن ۽ انهن کي روڪڻ جن جي ذميواري آهي، اهي پڻ سهولتڪار بڻيل آهن. هڪڙو ته اسمگلنگ جو اهو طريقو آهي، جيڪو اسان مٿي ڄاڻايو آهي پر ٻي واردات انهن مافيائن جي آهي، جيڪي امپورٽ ۽ ايڪسپورٽ ۾ ملوث آهن. ٿيندو ائين آهي ته جڏهن کنڊ جي پيداوار لهندي آهي ته ڪجهه ئي مهينن کانپوءِ امپورٽ ۽ ايڪسپورٽ لابي سرگرم ٿي ويندي آهي. کنڊ جي مقدار کي اضافي ڄاڻائي ان کي ايڪسپورٽ ڪرڻ جي حڪومت کان اجازت ۽ منطوري ورتي ويندي آهي. جنهنڪري ملڪ ۾ کنڊ جي کوٽ پيدا ٿيندي آهي ۽ جيئن ئي کنڊ جي کوٽ پيدا ٿيندي آهي ته اها لابي وري کنڊ جي امپورٽ لاءِ تحرڪ ۾ ايندي آهي. هڪ طرف ته ملڪ ۾ کنڊ جي ٿيندڙ پيداوار ٻاهر موڪلي، کنڊ جي هٿراڌو کوٽ پيدا ڪري، قيمتون وڌائي ماڻهن جي کيسي تي ڌاڙو هنيو ويندو آهي ۽ وري گهڻو پرڏيهي مٽا سٽا جو ناڻو خرچ ڪري کنڊ امپورٽ ڪئي وڃي ٿي. ظاهر آهي ته هن ملڪ کي معاشي ڌٻڻ مان تڏهن ئي ڪڍي سگهبو، جڏهن ايڪسپورٽ وڌندي ۽ امپورٽ کي گهٽايو ويندو پر هتي ته معاملو ابتو لڳو پيو آهي.
ملڪ جي شگر انڊسٽري تي غلبو انهن سياستدانن جو آهي، جيڪي گذريل حڪومت ۾ شامل هئا ۽ هاڻي به حڪومت جو حصو آهن. ضرورت ان ڳالهه جي آهي ته ترت تحرڪ وٺي کنڊ جي ذخيره اندوزي ۽ اسمگلنگ بند ڪرائي وڃي. شگر ملن ۽ گودامن ۾ ذخيرو ڪيل کنڊ ڇاپا هڻي قبضي ۾ ورتي وڃي ته کنڊ جو هٿراڌو پيدا ڪيل بحران ٽري سگهي ٿو.
