بلوچستان معاملي جي سياسي حل جي ضرورت
لڳ ڀڳ ڪلاڪن جي غير يقيني ۽ ابهام کانپوءِ ڪنهن حد تائين ڪوهيڙو گھٽ ٿيو آهي ۽ منظر چٽا ٿيڻ شروع ٿي ويا آهن. جعفر ايڪسپريس جي هائجيڪنگ وارو واقعو سڄي دنيا جي ميڊيا هائوسز تي شهه سُرخي بڻيل رهيو ۽ دنيا جا ماڻهو اسانجي بيوسي تان چٿرون ڪندا رهيا، ڇو ته سڄي ساري ٽرين هائجيڪ ٿيڻ وارو واقعو هن ملڪ جو منفرد واقعو آهي، جنهن مان اندازو لڳائي سگھجي ٿو ته دهشتگردي خلاف ويڙهه ڪندڙ ملڪ ڪهڙي نموني دهشتگرديءَ جي وڻ – ويڙهيءَ ۾ وڪوڙجي ويو آهي. هاڻي اهي خبرون اچڻ شروع ٿيون آهن ته جعفر ايڪسپريس جي يرغمالي مسافرن کي آزاد ڪرايو ويو آهي. ان حوالي سان آءِ ايس پي آر پڌرو ڪيو آهي ته ٽرين جي يرغمالي مسافرن جي بازيابي عمل ۾ اچي چڪي آهي. دهشتگرديءَ جي ان واقعي ۾ مسافر ۽ جوان شهيد ٿيا آهن، جڏهن ته دهشتگرد مارجي ويا آهن. پڌرائي ۾ اهو پڻ ڄاڻايو ويو آهي ته دهشتگردن يرغمالين کي انساني ڍال طور استعمال ڪيو، جنهن ۾ عورتون ۽ ٻارڙا به شامل هئا، انڪري آپريشن ۾ انتهائي احتياط کان ڪم ورتو ويو. آپريشن ۾ آرمي، ايئرفورس، فرنٽيئر ڪور، ايس ايس جي جوانن حصو ورتو ۽ مرحليوار يرغمالي آزاد ڪرايا ويا. ان عرصي ۾ ڪجهه غيرملڪي ميڊيائي ادارن غلط خبرن ذريعي خوف پکيڙيو.
پاڪستان دهشتگرديءَ جي اهڙي ته وڪڙ ۾ آيل آهي، جو دهشتگرد جڏهن به چاهين، ڪا وڏي واردات ڪري ٿا وڃن ۽ اسانجا حڪمران ڪارڪردگي بيانن تائين محدود آهن. بلوچستان جون حالتون انتهائي ڳنڀير آهن، جن کي سنجيده وٺڻ جي ضرورت محسوس نه پئي ڪئي وڃي، جنهنڪري دهشتگرديءَ جا واقعا ڏينهون ڏينهن وڌندا پيا وڃن. ان حقيقت کان انڪار نٿو ڪري سگھجي ته بلوچستان واري معاملي تي حڪمرانن جي غير سنجيدگيءَ جي تاريخ به ايتري ئي پراڻي آهي، جيتري خود هن ملڪ جي تاريخ آهي. الميو اهو آهي ته بلوچستان تي ڪنهن طِب جي طبيب جو نسخو آزمائڻ جي ضرورت محسوس نه پئي ڪئي وڃي، رڳو “جرنيلي جراحي” وارو نسخو هر ڀيري آزمايو وڃي ٿو. اهو تجربو بلوچستان تي لڳ ڀڳ مُنيءَ صديءَ کان ٿيندو رهيو آهي. جيڪڏهن ڏسجي ته بلوچستان جي صورتحال خيبر پختونخوا جي صورتحال کان بنهه مختلف آهي. بلوچستان وارو معاملو سياسي نبيري جو گھرجائو آهي پر هن ملڪ جي اسٽيبلشمينٽ سياسي قيادت کي ليکي ۾ ئي نٿي آڻي. بلوچستان ۾ سياسي قيادت سردارن کان وچولي طبقي جي نوجوانن ڏانهن منتقل ٿي وئي آهي. هتي اسانجو مطلب اها سياسي قيادت آهي، جيڪا هن جاگرافيائي سٽاءَ ۾ بلوچستان ۾ رهڻ جي حامي آهي ۽ سسٽم ۾ رهي ڳالهه ٻولهه ذريعي مسئلا حل ڪرڻ چاهي ٿي. اهڙي ئي قيادت مان هڪ نالو ماهه رنگ بلوچ جو پڻ آهي، جيڪا بلوچستان جو مسئلو سياسي طور تي حل ڪرڻ لاءِ اسلام آباد وئي هئي پر ان کي اتان مايوس ڪري موڪليو ويو. حڪمرانن کي دير يا سوير بلوچستان جي سياسي قيادت سان ڳالهائڻو پوندو ۽ ان سان نه ڳالهائڻ جو ئي نتيجو آهي، جو معاملا هٿن مان نڪرندا وڃن. هن ڀيري بلوچستان جي حڪومت پاڪستان پيپلز پارٽي وٽ آهي پر سچ اهو آهي ته ڪنهن به دور ۾ عملي طرح اختيار اتي جي حڪومت وٽ نه پر صرف اقتدار رهندو آيو آهي. بلوچستان ۾ معاملا سياسي قيادت جي هٿ وَس نٿا لڳن.
جعفر ايڪسپريس کي هائجيڪ ڪرڻ واري دهشتگردي جي اسان نندا ڪريون ٿا پر گڏوگڏ اها گُهر ڪرڻ ۾ به حقي واجبي آهيون ته بلوچستان معاملي جو حل سياسي نبيري ذريعي ڪيو وڃي ۽ بلوچستان جي سياسي قيادت کي ڳالهين جي ميز تي آڻي هڪ قابلِ عمل حل ڪڍيو وڃي ته جيئن بلوچستان جا ماڻهو سُک جو ساهه کڻن. ٽرين هائجيڪ ٿيڻ کان وٺي صورتحال جي چٽائي نه ٿيڻ تائين غير يقيني ۽ ابهام سبب وڌيڪ خوف جا ڪڪر ڇانيل رهيا، ڇو ته حقيقي خبرن تائين رسائي نه هجڻ ۽ ڪميونيڪيشن جا ذريعا نه هجڻ جي ڪري غير يقيني برقرار رهي. اڃان پڻ ڪيترائي معاملا ابهام ۽ غير يقيني جي وڪڙ ۾ آهن، جن جي ايندڙ ڏينهن ۾ چٽائي ٿيڻي آهي.
