سنڌ جي عوام جي مزاج جي بدليل موسم
سنڌ جي ماڻهن کي زرعي مقصدن لاءِ پاڻي ته پري جي ڳالهه، پر هتي پيئڻ لاءِ به پاڻي نٿو ملي. چوڌاريءَ “العطش - العطش” جون صدائون آهن. سنڌ جي سرير ۾ صحرا سرايت ڪندو وڃي، سوڪهڙي ۽ ڏُڪار واريون حالتون پيدا ٿي ويون آهن، ارسا پاران مارچ تي چئني صوبن جي آبپاشي سيڪريٽرين کي خط لکي آگاهه ڪيو ويو آهي ته تربيلا ۽ منگلا ڊيم ڪجهه ڏينهن اندر ڊيڊ ليول تي اچي ويندا، جنهن بعد آبپاشي نظام کي دريائي وهڪرن تحت هلايو ويندو، ڪيچمينٽ ۾ برساتون نه پوڻ جي صورت ۾ صوبن ۾ پاڻي کوٽ کان سيڪڙو تائين پهچي ويندي. اهڙي صورتحال ۾ صوبائي آبپاشي کاتا فصل بچائڻ لاءِ ضروري قدم کڻن. سنڌ جي اهڙي حالت تي احتجاج ٿي رهيا آهن. حيدرآباد جي وڪيلن پريس ڪلب ڪراچيءَ اڳيان احتجاج ڪيو آهي ۽ انهن طرفان اسلام آباد ڏانهن پڻ مارچ جو اعلان ڪيو ويو آهي. ڪالهوڪي عورتن جي عالمي ڏهاڙي جي موقعي تي سنڌ ۾ عورتن تڪراري ڪئنالن خلاف احتجاج ڪيو آهي. سنڌ جي وسندي وسندي، واهڻ واهڻ ۾ عوامي ڪاوڙ جا “شعلا شعلا واءَ ۾، چڻنگون چڻنگون پَٽ” آهن، پر حڪمران تاريخ مان سکڻ لاءِ تيار نه آهن.
هن ملڪ تي سالن کان وٺي تجربا ٿيندا رهيا آهن، هر حڪمران نون تجربن جي ‘مينو’ سان اچي ٿو ۽ اهي نوان نوان تجربا سانحن کي جنم ڏيندا رهيا آهن. هن ملڪ جي وفاق ۾ شامل قومن کي انهن جا حق نٿا ڏنا وڃن، جنهن جو نتيجو اهو هو ته ملڪ جي قائم ٿيڻ جي سالن بعد هي ملڪ ٻه اَڌَ ٿي ويو. خيبر پختونخوا ته اڳ ۾ ئي شورش جي ور چڙهيل آهي، بلوچستان جي هن جاگرافيائي سٽاءَ سان تعلق جي تند ڪمزور ٿي چڪي آهي ۽ باقي رهي ٿي سنڌ، ان کي به سوڙهو ڪيو ويو آهي. هونئن ته پاڻيءَ تي ڌاڙيوالي جي تاريخ ڏيڍ صديءَ کان به وڌيڪ عرصي تي محيط آهي پر ويجھڙ وارن ڪجهه ڏهاڪن کان سنڌو درياهه کي ڊيمن ۽ ڪئنالن ۾ قيد ڪرڻ وارين ڪوششن ۾ تيزي اچي وئي آهي. سنڌو سنڌ جي عوام جي ريڊ لائن آهي. ڪئنالن جي ذريعي سنڌو جو رُخ موڙڻ وارين ڪوششن خلاف سڄي سنڌ مزاحمت پئي ڪري، جو سنڌ سمجھي ٿي ته پاڻي ئي حياتي آهي، پاڻي ئي جياپو آهي، پاڻي ئي زندگي آهي، پاڻيءَ ۾ ئي پساهه آهن، پاڻي بنيادي انساني حق آهي، پاڻيءَ کان محروم ڪرڻ زندگيءَ کان محروم ڪرڻ جي مترادف آهي. سنڌو سنڌ جي زندگي ۽ موت جو مسئلو آهي. جڏهن به سنڌ تي اهڙا فيصلا مڙهيا ويا آهن ته سنڌ هميشه مزاحمت ڪئي آهي. هن ڀيري به سنڌ پاڻيءَ تي ڌاڙيوالي خلاف ميدان تي آهي. سنڌ ٽن آمرن خلاف جيڪا مزاحمت ڪئي، ان مان حڪمرانن کي اها ڳالهه ڇو نٿي سمجهه ۾ اچي ته سنڌ خوف کي فتح ڪري ورتو آهي ۽ جيڪا قوم خوف کي فتح ڪري وٺندي آهي، ان کي ڪنهن به ريت مطيع بڻائي نٿو سگھجي. سنڌ ڪو مفتوح علائقو ته نه آهي، جنهن سان هيءَ روش روا رکي پئي وڃي.
ڪنهن به درياهه جو رُخ موڙڻ عالمي اصولن ۽ قانون جي خلاف آهي. سنڌ جي وڪيلن، نوجوانن، نياڻين، سول سوسائٽي، شاگردن ۽ ساڃاهه وندن کي سنڌ جو ڪيس وڙهڻو آهي. سنڌ کي پنهنجي سگھ تي ڀاڙڻ گھرجي. سنڌ جي نوجوانن، وڪيلن، شاگردن، سياسي ورڪرن جي ٻانهن ۾ ايترو ٻَل آهي، جو اهي ڇَٽَ پَٽن سان هڻي سگھن ٿا. سنڌ جي عوام جي ڪاوڙ جون چڻنگون ڀنڀٽ بڻجي چڪيون آهن. سنڌ ڪڏهن به آمرن جي آڻ نه مڃي. توڙي جو موجوده حڪمرانن جي “ميلا – مٺائي” ورهائڻ جي ڪري ڪجهه “دانا به ٻانها ٿيا درٻار جا” پر ان جو سنڌ جي مزاحمت تي ڪو به اثر نه پوندو. حڪمرانن جا ڏاهپ کان وانجھيل فيصلا ملڪ کي هاڃو رسائي سگھن ٿا. سنڌوءَ جي رُخ مٽائڻ واريون ڪوششون ڪنهن به صورت ۾ ڪامياب نه ٿينديون، ڇو ته سنڌ جي مزاج جي موسم بدلجي چڪي آهي. پر حيرت اها آهي ته، ڏاهپ کان وانجهيل حڪمرانن کي اها ڳالهه سمجهه ۾ نٿي اچي.
