سنڌ ۾ عورتن جي حقن جي تحفظ واري صورتحال
سڄي دنيا وانگر پاڪستان ۾ به اڄ عورتن جو عالمي ڏينهن ملهايو پيو وڃي. اهو ملڪ، جتي عورتن کي ‘انسان’ ئي نٿو سمجھيو وڃي، اتي به دنيا ۾ پاڻ کي لبرل ۽ روشن خيال ڳڻائڻ لاءِ مختلف پروگرام ترتيب ڏنا وڃن ٿا، ستارا هوٽلن جي عاليشان هالن ۾ پروگرام ڪيا وڃن ٿا، ريليون ڪڍيون وڃن ٿيون، سيمينار ڪوٺايا وڃن ٿا، جتي شعلا بياني ڪئي وڃي ٿي ۽ لفظن جي فضول خرچي ٿيندي رهي ٿي. عورتن جي حقن لاءِ جاکوڙڻ جون دعويدار، ڏيهي ۽ پرڏيهي فنڊنگ جي آڪسيجن تي تڳندڙ ۽ ساهه کڻندڙ عورتن جون تنظيمون پڻ ميڊيا ۾ شهه سُرخي بڻجڻ لاءِ جاکوڙيندي نظر اچن ٿيون. ملڪ ۾ صرف حقيقي نموني عورتن جي حقن لاءِ جاکوڙيندڙ چند تنظيمون آهن، جيڪي جدوجهد جي عمل ۾ سرگرم آهن، باقي ٻيون تنظيمون سالن جي ڏينهن مان صرف اڄوڪي ڏينهن تي پنهنجي حيات هجڻ جو ثبوت ڏينديون آهن.
هونئن ته سڄي ملڪ ۾ عورتن جي حقن جي حوالي سان ڪا آئيڊيل صورتحال نه آهي پر جڏهن ڳالهه سنڌ جي تناظر ۾ ڪئي وڃي ته اهو بنا هٻڪ جي چئي سگھجي ٿو ته سنڌ ‘عورتن جي حقن جو قبرستان’ بڻيل آهي. سنڌ ۾ عورتون جنهن جبر جي جهان ۾ گذارين ٿيون، ان جو نالو جرڳائي سرشتو آهي. جرڳن ۾ عورتن جي عصمت جو اگهه ۽ زندگي جي قيمت لڳائي وڃي ٿي. جرڳائي ڀوتارن جي رسائي اختيار ۽ اقتدار جي ايوانن تائين آهي، جتي پڻ انهن جي حمايت ۾ آواز اٿن ٿا، جنهنڪري ڀوتارڪي ٻيڙيءَ کي نه لهر ۽ نه لوڏو. توڙي جو سنڌ هاءِ ڪورٽ طرفان 2004ع ۾ جرڳن تي پابندي وڌي وئي آهي پر ان جي باوجود سالن کان سرڪاري سرپرستيءَ ۾ جرڳا جاري آهن ۽ عدالتي حڪمن جي توهين جو تماشو عفو ۽ درگذر سان ڏٺو پيو وڃي. ڏوهه انهن ڀوتارن جي معيشت بڻيل آهي. توڙي جو اسانجي حڪمرانن دنيا ۾ پاڻ کي لبرل ۽ روشن خيال ڳڻائڻ لاءِ عورتن جي حقن جي تحفظ جي حوالي سان قانونسازي پڻ ڪئي آهي پر انهن قانونن تي عمل نٿو ٿئي. عورتون جبر ۽ تشدد جو شڪار ٿين ٿيون پر انهن جي تحفظ لاءِ شيلٽر هائوس نه آهن. جيڪي آهن، اهي به وڏن شهرن ۾ ۽ انهن تائين رسائيءَ کان اڳ قبيلائي جبر کي “نه” چوڻ جي جرئت ڪندڙ عورتون مارجي وڃن ٿيون. سنڌ ۾ جيڪي دارالامان آهن، اهي به عقوبت خانا بڻيل آهن، دارالامان ۾ به عورتن کي “امان” نه آهي. اسان اڳ به هنن ئي ڪالمن ۾ اهو چوندا رهيا آهيون ته عورتن جي حقن جو تحفظ ايستائين ممڪن نه آهي، جيستائين سنڌ مان جرڳائي سرشتو ختم نٿو ٿئي. جرڳائي ڀوتار عدالتي اختيار استعمال ڪندي نه صرف سزائون ڏين ٿا پر انهن تي جبري عمل پڻ ڪرائين ٿا. سنڌ ۾ عورتن کي بنيادي حق حاصل نه آهن. تعليم جو سهولتون حاصل نه آهن. سنڌ ۾ گرلز اسڪولن جي حالت بنهه خراب آهي، جتي نياڻين کي نه تحفظ حاصل آهي ۽ نه ئي وري تعليم جو مناسب ماحول. هزارين اسڪولن کي چوديواري، فرنيچر، پاڻي، بجلي جون سهولتون حاصل نه آهن، ايتري قدر جو گرلز اسڪولن ۾ واش رومز به نه آهن. گھڻن هنڌن تي ته اسڪولن کي عمارتون ئي نه آهن. وري جيڪڏهن نهار ڪجي صحت جي سهولتن تي، ته علاج معالجي جي سهولتن واري صورتحال بنهه خراب آهي. ننڍين اسپتالن، رورل هيلٿ مرڪزن ۽ بنيادي صحت يونٽن ۾ ويم جو سهولتون نه آهن. ويم گھر آهي ته اتي عملو نه آهي. تعليم جي صورتحال اها آهي جو ڪي نياڻيون يونيورسٽين تائين پهچن ٿيون ته اتي حراسگي واري ماحول کي منهن ڏيڻو پوي ٿو. عورتن کي پاڻڀرو ڪرڻ لاءِ انڪم سپورٽ جي نالي سان پروگرام ته هلندڙ آهي پر ان ۾ عورتن کي پينڙات بڻائڻ ۾ ڪا به ڪسر نه ڇڏي وئي آهي. انهن سينٽرن تي عورتن جو تذليل تماشو مشاهدي ۾ ايندو رهيو آهي.
اسان ان راءِ جا آهيون ته جاڳيرداراڻي بالادستي واري سماج ۾ عورتن تان ايستائين جبر ختم نه ٿيندو، جيستائين سنڌ مان ڀوتارڪي آڪٽوپس جو خاتمو نٿو ٿئي. عورتن کي پاڻڀرو ڪرڻ لاءِ سرڪاري نوڪرين ۾ انهن جي ڪوٽا وڌائي وڃي. ڪارگاهن ۾ هراسگي وارو ماحول ختم ڪيو وڃي.
