خاموشيءَ جا رنگ! ليکراج ميگھواڙ
خاموشي هڪ اهڙو راز آهي، جيڪو هر زبان کان بلند، هر لفظ کان گهرو، ۽ هر لهجي کان وڌيڪ اثرائتو آهي. خاموشيءَ جون به هزارين شڪليون آهن، ڪي آسودگيءَ جون، ڪي بيقراريءَ جون، ڪي خوشيءَ سان ڀرپور ته ڪي درد جي رڻ ۾ وسندڙ اداس بادل! خاموشي ڪڏهن ته دل جو آواز بڻجي ٿي، ته ڪڏهن بغاوت جو اعلان. پر خاموشي جو اصل حسن ان جي اڻ وڻندڙ رنگن ۾ لڪل آھي انهن رنگن ۾، جيڪي لفظن کان سواءِ ڳالهائين ٿا، جيڪي ڪنهن جي چپن تي ته ڪنهن جي اکين ۾ هوندا آهن.
آسودگيءَ جي خاموشي؛
هيءَ خاموشي، جيڪا محبت جي قرب مان پيدا ٿيندي آهي، جنهن ۾ ڪنهن کي ڪجهه به چوڻ جي ضرورت ناهي. ٻن روحن جو ميل، ٻن دلين جي گفتگو، جيڪي بنا لفظن جي هڪ ٻئي کي سمجهي وٺن. اها خاموشي، جيڪا شام جي هوا وانگر نرميءَ سان ڦهليل هوندي آهي، جيڪا ڪنهن ٻار جي ننڊ جهڙي بيحد معصوم هوندي آهي.
بغاوت جي خاموشي؛
ڪڏهن خاموشيءَ ۾ بغاوت به هوندي آهي، ڪوئي ظلم سهي، ڪوئي ناحق ڏسي، پر خاموش رهي. پر اها خاموشي اندر ئي اندر باهه بڻجي ويندي آهي، جيڪا هڪ ڏينهن دنيا کي جلا ڏئي ٿي. تاريخ جا ڪيترائي وڏا انقلاب خاموشيءَ مان جنم وٺندا آهن. اهڙي خاموشي، جيڪا هڪ طويل صبر جو نتيجو هوندي آهي، جيڪا هڪ ڏينهن صدا بڻجي سڀني جي ڪنن تائين پهچي ٿي.
درد جي خاموشي؛
هيءَ خاموشي سڀني کان گهري، سڀني کان اداس، سڀني کان وڌيڪ بيوسيءَ واري هوندي آهي. اها خاموشي، جيڪا ڪنهن جي وڃڻ کان پوءِ ڇڏيل خال ۾ هوندي آهي. اها خاموشي، جيڪا ڪنهن جي انتظار ۾ هوندي آهي، جيڪا ڪنهن جي بيخبريءَ جي سزا ۾ بدلجي ويندي آهي.
ويچار جي خاموشي؛
ڪڏهن خاموشي سوچڻ لاءِ ضروري هوندي آهي، دنيا جي هر وڏي ڳالهه خاموش ويچار مان جنم وٺي ٿي. ڪيئن نه سقراط پنهنجي خاموشيءَ مان سوالن کي جنم ڏنو، ڪيئن نه نطشہ پنهنجي خاموشيءَ مان انساني عظمت جا فلسفا ڳولي ڪڍيا. وڏا شاعر، وڏا مفڪر، وڏا دانشور سڀ خاموشيءَ مان ڄاڻ جو نور حاصل ڪندا آهن.
اداسيءَ جي خاموشي؛
ڪڏهن خاموشيءَ ۾ ويراڻگيءَ جا آواز به هوندا آهن. ماڻهو ماڻهوءَ وچ ۾ هجڻ باوجود ويران هوندو آهي. بازارن جي رش ۾ به ڪي اکڙيون بيحد خاموش هونديون آهن، ڪا دل شور ۾ به ويران هوندي آهي. اها خاموشي، جيڪا ڪنهن سان وڇوڙي جو تحفو هوندي آهي، جيڪا ڪنهن وسري ويل وعدي جي سزا هوندي آهي.
خاموشي، جيڪا لفظن کان وڌيڪ ڳالهائيندي آهي. ڪڏهن لفظن جو شور به خاموشيءَ کان گهٽ لڳندو آهي. ڪنهن جا چپ خاموش ٿي سگهن ٿا، پر سندس نگاهون سڀ ڪجهه چئي سگهن ٿيون. ڪي خاموشيون روحن ۾ ايتري ته گهرو اثر ڇڏينديون آهن، جو ماڻهو انهن جي بازگشت سڄي عمر ٻڌندو رهي ٿو.
ڪو وقت ايندو آهي، جڏهن ماڻهو سڀ ڪجهه چوڻ بعد به سمجهي ٿو ته خاموشيءَ کان بهتر ڪا ٻولي ناهي. ڇاڪاڻ ته ڪي سچ صرف خاموشي ئي بيان ڪري سگهي ٿي، ڪي درد صرف خاموشي ئي سمجهي سگهي ٿي، ڪي محبتون صرف خاموشيءَ ۾ اظهار ٿينديون آهن. خاموشيءَ کي سمجھڻ لاءِ احساس گهرجن، پر سڀني ۾ اهي احساس نه هوندا آهن. ڪي ماڻهو سمجهن ٿا ته خاموشيءَ جو مطلب ڪمزوري آهي، پر اصل ۾ خاموشي مضبوط دلين جو تحفو آهي. ڪمزور ماڻهو خاموش رهي نٿو سگهي، ڇو ته خاموش رهڻ لاءِ صبر کپي، ضبط کپي، سوچ کپي، ۽ برداشت کپي.
