الطاف انصاري جي ڪتاب ”آءُ ته ڪي سپنا اُڻون“ جو فلسفياڻو جائزو
ڊاڪٽر محمد الياس ڀٽو
انساني تاريخ جو رخ اڪثريتي ٽولي نه پر سلجهيل ۽ سڄاڻ انسانن جي هڪ ننڍي ٽولي موڙيو آهي. اهو ٽولو هٿيارن سان ليس طاقتور ٽولي ۽ مُروج ثقافت جي انڌي تقليد بدران ”اکِ الٽي ڌار“ وارو هڪ ننڍو ٽولو آهي. ان ٽولي ۾ شامل بظاهر ڪمزور ۽ پوڙهن جوڌن وٽ هٿ ۾ ڪو هٿيار نه پر قلم آهي؛ سندن ذهن ۾ وِڌل ٺهيل ٺُڪيل جوابن بدران انيڪ سوال آهن؛ سندن ملڪيت ۾ اڻ ڳڻيو ناڻو، شاندار محل بنگلا ۽ گاڏيون ناهن، پر قديم ڪتابن جون لائبريريون ۽ جديد ڊجيٽل معلوماتي ۽ تجزياتي وسيلا شامل آهن؛ سندن گهڻو تڻو وقت گپ شپ يا شراب ۽ شباب جي محفلن ۾ نه پر ڪتابن جي ورق گرداني، سماجي اوڻاين جي عميق مشاهدن ۽ تحقيق تو ڙي تخليق جي تجربن ۾ گذرندو آهي؛ سندن زندگي ۾ توڙي جو کين حقي مڃتا پلئه ڪان پوندي آهي، پر اها حقيقت آهي ته موت انهن کي ماري نه سگهندو آهي ۽ اهي تاريخ جي ورقن ۾ طبعي موت کان پوءِ به سدا امر ۽ سدا حيات رهندا آهن.
ان ننڍي پَر عظيم انسانن جي ٽولي ۾ شاعر، اديب، محقق ۽ دانشور اچي وڃن ٿا. سيوهڻ جي تاريخي مٽي خالص سائنسز ۾ جيڪڏهن گهٽ نڀايو آهي، پر سماجي سائنسزيعني تاريخي ۽ تخليقي ادب جي ميدان ۾ پاڻ ضرور ملهايو آهي. هن سلسلي ۾ سيوهڻ ڄائو الطاف انصاري توڙي جو شاعري جي ميدان ۾ نئون لٿو آهي، پر سندس شاعري جو پهريون ڪتاب ”آءُ ته ڪي سپنا اُڻون“ پڙهڻ کان پوءِ پڙهندڙ برملا اهو اقرار ڪندا ته پاڻ نه رڳو هڪ رومانوي، فطرت پسند، ترقي پسند، محبِ وطن ۽ پختو شاعر آهي، پر هو فرسودهه سوچن ۽ نظرين کي للڪاريندڙ هجڻ سان گڏ پنهنجي ديس تي پنهنجن توڙي ڌارين جي ڌاڙن ۽ ويساهه گهاتين تي رت رئندڙ ۽ پنهنجي ديس کي ذلت جي ڌٻڻ ماناُڪارڻ جي اميد جڳائيندڙ شاعر آهي.توڙي جو سندس پهرئين ۽ تازي ڇپايل ڪتاب ”آءُ ته ڪي سپنا اُڻون“ ۾ پاڻ عشق، وصل، وڇوڙو، درد، آس ۽ ٻين ڪيترن ئي موضوعن کي پنهنجي قلم هيٺ آندو آهي، پر هتي آئون سندس شاعري جي فقط فلسفياڻي ۽ نظرياتي پهلوئن جو جائزو وٺندس.
انسان جانورن مٿان ٻوليءَ کي اتم درجي تي استعمال ڪرڻ ۽ هڪ ٻئي تي انحصاري، تعاون ۽ تنقيدي سوچ جي ڪري ئي سبقت رکي ٿو. الطاف انصاري هڪ غزل ۾ گهاڻي جي ڏاند بنجڻ بجاءِ واقعن مان عبرت وٺڻ جو سوال اٿاري ٿو:
ڏات ۽ ڏاهپ جي پانڌيءَ جو پنڌ اجايو ٿيندو آ ڇا؟ … ظلمتن جي زاوين ۾
پيا ڦريون بس دائرن ۾ جي نه ٿا عبرت وٺو ڇا ٿا ڏسو واقعن ۾؟
ساڳئي تناظر ۾ موصوف انسان جي اهم ارتقائي ۽ جبلتي گڻ ۽ ڏات يعني غور فڪر ۽ تنقيدي سوچ کي استعمال ڪرڻ بابت هن ريت گوش گذار آهي:
عقل خدا جي نعمت آهي سوچڻ ڏوهه ته ناهي سائين! ويس وجودي پهري اچڻ ۾
پنهنجو ڏوهه ته ناهي سائين!
اها تنقيدي سوچ يقيناً شين ۽ لقائن کي بهتر، خوبصورت ۽ اثرائتي طور بيان ڪرڻ جي ڏات کان سواءِ اڌوري آهي؛ ٻي صورت ۾ ڀٽ ڌڻي چواڻي ته ”الا ڏاهِي مَ ٿيان، ڏاهيون ڏک ڏسن، مون سين مون پريَن ڀورائيءَ ۾ ڀال ڪيا“ وارو احساس اندر پيو کائيندو آهي:
مولا هڪڙو عرض اگهامي، ڏات ملي يا ڏاهه وڃي. ايئن نه ٿئي جو عمر منجهاران،
ساهه بچن، ساڃاهه وڃي.
مذهب جا ٺيڪيدار مذهب جي آڙ ۾ پنهنجا پنهنجا دوڪان چمڪائڻ لاءِ انتهاپسندي، جنونيت ۽ نفرتن کي وڏي پيماني تي پکيڙي ماڻهو کي ماڻهو جو دشمن بنايو ويٺا آهن، پاڻ رقم طراز آهي ته:
پِير، مخدوم، مولانا دين ۾ دُڪان ڪيڏا هِن! … ڪو ته مفتيءَ کي مِنبرَ تان لاهي اچي
ڪو ممڻ هي مچائي، انهي کان اڳي …. بوءِ فتني جي اُٿِي منبر منجهان
ڏس وري ڪو فتنو پيو فرمائي … آ خدا جي اوٽ ۾ ڌوڪو پڪو
مذهبي گفتارجون ڳالهيون نه ڪر … ماڻهو کي ماڻهو سان جهيڙي
پٽي اهڙي پڙهايو ڇو ٿا؟ عقل ڪُل جو خود کي ڄاڻي اهڙي سان ڳالهايو ڇو ٿا؟
اهو ئي سبب آهي جو تقريباً هر مذهب اندر باغي ڌر صوفي ازم جي پاڇي هيٺ اهڙي دقيانوسي سوچ کان بغاوت جو اعلان ڪندي، انسانپسنديت کي سڀني مذهبن کان مٿاهون درجو پئي ڏنو آهي. اچو ته انصاري جي چونڊ غزلن مان هن سلسلي جون ڪجهه سٽون نظر مان ڪڍون:
اڃان پيو ٿو آڇين بَه نامِ خدا تون، هي ڪُوڙيون ڪٿائون، اکين جي اڳيان.
پري ڪر پراڻي فڪر کي، اٿي ڏس، نيون کوجنائون، اکين جي اڳيان.
… مسجد ڇا هي، مندر ڇا هي! سڀڪجهه ماڻهوءَ اندر آهي …
اشلوڪ ڀي پڙهيا مون، پٿر کي پوڄيو ڀي پر جن کي سچ هو ڄاتو، ڪُوڙيون هيون ڪٿائون
… منهنجو محمدصه منهنجو رام تنهنجو ڇو ٿو ساهه سڙي؟ ماڻهوءَ جي يا مذهب جي
تون ڏس! آهين ڪهڙي ڌڙي … اندر جي آواز تي هل تون مفتيءَ جو فرمان رهڻ ڏي
خدمت ۾ ئي آهي عبادت باقي سڀ ارڪان رهڻ ڏي ... نه ڪوئي لوڀ جنت جو، نه ڪوئي ڊپ جهنم جو
خدا آهي فقط محبت، اسان کي اعتبار آهي. … مذهب سان يا منصب سان نه، ماڻهو سان اٿم پيار
”ها آءٌ گنهگار، گنهگار، گنهگار“ پل پل کي جِيُون پوءِ ملون يا نه ملون يار
هي راهه گذر، ساٿ سفر، ڏينهن مڙئي چار … گردشِ آفتاب ڪيستائين؟
جلوهِ ماهتاب ڪيستائين؟ ڪير ڄاڻي ته پنهنجي مُٺِ ۾ هي جهانِ خراب ڪيستائين؟
غير مشروط پيار کي پوڄيون هي گناهه و ثواب ڪيستائين؟
… خدمت ۾ خدائي آ ٻي ڳالهه اجائي آ …
الطاف انصاري روايتي مذهبن ۽ خدائن کي للڪاريندي چوي ٿو:
گهر ته مون روشن رکيو سارو مگر ڪيئن ٿئي اجرو اندر ڪوئي ڏسي؟
شاهه رڳ کان ڀي قريب آن، اي خدا! دانهن ڌرتيءَ جي نه ٿِي تو کي رسي!
انيڪ مذهبن جي مذهبي ٺيڪيدارن جي هڪ ٻئي سان ٽڪراءَ ۽ نفرتن جي نظرين ۽ روين تي ٺٺول ڪندي انصاري ڳُوڙها سوال اٿاري ٿو؛ سندس غزلن جا ڪجھه شعر ونڊجن ٿا:
او رولاڪ بادل! آهيان مان به پاڳل سدا تو جيان ئي ٿو ڦرندو وتان
ملا! تنهنجي مؤقف جو سرُ پيرُ ناهي يقين تنهنجي ڳالهين تي آڻيان ڪٿان؟
مڃيندين نه تون ڪو عقل جو دليل ڀلا پو بحث تو سان ڇو مان ڪيان
مليا آڙ تنهنجيءَ ۾ مذهب مدام خدايا مان آخر ڪنهن کي مڃان
….
هي ڪائنات . ارب سال اڳ مادي ۽ توانائي جي سببن ۽ نتيجن جي آڌار تي وجود ۾ آئي هئي، هلي رهي آهي ۽ پئي هلندي. اها ايتري ته وسيع آهي، جو اسان جي زمين جنهن نظامِ شمسي جو حصو آهي، ان جهڙا پدمين شمسي نظام کربن کربين ڪهڪشائن جو معمولي حصو بڻيل آهن. هن وشال ڪائنات ۾ اسان جي ڌرتي جي هجڻ، نه هجڻ سان ڪو فرق نه پوندو. ظاهر آهي ته ڌرتيءَ تي موجود غير نامياتي توڙي نامياتي مادي يعني نام نهاد بيجان ۽ جاندار مادي جي لکين قسمن ۽ روپن جو وجود پڻ ڪنهن خاص ڳڻپ ۾ نه ٿو اچي. پر ان جي باوجود . ارب سال اڳ نامياتي زندگي هڪ گهرڙي وارن جاندارن مان ارتقا ڪندي گهڻ گهڙي وارن جاندارن تائين پهتي آهي جيڪا اپائيندڙن .. .، واپرائيندڙن .. , . ۽ تحليل ڪندڙن .. & .تي مشتمل آهي. ان ۾ انسان وچئين گروهه يعني واپرائيندڙن ۾ شامل آهي. اها ڪائنات ايتري ته وشال آهي جو ،ٽي لک ڪلوميٽر في سيڪنڊ جي رفتار سان هلندڙ روشني پڻ اربين سالن جي سفر کان پوءِ به ان جي هڪ ڇيڙي کان ٻئي ڇيڙي تائين نه ٿي پهچي سگهي. ان باوجود به جيڪي ڌريون پاڻ کي يا سندن فلسفي کي عقلِ ڪُل ٿيون سمجهن، اهي بي شڪ کوهه جا ڏيڏر آهن. الطاف انصاري پنهنجي نظم ”ڀُلَ“ ۾ چوي ٿو:
ٽٻڪي جيڏي ڌرتي آهي ڪائنات جو ڪاٿو ناهي ڪوريئڙي جي ڄار جيان
ماڻهو جنهن ۾ ڦاٿو آهي ڀورا توکي ڀُلَ! ته ڪنهن آڪاشن تان لاٿو آهي
مان ڀانيان ٿو منهنجو ملهه مٽيءَ ۾ هي ماٿو آهي
هن نظم کان علاوه پاڻ ڪيترن ئي غزلن ۾ پڻ اهڙا واضع اشارا ڏنا آهن؛ اچو ته انهن کي نظر مان ڪڍون:
ماڻهو کي ماڻهو سان جهيڙي پٽِي اهڙي پڙهايو ڇو ٿا؟ عقلِ ڪُل جو خود کي ڄاڻي
اهڙي سان ڳالهايو ڇو ٿا؟ … ڀورا! نه ڀانءِ تنهنجي ڪارڻ آ ڀونءِ ساري
هيءَ ڪائنات هيڏي، هيڏيون هي ڪهڪشائون ”الطاف“ ڪير ڄاڻي، ڪاڏي عدم اماڻي؟
ڏينديون رهن ستارن کي جنم ٿيون خلائون … پرٿوي ڪيڏي پراڻي ڪير ٿو ڄاڻي؟
ڪهاڻي جي پڄاڻي ڪير ٿو ڄاڻي؟ فنا ۾ ئي بقا آهي ٻڌون ٿا پر
انهي جي پڪ پڪاڻي، ڪير ٿو ڄاڻي! ڀُلائي ڇڏ سڄو ڀئه تون قيامت جو
اچي ٿي اڄ سڀاڻي، ڪير ٿو ڄاڻي؟ هتان هلبو ته آخر دم ڪٿي پٽبو؟
حقيقت هيءَ نماڻي، ڪير ٿو ڄاڻي؟ … هي جيون سفر ڀي نرالو سفر آ
اچڻ جي نه ئي وڃڻ جي خبر آ الائي ڪير آهيون؟ ڪٿان آيا آهيون؟
اوهان ئي ٿا ڄاڻو نه مون کي خبر آ اڃان پيرُ، اوتارُ پيو ٿو پڪاري!
سندي بي نوائي کان بشر بي خبر آ
”خدا جو تصور“ نظم ۾ انصاري جو خدا بابت تصور جڳ مشهور يووال نوح هراري جي چوڻي ”انسان تاريخ جي شروعات تڏهن کان ٿي جڏهن ان خدا جو تصور ٺاهيو ۽ تڏهن ختم ٿيندي جڏهن اهو پاڻ خدا بڻجي ويندو“ سان ٺھڪي ٿو, .. : . جڏهن ته ”رب مٺي جي نانءُ جي صدقي“ نظم ۾ هُن انساني زندگي جو اعليٰ مقصد انساني خدمت بيان ڪيو آهي. مادِي ڪائنات جو اهو سفر پنهنجي فطري قائدن قانونن جو پابند آهي ۽ بظاهر اونداهو ۽ بي مقصد آهي گهٽ ۾ گهٽ اهو مذهبي ڌرين جي مڙهيل مقصد کان نرالو ۽ مختلف آهي. ان ڪري انصاري صاحب ڀٽڪيلن کي پنهنجن غزلن ۾ هن ريت صلاح ڏئي ٿو:
اُنس بنا آهي انسان بي معنيٰ دين ڌرم جا سڀ درمان بي معنيٰ
پنهنجي معنيٰ پاڻ ئي توکي ڳولڻي آ هيءُ جيونُ آ، اي انسان! بي معنيٰ
جو ڄاتو آ، لاٿو آ تنهن حيرت ۾ اڻ ڄاتي تي پو ايمان بي معنيٰ
اندر جي الهام تي آڻي ڇڏ ايمان مفتي صاحب جا فرمان بي معنيٰ
تون جو اسان جو ناهين پوءِ او سانولڙا ساوڻ ۽ سارنگ سامان بي معنيٰ
اچڻي جا آهي سا نيٺ ته وڃڻي آ ويندڙ شي تي ڪو ارمان بي معنيٰ
… ماٺ ٿي من کي منجهائي ڪو ته ڳالهائي! سچ جي سگهه آزمائي ڪو ته ڳالهائي
لڙڪ هارڻ سان نه ٿِي آفت ٽري ڪائي درد کي طاقت بڻائي ڪو ته ڳالهائي
ثابتي سچ جِي ته هوندي سئو غلافن ۾ ڪوڙ جا پردا هٽائي ڪو ته ڳالهائي
ان ڪري جيڪڏهن ڪائنات ۾ توڙي هن ڌرتيءَ تي موت ئي مقدر آهي ته ڇو نه پاڻ موجود لمحن يعني ”حال“ جي اهميت کي سڃاڻون؛ حال کي ماضي توڙي مستقبل جي ڀئه کان آجو ڪريون؛ دعائن، ڌاڳن ڦيڻن تي ڀاڙڻ بجاءِ پنهنجي زورِ بازو تي ڀروسو ڪريون ۽ پنهنجي موجودهه زندگيءَ کي ئي جنت مثل بڻايون، اچو ته سندس ڪجهه غزلن جون سٽون نظر مان ڪڍون:
اسان ته اوريا، اوهان نه توريا هي گيان گفتا، ڪوئي ته سمجهي!
مٽي ئي ماڻهو جي آ مقدر قبر جا ڪتبا، ڪوئي ته سمجهي!
… ڇا هي اجل جي اونداهين پويان، ڪوئي الا! آگاهه به ناهي.
… اڙي اجل! ڪيڏا تو ڪونڌر ڪيرايا مگر هانءُ تنهنجو ٺري ئي نه ٿو
اهو ڪيئن مون کي چڱي پَر سڃاڻي ٿئي جيڪو مون کان پري ئي نه ٿو
… آ خدا جي اوٽ ۾ ڌوڪو پڪو مذهبي گفتار جون ڳالهيون نه ڪر
معتبر ڄاڻو محض موجود لمحي کي ڪنهن ٻئي سنسار جون ڳالهيون نه ڪر
آشتي ۽ امن ٿو انسان کي گهرجي تير جون، تلوار جون ڳالهيون نه ڪر
…
اهڙي جنت جتي تضاد نه هجن اها انصاري وٽ اهم ناهي، وٽس اهميت ان ڳالهه جي آهي ته هن زندگيءَ ۽ دنيا کي ئي جنت بڻائجي:
موت جو سڀ چکيندا مگر، حيف جو ذائقو زندگيءَ جو چکيندو نه آ
… مون کي مون ۾ رڳو تون ٿو ڏسجين مونکي تو کان جدا ڪري ڪوئي!
رنج راحت سان گڏ جتي نه هجي اهڙي جنت کي ڇا ڪري ڪوئي؟
جنهن جزا کي هُتي تون سوچين پيو ڇو نه هِت ئي ڀلا ڪري ڪوئي؟
تنهنجيون الطاف ڳالهيون ڳُوڙهيون شال سمجهي خدا ڪري ڪوئي!
… ڪونه گهرجي مونکي اهڙي جنت جتي حُور جَي ڪين ڪا، يار جهڙي هجي
… ٿي ڪا نه کپي جنت جنهن ۾ آرام رڳي ايذاءُ نه ڪو
دنيا ۾ انسانن جي ترقي جو ڪارڻ فطرت توڙي سماج ۾ موجود شين ۽ وقوع پذير ٿيندڙ لقائن جو کُليل ذهن سان مشاهدو ڪرڻ، سندن سببن نتيجن بابت عارضي اندازا جوڙڻ، انهن عارضي اندازن بابت محتاط تجربا ڪري معلومات گڏ ڪرڻ ۽ ان معلومات جو شمارياتي ۽ منطقي تجزيو ڪري اصل نتيجن تائين پهچڻ سائنسي علم آهي. ان علم بدولت انسان ٻُڙي کان شروعات ڪئي ۽ نهايت قليل عرصي ۾ هن قابل ٿي چڪو آهي ته هو هڪ پاسي انفارميشن ۽ بايو ٽيڪنالاجيز جي علمن جهڙوڪ ڪلوننگ وسيلي پاڻ جهڙا انسان توڙي ڪي به ٻيا جاندار پيدا ڪري رهيو آهي، ته ٻئي پاسي هٿراڌو ذهانت وسيلي هوپاڻ کان سوين ۽ هزارين دفعا وڌيڪ بهتر ۽ تيز ترين سوچيندڙ ۽ فيصلا ڪندڙ سافٽويئر ايپليڪيشنز ۽ روبوٽس ايجاد ڪرڻ ۾ ڪامياب ٿي چڪو آهي. اڄ جي انسان جا راڪيٽ ۽ مشينون اسان جي چنڊ، مريخ ۽ سج کان ڏور خلائن ۾ سفر ڪري رهيا آهن ۽ اسان کي ڪائنات بابت ڀروسي لائق معلومات ڏئي رهيا آهن. الطاف انصاري هن سلسلي ۾ پڻ ڪجهه اشارا ڏنا آهن:
ڪير آ جو ڪائناتون پيو نيون پيدا ڪري ۽ خلائن ۾ خلا ڪندو ٿو رهي
ٿيو خدا خاموش آ، شايد ڏسي هت هي لقاء پاڻ کي ماڻهو خدا ڪندو ٿو رهي
ڳالهيون الطاف ناهن اوريون جي عمر ڀر شاعريءَ ۾ سي سدا ڪندو ٿو رهي
پڙهندڙن کي اهو ٻڌائڻ ضروري آهي ته الطاف انصاري جي هن ڪتاب جي شاعري غزلن، وائين ۽ نظمن ۾ خيال جي اونهائي، تسلسل، موسيقيت، رڌم ۽ هڪ انوکي خوبصورتي آهي جيڪا هن تبصري ۾ عنوان سان ٺهڪندڙ غزلن ۽ نظمن جي چونڊ شعرن ۽ سٽن مان يقيناً گهٽ ئي محسوس ٿي هوندي. انڪري سندس شاعري مان مڪمل لطف اندوز ٿيڻ ۽ ڏاهپ جون ڳالهيون پرائڻ لاءِ پڙهندڙن کي سندس ڪتاب ترتيب سان ۽ مڪمل پڙهڻ گهرجي. آخر ۾ اچو ته سندس هڪ نظم ”آسمانن کان اشارا ڪونه ايندا“ جيئن جو تيئن ترتيب سان پڙهون:
آسمانن کان اشارا ڪون نه ايندا معجزاتي ڪي سهارا ڪو نه ايندا
ڪو نه ايندو ڪو ئي عيسيٰ هت وري ڪو نه ايندو ڪو ئي مهدي آخري
هي مسيح هت دوبارا ڪو نه ايندا تنهنجي منهنجي دل ۾ جو دجال آ
خوف آهي خدشو آ بس خيال آ توکي مونکي آهي بس ڪو وهم ٿيو
اوليائن جو زمانو ختم ٿيو دم دلاسن جو زمانو ختم ٿيو
هيء هستي آهي ڪشتي ڪشٽ جي تون ئي ان جو ناکئو تون ئي ان جو ناخدا
وقت جِي هن وِير مان هن سمونڊي سير مان پنهنجي مُڪتي پاڻ توکي ڳولڻي آ
ڪرشماتي ڪي ڪنارا ڪو نه ايندا آسمانن کان اشارا ڪو نه ايندا ...
