وياج جي شرح جا سماج تي اثر منصور ممتاز
وياج جي شرح ڪنهن به معيشت جي بنيادي پاليسين مان هڪ آهي، جيڪا معيشت جي رخ، ترقي ۽ استحڪام تي وڏو اثر وجهندي آهي. وياج جي شرح ۾ گهٽتائي هڪ طرف مثبت اثر ڇڏيندي آهي، ته ٻئي طرف ان جا منفي پهلو به ڏسڻ ۾ ايندا آهن. گهٽ شرح وياج جو سڀ کان وڏو فائدو اهو آهي ته قرض وٺڻ آسان ۽ سستو ٿي وڃي ٿو. گهريلو قرضن، ڪاروباري قرضن ۽ رهائش لاءِ قرضن جي شرح ۾ گهٽتائيءَ سان ماڻهن ۽ ڪاروبارن کي وڌيڪ مالي وسيلا حاصل ٿين ٿا. ان سان معيشت ۾ نئين سيڙپڪاريءَ کي هٿي ملي ٿي.
وياج جي گهٽ شرح جي ڪري ڪاروباري ماڻهن کي نين فيڪٽرين، مشينري ۽ ٻين منصوبن لاءِ سستا قرض ملي سگهن ٿا. اهو ڪاروباري ترقيءَ جو سبب بڻجي ٿو ۽ معيشت ۾ روزگار جا موقعا پيدا ڪري ٿو. وياج جي شرح ۾ گهٽتائي عام طور تي ان وقت ڪئي ويندي آهي، جڏهن معيشت کي جمود يا بحران کي مُنهن ڏيڻو پوي. گهٽ شرح وياج معيشت ۾ پئسي جي گردش کي وڌائيندي آهي ۽ صارفين جي قوتِ خريداريءَ کي وڌائيندي آهي، جنهن سان معيشت ٻيهر مستحڪم ٿي سگهي ٿي. گهٽ شرح وياج گھريلو قرضن جي قسطن کي گهٽ ڪري ٿي، جنهن سان عام ماڻهن کي وڌيڪ بچت ڪرڻ ۽ پنهنجو معيار زندگي بهتر بڻائڻ جو موقعو ملي ٿو. گهٽ شرح وياج دوران ماڻهو پنهنجو پئسو بينڪن ۾ رکڻ بدران اسٽاڪ مارڪيٽ ۾ سيڙپڪاريءَ کي ترجيح ڏين ٿا. اهو مارڪيٽ جي ترقي ۽ سيڙپڪارن لاءِ منافعي جو سبب بڻجي ٿو.
گهٽ شرح وياج جي ڪري معيشت ۾ پئسو وڌيڪ گردش ڪرڻ لڳندو آهي، جيڪو طلب ۾ اضافي ۽ مهانگائي جو سبب بڻجندو آهي. مهانگائيءَ جي شرح وڌڻ سان گهٽ آمدنيءَ وارن طبقن تي مالي دٻاءُ وڌي ويندو آهي. گهٽ شرح وياج جي صورت ۾ بينڪن ۾ پئسا رکڻ تي منافعو گهٽ ملندو آهي، جنهن جي ڪري ماڻهو پنهنجي بچت گهٽائي ڇڏيندا آهن. اهو ڊگهي مدي وارن مالي منصوبن ۽ مالي استحڪام لاءِ نقصانڪار ٿي سگهي ٿو. اهو وياج بينڪن لاءِ نقصانڪار ٿي سگهي ٿو، ڇو ته بينڪن جي آمدنيءَ جو وڏو حصو قرضن جي وياج تي دارومدار رکي ٿو. ان سان بينڪنگ سيڪٽر ۾ غير يقيني حالتون پيدا ٿي سگهن ٿيون. وياج جي گهٽ شرح سان ملڪ جي ڪرنسيءَ جي قيمت گهٽجي سگهي ٿي، ڇو ته سيڙپڪار وڌيڪ منافعي جي تلاش ۾ ٻين ملڪن ڏانهن وڃڻ لڳندا آهن. ان سان درآمدات مهانگي ٿي سگهن ٿيون ۽ واپاري خسارو وڌي سگهي ٿو. وياج جي گهٽ شرح قرض وٺڻ کي آسان بڻائي ٿي، پر ان سان ماڻهن ۽ حڪومتن تي قرضن جو بار وڌي ويندو آهي. اهو ڊگهي مدي ۾ معيشت لاءِ خطري جو سبب بڻجي سگهي ٿو.
گهٽ شرح وارو وياج هڪ تلوار وانگر آهي، جيڪا هڪ طرف معيشت جي ترقيءَ کي وڌائيندي آهي ۽ عوامي زندگيءَ ۾ آسانيون آڻيندي آهي، ته ٻئي طرف مهانگائي، بچت جي گهٽتائي ۽ بينڪنگ سيڪٽر تي دٻاءُ جهڙا مسئلا پيدا ڪندي آهي. حڪومت ۽ مالي ادارن لاءِ ضروري آهي ته اهي گهٽ شرح وياج واري پاليسي سان گڏ متوازن قدم کڻن ته جيئن ان جا مثبت اثر حاصل ڪري سگهجن ۽ منفي اثر گهٽجي سگهن.
