پي ٽي آءِ ۽ حڪومتي ڳالهيون: نتيجا ڪهڙا نڪرندا؟ پروفيسر منصور جتوئي
پاڪستان تحريڪ انصاف پي ٽي آءِ جي ڪارڪنن جي معافي يا انهن خلاف ڪيسن جي خاتمي جي خبر سياسي ميدان ۾ هڪ نئون موڙ وٺي آئي آهي. ڪجهه تجزيه نگارن جي خيال ۾، ان فيصلي جي پٺيان سياسي مصلحتون ۽ پس پرده ڳالهيون آهن، جن جي ڪري اها معافي ممڪن ٿي. بهرحال، اهو سوال اٿي رهيو آهي ته ڇا اهو صرف پس پرده رابطن جو نتيجو آهي يا واقعي ڪو سياسي معاهدو ٿيو آهي؟ پاڪستان جي سياست ۾ هميشه کان پس پرده رابطن جو اهم ڪردار رهيو آهي، ۽ پي ٽي آءِ جي ڪارڪنن جي معافي به ان ئي پس منظر ۾ ڏٺي پئي وڃي. خاص طور تي مئي جي واقعن کان پوءِ، جڏهن ملڪ ۾ پي ٽي آءِ جي حامين احتجاج ڪيو ۽ ڪيترن ئي سرڪاري عمارتن کي نقصان پهچايو، پي ٽي آءِ جي ڪارڪنن خلاف سخت قانوني ڪارروائي ٿي رهي هئي. ان کان پوءِ حڪومت پي ٽي آءِ جي ڪيترن ئي اڳواڻن ۽ ڪارڪنن خلاف ڪيس داخل ڪيا. اهڙي صورتحال ۾ اهو سوال پيدا ٿئي ٿو ته ڇا هي معافي ڪنهن پس پرده ڳالهين جو نتيجو آهي؟
پاڪستان تحريڪ انصاف پي ٽي آءِ ملڪ جي هڪ وڏي سياسي جماعت آهي، جيڪا ڪجهه سالن کان پنهنجي سياسي پوزيشن ۽ عوامي مقبوليت جي حوالي سان ڪيترن ئي چيلينجن کي مننهن ڏئي رهي آهي. گذريل واقعا، خاص طور تي مئي جا هنگاما ۽ ان کان پوءِ پيدا ٿيل صورتحال نه صرف پي ٽي آءِ پر ملڪ جي سياست تي پڻ شديد اثر انداز ٿي آهي. ان تناظر ۾، پي ٽي آءِ ڪارڪنن جي معذرت، ڳالهين جو مستقبل ۽ ملڪ جي ممڪنه سياسي منظرنامي تي بحث ڪرڻ ضروري آهي. مئي جي واقعن ملڪ جي سياست ۽ عوامي شعور تي گهرا اثر ڇڏيا آهن. ان ڏينهن حساس جڳهين تي حملا ڪيا ويا، جيڪي قانون ۽ اخلاقن جي خلاف ورزي هئا. انهن واقعن کان پوءِ نه صرف حڪومت پر عوام طرفان پڻ شديد غم ۽ غصو ظاهر ڪيو ويو. تازن ڏينهن ۾ پي ٽي آءِ جي ڪجهه ڪارڪنن پنهنجن روين تي معذرت جو اظهار ڪيو آهي ۽ انهن واقعات سان لاتعلقي ظاهر ڪئي آهي. هي معذرت هڪ مثبت قدم آهي، ڇو ته اها قومي اتحاد ۽ ذميواري جي جذبي کي ظاهر ڪري ٿي. تنهن هوندي، اهو سوال اڃا تائين باقي آهي ته ڇا هي معذرت خودمختيار آهي يا ڪنهن دٻاءَ جو نتيجو آهي. جيڪڏهن هي معذرت مخلصاڻي آهي ته اها نه صرف سياسي گرمي پد کي گهٽ ڪري سگهي ٿي، پر عوام ۽ رياستي ادارن جي وچ ۾ اعتماد جي بحالي ۾ پڻ مددگار ثابت ٿي سگھي ٿي. پاڪستان جي سياست ۾ ڳالهين جو هميشه اهم مقام رهيو آهي، خاص طور تي جڏهن ملڪ سياسي بحرانن جي ور چڙهيل هجي. موجوده صورتحال ۾ پي ٽي آءِ ۽ حڪومت جي وچ ۾ ڳالهين جو سوال اهميت رکندو آهي. حڪومت جي سخت موقف باوجود، ڳالهين جي گنجائش موجود آهي. پي ٽي آءِ لاءِ هي وقت آهي ته اهي پنهنجي حڪمت عملي تي غور ڪن ۽ پنهنجي بيانن ۾ لچڪ ڏيکارين. ڳالهين جي ذريعي نه صرف موجوده تڪرارن جو حل نڪرڻ جو امڪان آهي، پر اهو جمهوري عمل کي مضبوط ڪرڻ ۾ پڻ مددگار ٿي سگھي ٿو. تنهن هوندي، ڳالهين جي ڪاميابي جو دارومدار ٻنهي ڌرين جي نيت ۽ عمل تي آهي. جيڪڏهن هڪ طرف حڪومت کي سختي گهٽائڻي پوندي ته ٻئي طرف پي ٽي آءِ کي پڻ پنهنجي بيانن ۾ اعتدال آڻڻو پوندو. پاڪستان جي موجوده سياسي صورتحال ۾ ڪيترن ئي ممڪن منظرن کي سامهون رکڻو پوندو: جيڪڏهن ٻئي ڌريون ڳالهين ذريعي پنهنجن اختلافن جو حل ڳولين ٿيون ته اهو ملڪ لاءِ هڪ مثبت قدم ثابت ٿيندو. ان سان نه صرف سياسي استحڪام ايندو، پر عوام جو اعتماد پڻ بحال ٿيندو. جيڪڏهن ڳالهين ۾ ناڪامي ٿي وڃي ٿي يا ٻئي ڌريون حڪومت ۽ پي ٽي آءِ سخت موقف تي قائم رهن ٿيون، ته سياسي ڇڪتاڻ وڌيڪ وڌي سگھي ٿي. ان جو نتيجو ملڪ ۾ وڌيڪ افراتفري ۽ اقتصادي بحران جي صورت ۾ نڪري سگھي ٿو. پي ٽي آءِ پنهنجي موجوده پوزيشن کان هٽي ڪري نئين حڪمت عملي اختيار ڪري سگھي ٿي، جنهن ۾ سياسي اتحاد يا بيانين ۾ تبديلي شامل ٿي سگھي ٿي. اهو قدم جماعت کي ٻيهر فعال ڪري سگھي ٿو، پر ان جو دارومدار قيادت جي بصيرت تي آهي. جيڪڏهن حڪومت پنهنجي قانوني ۽ سياسي دٻاءُ کي جاري رکندي آهي، ته پي ٽي آءِ وڌيڪ مشڪلاتن ۾ مبتلا ٿي سگھي ٿي. ان جو نتيجو ڪارڪنن ۽ اڳواڻن جي وڌيڪ گرفتاري ۽ جماعت اندر وڌيڪ انتشار جي صورت ۾ نڪري سگھي ٿو.
پاڪستان جي موجوده حالتن ۾ قومي اتحاد ۽ جمهوري روايتن جي بحالي سڀ کان وڌيڪ اهميت رکندي آهي. پي ٽي آءِ ڪارڪنن جي معذرت هڪ مثبت اشارو آهي، پر ان سان گڏ جماعت کي پنهنجي پوزيشن تي نظرثاني ڪرڻي پوندي. ڳالهيون ئي اهو واحد رستو آهن، جيڪي ملڪ کي موجوده بحران کان بچائي سگهن ٿيون. هي وقت آهي جو سڀ سياسي جماعتون ذاتي مفادن کان مٿي ٿي ڪري ملڪ جي مستقبل لاءِ ڪم ڪن. جيڪڏهن اهو ممڪن ٿي وڃي، ته پاڪستان ۾ نه صرف سياسي استحڪام پيدا ٿيندو، پر ملڪ اقتصادي ۽ سماجي ترقي جي راہه تي به گامزن ٿي سگھي ٿو. ان سڄي عمل ۾ ضرورت نيڪ نيتي جي آهي، جيڪڏهن نيڪ نيتي هجي، ملڪ جا مفاد سڀ کان اول عزيز هجن، ته يقينن اهو سياسي عدم استحڪام ختم ٿي سگهي ٿو ۽ ملڪ ترقي ڪري سگهي ٿو.
ڪيترن ئي تجزيه نگارن جو چوڻ آهي ته هن معافي جي پٺيان حڪومت ۽ پي ٽي آءِ جي وچ ۾ غير رسمي ڳالهيون ٿي سگهي ٿي، جن ۾ سياسي استحڪام جي ضرورت کي نظر ۾ رکندي اهو قدم کنيو ويو. انهن ڳالهين جو مقصد ملڪ ۾ وڌندڙ سياسي تڪرار کي گهٽائڻ ٿي سگهي ٿو. ٻئي پاسي، ڪجهه سياسي مبصرن جو اهو پڻ چوڻ آهي ته اها معافي صرف هڪ وقتي مفاهمت جو حصو آهي، جنهن جو مقصد ملڪ ۾ سياسي تڪرار کي گهٽائڻ ۽ سڀني جماعتن کي هڪ ٻئي جي ويجهو آڻڻ آهي. هن معاهدي ۾ نه صرف پي ٽي آءِ جي ڪارڪنن کي فائدو پهتو آهي، پر حڪومت به هن فيصلي ذريعي پنهنجي سياسي مخالفن کي نرم ڪرڻ جي ڪوشش ڪري رهي آهي. پاڪستان ۾ سياسي ماحول انتهائي پيچيده آهي، جتي حڪومتن جي وچ ۾ مفاهمت ۽ ڳالهيون هميشه جاري رهنديون آهن. هن صورتحال ۾، پي ٽي آءِ جي ڪارڪنن جي معافي به هڪ اهڙي سياسي چال ٿي سگهي ٿي، جنهن ذريعي حڪومت ۽ اپوزيشن ٻنهي پنهنجن مفادن کي تحفظ ڏيڻ جي ڪوشش ڪري رهيا آهن. عوامي سطح تي هن معافي تي ملڻ وارا ردعمل مختلف رهيا آهن. ڪجهه حلقن هن فيصلي کي مثبت طور تي ڏٺو ۽ چيو ته اهو ملڪ ۾ سياسي هم آهنگي کي فروغ ڏيندو. ٻئي طرف، پي ٽي آءِ جي حامين هن فيصلي کي پارٽي جي موقف جي ڪاميابي طور ڏٺو ۽ ان کي هڪ اهم ڪاميابي قرار ڏنو.
بهرحال، ڪجهه نقادن جو خيال آهي ته هن معافي جو مقصد صرف سياسي فائدو حاصل ڪرڻ آهي، ۽ ان سان ملڪ ۾ عدليه جي آزادي ۽ قانون جي حڪمراني کي نقصان پهچي سگهي ٿو. آخرڪار، پي ٽي آءِ جي ڪارڪنن جي معافي هڪ پيچيده ۽ حساس معاملو آهي، جنهن تي مختلف زاوين کان غور ڪيو پيو وڃي. هي فيصلو آيو آهي، ته ان جي پٺيان ڪهڙا عنصر آهن، ان جو تعين وقت ئي ڪندو. سياسي سطح تي هي قدم ڪيتري ڪاميابي سان هم آهنگ ٿي سگهندو ۽ عوام تي ان جا اثر ڇا هوندا، اهي سوال اڃا تائين جواب جا منتظر آهن.
