مڙيا مڇ ھزار......! سارنگ امر
اسان کي ان ڳالهه تي غور ويچار ۽ فڪر ڪرڻو پوندو ته، اسان ماڻهو شايد سج لھندي سُجاڳ ٿيڻ جا ھيراڪ آھيون. اھو ئي سبب ٿو لڳي جو اسان جي آسپاس زندگيءَ جي اڪثر وسيلن تي قبضو ٿيڻ بعد ئي ان حقيقت جي خبر پوي ٿي. ھاڻي ته ماڻهن جي سرن مٿان ھٿيار سڌا آھن. ان ۾ شڪ ناھي ته سنڌي ماڻهو وڏو وقت ننڊ ۾ ھئا پر سندن ان حالت تي ڪجھ نعريبازن جو اھو چوڻ اجايو آھي ته ڀٽائيءَ جا ماروئڙا نپٽ جاھل آھن جو قومپرستن کي نه ٿا ليکين. سنڌ جي حالتن ۽ غريب ماڻھن جي روين جي ڇنڊ ڇاڻ ڪري نتيجا ڪڍڻ بدران جذباتي ردعمل ڀٽڪائڻ جو سبب آھي.
اڄ سنڌ جا ماروئڙا، جنھن گھڻ طرفي عذاب ۾ گھاري رھيا آھن، تنھن جي ذميواري ڪيترن ئي سنڌ سنڌ ڪندڙن تي به آھي. اندازن سيڪڙي کان وڌيڪ سنڌي ڳالھائيندڙ غربت کان ھيٺ حياتي گھارين ٿا ۽ سندن بدحالي ڏينھون ڏينھن وڌي پئي. اھا حالت مٿن مڙھي وئي آھي. سندن ڌرتيءَ جي وسيلن تي ڌاڙو ھنيو ويو، کين روزي روزگار جا اطمينان جوڳا موقعا نه ڏنا ويا. ستم تي ستم اھو ته سرڪاري ادارا ساڻن روزانو ڏاڍايون ۽ مٿن تشدد ڪري رھيا آھن. نادرا، ڪي ڊي اي، تيل، گئس ۽ بجليءَ وارا ادارا محض ڪجھ مثال آھن. انھن جو ڄار آھي، جن ۾ انھن کي ڦاسائي ڦٿڪايو وڃي ٿو. اھي ادارا کائين پيئن ۽ انھن جا آفيسر عياشيون ته سنڌي ماڻھن جي محنت ۽ مال تي ڪن ٿا پر انھن ئي غريب ماڻھن تي ڏُکيا، اڻ ٿيڻا شرط مڙھي يا رشوت ستاني ڪري کين حقن کان محروم رکن ٿا. اھي ننڍڙا مثال آھن پر سنڌ جي غريب عوام سان ڏاڍاين جو سلسلو ملڪي تاريخ جي مھڙ کان ئي شروع ٿي ويو ھو. پر جنھن تيزيءَ سان ھن وقت مختلف طرفن کان سنڌ تي عذاب آيا آھن ۽ خطرا موجود آھن، ان کي ڏسي ڀٽائي جي لفظن ۾ چئي سگھجي ٿو ته:
ڄنگھ ڄرڪي وات ۾، سسي کي سيسار، مڙيا مڇ ھزار، ڀاڱا ٿيندي سھڻي !
سنڌ جي زندگيءَ جي وسيلن سان ڪھڙو حشر ٿيو آھي. ان جا گھڻا تفصيل سنڌين کان لِڪل ناھن. اڳي جي ڀيٽ ۾ پاڪستان اندر ظلمن ۽ لٽمار جو شديد احساس ف-م لاشاريءَ جي لفظن ۾ ته: “اڄ سنڌين لاءِ سنڌ جا ڳوٺ ۽ شھر سلامت نه رھيا آھن. نادر شاھ جي حملي وقت سنڌ ۾ بئراجن واريون زمينون نه ھيون ۽ نه بدين ۽ حيدرآباد ضلعن ۾ تيل نڪتو ھو. نه خيرپور ڪنڌڪوٽ ۾ گئس ڳولي لڌي وئي ھئي. احمد شاھ ابداليءَ جي حملي وقت نوري آباد جو صنعتي علائقو تيار نه ھو.....ان وقت ته انڊس، نيشنل ۽ سپر ھاءِ وي به نه ھئا، جن جا معاشي فائدا ھو کسي سگھن ھا! انھن ڳالھين ڪرڻ جو مقصد، سنڌ تي سمورين اڳوڻين ڪاھن جي نقصان جي، سنڌ کي اڄ جي جديد وسيلن ۽ ھٿيارن ذريعي پھچندڙ ھاڃي سان ڀيٽ ڪرڻي آھي. اڳ جي سمورين تباھين جي ڀيٽ ڪري سگھڻ لاءِ گھڻي ليکي چوکي جي ضرورت نه ٿيندي. اڄ جا گھڻ طرفا نقصان اوھان ڪلڪيوليٽر ۾ به مشڪل سان آڻي سگھندا”. ھن کان اڳ ته اسلام آباد اسان کان ف م لاشاري جھڙو صحافي به نه کسيو ھو. ۽ تنھن وقت ھاڻوڪو ڪئنال منصوبو به آشڪار نه ٿيو ھو. سنڌي سماج ۾ ھن وقت جيڪو سماجي انتشار ۽ سياسي زوال آھي، ان جو به تمام وڏو نقصان سنڌ کي ھن وقت نظر اچي ٿو. ايترو زوال آمر جنرل ضياءَ جي دور ۾ نه ھو، البت ان جو ٻج ان دور ۾ ڇٽيو ويو ھو. ضيائي ٽولي ۽ آمريڪي سامراج ٻٽ ٿي چونڊيل جمھوري حڪومت ڪيرائي جيڪو نقصان ملڪ جي مجموعي عوام کي رسايو اھو ئي سنڌ لاءِ به ھاڃو ثابت ٿي رھيو آھي. ضياءَ ملڪ کي تمام وڏا فائدا ڏيندڙ ادارن کي پنھنجي ئي ٽولي جي اھڙن ماڻھن جي ھٿ ڏنو، جن جو نه ملڪ ۽ عوام جي فائدي سان ڪو سروڪار ھو نه وري انھن وٽ ادارن کي ھلائڻ جي ڪا اھليت ھئي. ھنن جو ڪم رڳو انھن ادارن کي کائي کپائي ڇڏڻ ھو. جمھوري دور ۾ قائم ٿيل اسٽيل مل، ايس آر ٽي سي، ريلوي ۽ رائيس ريسرچ ڪارپوريشن جھڙا وڏا ادارا اڄ ڇيھون ڇيھون ٿي ويا آھن. فرقي جي نانءُ تي قتلام، سنڌ جي تعليمي ادارن کي ڌاڙيلن جون پاٿاريون بنائڻ، سنڌ جي نوجوانن کي سنڌ جي ئي نالي ۾ جھالت ۽ غنڊہ گردي پنھنجي دل ۽ دماغ ۾ رسائڻ وسائڻ، ھٿ وٺي ھٿيارن جي اسمگلنگ، ڌاڙيل ٺاھڻ، اغوا انڊسٽري، ڪلاشن ڪلچر، ھيروئين کان وٺي ڪوڪين تائين منشيات جو واهپو عام ڪرڻ تائين بگاڙ آندو ويو.
قيادت جو بحران چوٽ تي آھي. اھڙي حالت ۾، ڪالا باغ ڊيم بعد ڪئنال اشو شديد ٿي رھيو آھي. عوام جا ڪجھ عيوضي پنجاب جي ڇھن ڪينالن خلاف آواز اٿاري رھيا آھن. جيئن سينيٽ ۾ شيري رحمان ۽ ٻين پر سندس پارٽيءَ جو ان سلسلي ۾ رويو عجيب غريب آھي. ڪيترائي پ پ وارا سنڌ واسين کي ٻڌائي رھيا آھن ته اھي انھن ڪئنالن جي خلاف آھن پر ان طرح ڪو اسٽينڊ نه ٿا وٺن جو پنجاب جي مانگر مڇن کي خبر پئي ته پ پ پنجاب جي ڪئنالن جي مخالفت ڪري رھي آھي. پ پ شھباز حڪومت کي پنھنجي حمايت ختم ڪرڻ جي وارننگ ڏئي سگھي ٿي. ۽ پوءِ نون ليگ جي رويي کي ڏسي مناسب فيصلو ڪري سگھي ٿي. مطالبي باوجود حڪومت پاران گڏيل مفادن واري ڪائونسل جو اجلاس نه سڏائڻ بعد به پ پ ڪک ڀڃي ٻيڻو نه پئي ڪري. ٻين لفظن ۾ پ پ معاملن کي سنجيده نه پئي وٺي. يا وري اھا انتظار ۾ آھي ته سنڌ جون ننڍيون پارٽيون اھا ذميواري پوري ڪن جيڪا پ پ کي پوري ڪرڻ گھرجي. جيڪڏھن سنڌ جي نمائندگي ڪندڙ پارٽي اھو رويو رکندي ته سنڌي ان مامري تي ساٿ جي پختونن ۽ بلوچن کان ڪيتري اميد رکي سگھندا؟ اڳي پنجاب ۽ ڪي پي جي ڏاڍ پرست، شاونسٽ استحصالي طبقي توڙي ڪافي سياسي ماڻھن سنڌ تي قبضي لاءِ سخت ڳالھيون ڪيون، مثال طور پختونن ڪراچيءَ تي مالڪيءَ جي دعويٰ ڪئي ۽ بلوچ به اھڙي ٻولي ڳالھائڻ لڳا آھن ڄڻ سنڌ جي ڌرتيءَ جو ڪو حصو انھن خريد ڪيو ھو. سنڌي ماڻھو بلوچن لاءِ ڪيترا نرم آھن، اھا ڪا لڪل ڳالھ ناھي. سنڌ ۽ بلوچستان جي وچ وارو کير ٿر جبل ٽپي جو بلوچ آيو سو سنڌي سڏبو پر ان ڳالھ تي خبر ناھي ليڊرن نظر ڇو نه ڪئي! سينيٽ ۾ به تازو بلوچستان جي نمائندن ڪئنالن خلاف اسٽينڊ وٺڻ بدران بلوچستان سان سنڌ جي، سندن چوڻ موجب نامناسب رويي جي شڪايت ڪئي.
سنڌ ۾ پنجاب جي ڇھن ڪينالن خلاف ماڻھو جيتوڻيڪ آواز اٿاري رھيا آھن پر اھي ڇڙوڇڙ آھن، منظم ناھن ۽ انھن ۾ محض جذبات آھي. نه ڪو ويزن آھي، نه ڪو نظريو. ان ۾ شڪ ناھي ته انھن ڪئنالن جي ٺھڻ سان سنڌ جو پاڻي ان کي نه ملندو ۽ ان سان جا تباھي ٿيندي سا سولائي سان سمجھي سگھجي ٿي پر ان جو مطلب اھو ناھي ته ڪي ماڻھو انڌاڌنڌ روڊن تي اچن. ان سلسلي ۾ مختلف ڳالھيون واضح ڪرڻ جي ضرورت ھوندي آھي. جھڙوڪ، جلسي جلوس دوران جذباتي يا شڪي ماڻھن کي تخريب ڪاري کان ڪيئن روڪيو ويندو، پرامن تحرڪ ڪيئن برقرار رکيو وڃي، انتظاميا جي ممڪن ردعمل کي ڪيئن منھن ڏنو ويندو وغيره. پر ان سڀ کان اڳ اھو ته جدوجھد ڪنھن لاءِ پئي ڪئي وڃي؟ موقعي پرستن ۽ مفاد پرستن کان ان تحرڪ کي ڪيئن بچايو وڃي؟
