پيڪا ترميمي بل ۽ اظهار جي آزادي
حڪومت ‘پيڪا ايڪٽ ترميمي بل 2025’ قومي اسيمبليءَ مان منظور ڪرائي ورتو آهي. ڄاڻايل ترميمي بل خلاف صحافين پريس گئلريءَ مان واڪ آئوٽ ڪيو، جڏهن ته اتحادي جماعت جي طرفان ڪنهن به پيڪا ايڪٽ ترميمي بل جي مخالف نه ڪئي ۽ اپوزيشن طرفان بل پيش ڪرڻ کان اڳ ۾ ئي واڪ آئوٽ ڪيو ويو هو. صحافين جي جوائنٽ ايڪشن ڪميٽي ڄاڻايل بل کي رد ڪري ڇڏيو آهي. بل موجب، ‘سوشل ميڊيا پروٽيڪشن اينڊ ريگيوليٽري اٿارٽي’ قائم ٿيندي، جيڪا سوشل ميڊيا پليٽ فارمز جي رجسٽريشن جي مجاز هوندي ۽ اها رجسٽريشن جي معيار جو تعين ڪرڻ ۽ رجسٽريشن رد ڪرڻ جو پڻ اختيار رکندي. ڄاڻايل ايڪٽ تحت ‘سوشل ميڊيا ڪمپيلنٽ ڪائونسل’ پڻ جوڙي ويندي ۽ پيڪا ايڪٽ ترميمي بل تحت ٽربيونل قائم ڪيا ويندا. ماهرن جو اهو خيال آهي ته، ڄاڻايل بل ۾ عدالتن ۾ چئلينج ٿيل سمورين شين کي واپس لاڳو ڪيو ويو آهي. ان بل ۾ ڪيتريون ئي ڳالهيون مبهم ۽ غير واضح آهن، جن سان مختلف ادارن کي سگهارو ڪيو ويو آهي ۽ گهرو وزارت جو ڪردار وڌايو ويو آهي.
پاڪستان جو آئين جو آرٽيڪل شھرين کي اظھارِ راءِ جو حق ڏئي ٿو، پر ساڳئي وقت ڪي پابنديون پڻ مقرر ڪيون ويون آھن، جيڪي مذھب، قومي سلامتي ۽ عدليا جي توھين جھڙن معاملن تي ٻڌل آھن. اھي پابنديون امن امان قائم رکڻ لاءِ ھڪ خاص حد تائين ضروري آھن، پر وقت سان گڏ اھي قانون اظھارِ راءِ کي دٻائڻ لاءِ استعمال ڪيا وڃن ٿا. 2016ع ۾ “پاڪستان اليڪٽرانڪ ڪرائمز ايڪٽ” کي سائبر ڪرائمز کي روڪڻ لاءِ لاڳو ڪيو ويو. ھن قانون جو مقصد انٽرنيٽ تي ڪوڙين خبرن، ھراسمينٽ، ۽ غيرقانوني سرگرمين کي روڪڻ ھو، پر اھو قانون وڏي پيماني تي اظھارِ راءِ کي محدود ڪرڻ لاءِ به استعمال ڪيو ويو. 2022 ۾ ھن قانون ۾ ترميم ڪئي وئي، جيڪا صورتحال کي وڌيڪ خراب ڪري وئي. ترميم مطابق، آن لائن “ڪوڙين خبرن” کي سنگين ڏوھ قرار ڏنو ويو، جنھن جي سزا پنج سال قيد رکي وئي. شڪايت ڪندڙ ڪوبه عوامي عھديدار يا ادارو ٿي سگھي ٿو. پاڪستان ۾ صحافت اڳ ئي دٻاءَ جو شڪار ھئي ۽ پيڪا قانون ان مسئلي کي اڃا وڌيڪ پيچيده بڻائي ڇڏيو آھي. ڪيترائي صحافي آن لائن پليٽفارمن تي حڪومت، عدليا يا بااختيار ماڻھن خلاف رپورٽنگ ڪرڻ تي ڪيسن ۾ ڦاسي چڪا آھن. ڪيئي غير قانوني طريقي سان گرفتار ڪيا ويا يا انھن کي ڌمڪيون ڏنيون ويون. ھي رجحان پاڪستان ۾ اصل مسئلن تي بحث مباحثي جي روايت کي ختم ڪري رھيو آھي. پيڪا قانون جي اثر سان نه صرف صحافت متاثر ٿي آھي، پر انساني حقن جون تنظيمون ۽ سرگرم ڪارڪن به ان جا شڪار ٿيا آھن. اظھارِ راءِ جي آزادي ڪنھن به سماج جي ترقي ۽ خوشحالي لاءِ ضروري آھي. جڏھن ان حق تي پابنديون لڳن ٿيون ته ان جا اثر سماج لاءِ گھڻا خراب ٿي سگھن ٿا. معاشرتي جمود پيدا ٿئي ٿو. عوام اصل مسئلن تي بحث ڪرڻ کان محروم ٿي وڃي ٿو، جنھن جي ڪري سماجي ۽ معاشي ترقيءَ جو عمل رڪجي وڃي ٿو. ظاھر آهي ته جڏھن ماڻھن کي اظھار جو موقعو نه ملندو، ته اھي غير رسمي ۽ غير قانوني طريقا اختيار ڪندا، جيڪي انتھاپسنديءَ کي وڌائيندا.
ضرورت ان ڳالھ جي آهي ته صحافين ۽ سول سوسائٽيءَ کي تحفظ ڏيڻ لاءِ خاص قانون ٺاھيا وڃن ته جيئن اھي پنھنجي ذميواري آزاديءَ سان ادا ڪري سگھن. عوام کي ڄاڻ ڏيڻ ضروري آھي ته اظھارِ راءِ انھن جو بنيادي حق آھي ۽ ان جي تحفظ لاءِ قانوني طريقا اختيار ڪرڻ گھرجن. جيئن ته پاڪستان ۾ اظھارِ راءِ جي آزادي ھڪ بنيادي مسئلو بڻجي چڪي آھي. پيڪا قانون ۽ ان ۾ ڪيل ترميمن ھن بحران کي اڃا وڌيڪ سنگين بڻائي ڇڏيو آھي. جيتوڻيڪ حڪومت سائبر ڪرائيم تي ضابطو آڻڻ جو جواز ڄاڻائيندي آھي، پر اھي قانون اڪثر ڪري تنقيد ۽ اختلافِ راءِ کي دٻائڻ لاءِ استعمال ٿين ٿا. پاڪستان کي ھڪ سچو جمھوري معاشرو بڻائڻ لاءِ اظھارِ راءِ جي حق کي مضبوط ڪرڻو پوندو ۽ اھڙن قانونن ۾ ترميم ڪرڻي پوندي، جيڪي ھن آزاديءَ جي خلاف استعمال ٿي رھيا آھن.
