ڪينالن واري تڪراري رٿا ۽ سينيٽ ۾ ٿيل “سينا زوري”
سنڌو درياءَ جي پاڻي تي ڌاڙيوالي سنڌ جي احتجاج ۽ اعتراض باوجود بند نه ٿي آهي. پنجاب پنهنجي رڻ پٽ کي آباد ڪرڻ لاءِ سنڌ جي زرخيز زمين کي رڻ پٽ ۾ بدلائڻ جي ڪوششن ۾ رڌل آهي ۽ ان مقصد لاءِ ڇهن تڪراري ڪينالن جو منصوبو شروع ڪيو ويو آهي. سنڌ جي سينيٽرن ان معاملي تي سينيٽ ۾ آواز اُٿاريو پر کين اڻ ٻڌو ڪيو ويو. سنڌ جي سينيٽرز ڪئنال رٿا خلاف سينيٽ ۾ احتجاج ڪندي چيو آهي ته پنجاب سنڌو درياءَ مان ڪئنال ڪڍڻ گهري ٿو، ان سان سنڌوءَ جو نه سنڌو تهذيب جو موت اڻٽر آهي، پنجاب کي هوڏ تان لهڻ گهرجي ۽ سنڌ کي پنهنجي حصي جو پاڻي ڏنو وڃيِ، نواز ليگ سنڌوءَ تي نوان تڪراري ڪئنال ٺاهڻ واري رٿا تي اهم اتحادي پيپلز پارٽي سوڌو ٻين پارٽين جي اعتراضن کي ٿُڏي ڇڏيو.
پ پ سينيٽر شيري رحمان ڪمرشل ڪموڊٽي فارمنگ لاءِ بئراج ڊيمز ڪئنال ٺاهڻ بابت تحريڪ التوا ايوان ۾ بحث لاءِ پيش ڪئي، شيري رحمان چيو ته ڇهن ڪئنال جي اڏاوت خلاف سڄي سنڌ سراپا احتجاج آهي، سنڌ جون دانهون ٻڌو، حڪومتي فيصلي تي سنڌ سان ڪا به مشاورت نه ڪئي وئي، سي ڊي ڊبليو پي اجلاس ۾ سنڌ جي وڏي وزير واضح اعتراض ڪيا، چولستان جي ريگستان کي آباد ڪرڻ لاءِ سنڌو درياءَ مان ڪئنال ٺاهيا پيا وڃن، سالن کان ارسا سنڌ کي گهٽ پاڻي ڏئي رهيو آهي، بلوچستان ۽ سنڌ ان معاملي تي اعتراض ڪري چڪا آهن، اوهان ملين ايڪڙ ڪيئن آباد ڪندئو، جڏهن پاڻي آهي ئي نه، ڪوٽڙيءَ کان هيٺ پاڻي ناهي، ٺٽو ۽ بدين سخت متاثر ٿي ويا، ڪراچي ملڪ جو سڀ کان وڏو شهر آهي، جتي شهري ڦُڙي ڦُڙي لاءِ سڪي رهيا آهن. شيري رحمان کي جواب ڏيندي ن ليگ سينيٽر عرفان صديقي چيو ته پنجاب پنهنجي پاڻي تي ڪئنال ٺاهي رهيو آهي ته پوءِ اعتراض ڇو؟ اهو بحث اجايو آهي، اهڙيون ڳالهيون نه ڪريو، جنهن سان فيڊريشن ٽٽي وڃي، پاڻي وسيلن جي وفاقي وزير مصدق ملڪ چيو ته پاڻي ورڇ تي شڪ آهي ته ڊجيٽل ميٽرز لڳايا وڃن، خبر پئجي ويندي ته ڪنهن کي ڪيترو پاڻي ملي رهيو آهي، سينيٽ جي ڊپٽي چيئرمين ڪئنالن جو معاملو ڪاميٽي ڏانهن اُماڻڻ کان انڪار ڪري ڇڏيو.
پاڻي منجهه پساهه آهن، پاڻي جياپي لاءِ ضروري آهي ۽ پاڻي کان محروم ڪرڻ زندگي کان محروم ڪرڻ جي مترادف آهي ۽ سنڌ سان پنجاب جو اهو ئي رويو رهندو آيو آهي. سنڌ ۾ نه زراعت لاءِ پاڻي آهي، نه ئي ماڻهن کي پيئڻ لاءِ پاڻي ملي ٿو پر ٻئي طرف پنجاب پاڻي جي کوٽ باوجود ڪينال تعمير ڪري رهيو آهي ۽ منطق اهو ته، پنجاب پنهنجو پاڻي استعمال ٿو ڪري. نواز ليگ جي سينيٽر عرفان صديقي جو منطق به ابتو آهي، جيڪو موصوف چوي ٿو ته، ڪو جيڪڏهن پنهنجي گهر ۾ گاڏي ڌوئي ٿو ته، ان تي ڪهڙو اعتراض. عرفان صديقي اهو تاثر ڏيڻ ٿو چاهي ته، اسان جو پاڻي آهي، ان کي ضايع ڪريون يا ڪيئن به استعمال ڪريون، اها اسان جي مرضي! ملڪ جي سڀ کان وڏي قانون ساز اداري جي ميمبر کي اها خبر هجڻ گهرجي ته، پاڻي کي ضايع ڪرڻ به عالمي ڏوهه آهي. جيتريقدر پنهنجو پاڻي استعمال ڪرڻ جو سوال آهي ته پاڻي سنڌوءَ مان کنيو وڃي ٿو، فلڊ ڪينالن کي دائمي واهه ڪري وهايو پيو وڃي سي جي ۽ ٽي پي هنن ڪينالن لاءِ پاڻي آهي ئي ڪونه ته پنهنجي پاڻي وارو منطق ئي اجايو آهي. وري پاڻي وسيلن جي وزير مصدق ملڪ جو موقف به ڪنهن لطيفي کان گهٽ ناهي، جيڪو چوي ٿو ته، پاڻي ورڇ تي جيڪڏهن شڪ آهي ته ڊجيٽل ميٽر لڳرايا وڃن. پنجاب اڳ ڪڏهن واعدن ۽ معاهدن تي عمل ڪيو آهي، جو هاڻي ڪندو. مشرف دور ۾ ٽيليميٽري سسٽم لڳايو ويو پر واپڊا ۽ پنجاب ان کي هلڻ نه ڏنو ۽ ان کي ناڪام ڪيو ته جيئن پاڻي جي چوري پڪڙجي نه سگهي. پيپلز پارٽي وفاقي حڪومت ۾ شامل آهي، صدر مملڪت پيپلز پارٽي جو آهي، ان جي باوجود پيپلز پارٽي زباني جمع خرچ کان اڳتي وڌي ڪو عملي قدم کڻڻ لاءِ تيار نه آهي. اقتدار جي شراڪتداريءَ واري فارمولا تي عمل نه ٿيڻ تي پيپلز پارٽي وفاقي حڪومت کان ڌار ٿيڻ جون ڌمڪيون ڏي ٿي پر تڪراري ڪينالن واري معاملي تي ڪو سگهارو تحرڪ نٿي وٺي ۽ نه ئي وري سي سي آءِ جي گڏجاڻي لاءِ دٻاءُ وجهي ٿي. پيپلز پارٽي سنڌ ۾ چونڊيل ايوان مان سگهارو آواز بلند ڪري نه سگهي آهي، ان ڪري پيپلز پارٽي کي به گوٿناٿ بدران واضح موقف سان سامهون اچڻ گهرجي ۽ وفاقي حڪومت تي دٻاءُ وجهي ڪينال رٿا کي رد ڪرائڻ گهرجي.
