ڪارپوريٽ فارمنگ ۽ سنڌي عوام جو تحرڪ عاطف ملاح
ويجهڙ ۾ قومي اسيمبليءَ ۾ پاڻي واري وفاقي وزير مصدق ملڪ لکت ۾ هڪ جواب جمع ڪرايو آهي، جنھن ۾ چيو ويو آهي ته ارسا جنوري 2024 تي پنجاب جي چولستان رٿا لاءِ پاڻي هجڻ جو سرٽيفيڪيٽ ڏنو. هن چيو ته چولستان رٿا ۾ ڪل لک هزار ايڪڙ زمين شامل آهي، جنھن ۾ گريٽر چولستان جي لک هزار ايڪڙ زمين جڏھن ته ڇوٽا چولستان جي لک هزار ايڪڙ زمين شامل آهي. هن رٿا وسيلي ٽن ڪينالن جي پاڻي جي گنجائش وڌائي ويندي، جڏهن ته چار نوان ٻيا ڪينال ٺاهيا ويندا، جنھن ۾ فتح، مراد، هاڪڙا ۽ هارن شامل آهن. هن چيو ته هي ٻوڏ واري پاڻي مان کڻت ٿيندي. هتي هڪ ڳالهه ياد رکڻ کپي ته تونسا پنجند لنڪ ڪينال ۽ چشما جهلم لنڪ ڪينال ڪڍڻ وقت به پنجاب چيو هو ته هي ٻوڏ واري صورتحال ۾ هلايا ويندا پر اڄ ٻارهوئي مهينا هي ڪينال سنڌ جي حصي جو پاڻي کڻي رهيا آهن. هنن ڪينالن کانپوءِ سنڌو درياهه مڪمل طور تي سڪي ويندو. اڄ انڊس ڊيلٽا جيڪو بچيو آهي، ان جو به نالو نشان مٽجي ويندو. هي ته صرف چولستان رٿا آهي پنجاب اڃان ٻيا ڪينال الڳ ڪڍي پيو. ان صورتحال ۾ جنوري 2025ع تي اسلام آباد نيشنل پريس ڪلب ۾ عوامي تحريڪ طرفان ملڪ جي مختلف تنظيمن، پنجاب، سنڌ، بلوچستان، ڪي پي ڪي ۽ سرائيڪي وسيب مان مختلف اديبن، دانشورن، شاعرن، وڪيلن، صحافين، پاڻي ماهرن ۽ اسڪالرن کي گڏ ڪري ڪارپوريٽ زرعي فارمنگ، ارسا ايڪٽ ترميم ۽ ڇهن ڪينالن خلاف ڪانفرنس منعقد ڪئي. جيڪو هن صورتحال ۾ هڪ اهم ۽ وقتائتو قدم آهي. ڪانفرنس ۾ ملڪ جي ترقي پسند اديبن، پاڻي ماهرن ۽ سياسي اڳواڻن پنهنجو موقف رکيو. جڏھن ته عوامي تحريڪ طرفان هڪ ڊرافٽ ۽ قرارداد پڻ ڪانفرنس ۾ پيش ڪئي وئي. ڪارپوريٽ فارمنگ منصوبن جو پسمنظر ڪجھ هن ريت آهي:
سال 2023ع ۾ ان وقت جي پاڪستان ڊيموڪريٽڪ موومينٽ پي ڊي ايم جي وفاقي حڪومت جنهن ۾ پاڪستان پيپلز پارٽي، مسلم ليگ نواز، مولانا فضل الرحمان جي جمعيت علما اسلام سميت تقريبن جماعتون شامل هيون، جنهن حڪومت جو وزيراعظم شهباز شريف ۽ پرڏيهي وزير بلاول ڀٽو زرداري هو تنهن ڇنڇر آگسٽ 2023ع تي گزيٽ آف پاڪستان جي جاري ڪيل هڪ نوٽيفيڪشن موجب جولائي 2023ع ۾ مجلس شوريٰ پارليامينٽ جي ٻنهي ايوانن: سينيٽ ۽ قومي اسيمبليءَ مان جنرل پرويز مشرف طرفان سال 2001ع ۾ جاري ڪيل هڪ آرڊيننس،
2001
۾ ترميم وسيلي بورڊ آف انويسٽمينٽ ترميمي ايڪٽ 2023ع پاس ڪرايو. ان ايڪٽ تي آگسٽ 2023ع تي صدر پاڪستان عارف علوي صحيح ڪري ان بل کي مڪمل قانوني شڪل ڏئي ڇڏي. ان ايڪٽ جي باب اي سيڪشن اي تحت اسپيشل انويسٽمينٽ فيسليٽيشن ڪائونسل جي اداري جو بنياد وڌو ويو. ان قانون تحت ايس آئي ايف سي جو صدر ملڪ جو وزيراعظم هوندو. صدر سان گڏ هن ڪائونسل جو هڪ سيڪريٽري پڻ هوندو. هن ڪائونسل هيٺ ٽي مختلف ڪميٽيون ڪم ڪن ٿيون. هڪ آهي، جنهن ۾ وزيراعظم، آرمي چيف، چئني صوبن جا وڏا وزير ۽ وفاقي وزير شامل آهن. ٻي آهي، جنهن جو هيڊ ترقياتي منصوبن جو وفاقي وزير، آرمي مان ۽ صوبن مان نمائنده شامل آهن. ٽين آهي، جنهن ۾ آرمي مان جڏهن ته وزيراعظم جو خاص معاون شامل هوندا. .جو سيڪريٽريٽ هوندو. هوندو، جنهن ۾ زراعت، توانائي، معدنيات وغيره مان نمائده شامل هوندا. معدنيات، زراعت، ترقياتي منصوبن وغيره جا اهم شعبا هن ڪائونسل کي سيڙپڪاري کي همٿائڻ ۽ معاشي بهتري لاءِ ڏنا ويا آهن. بورڊ آف انويسٽمينٽ آرڊيننس 2023 ترميمي ايڪٽ تحت هي ڪائونسل يعني عرب ملڪن کي خصوصي طور ۽ ٻين ملڪن کي عام طور ترقياتي منصوبن ۽ سيڙپڪاري لاءِ سهولتون فراهم ڪندي. سيڪشن جي تحت هن ڪائونسل کي مڪمل قانوني تحفظ فراهم ڪري هن کي ۽ هن ڪائونسل جي ميمبرن کي ڪائونسل جي منصوبن ۾ ڪنهن به ڪورٽ ۾ ڪيسن وغيره کان تحفظ فراهم ڪيو ويو آهي. ان ڪائونسل تحت وفاقي سرڪار گرين پاڪستان منصوبا شروع ڪري ملڪ جي لک ايڪڙ زمين تي گرين ڪارپوريٽ فارمنگ ڪئي ويندي. ملڪ جي لک ايڪڙ زمين ۾ لک ايڪڙ زمين سنڌ جي جڏهن ته پنجاب جي لک ايڪڙ زمين، ڪي پي ڪي جي لک ايڪڙ زمين ۽ بلوچستان جي لک ايڪڙ زمين شامل آهي.
ڪارپوريٽ زرعي فارمنگ منصوبن لاءِ جيڪا زمين غير ملڪي سيڙپڪارن ۽ عسڪري ڪمپني گرين پاڪستان انيشيٽو پرائيوٽ لميٽيڊ ڪمپني حوالي ڪئي پئي وڃي، ان زمين کي پاڻي ڏيڻ لاءِ ارسا ايڪٽ مان غير آئيني طور ترميم ڪرڻ جو منصوبو جوڙيو ويو آهي ته جيئن سنڌو درياهه ۽ سنڌو درياهه جي معاون دريائن مان نوان اسٽريٽجڪ ڪينال ڪڍيا وڃن. سنڌو درياءَ ۽ ان جي ڀرتو دريائن تي عالمي قانون 1933 جي آرٽيڪل تحت سڀ کان پهريون حق درياه جي ٻي ڀائيوار ڌر جو آهي ۽ ان ڌر جي مرضي بنا ڪو به منصوبو درياءَ ۽ ان جي ڀرتو ندين تي نٿو جوڙي سگهجي. ان جو مطلب اهو ٿيو ته سنڌو درياهه ۽ ان جي ڀرتو ندين ستلج، چناب وغيره تي سنڌي عوام جي مرضي بنا ڪو به منصوبو نٿو جوڙي سگهجي. جڏهن ته گريٽر چولستان نالي رٿائون جيڪي سنڌو ندي جي معاون دريائن تي جوڙيون پيون وڃن انهن تي به سنڌ جي مرضي کانسواءِ ڪو به منصوبو جوڙڻ عالمي قانون جي ڀڃڪڙي آهي. ڪارپوريٽ زرعي فارمنگ منصوبن لاءِ ٻاهرين ملڪن جي سيڙپڪارن ۽ فوج سان لاڳاپيل ڪمپني حوالي ڪيل زمينن کي پاڻي پهچائڻ لاءِ سنڌو درياه ۽ ان جي ڀرتو ندين تي جيڪي نوان اسٽريٽجڪ ڪينال ڪڍيا پيا وڃن انھن ۾ گريٽر ٿل ڪينال . ملين ايڪڙ فوٽ، ڪڇي ڪينال . ملين ايڪڙ فوٽ، ريڻي ڪينال . ملين ايڪڙ فوٽ، ٿر ڪينال . ملين ايڪڙ فوٽ، چشما رائيٽ بئنڪ ڪينال . ملين ايڪڙ فوٽ ۽ چولستان فلڊ فيڊر ڪينال . ملين ايڪڙ فوٽ شامل آهن. انهن زمينن کي پاڻي پهچائڻ لاءِ ڪينال ڪڍڻ لاءِ پاڻي ورهاست جي اداري انڊس رور سسٽم اٿارٽي ارسا جي جوڙجڪ تبديل ڪرڻ لاءِ ارسا ايڪٽ 1992ع ۾ غير آئيني ۽ غير قانوني ترميم منظور ڪئي وئي آهي.
ايس آئي ايف سي تحت ڪارپوريٽ زرعي فارمنگ منصوبن تي هن وقت تيزي سان ڪم شروع ڪيو ويو آهي. سنڌ جي اڳوڻي نگران حڪومت جنهن جي بعد ۾ پيپلز پارٽي جي حڪومت منظوري ڏني انهن سنڌ جي خيرپور جي نار ريگستان واري ضلعي جي ايڪڙ، ٺٽي جي 1000 ايڪڙ، سجاول ضلعي جي 3408 ايڪڙ، ٿرپارڪر مٺي جي هزار ايڪڙ، دادو ضلعي جي 3905 ايڪڙ زمين سميت ڪل ايڪڙ زمين فوج سان لاڳاپيل گرين پاڪستان انيشيٽو ڪمپني حوالي ڪئي وئي آهي. تازو پيپلز پارٽي جي سرڪار عمرڪوٽ ضلعي جي ايڪڙ زمين ڪارپوريٽ زرعي فارمنگ منصوبن لاءِ گرين پاڪستان انيشيٽو پرائيوٽ لميٽيڊ ڪمپني کي ڏئي ڇڏي آهي. پيپلز پارٽي سرڪار گورک سميت دادو ضلعي جي ڪاڇي جي هزار ايڪڙ زمين ساڳي ڪمپني حوالي ڪري ڇڏي آهي.
عوامي تحريڪ طرفان اسلام آباد ۾ ڪيل ان ڪانفرنس ۾ مٿين مک ڳالهين تي قرارداد ۽ ڊرافٽ آڻڻ سان گڏ هڪ اهم ڳالهه اها چئي وئي ته ڪارپوريٽ زرعي فارمنگ منصوبا سنڌ، بلوچستان سميت سرائيڪي وسيب جي زمينن تي قبضن جو منصوبو آهي. شهباز شريف ۽ بلاول ڀٽو زرداري جي حڪومت ملڪ جي عوام کي اسٽيبلشمينٽ جي آشيرواد سان گرين پاڪستان جي نالي ۾ ڪنگال ڪرڻ چاهي ٿي جڏهن ته صدارتي هائوس سنڌ سميت ملڪ جي مظلوم قومن لاءِ سازشن جو ڳڙه بڻيل آهي. جتان مظلوم قومن جي ڀلائي بدران انھن جو وجود ختم ڪرڻ جا منصوبا سامهون اچي رهيا آهن. هن ڪانفرنس کي عوامي تحريڪ جي مرڪزي صدر ايڊووڪيٽ وسند ٿري، سنڌياڻي تحريڪ جي مرڪزي صدر عمره سمون، عوامي نيشنل پارٽي اي اين پي جي اڳواڻ انجنيئر احسان الله، نيشنل پارٽي جي سينيٽر جان محمد بليدي، عوامي ورڪرس پارٽي جي فيڊرل صدر اختر حسين ايڊووڪيٽ، پاڪستان مزدور ڪسان پارٽي جي اڳواڻ ڊاڪٽر سيد عظيم، سرائيڪستان ڊيموڪريٽيڪ پارٽي جي اڳواڻ فراز نون، عوامي جمهوري پارٽي جي مرڪزي جنرل سيڪريٽري سيد لال شاهه، پاڪستان سرائيڪي پارٽي جي اڳواڻ عبدالقيوم شاڪر، ڪميونسٽ پارٽي آف پاڪستان جي سيڪريٽري جنرل امداد قاضي، سينيئر بلوچ اڳواڻ رئوف ساسولي، سائنسدان ڊاڪٽر پرويز ھودڀائي، پاڻي ماهر ڊاڪٽر حسن عباس، نامور دانشور نصير ميمڻ، دانشور ۽ محقق جامي چانڊيو، فرزانا باري، پاڪستان فيڊرل يونين آف جرنلسٽ جي اڳواڻ ڊاڪٽر سعاديه ڪمال، عوامي ورڪرز پارٽي ڪشمير جي مرڪزي اڳواڻ ايڊووڪيٽ نثار شاهه، عوامي تحريڪ جي مرڪزي سينيئر نائب صدر نور احمد ڪاتيار، مرڪزي جنرل سيڪريٽري ايڊووڪيٽ ساجد حسين مهيسر، مرڪزي اڳواڻ عبدالقادر رانٽو، سنڌي شاگرد تحريڪ جي مرڪزي صدر ايڊووڪيٽ نويد عباس ڪلھوڙو، سنڌي گرلس اسٽوڊنٽ تحريڪ جي مرڪزي صدر ايڊووڪيٽ ڪونج لاشاري، ايڊووڪيٽ ڪائنات ڏاهري، ايڊووڪيٽ سورٺ مڱڻهار، سرائيڪي دانشور مظهر عارف، سنڌيئڙا ڪلچر ۽ ويلفيئر ايسوسيئيشن جي سربراهه اسلم سعيد گلال، سنڌ يونائيٽيڊ پارٽي جي اڳواڻ گلشن لغاري، انڊس لائيرس فورم جي اڳواڻ دليپ دوشي، سماجي اڳواڻ فضا قريشي، فضل لنڊ، شمائلا عرفان، انڊس ڪلچر فورم جي اڳواڻ منظور سومرو، ۽ ٻين خطاب ڪيو.
