نئون آمريڪي صدر عالمي امن لاءِ ڪردار ادا ڪري سگهندو
ڊونلڊ ٽرمپ آمريڪا جي صدر جي حيثيت سان حلف کڻي ورتو آهي. هن جي صدارت جي شروعات سان ئي بين الاقوامي امن بابت نيون اميدون ۽ خدشا پيدا ٿي رهيا آهن. هن وقت دُنيا مختلف مسئلن ۽ تڪرارن جي ور چڙهيل آهي، خاص طور تي ٽرمپ جي حلف کڻڻ کان اڳ ۾ وچ اوڀر ۾ وڏي تبديلي آئي آهي. حماس- اسرائيل معاهدي سان امن جي اميد پيدا ٿي آهي. غزه ۾ ٿيل قتل عام تي آمريڪي خاموشي سان پڻ وچ اوڀر جي جلاد اسرائيل کي هُشي ملي ۽ زري گهٽ اڌ لک ماڻهو غزه سميت مختلف علائقن ۾ قتل ڪيا ويا. غزه کي مڪمل طرح کنڊرن ۾ تبديل ڪيو ويو. توڙي جو هاڻي امن معاهدو ٿي چڪو آهي پر اسرائيل کي ايندڙ وقت ۾ وڌيڪ جنگي ڏوهن کان روڪڻ لاءِ ڇا نئون آمريڪي صدر ڪو ڪردار ادا ڪري سگهندو؟
ڊونلڊ ٽرمپ جي شخصيت هميشه کان ئي غير متوقع ۽ مضبوط فيصلن واري رهي آهي۔ هن جي اڳواڻي ۾، آمريڪا جي پرڏيهي پاليسي ۾ ممڪن تبديليون بابت مختلف رايا موجود آهن. اها به اميد آهي ته، ٽرمپ جي “مضبوط ۽ غير متوقع” شخصيت روس- يوڪرين جنگ ۾ فيصلائتو ڪردار ادا ڪري سگهي ٿي. تازو اسرائيل- حماس معاهدي ۾ پڻ ٽرمپ جي ڪردار کي ڪنهن حد تائين دخل رهيو آهي. ۽ ان معاهدي تي پنهنجي صدارتي دور ۾ سختي سان عمل ڪرائي جٽادار امن کي ممڪن بنائڻ جي حوالي سان پڻ نئين آمريڪي صدر سان اميدون وابسته ڪيون پيون وڃن. توڙي جو هن جي پهرئين دورِ صدارت ۾، هن اسرائيل کي تسليم ڪرڻ لاءِ ڪيترن ئي عرب ملڪن کي دٻاءَ وجهي آماده ڪيو، ان حوالي سان پڻ اهي خدشا ظاهر ڪيا پيا وڃن ته، هن دور ۾ پڻ دٻاءَ وارو اهو تسلسل جاري رهندو، جنهن سان عالمي امن جو توازن پڻ متاثر ٿي سگهي ٿو. ٽرمپ جي پاليسين بابت مسلم دنيا ۾ مختلف رايا موجود آهن. جڏهن هو پهريون ڀيرو صدر بڻيو ته هن پنهنجي پهرين سرڪاري غير ملڪي دوري لاءِ سعودي عرب جو انتخاب ڪيو، جنهن سان مسلم ملڪن سان تعلقات ۾ بهتري جي اميد پيدا ٿي. تنهن هوندي، هن جي ڪجهه پاليسين کي مسلم دنيا ۾ تنقيد جو منهن ڏسڻو پيو. بين الاقوامي امن بابت ٽرمپ جي پاليسين جو جائزو وٺندي، اهو چوڻ ضروري آهي ته هن جي اڳواڻي ۾ آمريڪا جي عالمي پاليسين ۾ نمايان تبديليون متوقع آهن. هن جي غير متوقع شخصيت ۽ مضبوط فيصلن جي ڪري دنيا ۾ مختلف ردعمل سامهون اچي رهيا آهن. ڪجهه ملڪ هن جي پاليسين کي عالمي امن لاءِ مثبت قرار ڏئي رهيا آهن، جڏهن ته ٻيا هن جي قدمن کي تنقيد جو نشانو بڻائي رهيا آهن. ڊونلڊ ٽرمپ جي صدارت جو هي ٻيو دور عالمي سياست ۾ نوان موڙ آڻي سگهي ٿو. هن جي پاليسين جو اثر بين الاقوامي امن تي ڪيئن پوندو، اهو وقت ئي ٻڌائيندو. تنهن هوندي، اهو واضح آهي ته هن جي اڳواڻي ۾ آمريڪا جي عالمي پاليسين ۾ تبديليون اينديون، جيڪي دنيا جي مختلف علائقن ۾ امن ۽ استحڪام تي اثرانداز ٿينديون. ڊونلڊ ٽرمپ جي شخصيت ۽ پاليسين جو جائزو وٺندي اهو چئي سگهجي ٿو ته هن جي قيادت عالمي سفارتڪاري ۾ روايتي اصولن کان هٽي ڪري هڪ نئون انداز اختيار ڪرڻ لاءِ سڃاتي ويندي آهي. هن جي “سڀ کان پهرين آمريڪا” پاليسي اڳ ئي ڪيترن ئي عالمي معاملن تي اثر وڌو آهي. ٽرمپ جي دور ۾ يوڪريني جنگ لاءِ آمريڪا جي پوزيشن ۾ سختي اچي سگهي ٿي، جيڪا بين الاقوامي برادري لاءِ اهم هوندي.
وچ اوڀر ڊگهي عرصي کان عدم استحڪام جو شڪار رهيو آهي. ٽرمپ جي پهرين دور ۾ هن علائقي ۾ وڏي پئماني تي تبديليون آنديون، جن مان سڀ کان اهم “ابراهيم معاهدو” هو، جنهن ذريعي ڪيترائي عرب ملڪ اسرائيل سان سفارتي تعلقات قائم ڪرڻ لاءِ راضي ٿيا. اهو قدم خطي ۾ هڪ نئين شروعات طور ڏٺو ويو. هاڻي، ٽرمپ جي ٻيهر وائيٽ هائوس ۾ اچڻ سان ڇا اها توقع ڪري سگهجي ٿي ته هو وچ اوڀر ۾ پنهنجي امن منصوبن کي نئين شڪل ۾ پيش ڪندو.
