غريب ٿر واسيءَ جو پنهنجي امير دوست ڏانهن خط! امر رائيسنگهه راجپوت
پُراڻي سال ڪهڙا پَٽڪا ٻَڌايا، جو نئين سال جو جشن ملهايان؟ نج نبار شين ۾ ڪارو ڪاوترو ڪري مسڪينن جا ڇوڏا لاهيندڙ مُنهنجا “ايماندار” دوست! تو گهڻن ڏينهن کان پوءِ ڪالهه ميسج ڪيو ته نئين سال جون اڳواٽ واڌايون ۽ جشن مبارڪ، پر توکي ڪهڙي ڪَل ته آئون اُن سماج ۾ رهان ٿو، جنهن ۾ تُون اَپر ڪلاس ۾ آھين، آئون مڊل کان به هيٺ لوور ڪلاس ۾ آھيان، اِهي جشن ٻشن اوهان جهڙن اَپر ڪلاس ماڻهن جو ڪم آھي، جن وٽ وقت نه هئڻ ڪري سال جي مخصوص ڏھاڙن تي حرام جو پئسو حلال ڪرڻ لئه اجايا ڍونگ ڪيا ويندا آھن. اجايو پئسو اُڏايو ويندو آھي. باقي مون جهڙن لئه وقت ئي وقت آھي. جنهن پل به روح کي سڪون مليو ته جشن ئي جشن آھي، آئون وقت جي قيد ۾ ناهيان، اڀري سڀري کايان ٿو پر پنهنجي ٻچڙن جي وچ ۾ ويهي، ٻچڙا خوش هجن ٿا ته جشن ئي جشن، منهنجا ٻار تنهنجي ٻارن وانگي انتظار جي عذاب ۾ ناهن ته ڪڏھن ٿو ڪو مخصوص ڏھاڙو اچي ته بابا اچي، تون پنهنجي ٻارن جي ٻاتي ٻوليءَ مان محظوظ ٿيڻ، انهن جي گسڪڻ، ننڊاکيءَ مُرڪ پسڻ کان به محروم آھين.
تُنهنجي سماج جو ڪيڏو نه بي رحم رويو آھي جو آئون انسانيت جي احساس ۽ شعور سان سرشار هوندي به لوور ڪلاس جي لُڙ ۾ جيئان ٿو، نيل ڪنول جيان نيارو هوندي به اوهان کي غُربت ۾ گدلو نظر اچان ٿو، ۽ تون بي عقل هوندي به وڏو داناءَ آھين، توکي اها به خبر ناهي ته گرهڻ ڇو لڳندو آھي؟ گرهڻ گيلا ڇا هوندا آھن، تُون ڏانٽي آڌياريءَ مان ڪونه سمجهين، سو ڏانٽي آڏاڻي رکڻ جي ڪهڙي خبر؟ سِڌو رڳو گز ناهي هوندو پر بانس ۽ بيد مشڪ جا وڻ به سڌا هوندا آھن، چڙا رڳو مال جي ڪنڌ ۾ ناهن هوندا پر چڙا اُٺ جي مُهار ۾ به هوندا آھن. سال رڳو عيسوي ڪئلينڊر جو ناهي بدلجندو، پر سال ته وڪرميءَ ۽ اسلامي به بدلجندا آھن. تو رڳو بينڪ برانچن جا ڪوڊ ياد ڪيا آھن، توکي ڪهڙي خبر ته ڪوڊ ٻڪريءَ جي ڦرن لاءِ به هوندي آهي، تو هميشه ساڌار جي ڪَٽن جا مُنهن ٺاهيا آھن، توکي ڪهڙي خبر ته ڪاٺين جي ڍري ٿيل ڀري کي آئٺان ڏيئي اڪيلو ماڻهو ڪيئن مضبوطيءَ سان ٻَڌي سگهي ٿو. توکي اها به سڌ ناهي ته ڍيريءَ ۾ ڪک ڪيئن هڻبو آھي؟ ڪانسا ۽ دانسا به تُنهنجي فهم کان مٿي آھن، توکي نه تڙڪول جو پتو نه گوڇار جي گَم، تون نه جيروئي مان ڄاڻين نه جالنگ مان، توکي ڪهڙي خبر ته پاکڙي ۾ ڪُتب ڪٿي هوندو آھي، ۽ پلاڻ ۾ ٿڙھا ڪهڙي حصي ۾ هوندا آھن، تون محبوب لاءِ ڍاريل ڍوليڙي ۽ ڏنل ڪانگسيئي مان ڇا ڄاڻين؟ توکي ته اها به سُنڪ ناهي ته سرنگهوليءَ جي آکيري ۾ نج گيهه ڪيئن ڇاڻبو آھي. وڍياريءَ جي ونگن کان اڻواقف دوست! تون رائيءَ ۽ سائيءَ مان ڇا ڄاڻين؟ جَنڊُ ۾ کِيل جي اهميت کان وٺي جاٽولين ڍڳين جي ڄاڻ جا پنڌُ اڃا پري آھن. تو سدائين پڪوان پُوري تي هٿ پڪا ڪيا آھن، توکي ڪهڙي خبر ته کپ جي تُڳين مان به پُوري ٺهندي آھي. تون مهانگن ڪريمن جي لوچي مان نڪتو ئي ناهين، توکي پيٺيءَ جي پِيلاڻ جو ڪهڙو پتو، تو سدائين پراين پوکيل کيتن ۾ سيلفيون ڪڍيون آھن، توکي ڪهڙي خبر ته کيريا ڪيئن ٺھندا آھن؟ هر ۾ رڳو ڦار نه پر پڻچ ۽ مُٺيا به هوندا آھن. چريا بيٺ رُڳو مالهي ناهن ٻڌندا پر چونئرن ۽ چونڪين جي به بيٺ ٻَڌي ويندي آھي!
پئسي کي سيراندي رکي سُمهندڙ مُنهنجا “سخي” دوست..! تون پنجن هزارن جي دستيءَ کي پنج سؤ ڀيرا ڳڻڻ کان پوءِ پَڪ ڪرين ٿو ته اهي پنج هزار پورا آھن سو تو کي ڪهڙي خبر ته نيري نڀ تي ڪاري رات جو ڪنهن الهڙ وينگس جي نڪ ڦُلي جي مينا وانگي جرڪندڙ نو لک ستارن ۾ نيارا نَکٽ ڪيئن لَکبا آھن، ڪَتيون ڪيئن ڪَر موڙينديون آھن، ٽيڙو ڪيئن ٽڙندا آھن، دُرو جو درشن ڪهڙي ڏسا ۾ ٿيندو آھي. هيرڻ ۽ وڇون جا پاڻ ۾ ڪهڙا پرماڻ آھن؟ تون نه راڳ جون رمزون سمجهين، نه شاعريءَ جي سُونهن کي پرکي سگهين. باقي پيارا.. گهر کان دُڪان، دُڪان کان گهر، پئسو پئسو بس پئسو. اها چاڪيءَ جي ڏاند واري زندگيءَ ڪا زندگي ناهي. دُڪان جي ساڌار مان ٻاهر نڪري، پئسن کان کيسو خالي ڪري، ساهميءَ کي دل مان ڪڍي پوءِ ٻاهر ڏس ته ڪهڙي نه خوبصورت دُنيا آھي! جنهن ۾ اُجرو صُبح آھي، رنگين شام آھي، ساوا ۽ وڏا جبل آھن، نيرا سمنڊُ آھن، مٺا درياءَ آھن، ننڍڙن ٻارن ۽ پکين جون ٻوليون آھن، انبن کان به خوبصورت ڇوڪريون آھن. آسمان آھي تارا آھن، گيت آھن، سنگيت آھي، ساوا ساوا کيت آھن، گُلاب جا گُل آھن، انبن جا باغ آھن، مال جا وٿاڻ آھن، ۽ اهي سڀ تُنهنجي ڪاغذي نوٽن کان مٿي آھن.
نئين سال جو جشن اهو ملهائي، جنهن پُراڻي سال ۾ هڪ به پاپ نه ڪيو هُجي يا اهو ملهائي جنهن کي پُراڻي سال ۾ پل به ڪنهن درد پريشان نه ڪيو هُجي. باقي اسان جهڙن فقيرن لئه ڪهڙا نوان ڪهڙا پُراڻا…؟ اسان جي ڪُلهي تي اهو ئي اڳوڻو ٽوال هوندو، جنهن ۾ ايترا سوراخ آھن جو هاڻي پاڻي ڇاڻڻ کان به ويل آھي! پيرن ۾ اُھا ئي پُراڻي جُتي چار چَتين واري هوندي، جنهن مان ڪنڊا پيرن کي پنهنجو گهر سمجهي داخل ٿي ويندا آھن..! بدن تي اُهي ئي بنان پريس پُراڻا سَرن وارا ڪپڙا هوندا، جن جو رنگ هر سال ڪاڙھن ۾ سانڊي وانگي بدلجي ٿو. پيٽ ۾ اڌ بُک اڌُ ڍؤ هوندي به مُنهن تي مُرڪ ۽ اکين ۾ اڻ لَکي اُداسي هوندي. اڻڀن وارن ۾ تيل ۽ اکين ۾ سرمو نه پُراڻي ۾ مليو نه نئين ۾ ملندو. اسين نئين سال ۾ به اُنهي پُراڻي چونئري ۾ رهنداسين، جنهن جي مَلن کي ڀينگارن ڀونئرن ائين کاڌو آھي، جيئن سنڌ جي حُڪمران جماعت سنڌ جا وسيلا کاڌا آھن. نوڪري اسان کي نه پُراڻي سال ۾ ملي نه نئين ۾ ملندي، ڇاڪاڻ ته نوڪري “وٺڻ” جي اسان ۾ سگهه ئي ناهي. اسين جيڪي مارو لوڪ آھيون. جن جو ڪوبه سياسي سورس ناهي. ها! نئين سال ۾ اسين پُراڻو قرضو نه چُڪائي سگهڻ جي ڳڻتيءَ ۾ نت روز نوان خودڪشيءَ جا آسان طريقا ڳولڻ جا تجربا ڪنداسين.
نئين سال جا جشن ملهائيندڙؤ..! ٻُڌايو اسان پُراڻي سال جي بُک ڪيئن وساريون؟ بُک جيڪا هر رسم کي رد ڪندي دير ئي ناهي ڪندي، بُک جيڪا زندگي به کسي ويندي آھي. دوست! توکي ڪهڙي ڪَل جڏھن نئين سال ۾ غريبن جا ٻارڙا اميرن جا اُڇلايل پُراڻا رانديڪا اروڙين تان چونڊي نئين سال جي خوشيءَ ۾ شريڪ ٿيندا تڏھن انهن جي پيئرن تان ڇا گُذرندي؟ ڇا گُذرندي اُنهن مائرن تان جن جا لخت جگر نئين سال ۾ نئين وڳي جي تمنا دل ۾ رکي پُراڻا پائي عيد ۽ هولي ڪندا..؟ اسان لئه نئين سال ۾ ڪُجهه به نه بدلجندو سواءِ ڪئلينڊر جي! ۽ ڪئلينڊر بدلجڻ سان قسمت ناهي بدلجندي. پوءِ اسين ڪهڙو جشن ملهايون؟ نئين سال ۾ پُراڻن چانورن ۽ نون پٽاٽن وارو پُلاءُ ڀَت ملي ويو ته ائين سمجهه اسان ايفل ٽاور جي ڀر ۾ شيمپئن اُڏائي جشن ملهائي ڇڏيوسين. آخر ۾ تُنهنجي لئه تُنهنجي ڪَم جي دعا ته سدائين شل؛ ساهمي، تورن، ريزگاريءَ، نوٽن ۽ فٽنگ ۾ فٽ هُجين.
