پاڪستان ۾ ڪم ڪندڙ انساني اسمگلنگ جو نيٽ ورڪ
پاڪستان ۾ انساني اسمگلنگ جو وڏو مسئلو رهندو اچي. اها انتظاميا ۽ پاڪستاني ادارن جي نااهلي آهي جو ان معاملي تي ضابطو اچي نه سگهيو آهي. هتي جي غربت، بيروزگاري، نوڪرين جي گهٽ موقعن سبب ماڻهو بهتر زندگيءَ جا خُواب کڻي يورپ ڏانهن وڃن ٿا ۽ ان لاءِ غير قانوني طريقا اختيار ڪن ٿا، خاص طور تي ٻيڙن ۽ لانچن ذريعي وڃڻ جي ڪوششن ۾ پاڪستانين جو وڏو تعداد حادثن جو شڪار ٿي وڃي ٿو. تازو مراڪش ۾ ٻيڙيءَ ذريعي اسپين ويندڙ ماڻهن سان حادثو پيش آيو آهي، جنهن ٻيڙيءَ ۾ پاڪستانين سميت کان وڌيڪ ماڻهو شامل هئا ۽ اها مراڪش جي ساحل ويجهو اُونڌي ٿيڻ جي ڪري ماڻهو ٻُڏي ويا آهن، جن ۾ پاڪستاني پڻ شامل آهن. ان کان اڳ گذريل مهيني جي وچ ڌاري پڻ يونان جي هڪ ٻيٽ جي ويجهو غير قانوني پناهه گيرن جي ٻيڙي اونڌي ٿي وئي هئي، جنهن ۾ پڻ ڪيترائي پاڪستاني حياتيون وڃائي ويٺا هئا. صرف اهو ئي نه اٽليءَ جي ويجهو پڻ ٻيڙي اونڌي ٿيڻ جي نتيجي ۾ ڪيترائي پاڪستاني ٻُڏي ويا هئا.
پاڪستان ۾ جياپي جا رستا انتهائي سوڙها ٿيندا وڃن ۽ ماڻهو ملڪ مان نه صرف قانوني طريقن سان پر غير قانوني طريقن سان پڻ نڪرڻ کي اهميت ڏئي رهيا آهن. هڪ طرف حڪمران ملڪ جي خوشحالي ۽ بهتر معاشي حالتن جون دعوائون ڪري رهيا آهن ته ٻئي طرف اصل حقيقت غير قانوني طريقن سان ملڪ ڇڏيندڙن جي حادثن جي صورت ۾ سامهون اچي رهي آهي. انساني اسمگلنگ ۽ ٽريفڪنگ جا ڪيترائي ڪيس رپورٽ ٿيندا رهيا آهن پر حڪومتي ادارا ان کي روڪڻ ۾ ناڪام ثابت ٿيا آهن. پاڪستان ۾ انساني اسمگلنگ هڪ سنگين مسئلو آهي، جيڪو نه رڳو ملڪي پر بين الاقوامي سطح تي به انساني حقن جي سنگين ڀڃڪڙي جو سبب بڻجي ٿو. هي ڏوهه معاشي، سماجي ۽ سياسي مسئلن جي هڪ پيچيده ڄار سان جڙيل آهي، جنهن ۾ ڏوهارين جا نيٽ ورڪ، سرڪاري عملدارن جي شموليت، ۽ ادارن جي نااهلي شامل آهي. پاڪستان ۾ انساني اسمگلنگ جا نيٽ ورڪ عام طور تي منظم ۽ جديد ٽيڪنالاجي سان ليس آهن. اهي نيٽ ورڪ غريب ۽ بي سهارا ماڻهن کي پنهنجي گرفت ۾ وٺندا آهن، جيڪي روزگار يا بهتر زندگيءَ جي ڳولا ۾ هوندا آهن. انساني اسمگلنگ جا ڪيترائي پهلو آهن، جن ۾ ٻارن جو استحصال، جبري پورهيو، جنسي واپار ۽ غير قانوني لڏپلاڻ شامل آهن. اهي نيٽ ورڪ مختلف طريقن سان ڪم ڪن ٿا. اسمگلرز متاثر ٿيندڙ ماڻهن کي ڪوڙن واعدن، بهتر نوڪرين، يا بهتر زندگيءَ جا خواب ڏيکاري ورغلائيندا آهن. پوءِ انهن کي غير قانوني طور تي ٻين ملڪن ڏانهن منتقل ڪيو ويندو آهي، جتي انهن کي بدترين حالتن ۾ رکيو ويندو آهي. ڪڏهن ڪڏهن اهي نيٽ ورڪ ماڻهن کي پاسپورٽ ۽ ويزا ڏيڻ جي بهاني سان انهن کان وڏي رقم وٺندا آهن ۽ پوءِ غير قانوني طور تي سرحد پار وٺي ويندا آهن. پاڪستان ۾ انساني اسمگلنگ جي ڦهلاءَ ۾ ڪجهه سرڪاري عملدارن جي شموليت هڪ وڏو سبب آهي. اهي عملدار يا ته ڏوهارين سان گڏيل هوندا آهن يا پنهنجي نااهلي سبب انهن جي خلاف ڪا ڪارروائي ناهن ڪندا. انساني اسمگلنگ جا گهڻا ڪيس سرحدي علائقن ۽ پنجاب سان واسطو رکن ٿا. پاڪستاني ادارا انساني اسمگلنگ جي خاتمي ۾ وڏي حد تائين ناڪام رهيا آهن. پاڪستان ۾ انساني اسمگلنگ جي خلاف قانون موجود آهن، جهڙوڪ، 2018 جو “پريوينشن آف ٽريفڪنگ ان پرسنز ايڪٽ”، پر انهن تي عمل تمام ڪمزور آهي. جاچ ڪندڙ ادارن وٽ جديد ٽيڪنالاجي، تربيت يافته عملو ۽ مالي وسيلن جي کوٽ آهي، جنهن سبب اهي اسمگلنگ جي نيٽ ورڪ کي ختم ڪرڻ ۾ ناڪام آهن. عوام کي انساني اسمگلنگ جي خطرن ۽ نشانين بابت آگاهي ڏيڻ لاءِ ڪا مؤثر مهم ناهي ھلائي وئي.
پاڪستان ۾ انساني اسمگلنگ جي مسئلي کي حل ڪرڻ لاءِ جامع حڪمت عملي جي ضرورت آهي. انساني اسمگلنگ جي خلاف موجود قانونن کي مؤثر طريقي سان لاڳو ڪيو وڃي. پوليس، اميگريشن ۽ سرحدي عملدارن کي تربيت ڏني وڃي ۽ انهن جي نگراني مضبوط ڪئي وڃي. ٻين ملڪن سان سهڪار وڌايو وڃي ته جيئن اسمگلنگ جي نيٽ ورڪ کي عالمي سطح تي ٽوڙيو وڃي.
