ڪارپوريٽ فارمنگ لاءِ بدين ضلعي ۾ ڏنل زمينون
سنڌ جي مفادن جي رکواليءَ جي دعويدارن ڪارپوريٽ فارمنگ لاءِ سنڌ جون زمينون خانگي ڪمپنيءَ کي ڏئي سنڌ جي مفادن کي هاڃو رسائڻ ۾ وسان نه گهٽايو آهي. پهرين ته اهو پئي چيو ويو ته، اها زمين ڪارپوريٽ فارمنگ لاءِ ڏني پئي وڃي، جيڪا غير آباد آهي اسان تڏهن به ان جي مخالفت ڪئي هئي ته، اها زمين جي ڏيڻي آهي ته، مقامي آبادگارن کي ڏيو ۽ انهن کي گهٽ وياج تي قرض ڏيو ته جيئن اهي زمين آباد ڪري سگهن، پر سنڌ جي حڪمرانن ڳوٺن، قبرستانن، اسڪولن ۽ ٻئي انفرا اسٽرڪچر تي مشتمل زميون پڻ ڪارپوريٽ فارمنگ لاءِ ڏئي ڇڏيون آهن، جنهن جو هڪ مثال بدين ضلعي ۾ 2250 ايڪڙ زمين خانگي ڪمپنيءَ جي حوالي ڪرڻ آهي، جنهن سان کان وڌيڪ وسنديون متاثر ٿينديون. خانگي ڪمپني کي ڏنل ڪارپوريٽ فارمنگ لاءِ بدين ۾ ڏنل زمينن ۾ موجود ڳوٺن کي خالي ڪرڻ لاءِ ڳوٺاڻن کي حُڪم ڏنو ويو آهي. گولاڙچي واري مختيارڪار بهادر جو چوڻ آهي ته، سنڌ حڪومت 2023ع ۾ اها زمين ليز تي ڏني هئي ۽ اسان کي ڪُجهه نه ٻُڌايو ويو، رڳو رڪارڊ گهريو، جيڪو سروي ڪري ڏنو ويو هو. هاڻي ليز تي وٺندڙ زمينن جا مالڪ پهچي ويا آهن.
پاڪستان ۾ زرعي شعبي کي نه رڳو معيشت جي ڪرنگھي جي هڏي سمجهيو وڃي ٿو پر اهو لکين ماڻهن جو روزگار پڻ آهي. گذريل ڏهاڪن ۾ ڪارپوريٽ فارمنگ جي وڌندڙ رجحان مقامي زراعت ۽ آبادگارن جي معيشت تي منفي اثر ڇڏيا آهن. هي نظام ڪيترائي مسئلا پيدا ڪري رهيو آهي، جن تي ڌيان ڏيڻ وقت جي اهم ضروري آهي. ڪارپوريٽ فارمنگ اهڙو زرعي نظام آهي، جنهن ۾ وڏيون ڪارپوريشنون زمين خريد ڪن ٿيون يا ڊگهي مدي واري ليز تي وٺي زراعت ڪن ٿيون. انهن جو مقصد وڌ کان وڌ منافعو حاصل ڪرڻ هوندو آهي، جنهن ڪري اهي جديد ٽيڪنالاجي ۽ وڏي پيماني تي پيداوار جا طريقا استعمال ڪن ٿيون پر ان جو نقصان هي آهي ته مقامي آبادگارن ۽ زمين جي مالڪن جو ڪردار ختم ٿي وڃي ٿو. ڪارپوريٽ فارمنگ جي نتيجي ۾ ننڍا آبادگار پنهنجون زمينون وڃائي رهيا آهن. سنڌ ۾ ڪارپوريٽ فارمنگ پاڻي جي بحران کي وڌيڪ سنگين بڻائي ڇڏيندي. وڏيون ڪمپنيون جديد ٽيڪنالاجي ذريعي وڌيڪ پاڻي استعمال ڪن ٿيون، جنهن ڪري ننڍن آبادگارن کي پاڻي جي کوٽ جو منهن ڏسڻو پوي ٿو. ڪارپوريٽ فارمنگ سبب سماجي فرق پڻ وڌندو. هي نظام وڏن سيڙپڪارن کي وڌيڪ طاقتور بڻائي ٿو، جڏهن ته غريب آبادگار وڌيڪ غربت ۾ وڃي ٿا پون. ان حوالي سان اوڪاڙا ۾ ڪارپوريٽ فارمنگ جو هڪ تلخ مثال اسان جي سامھون آهي. هتي آبادگار ڏهاڪن کان زمينن تي پوک ڪندا هئا، پر انهن زمينن کي ڪارپوريٽ فارمنگ لاءِ استعمال ڪرڻ جي ڪوششن ڪيترائي تڪرار پيدا ڪيا. اوڪاڙا جي آبادگارن پنهنجن حقن لاءِ جدوجهد ڪئي، پر نتيجي ۾ ڪيترن آبادگارن کي جيل ۾ وڌو ويو ۽ انهن تي تشدد ڪيو ويو. هي واقعو ڏيکاري ٿو ته ڪارپوريٽ فارمنگ ڪيئن مقامي آبادگارن جي حقن کي نظرانداز ڪري ٿي.
ڪارپوريٽ فارمنگ ۾ وڌيڪ پيداوار لاءِ ڪيميائي ڀاڻ ۽ زهريلي دوائن جو استعمال عام آهي. اهي ماحول کي گدلو ڪن ٿيون ۽ پاڻي جي ذخيري کي زهرآلود بڻائين ٿيون. ڪارپوريٽ فارمنگ لاءِ ٻيلن کي وڍي زمين کي زراعت لاءِ تيار ڪيو وڃي ٿو، جنهن سان ماحولياتي نظام کي نقصان پهچي ٿو. ڪارپوريٽ فارمنگ جي نتيجي ۾ مقامي معيشت تي ڳرا اثر پئجي پوندا آهن. ننڍا آبادگار پنهنجون زمينون وڪرو ڪرڻ يا ليز تي ڏيڻ کانپوءِ بي روزگار ٿي وڃن ٿا، جڏهن ته وڏيون ڪمپنيون منافعو ڪمائي وسيلا پنهنجي قبضي ۾ وٺن ٿيون. حڪومت کي گهرجي ته آبادگارن جي حقن جو تحفظ ڪري ۽ انهن جي زمينن تي قبضي کي روڪي. ڪارپوريٽ فارمنگ جو نظام ظاهري طور زراعت جي فروغ جو ذريعو لڳي ٿو، پر ان جا اثر واضح طور تي منفي آهن. هي نظام نه رڳو مقامي آبادگارن کي سندن حقن کان محروم ڪري رهيو آهي پر ماحولي ۽ سماجي مسئلن کي به جنم ڏئي رهيو آهي. حڪومت ۽ لاڳاپيل ادارن کي گهرجي ته هن نظام تي ضابطو آڻڻ لاءِ ترت قدم کڻن ته جيئن زراعت جو هي اهم شعبو مستقبل ۾ پائيدار ترقي جي راهه تي گامزن ٿي سگهي.
