تعليم ڇو ۽ ڇا لاءِ؟ سعيد احمد رڏ
اسانجي خانداني اوطاق، شانتي نڪيتن مٺڙِي، تعلقو ڪوٽ ڏيجي، ضلعو خيرپور ۾ ھڪ ڏينھن چاچا ۽ بابا ۾ تعليم جي مقصديت تي گرما گرم بحث ٿيو. چاچا سائين جيڪي پاڻ شعبي جي حساب سان انجنيئر آھن، بابا کي جيڪي ڪاليج سائيڊ جا رٽائرڊ پروفيسر آھن، کي طعنو ڏنو ته اوھان ھروڀرو روز روز اوطاق تي ويھي تعليم تعليم ڪندا آھيو ۽ تعليم کي ئي ھر مسئلي جو حل ٻڌائندا آھيو. اوھان جي انھي تعليم آخر معاشري کي ڏنو ڇا آھي؟ تعليم سان ڇا ٿيندو؟ جيڪو جيترو پڙھي ٿو اوترو وڏو ڪرپٽ ٿئي ٿو. انھن پڙھيل لکيل ماڻھن ئي ته ھي تباھي آندي آھي سو جي سڀ پڙھي پوندا ته انھيءَ سان ڪھڙي چڱائي ٿيندي ويتر تباھي ايندي ويتر ڪرپشن وڌندي.
بابا جڏھن انھي بحث بابت مونکي ٻڌايو ته آئون وڏي گھري سوچ ۾ پئجي ويس. چاچا سائين واقعي اسانجي تعليم جي نظام تي ھڪ تمام وڏو سوال اٿاري ڇڏيو ھو، جنھن تي تمام اونھي غور جي ضرورت محسوس ٿي. انھي بحث منھجي دماغ ۾ ٽي بنيادي نوعيت جا سوال اٿاريا. اسان کي ماڻهن کي تعليم ڇو ڏيڻ گهرجي؟ ڪھڙي تعليم ڏيڻ گھرجي؟ ۽ انھي تعليم جو فردن، سماج، ۽ رياست تي ڪھڙو اثر پوندو؟ جيڪڏھن انھن سوالن کي ٽن لفظن ۾ بيان ڪجي ته اھي سوال تعليم جي مقصد، مواد ۽ نتيجن بابت آھن. اهي ٽئي سوال منھنجي حساب سان هڪٻئي سان ڳنڍيل آھن. تعليم ڇو ڏيڻ گهرجي، يعني تعليم جو مقصد ان جي مواد کي طئي ڪري ٿو، جڏهن ته ان جا نتيجا انهيءَ تي دارومدار رکن ٿا ته ڇا سيکاريو وڃي ٿو ۽ ڪيئن سيکاريو وڃي ٿو. تنهن ڪري تعليم ڇو ڏيڻ گهرجي ئي اھو بنيادي سوال آھي، جيڪو تعليم جي سڄي نظام کي ھلائي ٿو. مطلب هتي اھا ڳالهه واضح ٿي ته تعليم جو مقصد، اصل هدف ۽ رهنما اصول طئي ڪرڻ ڪيترو اهم آهي ۽ ھي اهو ئي سوال اھي جيڪو تعليم جي فلسفي ۽ نفسيات ۾ ھڪ بنيادي حيثيت رکي ٿو.
تعليم جي شعبي ۾ عالمي سيڙپڪاري جو هڪ واضح مقصد اهو ھوندو آهي ته جديد قومي رياستن جو هي گڏيل عقيدو آهي ته دنياوي ترقي ۽ خوشحالي ان وقت تائين حاصل نٿي ڪري سگهجي، جيستائين ماڻهن کي معياري تعليم فراهم نه ڪئي وڃي. تعليم کي سماجي حيثيت ۾ واڌاري، اقتصادي ترقي ۽ عالمي ميدان ۾ قومي طاقت جو اهم محرڪ سمجهيو وڃي ٿو. هي نقطه نظر تعليم کي هڪ ڊوڙ جي ميدان طور پيش ڪري ٿو. مطلب تعليم هڪ ميراٿن ڊوڙ جو مقابلو آهي، جيڪو فردن، برادرين، سماجن ۽ قومي رياستن جي وچ ۾ هلندڙ آهي ۽ ھر ڪنھن کي بس اھا ڊوڙ کٽڻي آھي پوءِ ان لاءِ کڻي ڇا به ڪرڻو پوي، جائز آھي.
ھن تعليم جي مقابلي واري فلسفي، تعليم کي هڪ ڊوڙ، مقابلو ۽ ڪاروبار بڻائي ڇڏيو آهي، جنهن سان تعليم جي نظام مان اخلاقيات، اصول ۽ برابري تي ٻڌل سماج ٺاهڻ جو اعليٰ مقصد ختم ٿيندو پيو وڃي. مطلب ظاھري طور تي دنيا ۾ تعليم ته شايد وڌي پئي پر تعليم جو اصل روح مرندو پيو وڃي. اسان جي ملڪ پاڪستان ۽ خاص طور تي اسانجي صوبي سنڌ ۾ ھاڻي انجنيئر، ڊاڪٽر يا بيوروڪريٽ ٿيڻ لاءِ هر غلط طريقي کي جائز سمجھيو وڃي ٿو. ٻارن کي پرائمري اسڪول کان ئي ڪاپي، سفارش ۽ پئسي جي پاور جو تماشو دماغ ۾ وڌو وڃي ٿو. انھي ڪري اسانجي معاشري ۾ ھاڻي صحيح ۽ غلط، منصفانه ۽ غير منصفانه، ۽ اخلاقي ۽ غير اخلاقي جي وچ ۾ فرق تقريباً ختم ٿي ويو آهي.
سنڌ ۾ خاص طور تي هي رجحان وڌيڪ خراب شڪل اختيار ڪري ويو آهي. ھتي بدعنواني، ڪرپشن، ڏيکاءَ، شان ۽ شوڪت ڄڻ اسانجي ھاڻي ثقافت جو حصو بڻجندو پيو وڃي. بدقسمتي سان سماج هاڻي انھن سڀني کي هڪ رواجي ڳالهه سمجھندي قبول ڪري چڪو آھي. چوندا آھن ايمان جي ڪمزور کان ڪمزور حالت اھا ھوندي آھي جو غلط عمل کي گهٽ ۾ گهٽ دل ۾ غلط سمجھجي. منھجي خيال ۾ اسانجو معاشرو انھي ڪمزور ترين حالت کان بـ ھيٺ ڪري چڪو آھي. ڪرپشن ۽ ڏيکاءُ اسانجي ڪلچر جو اھڙو تـ ڄڻ لازم ملزوم حصو بڻجي چڪا آھن جو ھاڻي عوام انھن کي دل ۾ به برو سمجھڻ ڇڏي ڏنو آھي.
انھي موضوع کي ذھن ۾ رکندي اسان پنھجي سالياني مچ ڪچھري جي ٻئي ڏينھن تي يعني آچر ڊسمبر تي شانتي نڪيتن سنڊي اسڪولنگ جو ھڪ خاص سيشن انھي موضوع تي ترتيب ڏنو. بابا ۽ چاچا وارا ھر ھفتي پنھجي دوستن سان سنڊي اسڪولنگ لاءِ باقائدگي سان شانتي نڪيتن مٺڙي ۾ گڏ ٿيندا آھن ۽ ڪجھ نه ڪجھ بحث مباحثا ڪندا رھندا آھن. عام طور تي مچ ڪچھري واري سنڊي تي سنڊي اسڪولنگ نه ٿيندي آھي جو ڇنڇر واري رات مچ ڪچھري ھوندي آھي.
ھن ڀيري مون کين اھا گذارش ڪئي ته ھن اھم موضوع تي سنڊي اسڪولنگ جو ھڪ سيشن ضرور ٿيڻ گھرجي ۽ ائين ڪرڻ سان مچ ڪچھري واري سنڊي تي سال جي خاص سنڊي اسڪولنگ سيشن جي روايت جوڙجي، جنھن ۾ ڪنھن اھڙي موضوع کي کڻجي، جيڪو نه صرف ڳوٺ لاءِ پر سڄي سنڌ لاءِ تمام گهڻي اھميت جو حامل ھجي ۽ انھيءَ موضوع تي ڪجھ خاص مھمان به گهرائجن ته جيئن سنجيده ڳالھ ٻولھ ٿي سگھي.
تعليم ڇو ۽ ڇا لاءِ؟ جھڙي سنجيده موضوع تي مٺڙي جھڙي ننڍڙي ڳوٺ ۾ پنجاھ کان وڌيڪ تعليم دان، استاد، ڊاڪٽر، انجنيئر ۽ ڪجھ ٻين شعبن سان تعلق رکندڙ دوست گڏ ٿياسين ۽ تمام کليل دل سان سڀني پنھنجو موقف رکيو، جيڪو تمام اتساھيندڙ ھو. اھو ڏسي وڌيڪ خوشي ٿي ته اسان جون عورتون نه صرف اھڙن سنجيده موضوعن جي مذاڪرن ۾ ٻڌڻ لاءِ اچن ٿيون پر ھاڻي بيباڪي سان پنھجو واضح موقف به رکن ٿيون.
عورتن جي اھڙن مذاڪرن ۾ شموليت تمام ضروري آھي، ڇو ته تعليم صرف مردن جو مسئلو نه آھي ۽ عورتن جي نمائندگي صرف ھڪ عورت ئي ڪري سگھي ٿي. اسان پنھجي عورتن کي جيستائين اھو اعتماد نه ڏينداسين ته ھو مردن سان قدم قدم سان ملائي مسئلن جي حل لاءِ پنھجو ڪردار ادا ڪن، تيستائين سنڌ صحيح معنيٰ ۾ ترقي نه ڪري سگھندي.
ھن مذاڪري جي طويل بحث جو اھو نتيجو نڪتو ته تعليم جيستائين صرف اڳتي وڌڻ جي ڊوڙ رھندي، تيستائين ٿي سگھي ٿو تعليم مان فردن کي انفرادي طور تي ته ڪو فائدو پئجي وڃي، جيئن ڪو انجنيئر ٿي وڃي، ڪو ڊاڪٽر ٿي وڃي، ڪو وڏو آفيسر ٿي وڃي، ڪو وڏي مال متاع وارو ٿي وڃي پر اجتمائي طور تي معاشرو اھڙي تعليم جي نتيجي ۾ وڌيڪ پستي ڏانھن وڌندو رھندو ۽ ھڪڙي پست ۽ تباھ حال معاشري ۾ ڪو ڪيتري به پئسي وارو ٿي وڃي، اھو به پريشان رھندو ۽ زندگي جو اصل سک ماڻي ڪونـ سگھندو.
مطلب اخلاقي اصولن، سماجي ضابتن ۽ برابري تي ٻڌل سماج ٺاهڻ جي اعليٰ مقصد کان وانجهيل تعليم نعمت نه، پر زحمت آهي. تنهن ڪري، جيڪڏهن اسان سماج ۾ تعليم ذريعي ڪا مثبت تبديلي آڻڻ چاهيون ٿا ته اسان کي تعليم جي فلسفي کي صرف پئسي ۽ طاقت لاءِ ڊوڙ واري مقابلي مان بدلائي اهڙي مقصد ڏانهن وٺي وڃڻ گهرجي، جيڪو شاگردن ۾ وڌيڪ اجتماعيت، شهري شعور ۽ برابريءَ واري سماج جوڙڻ جي خواھش پيدا ڪري. اسان جي تعليم صرف ٻارن کي مقابلو ۽ ڪاميابي جي ڊوڙ نه سيکاري بلڪـه انھن کي ھڪ ٻئي جي مدد ۽ تعاون پڻ سيکاري. تعليم جو سڀ کان پھريون مقصد شاگردن کي معاشري لاءِ ھڪ سٺو فائديمند انسان بڻائڻ ھجڻ گھرجي. ھڪ اھڙو انسان جنھن ۾ ملڪ جي ھڪ سٺي شھري ھجڻ جون تمام خاصيتون موجود ھجن. گڏوگڏ جنھن ۾ معاشري جي پيسيل طبقن جو درد بـ ھجي ته انساني تڪليف کي محسوس ڪرڻ جي صلاحيت به. سچ پچ جيڪا تعليم اوھان کي ھڪ سٺو انسان نه ٿي بڻائي سگھي، اھڙي تعليم جو ڪو فائدو نه آھي.
