‘گريٽر اسرائيل’ واري گيم ۽ دُنيا جو رويو سارنگ امر
گريٽر اسرائيل نقشو شايع ڪرڻ نيتن جي مايوسيءَ جي نشاني آھي. اسرائيلي وزيراعظم اھو نقشو ھڪ ڀيرو وري ميدان تي آڻڻ ذريعي ھڪ طرف مايوسيءَ کي لڪائڻ ته ٻئي طرف وچ اوڀر خاص طور عربن ۾ خوف پيدا ڪرڻ گھري ٿو. سمورن عرب ملڪن ان منصوبي ۽ اشاعت جي ھڪ ڀيرو وري نندا ڪئي آھي. سعودي عرب چيو آھي ته اھڙا بي بنياد ۽ انتھا پسندانا قدم اسرائيلي اختيارين پاران غصب جا ارادا ظاھر ڪن ٿا. سعودي پرڏيھي وزارت موجب اھڙا اپاءَ صيھوني قبضي کي جٽادار ڪرڻ، رياستن جي خودمختياريءَ تي حملي ۽ عالمي قانون جي ڀڃڪڙيءَ جي ارادن کي چِٽو ڪن ٿا. ھن عالمي برادريءَ تي زور ڀريو آھي ته اھا خطي جي ملڪن ۽ عوام تي جاري اسرائيلي اڳراين، ڏاڍاين ۽ عالمي قانونن جي ڀڃڪڙين کي روڪڻ لاءِ ڪردار ادا ڪري. قطر، اردن، عرب امارتن ۽ فلسطين به اھڙو ئي ترت ردعمل ڪندي چيو ته اھو منصوبو عالمي قانونن جي سنگين ڀڃڪڙي آھي، ان کي روڪڻ ضروري آھي.
1948ع کان وٺي اھو نقشو ڪيئي ڀيرا ڇپرايو ۽ شايع ڪيو ويو آھي. صيھونين جو ھي سراسر باطل اصرار به آھي ته فلسطين خدا طرفان يھودين جو تحفو آھي. تاريخ طرف وڃجي ته حضرت موسيٰ عليه السلام بني اسرائيل کي مصر مان سلامتيءَ سان جڏھن ڪڍي آيو ته، جيئن پاڪ ڪتاب ۾ آھي ته ڪنھن شھر بابت کين اھو ٻڌايو ته اھو توھان لاءِ آھي، رڳو توھان جرئت ڪري ان ۾ داخل ٿيو. پر ھنن چيو ته ان جا ماڻھو خطرناڪ آھن، سو ان ۾ گھڙي نه ٿا سگھون. بعد ۾ اھو شھر فتح ٿيو. مطلب ته بني اسرائيل کي چيو ويو ته اھو شھر توھان کي ڪمائڻو پوندو پر ھنن چاھيو ته اھو معجزاتي طور ملي.
برطانوي سامراج جي اڳواڻيءَ ۾ يورپ ۽ آمريڪا صيھونين يعني شاونسٽ يھودين کي سازش ۽ ڏاڍائيءَ سان فلسطين جو وڏو حصو ڏنو پر ھو نه رڳو فلسطين پر وچ اوڀر جي ڪيترن ئي ملڪن، جھڙوڪ، فلسطين، سعودي، اردن، شام، ايران، عراق، عرب امارات، ترڪي ۽ لبنان تي دعويٰ پيو ڪري. ماضيءَ جي ڌنڌلڪن مان ڪن شين کي عيان ڪري اسرائيلي اختيارين ھي به چيو آھي ته حضرت عيسيٰ کان سال اڳ حضرت سليمان عليه السلام جي وفات بعد اندروني تڪرار ۽ ڳرن ٽيڪسن سبب ملڪ ٻه ٽڪرا ٿي ويو ھو، ان کي ھاڻي اسان ٺيڪ ڪري رھيا آھيون.
اھا تاريخي حقيقت درست آھي پر ان کان پوءِ پل جي ھيٺان گھڻو پاڻي وھي چڪو آھي. گذريل اڻ ڳڻين زمانن ماڻھو، مال، ملڪ، مول متا، تھذيب، تاريخون، سرحدون، سينون سينريون، بندر، بادشاھ، بادشاھتون، بول بالا، برادريون، ڪوٽ قلعا، قبيلا، ڪتاب، آل اولاد، ۽ عجائب بدلايا. ھنن پنھجو ديس وڃايو، کين سيکت سبق مليو پر اڃا به رڏي ۽ ھڏي نه ٿا ڇڏين. البرٽ آئنسٽائن چيو آھي ته، وڏيون قوتون دنيا تي راڄ ڪن ٿيون: احمقپڻو، ڊپ ۽ لالچ. اھي ئي شيون صيھونين جي ميراث آھن. جنھن ۾ به اھي شيون آھن يا صيھوني آھي يا انھن جو پڪو پوئلڳ نانگ جڏھن ماڻھوءَ کي ڏنگيندو آھي ته ان لاءِ نه ته ماڻھوءَ جو گوشت کائي يا رت پيئي پر ان ڪري جو ھو ماڻھوءَ کان ڊڄندو آھي. اھو ئي ڪم آمريڪا، اسرائيل ۽ انھن جي مريدن جو آھي ۽ دنيا انھن سان ڀري پئي آھي. دنيا ان ماڻھوءَ تي پٿرن جو مينھن وسائيندي، جيڪڏھن سچ چوي. ھي جي ٻيو نه ته به ٻاونجاھ مسلم ملڪ آھن، خاص طور عرب، انھن تي احمقپڻو، ڊپ ۽ ھٻڇ جي حڪمراني آھي. سو نه سڄڻ کي آسرو نه دشمن کي ڀئو !
ھزارن کان وڌ عرب مسلمان فلسطيني قتل ٿي چڪا آھن، ھڪ لک کان وڌ زخمي تڙپي رھيا آھن. گڏيل قومن جي انساني حقن واري آفيس موجب، اسرائيل سيڪڙو عورتون ۽ ٻار قتل ڪيا آھن. ان اداري جي عبوري سربراھ جوئس مسويا نومبر 2024ع تي گڏيل قومن جي سلامتي ڪائونسل کي خطاب ۾ چيو ته غزا ۾ بربريت مذمت جوڳي آھي. اسرائيل سنگين عالمي ڏوھ ڪري رھيو آھي. نومبر تي امداد سان ڀريل ٽرڪن کي صيھوني ڦري ويا. ھاڻي جڏھن بک ۽ ڏک غزا واسين جو گھيرو ڪيو آھي ۽ اڻ ڳڻيا فلسطيني بک سبب مري ويا ۽ وري سيءَ ۾ به مري رھيا آھن، ھي رڙيون به مسلم دنيا تي نه پيون اثر ڪن ته صيھوني بي گھر فلسطينين تي بم بارود ڪيرائي رھيا آھن ته اھڙي حالت ۾ به ھڪ طرف آمريڪا اسرائيل جو پوري ريت ساٿ ڏئي رھيو آھي. وري ٻئي طرف ڪو به ملڪ جرئت نه پيو ڪري ته اسرائيل کي للڪاري. مايوسي گھر ڪري وئي آھي پر اھا مايوسي فلسطينين تائين محدود ناھي. اسرائيلي عدم تحفظ جي گھيري ۾ آھن. مٿن حزب اللہ، حوثين، ايرانين ۽ حماس حملا ڪيا. سو ڪنھن به اسرائيلي ۾ تحفظ جو احساس ناھي.
البت حزب الله ۽ اسرائيل وچ ۾ جنگبندي ٿي آھي ۽ شام ۾ حڪومتي تبديلي ٿي آھي پر ھن وقت تائين حزب الله ۽ حماس ھٿان سئو کان وڌيڪ اسرائيلي فوجي مارجي ويا آھن. اٺ سئو اسرائيلي فوجي مارجڻ جو ته اسرائيلي ميڊيا اعتراف ڪيو آھي. اسرائيل جو دفاعي نظام آئرن ڊوم ناقص ثابت ٿي چڪو آھي. اسرائيلي شھري اتان نڪرڻ جا جتن ڪن ٿا. سورنھن مھينن کان صيھوني پنھنجا ساٿي فوجي آزاد نه پيا ڪرائي سگھن. ان کان وڌيڪ ڪھڙي مايوسي ٿئي، ان رياست جي اندر جا پاڻ کي دنيا جي طاقتور ترين رياست سمجھندي رھي. ان حالت ۾ وزيراعظم نيتن خلاف ان جا شھري احتجاج ڪري رھيا آھن. ھوڏانھن آمريڪا جو نئون چونڊيل صدر ٽرمپ نيتن کي بيوقوف سڏي رھيو آھي....سو نيتن مايوسيءَ ۾ ھڪ ڀيرو وري ‘گريٽر اسرائيل’ نقشي جو سھارو ورتو.
