پاسڪو، ڪرپشن ۽ فوڊ سيڪيورٽي
وفاقي حڪومت موجب، سال -2025ع جي ڪڻڪ جي امدادي قيمت مقرر نه ڪئي ويندي، نيشنل فوڊ کاتي ڪڻڪ جي امدادي قيمت جي حوالي سان چئني صوبائي حڪومتن کي خط لکي ڇڏيو آهي، چئني صوبن کان آبادي مطابق ڪڻڪ فوڊ سيڪيورٽي ۽ پاسڪو ختم ڪرڻ جون تجويزون گهري ورتيون آهن، فوڊ کاتي موجب، مالي بي ضابطگين جي ڪري پاسڪو کي بند ڪيو پيو وڃي، پاسڪو آبادي موجب لک ميٽرڪ ٽن ڪڻڪ ذخيرو ڪندو آهي. ان حوالي سان زرعي ماهرن جو چوڻ آهي ته وفاق جو اهم ادارو ختم ڪيو پيو وڃي، ان سان زراعت ۽ آبادگارن کي وڏو نقصان ٿيندو، پاسڪو کانسواءِ وفاق جو ٻيو ڪو ادارو ناهي جيڪو ڪڻڪ جي خريداري ڪندو هجي، صوبن ۾ فوڊ کاتي پاران ڪڻڪ خريد ڪئي ويندي آهي، صوبن ۾ ڪڻڪ خريداري جا اسڪينڊل سامهون اچي چڪا آهن، اهڙي ريت امدادي اگهه مقرر نه ٿيڻ سان به آبادگارن کي نقصان ٿيندو.
پاسڪو، جيڪو پاڪستان ۾ زرعي پيداوار جي ذخيرن ۽ ورڇ لاءِ هڪ اهم ادارو آهي، جي ڪنهن به قسم جي معطلي يا غير فعاليت ملڪ جي معيشت ۽ زراعت لاءِ سنگين خطرو ثابت ٿي سگهي ٿي. هي ادارو ڪڻڪ، چانور ۽ ٻين شين جي ذخيرن کي مستحڪم رکڻ لاءِ اهم ڪردار ادا ڪري ٿو ته جيئن غذائي تحفظ يقيني بڻائي سگهجي ۽ مارڪيٽ ۾ اگهن کي ڪنٽرول ۾ رکيو وڃي. پاسڪو جي معطلي جي نتيجي ۾ آبادگارن کي سڌي طرح نقصان پهچي سگهي ٿو، ڇو ته اهي پنهنجي پيداوار کي مناسب اگهن تي وڪرو ڪرڻ کان قاصر ٿي سگهن ٿا. ان کان علاوه، زرعي پيداوار جي ذخيرن ۾ گهٽتائي جي ڪري ملڪ کي غذائي کوٽ کي منهن ڏيڻو پئجي سگهي ٿو، جنهن سان مهانگائي وڌندي ۽ عوام کي مشڪلاتون پيش اچي سگهن ٿيون. معاشي لحاظ کان پاسڪو جي غير فعاليت عالمي مارڪيٽن ۾ پاڪستان جي زرعي برآمدات تي به منفي اثر وجهي سگهي ٿي. زرعي شعبو اڳ ئي ڪيترن چئلينجن سان منهن ڏئي رهيو آهي، جن ۾ پاڻي جي کوٽ، موسمي تبديليون ۽ مهانگا زرعي وسيلا شامل آهن. اهڙي صورتحال ۾ پاسڪو جهڙن ادارن جي معطلي حالتن کي وڌيڪ خراب ڪري سگهي ٿي. حڪومت کي گهرجي ته اها پاسڪو جي مسئلن کي ترت حل ڪري ۽ ان جي سمورن انتظامي ۽ مالي معاملن کي شفاف ۽ اثرائتو بڻائي. ان کان علاوه، زراعت جي شعبي کي وڌيڪ مستحڪم ڪرڻ لاءِ آبادگارن جي مدد ڪئي وڃي ۽ مضبوط زرعي پاليسيون ٺاهيون وڃن ته جيئن ملڪ جي معيشت ۽ غذائي تحفظ کي يقيني بڻائي سگهجي. ملڪ جي ترقي ۽ عوام جي خوشحالي لاءِ پاسڪو جهڙن ادارن جو فعال رهڻ وقت جي اهم ضرورت آهي.
پاڪستان ايگريڪلچر اسٽوريج اينڊ سروسز ڪارپوريشن جي تاريخ ۾ ڪرپشن ۽ اسڪينڊلز جي موجودگي هڪ ڳڻتي جوڳو مسئلو رهيو آهي. اهو ادارو، جيڪو زراعت جي شعبي ۾ اهم ڪردار ادا ڪرڻ لاءِ قائم ڪيو ويو هو، بدقسمتي سان ڪيترن ئي موقعن تي شفافيت ۽ ايمانداري جي اصولن تي پورو لهڻ ۾ ناڪام رهيو آهي. جي مختلف اسڪينڊلز ۾ ڪڻڪ جي ذخيرن ۾ بيقاعدگيون، سرڪاري وسيلن جو غير قانوني استعمال، ۽ ملازمن جي غير قانوني ڀرتين جهڙا معاملا شامل رهيا آهن. ان ڪرپشن جي ڪري نه رڳو قومي خزاني کي نقصان پهتو، پر آبادگارن ۽ عوام جي اعتماد کي به ڌڪ رسيو آهي. انهن مسئلن جي وڏن سببن ۾ غير مؤثر نگراني، سياسي دٻاءُ ۽ اداري جي اندر موجود طاقتور مفادپرست گروپ شامل آهن. حڪومت کي گهرجي ته اها جي انتظامي ڍانچي ۾ سڌارا آڻي، ڪرپشن خلاف سخت قدم کڻي ۽ انهن ماڻهن کي جوابده بڻائي جيڪي عوامي وسيلن جي غلط استعمال جا ذميوار آهن. جهڙي اهم اداري جي ڪارڪردگي ۾ بهتري تڏهن ئي ممڪن آهي، جڏهن شفافيت ۽ جوابدهي کي اداري جو بنيادي اصول بڻايو وڃي. ملڪ جي زراعت ۽ معيشت لاءِ ضروري آهي ته اهڙا ادارا پنهنجي اصل مقصد تي ڌيان ڏين ۽ عوام جو اعتماد بحال ڪن. جيڪڏهن پاسڪو ۾ ڪرپشن جي خلاف قدم کنيا ويا ته، هن اداري کي بند ڪرڻ جي ضرورت نه پوندي. اداري کي صرف انتظامي ڪرپشن جي ڪري بند ڪيو وڃي، اها ڪهڙي ڏاهپ آهي.
