سکر بيراج جي حوالي سان ٽيڪنيڪل ڪميٽيءَ جي رپورٽ
سکر بئراج جي دروازن جي متاثر ٿيڻ بابت ٽيڪنيڪل ڪميٽيءَ جي رپورٽ ۾ انڪشاف ڪيو ويو آهي ته، سنڌ جي سکر بئراج جا سمورا دروازا 2018ع کان ئي خراب ٿيل هئا، جن جي تبديليءَ لاءِ ماهرن پاران سفارشون به ڪيون ويون هيون پر سنڌ حڪومت اهي دروازا تبديل نه ڪري سگهي هئي. ماهرن جي سفارشن جي باوجود سکر بئراج جا دروازا تبديل نه ٿي سگهيا هئا ۽ نه ئي وري انهن جي درست نموني سان مرمت ٿي سگهي، جنهنڪري بئراج جا دروازا اوچتو متاثر ٿي ويا. ڪميٽي پنهنجي رپورٽ ۾ ڄاڻايو آهي ته، دريائن تي قائم بئراجن جا دروازا مختلف سببن جي ڪري متاثر ٿيندا آهن پر جنهن وقت سکر بئراج جا دروازا متاثر ٿيا ان وقت ٻوڏ جو ڪو به مسئلو نه هو ۽ بئراج وٽان صرف هڪ لک ڪيوسڪ پاڻي جو وهڪرو هلي رهيو هو. رپورٽ ۾ چيو ويو آهي ته، ٽن ادارن ايٽڪن، اي سي اِي ۽ اين ڊي سي پاران گڏيل طور بئراج جو اڀياس ڪيو ويو هو، جنهن ۾ سفارش ٿيل آهي ته بئراج جي پانڊ ليول فٽن بدران . فٽن تي رکي وڃي، ڇاڪاڻ ته ان پانڊ ليول سان بئراج جي اسٽرڪچر تي منفي اثر پون ٿا، گڏوگڏ بئراج جي دروازن جي تبديلي ۽ اسٽرڪچر جي بهتر مرمت به ڪئي وڃي پر انهن سفارشن تي عمل نه ٿيو، جنهن جي ڪري سکر بئراج جا دروازا اوچتو متاثر ٿيا. ٽيڪنيڪل ڪاميٽي جي رپورٽ مطابق، متاثر ٿيل گيٽ زنگيل هئا ۽ انهن جا فريم به متاثر ٿيل هئا. گيٽن جي لوهه ۾ اها طاقت ئي نه هئي جو اهي پاڻي جو دٻاءُ کي برداشت ڪري سگهن. ڪاميٽي چيو آهي ته اهي دروازا بئراج تي مقرر آفيسرن جي نااهلي، غير سنجيدگي ۽ درست مرمت نه ٿيڻ جي ڪري متاثر ٿيا. ڪاميٽي ظاهر ڪيو آهي ته بئراج جي دروازن مٿان پاڻي وهندي ڏٺو ويو ۽ جن دروازن جي مٿان ڪاٺ جا ڦٽا لڳل هئا، اتان به پاڻي مٿان گذري رهيو هو. بئراج جي پانڊ ليول . رڪارڊ ٿيل هئي. بئراج جي ساڄي پاسي گهارا به ڏٺا ويا جيڪي به بند ٿيل نه هئا. وڌيڪ اهو ته، بئراج جي مرمت لاءِ جيڪي فنڊ جاري ٿيا اهي به درست نموني سان استعمال نه ٿيا ۽ اها رقم غير ضروري شين تي استعمال ٿي. بئراج کي سالن کان ضرورت مطابق بجيٽ به ملي رهي هئي پر فنڊ استعمال ٿيل گهٽ ۽ ڪاغذن ۾ خرچ ٿيل وڌيڪ ڏيکاريو ويو. بئراج جي فنڊن جي خرد برد ۾ سينيئر آفيسرن جي ڪردار کي به نظرانداز نٿو ڪري سگهجي.
سکر بيراج جي دروازن جي تباهي ۽ بيراج جي آپريشن جي حوالي سان جيڪا رپورٽ ڏني وئي آهي، تنهن مان آبپاشي کاتي جي نااهلي ۽ مها ڪرپشن جو اندازو آساني سان لڳائي سگهجي ٿو. سنڌ جي آبپاشي ۽ زرعي سرشتي جو دارومدار سکر بيراج تي آهي ۽ جيڪي انڪشاف سکر بيراج جي حوالي سان جوڙيل ٽيڪنيڪل ڪميٽي طرفان ڪيا ويا آهن، ان مان ظاهر ٿئي ٿو ته، ان ڪرپشن جا ذميوار صرف هيٺئين سطح جا عملدار ئي نه پر مٿئين سطح جا عملدار پڻ آهن. حيرت جي ڳالهه اها آهي ته، ٽيڪنيڪل رپورٽ ۾ توڙي جو ڪرپشن ۽ ڪوتاهين کي ظاهر ڪيو ويو آهي پر ان رپورٽ ۾ پڻ “وڏين مڇين” کي بچايو ويو آهي. هونئن ته سنڌ سرڪار جا سمورا کاتا ڪرپشن ۾ اڳتي آهن پر آبپاشي کاتي جي اڏام سڀني کان اتانهين آهي. هي کاتو سياسي رشوت لاءِ پڻ استعمال ٿيندو رهي ٿو. هن کاتي ۾ ٿيندڙ ڪرپشن تي ڪَک رکيا وڃن ٿا. جيڪا پاڻي جي لپ سنڌ کي ملي ٿي، ان جي پڻ هي کاتو بهتر ريگيوليشن نٿو ڪري، پاڻي جي وڪري جون دانهون عام آهن، پوڇڙ تائين پاڻي نٿو پهچايو وڃي پر حيرت اها آهي ته، ان نااهليءَ جو پڻ هن کاتي جي اعليٰ عملدارن کان پڇاڻو نٿو ڪيو وڃي. ٽيڪنيڪل ڪميٽي جن ڪوتاهين جو انڪشاف ڪيو آهي، ان مان اهو ظاهر ٿئي ٿو ته، مٿانهين ڪامورڪي ۽ انتظامي سطح تي هن بيراج کي نظرانداز ڪيو ويو آهي، ان ۾ ٿيندڙ آپريشن جي ڪوتاهين کي نظرانداز ڪيو ويو آهي. بيراج جي مرمت ۽ آپريشن لاءِ پئسا خرچ نٿا ڪيا وڃن. حيرت اها آهي ته، مهينا اڳ آيل رپورٽ جي سفارشن تي عمل نه ڪيو ويو آهي.
سکر بيراج بابت ٽيڪنيڪل رپورٽ جي سفارشن تي عمل نه ٿيڻ کي اسان انتهائي ڳڻتي جي نگاهه سان ڏسون ٿا. خود ان رپورٽ ۾ مٿئين سطح جي ڪامورن کي بچايو ويو آهي، جيڪو پڻ هڪ ڳڻتيءَ جوڳو عمل آهي. ضرورت ان ڳالهه جي آهي ته، سکر بيراج جي تباهيءَ جي حوالي سان جيڪي به ڪامورا ذميوار آهن انهن کي احتساب جي دائري ۾ آندو وڃي. سکر بيراج جا دروازا تبديل ڪرڻ وارو ڪم تيزي سان ڪيو وڃي.
