ڀلا اهو ڪيئن اعتبار ڪجي؟
ڀلا اهو ڪيئن اعتبار ڪجي ته، هڪ ايٽمي قوت ملڪ جون سيڪيورٽي فورسز، ڪجهه هزار دهشتگردن جي اڳيان مفلوج آهن ۽ اهي امن قائم نٿيون ڪرائي سگهن؟ يا وري اهو سوال ته، رياست جا اکيون ۽ ڪن تصور ايندڙ ادارا سماعت ۽ بصارت کان محروم ٿي چڪا آهن، جو اهي دهشتگرديءَ جي واقعن جي رٿابنديءَ بابت ڄاڻ اڳواٽ ڏيڻ واري اهليت نٿا رکن؟ اهي سوال ضلعي ڪُرم ۾ ٿيندڙ دهشتگرديءَ جي حوالي سان آهن، جتي گذريل ٽن مهينن کان پارا چنار ڏانهن ويندڙ رستو بند آهي، پارا چنار ۾ انساني الميو جنم وٺي چڪو آهي، سوين ٻارڙا دوائون نه ملڻ جي ڪري حياتين کان محروم ٿي چڪا آهن. ماڻهو بُکن وگهي مرڻ لڳا آهن. خيبر پختونخوا جي حڪومت دهشتگردن جي لاءِ ڇپر ڇانوَ بڻيل آهي. ڪُرم ضلعي ۾ امن معاهدي باوجود وري دهشتگردي شروع ٿي وئي آهي. گذريل ڇنڇر واري ڏينهن امدادي سامان جي منتقليءَ دوران بگن ۾ سرڪاري گاڏين تي فائرنگ جي نتيجي ۾ ڊپٽي ڪمشنر لوئر ڪُرم جاويد الله محسود سميت ڄڻا زخمي ٿي پيا آهن.
گذريل ڇهن ستن مهينن کان پاڪستان ۾ دهشتگرديءَ جا واقعا وڌي ويا آهن، خاص طور تي بلوچستان ۽ خيبر پختونخوا ۾. خيبر پختونخوا جي ڪُرم ضلعي ۾ حڪومتي محافظن جو ڪردار ته کِل جوڳو بڻجندو وڃي، جتي رياست جي عملداريءَ بدران دهشتگرد مڪمل طور تي حاوي آهن. دراصل اسان اهو ئي ڪُجهه لُڻي رهيا آهيون، جيڪو هن ملڪ جي پاليسي سازن جي غلط پاليسين سبب پوکيو ويو هو. اسان دهشتگرديءَ خلاف عالمي جنگ جي نالي ۾ آمريڪي مفادن جي جنگ وڙهي پنهنجي ملڪ کي دهشتگرديءَ جو ميدان بڻائي ڇڏيو. رياستي غلط پاليسين جي ڪري افغانستان ۾ ‘وار لارڊز’ پيدا ڪيا ويا، جن جي معيشت جو دارومدار ان ئي ‘جنگ’ تي آهي. اڻ ڳڻيا اهڙا ماڻهو آهن، جن کي سواءِ بندوق هلائڻ جي، ٻيو ڪو ڪم نٿو اچي. هاڻي عالمي قوتون، جن جو هن علائقي ۽ دهشتگرديءَ سان مفاد جڙيل آهي، اُهي امڪاني طور تي انهن ويڙهاڪن کي استعمال ڪن ٿيون. 2021ع ۾، عمران خان جي حڪومت جي دور ۾ هزارين ويڙهاڪن کي پاڪستان آڻي ترسايو ويو، جيڪي هاڻي سندن ئي ‘تخليقڪارن’ سان سينو ساهي رهيا آهن. خيبر پختونخوا جي حڪومتي نااهلي ته ثابت آهي. ان حڪومت جا عهديدار صرف پنهنجي بانيءَ جي آزاديءَ لاءِ سياست کان اڳتي وڌڻ لاءِ تيار ناهن، انتظامي معاملن کان اهي لاتعلق بڻيل آهن. جيتريقدر وفاقي حڪومت جي ڪردار جو تعلق آهي ته اها بيانن کان سواءِ ٻيو ڪٿي نظر نٿي اچي، نه ئي وري خيبر پختونخوا جي حڪومت جي نااهلي تي ان کان پڇاڻو ڪرڻ لاءِ تيار آهي. اسان جا حڪمران دنيا جي ٻين ملڪن ۾ ٿيندڙ دهشتگرديءَ تي ته ڳوڙها ڳاڙين ٿا پر پنهنجي ئي ملڪ ۾ پارا چنار ڏانهن اُنهن جو ڌيان نٿو وڃي. ڀلا اهو ڪيئن اعتبار ڪجي ته، اسان جون فورسز، جڏهن ٻاهران دراندازي ٿئي ٿي ته، انهن پاران سرحدون اورانگهي هوائي حملا ڪيا وڃن ٿا پر پنهنجي ئي ملڪ جي اندر ٿيندڙ شديد دهشتگردي ۽ ماڻهن جي قتل تي اهي ڇو خاموش آهن؟ ڪُرم ۾ جهيڙيندڙ ڌرين جي وچ ۾ امن جو معاهدو ته ڪيو ويو آهي پر ان معاهدي تي عمل ڪرائڻ رياست جي ذميواري آهي، جنهن وٽ لاتعداد وسيلا آهن ۽ جيڪا تازي امن معاهدي جي ڀڃڪڙي ٿي آهي، ان جي لاءِ به حڪومت پاڻ کي ذميواري کان آجو ڪرائي نٿي سگهي. جڏهن حڪومت ڪجهه گاڏين جي قافلي جي حفاظت نٿي ڪري سگهي ته اها هن ‘جاگرافيائي سٽاءَ’ جي تحفظ جي ذميواري ڪيئن پوري ڪري سگهندي؟ ان قسم جا اڻ ڳڻيا سوال عوام جي ذهن ۾ آهن ۽ حڪومتي نااهليءَ عوام ۾ وڌيڪ خوف ۽ عدم تحفظ جي احساس توڙي بي اطميناني کي جنم ڏنو آهي.
توڙي جو ضلعي ڪُرم ۾ امن معاهدي جي ڀڃڪڙي ڪا معمولي ڳالهه ناهي، اهو حڪومت کي واضح پيغام آهي انهن قوتن جو، جيڪي خطي ۾ دهشتگرديءَ ۾ ملوث آهن ۽ اهي هر صورت ۾ جٽادار امن قائم ڪرڻ ۾ رڪاوٽ آهن پر حڪومت ان کي سنجيده وٺڻ لاءِ تيار ناهي، رُڳو سطحي قدمن جو اعلان ڪيو ويو آهي. ضرورت ان ڳالهه جي آهي ته، ڪُرم ضلعي ۾ چئلينج بڻيل امن امان جي ذميواري احسن طريقي سان پوري ڪئي وڃي ۽ خيبر پختونخوا جي صوبائي حڪومت کان پڻ سخت پڇاڻو ٿيڻ گهرجي.
