. قانون جو “فولادي ھٿ” ڌاڙيلن اڳيان بيوس ڇو آھي؟
سنڌ ۾ گذريل ڪيترن ئي سالن کان ماڻھن جي اغوا جو سلسلو ڳڻتي جوڳي صورتحال اختيار ڪري چڪو آهي. لڳي ائين رھيو آھي تہ، سنڌ جي قانون کي ڌاڙيلن ‘اغوا’ ڪري ورتو آهي، جنهن ڪري سنڌ ۾ قانون جي عملداري تہ پري، ان جي وجود جي ثابتي بہ نٿي ملي. اهو اسان ان ڪري ٿا چئون تہ، قانون، جي موجود هجي ها تہ رستم ويجھو ڪوٽ شاھو ٿاڻي جي حد مان هڪ مهينو اڳ اغوا ٿيل پورھيت ڪامورو اوڏ ۽ سندس ورھين جي پٽ انصاف اوڏ کي ضرور بازياب ڪرايو وڃي ها، جن کي ڌاريلن پاران وزني زنجيرن سان جڪڙڻ بعد بدترين تشدد ڪرڻ واري وڊيو وائرل ڪئي وئي آھي، سنڌ سرڪار بہ امن امان جي ھن مسئلي تي سنجيده قدم کڻڻ ۾ ناڪام رهي آهي. اغوا جي واقعن ۾ اضافو نہ رڳو متاثر خاندانن لاءِ اذيت جو سبب بڻجي رهيو آهي، پر مجموعي طور تي سماجي ۽ اقتصادي نظام تي بہ منفي اثر وجهي رهيو آهي.
سنڌ ۾ اغوا انڊسٽري چوٽان چوٽ چڙهيل آهي، جنهن ۾ ڪشمور- ڪنڌڪوٽ ضلعو پهرئين نمبر تي آهي، ان ضلعي ۾ ڏوهن ۾ واڌ جو اعتراف سنڌ جو وڏو وزير ڪري چڪو آهي. پر ڳالهه صرف اعتراف تائين نه هجڻ گهرجي، ان کان اڳتي وڌي ڏوهارين جو خاتمو ڪرڻ ۽ عوام جي تحفظ جي ذميواري پوري ڪرڻ گهرجي. حڪومت جو بنيادي فرض آهي تہ اھا عوام جي جان ۽ مال جي حفاظت ڪري، پر افسوس سان چوڻو پوي ٿو تہ هن اهم ذميواري ۾ اھا مڪمل طور تي ناڪام نظر اچي رهي آهي. اغوا جي واقعن تي پوليس جو ردعمل سست ۽ غير موثر آهي، جنهن سبب ڌاڙيل وڌيڪ بي خوف ٿي رهيا آهن. ڪجھ ڪيسن ۾، پوليس اهلڪارن تي ڌاڙيلن سان ملي ڀڳت جا الزام بہ لڳايا ويا آهن. حڪومتِ جي بي حسي ۽ غير سنجيدگي بہ هن مسئلي کي وڌائڻ ۾ اهم ڪردار ادا ڪري رهي آهي. اغوا جي واقعن ۾ اضافي باوجود، حڪومت طرفان ڪا بہ جامع حڪمت عملي يا موثر قدم نظر نٿو اچي. هن سنگين صورتحال کي منهن ڏيڻ لاءِ ضروري آهي تہ سنڌ پوليس پنهنجي ذميوارين کي سمجهي ۽ اغوا جي واقعن جي روڪٿام لاءِ موثر قدم کڻي. پوليس کي پنهنجي ڪارڪردگي بهتر بڻائڻ لاءِ جديد ٽيڪنالاجي ۽ تربيت حاصل ڪرڻ گهرجي، جيئن اھا ڌاڙيلن جي خلاف موثر ڪارروائي ڪري سگهي. ان سان گڏوگڏ، پوليس جي اندر موجود ڪرپٽ عناصر کي بہ سڃاڻي، انهن خلاف سخت قدم کنيا وڃن. حڪومت کي بہ هن اهم مسئلي تي سنجيدگي سان غور ڪرڻ گهرجي ۽ اغوا جي واقعن جي روڪٿام لاءِ جامع پاليسي ترتيب ڏيڻ گهرجي. حڪومت کي پوليس ۽ ٻين قانون نافذ ڪندڙ ادارن جي صلاحيتن ۾ اضافو ڪرڻ لاءِ وسيلا فراهم ڪرڻ گهرجن، جيئن اھي ڌاريلن جي خلاف موثر ڪارروائي ڪري سگهن. ان سان گڏوگڏ، حڪومت کي متاثر خاندانن جي مدد ۽ بحالي لاءِ بہ قدم کڻڻ گهرجن، جيئن هو پنهنجي زندگي کي ٻيهر معمول تي آڻي سگهن.
ڏوهن جو فيل مست سڄي سنڌ پنهنجن پيرن سان لتاڙي ۽ اجاڙي رهيو آهي پر مجال آهي، جو منتظمين ان کي پنهنجي اختيار لاءِ چئلينج ۽ انتظام ۾ ڪا مداخلت سمجهن. ڄڻ ان کي ڀونءِ ڀيلڻ جي ڪا مشروط اجازت مليل هجي! قانون ان کي ڏانوَڻ وجهڻ جي سگھ نٿو ساري. ڏوهن جي ان فيل مست کي ڇيڪ ڇڏي سنڌ جي ماڻهن تي اعصابي ۽ نفسياتي جنگ مڙهي ويئي آهي ته جيئن ان خوف ۽ غير يقينيءَ جي ماحول ۾ ٻيو ڪجهه بہ نہ سوچين. آخر ۾، اهو چوڻ ضروري ٿا سمجهون ته اغوا جي واقعن جي روڪٿام لاءِ پوليس، حڪومت ۽ سماج جي گڏيل ڪوششون ضروري آهن. ضرورت ان ڳالهه جي آهي تہ سنڌ ۾ ‘ڪَچي’ ۽ ‘پڪي’ جي ڌاڙيلن خلاف هڪ ئي وقت ڀرپور آپريشن ڪيو وڃي. پوليس مان ڪارين رڍن کي ختم ڪرڻ لاءِ ترت تحرڪ ورتو وڃي، جن جي ڪڌن ڪرتوتن جي ڪري سڄو ڌڻ ئي ڪارو هجڻ جو تاثر سگهارو ٿي رهيو آهي. پوليس کاتي مان سياسي مداخلت ختم ڪري، فري هينڊ ڏيئي انهن کي ڌاڙيل ختم ڪرڻ جو ٽاسڪ ڏنو وڃي. ڏوهن جي سرپرستي ڪندڙ ‘اشرافيا’ کي قانون جي ناڪيلي وڌي وڃي. مغوين کي ڌاڙيلن جي گرفت مان آزاد ڪرايو وڃي.
