پورو ٿيندڙ پارلياماني سال، ڪارڪردگي ۽ وفاقي ڪابينا ۾ واڌ
ايم بي سومرو
وفاقي ڪابينا ۾ واڌ تي غور ٿي رهيو آھي. چيو وڃي ٿو ته جلد وفاقي ڪابينا ۾ واڌ ٿيندي. ان حوالي سان ايوان صدر سان حلف برداري لاءِ به رابطا ڪيا ويا آھن. ڏسجي ته ڪير ڪير وفاقي ڪابينا ۾ شامل ٿئي ٿو پر اهو واضح نظر اچي رهيو آھي ته وفاقي ڪابينا ۾ اضافي بعد به شايد ئي ڪو نواز ليگ سنڌي ڳالهائيندڙ وزير شامل ڪري. هن وقت وفاقي وزيرن ۾ سنڌ، بلوچستان ۽ ڪي پي ڪي مان هڪ هڪ وفاقي وزير شامل آھي، باقي وفاقي وزيرن جو تعلق پنجاب صوبي سان آھي. جڏهن ته ڪابينا ۾ شامل ٻن مملڪتي وزيرن جو به تعلق پنجاب سان آھي. ائين وزير اعظم جو هڪ صلاحڪار مقرر ٿيل آھي، ان صلاحڪار رانا ثناءُ الله جو تعلق به پنجاب سان آهي. وزير اعظم پاران چار خصوصي معاون مقرر ٿيل آھن، جن مان هڪ سنڌ ۽ هڪ جو تعلق ڪي پي ڪي سان آھي. اهڙي ريت پارلياماني سيڪريٽرين مان پارلياماني سيڪريٽرين جو تعلق پنجاب مان آھي. اهي انگ اکر ٻڌائين ٿا ته وفاقي ڪابينا ۾ پنجاب جي ئي اڪثريت آھي، باقي صوبن کي ڪابينا ۾ اٽي ۾ لوڻ مثل ئي نمائيندگي ڏنل آھي. مسلم ليگ ن کي هميشه شڪايت رهي آھي ته پنجاب کانسواءِ سنڌ سوڌو ٻين صوبن ۾ ان کي اها موٽ نٿي ملي. سوال هي آھي ته اقتدار ۾ اچي نواز ليگ انهن صوبن کي ڪيتري اهميت ڏئي ٿي؟ ظاهر آھي ته اگر اقتدار ۾ اچي نواز ليگ انهن صوبن کي گهڻي اهميت ڏئي ته پوءِ اگر انهن صوبن مان کين موٽ نه ملي ته انهن ڳالهين جو ڪوئي جائزو وٺي سگهجي ٿو. نه رڳو ايترو پر موجوده وفاقي ڪابينا ۾ عورتن جي نمائيندگي رڳو هڪ مملڪتي وزير جي آھي. پاڪستان جي ڪل آبادي ۾ عورتون لڳ لڳ پنجاهه سيڪڙو آھن. ڇا اها نمائيندگي انهيءَ وڏي آبادي رکندڙ عورتن سان انصاف ڀري آھي؟ ائين ڪابينا ۾ ڪو به اقليت سان تعلق رکندڙ وزير به نه آھي. چيو ويندو آھي ته پاڪستان جي جهنڊي ۾ اڇو رنگ اقليتن کي ظاهر ڪري ٿو پر ڪابينا ۾ اقليتي وزير نه آھي. هاڻي به جن جا نالا سامهون اچن پيا، ضروري ناهي ته حلف برداري تائين انهن جا نالا حلف کڻندڙن ۾ شامل هجن، ڇو ته ڪابينا ۾ شموليت لاءِ اقتداري پارٽي جي قيادت سان گهرا تعلقات هجڻ ضروري آھن. اسان جي ملڪ ۾ ميرٽ کي اهميت گهٽ ئي رهي آھي.
قومي اسيمبلي فيبروري تي پهريون پارلياماني سال مڪمل ڪري رهي آھي. اڪثر طور اجلاسن ۾ وزيرن جي عدم موجودگي خلاف احتجاج ٿيا آھن. ايتري تائين جو اسيپڪر وزير اعظم کي وزيرن جي عدم موجودگي خلاف خط لکڻ جي رولنگ به ڏيندو رهيو آھي. نه رڳو ايترو، پر هڪ ڏينهن ته اهڙو به آيو، جنهن ۾ جواب ڏيڻ لاءِ نه ڪو لاڳاپيل وزير هو، نه مملڪتي وزير، نه وري پارلياماني سيڪريٽري ئي موجود هو. اهڙي صورتحال ۾ قومي اسيمبلي اندر نواز ليگ جي پارلياماني ليڊر خواجه آصف وزيرن جي ان عمل جو دفاع ڪرڻ کان انڪار ڪيو ۽ چيو ته ان مامري خلاف احتجاج ڪندڙ ميمبر درست آھن. خواجه آصف به وزيرن بابت سخت هدايتون جاري ڪرڻ جي حمايت ڪئي. تازو ئي هڪ غير سرڪاري اداري پارليامينٽ جي پهرئين سال دوران وزيرن جي حاضري بابت ڪارڪردگي رپورٽ جاري ڪئي آھي. رپورٽ موجب پارلياماني ڪارڪردگي ۾ قانون وارو وفاقي وزير، اعظم نذير تارڙ پهرئين ۽ بچاءَ وارو وزير خواجه آصف ٻئي نمبر تي رهيا. وفاقي وزير احد چيما جي ڪارڪردگي خراب رهي. احد چيما پارليامينٽ ۾ صرف هڪ منٽ ڳالهايو. گهرو وزير محسن نقوي خراب ڪارڪردگي جي لحاظ کان ٻئي نمبر تي رهيو. اعظم نذير تارڙ پارليامينٽ جي ڪارڪردگي جي لحاظ کان پهرين نمبر رهندي ايوان ۾ حاضري ۽ سڀ کان وڌيڪ ڳالهائڻ ۾ به اعظم نذير تارڙ پهرين نمبر تي رهيو آهي. اعظم نذير تارڙ حڪومتي بلن جي منظوري ڪرائي، ان ۾ آئيني ترميمي بل ۽ اهم قانون سازي به شامل آهي. اعظم نذير تارڙ اجلاسن مان اجلاسن ۾ شرڪت ڪئي ۽ ڪلاڪ منٽ ڳالهايو. خواجه محمد آصف اجلاسن ۾ شرڪت ڪئي ۽ ڪلاڪ منٽ تقرير ڪئي. عطاءُ الله تارڙ حاضري جي لحاظ کان پنجين نمبر تي ۽ ڳالهائڻ جي لحاظ کان ٽئين نمبر رهيو. عطا تارڙ ڪلاڪ منٽ پارليمينٽ ۾ ڳالهايو. پارلياماني ڪارڪردگيءَ جي حوالي سان گهرو وزير محسن نقوي ۽ احد چيما سڀ کان گهٽ ڪارڪردگي جي سطح تي رهيا. پارليامينٽ ۾ سڀ کان وڌيڪ خراب ڪارڪردگي احد چيما جي رهي. احد چيما حاضري جي لحاظ کان هين ۽ ڳالهائڻ جي لحاظ کان هين نمبر تي آهي. احد چيما قومي اسيمبلي ۽ سينيٽ جي اجلاسن مان صرف ۾ شرڪت ڪئي ۽ احد چيما ايوان ۾ مشڪل سان منٽ ڳالهايو. محسن نقوي حاضري جي لحاظ کان هين ۽ ڳالهائڻ جي لحاظ کان هين نمبر تي آهي. گهرو وزير محسن نقوي پارليامينٽ ۾ رڳو منٽ ڳالهايو. محسن نقوي مان صرف اجلاسن ۾ شرڪت ڪئي. پلڊاٽ موجب ناڻي وارو وزير محمد اورنگزيب حاضري جي لحاظ کان هين نمبر تي رهيو پر هن ڪلاڪ منٽ تقرير ڪئي ۽ ڳالهائڻ جي لحاظ کان چوٿين نمبر تي رهيو. عليم خان حاضري جي لحاظ کان اٺين نمبر ۽ ڳالهائڻ جي لحاظ کان هين نمبر تي رهيو، احسن اقبال حاضري جي لحاظ کان هين ۽ ڳالهائڻ جي لحاظ کان هين نمبر تي آهي. علي پرويز ملڪ حاضري جي لحاظ کان چوٿين ۽ ڳالهائڻ جي لحاظ کان نائين نمبر تي آهي. امير مقام حاضري جي لحاظ کان ڇهين ۽ ڳالهائڻ جي لحاظ کان ڏهين نمبر تي آهي. چوڌري سالڪ حاضري ۽ ڳالهائڻ جي لحاظ کان هين نمبر تي رهيو. خالد مقبول صديقي حاضري جي لحاظ کان ستين ۽ ڳالهائڻ جي لحاظ کان هين نمبر تي آهي. اهڙي ريت حاضريءَ جي لحاظ کان ڄام ڪمال نائين ۽ ڳالهائڻ جي حساب سان ٻارهين نمبر تي آهي. اسحاق ڊار حاضري جي لحاظ کان تيرهين ۽ ڳالهائڻ جي لحاظ کان پنجين نمبر تي آهي. اسحاق ڊار اجلاسن ۾ ٻه ڪلاڪ منٽ ڳالهايو. ناڻي وزير محمد اورنگزيب حاضري ۾ ٻارهين ۽ ڳالهائڻ ۾ چوٿين نمبر تي رهيو. مصدق ملڪ حاضري جي لحاظ کان يارهين ۽ ڳالهائڻ جي لحاظ کان ڇهين نمبر تي آهي. رانا تنوير حاضري ۾ چوٿين ۽ ڳالهائڻ ۾ اٺين نمبر تي رهيو. اويس لغاري حاضري ۾ ڏهين ۽ ڳالهائڻ جي حوالي سان اٺين نمبر تي رهيو. اويس لغاري ايوان ۾ ڪلاڪ منٽن تائين ڳالهايو. شزه فاطمه خواجه حاضري ۾ ستين ۽ ڳالهائڻ ۾ چوڏهين نمبر تي رهي.
اهو دور ڄڻ ته پڃاڻي تي پهتو آھي، جنهن دور ۾ وفاقي وزير عوامي مسئلن جي حل لاءِ کليل ڪچهريون ڪندا هئا پر هاڻي ته چونڊيل نمائيندا به ڪيترن وزيرن جو، ايوان ۾ منهن ڏسڻ لاءِ سڪن ٿا ۽ کين اهڙيون شڪايتون به ڪندي ٻڌو ويو آھي. وزيرن کي ته ڇڏيو پاڻ وزير اعظم جي ايوان ۾ حاضري مايوس ڪن حد تائين گهٽ رهي آھي. وزير اعظم جڏهن پاڻ ايوان کي ايتري اهميت نٿو ڏئي ته اهو وزيرن کي ڪهڙي ۽ ڪيئن هدايت جاري ڪري سگهي ٿو! اگر ڪارڪردگي جي بنياد تي وزارتون قائم رهن ۽ ملي سگهڻ جو معيار مقرر ٿيل هجي ها ته وزير اعظم کي پنهنجي اڌ کان وڌيڪ ڪابينا تبديل ڪرڻي پوي ها پر وزير اعظم حڪومت جي ڪارڪردگي مان مطمئن لڳي رهيو آھي. هو بار بار اهو چوندو رهيو آھي ته مهانگائي ۾ رڪارڊ گهٽتائي ٿي آھي. مهانگائي جي انگن اکرن کي ڏسجي ٿو ته اها ڳالھ سچ به لڳي ٿي پر زميني حقيقتون ۽ عوام جون تڪليفون ٻڌائين پيون ته مهانگائي جو گهٽ ٿيڻ جو مامرو بهرحال ڪاغذن تي آھي، ان جو عوام جي زندگين ۾ آسانيون پيدا ڪرڻ جو اثر نه ٿيو آھي.
