ملتاني پير حيدر جاويد سيد
شاهه محمود قريشي، بهاءُ الدين ذڪريا ۽ سيد شاهه رڪن عالم جي خانقاهن جو گادي نشين آهي. ڏکڻ ايشيا ۾ سهرورديه سلسلي جو سڀ کان وڏو پير آهي. ڪجهه روايتن مطابق حضرت بهاءُ الدين ذڪريا جو خاندان ملتان تي حملو ڪندڙ محمود غزنوي سان گڏ خطي ۾ آيو هو. شروعاتي رهائش ڪروڙ لعل عيسن ۾ ڪيائون ۽ ان کانپوءِ اتان ملتان منتقل ٿيا. خير اهو الڳ موضوع آهي ۽ بنهه مختلف به. گڏيل هندوستان جي شيخ الاسلام جي منصب تي فائز رهندڙ حضرت بهاءُ الدين ذڪريا المعروف غوث بهاءُ الحق جي گادي نشين شاهه محمود قريشي تي لڳ ڀڳ کان وڌيڪ ڪيس داخل آهن، انهن ۾ مئي جو جي ايڇ ڪيو حملو ڪيس پڻ شامل آهي. اسانجو ملتاني پير حقيقي زندگي ۾ ‘بادشاهه’ ماڻهو آهي. هي بادشاهه ماڻهو اڄڪلهه جيل ۾ آهي. ڇنڇر جنوري تي لاهور جي دهشتگردي جي انت واري عدالت، مئي جي عسڪري ٽاور حملي جي ٻن ڪيسن ۾ ان جي ضمانت ۾ واڌ ڪئي آهي. تحريڪ انصاف جي باني سميت درجنين اڳواڻ ٻن سالن کان مختلف ڪيسن ۾ ضمانت مٿان ضمانت ۾ واڌ حاصل ڪري رهيا آهن. ياد رهي ته اسان ان تي نه پيا ڳالهايون ته ٻن ٻن سالن کان عبوري ضمانتون پاڪستان جي انصاف واري نظام ۾ پنهنجو مثال پاڻ آهي.
پنجاب جي خزاني واري وزير، ضلع ڪائونسل ملتان جي ناظم، ٻه ڀيرا پرڏيهي معاملن جو وفاقي وزير رهندڙ شاهه محمود قريشي ريمنڊ ڊيوس ڪيس ۾ آءِ ايس آءِ جي تڏهوڪي سربراهه جنرل شجاع پاشا جي ‘مٺڙين’ ڳالهين جي مٺاس کان متاثر ٿيو ۽ پيپلز پارٽي کان ڌار ٿي ويو. پيپلز پارٽي کان علحيدگي جي حوالي سان هن اهو تاثر ڏنو ته پ پ جي وفاقي حڪومت ريمنڊ ڊيوس ڪيس ۾ ملڪي خودمختياري ۽ انصاف جي بالادستي تي سوديبازي ڪري چڪي آهي. کيس عرض ڪيو ويو ته ريمنڊ ڊيوس خلاف ڪيس لاهور ۾ داخل ٿيو، توهان پرڏيهي وزير طور سمورين زميني حقيقتن کان آگاهه هئا، پوءِ الزام پيپلز پارٽي تي ڇو پيا هڻو؟ جواب ۾ چيائون ته، “پرڏيهي وزير جي منصب تان جھڙي ريت مونکي هٽايو ويو، اهو انتهائي توهين آميز هو. اسان خانداني ماڻهو آهيون”. جنهن جنهن به اهو جواب ٻڌو ان کي حيرت ٿي. دلچسپ ڳالهه اها آهي ته جنهن جنرل شجاع پاشا جي چوڻ ۽ هُشيءَ يا ‘ترغيب’ تي هن پ پ ڇڏي، ان ته رٽائرمينٽ کانپوءِ دبئي جي آمريڪي اسپتال جي سيڪيورٽي انچارج جي ذميواري سنڀالي ورتي. چيو وڃي ٿو ته اها آمريڪي اسپتال ظاهري ڌنڌو آهي، پر اصل ۾ اهو سي آءِ اي جو ريجنل هيڊڪوارٽر آهي.
خير ان کان اڳ جيئن ته هڪ آرمي چيف جنرل جھانگير ڪرامت رٽائرمينٽ کانپوءِ آمريڪي ٿنڪ ٽينڪ ۾ نوڪري ڪري چڪو هو، انڪري ملڪ جي اعليٰ ترين خفيه ايجنسي جي رٽائرڊ سربراهه جو دبئي جي آمريڪي اسپتال ۾ سيڪيورٽي سربراهه بڻجي وڃڻ ڪا نئين ڳالهه نه هئي.
محترمه بينظير ڀٽو جي شهادت کانپوءِ 2008ع جي چونڊ عمل جي نتيجي ۾ وفاق ۾ پ پ، مسلم ليگ ن ۽ ٻين جماعتن جي مخلوط حڪومت ٺهڻ وڃي رهي هئي. شاهه محمود قريشي ان حڪومت جي وزيراعظم بڻجڻ جو پُرجوش اميدوار هو. ميڊيا ۾ عام تاثر اهو هو ته پ پ پ پارليامينٽيرينز جو سربراهه مخدوم امين فهيم وزيراعظم بڻجندو. تڏهن هن خاڪسار جي راءِ همعصر دوستن ۾ بنهه مختلف هئي. منهنجو خيال اهو هو ته، “آصف علي زرداري وزيراعظم جي منصب تي لازمي طور تي پيپلز پارٽي جي ئي ڪنهن اڳواڻ کي ئي ويهاريندو پر اهو سنڌي نه هوندو”. ان راءِ کي وڌيڪ تقويت ان وقت ملي، جڏهن آصف علي زرداري جي دعوت تي چئني صوبن سان واسطو رکندڙ درجن کن صحافي اسلام آباد جي زرداري هائوس پهتا ۽ ٽن، ساڍن ٽن ڪلاڪن تائين زرداري ۽ صحافين جي وچ ۾ کلي گفتگو ٿي. ان ملاقات جي پڄاڻي تائين منهنجو اهو اندازو يقين ۾ بدجلي چڪو هو ته پ پ جو وزيراعظم غير سنڌي هوندو. زرداري هائوس اسلام آباد ۾ ٽن، ساڍن ٽن ڪلاڪن جي ان ويهڪ دوران آصف علي زرداري “سنڌ کان ٻاهر ڪهڙو اڳواڻ وزيراعظم ٿي سگھي ٿو؟” واري پڇيل سوال جي جواب ۾ دلچسپ ۽ معنيٰ خيز گفتگو ڪئي. ان گفتگو ۾ موجود اشارن جو حساب ڪتاب لڳائي مون هڪ ڏينهن جي وقفي سان “مشرق” پشاور ۾ لکيل پنهنجي ڪالم ۾ عرض ڪيو هو ته، “پيپلز پارٽي جو غير سنڌي وزيراعظم ملتان مان ٿيندو ۽ سيڪڙو امڪان اهو آهي ته اهو سيد يوسف رضا گيلاني هوندو”. ان اندازي جو سبب بنهه سادو هو ۽ اهو هي هو ته شاهه محمود قريشي چونڊ نتيجن کان فورن پوءِ وزيراعظم بڻجڻ لاءِ لابنگ ڪرڻ شروع ڪري ڇڏي هئي ۽ تاثر اهو ڏنو پئي ويو ته ملڪي ۽ بين الاقوامي اسٽيبلشمينٽ سان اسان جا پراڻا خانداني لاڳاپا هر رڪاوٽ کي ڀور ڀور ڪري ڇڏيندا. منهنجي راءِ اها هئي ته مخدوم شاهه محمود قريشي لفظ چٻاڙي چٻاڙي گفتگو ڪرڻ جي مصنوعي پڻي جو شڪار آهي. خير پوءِ اهو ٿيو جو سيد يوسف رضا گيلاني کي وزيراعظم بڻايو ويو ۽ شاهه محمود قريشي ان جي ڪابينا ۾ پرڏيهي وزير ٿيو. هن پرڏيهي وزارت جي منصب کي گيلانين جي مقابلي ۾ ذاتي شڪست جي طور تي ورتو. ٻئي مرحلي ۾ هو ڪنهن هنڌ لفظن کي چٻاڙيندي اهو چوندي ٻڌو ويو ته آصف علي زرداري، سنڌ ۾ منهنجي مقبوليت کان ڊنل آهي. اهو فرمائڻ وقت هو اهو ڀلجي ويو هو ته سنڌ ۾ پ پ جي هڪ نوجوان اڳواڻ سيد پرويز علي شاهه ماضيءَ ۾ ان کان به وڏي پير، پير پاڳاري کي 1988ع ۾ بدترين شڪست ڏني هئي.
پيپلز پارٽي ڇڏڻ کانپوءِ هو ذاتيات تي لهي آيو، جيڪو عمل ان جي شان وٽان نه هو. هونئن به هو هميشه کان اهڙو ئي زود رنج شخص هو، پوءِ ٿيو ائين ته جنهن ريمنڊ ڊيوس واري معاملي ۾ هو هيرو بڻجڻ جي چڪر ۾ جنرل شجاع پاشا جي ڏيکاريل خوابن جي ساڀيان ماڻڻ لاءِ پيپلز پارٽي کان ڌار ٿيو هو، ان ئي جنرل شجاع پاشا ريمنڊ ڊيوس کي آزاد ڪرائڻ ۾ بنيادي ڪردار ادا ڪيو. ايتري قدر جو شجاع پاشا ان کي پنهنجي گاڏي ۾ ويهاري عدالت جي احاطي کان لاهور ايئرپورٽ تي بيٺل خاص آمريڪي جهاز جي ڏاڪڻ تائين پهچائي آيو. ان کانپوءِ هن پاشا جي صلاح تي ئي تحريڪ انصاف ۾ شموليت اختيار ڪئي. تڏهن کان هيستائين هو تحريڪ انصاف ۾ موجود آهي. البته ان دوران هن هڪ ٻه ڀيرا قومي حڪومت جو پتو کيڏڻ جي ‘ڪوشش’ ڪئي، جيڪا ناڪام ٿي.
شاهه محمود قريشي تي هن وقت لڳ ڀڳ کان وڌيڪ ڪيس آهن. هو وقت بوقت اها شڪايت ڪندو رهندو آهي ته ان جي پارٽيءَ جا اڳواڻ ميڊيا ۾ ان جي اسيري ۽ قربانين جو ذڪر نٿا ڪن. اها شڪايت صحيح به آهي. پارٽي جي لاءِ ان جي قرباني ڪنهن به ريت ڪنهن ٻئي اڳواڻ کان گھٽ ناهي. ان جي پارٽي ۽ ڊالر خور يوٽيوبرز ان جو ذڪر ڇو نٿا ڪن، اها ڳالهه هو شاهه محمود پاڻ به چڱي ريت ڄاڻي ٿو ۽ اهو به ته ديوتا ديوتا هوندو آهي.
اسانجو ملتاني پير ڊگھي عرصي کان جيل ۾ آهي. ان جي نياڻي ۽ فرزند ملتان مان قومي اسيمبلي جي ٻن تڪن تان گذريل سال چونڊن ۾ حصو ورتو. سندس فرزند ڪامياب ٿي ويو، جڏهن ته نياڻي، سيد علي موسيٰ گيلاني کان ٻيو ڀيرو هارائي وئي. پنهنجي ٻنهي شڪستن تي شاهه محمود جي نياڻي جيڪو ڪجهه چوي ٿي، اهو دلچسپ آهي. سندس مخالف ان تي جعلي فارم ٺهرائڻ جو الزام هڻن ٿا. ستم اهو آهي ته شاهه محمود جي فرزند زين قريشي کي تحريڪ انصاف جي باني جي حڪم تي پارٽيءَ مان ڪڍيو ويو آهي. زين قريشي تي اسد قيصر گروپ اهو الزام هنيو آهي ته هو هين آئيني ترميم جي منظوري وقت حڪومت سان رابطي ۾ هو، جڏهن ته زين ان جي ترديد ڪري ٿو. ان سڄي صورتحال کان واقف ماڻهو اهو چون ٿا ته اصل ۾ اسد قيصر کي مخدوم شاهه محمود قريشي سان ڪو ذاتي بغض آهي، جنهن جو بدلو وٺندي اسد قيصر ان جي فرزند جو سياسي مستقبل اونداهون ڪرڻ واري واٽ ورتي. اهو ذاتي بغض پي ٽي آءِ دور ۾ اسد قيصر جي سفارش تي ڪجهه سفيرن جي مقررين ۽ بدلين ۽ ڪجهه ماڻهن کي نوڪريون نه ڏيڻ سان پيدا ٿيو. چوڻ وارا چون ٿا ته اسان اهڙي ريت ذميوار ناهيون، جهڙي ريت ايڊيٽر جو ليک لکندڙ جي راءِ سان متفق هجڻ ضروري ناهي هوندو.
سچي ڳالهه اها آهي ته ان جي ڊگھي قيد تي اسان کي به گھڻن ٻين ملتانين وانگر ساڳيو ئي ڏک آهي. خاص انداز ۾ لفظ چٻاڙي چٻاڙي ڳالهائڻ جي مهارت رکندڙ شاهه محمود ملتان جي ‘رونق’ آهي. اسان پيرن فقيرن جي انهن ‘منڪرن’ جي انهن طعنن کي به ليکي ۾ نٿا آڻيون ته ڏکڻ ايشيا ۾ سهروردي سلسلي جو سڀ کان وڏو پير لڳ ڀڳ ڏيڍ، پوڻن ٻن سالن کان جيل ۾ پيو آهي، پر نه ڪو دعا دارون ۽ نه دم تعويذ. ڀلا ڪو ڊاڪٽر پنهنجو علاج پاڻ ڪندو آهي؟
ڪڏهن ڪڏهن افسوس ٿيندو آهي ته جھڙي ريت 1985ع جي غير جماعتي چونڊن دوران سڄي ملڪ جا پير فقير، شاهه محمود جي تڪ ۾ پهچي ان جي لاءِ ووٽ گھرندا رهيا، اهڙي ريت هڪ ڏينهن گڏ ٿي ان جي آزادي لاءِ اجتماعي دعا جو اهتمام ڇو نٿا ڪري سگھن؟ خير، خدا خوش رکي اسانجي ملتاني پير شاهه محمود قريشي کي ۽ ان جي مشڪلاتن ۾ غيبي مدد سان ڪمي فرمائي، آمين.
