ڊاڪٽر آڪاش جي سمورن قاتلن کي گرفتار ڪريو ڪاشف ملاح
ايس ايس پي حيدرآباد ڊاڪٽر فرخ لنجار جو اخبارن ۾ بيان پڙهيم، جنهن ۾ هن چيو تہ ڊاڪٽر آڪاش جي قتل ۾ فقط هڪڙو جوابدار ملوث آهي. پر هي بيان اڌوري ڄاڻ تي مشتمل آهي، هن قتل ۾ فقط هڪڙو جوابدار نہ پر سمورو جاگيرداري نظام ملوث آهي. جي ها اهو جاگيرداري نظام جنهن لاقانونيت کي هٿي ڏني آهي، جنهن منشيات جي وڪري کي عام ڪيو آهي. حيدرآباد جا ڪجھ هوٽل اهڙا آهن، جتي توهان کي چانهن جيان شيشو بہ آساني سان ملي ويندو، ٻي منشيات بہ توهان کي آساني سان ملي ويندي ۽ توهان سڪون سان نشو ڪري سگهو ٿا، اهو الميو سموري سنڌ سان آهي، سموري سنڌ ۾ اڪثر پٺاڻن جا هوٽل منشيات جا مرڪز آهن، پوليس منشيات فروشن کان منٿليون وٺڻ ۾ مصروف آهي. جنهنڪري سنڌ ۾ منشيات جو وڪرو عام جام آهي ۽ اڪثر نوجوان نشي جا عادي ٿي بي حس ۽ بي حيا ٿي رهيا آهن، نشو نہ ملڻ تي پنهنجن محسنن کي ڪهي قتل ڪندي دير نٿا ڪن. ان ڪري ڊاڪٽر آڪاش جي قتل ۾ اهو ايس ايس پي بہ ملوث آهي، جنهن جي حد ۾ نشو عام جام هلي پيو، جي ها هن قتل ۾ هڪ جوابدار نہ پر سموري سرڪاري مشينري ملوث آهي، جنهن سنڌ ۾ منشيات کي هٿي ڏئي سنڌ جي نوجوانن کي تباھ ڪري گهرن جا گهر پاڙن جا پاڙا ويڙهن جا ويڙها ويران ڪري ڇڏيا آهن.
ڊاڪٽر آڪاش انصاري جي اوچتي وڇوڙي سموري سنڌ کي جهوري وڌو آهي، نازڪ نفيس شاعر مزاج ماڻهو جي بيرحماڻي قتل سموري سنڌ کي اهنج ڏنا آهن، سموري سنڌ انصاف جي طلبگار آهي، سموري سنڌ ڊاڪٽر آڪاش جي قاتلن کي سزا ڏيارڻ لاءِ فريادي آهي، جيئن سموري سنڌ ۾ ڏک جو تڏو وڇايل آهي،تيئن سموري سنڌ ۾ ڊاڪٽر آڪاش جي سمورن قاتلن جي گرفتاري لاءِ احتجاج بہ ٿيڻ گهرجن، هينئر تہ فقط هڪڙو قاتل گرفتار ٿيو آهي پر هاڻي سمورا قاتل گرفتار ٿيڻ گهرجن، سمورا منشيات فروش گرفتار ٿيڻ گهرجن، منشيات جي اسمگلنگ ۾ ملوث سرڪاري عملدار گرفتار ٿيڻ گهرجن، جنهن ضلعي ۾ منشيات عام جام آهي، ان ضلعي جا ايس ايس پي گرفتار ٿيڻ گهرجن، ان مطالبي لاءِ ڀرپور احتجاج ٿيڻ گهرجن، قانون جي حڪمراني لاءِ ڀرپور جدوجهد ٿيڻ گهرجي.
سنڌ حڪومت سنڌي قوم کان معافي وٺي، ڇاڪاڻ تہ پيپلز پارٽي جي سنڌ حڪومت جي نااهليءَ سبب سنڌي قوم کان ان جو سرمايو ڦرجي ويو آهي، سنڌي قوم جو آواز ڦرجي ويو آهي، سنڌي قوم هڪ اعليٰ پائي جي شاعر کان محروم ٿي وئي آهي، پيپلز پارٽي سنڌي قوم کان معافي وٺي ۽ سموري سنڌ ۾ منشيات جي عادي ماڻهن جي علاج لاءِ ريهيبليٽيشن سينٽر قائم ڪري، منشيات فروشن خلاف ڀرپور ڪاروائي ڪئي وڃي، افغانستان ۽ ٻين ملڪن مان منشيات جي اسمگلنگ بند ڪئي وڃي، اسمگلنگ ۾ ملوث سمورن سرڪاري عملدارن کي گرفتار ڪيو وڃي.
اخبارن ۾ رپورٽ ٿيو آهي تہ ڊاڪٽر آڪاش کي سندس پاليل پٽ قتل ڪيو پر اها غلط رپورٽنگ آهي، آڪاش کي هڪ منشيات جي عادي ڏوهاري قتل ڪيو ۽ ان قتل ۾ فقط منشيات واپرائيندڙ ڏوهاري ملوث ناهي هي سمورو نظام ملوث آهي، هي سموري سرڪاري مشينري ملوث آهي، جيڪا منشيات جي اسمگلنگ ڪري سنڌي قوم کي تباھ ڪري رهي آهي.
منشيات جا عادي ماڻهو احساسن کان محروم ٿي ويندا آهن، يورپ ۾ سوشل ميڊيا جي نشي سبب نوجوانن ۾ خودڪشين جا رويا عام جام ٿي ويا آهن، آمريڪا جي سپريم ڪورٽ هڪ ٻارڙي جي قتل ۾ سماجي رابطن واري سائيٽ انسٽاگرام کي قاتل قرار ڏنو، جنهن ٻارڙي انسٽاگرام جي نشي سبب خودڪشي ڪئي، ان سان انصاف لاءِ انسٽاگرام کي پاليسيون مٽائڻ لاءِ هدايتون ڪيون ويون تہ جيئن ٻيا ٻارڙا ساڳي طرح قتل نہ ٿين.
سنڌ کان تہ سنڌي قوم جو سرمايو ڦريو ويو آهي، پر تنهن هوندي بہ سنڌي قوم سان انصاف نٿو ٿئي. اڄ بہ پوليس منشيات جي سرپرستي ڪري رهي آهي، اڄ بہ منشيات جي اسمگلنگ عام جام آهي ۽ ڊاڪٽر آڪاش جا قاتل منشيات فروش اڄ بہ آزاد گهمي رهيا آهن.
