دور آڪاش ڪيڏو رنو هو ميان مير چانڊيو
آڪاش انصاري به هليو ويو. ان سفر تي جنهن تي هر ڪنهن کي وڃڻو آھي. ڏک ان ڳالھ جو آھي ته هن جو موت دل ڏاريندڙ ٿيو. هن جي اذيتناڪ قتل، هن جي ساري وطن پرستي ۽ شاعريءَ مٿان بي قدري جو منڌيئڙو ڦيري ڇڏيو. هو مزاحمتي شاعر هو. اهڙا شاعر ته مري ويندا آھن پر شاعري نه مرندي آھي. سندن شاعري هر دور جي ڀاڳو ڀانن جي گلن ۾ پئي گونجندي آھي. هن جي شاعريءَ کي اڃان سفر ڪرڻو آھي، جيستائين آڪاش جهڙو ٻيو شاعر سنڌ ۾ نه ٿو ڄمي.
آڪاش سان منهنجي پهرين ملاقات ڪيئي سال اڳ تڏھن ٿي هئي، جڏھن هو بدين جي قومي اسيمبلي جي تڪ تان عوامي تحريڪ جي ٽڪيٽ تي چونڊن ۾ بيٺو هو. هن رسول بخش پليجي سان گڏ کورواهه ۾ اچي هڪ جلسي ۾ دونهاندار تقرير ڪئي هئي، جنهن ۾ ھن چيو هو ته، تاريخ ڪنهن گهايل شينهن جيان گجي رهي آھي. اسان مان ڪيترائي ماڻھو تاريخ جي پڪار کي نٿا ٻڌن. وقت ته گذري وڃڻو آھي. اسان جيڪڏھن صحيح فيصلو نه ڪري سگهياسين ته سدائين پنهنجي اکين جا لڙڪ پاڻ ئي اگهڻا پوندا. هو اليڪشن ته هارائي ويو، پر اڳيان هلي هن شاعريءَ ذريعي ساري سنڌ جي ماڻھن جي دلين ۾ محبت جو رشتو جوڙيو. اڄ جڏھن هو اسان جي وچ ۾ ناهي رهيو ته کيس ساري سنڌ ياد پئي ڪري.
هڪ دفعي بدين پريس ڪلب لڳ قائم سندس ڪلينڪ ۾ ويٺو هوس. گرمين جا ڏينهن هئا. پاڻ سندس ملازم کي چيائين ته ٿڌو کڻي اچ. مون انڪار ڪيو. چيائين ته ٿڌو پيءُ، دم پٽ. شاعري نه ٻڌندين ڇا؟ مون چيو، توهان وٽ ھيترا مريض ويٺا آھن، انهن جو توهان کي علاج به ڪرڻو آھي. چيائين: هن وقت ماڻھن کي جسماني بيمارين کان وڌ احساس محرومي جي بيماري آھي. مريض شاعري ٻڌندا ته کين حوصلو ملندو. هو وري قومي ميدان ۾ وڃڻ لاءِ دل ٻڌي بيهندا! سندس پهرئين دور جي شاعري چارڻ جي چنگ جيان ھئي، جنهن تي ٻڌندڙ رقص ڪندا هئا.
“جڏھن ڪنهن ب بادل ولهاريون وسايون، الائي ڇو اوهان جون، اکيون ياد آيون.
جڏھن چنڊ چوڏس ڪيون چلولايون الائي ڇو اوهان جون اکيون ياد آيون”
آڪاش جي شاعري ۾ جتي محبت جي زوردار پڪار هئي ته اتي انقلاب جي اميد به هئي.
“اسان جو خون جڏھن خوشبوء ٿي ايندو، ته ويڙھا وطن جا به واسي ڇڏيندو،
اسان جي مئاسين سفر ۾ او ساٿي، ته ماڻيندا منزل، پنهنجا ڍول ڍاٽي”
سنڌ جي هن خوبصورت شاعر تي تنقيدون به ٿينديون رهيون. ڪجھ سال اڳ، ان وقت جي هڪ وڏي سنڌي اخبار ۾ مٿس ٽي چار تنقيدي مضمون لکيا ويا، جن ۾ سندس ذاتي زندگي توڙي شاعري تي سخت تنقيد ڪئي ويئي. ان تنقيد جو سنڌ مان ڪٿان به جواب نه آيو. هڪ دفعي فون تي رابطي دوران ٻڌايائين ته مون مناسب نٿي سمجهيو ته مون مٿان ٿيندڙ نامناسب تنقيد جو جواب ڏيان. هو ايترو چئي کن پل لاءِ خاموش ٿي ويو، ۽ ٻيهر چوڻ لڳو: “ميان مير، تون ڏاڍو سٺو ٿو لکين. آئون توکي پڙھندو رهندو آھيان”. ان کان اڳ پاڻ جڏھن روزاني “سوال” اخبار ڪڍيائين ته مون کي ان ۾ هفتيوار لکڻ لاءِ چيائين ۽ پوءِ آئون ان اخبار ۾ هفتيوار ڪالم لکندو رهيس.
پوئين دفعي شھيد فاضل راهو جي ورسي جي ادبي پروگرام ۾ اسان اسٽيج تي ٿوري فاصلي تي هڪ ئي لائين ۾ ويٺل هئاسين، پر الائي ڇو اسان هڪ ٻئي سان مصافحو نه ڪيو! هو به صدارتي تقرير هلندڙ پروگرام جي اڌ ۾ ڪري، ائين هليو ويو،جيئن هاڻي ڪنهن کي بنا ٻڌائڻ جي عدم ڏانهن راهي ٿيو آھي. سندس قتل کان پوءِ لاش جي پوسٽ مارٽم جي رپورٽن ۽ پوليس جي جاچ مطابق ته هن کي قتل ڪيو ويو. هن جو قاتل سندس هنج ورتل پٽ نڪتو.
هونئن ته دنيا ۾ اهڙا واقعا ٿيندا رهندا آھن پر جهڙي نموني سان هن جو سندس پٽ ھٿان قتل ٿيو، اهو ڏاڍو دکدائڪ قتل آھي. اهڙو قتل نواب آف ڪالاباغ ملڪ امير محمد خان جو به ٿيو هو. سوانح نگار سيد صادق حسين شاه لکيو هو ته، نواب آف ڪالا باغ ملڪ امير محمد خان سان سندس پٽن نوابزاده مظفر خان ۽ نوابزاده اسد خان جي، ملڪيت تان جڏھن ڇڪتاڻ شروع ٿي ته هڪ ڏينهن سندس پٽ نواب جي ڪمري اندر هليا ويا ۽ سندن وڃڻ بعد ئي فائرنگ جو آواز ٻڌڻ ۾ آيو. ٻاهر ويٺل نوڪر خدا بخش ۽ عالم خان فائرنگ جو آواز ٻڌي ڪمري اندر ويا ته ڏٺائون ته نواب صاحب گولي لڳڻ ڪري قالين تي اونڌي منهن پيو هو، ۽ سندس جسم مان رت وهي رهيو هو. نوابزاده مظفر خان نوڪرن کي چيو اوهان هتان نڪري وڃو، نواب صاحب کي دل جو دورو پيو آھي. ٻڌايو ٿو وڃي ته نواب آف ڪالاباغ ملڪ امير محمد خان ۽ سندس پٽن ۾ اختلاف تڏھن کان ئي هئا، جڏھن نواب پنجاب جو گورنر هو. ان دوران رياست ڪالاباغ جو سارو انتظام نواب جي پٽن مظفر خان ۽ اسد خان جي هٿ هيٺ ھو، جن سياسي مخالفن کي رستي تان هٽائڻ لاءِ سڀ هرٻا استعمال پئي ڪيا، تان جو ڪجھ سياسي مخالف قتل به ڪرايا ويا. ان دوران نواب جا صدر ايوب خان سان به اختلاف ٿي پيا، جنهن ڪري هن پنجاب جي گورنر جو عهدو ڇڏي ڏنو ۽ اچي گهر ويٺو. نواب جي قتل کان پوءِ سندس پٽ اسد خان گرفتار به ٿيو، پر ثبوتن جي عدم دستيابي سبب آزاد ٿي ويو، ۽ اهو قتل به تاريخ جي ٻين پراسرار قتلن جيان سرڪاري فائلن ۾ رڪارڊ طور رهجي ويو.
آڪاش جي زندگي مختلف موڙن مان گذري اچي ان آخري رات تي بيٺي ھئي، جتي کيس قتل ڪيو ويو.هو هميشه بي پرواه رهيو. هو اکين ۾ انقلاب جا ڪيئي خواب سانڍي نيٺ ڌرتيءَ جي هنجھ ۾ وڃي سمهي پيو.
سمهي پيا ستارا سڀ ٿي جهيڻا جهڪا، ڪڏھان ڪر, ڪَتين ڪر موڙي ڇڏيا.
