سرڪاري ڪامورن جا اثاثا: آءِ ايم ايف جي شرط تي عمل ٿي سگهندو؟
ايم بي سومرو
ڪڏهن ڪڏهن “سياستدانن کان وڌيڪ طاقتور ڪامورا شاهي آھي” وارو بحث ٻڌڻ لاءِ ملندو آھي. انهيءَ بحث دوران ڪيترا ئي دليل ۽ حوالا به ڏنا ويندا آھن. ان بحث دوران پاڪستان جي بيوروڪريسي کي سياستدانن کان وڌيڪ طاقتور ان ڪري به چيو ويندو آھي، جو پاڪستان ۾ چونڊيل نمائيندن جن ۾ وزير اعظم پاڪستان به شامل آھي، جي ماهوار پگهار بيوروڪريسي کان گهٽ آھي. تازو ئي قانون منظور ڪرائڻ بعد قومي اسيمبلي ميمبرن پنهنجي پگهار سيڪريٽري جي برابر ڪئي آھي. اهو به چيو ويندو رهيو آھي ته اڳوڻي آمر حڪمران جنرل پرويز مشرف جي حڪومتي دور کان قومي اسيبمبلي، صوبائي اسيمبلين توڙي سينيٽ جي ميمبرن کي قانوني طور هر سال اثاثن جا تفصيل جمع ڪرائڻ جو پابند بنايو ويو آهي. چونڊيل نمائيندا 2002ع کان هن وقت تائين هر سال پنهنجا ۽ ماتحت فيملي ميمبرن جا اثاثه اليڪشن ڪميشن ۾ جمع ڪرائيندا پيا اچن، جيڪي باضابطه طور تي عوام لاءِ جاري به ٿيندا آھن پر چونڊيل نمائيندا ڪيترائي ڀيرا ڪوششون ڪرڻ باوجود بيوروڪريسي کي اثاثا ظاهر ڪرڻ جو پابند بنائي نه سگهيا، جيڪو ڪم سياستدان نه ڪري سگهيا، اهو ڪم آئي ايم ايف ڪرائڻ لاءِ ميدان ۾ آيو آھي. آءِ ايم ايف پاڪستان کي قرض فراهم ڪرڻ وقت گريڊ کان گريڊ تائين جي آفيسرن جي اثاثن جا تفصيل جاري ڪرڻ جو شرط رکيو آهي. انهيءَ عالمي مالياتي اداري آءِ ايم ايف جو شرط پوري ڪرڻ لاءِ پاڪستان جي حڪومت سول سرونٽ ايڪٽ 1973 ۾ ترميم جو بل قومي اسيمبلي ۾ پيش ڪري ڇڏيو آهي. قانون جي وزير، اعظم نذير تارڙ پاران سومر ڏينهن قومي اسيمبلي ۾ پيش ڪيل ترميمي بل وڌيڪ غور لاءِ لاڳاپيل ڪميٽي ڏانهن اماڻيو ويو آهي. آءِ ايم ايف جي هن شرط جو مقصد سرڪاري آفيسرن کي پنهنجي عهدن کي ذاتي فائدن لاءِ استعمال ڪرڻ کان روڪڻ، ڪرپشن کي گهٽائڻ، شفافيت ۽ گڊ گورننس کي يقيني بنائڻ ٻڌايو پيو وڃي .
ملڪي ۽ پرڏيهي رپورٽن ۾ پاڪستان ۾ ڪرپشن ۽ گورننس جي نظام ۾ خامين جي نشاندهي ڪئي ويندي رهي آهي. اها به نشاندهي ٿيندي رهي آھي ته پاڪستان ۾ ڪرپشن گهٽ ٿيڻ بجاءِ وڌي رهي آھي. اهڙي نشاندهي تازو جاري ڪيل هڪ عالمي غيرسرڪاري اداري جي رپورٽ ۾ به ڪئي وئي آھي. آءِ ايم ايف پاران موجوده حڪومت کي قرضن جي فراهمي جي وقت به طئه ٿيل شرطن ۾ به ڪرپشن، بيڊ گورننس جي انهن مسئلن جي نشاندهي ڪئي وئي هئي. ان صورتحال کي منهن ڏيڻ لاءِ ڪيترائي شرط طئه ڪيا ويا هئا. انهن شرطن جي جائزي لاءِ تازو آءِ ايم ايف جو وفد به آيو، جنهن چيف جسٽس سوڌو ڪيترن ئي ادارن جي عهديدارن سان ملاقاتون ڪيون. آءِ ايم ايف جي وفد جي پاڪستان جي تازي دوري بابت ناڻي واري وزارت پاران جاري ڪيل بيان ۾ چيو ويو آهي ته آءِ ايم ايف پاڪستان کي ڪافي عرصي کان رهنمائي ۽ ٽيڪنيڪل مدد فراهم ڪري رهيو آهي. ماضي ۾ سرڪاري ملازم اثاثا جمع ڪرڻ واري قانون جي مخالفت ڪندا رهيا آھن، پر هاڻي آئي ايم ايف جي شرط سبب پاڪستان وٽ ڪو به چارو ناهي رهيو. ۽ ان تي عمل ڪرڻ لاءِ ترميمي بل پيش ڪيو ويو آھي. هن ترميمي بل ۾ سرڪاري ملازم جي تشريح سبب ڪيترائي آفيسر ان ترميم باوجود اثاثا جمع ڪرائڻ جي دائري کان ٻاهر رهندا. مطلب ته ڪامورا شاهي هن ترميمي بل باوجود بچڻ جو ڪنهن حد تائين رستو ڪڍيو آھي. هن ترميمي بل جو فوج، عدليه، اٿارٽين، اسٽيٽٽ بينڪ سوڌو خودمختيار ادارن جي افسيرن تي اطلاق نه ٿيندو. سينئر صحافي شهباز رانا موجب ته آءِ ايم ايف جي شرط تي پيش ڪيل ان ترميمي بل جي دائري ۾ لڳ ڀڳ هزار آفيسر ايندا. شهباز رانا جو چوڻ هو ته اثاثا جمع ڪرائڻ ۽ ان کي عام ڪرڻ جو قانون اهم قدم آهي، اثاثا ظاهر ڪرڻ سان ادارن سان گڏ عام ماڻهو به ڏسي سگهندا ته ڪنهن سرڪاري آفيسر جا ڪيترا اثاثا آهن.پر شهباز رانا ان قدم سان سرڪاري کاتن ۾ ڪرپشن جي ختم ٿيڻ لاءِ ايترو پراميد نه آهي.
قومي اسيمبلي ۾ پيش ڪيل ترميمي بل ذريعي سول سرونٽس ايڪٽ 1973ع ۾ سيڪشن اي “اثاثن جو اقرار نامو” جي عنوان سان شامل ڪيو ويو آهي. ترميمي بل موجب معلومات جي رسائي جي حق واري ايڪٽ 2017 جي سيڪشن جي شق ز تحت کان گريڊ تائين جا سرڪاري ملازم پنهنجي, خاندان ۽ ٻارن جا ملڪي ۽ پرڏيهي اثاثن جا تفصيل ظاهر ڪرڻا جا پابند هوندا.
ڊجيٽل طور تي جمع ڪرايل اهي اثاثا فيڊرل بورڊ آف روينيو ايف بي آر وٽ جمع ٿيندا. ڊيٽا جي حفاظت ۽ ذاتي معلومات جي رازداري بشمول سڃاڻپ ڪارڊ نمبر، رهائشي پتو، بينڪ اڪائونٽ يا بانڊ نمبر جي رازداري کي تحفظ حاصل هوندو. بل پيش ڪرڻ کانپوءِ قانون واري وفاقي وزير قومي اسيمبلي کي ٻڌايو ته ان ترميمي بل تحت گريڊ کان تائين جي آفيسرن جا اثاثا ويب سائيٽ تي شايع ڪيا ويندا.
اوهان کي ٻڌايان ته گذريل سال مارچ ۾ اسٽيبلشمينٽ ڊويزن جي جاري رپورٽ موجب پاڪستان ۾ گريڊ کان تائين جي سول آفيسرن جو ڪل انگ هزار آهي، جنهن ۾ وفاقي وزارتن، ماتحت کاتن ۽ آئيني ادارن ۾ گريڊ کان گريڊ تائين جي ملازمن جو انگ هزار آهي. خودمخيتار، نيم خودمختيار ادارن ۽ ڪارپوريشنز ۾ گريڊ کان گريڊ تائين هزار آفيسر آهن. انهن آفيسرن ۾ سڀ کان وڌيڪ تعداد گريڊ جي آفيسرن جو آهي. هڪ اڳوڻي وفاقي سيڪريٽري ٻڌايو ته اثاثا ظاهر ڪرڻ جو سلسلو 1960ع کان جاري آهي.پر انهن جي تفصيلن کي عام نه ڪيو ويندو هو. تجويز ڪيل ترميمي بل تحت هاڻي اثاثن جا تفصيل جاري ٿيندا .
ڪابينا ڊويزن جي هڪ اڳوڻي وفاقي سيڪريٽري ٻڌايو ته منهنجي خيال ۾ ان ترميم جو فائدو ٿيندو، سرڪاري آفيسرن جي آمدني، خرچن ۽ اثاثن جا تفصيل سامهون ايندا ته انهن جي ٻارن جي تعليم، خرچن ۽ انهن جي طرز زندگي جو به جائزو وٺي سگهبو. سندس چوڻ موجب ته جن آفيسرن پنهنجي خاندانن جي نالي تي اثاثا ٺاهيا آهن، اهي هن ترميم سان پريشان ٿيندا. هن چيو ته سول آفيسرن جا اثاثا منظر عام تي اچڻ بعد فوج، عدليه، اٿارٽين جي ملازمن جا اثاثا جمع ڪرائڻ ۽ انهن کي پبلڪ ڪرڻ لاءِ دٻاءُ وڌندو. پر ڏسجي ته پاڪستان ۾ هڪ ئي قانون تحت فوج، عدليه، بيوروڪريسي، سياستدانن سوڌو سمورن جو احتساب ڪرڻ جا مطالبا ٿيندا رهيا آھن، جن تي عملدرآمد ته پري پر ان طرف قدم به نه کڄندي محسوس ٿيو آھي.
مٿي ڏنل گريڊ کان گريڊ تائين جي سول آفيسرن جي انگ اکرن تي نظر وجهبي ته واضح نظر ايندو ته انهن مان اڌ کان به گهٽ هن ترميمي بل جي قانون ٿيڻ بعد اثاثن جا تفصيل جمع ڪرائي سگهندا ۽ باقي ته في الحال قانون جي دائري ۾ ئي نه ايندا. بحرحال ٿورن آفيسرن کان ئي سهي پر آفيسرن جي اثاثن جي منظر تي اچڻ جي هڪ ڀيرو ابتدا ٿي وڃي ته ان بعد جيڪي آفيسر اثاثه جمع ڪرائيندا، اهي پاڻ به ماحول ٺاهيندا ته باقي رهجي ويل آفيسر به اثاثن جا تفصيل جمع ڪرائين ته جيئن سڀ هڪ ئي صف ۾ اچي بيهون پر بل پيش ٿيڻ جو مطلب اهو نه آھي ته اهو ترميمي بل قانون ٿي ويو. ان کي قومي اسيمبلي بعد سينيٽ مان منظور ٿيڻو آھي. جنهن بعد صدر کي صحي ڪرڻي آھي. ان بعد ته اهو قانون ٿي ويندو پر ان تي عملدرآمد تيستائين ڪونه ٿي سگهندو، جيستائين ايف بي آر ڊجيٽل طريقي سان اثاثن جا تفصيل جمع ڪرائڻ جو نظام نه ٺاهي وٺي. ايف بي آر کي اهو ڪم ڪرڻ ۾ ڪيترو وقت لڳندو، ان بابت ڪجھ نٿو چئي سگهجي پر گمان اهو آھي ته ايف بي آر کان اهو ڪم جلد نه ٿي سگهندو. ان جو هڪ سبب اهو آھي ته ايف بي آر کي ڊجيٽلائيزيشن ڪرڻي هئي. ان کي سالن جو وقت لڳي ويو پر پوءِ مڪمل ڪم نه ٿيو آھي. چوڻ جو مقصد اهو آھي ته بل منظور ٿيڻ بعد به ڪامورا شاهي جا اثاثا سامهون اچڻ اڳيان رڪاوٽون آھن، جيڪي رڪاوٽون بيوروڪريسي کي ئي هٽائڻيون آھن. هاڻي ڏسجي ته اهي رڪاوٽ کي قائم رکن ٿا يا رڪاوٽ هٽائي وڃي ٿي. اهو ان ڪري به چئون ٿا ته آئين ۾ اردو کي دفتري زبان بنائڻ جو هڪ وقت ڏنو ويو هو، ان کي مڪمل ٿيڻ کي ڏهاڪا گذري ويا. آئين جي ان آرٽيڪل تي سپريم ڪورٽ جي نوٽيس باوجود عملدرآمد نه ٿي سگهيو آھي.
