قلندر تنهنجي نگريءَ ۾.... الطاف اثيم
وحدت الوجودي صوفين جو سرواڻ، روحانيت جي دُنيا ۾ شاهين مرتبي جي مالڪ، مروندي مير، مخدوم سيد عثمان المعروف شهباز قلندر صدين کان سنڌ واسين جي غير مشروط محبتن جو مالڪ رهيو آهي. هُو جنهن دور ۾ سنڌ اندر آيو ته سيوستان يعني موجوده سيوهڻ پرڳڻو، سماجي اڻبرابري، ناانصافين ۽ بنيادي انساني حقن جي پائماليءَ ۾ ايترو ته اڳتي نڪري چڪو هو جو هتي جي حاڪمن لاءِ رعيت جي راءِ هن ريت هئي: “انڌير نگري، چرٻٽ راجا، ٽَڪي سير ڀاڄي ته ٽَڪي سير کاڄا” مخدوم سيد عثمان مروندي عمر جي آخري حصي ۾ هندوستان آيو. ملتان، جيڪو سنڌ جو حصو هو، ان پرڳڻي جي حاڪم غياث الدين بلبن جي پُٽ سلطان محمد سندس وڏي ادب ۽ احترام سان آدرڀاءُ ڪيو ۽ خدمت گذاريءَ ۾ ڪا ڪسر نه ڇڏيائين. هتي هن جون غوث بهاءُ الدين ملتاني، جهانيان جهان گشت جلال الدين سُرخ بخاري ۽ ٻين خدا دوست شخصيتن سان قرب ڪچهريون رهيون. سلطان محمد کيس ملتان ۾ سڪونت اختيار ڪرڻ جي استدعا ڪئي. خانقاهه جي تعير ۽ اخراجات لاءِ ايراضيءَ جي تفويض پڻ آڇيائين مگر مخدوم سيد عثمان مروندي کيس سنڌ وڃڻ لاءِ روانگيءَ جو ارادو ٻُڌائي اُتي ترسڻ کان انڪار ڪيو. سوانح نگارن ڄاڻايو آهي ته، قلندر شهباز جڏهن سنڌ آيو ته، سندس عمر سال کان وڌيڪ هئي. سيوهڻ ۾ سندس رهائش يا حيات جو عرصو فقط مهينا هو. اهو سندس علم عرفان ۽ رُوحاني رتبي جو ڪمال هو جو ٿوري عرصي ۾ تصوف جي تبليغ ذريعي بين المذاهب رواداري ۽ انسان دوستيءَ واري فڪر کي ايترو فروغ مليو جو سنڌ ته ڇا پر سموري برصغير جا محبتي ماڻهو سيوهڻ جي سرزمين تي سڪ سان سِر نمائڻ لاءِ جوق در جوق ايندا رهيا. ٽالپور دور جي نامياري صوفي سخن ور فقير خوش خير محمد هيسباڻي پنهنجي عقيدت جو اظهار هن ريت ڪيو هو:
توکي چوطرف چوڌاري، نِمي ٿي هند سنڌ ساري ڪابل، ڪشمير، قنڌاري، بلخ بيحد سمرقندي
اچي حاضر حُسيني ٿي، قلندر لال مروندي
ان امر کان ڪو به فهم فراست وارو انڪاري ٿي نه سگهندو ته، روحاني رتبي ۽ رجوعات جي باڪمال درجات تي پهچڻ ايترو آسان نه آهي. ان لاءِ سالن جا سفر. اکين جا اڻکٽ اوجاڳا، عبادتون، رياضتون، مجاهده ۽ نفس ڪشيون ڪرڻا پوندا آهن.
خلق خدا جي “دمادم مست قلندر يا سخي شهباز قلندر” جا نعرا ته، بلند ڪندي رهي ٿي پر تمام گهٽ ماڻهن کي خبر آهي ته، قلندر يا رسمِ قلندري ڇا آهي؟ درحقيقت قلندر اهو شخص آهي، جنهن جي خودي ايتري قدر بلند ٿي وڃي جو هُو پنهنجي وجود ۽ دُنياوي تعلقات کان عاري ۽ بي نياز ٿي فقط ذاتِ خداوندي ۾ فنا ٿي وڃي. توڙي جو قلندر زمان و مڪان جي پابندين کان پاڻ کي آجو رکندو آهي ۽ لالچ، لوڀ ۽ طمع ۽ حرص سندس ويجهو وڃي نه سگهندا آهن، مگر مخلوق جڏهن ساڻس رجوع ڪري ٿي ته اُهي انهن کي ٻُڌڻ سان گڏ اُن جو تدارڪ به تجويز ڪري ڇڏيندا آهن. هُو تارڪ الدنيا نه هوندو آهي، بلڪه دنيا جي اندر رهي دنيا جو نجات دهنده ۽ رُوحاني رهبر بڻجي وڃي ٿو. علامه اقبال قلندري ڪيفيت ۽ حيثيت کي هن طرح سمجهايو آهي:
هزار خوف هو ليڪن زبان هو دِل ڪي رفيق يه هي رها هي ازل سي، قلندرون ڪا طريق
يعني ته قلندر هڪ مثبت سوچ وارو شخص هوندو آهي، جنهن جي قول ۽ فعل ۾ تضاد ناهي هوندو. هزارين خوف ۽ خدشا هجڻ جي باوجود جيئن سمجهندو آهي، تيئن ڪندو آهي. علامه اقبال جي نظر ۾ قلندر جيئن ته هڪ فنا في الله ۽ واصل بالله انسان هوندو آهي. هن جي سامهون دنياوي جاه و جلال ڪائي حيثيت نه رکندو آهي، ان ڪري هُو هڪ عظيم فاتح کان وڌيڪ مرتبي وارو ٿئي ٿو. چوي ٿو:
نه تخت و تاج نه لشڪر و سپاهه مين هي جو بات مردِ قلندر کي بارگاهه مين هي
بيشڪ جيڪا روحاني تسڪين ۽ آٿت قلندر جي بارگاهه ۾ ملي ٿي سا لک لُٽائي به ٻئي هنڌان حاصل ڪرڻ ممڪن نه آهي. سنڌ واسي سڀاڳا آهن. سمورو سال ئي سڪون وٺڻ لاءِ قلندر جي بارگاهه ۾ ويندا آهن. اڄ پڻ:
ڇڏي سڀ ڪِرت ڪم ڪاريون، کڻي گُلڙا عقيدت جا پُڳا هن، مارو موچارا، قلندر تنهنجي نگريءَ ۾
اسان وٽ مخدوم سيد عثمان مروندي لال قلندر جي رُوحاني فيض، برڪتن يا ڪاني ڪرامتن جو تذڪرو عام آهي، مگر هڪ مجتهد عالم، عربي فارسي جي قادرالڪلام شاعر ۽ نثر نويس طور کيس گهٽ متعارف ڪرايو ويو آهي. انگريز دور تائين سنڌ جي عربي مدرسن ۾ سندس تصنيف “ميزان الصرف” نصاب ۾ شامل هئي. ساڳئي وقت سندس ٻه نثري تصنيفون “عقد” ۽ “وجود العاشقين” پڻ گهڻيون مشهور ۽ مقبول هيون. شهباز قلندر صاحبِ ديوان شاعر هو. سندس ڪلام وحدت الوجودي فڪر ۽ تصوف جي باريڪ نقطن سان ڀرپور آهي. عاشق جڏهن ذاتِ مقدس جو مشاهدو ماڻي وٺي ٿو، تڏهن معرفت الاهي جي منزل تي بيهي چوي ٿو:
من آن درم، ڪه در بحر جلال الله بودستم بهه ڪوههِ طور با موسيٰ، ڪليم الله بودستم
قلندر شهباز جو سمورو ڪلام سراپا سرمستي، وجد ۽ ڪيف جو مجموعو آهي. سندس هر سِٽَ ۾ جيڪا ڪرشماتي ڪشش آهي، تنهن جي تاثير کان ڪو به اهلِ دل محروم ٿيڻ ناهي چاهيندو.
بيا جانان تماشا ڪن ڪه در انبوهِ جانبازان بصد سامانِ رسوائي، سرِ بازار مي رقصم
منهنجا جاني اچي مون کي ڏسي وڃ ته ڪيئن جانبازن جي گروهه وچ ۾ رسوائيءَ جو سمورو سامان کنيو رقص پيو ڪريان.
مخدوم سيد عثمان مروندي هڪ خدا پرست، خدا شناس ۽ خدا جي مخلوق سان محبت ڪرڻ واري هستي هجڻ جي ناتي سموري حياتي انسان کي انسان سان جوڙي رکڻ جو درس ڏنو. هن وٽ ذات پات، رنگ نسل ۽ اونچ نيچ جي فرق کي ختم ڪرڻ وارو قول و فعل ڪردار ۽ عمل هو. هُو حق هيڪڙائيءَ ۾ ايمان رکڻ وارو انسان هو. فرمائي ٿو:
دوئي از سر بدر ڪردم، يڪ ديدم دوعالم را يڪ بينم، يڪ جويم، يڪ دانم، يڪ خوانم
جڏهن اندر مان منافقي، دوئي يا ٻيائيءَ کي ڪڍي ڇڏين ته پوءِ ٻنهي جهانن ۾ هڪ ئي ڏٺم، هڪ ٿي ڳولهيم ۽ هڪ ٿي سمجهيم، جنهن جو ذِڪر ڪريان ٿو.
دورِ حاضر جو معاشرو وري نابرابري، ناانصافي ۽ بنيادي حقن جي پائماليءَ واري چڪيءَ ۾ پيسجي رهيو آهي، تڏهن اسان کي قلندري رمزن کي پروڙي زندگي گذارڻي پوندي. حُسن اتفاق آهي ته، مخدوم سيد عثمان مروندي جي وفات جو هجري مهينو شعبان ۽ عيسوي مهينو فيبروري، تاريخ هئي، جيڪا هن سال ساڳيءَ ريت آهي. اڄ سيوهڻ شهر ۾ جاگرافيائي گنجائش کان وڌيڪ يعني لکين ماڻهو پري پري کان آيل آهن، اڄ سيوهاڻي سرڪار جي ميلي ۾ ڪو به سنڌي، پنجابي، پٺاڻ، بلوچ يا هندو، مسلم، سِک، عيسائي ناهي، اهي سڀ قلندر جا پانڌيئڙا ۽ هڪ ئي پاٽ ۾ لنگر کائڻ وارا آهن. اهي مست الست قلندر جا عاشق جڏهن ڌمال ۾ ديوانگيءَ سان رقص ڪن ٿا ته بقول هڪ اهلِ دِل شاعر جي، جنهن ۾ هُو ٻڌائي ٿو ته، ڌمال ڇا آهي؟
توني ديکي هِي نهين عشقِ قلندر ڪي ڌمال پائون پٿر په پڙ جائي تو ڌُول اُڙتي هي
قلندر جي صحن ۾ ڌمال روزانو مغرب نماز کان پوءِ ٿيندي آهي، جيڪا لڳ ڀڳ سالن کان هلندي پئي اچي ۽ فقط محرم مهيني جا ڏينهن بند هوندي آهي. روايتن موجب قديم زماني ۾ ڌمال هڪ احتجاج ۽ دربارِ يزيدي ۾ اهلِبيت اطهار جي گرمي ۽ اُسَ سبب سڙندڙ پيرَ واري واري سان مٽائي هيٺ مٿي رکڻ جي پيروي طور شروع ڪئي وئي، جيڪا اڳتي هلي رقص ۾ تبديل ٿي وئي آهي. بهرحال پسمنظر ۽ عقيدت ۽ محبت آهي.
ڌمالون جي هڻن دل سان قلند تنهنجي نگريءَ ۾ لکن ٿا سرس سونهارا، قلندر تنهنجي نگريءَ ۾
