پراسرار ۽ مبهم حالتن ۾ ٿيل ڊاڪٽر آڪاش انصاري جو ‘موت’
سنڌ جي رومانوي ۽ مزاحمتي شاعريءَ جو سرواڻ ڪوي، ڊاڪٽر آڪاش انصاري جو لاش ڪالهه حيدرآباد ۾ سندس گهر مان سڙيل حالت ۾ مليو آهي. جنهن کان پوءِ اهو انومان ڏيکاريو پئي ويو ته، باهه ڪمري ۾ بجليءَ جي شارٽ سرڪٽ سبب لڳي پر پوسٽ مارٽم کان پوءِ هيستائين آيل خبرون ڪا ٻي ڪهاڻي ٻُڌائي رهيون آهن. ڪنهن ٻي حقيقت ڏانهن اشارو ڪيو پيو وڃي. توڙي جو پوسٽ مارٽم جي ابتدائي رپورٽ سرڪاري طور تي ته سُڀاڻي ظاهر ڪئي ويندي پر پوسٽ مارٽم ڪندڙ ڊاڪٽر جو اهو موقف رپورٽ ٿيو آهي ته، ڊاڪٽر آڪاش جي جسم تي تمام گهڻي تشدد ۽ زخمن جا نشان هئا ۽ اُن جو هڏيون پڻ ٽُٽل هيون. سنڌ جي وڏي وزير سيد مراد علي شاهه ڊاڪٽر آڪاش انصاري جي موت جي حوالي سان رپورٽ طلب ڪري ورتي آهي. ايس ايس پي حيدرآباد طرفان جاچ ٽيم پڻ جوڙي وئي آهي. ڊاڪٽر آڪاش جي پراسرار حالتن ۾ موت تي سنڌ جي سول سوسائٽي، ساڃاهه وندن ۽ اديبن، شاعرن، دانشورن ۽ سياسي ڌُرين طرفان سخت افسوس ڪندي شفاف جاچ جي گُهر ڪئي پئي وڃي.
جڏهن به ملڪ ۾ آمريت مڙهي وئي، جمهوري آزاديون سلب ڪيون ويون ته سڄي ملڪ مان سگهاري للڪار سنڌ مان آئي ۽ سنڌ هر آمريت ۽ هر انتهاپسنديءَ جي مزاحمت ڪئي آهي. ان ۾ سنڌ جي اديبن ۽ شاعرن جو سرواڻيءَ وارو ڪردار رهيو آهي. خاص طور تي سنڌ جي انقلابي، مزاحمتي شاعرن جي شاعري “شعلا شعلا واءُ ۾، چِڻنگون چِڻنگون پَٽ” بڻجي وئي ۽ سنڌ جي شاعرن شاعريءَ ذريعي مزاحمتي مورچي تي فڪري سرواڻيءَ وارو ڪردار ادا ڪيو. هونئن ته اهو سلسلو ڪراڙ جي ڪويءَ ۽ عالمي امن جي پيغامبر شاهه لطيف کان شروع ٿئي ٿو، جنهن قوم کي خبردار ڪندي “ملاح تنهنجي مڪڙيءَ، اچي چورَ چڙهيا” يا وري فارسي ٻولي مڙهڻ جي پنهنجي شاعريءَ ذريعي مزاحمت ڪئي. جاڳرتا واري ان جاکوڙ جو سلسلو ڪنهن به تاريخي دور ۾ جَهڪو ناهي ٿيو. شيخ اياز، ابراهيم منشي، سرويچ سجاولي، اُستاد بخاري، محمد خان مجيديءَ سميت تمام گهڻ شاعرن هر آمر جي آمراڻن قدمن جي مزاحمت ڪئي ۽ قوم کي سُجاڳ ڪيو. جنرل ضياءَ جي ڪاري دور ۾ جيڪي مزاحمتي شاعر آهن انهن ۾ ڊاڪٽر آڪاش انصاريءَ جو نالو اهم آهي. ان پنهنجي شاعريءَ جي ذريعي مزاحمت ۽ جاڳرتا ۾ سگهارو ڪردار ادا ڪيو. لڳ ڀڳ اڌ صديءَ جي عرصي تائين ڊاڪٽر آڪاش انصاريءَ جي مزاحمت ۽ محبت جا گيتَ نه صرف سنڌ جي جهر جهنگ ۾ گُونجيا، سنڌ کان ٻاهر به اُنهن جي گونجار رهي پر گڏوگڏ اقتداري ايوانن ۾ پڻ اُن جي شاعريءَ ٿرٿلا پيدا ڪيا. ڊاڪٽر آڪاش انصاريءَ جي موت جا ڪهڙا ڪارڻ آهن، اهي ته پوسٽ مارٽم ۽ پوليس جي جاچ رپورٽ ۾ سامهون ايندا پر اهو وڏو الميو آهي ته، سنڌ جو سگهارو مزاحمتي آواز خاموش ٿي ويو آهي/ڪيو ويو آهي.
ڊاڪٽر آڪاش انصاريءَ جي موت جو معمو اڃان حل ٿيڻو آهي. جاچ رپورٽ اڃان اچڻي آهي، پر افسوس سان اهو چوڻو ٿو پوي ته، ڪالهه کان سوشل ميڊيا تي “مفتي” ۽ “منصف” برگيڊ سرگرم ٿي وئي آهي. ڪاپي پيسٽ جي ڌم لڳي پئي آهي. مختلف صارف پنهنجا رايا ڏئي پاڻ ئي منصف بڻجي ويٺل آهن. سزا به پاڻ تجويز ڪري رهيا آهن. اُنهن دوستن کي عرض آهي ته، ڪُجهه ڪم پوليس لاءِ به ڇڏيو وڃي. ائين نه ٿئي ته ڪو معاملي کي غلط رخ ڏئي شفاف جاچ ۾ رنڊڪون وڌيون وڃن.
ڊاڪٽر آڪاش انصاري صرف انقلابي مزاحمتي شاعر ئي نه پر رومانوي شاعر به هو، جنهن جا گيت نوجوانن ۾ مقبول هئا. هونئن به شاعري لافاني هوندي آهي. اها هميشه زندهه رهندي آهي. ڊاڪٽر آڪاش انصاري پنهنجي شاعريءَ جي ڪري هميشه زندهه رهندو. ڊاڪٽر آڪاش انصاريءَ جي پراسرار حالتن ۾ ٿيل موت جي گهڻ رخي جاچ ٿيڻ گهرجي. سندس ڪٽنب کي به جاچ ۾ ڪنهن رنڊڪ کان پاسو ڪرڻ گهرجي. سنڌ جي سول سوسائٽي کي، ساڃاهه وندن کي، جاچ جي سڄي معاملي تي نظر رکڻ جي ضرورت آهي. اهي سنڌ جا ساڃاهه وند ۽ سول سوسائٽي ئي هئي، جنهن جي مداخلت ۽ دٻاءُ تي ڊاڪٽر آڪاش جي لاش جو پوسٽ مارٽم ڪرايو ويو. پوسٽ مارٽم نه ٿئي ها ته، سڄي معاملي کي شارٽ سرڪٽ قرار ڏئي ختم ڪيو وڃي ها.
