ڊاڪٽر شاهنواز ڪيس ۽ ايف آءِ اي جو پيش ڪيل حتمي چالان
هونئن ته سنڌ پوليس جو خونخوار ۽ سفاڪيءَ وارو روپ ته سامهون ايندو رهيو آهي پر ڊاڪٽر شاهنواز ڪنڀر جي ڪيس ۾ پوليس جو ڊراڪولائي روپ سامهون آيو آهي، جنهن ۾ هڪ عام سپاهيءَ کان وٺي ايس ايس پي ۽ ڊي آءِ جي تائين آفيسر ملوث ڄاڻايا ويا آهن. ايف آءِ اي پاران ميرپورخاص جي دھشتگردي ٽوڙ عدالت ۾ ڊاڪٽر شاھنواز ڪنڀر ڪيس جي جمع ڪرايل حتمي چالان ۾ انڪشاف ٿيو آهي ته اڳوڻو ايس ايس پي ميرپورخاص اسد چوڌري، غلام اڪبر جي نالي سان رجسٽر ٿيل موبائل سم نمبر تي لاڳيتو رابطي ۾ ھو. غلام اڪبر سي آءِ اي ميرپورخاص جي اھلڪار محمد اقبال سان رابطي ۾ ھو. سي آءِ اي اھلڪار محمد اقبال جي لوڪيشن مولوي عمر جان سرھندي سان گڏ سفر ڪندي آبزرو ڪئي وئي. واقعي وقت عمرڪوٽ جو ايس ايس پي ميرپورخاص جي مھراڻ ٿاڻي ۽ ميرپورخاص جو ايس ايس پي سي آءِ اي سينٽر ۾ موجود ھو. چالان ۾ انڪشاف ڪيو ويو آهي ته ڊي آءِ جي جاويد جسڪاڻي جي ھدايتن تي ڊاڪٽر شاھنواز کي ميرپورخاص پوليس حوالي ڪيو ويو، واقعي کان ڪجهه ڏينھن بعد الزام ھيٺ آيل اھلڪارن لک رپيا به ھڪ اڪائونٽ ۾ موڪليا. ڄاڻايل رپورٽ جوابدارن جي موبائل فونز جي فارنزڪ رپورٽ جي روشنيءَ ۾ جوڙي وئي.
سنڌ صوفياڻو مزاج رکندڙ، رواداري ۽ محبتن جي امين ڌرتي رهي آهي. هن وقت جڏهن دُنيا جا اڪثر ملڪ دهشتگردي ۽ انتهاپسنديءَ جو شڪار آهن، ايتريقدر جو پاڪستان جا ٻيا صوبا به انتهاپسندي کي ڀوڳي رهيا آهن، پر سنڌ ان جي باوجود پنهنجي رواداريءَ واري مزاج ۽ تشخص جي حفاظت ڪندي اچي. توڙي جو لڳاتار يلغار جاري آهي. سنڌ ۾ ڌاڙيل گردي، قبيلائي خونريزي ذريعي اعصابي ۽ نفسياتي جنگ مڙهي وئي آهي، پر ان جي باوجود اهي قوتون سنڌ جي روادار مزاج کي فتح ڪري نه سگهيون آهن. سنڌ ۾ هندو ڪٽنبن کي به جبري مذهبي تبديليءَ ذريعي سنڌ مان لڏائڻ جون ڪوششون جاري آهن، پر سنڌ وقت بوقت پنهنجي روادار مزاج جو اظهار ڪندي رهي آهي. هاڻي ته اهو پڻ واضح ٿي ويو آهي ته، ڊاڪٽر شاهنواز ڪنڀر جو قتل به سنڌ ۾ خونريزي ڪرائڻ جي ايجنڊا تحت ٿيل نظر ٿو اچي. توهين جو الزام مڙهي سنڌ ۾ مذهبي جهيڙن جي باهه ڀڙڪائڻ جي ڪوشش ڪئي وئي پر ان ۾ به اهي ڌريون ناڪام ٿيون. سنڌ پوليس جي سپاهي کان وٺي ڊي آءِ جي تائين ان ۾ ڪردار ادا ڪيو. مذهبي توڙي سياسي شخصيتن جي ملوث هجڻ جون ثابتيون سامهون اچي رهيون آهن. ڪن پوليس ذريعي پنهنجو مشن پورو ڪرڻ جي ڪوشش ڪئي ته ڪن وري قتل ۾ ملوث پوليس کي هار پارايا. جنهن مان اهو واضح ٿئي ٿو ته، اهي سڀ ڪنهن نه ڪنهن سطح تي ۽ ڪنهن نه ڪنهن حد تائين ملوث رهيا آهن پر سنڌ جي شعور مذهبي خونريزي واري ان وڏي سازش کي ناڪام ڪري ڇڏيو. سنڌ بنياد پرستيءَ کي للڪاريو. ڊاڪٽر شاهنواز جي قتل جي، ايف آءِ اي طرفان جاچ ۽ حتمي چالان ۾ ڪيل انڪشافن کان پوءِ اهو سمجهڻ مشڪل نه رهيو آهي ته، جنهن قتل ۾ ڊي آءِ جي سطح جو پوليس آفيسر ملوث رهيو هجي، ان قتل جي رٿابندي ضرور ڪنهن اعليٰ سطح تي ٿي هوندي. ان کان اڳ ڪيل پوليس جي جاچ ۾ پوليس پنهنجي پٽي ڀائين کي بچائڻ جي ڪوشش ڪئي ۽ ايتري قدر جو شروعاتي ميڊيڪل رپورٽ ۾ به حقيقتون لڪايون ويون. جڏهن اهڙي جڙتو رپورٽ ڏيڻ تي ڊاڪٽر کي ايف آءِ اي پڪڙ ۾ آندو ته ان جي حمايت ۾ ۽ کيس بچائڻ لاءِ ٻيا ڊاڪٽر احتجاج ڪري، ناحق خون کي لڪائڻ ۾ ملوث ۽ مسيحائي جي پيشي کي لڄائڻ واري عمل ۾ شريڪ ٿي ويا.
ايف آءِ اي جي جاچ ۾ گهڻي ڀاڱي ٽيڪنالاجيءَ جو سهارو ورتو ويو آهي ۽ ٽيڪنالاجيءَ جون شاهديون ناقابلِ ترديد هونديون آهن. هاڻي جڏهن ڊاڪٽر شاهنواز جي قتل ڪيس جا گهڻا رخ واضح ٿي سامهون آيا آهن ته ضرورت ان ڳالهه جي آهي ته، ملوث سمورن ماڻهن کي قانون جي گرفت ۾ آندو وڃي. قتل ۾ ملوث پوليس آفيسرن جي گرفتاري اڃا تائين نه ٿي سگهي آهي، جنهن کي پڻ يقيني بنايو وڃي.
