ڏوهن جو راڪاس ۽ بيوس سنڌ انتظاميا
سنڌ جي قانون کي ڌاڙيلن ۽ ڏوهارين ‘اغوا’ ڪري ورتو آهي، جنهن ڪري سنڌ ۾ قانون جي عملداري ته پري جي ڳالهه، ان جي وجود جي ثابتي به نٿي ملي، اهو اسان ان ڪري ٿا چئون ته، قانون، جي موجود هجي ها ته ان جو فولادي هٿ ضرور حرڪت ۾ اچي ها. ڌاڙيل خوف ۽ ڏهڪاءُ پيدا ڪرڻ لاءِ پورهيت ۽ غريب ماڻهن کي به اغوا ڪري وڃن ٿا. سنڌ کي ڪئين ڏهاڪن کان ‘ڏوهن جو ڏيهه’ بنائڻ وارين ڪوششن ۾ وسان نه گهٽايو ويو آهي. تاريخ ۾ امن ۽ آشتيءَ، سانت ۽ سڪون واري ساڻيهه جي سڃاڻپ رکندڙ سنڌ هن وقت ‘بدامنيءَ جي ڀونءِ’ بڻجي ويئي آهي. سنڌ جو ڪَچو ڌاڙيلن جي ٿم ۽ ٿاڪ بڻيل آهي، جتي انهن وٽ نه رڳو مغوي پر رياستي قانون به يرغمال بڻيل آهي. سنڌ ۾ هن وقت به تمام گهڻا ماڻهو ڌاڙيلن وٽ قيد آهن ۽ روز روز اغوا جي نئين وارداتن ذريعي انهن ۾ اضافو ٿيندو پيو وڃي.
سنڌ ۾ اغوا، لاقانونيت ۽ بدانتظامي هڪ سنگين مسئلو بڻجي چڪو آهي، جنهن جا تباهه ڪندڙ اثر هر طبقي تي پئجي رهيا آهن. حڪومت جي ڪمزوري، پوليس جي نااهلي، ۽ ڏوهارين جي بي خوف ٿيڻ سبب عوام غير محفوظ محسوس ڪري رهيو آهي. هيءَ بدامني نه رڳو شهرين جي جان ۽ مال لاءِ خطرو بڻيل آهي، پر معاشي ترقيءَ کي به سخت نقصان پهچائي رهي آهي. واپاري ۽ سيڙپڪار خوفزده آهن، جنهن سبب سنڌ ۾ ڪاروباري سرگرميون محدود ٿي رهيون آهن. زراعت کان وٺي صنعت تائين، هر شعبي تي خراب اثر پئجي رهيا آهن. ماڻهو پنهنجن ئي شهرن ۾ غير محفوظ محسوس ڪري رهيا آهن، ۽ ڀنگ خاطر اغوا جهڙا ڏوهن عام ٿيندا پيا وڃن. نوجوان روزگار بدران ڏوهن ڏانهن مائل ٿي رهيا آهن. ان جي نتيجي ۾ سنڌ جا قابل ۽ محنتي ماڻهو ٻاهر منتقل ٿيڻ تي مجبور ٿي رهيا آهن، جيڪا صوبي جي مستقبل لاءِ خطرناڪ صورتحال آهي. هن سموري صورتحال جو بنيادي سبب خراب حڪمراني ۽ ڪرپشن آهي. جڏهن پوليس ۽ قانون لاڳو ڪندڙ ادارا سياسي دٻاءُ هيٺ هجن، ۽ ڏوهارين کي سياسي سرپرستي حاصل هجي، تڏهن قانون جي بالادستي هڪ خواب بڻجي وڃي ٿي. جيستائين حڪومت پنهنجي ذميواري نٿي نڀائي، تيستائين ڏوهن جي اها لهر جاري رهندي. سنڌ کي هن بحران مان ڪڍڻ لاءِ ضروري آهي ته حڪومت بنا ڪنهن فرق جي قانون جي حڪمراني يقيني بڻائي، پوليس کي سياسي اثر کان آزاد ڪري، ۽ عدالتي نظام کي مضبوط ڪري. عوام جو تحفظ حڪومت جي ترجيح هجڻ گهرجي. جيڪڏهن فوري طور تي سڌارا نه ڪيا ويا ته سنڌ جو امن، معيشت ۽ سماجي جوڙجڪ ناقابلِ تلافي نقصان جو شڪار ٿي سگهي ٿو.
سنڌ ۾ ان بدامنيءَ ۽ لاقانونيت جو بنيادي ڪارڻ جاگيرداري نظام آهي. جاگيرداري نظام ڪنهن به سماج ۾ انصاف، برابري ۽ ترقي جي اصولن جي خلاف هوندو آهي. هي نظام رڳو زمينن ۽ وسيلن جي غير مساوي ورڇ تائين محدود ناهي، پر اهو سماجي ڍانچي کي بگاڙڻ، قانون جي بالادستي کي ڪمزور ڪرڻ ۽ ڏوهن جي سرپرستي ڪرڻ ۾ به اهم ڪردار ادا ڪري ٿو. جاگيردار پنهنجي جاگيرن کي ذاتي حڪومت سمجهن ٿا، جتي قانون سندن اشارن تي هلندو آهي. اهي مقامي آبادي کي دٻائڻ، ڪمزور طبقي جو استحصال ڪرڻ ۽ مخالفن کي خاموش ڪرڻ لاءِ هر طريقو استعمال ڪندا آهن. جاگيردارن کي جڏهن حڪومتي اختيار حاصل ٿين ٿا ته، انهن جي ڦرلٽ کي جواز ملي وڃي ٿو. هن نظام جي سڀ کان خطرناڪ شڪل اها آهي، جتي اهو عام ماڻهن کي انصاف کان محروم ڪري ڏوهاري پيشه ماڻهن جي سرپرستي ڪري ٿو. ڪمزور ۽ غريب ماڻهن جا حق لتاڙيا وڃن ٿا، ۽ انهن وٽ پنهنجا مسئلا حل ڪرڻ جو ڪو به رستو نه ٿو بچي. نتيجي طور، عام ماڻهو يا ته جبر کي قبول ڪرڻ تي مجبور ٿيندو آهي يا وري انتهاپسندي ۽ بدلي جي راهه اختيار ڪندو آهي، جيڪو سماج لاءِ وڌيڪ نقصانڪار ثابت ٿيندو آهي. ان ڪري سنڌ انتظاميا کي ڏوهن جي خاتمي لاءِ اثرائتي حڪمت عملي جوڙڻ گهرجي. عوام جو تحفظ حڪومت جي ذميواري آهي.
