ڪرپشن جي رينڪنگ ۾ ‘ڪِشورِ حَسين’ جي بيهڪ
ٽرانسپيرنسي انٽرنيشنل پاران دنيا جي ملڪن ۾ ڪرپشن جي حوالي سان رپورٽ جاري ڪ.ي وئي آهي. سال 2024ع جي باري ۾ جاري ڪيل ان رپورٽ ۾ ڄاڻايل آهي ته پاڪستان درجيبنديءَ واري فهرست ۾ نمبر کان نمبر تي اچي ويو آهي. مطلب ته ڪرپشن پرسيپشن انڊيڪس سي پي آءِ ۾ هن ڪشورِ حَسين جي رينڪنگ ٻه درجا وڌي آهي. ايمانداريءَ جي حوالي سان ڊينمارڪ، فِن لينڊ ۽ سينگاپور ترتيبوار پهرئين، ٻئين ۽ ٽئين نمبر تي رهيا، جڏهن ته سوڊان، صوماليا، وينزوويلا، شام، لبيا وڌيڪ ڪرپٽ ملڪن ۾ شامل آهن. رپورٽ ۾ ڄاڻايو ويو آهي ته، عالمي سطح تي ڪرپشن کي گهٽائڻ جون ڪوششون ناڪام ٿي رهيون آهن.
ڪرپشن ڪنهن به سماج جي پاڙن کي ڪمزور ڪري ڇڏي ٿي. اها نه رڳو معاشي ترقي ۾ رنڊڪ بڻجي ٿي پر عوام جو رياستي ادارن تي اعتماد به متاثر ڪري ٿي. پاڪستان ۾ وڌندڙ ڪرپشن عوامي خدمتن جي فراهمي، انصاف جي فراھمي، ۽ قانون جي حڪمراني کي نقصان پهچايو آهي. ٻيو ته سڄي دنيا ۾ انصاف جي نظام جي ڪمزوري ڪرپشن کي وڌائڻ جو سبب بڻجي رهي آهي. جڏهن انصاف جو نظام ڪمزور ٿئي ٿويا ان جي آزادي متاثر ٿئي ٿي، ته اهو قانون جي بالادستي کي يقيني نٿو بڻائي سگهي، جنهن سان ڪرپشن کي کليل ڇوٽ ملي وڃي ٿي. پاڪستان ۾ به عدالتي نظام جي ڪمزوري ۽ قانون لاڳو ڪندڙ ادارن ۾ ڪرپشن جي واقعن هن مسئلي کي وڌيڪ پيچيده بڻائي ڇڏيو آهي. پوليس ۽ عدليا ۾ ڪرپشن جا ڪيس عام آهن، جيڪي انصاف جي فراھمي ۾ رڪاوٽ بڻجن ٿا ۽ عوام جي اعتماد کي نقصان پهچائين ٿا. ڪرپشن جي خاتمي لاءِ ضروري آهي ته ملڪ ۾ هڪ مضبوط ۽ آزادانه انصاف جو نظام قائم ڪيو وڃي. قانون لاڳو ڪندڙ ادارن ۾ سڌارا آندا وڃن، ۽ ڪرپٽ عنصرن خلاف سخت ڪارروائي ڪئي وڃي. ان کان علاوه، عوامي شعور بيدار ڪرڻ ۽ شفافيت کي فروغ ڏيڻ لاءِ جاڳرتا مهم هلائجي. ڪرپشن جي خاتمي لاءِ سياسي عزم به ضروري آهي. حڪومت کي ڪرپشن خلاف “ٻُڙي برداشت” جي پاليسي اختيار ڪرڻ گهرجي ۽ ان تي سختي سان عملدرآمد ڪرائڻ گهرجي. ان کان علاوه، ڪرپشن جي خلاف قانون کي وڌيڪ مضبوط ڪيو وڃي ۽ انهن تي سختي سان عملدرآمد ڪيو وڃي.
اسان ان راءِ جا آهيون ته خراب حڪمراني ڪرپشن جي واڌ ويجهه ۾ اهم ڪردار ادا ڪري ٿي. بدانتظامي، اقربا پروري ۽ احتساب جي کوٽ پاڪستان ۾ ڪرپشن کي هڪ عام روش بڻائي ڇڏيو آهي. جڏهن حڪومتي ادارا ڪمزور ٿين ۽ قانون جو نفاذ غيرمنصفاڻي بنيادن تي ٿئي، تڏهن بااثر ماڻهو بنا ڪنهن ڊپ جي قومي وسيلن کي لٽي وڃن ٿا. بدقسمتي سان، پاڪستان ۾ گهڻيون حڪومتون فقط ذاتي ۽ سياسي مفادن لاءِ فيصلا ڪن ٿيون، جنهن جي نتيجي ۾ سرڪاري ادارا سياسي دٻاءَ هيٺ اچي شفافيت وڃائي ڇڏين ٿا. ناقص حڪمراني جي هڪ وڏي علامت ادارن جي ڪمزوري آهي. جڏهن سرڪاري ادارا ميرٽ بدران واسطن ۽ رشوت تي هلن، تڏهن بدعنواني لازمي طور وڌي ٿي. ان جو سڌو سنئون اثر عوامي خدمتن تي پوي ٿو، جتي بنيادي سهولتن جا منصوبا صرف فائلن تائين محدود رهجي وڃن ٿا، جڏهن ته فنڊ ڪرپٽ ماڻهن جي کيسي ۾ هليو وڃي ٿو. احتسابي نظام جي ڪمزوري به ڪرپشن جي واڌاري ۾ اهم ڪردار ادا ڪري ٿي. جيڪڏهن قانون سڀني لاءِ هڪجهڙو نه هجي ۽ طاقتور ماڻهو احتساب کان بچي وڃن، ته بدعنواني وڌيڪ مضبوط ٿئي ٿي. ماضيءَ ۾ به ڏٺو ويو آهي ته سياسي ۽ ڪامورڪي اشرافيا جي خلاف ڪارروايون يا ته اڌوريون رهيون يا وري سياسي انتقام جو شڪار ٿي ويون، جنهن سبب عوام جو اعتماد ختم ٿي ويو. ڪرپشن جي خاتمي لاءِ ضروري آهي ته حڪومتي ادارن کي خودمختيار ۽ شفاف بڻايو وڃي. قانون جي بالادستي کي يقيني بڻايو وڃي، ۽ هر سطح تي سخت احتسابي نظام لاڳو ڪيو وڃي. عوامي شعور کي بيدار ڪرڻ ۽ ڪرپشن خلاف گڏيل مزاحمت پيدا ڪرڻ به انتهائي ضروري آهي. جيستائين سٺي حڪمراني کي ترجيح نه ڏني ويندي، تيستائين پاڪستان مان ڪرپشن جو خاتمو صرف هڪ خواب ئي رهندو.
