بدلجندڙ دُنيا ۽ عوام جو ردعمل الطاف ابڙو
تازي بغاوت کان پوءِ شام ۾ صدر بشار الاسد جي حڪومت ختم ٿي چڪي آھي. انھي بغاوت پوري دنيا ۾ ھلچل مچائي ڏني. شام پھريون ملڪ نه آھي، جتي بغاوت ڪئي وئي. اھڙن ملڪن جي فھرست ۾ ٻيا به ڪيترائي نالا شامل آھن. بنگلاديش ان جو تازو مثال آھي. ان کان سواءِ سري لنڪا، ميانمار، افغانستان ۽ نائيجيريا سميت ڪيترائي آفريقي ملڪ به بغاوتن جا شڪار ٿيا آھن.
شام ۾ بغاوت کان پوءِ صدر بشار الاسد پنھنجي خاندان سميت روس ۾ وڃي پناھ ورتي آھي. شام تي الاسد خاندان جي حڪومت جو آغاز به بغاوت سان ئي ٿيو ھو. بشار الاسد جو پيءُ حافظ الاسد تنھن وقت جي حڪومت جو تختو اونڌو ڪري ئي شام جو صدر بڻيو ھو. 2000ع ۾ سندس موت کان پوءِ جڏھن بشار الاسد حڪومت سنڀالي ته آھستي آھستي آمريت جو آغاز ٿيو. چوڏھن سال اڳ شام ۾ پرامن مظاھرن جي دوران ماڻھن کي تشدد کي منھن ڏيڻو پيو ۽ بعد ۾ حالتون گهرو ويڙھ جي ور چڙھي ويون. ان کان پوءِ شام ۾ باغين ۽ حڪومت جي وچ ۾ جنگ جاري رھي.
ھلندڙ سال نومبر تي حيات التحرير الشام جي اڳواڻي ۾ باغين شام جي شھرن ادلب ۽ حلب تي قبضو ڪري ورتو. ملڪ جي ٻئي وڏي شھر تي قبضي کان پوءِ باغي گادي واري شھر دمشق ڏانھن وڌيا ۽ نيٺ انھي تي به قبضو ڪري ورتائون ۽ صدر کي ملڪ مان ڀڄڻو پئجي ويو. بنگلاديش ۾ ھلندڙ سال آگسٽ ۾ بغاوت کان پوءِ وزيراعظم شيخ حسينه کي ملڪ ڇڏڻو پئجي ويو. جڏھن ملڪ جي آرمي چيف اقتدار سنڀالڻ جو اعلان ڪيو ته مظاھرين ڍاڪا ۾ گهرو وزير جي گهر ۾ ڀڃ ڊاھ ڪئي ۽ انھي کي باھ ڏئي ڇڏي. مجيب الرحمان جي بت کي مترڪي سان ٽوڙيو ويو. بنگلاديش ۾ 2009ع کان اقتدار ۾ رھندڙ شيخ حسينه کي بغاوت کان پوءِ ڀارت ۾ پناھ وٺڻي پئي.
افغانستان مسلسل وڳوڙن جو شڪار رھيو آھي. اصل ۾ آمريڪا 2021ع ۾ افغانستان مان پنھنجي فوج ڪڍي ورتي ھئي. ان کان پوءِ ملڪ تي طالبان جو غلبو وڌندو ويو ۽ ڪجهه ئي وقت ۾ انھن گاديءَ واري شھر تي به قبضو ڪري ورتو. تڏھن به 2014ع ۾ صدر بڻجڻ وارو اشرف غني ان کان اڳ ئي ملڪ مان ڀڄي نڪتو ھو. ھن گڏيل عرب امارتن ۾ پناھ ورتي. تڏھن کان افغانستان ۾ طالبان جي حڪومت آھي. سريلنڪا ۾ معاشي بحران ۽ مھانگائي جي ڪري ماڻھو ڪيترن ئي مھينن کان ڪاوڙيل ھئا، وڏي پيماني تي مظاھرن کانپوءِ سريلنڪا جي صدر گوتابايا راجا پاڪسي کي آخرڪار جولاءِ 2022ع ۾ اقتدار ۽ ملڪ ڇڏڻو پيو. حقيقت ۾ راجا پاڪسي مظاھرين سان واعدو ڪيو ھو ته ھو استعيفا ڏيندو ۽ اقتدار جي پرامن منتقلي ڪندو. تڏھن به ان کان اڳ جو ائين ٿئي، ھزارين ماڻھن صدر جي سرڪاري رھائش گاھ تي قبضو ڪري ورتو ۽ کيس اتان ڀڄڻو ئي پيو.
مغربي آفريڪي ملڪ نائيجيريا ۾ جولاءِ 2023ع تي اتان جي فوج سرڪاري ٽيليويزن تي اعلان ڪيو ته ھن ملڪ ۾ اقتدار سنڀالي ورتو آھي. 2021ع ۾ محمد بازوم نائجيريا جو صدر چونڊيو ويو ھو. فوج بغاوت کان اڳ ئي ان کي تحويل ۾ وٺي ڇڏيو. جنھن کان پوءِ ان ملڪ جي مختلف مقامن تي پنھنجن وفادارن کي مقرر ڪيو ۽ بعد ۾ بغاوت جو اعلان ڪيو. آفريڪا ۾ رڳو نائجيريا ۾ ئي بغاوت ناھي ٿي. جنوري تي برڪينا فاسو جي فوج صدر روچ ڪابوري کي حڪومت تان ھٽايو. بعد ۾ فوج ۾ اندروني اختلافات پيدا ٿيا ۽ صرف اٺن مھينن کان پوءِ فوج جي ھڪ ٻئي ڌڙي ٻي بغاوت ڪري ڇڏي.
گيبون ۾ صدر بونگو جي خاندان سالن تائين حڪومت ڪئي پر 2023ع ۾ انھيءَ جو خاتمو ھڪ بغاوت سان ٿيو. آگسٽ 2023ع تي ٿيڻ وارين چونڊن ۾ بونگو کي فاتح قرار ڏنو ويو ھو ۽ ھو صدر بڻجي ويو ھو پر اپوزيشن الزام لڳايو ته چونڊن ۾ ڌانڌلي ڪئي وئي آھي. ان کان فورن بعد فوج اقتدار تي قبضو ڪري ورتو، ملڪ جون سرحدون بند ڪري ڇڏيون ۽ صدر بونگو کي گهر ۾ نظربند ڪري ڇڏيو.
آڪٽوبر 2021ع تي سوڊان ۾ بغاوت ٿي، حقيقت ۾ فوج ۽ سياسي اڳواڻن گڏجي ڪري آپيشاھ عمر البشير کي اقتدار تان ھٽايو، تڏھن به ٻنھي ۾ ڇڪتاڻ پيدا ٿي ۽ آرمي چيف عبدالفتاح البرھان جي قيادت ۾ ھٿياربند فوج اقتدار سنڀالي ورتو. بعد ۾ اپريل 2023ع تي برھان ۽ سندس ان جي نائب محمد حمدان ڊگلو جي وچ ۾ جنگ ڇڙي جنھن ۾ ھزارين ماڻھو مارجي ويا. 2021 ع ۾ گني ۾ به بغاوت ٿي ليفٽيننٽ ڪرنل مامادي ڊومبويا جي اڳواڻي ۾ باغي فوجين گني تي قبضو ڪري ورتو ۽ سالا صدر الفا ڪونڊي کي گرفتار ڪري ورتو.
