دِلي دور است....!! اعجاز منگي
بي جي پي سالن کان پوءِ دِليءَ جي سنگھاسن ۾ سوڀاري ٿي آھي. جڏھن ته مينوئل موبائل جي مدد سان وجود ۾ اچڻ واري عام آدمي پارٽي يعني “آپ” ھن ڀيري پنھنجي مخالف پارٽيءَ کان سيٽون گھٽ کڻڻ سبب ھار کائي وئي آھي. بي جي پي يعني ڀارتيا جنتا پارٽي سيٽن تان سوڀ ماڻي آھي. جڏھن ته اروند ڪجريوال جي حصي ۾ صرف سيٽون اچي سگھيون. اروند ڪجريوال پنھنجي شڪست کي قبول ڪيو آھي. جڏھن ته ھن ڀيري ھن کي پنھنجي تاريخي ڪاميابيءَ جي پوري پڪ ھئي. ڇو ته ھن تازو مودي حڪومت ھٿان جيل ياترا به ڪئي. ڪجريوال کي يقين ھو ته دِليءَ جي عوام جو “ھمدردي ووٽ” وڏي تعداد ۾ پوندو پر حيرت جي ڳالھ اھا آھي ته ھُو اڳين چونڊن جي مقابلي ۾ ھن ڀيري مشڪل سان ٽيون حصو ووٽ کڻي سگھيو آھي. ڇو ته 2015ع ڌاري ھن سيٽن مان سيٽون ٻُھاري ثابت ڪيو ھو ته ھن جو انتخابي نشان “ٻھارو” واقعي عام آدمي پارٽيءَ جي مخالف اميدوارن کي ڪِلين سويپ ڪري ڪامياب ٿيو آھي. پھرين ڀيري کان پوءِ واري چونڊ ۾ جيتوڻيڪ ھن ڪجھ سيٽون وڃايون پر پوءِ به ھن جي حاصلات جو انگ ايترو گھٽ نه ھو. 2020ع ڌاري ھن سيٽون کٽيون. يعني سيٽون ھاريون. جڏھن ته ھلندڙ مھيني جي تاريخ تي آيل نتيجن مطابق ھن کي پوندڙ ووٽن سبب ملندڙ سيٽن جو تعداد صرف آھي.
بي جي پي جي جيت ۽ اي اي پي جي ھار تي ھن وقت ڀارت ۾ وڏا تکا، تڪڙا ۽ تلخ تبصرا ٿي رھيا آھن. سينيئر صحافي ۽ سياسي مبصر “بال ڪي کال” اُتارڻ لاءِ تيار ويٺا آھن. اسان اھو به نه ٿا چئي سگھون ته انھن سڀني جو حشر اھو آھي، جيڪو مئل ھاٿيءَ جي حوالي سان انڌن ڪيو ھو. ڇو ته ھِي ميڊيا تي ٿيندڙ تبصرن ۾ گھڻو ڪري پيش ٿيندڙ سبب ڪنھن نه ڪنھن حد تائين دُرست به محسوس ٿين ٿا پر ان جي باوجود به ھڪ اھم نقطو ھن مھل تائين ڀارت جي مين اسٽريم ميڊيا جي ڌيان تائين رسائي ماڻي نه سگھيو آھي. جڏھن ته باقي ڳالھيون جيڪي جزوي طور تي ٺيڪ نظر اچن ٿيون، اھي صحيح به لڳن ٿيون پر ھڪ اھم معاملو پوءِ به معلومات جو حصو بڻجي نه سگھيو آھي. ھن وقت مجموعي طور تي ڀارت جي سياست انھن ٽن سوالن جي چوڌاري گردش ڪري رھي آھي. ھڪ ته عام آدمي پارٽيءَ ڇو ھارايو. ٻيو ته ڪانگريس ڪاميابي ڇو نه ماڻي سگھي. ٽيون ته بي جي پيءَ کي ملڪي چونڊن ۾ باريڪ ڪاميابي ملڻ بعد دِليءَ ۾ واضح اڪثريت ڇو ملي؟
عام آدمي پارٽيءَ جي ھار متعلق عام راءِ اھا بيٺي آھي ته اھا جھڙي طرح ھڪ نئين جوش ۽ جذبي سان اڀري ھئي ته ان مان اھو احساس ٿيڻ لڳو ھو ته ھيءَ پارٽي ملڪ جي پراڻين پارٽين جي ڀيٽ ۾ جھونو ڀرم ڀوري وجھندي. ھن پارٽيءَ جي پويان نه ته ڪنھن خاندان جون خدمتون ھيون ۽ نه وري سيٺين جو ڪارو ڌن ھو ۽ نه وري ڀائي گرديءَ وارو اھو ڪلچر ھو، جيڪو پراڻي بمبئي ۽ تازي ممبئي ۾ انڊرگرائونڊ نيٽ ورڪ جي حوالي سان سوين فلمن جو موضوع بڻجي چڪو آھي. اروند ڪجريوال سان نه ته بالي ووڊ جا مقبول اداڪار آيا ۽ نه وري ھن جي پاسي ڀارت جي ڌنوان لڙيا. ھن کي جيڪڏھن ڪنھن جي سپورٽ حاصل ھئي ته اھو دِليءَ جي مڊل ڪلاس جو اھو پرت ھو، جيڪو پراڻين پارٽين جي جوٺن واعدن مان تنگ اچي چڪو ھو. جنھن کي ان شئي کان نفرت ھئي ته ھر ڀيري ھڪ ڪرپٽ مافيا ھٿان ڏنگ سھجي. ھونءَ به اروند ڪجريوال پنھنجي پارٽيءَ جي تنظيم ڪاري توڙي چونڊ مھم ۾ دِليءَ جي حوالي سان ڪامورڪي ڪلچر جي جيڪا مٽي پليد ڪئي، ان سبب ھن ھندستان جي مک شھر يعني دِليءَ جي ماڻھن جون دِليون کٽي ورتيون ھيون. انھن کي اروند ڪجريوال جي صورت ۾ واقعي جنتا جو ھڪ سچو سيوڪ نظر آيو ھو. ڇو ته ھُو جھڙي طرح عام ۽ پراڻا گُنجن وارا ڪپڙا پائي ماڻھن سان ملندو ھو ۽ انھن جي دِلين جي سادگيءَ سان ترجماني ڪندو ھو ته ان مان ماڻهن کي وڏو حوصلو حاصل ٿيو. انھن کي لڳو ته ھو انا ھزاري جي آشيرواد سان نئين دور جو ‘باپو’ بڻجي سگھي ٿو. جيتوڻيڪ اروند ڪجريوال نظرياتي طور تي گانڌيءَ جو حامي نه رھيو آھي. ھُو گانڌيءَ جي مقابلي ۾ دلت عوام جي دلين جي ڌڙڪن بي آر امبيڊڪر جي حق ۾ تقريرون ڪندو رھيو آھي. ھن جڏھن به دلت دوست اسٽيج رکيل ڊائيس تي اچي مڪو ڳالھائڻ شروع ڪندو آھي ته پنھنجو مڪو لھرائي “جئھ ڀيم” جو نعرو بلند ڪندو آھي. امبيڊڪر جي حامين کي چڱي ريت علم آھي ته “جئھ ڀيم” جي سياسي معنيٰ ڪھڙي آھي؟ اروند ڪجريوال پاڻ کي لبرل خيالن جو پرامن انقلابي بڻائي پيش ڪرڻ جي ڪوشش ڪندو آھي. ھن کي دِليءَ جي عوام جي پھرين چونڊ ۾ مڪمل حمايت حاصل ٿي ۽ ٻيون ڀيرو به ھن کي ست اٺ سيٽون گھٽ ئي سھي پر ڀارت جي مک شھر جي ماڻھن سوڀارو ڪيو. ڇو ته پنج سال پھريان انھن جو خيال ھو ته ھڪ نئين ماڻھوءَ کي سمجھڻ ۽ تجربن مان سکڻ جو موقعو ملڻ گھرجي پر ھُو پاڻ کي ان حوالي سان ڪامياب ثابت نه ڪري سگھيو. ڀارتي جرنلسٽن جا تجزيا ان حوالي سان وزندار محسوس ٿين ٿا ته ھُو به نوان ۽ مختلف نعرا ھڻڻ باوجود ڪارڪردگيءَ جي سلسلي ۾ ڪو خاص فرق ڏيکاري نه سگھيو. جيتوڻيڪ ھن ڪجھ ڪم ته حيران ٿيڻ جي حد تائين به ڪيا پر مجموعي طور تي ھُو ماڻھن جي اُمنگن تي سئو سيڪڙو سوڀارو نه ٿي سگھيو.
ڪانگريس پارٽي ڀارت جي آزاديءَ جي اڳواڻ رھي آھي. ھِيءَ اھا پارٽي آھي، جنھن کي گانڌيءَ جو گيان ۽ نھرو جو عملي نشان حاصل ھو. ھِيءَ اھا پارٽي ھئي، جنھن غلاميءَ جي ڪاري رات مان آزاديءَ جو نئون سورج اُڀاريو ۽ جنھن پارٽيءَ پراڻي ھندستان ۾ نئين جوت جلائي. جنھن وڏو تحرڪ پيدا ڪيو. ان حد تائين جو اھا پارٽي جواھر لال نھروءَ کان پوءِ به ھن جي ڌِيءَ اندرا گانڌيءَ جي قيادت ۾ ڀارت مٿان حڪومت ڪندي رھي. پر تاريخ جي تلخ حقيقت اھا آھي ته اھا پارٽي به ان طرح سان پنھنجي اوسر جو تسلسل برقرار رکي نه سگھي ۽ اھا پارٽي جيڪا پنھنجي عوام جو ھڪ وڏو حوصلو ھئي ۽ جيڪا پارٽي پنھنجي جنتا جي دِلين ۾ گھر جوڙي ويٺل ھئي. اھا پارٽي پاور پاليٽڪس جي طلسم ۾ اچي ھڪ مخصوص خاندان تائين محدود ٿي وئي. ان پارٽيءَ کي راجيو جي موت کان پوءِ سونيا سنڀاليو پر پوءِ به اھا پارٽي ماضيءَ جو حوالو ٿيندي وئي ۽ ھڪ وقت اھڙو آيو جو اھا پارٽي بي جي پي جي ھٿان بدترين شڪست جو زخم کائي ڪنڊائتي ٿي وئي. ھاڻي ان پارٽيءَ ۾ راھل گانڌي پنھنجن عوامي رابطن سان نئون ساھ ڦُوڪڻ جي ڪوشش ڪري رھيو آھي ۽ ھن ڀيري ڪانگريس ڪجھ سيٽون حاصل ڪري اسيمبليءَ ۾ ته پھتي آھي پر ان پارٽيءَ کي جيئن ته ڪميٽيڊ ڪيڊر ناھي، ان ڪري اھا پارٽي ان طرح سان سوڀ ماڻي نه سگھي آھي جو اھا دِليءَ مٿان حڪومت ڪرڻ جو خواب تعبير ۾ تبديل ڪري سگھي.
بي جي پي ھڪ پارٽي ۽ مودي ھڪ ليڊر جي طور تي ڀارت ۾ پنھنجي ڇاپ قائم ڪري چڪو آھي. جيتوڻيڪ ھن جي ڊگھي سرڪار ماڻھن کي صرف ڀاشڻ ٻڌڻ سبب بيزار به ڪري ڇڏيو ۽ ان ڪري اھا پارٽي ھن ڀيري “پار” پوڻ واري ڪوشش ۾ ڪامياب نه ٿي سگھي پر اھا حقيقت آھي ته ڀارت جو ھندو من موديءَ کي پوءِ به ائين قبول ڪري ٿو، جيئن ھن ڪڏھن نه ته ڪميونسٽ تحريڪ کي قبول ڪيو ھو، نه ڪانگريس ۽ نه وري ان قبوليت جي دائري ۾ اھو اروند ڪجريوال داخل ٿي سگھيو آھي، جيڪو ھن ڀيري ته لوڊو جھڙي راند واري سياست ۾ صفا ھيٺ لھي ويو آھي. جڏھن ته موديءَ جي پارٽي سالن کان پوءِ دِليءَ جو تخت ماڻڻ ۾ ڪامياب ٿي آھي. بي جي پي جي سڀ کان گڏ اھو سوال پيدا ٿيڻ فطري آھي ته بي جي پي دِليءَ جي تخت تي ڪيترو عرصو رھي سگھندي؟
ڀارتيا جنتا پارٽي تاريخ جو انتقام وٺڻ واري وچن سان اٿيل اھا ھندو شائونسٽ تحريڪ آھي، جيڪا وقتي طور تي ته ھندو آباديءَ ۾ ھمدردي حاصل ڪري وئي پر ھڪ ڪاميابيءَ کي قائم رکڻ آسان نه ھوندو آھي. اھوئي سبب آھي ته بي جي پي پنھنجين غلطين مان سِکڻ جي ڪوشش به ڪري رھي آھي ۽ ممڪن آھي ته ھن ڀيري اھا دليءَ جي دادلن ڪامورن کي ڪجھ ڏنڊو ڏئي، پنھنجي ساکَ جو جھنڊو وڌيڪ وقت لاءِ ڦڙڪائڻ واري عزم ۾ سوڀ به ماڻي پر بي جي پيءَ جي فتح يا شڪست جو فيصلو تاريخ نه پر اھي تنظيمون ڪنديون، جيڪي بدقسمتيءَ سان ھن وقت موديءَ جي مقبوليت ۽ بي جي پيءَ جي ڪاميابيءَ سبب پنھنجا پراڻا آدرش ۽ نوان نعرا وساري بي جي پيءَ جي ڪاپي ڪرڻ واري مھم ۾ مصروف ٿي ويون آھن. انھن تنظيمن ۾ سڀ کان اڳيان اھا ڪانگريس آھي، جيڪا گانڌيءَ جو گيان ۽ نھروءَ جي سيڪيولر سوچ کي فراموش ڪري، پاڻ کي مھاڀارت جو پانڊو ثابت ڪرڻ جي چڪر سبب چري ٿي پئي آھي. اسان جي عام آدمي پارٽيءَ جي اڳواڻ اروند ڪجريوال جو به لڳ ڀڳ اھوئي حال آھي. ھو به موديءَ جي مقابلي دوران ھن جو انداز ۽ ھن جو سياسي اسٽائيل ڪاپي ڪرڻ جي چڪر ۾ اچي ويو آھي. اھوئي سبب آھي ته ڀارت جي جنتا جيڪڏھن ھن جديد دور ۾ به ڌرم جو ڌڄ لھرائڻ واري عزم جي حوالي سان ووٽ ڏيندي ۽ سپورٽ ڪندي ته پوءِ اھا جنتا ڪوڙن ڌرمين جي دھلن تي ڇو نچي؟ جڏھن ته ھن جي آڏو مودي ھندو سڀيتا جو سنسڪار سياسي طور تي ھر ھر ۽ ھر ھنڌ پيش ڪري رھيو آھي. جيڪڏھن عام آدمي پارٽيءَ کي دِلي يا ڪانگريس کي پنھنجو ديس حاصل ڪرڻو آھي ته انھن کي موديءَ مخالف سياست ڪرڻي پوندي. سخت سيڪيولر ۽ مڪمل عوامي جمھوري سياست! جيڪڏھن انھن اھو ڪم نه ڪيو ته انھن جو مقدر به اھو پراڻو پھاڪو ھوندو ته “دِلي دور است”....!!
