معاشري جي يڪسانيت ۽ گُهٽ ٻُوسٽ مان نڪرڻ جو وقت يوسف سارنگ
ڪيڏو نه اڻوڻندڙ آهي، ڪيڏو نه مشڪل ۽ تڪليف ڏيندڙ آهي ۽ اِها ئي ڪيفيت توهان کي بيزارگيءَ جي اوڙاھ ۾ اڇلي سخت ترين ذهني ڪشمڪش ۾ مبتلا ڪري، توهان ۾ پنهنجو پاڻ لاءِ، ماڻهن لاءِ ۽ ايتريقدر جو پنهنجي ڀرپاسي موجود ماحول لاءِ توهان جي اندر ۾ چڙ ۽ ڪاوڙ جا طوفان اٿاري رهيو آهي پر ڇا ڪجي؟ ڪو گهٽ گهيڙ به ته ناهي ۽ نه ئي ڪا واٽ، جنهن واٽ تي توهان هلي پئو، نڪري پئو پر جي ڪو اولو اڙانگو رستو يا ڪا اواٽي واٽ آهي به ته، سو به جهڙوڪ اوجهل يا شايد پنهنجي اکين تي آيل بيوسيءَ، هيڻائيءَ ۽ نااميديءَ جا ترورا تنهن رستي ڏانهن، اواٽيءَ واٽ ڏانهن وِک کڄڻ کان اڳ ئي پنهنجو روح ئي ڏڪايو ڇڏين...چڙ ۽ ڪاوڙ، جيڪو توهان جو پنهنجو پاڻ لاءِ آهي، ماڻهن لاءِ آهي ۽ سڀ کان اهم ته هن سڄي ماحول لاءِ آهي. هونئن به زندگي جامد نٿي رهي سگهي، ٺهراءُ جو شڪار ٿي وقت جي سيني تي سفر نٿي ڪري سگهي ۽ نه ئي يڪسانيت جي سيني تي زندگي رقصان رهي سگهي ٿي. پاڻ سڀ يڪسانيت جي کاهيءَ کي اورانگھي هلڻ چاهيون ٿا، خواھ پنهنجي اها اڻ تڻ پنهنجي زندگيءَ کي هڪ نئين انڌڪار جي انڌ ۾ ويڙهي، وڪوڙي ۽ جڪڙي ڇو نه ڇڏي.
جڏهن هڪ فرد کي زندگيءَ جي يڪسانيت يا زندگيءَ جو جامد ٿي وڃڻ ۽ ٺهراءُ جو شڪار ٿيڻ بدترين ذهني ۽ روحاني اذيت ۾ مبتلا ڪري ٿو ۽ هو ان مان نڪرڻ لاءِ هاڪاري دڳ نه ملڻ تي پنهنجي سموري قوت ۽ سگھ کي سهيڙي ناڪاري واٽ به وٺي ٿو، ته پوءِ ٿورو تصور ته ڪريو، هڪڙو انساني سماج سالن پڄاڻان ٺهراءُ جو شڪار ڪيئن ٿو رهي سگهي يا هو اهڙي يڪسانيت ۾ وچڙي ڪيئن ويهي رهندو، جيڪا يڪسانيت مختلف مفروضن جي صورت ۾ سندس ڳاٽي ۾ وڌي وئي هجي. اهو نه رڳو فطرت جي اصولن ۽ ضابطن جي خلاف آهي پر سماجي سائنس جو قانون به ان کي رد ڪري ٿو. اهڙا معاشرا، جيڪي ٺهراءُ جو شڪار ٿيا، يڪسانيت جي ور چڙهيل رهيا ۽ تبديليءَ جي عمل يا ائين کڻي چئجي ته وقت سان گڏ ايندڙ فطري واڌ ويجھ ۽ جدت کان پري رهيا يا انهن کي ماورائي يا غير ماورائي مفروضن ۽ بندشن جي بنياد تي جدت سان جڙڻ نه ڏنو ويو، تن جي اندر ۾ جيڪا ڪروڌ پلجندي رهي، تن جي وجود ۾ جنهن ڪاوڙ ۽ چڙ جو زهر چڙهندو رهيو، تنهن تباھ ڪندڙ ردعمل جو طوفان برپا ڪيو، نتيجي ۾ بدترين انارڪيءَ ۽ وڏي تباهيءَ کانپوءِ انهن انساني معاشرن مشڪل سان وڃي مثبت دڳ ورتو. يورپ جي سماجن ۾ سجاڳيءَ واري تحريڪ جي نتيجي ۾ ڪا سولي تبديلي نه آئي هئي پر جيڪڏهن سجاڳيءَ واري تحريڪ کان اڳ يورپ جي اونداهي دور جي پڇاڙڪن ڏينهن ۽ سجاڳيءَ واري تحريڪ جي ابتدائي ايامن کي ڏسجي ته لڱ ئي ڪانڊارجيو وڃن ٿا ۽ توهان کي جون آف آرڪ جهڙيون سورهيہ ڇوڪريون زندہ باھ جي اوڙاهن ۾ جلندي نظر اينديون. ساڳيو حال دور خلافت ۾ وچ اوڀر جي انساني معاشرن جو رهيو. زار وارو روسي معاشرو به انارڪيءَ ۽ پاڻ هرتائي جي ايامن کان نڪري صدين جي سماجي ۽ ذهني غلاميءَ سببان پئدا ٿيل ڪاوڙ، ڪروڌ ۽ چڙ کي سهيڙي هڪ نئين صبح جي صورت ڏني هئي. هنن انساني معاشرن صدين جي ٺهراءُ جون زنجيرون ٽوڙي جيڪا وک اڳتي کنئي، سا اڄ به کڄي پئي ۽ مسلسل تبديليءَ يا اڳتي وڌڻ جو اهو عمل انهن سماجن ۾ اڄ توڻي جاري آهي.
مون اڳ ۾ ئي عرض ڪيو آهي ته جڏهن هڪ فرد پنهنجي زندگيءَ ۾ يڪسانيت ۽ ٺهراءُ کي قبول نٿو ڪري يا اها حالت سندس وجود کي ڪروڌ ۽ ڪاوڙ جي زهر ۾ ٻوڙي ردعمل ڏانهن ڌڪي ڇڏيندو آهي، ته پوءِ هڪڙي مجموعي انساني معاشري مان اها توقع ڪيئن ڪري سگهجي ٿي ته اها جيئن ۽ جهڙي حال ۾ سالن پڄاڻان آهي، هميشه تيئن ئي رهي. جيتوڻيڪ پاڻ اڄ پنهنجي سنڌي سماج تي ڪچهري ڪيون پيا. پاڻ وارو سنڌي سماج پڻ ڊگهي عرصي کان ساڳي ٺهراءُ جو شڪار آهي ۽ ان ئي يڪسانيت سببان پاڻ وارو معاشرو هاڻي ردعمل جا دڳ تلاشڻ لڳو آهي پر ان کان اڳ، جو سنڌي سماج هاڪاري رخ ۾ هن يڪسانيت جون زنجيرون ٽوڙي اڳتي وڌي ۽ جدت سان پنهنجو رشتو جوڙي، پاڻ کوڙ سارن ناڪاري روين جو شڪار ٿي رهيا آهيون ۽ انهن ئي روين کي تبديلي يا جدت جي نظر سان ڏسڻ جي ڪوشش به ڪيون پيا. ڳالھ ساڳي آهي ته ابتدائي وک صرف وک ئي هوندي آهي، جيڪا دير سوير مثبت دڳ تلاشي وٺندي آهي، ڇاڪاڻ ته ردعمل کي ڪو دڳ ته وٺڻو ئي هجي ٿو ۽ ائين ئي پاڻ وارو سنڌي سماج به پنهنجو پاڻ کي موجوده ڌٻڻ مان ڪڍڻ لاءِ فقط ڪنهن دڳ دڙي ۽ راھ رستي جي خواهش ۾ آهي پر اها خواهش اڃا ڄڻ بلوغت يا ڦوھ وهيءَ تائين پهچي نه سگهي آهي. تنهنڪري في الحال ته پاڻ فقط “ڪجھ ڏسڻ ۽ ان مان تسڪين وٺڻ” جي حد تائين رڙهڻ شروع ٿيا آهيون يا ائين کڻي چئجي ته مجموعي طور تي ماڻهن ۾ پنهنجي هيڻي حال سبب جيڪا محرومي پئدا ٿي آهي، يا انهن جي اندر ۾ معاشري جي مختلف طاقتور طبقن، گروهن يا فردن خلاف جيڪا ڪاوڙ آهي، هو انهن خلاف ڪٿي به پئدا ٿيل ردعمل کي پنهنجو ردعمل سمجهي ٿو ۽ ڀانءِ ٿو ته ان طاقتور طبقي يا گروھ توڙي جي ڳچيءَ ۾ پوندڙ هٿ سندس ئي آهن ۽ ساڻس جيڪو ڪجھ ٿيو آهي، يا ان طبقي، گروھ يا فرد ساڻس جيڪي ويل وهايا آهن، هو فطرت جي دستور ذريعي ان جو انتقام وٺي رهيو آهي. ان حد تائين ته ٺيڪ آهي، بهتر آهي ۽ ماڻهو گهٽ ۾ گهٽ ڪجھ نئون چاهي ته ضرور ٿو پر ڪٿي ائين ته ناهي جو اسان سماج ۾ هڪ طبقي، گروھ يا فرد کي ڪمزور ڪري وري نوان طاقتور طبقا ۽ گروھ پئدا ڪرڻ وڃون پيا. اهو نه وسارڻ کپي ته پاڻ زرعي معاشري جا فرد آهيون ۽ ٻيو ته ناهموار رياستي نظام ۽ قانون توڙي جمهوريت جي نالي تي موجود رياستي توڙي غير رياستي جمهوري رويا انساني حقن بجاءِ طاقتور طبقن ۽ گروهن جي حقن کي تحفظ فراهم ڪري رهيا آهن ۽ ٻيو ته “آئون ڏاڍو” وارو رجحان به جيئن جو تيئن پاڻ واري سماج ۾ موجود آهي. تنهنڪري هڪ طبقي يا گروھ کي “زير” ڪري پاڻ وٽ ٻيو گروھ يا طبقو “زبر” ٿيڻ جي صورت ته نه وٺندو؟ سمجهڻ کپي ته هڪ طبقي يا گروھ، جن لاءِ اڄڪلھ “برادري” جهڙو نئون اصطلاح متعارف ڪرايو پيو وڃي جي زير ٿيڻ ۽ ٻئي گروھ جي زبر ٿيڻ سان نه ته سماج ۾ ڪا مثبت تبديلي ايندي ۽ نه ئي عام ماڻهو پنهنجي انسان هجڻ واري بنيادي حق، انصاف ۽ سماجي برابريءَ جي سطح تي پهچي سگهندو.
دراصل گروهي جهيڙا گروهن کي جنم ڏيندا آهن ۽ اهي ئي گروھ سماج ۾ پنهنجي "طاقتور" هجڻ واري گروهي انا جا سنبا کوڙي اڳوڻن ٽوڙڻ نون طاقتور گروهن جي ڪٽنب جو حصو بڻجي ويندا آهن. معاشري ۾ طاقتور گروھ طور ظاهر ٿيڻ ۽ پنهنجي طاقت جي قبولداري ڪرائڻ دراصل طاقت پرستيءَ ۾ حصيداري حاصل ڪرڻ واري ارادي سبب ئي ٿئي ٿو ۽ اهڙا منظر انساني سماج ماضيءَ ۾ به مختلف انساني سماجن ۾ ڏسندو رهيو آهي، پر يڪسانيت ۽ ٺهراءُ جو شڪار معاشرا، ڇاڪاڻ ته پنهنجي اندر ۾ ردعمل جو طوفان کڻي ڪجھ نئين جا تمنائي هوندا آهن، تنهنڪري جيستائين اهي مثبت دڳ وٺن، اوستائين اڳ موجود طاقتور گروھ خلاف عام ماڻهو اڳ ئي جنهن گروھ جي جبر جو شڪار هجن ٿا اٿندڙ هر آواز کي تبديليءَ لاءِ هڪ وڏي وٿ سمجهي ان منجهان پنهنجي “انتقام جي تسڪين” حاصل ڪندا آهن. ڳالھ فقط ايتري ئي ناهي پر سنڌي سماج ۾ هڪ ٻيو منفي رجحان “شهري وڏيرن” کي به جنم ڏيڻ آهي. پاڻ وٽ جيتوڻيڪ عام خلق زرعي معاشري منجهان هئڻ ڪري، ٻهراڙين مان تر برادريءَ جي وڏيرن جي ناانصافين سبب لڏپلاڻ ڪري شهري/نيم شهري معاشرن ڏانهن منتقل ٿيا پر اتي به وري گهٽين ۽ پاڙن ۾ نوان وڏيرا ٺاهي ڇڏيائون. مطلب ته هو جسماني طور تي ته شهري معاشرن ۾ منتقل ٿيا پر ذهني طور تي تبديل نه ٿي سگهيا ۽ انهن تبديليءَ جي اها واٽ ورتي ته هو وڏيرو سُٺو نه هو پر هي شهر ۾ ٺاهيل اسان جو نئون وڏيرو بهرحال اسان جي لاءِ “سٺو” ثابت ٿيندو.
بهرحال اهو طئي آهي ته سنڌي سماج يڪسانيت ۽ معاشرتي ٺهراءُ ۽ جامد پڻي مان نڪرڻ لاءِ ضرور پرڙا ساهي رهيو آهي ۽ ان لاءِ ئي هو هر نئين عمل کي پنهنجو ڪري ٿو يا ان سان هم آواز ٿيڻ جي ڪوشش به ڪري ٿو پر ان ڪوشش کي بلوغت تائين پهچي بنيادي تبديليءَ جو دڳ وٺڻ ۽ سنڌي ماڻهن کي پنهنجو پاڻ کي بنيادي تبديليءَ ۽ سماجي جدت جي دڳ لائڻ ۾ اڃا ڪجھ وقت ضرور لڳندو پر اهو طئي آهي ته سنڌي معاشري کي يڪسانيت جي گهٽ ۽ ٻوسٽ مان نڪري بهرحال هڪ وڏي اڇل ضرور کائڻي آهي، ڇاڪاڻ ته يڪسانيت هڪڙي فرد کان مجموعي معاشري جي فطرت جي خلاف به آهي ته تبديليءَ جي فطري دستور جي پڻ خلاف آهي.
