پنهنجي پاران اَگھيو ڪائو ڪچ حسيب ناياب منگي اَگهيو ڪائو ڪچ، ماڻڪن موٽ ٿِي
پلئه پايو سچ، آڇيندي لڄ مَران
سنڌ جي سدا حيات شاعر حضرت شاهه عبداللطيف ڀٽائي رحه جو مٿيون بيت جتي اخلاقي قدرن جي پائماليءَ جو عڪس آهي، اُتي سچ جي اهميت ڏانهن اشارو به ڪري ٿو. اهڙا اشارا اسانکي حقيقت جي دڳ تي ثابت قدم رهڻ لاءِ پابند بڻائين ٿا. منهنجي نظر ۾ لکارِي پنهنجي لکڻيءَ سان گڏ پنهنجي ڪردار ۾ به جيڪڏهن صاف نظر اچي، تڏهن ئي تسليم ڪرڻ گهرجي ته هُن کي سماج جي گندگيءَ وارو ماحول پنهنجي اثر هيٺ آڻي ناهي سگهيو. قلمڪار خوشامد ۽ ناانصافيءَ کان پاسيرو رهي ايمانداريءَ سان قلم هلائي ٿو ته سچ پچ تاريخ ۾ پنهنجو پاڻ کي زنده رکڻ لاءِ ماحول پيدا ڪري ٿو. جيڪو قلم ڌڻي لالچ ۽ اقتدار جي سرپرستيءَ واري چادر هيٺ پنهنجو پاڻ کي باطل جي حوالي نٿو ڪري ۽ پنهنجي آسپاس واري ماحول جو سچو گواهه ٿي قلم جو استعمال ڪري حقيقتون پڌريون ڪري ٿو، اهو ڪڏهن به مري نٿو سگهي. ڇاڪاڻ ته اديب ۽ صحافيءَ جون ذميواريون سچ سان اهڙيءَ ريت سلهاڙيل آهن، جيئن جسم سان ساهه!
منهنجي آڏو “اگهيو ڪائو ڪچُ” ملڪي سياست ۽ سنڌ نالي ڪتاب آهي، جيڪو پياري دوست راهب ٻپڙ جي لکيل تحريرن جو مجموعو آهي، جنهن کي ڊسمبر 2024ع ۾ ديبل پبلشرز حيدرآباد طرفان شايع ڪرايو ويو آهي. جَس هجي منهنجي پياري دوست سارنگ پٻڙ کي، جنهن جنوري 2022ع کان پنهنجي مرحوم ڀاءُ جون لکڻيُون سهيڙڻ شروع ڪيون، جڏهن راهب ٻپڙ هن جهان مان موڪلائي اسان کي وڇوڙي جو گهاءُ ڏئي ويو هو. راهب ٻپڙ 1997ع کان لکڻ شروع ڪيو هو. ان وقت هُو سالن جو نوجوان هو. سندس صحافتي سفر جي شروعات به تن ڏينهن کان ئي ٿي هئي. پاڻ ڪرمپور جي عوام جو سگهارو آواز ثابت ٿيو هو. راهب ڏاڍَ جي ڊپَ ۽ مايا جي موهه توڙي لاڀ جي لوڀ کان پوريءَ رِيت پري هو. تڏهن ئي ته سندس قلم سچ لکڻ کان ڪڏهن به ڪين ڪنبيو هو.
راهب ٻپڙ جو لکيل هڪ هڪ مضمون سنڌ جي موجوده صورتحال جو آئينو آهي. ڄڻ راهب اڄ به آواز اٿاري، سڏ ۾ سڏ ڏيڻ جي دعوت ڏئي رهيو آهي. ديس لاءِ ڪجهه چوڻ ۽ ڪجهه ڪرڻ جو پابند بڻائي رهيو آهي. راهب پنهنجي هڪ مضمون ۾ سورهن آنا سچ لکيو آهي ته: “سنڌ ۾ رهندڙ ماڻهو به انسان آهن ۽ پاڪستان جي رهندڙ ٻين صوبن وانگر محبِ وطن ۽ عزتدار شهري ۽ پنهنجي وسيلن جا ڌڻي آهن. سو انهن جي وسيلن کي انهن جي مرضيءَ خلاف هرگز وڪرو نه ڪيو”. سنڌ جي جاگرافيائي حدن سان اڄ به هٿ چراند ٿي رهي آهي. راهب جُون نشاندهيون وس وارن آڏو اڄ به پڌريون آهن. وس وارن لاءِ ئي راهب هڪ مضمون ۾ لکيو: “سنڌ دوستي، وطن دوستي ۽ جمهوريت پرستيءَ جي حقيقي معنيٰ ۾ پوئواري ڪري سنڌي قوم جي زخمن تي مرهم رکو”. راهب ٻپڙ جِي هڪ احساساتي تحرير صاف صاف ٻڌائي ٿي ته، هاڻي سنڌ جون حالتون ماضيءَ واريون ناهن رهيون. امن واري ڌرتيءَ تان امن جو پکي اُڏري چُڪو آهي. سنڌ اندر امن جو پکي واپس ورائڻ لاءِ وس وارا ڪيترا متحرڪ آهن؟ ان جو جواب ملڻ مشڪل آهي...راهب جي ڌيان جو مرڪز رڳو سنڌ ۽ سنڌ ۾ امن توڙي ان جُون جاگرافيائي حدون ۽ سنڌو درياءُ ئي ناهي، بلڪه هو بي روزگاريءَ جي آزارَ، تاريخي ماڳن جي حفاظت ۽ تعليم لاءِ به مسلسل لکندو رهيو. هُو ان ڏس ۾ ڪراچيءَ ۾ سنڌي سبجيڪٽ پڙهائڻ واري معاملي ۽ پرائيوٽ اسڪولن جي نظرانداريءَ واري رَوِش تي ڏاڍو سنجيدگيءَ سان لکي ويو آهي. راهب جون نشاندهيون اڄ به فڪر ۾ مبتلا ڪن ٿيون ته: “ڪراچيءَ ۾ خانگي اسڪولن اندر هفتي ۾ صرف منٽ سنڌي پڙهائين ٿا. سا به ڪمپلسري نه پر فارملٽيءَ تحت”. صحافتي اظهار جي آزاديءَ کان آفيسرن جي رويي توڙي ملڪي حالتن کي چِٽيءَ طرح واضح ڪندڙ راهب ٻپڙ جي دل جو ارمان هو ته هِي ملڪ توڙي سنڌ خوشحال ٿئي. اسانجي ملڪ جو ٻار علم سان گڏ هنر سکڻ جو پابند به هجي. سائنس جي ترقيءَ کي هر وقت قبول ڪرڻ لاءِ تيار رهي ۽ سائنسي ترقيءَ سان گڏ وکون کڻي نَوَن رستن تي هلڻ جو عادي بڻجي. سنڌ جون عورتون سماجي روين ۽ ڊپ کان مڪمل آزاد هجن. سنڌي انسان دشمن ۽ هٿ ٺوڪين رسمن کي هميشه لاءِ دوزخ ۾ ڦٽو ڪري انسان دوستيءَ وارو رستو اختيار ڪن. اسان وٽ ڪو حادثو، واقعو يا ڪا مصيبت اچي ته ڀيانڪ نتيجا ڏسڻ بجاءِ ان صورتحال سان مڙس ٿي منهن ڏيون. هٿ ٽنگڻ کان هميشه پرهيز ڪريون. اسانجا شهر ظلم، ڏاڍ، فساد ۽ ناانصافيءَ جو مرڪز بڻجڻ بجاءِ پيار، محبت، امن ۽ انصاف جا مرڪز ٿين. اسانکي پنهنجي وسيلن تي اختيار حاصل هجي، پر افسوس جو راهب جو اهو ارمان حقيقت بڻجي نه سگهيو. ها مگر راهب جون اميدون، محبتون ۽ محنتون جيڪي سموريءَ سنڌ ۽ ملڪ جي ماڻهن سان وابسته آهن، سي سندس هن ڪتابَ “اگهيو ڪائو ڪچ” پڙهڻ کانپوءِ اهو احساس ضرور ڏيارين ٿيون ته اسان به پنهنجي وطن لاءِ ڪجهه ڪرڻ وارن ۾ شامل ٿيون. راهب ٻپڙ جو هِي ڪتاب پڙهڻ وٽان آهي، جنهن جو اسان سڀني کي اڀياس ڪرڻ گهرجي.
آئون راهب ٻپڙ جي اڳئين جهانَ جي سفر جي سَڻائيءَ لاءِ دعاڳو آهيان ۽ پُراميد آهيان ته راهب جو ٻيو قلمي پورهيو ۽ سندس شخصيت تي لکيل مواد پڻ سارنگ ٻپڙ جلد منظر عام تي آڻڻ جي ڪوشش ڪندو.
