سنڌ جي مفادن خلاف فيصلا ۽ ‘انتظامي رُوداليون’
سنڌ جي منتظمين جو طريقه واردات اهو رهندو آيو آهي ته اُهي جڏهن به سنڌ ۽ سنڌ جي عوام جي اجتماعي مفادن خلاف ڪي فيصلا ڪن ٿا ته، پوءِ عوامي دٻاءُ بعد وري ‘رُوداليون’ بڻجي روڄ راڙو شروع ڪري ٿا ڏين ته انهن اهي هاڃيڪار فيصلا دٻاءُ ۾ اچي ڪيا آهن. اُنهن گذريل آدمشماريءَ جي منظوري ڏيڻ کان پوءِ به ائين ئي ڪيو، ڪارپوريٽ فارمنگ لاءِ سنڌ جون زمينون تين وال ڪرڻ وقت به انهن کي ڪو احساس نه پيو ٿئي ته اهي سنڌ جي عوام جي پيرن هيٺان زمين کسڪائي رهيا آهن، سنڌ جي پاڻي ۽ ناڻي جي انصاف ڀرئي حصي وٺڻ توڙي ڪينالن واري معاملي تي به صرف زباني ڪلامي اظهار جي عملي طرح ٻيو ڪجهه نه پيا ڪن ۽ ساڳيو ئي طريقو انهن جو سنڌ تي زرعي انڪم ٽيڪس مڙهڻ واري حوالي سان پڻ رهيو آهي. هن وقت به سنڌ کي زرعي انڪم ٽيڪس جي حوالي سان چوکنبو ٻڌي وفاق جي آڏو اُڇلايو ويو آهي ۽ پوءِ اهو روڄ راڙو شروع ڪيو ويو آهي ته اهو سڀ ڪجهه انهن دٻاءُ ۾ اچي ڪيو آهي. سنڌ جي عوام کين حڪمراني جو مينڊيٽ ڏنو آهي ته ان جو مطلب اهو ڪونهي ته، اهي سنڌ ۽ عوام جي مفادن خلاف فيصلا ڪن
سنڌ صوبو، جيڪو سدائين ملڪ جي زراعت ۾ هڪ مرڪزي حيثيت رکندو آيو آهي، اھو ڪئين ڏھاڪن کان سنگين زرعي بحرانن مان گذري رهيو آهي. قدرتي سببن، ناقص حڪومتي پاليسين سبب سنڌ جي زراعت اڳ ۾ ئي ڏکيا ڏينھن ڏسي رھي ھئي، مٿان وري زرعي آمدني تي ٽيڪس لاڳو ٿيڻ سان سنڌ جي زراعت وڌيڪ تباھ ٿي ويندي. ان سان ھڪ طرف ته سنڌ جا آبادگار، خاص طور تي ننڍا آبادگار وڌيڪ متاثر ٿيندا ته ساڳئي وقت سنڌ جي زراعت کي به ڪاپاري ڌڪ لڳندو. آهي. هن بحران جا اثر نه صرف هارين ۽ آبادگارن جي زندگين تي پوندا پر ملڪي معيشت ۽ عام شهري جي روزاني زندگي تي به گهرا اثر پوندا. اسان سمجھون ٿا ته زرعي آمدني تي ٽيڪس لاڳو ڪرڻ هڪ اهڙو قدم آهي، جنهن جو مقصد ته حڪومت طرفان آءِ ايم ايف جو مقصد پورو ڪرڻ آهي، پر اھو فيصلو سنڌ جي زراعت لاءِ تباھي جو فيصلو آهي. ٻين صوبن جون، خاص طور تي پنجاب جون حالتون سنڌ کان مختلف آهن سنڌ پوڇڙ وارو صوبو آهي، جنهن کي پاڻي جو پورو حصو به نه پيو ملي. آبادگارن کي گھڻي ڀاڱي ٽيوب ويلن تي ڀاڙڻو پوي ٿو. بجلي ۽ ڊيزل مھانگا ھجڻ ڪري فصل جي پيداواري لاڳت وڌيڪ اچي ٿي. فصل جي پيداواري لاڳت به مشڪل سان نڪري ٿي. اڪثر ڪري جڏھن سنڌ جي ڪا زرعي جنس مارڪيٽ ۾ ايندي آهي ته اھا جنس يا ته امپورٽ ڪئي ويندي آهي، يا وري پنجاب جو فصل مارڪيٽ ۾ اچي ويندو آهي، جيئن ھن ڀيري ٽماٽي جي فصل سان ٿيو آهي، صرف ھن ڀيري ئي نه، اڪثر ڪري ٿيندو آهي گھڻا آبادگار ھر ڏياري فصل کي زمين ۾ ئي پوري ڇڏيندا آهن. سنڌ ۾ اڳ ئي زمينن جي زرخيزي ۾ گهٽتائي، پاڻي جي کوٽ، ۽ جديد زرعي اوزارن جي عدم دستيابي جهڙا مسئلا هئا، ۽ هاڻي هن ٽيڪس سان مشڪلاتن ۾ وڌيڪ اضافو ٿيندو. آبادگار، جيڪي اڳ ئي قرضن جي بار هيٺ هئا، هاڻي ٽيڪس جي ادائيگي لاءِ پنهنجون زمينون وڪڻڻ يا زراعت ڇڏڻ تي مجبور ٿي ويندا.
زرعي انڪم ٽيڪس جو سڀ کان وڏو نقصان سنڌ جي زراعت کي ٿيندو، جيڪا ملڪ جي مجموعي غذائي ضرورتن جو هڪ وڏو حصو پورو ڪري ٿي. ڀاڄين، ڪمند، ڪڻڪ، چانور، ۽ ٻين اناج جي پيداوار ۾ واضح گهٽتائي ڏسڻ ۾ ايندي، جنهن جي نتيجي ۾ مارڪيٽ ۾ انهن شين جي اگهن ۾ اضافو ٿيندو. عام ماڻهوءَ لاءِ بنيادي غذائي شيون حاصل ڪرڻ ڏکيو ٿي ويندو ۽ مهانگائي ماڻهن جي زندگي وڌيڪ ڏکيائي ۾ وجهي ڇڏيندي. هي صورتحال معيشت تي به منفي اثر وجھندي. زرعي پيداوار ۾ گهٽتائي سان ايڪسپورٽ به شديد متاثر ٿيندي. جنهن جي ڪري مٽا سٽا جي ناڻي جي ذخيري تي دٻاءُ وڌندو. وڌيڪ اهو ته زراعت سان لاڳاپيل صنعتون، جيئن ڪپهه جي صنعت، چانور جي پروسيسنگ، ۽ ٻيون زرعي شين سان لاڳاپيل صنعتون به متاثر ٿينديون.
سنڌ حڪومت کي سنڌ جي زراعت جي بحرانن جو ادراڪ ھجڻ گھرجي. حڪومت کي گهرجي ته زرعي آمدني تي ٽيڪس جي نظام تي ٻيهر غور ڪري ۽ ان سان گڏوگڏ آبادگارن کي مراعتون فراهم ڪري ته جيئن اهي پنهنجي پيداوار کي وڌائي سگهن. زرعي قرضن تي وياج معاف ڪرڻ، پاڻي جي فراهمي کي يقيني بڻائڻ، ۽ جديد زرعي طريقن جي واڌاري لاءِ حڪمت عملي ترتيب ڏيڻ گهرجي. ڇو ته زرعي شعبو ڪنهن به معيشت جي ڪرنگھي جي هڏي هوندو آهي، ۽ ان جي ترقي ئي ملڪي ترقي جي ضمانت آهي. جيڪڏهن حڪومت هن بحران کي سنجيدگي سان نه ورتو ته ان جا اثر نه صرف سنڌ پر پوري پاڪستان جي معيشت تي ڊگهي مدي لاءِ ۽ ناقابل تلافي هوندا. باقي رڳو ائين چوڻ ته وفاق بند گھٽي ۾ آڻي دٻاءُ وجھي اھو فيصلو ڪرايو، اھڙا بيان سنڌ جي عوام جي مينڊيٽ سان انصاف نه آهي. گھٽ آدمشماري قبولڻ وارو معاملو ھجي، سنڌ جي زمين ڪارپوريٽ فارمنگ لاءِ ڏيڻ جو معاملو ھجي، يا وري زرعي آمدني تي ٽيڪس، فيصلا ڪري پوءِ روئڻ واري ناٽڪ جو وکر ھاڻي وڪرو ٿي نه سگھندو.
