پاڪستان ڪڏهن ‘پوليو کان پاڪ’ ٿيندو؟
سڄي دُنيا پوليو کان پاڪ ٿي چڪي آهي پر صرف ٻه ملڪ پاڪستان ۽ افغانستان اڃان تائين پوليو مان جند ڇڏائي نه سگهيا آهن. لڳ ڀڳ ٽن ڏهاڪن کان پوليو جي خلاف ملڪي سطح تي ‘جهاد’ جاري آهي. سڄي ملڪ ۾ ڪالهه کان پوليو خلاف مهم شروع ڪئي وئي آهي پر ملڪ مان پوليو جي پاڙَ پٽجي نه سگهي آهي. پوليو ختم ٿيڻ بدران هر سال پوليو جي ڪيسن ۾ عددي لحاظ کان واڌ ايندي پئي وڃي ۽ پاڪستان ۾ انتظاميا ان وائرس جي اڳيان وائڙي بڻيل آهي. نه صرف اهو پر سڄي دنيا ۾ ملڪ جي بدنامي ٿي رهي آهي. سڄي دنيا صرف ان انتظار ۾ آهي ته، پاڪستان ۽ افغانستان مان پوليو ختم ٿئي ته، سڄي دنيا کي پوليو کان پاڪ قرار ڏنو وڃي. توڙي جو افغانستان ۾ حالتون مختلف آهن ۽ اتي جون مذهبي قوتون پڻ ان جي مزاحمت ڪري رهيون آهن پر پاڪستان ۾ پوليو جو خاتمو نه ٿيڻ لاءِ ڪو به سگهارو جواز نظر نٿو اچي. توڙي جو ڪجهه ڌرين طرفان پنهنجن مفادن لاءِ پوليو مهم جي مزاحمت ڪئي پئي وڃي پر اُهي ڌُريون رياست کان ڏاڍيون نه هجڻ گهرجن ۽ نه ئي رياست انهن جي اڳيان عاجز نظر اچڻ گهرجي.
پوليو وائرس جو خاتمو پوري دنيا ۾ صحتِ عامه لاءِ هڪ وڏي ڪاميابي سمجهيو وڃي ٿو، پر پاڪستان ۾ اهو وائرس اڃا تائين موجود آهي. گذريل سالن ۾ حڪومت ۽ مختلف عالمي ادارن پوليو جي خاتمي لاءِ سخت قدم کنيا آهن، پر ڪجهه وڏيون رڪاوٽون هن جدوجهد کي ڪامياب ٿيڻ کان روڪي رهيون آهن. پهريون ۽ اهم مسئلو عوام ۾ شعور جي کوٽ آهي. پاڪستان جي ڪيترن ئي پٺتي پيل علائقن ۾ پوليو بابت غلط فهميون عام آهن. ڪجهه ماڻهو ان کي پرڏيهي سازش سمجهن ٿا ۽ ويڪسينيشن کي نقصانڪار قرار ڏين ٿا. اهي غلط سوچون ويڪسينيشن مهم ۾ وڏي رڪاوٽ بڻجن ٿيون. ٻي رڪاوٽ مذهبي ۽ سماجي مسئلا آهن. ڪجهه حلقا پوليو مهمن کي مذھبي تعليمات جي خلاف سمجهن ٿا، جڏهن ته عالم سڳورا بار بار واضح ڪري چڪا آهن ته پوليو جا قطرا پيارڻ شرعي طور جائز آهن. ان جي باوجود، ڪجهه مذهبي عنصر پنهنجي لاعلمي يا سياسي ايجنڊا جي ڪري ويڪسينيشن مهم کي ناڪام بڻائڻ جي ڪوشش ڪن ٿا. ان کانسواءِ دهشتگردي ۽ سيڪيورٽي جا مسئلا آهن. پوليو ورڪرز، خاص طور تي خيبر پختونخوا، بلوچستان ۽ اڳوڻي فاٽا جي علائقن ۾، پنهنجي زندگين کي خطري ۾ وجهي ڪم ڪن ٿا. ڪيترن ئي واقعن ۾ پوليو ٽيم تي حملا ٿيا، جنهن سان خوف ۽ پريشاني پکڙجي وئي ۽ ويڪسينيشن مهم متاثر ٿي. ٻي اھم ڪوتاھي ناقص انتظامي ڍانچو آهي. ويڪسينيشن جي مناسب ورهاست، ٽيم جي تربيت، ۽ نگراني جي کوٽ سبب مهم مڪمل طور ڪامياب نه ٿي سگھي. بدانتظاميءَ جي ڪري ڪجهه ٻار ويڪسينيشن کان محروم رهجي وڃن ٿا، جيڪو وائرس جي پکڙجڻ جو سبب بڻجي ٿو. ھڪ اھم مسئلو صحت جي نظام ۾ وسيلن جي کوٽ آهي. ٻهراڙيءَ جي علائقن ۾ صحت جي بنيادي مرڪزن جي کوٽ ۽ سهولتن جي اڻاٺ سبب پوليو مهم جو دائرو محدود ٿي وڃي ٿو. اهي مسئلا حڪومت جي توجهه ۽ سيڙپڪاري جو تقاضو ڪن ٿا. ان کان سواءِ، عوام جو عدم تعاون پڻ هڪ وڏي رڪاوٽ آهي. ڪجهه والدين پوليو ورڪرز کي قطرا پيارڻ جي اجازت نٿا ڏين. هن روَيي کي تبديل ڪرڻ لاءِ عوامي آگاهي مهمن جي ضرورت آهي ته جيئن ماڻهن کي پوليو ويڪسينيشن جي اهميت ۽ فائدن بابت سمجهائي سگهجي.
سنڌ ۾ به هڪ غلط رجحان نظر اچي رهيو آهي، ماڻهو پنهنجن مسئلن کي حل ڪرائڻ لاءِ پوليو مهم کي هٿيار طور استعمال ڪرڻ لڳا آهن، جنهن رجحان جي حوصلي شڪني ٿيڻ گهرجي. اسان سمجهون ٿا ته، پوليو جي خاتمي لاءِ هڪ جامع ۽ مربوط حڪمتِ عملي جي ضرورت آهي. حڪومت کي سڀني لاڳاپيل ادارن سان گڏجي عوام ۾ شعور وڌائڻ، دهشتگردي جي خاتمي، ۽ صحت جي نظام کي مضبوط ڪرڻ لاءِ ترت قدم کڻڻ گهرجن. ان کان سواءِ، بين الاقوامي ادارن جي مدد ۽ سهڪار سان وسيلن جي فراهمي کي يقيني بڻايو وڃي. هي اهو وقت آهي جو اسان پنهنجي ايندڙ نسلن کي هڪ صحت مند ۽ محفوظ مستقبل فراهم ڪرڻ لاءِ پنهنجي ڪوششن کي ٻيڻو ڪريون. پوليو جو خاتمو رڳو صحت جو مسئلو نه، پر هڪ قومي ذميواري آهي، جنهن کي پورو ڪرڻ اسان سڀني جو فرض آهي.
