زرعي انڪم ٽيڪس سنڌ جي زراعت لاءِ “ڊيٿ وارنٽ” مثل هوندو
پنجاب ۽ خيبرپختونخوا کان پوءِ سنڌ ۾ زرعي آمدنيءَ تي ٽيڪس لاڳو ڪرڻ لاءِ تياريون مڪمل ڪيون ويون آهن. سنڌ ايگريڪلچرل انڪم ٽيڪس قانون جو مسودو صوبي جي ڪابينا جي منظوري کان پوءِ سنڌ اسيمبليءَ ۾ پيش ڪيو ويندو. سنڌ ۾ زرعي آمدنيءَ تي ٽيڪس لاڳو ڪرڻ بابت قانون جو نالو “سنڌ ايگريڪلچرل انڪم ٽيڪس ايڪٽ 2025” هوندو. خبرن موجب. لک سالانه آمدنيءَ تي ڪو ٽيڪس لاڳو نه ٿيندو، جڏهن ته لک کان لک آمدنيءَ تائين سيڪڙو ٽيڪس لڳندو. لک کان لک روپين تائين آمدنيءَ تي هزار فڪس ٽيڪس، جڏهن ته لک کان وڌيڪ آمدنيءَ تي سيڪڙو زرعي ٽيڪس تجويز ڪيو ويو آهي. ساڳي طرح، لک کان لک آمدنيءَ تائين لک هزار فڪسڊ ٽيڪس، جڏهن ته لک کان وڌيڪ آمدنيءَ تي سيڪڙو زرعي ٽيڪس لڳندو. ان کان علاوه، لک کان لک تائين آمدنيءَ تي لک هزار ٽيڪس ۽ لک کان وڌيڪ آمدنيءَ تي سيڪڙو زرعي ٽيڪس ادا ڪرڻو پوندو. لک تائين آمدنيءَ تي لک هزار ٽيڪس هوندو، جڏهن ته لک کان وڌيڪ آمدنيءَ تي اضافي آمدنيءَ تي سيڪڙو زرعي ٽيڪس لاڳو ٿيندو. قانون ۾ سپر ٽيڪس پڻ لاڳو ڪيو ويندو. ڪروڙ تائين زرعي آمدنيءَ تي ڪو سپر ٽيڪس نه هوندو، پر ڪروڙ کان وڌيڪ زرعي آمدنيءَ تي هڪ سيڪڙو سپر ٽيڪس لاڳو ٿيندو. آمدنيءَ سان گڏ سپر ٽيڪس جي شرح ۾ پڻ واڌ ٿيندي. ڪروڙ کان وڌيڪ سالانه زرعي آمدنيءَ تي سيڪڙو سپر ٽيڪس تجويز ڪيو ويو آهي.
بين الاقوامي مالياتي فنڊ آءِ ايم ايف جي سفارش تي زرعي ٽئڪس جو نفاذ پاڪستان جي معيشت لاءِ هڪ نئون چئلينج بڻجي سامهون آيو آهي۔ جيتوڻيڪ ٽئڪس لاڳو ڪرڻ جو مقصد معيشت کي سهارو ڏيڻ ۽ مالي وسيلن کي وڌائڻ آهي، پر ان جا اثرات خاص طور تي سنڌ جهڙن زرعي علائقن تي نهايت سنگين ٿي سگهن ٿا، جتي اڳ ئي پاڻي جي شديد کوٽ آهي۔ سنڌ پاڪستان جو هڪ اهم زرعي خطو آهي، جتي چانور، ڪڻڪ، ڪمند ۽ ٻيا فصل وڏي مقدار ۾ پيدا ٿين ٿا۔ اها زرعي پيداوار نه رڳو ملڪي ضرورتون پوريون ڪري ٿي پر برآمدات جو به هڪ اهم ذريعو آهي۔ تنهن هوندي، تازن سالن ۾ پاڻي جي کوٽ سنڌ جي زرعي زمينن کي بنجر بڻائڻ جي عمل کي تيز ڪري ڇڏيو آهي۔ اهڙن حالتن ۾ زرعي ٽئڪس جو نفاذ آبادگارن لاءِ هڪ اضافي بار ثابت ٿيندو، جيڪي اڳ ئي پاڻي جي کوٽ، ڀاڻ ۽ زرعي دوائن جي وڌندڙ قيمتن ۽ موسمي تبديلي جي مسئلن سان منهن ڏئي رهيا آهن۔ زرعي ٽئڪس جو نفاذ سڌو سنئون پيداواري صلاحيت تي اثر ڇڏيندو۔ زرعي پيداوار ۾ گهٽتائي سان نه رڳو خوراڪ جو تحفظ خطري ۾ پئجي ويندو پر گهٽجندڙ پيداوار سبب کاڌي پيتي جي شين جي قيمتن ۾ به واڌ ٿيندي، جيڪا عام شهرين لاءِ مهانگائي ۾ وڌيڪ اضافي جو سبب بڻجندي۔ ان کان علاوه، آبادگارن جي مالي مشڪلاتن ۾ اضافي سان ٻهراڙين ۾ بيروزگاري ۽ غربت وڌندي، جيڪا اڳ ئي معاشي دٻاءَ جو شڪار آهي۔ سنڌ ۾ پاڻي جي کوٽ جي صورتحال وڌيڪ خراب ٿي رهي آهي۔ درياءِ سنڌ جي پاڻي جي ورڇ ۾ غير منصفاڻو رويو، موسمي تبديلي جي ڪري مينهن گهٽ پوڻ ۽ زمين جي اندروني پاڻي جي ذخيري جي سطح گهٽجڻ سبب سنڌ جا آبادگار بحران جو شڪار ٿي رهيا آهن۔ اهڙي صورتحال ۾ زرعي ٽئڪس لاڳو ٿيڻ سان آبادگار پنهنجن زمينن تي پوک ڇڏي ڏيڻ تي مجبور ٿي سگهن ٿا، جيڪو ڊگهي مدي ۾ زرعي شعبي لاءِ نقصانڪار ثابت ٿيندو۔
آءِ ايم ايف جي سفارش تي عمل ڪرڻ وقت حڪومت کي گهرجي ته هو ملڪي حالتن کي نظر ۾ رکي پاليسيون جوڙي۔ ترقي يافته ملڪن ۾ ٽئڪس جو نظام انهن جي معيشت جي مضبوط بنيادن ۽ عوام جي معاشي استحڪام تي ٻڌل هوندو آهي، پر پاڪستان جهڙي ترقي پذير ملڪ ۾، جتي عوام اڳ ئي مهانگائي ۽ بيروزگاري جي بار هيٺ دٻيل آهي، اهڙو ٽئڪس نظام معيشت کي وڌيڪ ڪمزور ڪري سگهي ٿو۔
