قيادت جو بحران سارنگ امر
“جيڪو ڪجھ اڻٽر آھي، ان کي اڳواٽ سمجھي وٺڻ ۽ ان جي ٿيڻ کي تيز ڪرڻ، اھو آھي مدبراڻو ڏانءُ”. ايئن چيو ھو چارلس مورس ڊي ٽيليران. سندس ڳالھ ۾ اڳواٽ سمجھي وٺڻ ھڪ مرڪزي شئي آھي. ان کي بصيرت به چون. اھا نھايت انوکي شئي ۽ اڻلڀ ماڻھن ۾ ٿئي. انھي ڪري ڪيئي ماڻھو انھي کي خدا جي ڏنل يا الھام جھڙي ڪا شئي به چون. اڄوڪي سائنسي دور ۾ ته وري ڪي ماڻھو الھام کان ئي نابري واري ويٺا آھن. سائنسي سبب پرائمري جو ھڪ سبق آھي. ڪيئي قدرتي لقاءَ توڙي انساني عمل اھڙن فطري يا آفاقي قانونن ھيٺ ٿين ٿا، جن کي انسانن ايجاد نہ ڪيو ھوندو آھي. رڳو انھن کي دريافت يا ظاھر ڪيو ھوندو آھي. قانونن ۾ استثنا پاڻ ھڪ قانون آھي. اھو قانون به ڪائنات ۾ جاري ۽ ساري آھي. ڪائنات ۾ باشعور مخلوق جيئن انسان جو وجود ھڪ استثنا آھي. ۽ انسانن ۾ بھترين يا بابصيرت ماڻھو ھڪ استثنا آھي.
بيشڪ بصيرت جا به ڪجھ شرط ٿين. موجودات ۾ اول الله عليم کي ڇڏي ڪري ھر شئي مشرو ٿئي ٿي. اسان پنھنجي آس پاس ڪيئي شيون اڌوريون، ھڪ ٻئي کان ڇنل يا ايئن ڏسون ٿا، جيئن ٽٽل زنجير جا ٽڪرا. اھو به ٿي سگھي ٿو ته ڪيترين ئي شين جي سلسلي ۾ اسان جو اکيون دوکو کائيندڙ ھجن اسان جون اکيون ماڻھن، انھن وچ ۾ تعلق، سماجي نظام ۽ قانون جھڙين شين ۾ گھڻو ڪري فريب خور ٿين. اڃا به جڏھن نظرين، سياست ۽ تحريڪن جي ڳالھ ٿئي، پوءِ ته ماڻھو جي دل ۽ دماغ دوکو ٿا ڏين.
عوام تحريڪ ھلائي، تيونس کان شروع ٿي ھڪ اھڙي ھلچل دنيا ۾ ڌاڪو ڄمايو، جنھن بعد انھي جھڙي اڃا تائين ڪا عوامي، عالمي تحريڪ نہ ھلي سگھي آھي ۽ جنھن جو ڪو ليڊر نه ھو. سچ ته اھو آهي ته ڪيترن ئي ليڊرن کي ان عالمي بغاوت وائڙو ڪري ڇڏيو. عجب ته اھو آھي جو عوامي جدوجھد کي تماشو چوڻ وارا اھي مدھوش ماڻھو کاٻي ڌر سان قطارجن ٿا. ان کان به وڏي حيرت جي ڳالھ ته ساڳي لڏي شايد تاريخ جي ڏاڍ واري نظرئي کي پاڻي ڏيندي ورھاڱي جي حمايت ڪئي ھئي. اھا به ايڏي وڏي ڳالھ ناھي. ان ۾ شڪ ناھي ته کاٻي ڌر ۾ نوان لاڙا موجود آھن. پر اڄ کاٻي ڌر عوام کان ويڳاڻي آھي يا عوام جي پويان ھلي رھي آھي يا اڃا به انھن جي جيڪي سراسر پورھيت دشمن آھن. جيڪڏھن اھو تاريخ جو ڏاڍ ناھي ته پوءِ پڪ مڪافات عمل جو قانون پنھنجو نتيجو ڏيکاري رھيو آھي. عوام کي راھ ڏيکارڻ جي ذميواري تاريخ ڪنھن تي رکي ھئي ؟ گھٽ ۾ گھٽ اھڙي ذميواريءَ جي ھام کاٻي ڌر ھنئي ھئي. پر اڄ کاٻي ڌر جي ليڊرن عوام سان دشمني ۾ غير عوامي قوتن جو ساٿ ڏنو آھي. انڊيا ۾ ھندستان پرستيءَ جي تقاضائن ھيٺ، پاڪستان ۾ جمھوريت جي نالي ۾ سرمائيدارن جي، نرم کان نرم لفظن ۾، وٽ وراڻ ڪندي نام نھادجمھور ڪميونسٽن جي ليڊرن زمين آسمان جا ڇيڙا ملايا آھن. عوامي جدوجھد کي کي تماشو چئي ان جي نندا ڪرڻ سان پاڻ ئي ھنن پنھنجي پت وائکي ڪري ڇڏي ھئي. ھنن اڄ تائين انھي تي شرمندگي جو اظھار نہ ڪيو آھي. ٻين لفظن ۾ توبھ نہ ڪئي اٿائون.
سوويت انقلاب دنيا جي پورھيت طبقي اندر جي اميدون پيدا ڪيون ھيون سي اسٽالني آمريت مٽي ۾ ملائي ڇڏيون. ان انقلاب سان پيدا ٿيل سوشلسٽ طاقت جو فائدو وٺڻ لاءِ گھڻن ئي ملڪن ۾ ڪٽيء کائو مجنون ميدان ۾ آيا ۽ انھن ڪامورا شاھي ۽ سرمائيداريءَ جي وٽ وراڻ ڪئي ۽ ڪارڪن ٻارڻ بڻيا. اڄ به اھڙن اڳواڻن جي دل سرمائي جي سر تي ڌڙڪي ٿي. سندن چپن ۽ ھٿن ۾ سرمائيداراڻي تھذيب جي دونھين دکندي نظر ايندي آھي. انھن ئي مان ڪجھ ھئا، جيڪي سرمائيدار جي جھولي ۾ وڃي ويھي رھيا ته وري نہ اٿيا. اھي ماڻھو سرمائيداريءَ جا جو ايتريء حد تائين حامي آھن ته آخر ڇو؟
ان جا يقينن ھنن وٽ دليل آھن. سندن ٿيوري آھي ته ملڪ ۾ جاگيرداري زورن تي آھي. ان ڪري لازمي آھي ته سرمائيدارن سان متحده محاذ ٺاھجي يا پنجابي سرمائيدار جو منشي ٿي وڃجي. ان طرح ڪجھ حاصل به ڪجي. انھي منطق ۾ ايترو دم ناھي جو اھو تجربي ۽ مشاھدي سامھون بيھي سگھي. شرط اھو آھي ته ماڻھو وٽ دل ۽ دماغ ٻئي ھجن پر ماڻھپو به ھجي. پوءِ اھو سرمائيداريءَ جي حمايت ڪري ڏيکاري. جاگيرداري ۽ سرمائيداري جو بحث پنھنجي جڳھ تي. جن ٽولن طئہ ڪري ڇڏيو ھجي ته عوام، انسانيت ۽ اصولن سان سندن ڪو سڱ سياپو ناھي، تن کي ڪير ٿو دڳ لائي سگھي !
ھاڻي قيادت اجتماعي ھوندي. اسان وٽ البت ھٿ وٺي، مصنوعي طور شخصيتن کي اڀاري آندو ئي ان ڪري ويندو آھي جيئن ماڻھن کي ڏنو ۽ ناجائز طور ڪجھ حاصل ڪيو وڃي. سو شخصيتن جي کڻي چئجي ته پرستش ڪئي ويندي آھي. ان ۾ شڪ ناھي ته ڪرشماتي شخصيتون سماج ۾ ڪنھن به تبديليءَ لاءِ تمام وڏو يا ابتدائي ڪردار ادا ڪنديون آھن. سماجي نظام بدلائڻ لاء سندن ضرورت ٿئي ٿي. پر جيڪڏھن جي دور ۾ به مظلوم ڪنھن ڪرشماتي شخص جي انتظار ۾ زلت جي ڌٻڻ ۾ لھندا وڃن، ھٿ پير نہ ھڻن ته اھي ڪنھن کي ميار نہ ڏئي سگھندا، جيڪڏھن سندن اکيون ھميشہ لاء اوندھ ۾ ھليون ويون. سو ھي اصول آھي ته حق ۽ باطل جي ويڙھ کي ڪنھن سند مليل اڳواڻ جي اوسيئڙي ۾ ملتوي نہ ٿو ڪري سگھجي. ان ڪري جو ظالم مظلوم کي ساھج ڏيڻ پسند نہ ڪندو آھي. اھو ئي سبب آھي جو ھر مظلوم کي ھر وقت مقابلي لاء تيار رھڻ کپي.
چون ٿا ته اقبال يورپ کان واپسيءَ تي مسولينيء جي دعوت تي ساڻس ملڻ ويو ھو، زمانو اھو ھيو جڏھن اولھ جا ملڪ ٻي عالمگير جنگ جي تيارين جي سلسلي ۾ ھٿيارن جي ڊوڙ ۾ سھڪي رھيا ھئا، مسولينيء چيو " مان سمجھان ٿو ته ھن دور ۾:
" " يعني جنھن وٽ فولاد آھي، تنھن وٽ سڀ ڪجھ آھي.
اقبال کيس چيو: "مان انھي ۾ ھڪ تبديلي ڪرڻ ٿو گھران ته:
. يعني جو فولاد آھي سو سڀ ڪجھ آھي.
اھا ھڪ سپاھي جي سڃاڻپ آھي ۽ ھر اڳواڻ کي ھڪ سپاھي به ھجڻ گھرجي. اھا جدا ڳالھ آھي ته پراڻي زماني جي ڀيٽ ۾ ھاڻي ڪمانڊر ۽ سپاھي جون تقاضائون ٿوري حد تائين مختلف نظر اچن ٿيون. ڪلھ توڙي اڄ قائد لاء اھل راء ھجڻ اڻٽر رھيو آھي. اھا ڳالھ گھڻو اڳ چئي وئي آھي پر مسئلو اھو آھي ته راء ۾ غلطي جا امڪان گھٽ کان گھٽ ڪيئن ٿين. ان سوال جو جواب خدائي اصولن ۾ ملي ٿو. ھي نڪتو تڪراري ناھي ته علم ۽ معاملہ فھمي اڳواڻ لاءِ بنيادي شئي آھي. پر اڄ به انھيءَ کي چٽو پٽو ڪرڻ جي ضرورت آھي. سپاھ کي گڏ ڪندڙ ھڪ جنگي جوڌي ۽ رھبر ۾ فرق رھي ٿو. سراج جي ناول مرڻ مون سين آءُ ۾ آھي:
"حافظ ھاڻ موڪل ڏي ته رت جي راند اسين به شروع ڪريون!"
سانوڻ حافظ بلال جي اکين ۾ نھارڻ بنا چيو:
"ھاڻ مون کان صبر نہ ٿو ٿئي، الله ٿو ڄاڻي ته اڳيئي گھڻي دير ٿي وئي آھي."
يعني سپريم ڪمانڊر اھو معاملہ فھم ۽ علم وارو آھي جيڪو مسيت ۾ ھوندو آھي، ۽ نوجوان سورمو ان کان ھڪ مھم جي اجازت وٺڻ آيو آھي.
جنگي جوڌو قديم ھجي يا جديد، جذبات ڀريل ٿئي ٿو.مٿس ھڪ وقت ھڪ قسم جا جذبا ڇانئيل آھن ته ٻئي وقت ڀئي قسم جا جذبا غالب ٿي سگھن ٿا. جيئن سراج جي ئي ناول پڙاڏو سو سڏ ۾ سوڍل سان ٿئي ٿو.
اڄ دنيا جي حالتن تي نظر رکڻ، ڀانت ڀانت جي انسانن، سندن نظرين توڙي تحريڪن وغيره تي نظر رکڻ ۽ وري درست ۽ برحق عملي ڪردار به ادا ڪرڻ ۾ ڪاميابي ماڻڻ ھڪ شخص جي وس جي ڳالھ ئي ناھي. سو جديد زمانو تقاضا ڪري ٿو اھڙي قيادت جي، جنھن جي ڪري اجتماع ڪنھن فرد جي ڪاڻ ڪڍڻ کان بچي پئي. پر اھو تڏھن ئي ممڪن آھي جڏھن اجتماع جي رڳ رڳ ۾ آئيڊيالاجي سمائجي وڃي. اسان جھالت جي جنھن سمنڊ ۾ رھون ٿا انھيء ۾ اھو ڪم سولو ناھي. اسان گھڻين ئي روايتن جا ھيراڪ آھيون، پارٽي، ڏٺل وائٺل واٽ، نعريبازي وغيره. پڙھڻ لائق شيون پڙھڻ، سمجھڻ جي ڪوشش ڪرڻ ۽ پنھنجو ڪردار بدلائڻ جي ڪوشش جھڙيون نيون شيون پنھنجي مزاج ۾ قبولي نہ سگھيا آھيون. اھو ھڪ وڏو سبب آھي قيادت جي تعمير نہ ٿيڻ جو. اھڙي قيادت جيڪا بحرانن جو ٽوڙ ڪڍي اھڙي قيادت جو ئي بحران آھي. اھو رڳو اسان وٽ ناھي، اھو عالمي بحران آھي. 1938 ۾ ٽراٽسڪيء چيو ھو: انسان ذات جو تاريخي بحران اڄ ويڙھجي سيڙجي انقلابي قيادت جو بحران بنجي ويو آھي.
