چولستان رٿا ۽ دريائن جو عالمي قانون عاطف ملاح
سنڌو درياءَ تي نون ڪينالن ۽ ڊيمن ٺهڻ سان صرف هارين جو معاشي قتلام ناهي ٿيو پر سنڌو درياهه جو سمورو سسٽم ئي تباھ ٿي چڪو آهي. درياءَ جو سمورو ايڪو سسٽم ختم ٿي چڪو آهي. سال پهرين انڊس ڊيلٽا جيڪو هزار اسڪوائر ڪلوميٽر تي مشتمل هيو اهو هاڻ گهٽجي 1100 اسڪوائر ڪلوميٽر تي اچي ويو آهي. خود سنڌ حڪومت هڪ رپورٽ ۾ چيو آهي ته انڊس ڊيلٽا ۾ پاڻي نه پھچڻ سبب لک ايڪڙ زمين سمنڊ ڳڙڪائي چڪو آهي. تربيلا ڊيم ٺهڻ کان اڳ ساليانو ملين ٽن سلٽ انڊس ڊيلٽا وچ پهچندي هئي، سلٽ قدرتي طور تي سمنڊ جي پاڻي کي اڳتي اچڻ کان روڪي ٿي. ڪجھ تحقيقن موجب اها گهٽجي هاڻ کان ملين ٽن ٿي وئي آهي. 2001 ۾ سنڌ حڪومت جي رپورٽ موجب ان وقت تائين سمنڊ لک ايڪڙ زمين ڦٻائي چڪو هو. اھڙي صورتحال ۾ ڪارپوريٽ زرعي فارمنگ منصوبن لاءِ سنڌو درياهه مان نوان ڪينال سنڌو درياهه جي موت برابر آهن.
فيبروري ۾ وفاقي سرڪار آرمي چيف جي موجودگي ۾ . بلين ڊالرز جي گرين پاڪستان انيشيئٽو منصوبي جو اعلان ڪيو. ان منصوبي وسيلي ڪارپوريٽ فارمنگ ذريعي ملڪ ۾ کاڌي جي کوٽ کي منهن ڏيڻ لاءِ زمينن کي آباد ڪرڻ جو منصوبو رٿيو ويو. هن وقت زراعت پاڪستان جي جو سيڪڙو آهي. جڏهن ته سيڪڙو نوڪريون ان شعبي سان لاڳاپيل آهن. گرين پاڪستان انيشيئٽو لاءِ سنڌو درياهه ۽ انڊس سسٽم مان ڇھ ڪينال ڪڍيا پيا وڃن. جن ۾ چولستان ڪينال به شامل آهي. وفاقي سرڪار ۽ پنجاب حڪومت ڪلوميٽر ڊگهو چولستان ڪينال ڪڍڻ لاءِ ملين ڊالرز مختص ڪيا آهن. ان وسيلي چولستان جي لک بنجر زمين آباد ڪئي ويندي. صدر آصف زرداري گذريل جولائي ۾ انھن ڇهن ڪينالن جي منظوري پڻ ڏني ۽ انھن جو ڪم تيز ڪرڻ جو حڪم جاري ڪيو. انھن ڇهن ڪينالن مان سڀ کان وڌيڪ خطرناڪ چولستان ڪينال آهي جنهن جو هاڻ نالو محفوظ شهيد ڪينال رکيو ويو آهي. هن ڪينال جي پاڻي کڻت جي صلاحيت 4120 ڪيوسڪ آهي. هي 2030 جي وچ تائين پورو ڪرڻ جو رٿيو ويو آهي.
سنڌ طاس معاهدي 1960 موجب انڊيا وٽ اترين ندين ستلج، راوي ۽ بياس جو ڪنٽرول آهي. جڏھن ته پاڪستان وٽ الهنديون نديون سنڌو درياهه، چناب ۽ جهلم آهن. ملڪي حڪمرانن موجب چولستان رٿا لاءِ ستلج جي ٻوڏ وارن وهڪرن مان پاڻي کنيو ويندو. جڏھن ته ماهرن ٻوڏ وارن وهڪرن تي هيڏو وڏو ڪينال سسٽم ٺاهڻ تي سوال اٿاريا آهن. جيڪڏھن 1976 کان 1998 تائين جي انگن اکرن کي ڏٺو وڃي ته انھن اترين ندين جو وهڪرو . ملين ايڪڙ فوٽ مان گهٽجي . ملين ايڪڙ فوٽ بچيو آهي. اهڙي صورتحال ۾ لکين ايڪڙ زمين ڪٿان آباد ڪئي ويندي؟ جيڪڏھن پنجاب جو موقف اهو آهي ته هو چولستان رٿا ستلج تي ٺاهين پيا ته سندن اهو موقف به ڪمزور آهي. دريائن جي عالمي قانون موجب درياھ ۽ ان جي ڀرتو ندين تي سڀ کان پهريون حق ان جي هيٺين ڀائيوار ڌر جو آهي. سنڌ، سنڌو درياهه جي پوڇڙ ۾ آهي ۽ ستلج سميت سنڌو درياهه جي ڀرتو ندين تي به سڀ کان پهريون حق سنڌ جو آهي. پرمننٽ ڪورٽ آف انٽرنيشنل جسٽس سال 1937 ۾ بيليجم ۽ هالينڊ وچ ۾ پاڻي ورهاست بابت فيصلو ڏيندي اهو اصول واضع ڪيو ته دريائن جي پاڻي تي پھريون حق هيٺين ڀائيوار جو آهي. گورنمينٽ آف انڊيا ايڪٽ 1935 ۾ به اهو اصول واضح ڪيو ويو ته دريائن جي اڳين مهڙ واري ڀائيوار کي اهو ڪو به حق حاصل ناهي ته هو پوڇڙ يا هيٺين ڀائيوار کي نقصان رسائيندڙ منصوبا عمل هيٺ آڻي.حوالو ڪتاب سنڌو ندي جي پاڻي جي ورڇ ۽ سنڌ علائقي جا حق ان ڪري دنيا جي مڃيل عالمي قانونن موجب پنجاب کي اهو ڪو به اختيار ناهي ته چولستان رٿا هيٺ لک ايڪڙ زمين آباد ڪري ۽ نوان ڪينال ڪڍي سنڌ کي مڪمل بنجر بڻائي.
