ڌنار ۽ درياھ اعجاز منگي
ڪردن جي قومي تحريڪ تي لکيل جنھن ڪلاسيڪل ناول کي فلمايو ويو آھي، ان جو مرڪزي ڪردار ھڪ ڌنار آھي. ڌنار ھر قوم جي تاريخ ۾ اھم ڪردار جي طور تي پيش ڪيو ويو آھي. اڳوڻن انگريزي فلمن ۾ جيڪي ڪائو بواءِ ڪردار ادا ڪندڙ اداڪار ھوندا ھئا، انھن جا ٽوپ ۽ انھن جي ھٿن ۾ تيزيءَ سان ڦرندڙ ڊگھا پستول وڏي وقت تائين پسند ڪيا ويندا ھئا. جيتوڻيڪ اڄوڪي نسل لاءِ پال نيومين، ھينري فونڊا ۽ گيري ڪوپر جا نالا اجنبي ٿي سگھن ٿا پر اڄ به جيڪڏھن عالمي سطح تي مشھور موسيقار زيمفير جي فليوٽ تي ڪوئي به اڪيلو ڌنار کي ٻڌندو ته ھن کي وقت جو وھڪرو ڌيمو ٿيندو محسوس ٿيندو. جيتوڻيڪ دنيا جاگيرداري دور مان گذري ۽ سرمائيداريءَ دور جي جديد دائري ۾ داخل ٿي چڪي آھي پر پوءِ به ماضيءَ کي مڪمل طور تي فراموش ڪري نه ٿو سگھجي. اھو ماضي جنھن ۾ صرف وطن جا غدار ناھن پر اھي وفادار به آھن، جن مان ڪي ته ڌرتيءَ جا ڌنار ھئا. ڌرتيءَ جا اھڙا ڌنار جن کي صرف پھاڪن جي پاڙ معلوم نه ھوندي ھئي پر ھو کيڙيءَ جي ٻولي ٻولي سگھندا ھئا ۽ انھن کي ٻيڙيءَ جي ٻوليءَ به سمجھ ۾ ايندي ھئي. انھن کي معلوم ھو ته پنھنجن وڏڙن جي ٻوليءَ ۾ جھار ڪيئن ھڪلبي آھي ۽ پنھنجي ٻڪرين جا ٻچا بگھڙن کان ڪيئن بچائبا آھن؟
ڇا اسان اھڙن انسانن ۾ ان شخص کي به شامل ڪري سگھون ٿا، جنھن جنرل ضياءَ کان معافي گھري باقي زندگي مغرب جي ڪنھن امير ۽ ترقي يافتا ملڪ ۾ گذارڻ بدران پنھنجي وطن تان جان نثار ڪرڻ صحيح سمجھيو. جيتوڻيڪ ھو شاھ لطيف جي شاعريءَ جو ماھر نه ھو پر ھن جي پراڻن ۾ اھا پڪار پوري طرح سان موجود ھئي، جنھن کي لطيف انھن لفظن ۾ پيش ڪيو آھي:
”ميائي جياس، جي وڃي مڙھ ملير ڏي“
راولپنڊيءَ کان ڳڙھي خدابخش جو ھوائي فاصلو ڪنھن فوجي جھاز لاءِ ھڪ ڪلاڪ کان به گھٽ ٿي سگھي ٿو پر تاريخ جي گھڙيءَ ۾ وقت جا ماپا ۽ معيار مختلف ھوندا آھن. ان ۾ ڪو شڪ نه ھجڻ گھرجي ته ذوالفقار علي ڀٽو تاريخ ھٿان شرمناڪ شڪست قبول ڪرڻ لاءِ قطعي طور تي تيار نه ھوندو ھو. اھا به حقيقت آھي ته ھن لاءِ پنجاھ جي ابتدائي سالن ۾ دنيا جي اسٽيج ڇڏڻ ڪافي مشڪل ھئي. پر اھو به سچ آھي ته سورما سدائين جوانيءَ ۾ موت قبول ڪندا آھن. اھوئي سبب آھي ته شيخ اياز کي به اڇن وارن ۾ عمر جي ٺڳي شدت سان محسوس ٿي ھئي ۽ ھن پنھنجي دل جي اجھل اڪير سان لکيو ھو ته:
”جيڪڏھن موٽي ملي، توسان جوانيءَ جي گھڙي ان کي ڪيان مان آخري، ھن زندگانيءَ جي گھڙي“
انسان حسرتن جي ھٿ ۾ جو رانديڪو به ٿي سگھي ٿو پر جيڪي ماڻھو پنھنجي اندر جو آواز ٻڌي سگھندا آھن ۽ جن ماڻھن کي محسوس ٿيندو آھي ته ھو ڪنھن خاص مقصد لاءِ خلقيا ويا آھن، انھن ماڻھن جا ڪردار اڄ به تاريخ جي قديم محلن ۾ شمعن وانگر روشن رھن ٿا.
”اف ھيءَ لمبي چيخ ھي صدين جو سلسلو ھيءَ تنھنجي تاريخ“
تاريخ ان وقت وحشي چيخ بڻجي وڃي ٿي، جڏھن عظيم انسانن جي نالي ان مقصد مخالف استعمال ڪيو وڃي، جنھن مقصد لاءِ انھن مسڪرائي شھادت قبول ڪئي. اھو دور اسان کان ماضيءَ جي سار وانگر گھڻي قدر وسري به ويو آھي پر اھا حقيقت آھي ته ان دور ۾ ھن جو موت اتھاس جو عظيم الميو قرار ڏنو ويو. اھوئي سبب آھي ته شيخ اياز ھن جي لاءِ “واويلا وڻڪار” جي سري سان اھي ھائيڪو لکيا آھن، جن کي عبد الواحد آريسر اياز سان عشق ھوندي به قبول نه ڪري سگھيو ھو.
”واويلا وڻڪار رنا تنھنجي موت تي ماڻھو زارونئوزار واويلا وڻڪار
تو پاتا تقدير جا ھس ڳچيءَ ۾ ھار واويلا وڻڪار“
شيخ اياز جي دل ۾ زيڊ اي ڀٽو جي لاءِ جيڪي ھڪ ٻئي کي رد ڪندڙ احساسن ۽ جذبن جو لھرون ھيون، انھن جو پوري طرح سان اڀياس اڄ ڏينھن تائين نه ڪيو ويو آھي. ھو ھڪ وقت ھن کي سنڌي جي تاريخ جو متضاد ڪردار به سمجھندو ھو ۽ ھن اھو به لکيو ھو ته:
”ساڳي فاشي چال آئون ته آندري مالرو تون ناھين ڊيگال“
تمام گھٽ ماڻھن کي معلوم ھوندو ته جڏھن شيخ اياز سنڌ يونيورسٽيءَ جو وائيس چانسلر ٿيڻ واري پيشڪش قبول نه ٿي ڪئي، تڏھن اياز جي ڪمزور رڳ تي ھٿ رکندي ذوالفقار ڀٽي کيس چيو ھو ته “مان ڊيگال آھيان. مون کي منھنجو آندري مارو کپي”. پر ڌرتيءَ جي تاريخ جي ٻن اھم ڪردارن کي پوري طرح سان پروڙ ھئي ته سنڌ فرانس نه ھئي ۽ نه وري سنڌ ۾ ڪو پيرس ڪميون آيو ھو. سنڌ ته ھن مھل تائين پيرن، ميرن، وڏيرن ۽ انھن جي ورديءَ وارن آقائن جي ھٿن ۾ قابو آھي.
تاريخ تضادن جو مجموعو به آھي ۽ تاريخ پاڻ کي مڪمل طور تي ورجائيندي به ناھي. پر پوءِ به تاريخ ۾ ڪجھ واقعا بار بار ساڳي ريت رپيٽ به ٿين ٿا ۽ انھن جو ورجاءُ حساس انسانن جي اندر ۾ وڍ به وجھي ٿو. پر ماڻھو سڀ ڪجھ ڄاڻندي به پاڻ کي بنهه بيوس ۽ مجبور محسوس ڪن ٿا. دودي کي ٻانھن ۾ ڀلي ڪيڏي به سگھ ھجي پر ھو پنھنجي تلوار سان وڄ کي وڍي نه ٿو سگھي.
تاريخ ڀلي ته ڀٽي جي ڳچيءَ ۾ ڦاسيءَ جو ڦندو عظيم ڳانو قرار ڏئي پر تاريخ اھو طعنو ھن مھل تائين تبديل نه ڪري سگھي آھي، جنھن پٽاندر عظيم انسانن جا نالا انھن جي جدوجھد ۽ قربانين جي خلاف استعمال ٿيا آھن. اسان پوري عالمي تاريخ ۾ اڪيچار مثال پيش ڪري سگھون ٿا پر ايترو پري وڃڻ جي ضرورت ڪھڙي آھي؟ ڇا اسان کي معلوم ناھي ته قائد اعظم جي اصل شخصيت ۽ ھن کي رياست جي حوالي سان ھڪ عجيب علامت بڻائي پيش ڪرڻ واري ضيائي حڪمت عملي ڪھڙي ھئي؟ ڇا اسان کي خبر ناھي ته جي ايم سيد يا پليجو سياست جي خانداني خيال جا سخت مخالف ھئا؟ جڏھن ته ان مثال کان وڌيڪ دک ۽ درد ڀريو حوالو ان شخص جو آھي، جنھن تاريخ ۾ پنھنجو نالو سربلند رکڻ لاءِ سر ڪٽايو ۽ ھن کي يقين ھو ته سنڌ سان ھن جي محبت “مومل راڻي” واري لوڪ قصي جھڙي ھوندي پر ڪنھن ٿي ڄاتو ته قتداري لالچ ذوالفقار علي ڀٽي جي نعري ۽ نالي کي پنھنجن خصيص مفادن ۾ استعمال ڪندي، ان آدرش جو خون ڪندي، جنھن جي لاءِ نه صرف ھن جي خوبصورت پٽن تاريخ جو خطرناڪ رستو اختيار ڪيو پر جنھن جي لاءِ پنجاب ۾ به ماڻھن پاڻ کي باھيون ڏئي احتجاج ڪيو.
ذوالفقار علي ڀٽو جو اھم ۽ بنيادي ڏوھ اھو ھو يا نه ته ھو سنڌي ھو ۽ سنڌ جي تھذيب ۽ ثقافت سان ھن جو وڏو وچن ھو پر اھا حقيقت آھي ته چترال کان وٺي چانڊڪا تائين ھن جي چاھ ۾ چريا ٿي ويل انسان ڪنھن به طرح سان اقتدار جا بکيا نه ھئا. ھو جيڪي ضياءَ جي آمريت دوران ٽارچر سيلن ۾ سالن جا سال سڙندا رھيا، انھن ۾ اھي ماڻھو به ھئا، جيڪي سنڌي ۽ پنجابي جي ويڇن ۾ ڪڏھن به وچڙيا. انھن ماڻھن کي اھو يقين ھو ته ذوالفقار علي ڀٽي جو خواب خوبصورت تعبير جو لباس پائي تاريخ جي اسٽيج تي ايندو ۽ اھا شام ستارن سان سجايل ھوندي. ڇا ان دور ۾ ڪنھن اھو معلوم ھيو ته ذوالفقار علي ڀٽي کان پوءِ اھڙي لالچي لوڌ به پيدا ٿيندي، جنھن کي ڀٽي جو نالو استعمال ڪندي ۽ ھن جا آدرشا اقتداري سڪن عيوض وڪڻندي، ڪا لڄ نه ايندي. ان سلسلي ۾ اھم ڳالھ اھا به آھي ته جن ماڻھن کي والن جو پلاٽ وٺڻ ۽ ان مٿان ڪچو ڦڪو گھر ٺاھڻ جيترو پئسو نه ھو، اڄ انھن وٽ حسين ترين بنگلا ۽ جديد ترين فارم ھائوس آھن. انھن ڪڏھن سوچيو به نه ھو ته انھن وٽ ايتري دولت اچي ويندي، جيتري دولت ھو ڳڻي به نه سگھندا. پر ان دولت سبب ھن ڌرتيءَ جي جيڪا ڀينگ ٿي آھي، ان جو قصو تمام گھڻي تڪليف وارو آھي.
ڇا نالو اھم آھي؟ ان سلسلي ۾ شيڪسپيئر جو قول مشھور نه به ٿئي ھا، تڏھن به نالو ڪنھن به طرح سان اھم قرار نه ڏنو وڃي ھا. ڇا حوالو اھم آھي؟ جيڪڏھن تاريخ جا مستند ۽ اھم ترين حوالا به پيش ڪجن، تڏھن سچ ڪوڙ جي سرحد ميساري نه ٿي سگھجي.
تاريخ سدائين اھو ثابت ڪيو آھي ته ساڳيا نالا ۽ سٺا حوالا توڙي جھولندڙ جھنڊا ھڪ جھڙو روپ رکڻ جي باوجود ان مھل وحشتن جي ور چڙھي وڃن ٿا، جڏھن مقصدن جي سلسلي ۾ ھيراڦيري ڪئي وڃي ٿي. ڇا ذوالفقار علي ڀٽو ان ڪري ڦاسيءَ چڙھيو ھو ته ٻه چار سئو ماڻھو پنھنجي ڌرتيءَ جو ھرڪو ترقو وڪڻي معاشي ترقيءَ جا مثال بڻجي وڃن؟ ڇا ڀٽو خاندان خطرناڪ انجامن سان ان ڪري ھم آغوش ٿيو جو ڪجھ حسرتن جا ماريل ماڻھو موٽرسائيڪلن تان مٿي اڀري جھازن جون مالڪيون ڪن. ھي ڪنھن جي ترقي يا ڪنھن جي مال تي ارھائي جو معاملو ناھي پر اصل سوال اھو آھي ته ڪنھن ڇا وڪڻي ڇا ورتو؟
پنھنجي ڌرتي، پنھنجا ماڻھو ۽ پنھنجا ماڳ وڪڻي، پنھنجا ذاتي ڀاڳ ڀلا ڪرڻ واري روش ته تاريخ ۾ رھزنيت جو رستو بيان ڪري ٿي. ان رستي تي ھلندي، انھن نه صرف پٽ ۽ پھاڙ وڪيا پر ھاڻي درياھ کي به تين وال ڪندي ڪئنال قبول ڪرڻ واري سازش ۾ سياسي طور تي جھلجي پيا آھن ته ھو اردوءَ واري آئين، بائين، شائين جو مظاھرو ڪن ٿا ۽ پڪي نڪ سان ڦڪي کل کلن ٿا. جڏھن ته اھو سڀ ڪجھ ان شخص جي نالي ۾ ۽ ان شخص جا نعرا ھڻي ڪن ٿا، جيڪو شخص ڌرتيءَ جو ڌنار ھو. جنھن کي پنھنجي ٻوليءَ ۽ لولي تي فخر ھو. جنھن کي تاريخ جو معمار ٿيڻ جو جنون ھو. جيڪو نديءَ سان نيھن رکندو ھو. ان جي نالي جا نعرا ھڻندي نديءَ جو نير وڪڻڻ واري شرمناڪ سازش تي تاريخ ڪنھن لوھ وانگر تپي سرخ ٿي وئي آھي. اھا سرخي سنڌي ماڻھن جي نيڻن ۾ پسي سگھجي ٿي.
