عوام “اذانون” ڏي يا احتجاج ڪري؟
سنڌ ۾ ڪينالن خلاف هلندڙ جدوجهد ۾ ڏينهون ڏينهن تيزي ايندي پئي وڃي. ماڻهن هي عيد به ڪينالن خلاف احتجاج ڪندي گذاري. عيد گاهن مان به ڪينالن خلاف صدائون بلند ٿيون. ڪالهه پ پ طرفان پڻ مشعل بردار ريليون ڪڍيون ويون پر هڪ حقيقت اها آهي ته، پ پ ڪينالن خلاف ڪو هڪ موقف، ڪا هڪ پاليسي اختيار ڪري نه سگهي آهي. جنهن سان پڻ مونجهارا وڌي رهيا آهن. خاص طور تي پ پ جي قيادت، عجيب ٻڏتر ۾ آهي، ليڊر وائڙائپ جو شڪار آهن. سينيٽ چيئرمين سيد يوسف رضا گيلاني فرمائي ٿو ته، پ پ کي ڪينالن تي اعتراض ناهي صرف خدشا آهن، جن تي ڳالهيون هلن پيون. جڏهن ته پ پ اڳواڻ سردار چانڊيو اها لب ڪشائي ڪندي ٻڌو ويو آهي ته، يوسف رضا گيلاني پارٽيءَ جي قيادت ناهي. جڏهن ته پ پ جي سينيئر اڳواڻ خورشيد شاهه عيد گڏجاڻي کي خطاب ڪندي چيو آهي ته، پاڻي کوٽ جو سبب ڪينال ناهن. هن عوام کي دعائن جي اپيل ڪندي چيو آهي ته، اذانون ڏيو ۽ استغفار پڙهو. ڳالهه صرف پ پ قيادت جي ئي ناهي، پير صاحب پاڳاري به ڪينالن جي واضح مخالفت بدران مريدن کي فصل پوکڻ بدران چوپايو مال پالڻ جي صلاح ڏني آهي ۽ چيو آهي ته، پاڻي جي کوٽ اڃان به وڌندي.
سنڌ ۾ پاڻي جي بدترين کوٽ پيدا ٿي وئي آهي. ڪينالن کان اڳ ئي اها حالت آهي ته ڪالهوڪن رپورٽ ٿيل انگن اکرن موجب، سکر بيراج وٽ پاڻي کوٽ سيڪڙو، جڏهن ته ڪوٽڙي بيراج تي سيڪڙو رڪارڊ ڪئي وئي آهي. فصل تباهه ٿي ويا آهن ۽ ڪن هنڌن تي ته ماڻهن کي پيئڻ جو پاڻي به نٿو ملي. سيد مراد علي شاهه چوي ٿو ته، ڪينال نٿا ٺهن، جڏهن ته رانا ثناءُ الله ڌمڪين واري ٻولي ڳالهائي ٿو. پ پ هيستائين ڪينالن جي حوالي سان ڪو چٽو موقف اختيار ڪري نه سگهي آهي. مختلف اڳواڻن جو موقف مختلف رهندو پيو اچي. هاڻوڪي سينيٽ چيئرمين ۽ پ پ جي اڳوڻي وزير اعظم جو چوڻ آهي ته، ڪينالن تي ڪو به اعتراض نه آهي پر صرف خدشا آهن. حد ته اها آهي ته، اهڙي ذميوار اڳواڻ جي بيان تي ڪنهن به پ پ اڳواڻ، خاص طور تي پهرين صف جي قيادت ڪونه ڳالهايو آهي ۽ جي ڳالهايو آهي ته، سردار چانڊئي ڳالهايو آهي، جيڪو سينيٽ چيئرمين ۽ اڳوڻي وزير اعظم کي “قيادت” تسليم ڪرڻ لاءِ تيار ناهي. ڇا اهو اها ڳالهه ٻڌائڻ پسند ڪندو ته، پ پ جي “قيادت” ڪير آهي، جنهن کي ڪينالن بابت موقف ڏيڻ جو اختيار آهي؟ حيرت ته پ پ جي سينيئر اڳواڻ سيد خورشيد شاهه تي آهي، جيڪو هڪ سياسي پارٽيءَ جو اڳواڻ هوندي غير سياسي ٻولي پيو ڳالهائي ۽ عوام کي اذانون ڏيڻ ۽ استغفار جي اپيل ڪري رهيو آهي. سوچڻ جي ڳالهه اها آهي ته، جيڪڏهن اها ئي پ پ جي “قيادت” آهي ته، عوام ڪنهن جي ڳالهه تي لڳي؟ اهڙي ئي موقف عوام ۾ بدگماني ۽ وسوسا پيدا ڪيا آهن. عوان ڪنهن جي ڳالهه تي لڳي. نون ڪينالن جي حوالي سان سنڌ ۾ شديد ڪاوڙ آهي. سنڌ جا ماڻهو پنهنجي درياءَ جي حوالي سان حساس آهن، ڌرتيءَ جي حوالي سان حساس آهن. هڪ طرف نثار احمد کهڙو مشعل بردار ريليون ڪڍڻ لاءِ ڪارڪنن کي هدايتون جاري ڪري ٿو ته ٻئي طرف سيد خورشيد شاهه اذانون ڏيڻ ۽ استغفار پڙهڻ جي هدايت ڪري ٿو، ان مان هڪ ئي جماعت اندر سياسي افراتفري ۽ وائڙائپ جو اندازو لڳائي سگهجي ٿو.
سنڌ هن ڀيري مزاحمت جا رڪارڊ قائم ڪندي پنهنجي عيد به درياءَ کي ارپي ڇڏي آهي پر حيرت اها آهي ته، نه وفاق ان اهم معاملي کي سنجيدگي سان وٺي ٿو ۽ نه ئي پ پ قيادت سنجيدگي جو مظاهرو ڪري ٿي. جڏهن ڪو پ پ اڳواڻ ڪينالن بابت موقف ڏي ٿو ته، ٻيا اڳواڻ چون ٿا ته، اهو پ پ قيادت جو موقف نه آهي. سوال اهو آهي ته، پوءِ پ پ قيادت ڪٿي آهي ۽ اها ڪينالن بابت موقف ڇو ڪونه ٿي ڏي.
