ڀارومل امراڻي سوٽھڙ
سائين راشد مورائي کي نه رڳو پنھنجن سوچن سپنن ۽ آدرشن جي سنڌ پياري ھئي پر عالم انسانيت جي لاء اندر ۾ الڪو رھندو ھو
سائين راشد مورائي عالم انسانيت جي لاء اندر ۾ الڪو رکي مٽي ۽ ماڻھپي جي مريادا سان هر طرح ملهايو ـ سائين راشد مورائي جي سٻاجهي شخصيت ۾ جيڪا پنهنجائپ هئي ۽ شاعري جي مٺي صاف، سادي زبان ۾ جيڪا ميٺاج آهي اها مصري ۾ به نه آهي. ريگستاني
چارڻ ڪوي چيو آهي ته ؛ ڪاري گھڻي ڪروپ، ڪستوري ڪانٽي تُلي،
ساڪر گھڻي سروپ، روڙا تلي راجيا.
خوبي ظاهري رنگ روپ سان لاڳاپيل نه هوندي آهي. ڪاري رنگ جي ڪستوري نفيس ۽ ننڍن ڪانٽن ۾ احتياط سان توري ويندي آهي. ساڪر مصري سهڻي رنگ جي آهي، پر وڏن ڪانٽن ۾ بنان احتياط جي توري ويندي آهي.
سادي ۽ سٻاجھي شخصيت جي ڌڻي سائين راشد مورائي جي شاعري جي کٿوري جي کاڻ آهي، جنهن سنڌ جي واهڻ واهڻ وستي وستي ويڙھا ويڙها واسيا آهن.
دل جي ويران رڻ تي ڪڪر بانورا کان وٺي مان باغي ھان مان باغي ھان تائين ھن جا رومانوي توڙي مزاحمتي رنگ جديد سنڌي شاعري جي سونھن آھن ـ ميندا سدا کيت کان وٺي ديوان راشد تائين سائين راشد جي شاعري جو هر ڪتاب پڙهندي هر سٽ ۾ اتساهه ملي ٿو، ويساهه جي واٽ پڌري ٿئي ٿي، سائين راشد مورائي انڌيري ۾ سويري جي آس رکي ڏاڍ جي ڏونگرن کي ڏاري پويان ايندڙ پيڙھي جي لاء گھاڙو گھڙڻ ۾ پنهنجي عمر گھاري ـ سائين راشد مورائي چوٽ چڙھيل ڏاڍ ڏھڪاء جي دور ۾ به سچ ۽ ڪوڙ جي چونڊ دوران پاڻ کي ڪڏھن بيوس محسوس نه ڪيو ـ سائين راشد سچ ۽ سويري جي ساک بي ڌڙڪ ڀري نئين نسل کي چيو ته ؛
مون ڏاڍ جا ڏونگر ڪٽِي، جا واٽ آ ٺاهِي، ان واٽ تان گذرين ته مون کي ياد ڪندو ڪر.
کٽڪو نه هُجي ڏينهن جو يا رات جو الڪو، بي خوف ٿي نڪرين ته مون کي ياد ڪندو ڪر!
زندگي بابت ھر ماڻھو جو پنھنجو نظريو ھوندو آھي ، هر انسان آرٽ کي پنهنجي پنهنجي نظريي جي عينڪ سان ٿو ڏسي، سائين راشد مورائي جي ھر سوچ ويچار ۽ تخليقي تجلي ۾ سنڌو سڀيتا جو سچ حاوي رھندو ھو ـ ھن ويدن جي واڻي کان وٺي شاھ لطيف جي شاعري تائين ھن ڌرتي جي امر آواز کي پنھنجي اندر ۾ هر پل ھرکندي محسوس ڪيو ـ سائين راشد مورائي جڏهن سنڌيت جي جذبي سان سرشار ٿي پوري شدت سان پنهنجو شعر انقلابي ٻڌائيندو ھو ت ھن جون اکيون تاڻيل ڪمان وانگر ڇڪجي پونديون ھيون ۽ سندس آواز ۾ قديم سنڌ جي ٻيلن جي ببر شينھن جي گجگوڙ محسوس ٿيندي ھئي ـ
سائين راشد مورائي چاھيو ٿي ته ھن مانائتي مٽي جي مٿان ڪڏھن رات گرڙ پکي وانگر لھي نه اچي ـ سائين راشد مورائي رات جي رکوالن سان ھر ريت وڙھيو ـ ھن پورھيت مسڪينن جا ٻار پڙھايا ـ ھيڻن جي ھمراھي ڪندي راڄن ڀاڳن ۾ سياسي شعور پيدا ڪرڻ جي لاء ميڙا مچايا ـ سنڌي ادب جي ترقي پسند تحريڪ ۽ سماجي انقلاب جي راهه جي روشن ڏيئن ۾ ڪيترا ڏيئا ھن جي ڏات جا آھن اھو فيصلو سڀاڻي جي روشن خيال سچي کري نقاد کي ڪرڻو آھي آئون ھڪ پڙھندڙ جي حيثيت ۾ چئي سگھان ٿو ته نه رڳو ڏات جي ڏيھ ۾نوجوان سائين راشد مورائي جي شاعري مان اتساھ وٺي اڳتي وڌيا پر پورھيت مسڪين ۽ مزدورن جا ٻار به سائين راشد مورائي جي شاعري کي ڏڍ بڻائي وڏي سماجي وڙھاند کي جيتي سرخرو ٿيا ـ
سائين راشد مورائي کي نه رڳو محبتن جي ڪاڪ پياري ھئي پر آدرشن جي ڪاڪ ڌڻي سان به قرب جو ناتو هو، هن نه رڳو چاھتن جي چانگي کي چندن چاري پر محبت جي مومل کي ڏاگهه تان موٽائڻ جي پوري ريت جستجو ڪئي ـ سائين راشد جي ڏات ڪڏھن ڏمري ساٿ نه ڇڏيو ھر گھڙي ساٿ ڏنو ـ ھن باضمير ماڻھو جي چپن تي جيڪو آيو سو ھن واڪي چيو ھن وٽ سچ چوڻ جي وڏي سگھ ھئي ـ سائين راشد جڏھن ڏات جي ڏيھ ۾ شمع تي شمع جلائيندو ھو تڏھن ھن جا خيال پتنگ ٿي پچڻ ايندا ھئا ـ ڪڏھن لھس ڏسي اوجھڙ ۾ نه اٽڪيا ـ ھو فخر سان چوندو ھو ته :
اعزاز وڏو آھي جي لوڪ چوي راشد ھن سادڙي ماڻھو ۾ آ ڏات جبل جيڏي
سچ سائين راشد وٽ جبل جيڏي ڏات ھئي ـ
سائين راشد جي جيون ۾ ڪيتريون سانجھيون پنھنجي سانورڙي سونھن سان ڇم ڇم ڪندي آيون؟ پر سائين ڏکن جون ڊگھيون ۽ ڪاريون راتيون پرھ جي تمنا ۾ ڪٽيون سائين راشد مورائي پنھنجي پوري تاريخي شعور چوندو ھو ته :
تنھنجي سڏ تي يار ڍوڙيو اچون ٿا
ھن ذھنن جي واڳ موڙي جيئن ڌرتي ڌڻي وقت جي گھوڙي جي لغام کي ھٿ ڪري رڪاب ۾ پير وجھن
سائين راشد مورائي شاعر محبت به ھو ته شاعر انقلاب به ـ
چيٽ جي چانڊوڪي ۾ جڏھن ڪوي جي چاھت جو چڪور اڏرندو ھو تڏھن ھن جي ماٺيڻي من مان بي اختيار آيندو ھو ته اٿاھ حسن سان معمور زندگي ھن سماج ۾ ڪاڻي ڪوجھي ڇو ٿي پئي آھي ـ
ائون سائين راشد مورائي تي لکندي ٿر جي رات ۾ چنڊ ڏانھن نھاريان ٿو مون کي بڊي جو چنڊ ڌرتي جي پيڙا ۾ ايترو تڙپندي محسوس ٿئي ٿو جيترو سائين راشد مورائي ھن ڌرتي جي دکن تي بيتاب ھوندو ھو ـ اچو ھن دور ۾ سنڌ جي لاء سوچيندڙ ۽ لوچيندڙ ڪردارن جي ڪوتا پڙھون ـ انھن کي سلام ڪريون ـ انھن جا ڪردار ۽ جيون ڪھاڻيون نئين نسل تائين پھچايون ـ
