‘توهين’ جي ڪيسز ۾ رياست جو ٻٽو رويو سچل ڀٽي
توهين مذهب جو الزام اسان وٽ ائين عام پيو ٿيندو وڃي، جيئن ڪنهن تي ڪارو ڪاريءَ جو الزام لڳائي ڇڏجي! يا جيئن ڪنهن تي چوريءَ جو الزام لڳائي ڇڏجي! هڪ وڪيل هئڻ ناطي ڀلي ڀت ڄاڻان ٿو ته، اهڙين تهمتن جو شڪار به گهڻي ڀاڱي مسلمان ئي ٿيندا آهن! جيڪي درحقيقت معاشي، گروهي، فرقي پرستي ۽ لساني مفادن جو شڪار ٿيندا آهن! مثال طور ڪو ڀاءُ ٻئي ڀاءُ تي محض ان لاءِ تهمت مڙهيندو ته، جيئن ملڪيت جو حصو سندس اختيار ۾ اچي وڃي!، جي ڪو فرقو/گروھ سمجهندو ته مخالف جا خيال سندس اڏيل عمارت ۾ ڏار پيا وجهن ته دير ئي نه ڪندا جو مٿس توهين مذهب جو الزام لڳائي ڇڏين!. ڪنهن کي ڪاروبار ۾ ڪنهن مقابل هٿان مالي نقصان پهچندو هوندو يا سندس ڪاروبار نه هلندو هوندو ته اهو به اهڙي ترار هيٺان ايندو، جيئن اسان وٽ اڪثر هندو ڀائرن سان ٿيندو آهي! ايتري تائين جو ڪنهن کي ڪنهن جي شڪل به پسند نه آهي ته مٿس بلاسفيميءَ جو ڪيس کڻي پيا در در واڪا ڏيندا! اهي ماڻهو رڳو پنهنجن ذاتي/گروهي مفادن جي پورائيءَ لاءِ اهو به نه سوچيندا آهن ته، سندن اهڙو عمل ڪيئي زندگين جو ڏيئو اُجهامڻ جو ڪارڻ بڻجي ٿو! مشعال خان هجي يا ڊاڪٽر شاهنواز! يا سيالڪوٽ جو ڪرسچن! يا فيصل آباد جو بٺي مزدور جوڙو هجي، آخر انهن جو ڏوھ ڪهڙو هو!؟ رڳو اهو ته ڪي فرد کانئن ذاتي عناد رکندا هئا!!
ڊاڪٽر شاهنواز جي مٿان لڳايل الزام جي ايف آءِ آر ملاحظه ڪيو/مطالعو ڪيو ته، هڪ طالب کي مدرسي ۾ ويٺي فيسبوڪ هلائيندي آيا مذهب ان جي اجازت ڏي ٿو يا نه!؟ شاهنواز شاھ جي نالي سان هڪ آءِ ڊي تان ڪي پوسٽون نظر مان گذرن ٿيون، جيڪي سندس نظر ۾ توهين آميز آهن! ۽ نڪري پئي ٿو عالم سڳورن کي ڏيکارڻ/پڙهائڻ! جيڪي انهن پوسٽن جي تحقيق ۽ تشريح کان سواءِ نڪري ٿا پون ٿاڻي کي باھ ڏيڻ! ۽ ايف آءِ آر درج ٿيڻ جي ڏينهن اندر پوليس ڦڙتي ڏيکاريندي کيس گرفتار ڪري ٿي ۽ پنهنجي ڪڙي نگرانيءَ ۾ سندس سِيني مان گوليون آرپار ڪيون وڃن ٿيون! هجوم کيس دفنائڻ نٿو ڏي ۽ سندس مڙھ کي باھ ڏئي ساڙيو وڃي ٿو! رياست ان سڄي منظر ۾ خاموش آهي! جهڙوڪ اهو سڀ ڪجهه سندس منشا مطابق ٿيندو هجي. بلڪه هڪ سماج جي باشعور فرد کي عدالت کان مٿانهون قتل ڪري حڪمرانن جي نمائندي ۽ قاتلن گڏجي مرڪي مرڪي مبارڪون پئي وصول ڪيون! جڏهن رياست جو ڪو ادارو خلق ۾ خوف ۽ ڊپ پيدا ڪرڻ لاءِ ٻين ادارن کي باءِ پاس ڪندو ته اهڙي رياست انتشار جو شڪار ٿي پنهنجي ڀيانڪ پڄاڻيءَ تي پهچندي آهي!
ڊاڪٽر شاهنواز جي هاءِ پروفائيل قتل تي سنڌ جي ساڃاھ هڪ آواز ٿي بيٺي آهي! جيڪا ساراھ جوڳي ڳالهه آهي پر هميشه جيان اسان جي ساڃاھ تڏهن تحرڪ وٺندي آهي، جڏهن نقصان ٿي چڪو هوندو آهي! ايف آءِ آر جي درج ٿيڻ کان مسلسل ڊاڪٽر شاهنواز ڪنڀر پنهنجي بي ڏوهي هجڻ جون سوشل ميڊيا تي خبرون ڏيندو رهيو! پر اهي ساڃاھ وند ڪُڇن ايئن جيئن ڀِت! سندس لاش تي للڪاريندڙ به ڏينهن ۾ ڪو تحرڪ نه ورتو! ڄڻ ته اوسيئڙي ۾ هجن ته سانحو ٿي گذري ته پوءِ دهل دمامن سان ميدان ۾ لهجي! آخر ٿيڻ ڇا گهرجي جو ايندڙ وقت ۾ اهڙن “هٿ ٺوڪين” واقعن/سانحن/المين کان بچي سگهجي!؟
سڀ کان پهرين ته هر شخص جي جان ۽ مال جي ذميداري رياست جي آهي! پر بدقسمتيءَ سان توهين مذهب جي ڪيسز ۾ رياست جو ٻٽو رويو نظر اچي ٿو. هڪ طرف مدرسن ۽ مسجدن ۾ بدفعلي ۽ زنا جي واقعن تي متاثر ڌرين مٿان دٻاءَ وجهي کين ٺاھ تي مجبور ڪري ٿي ته ٻئي طرف توهين مذهب جي ڪيسز ۾ انهن کي همٿائيندي نظر اچي ٿي! جڏهن ته سزا ٻنهي نوعيت جي ڪيسز ۾ ساڳي آهي. اها به رياست جي ذميداري آهي ته اهڙا قانون تحرڪ ۾ آڻي، جنهن سان انتهاپسند روين کي چٿي سگهجي! ڪي اهڙيون ترميمون آئيني/قانوني آڻڻ گهرجن، جن سان ابهام ختم ٿئي يا قانونن جي واضح ۽ چٽي تشريح ٿئي! جو مبهم قانونن يا لفظن جو شرپسند فائدو نه کڻي سگهن! مثال طور توهين مذهب يا توهين صحابه جي لاءِ قانون ۾ لفظ استعمال ٿيل آهي “” جيڪو هڪ مبهم لفظ آهي پر پاڪستان پينل ڪوڊ ۾ ان جي تشريح ئي نه ڏني وئي آهي! ان ڪري ماڻهن کي اڪثر پنهنجي ننڍڙي سوچ مطابق معنا ڪڍي پنهنجن انائن کي تسڪين پهچائڻ جو موقعو ملي ٿو! ساڳئي وقت رياست کي اهو به يقيني بڻائڻ گهرجي ته اهڙي نوعيت جي ڪيسز ۾ پهرين ابتدائي تحقيق سرڪاري يا عدالتي سطح تي ٿيڻ گهرجي ۽ جي اها شڪايت توهين جي زمري ۾ اچي ته پوءِ سرڪار جي اجازت سان ايف آءِ آر درج ٿيڻ گهرجي نه ڪي ڪنهن فرد/هجوم جي مرضيءَ مطابق!
رياست کي نصاب به اهڙو ترتيب ڏيڻ گهرجي، جنهن سان هڪ ٻئي جي خيالن کي هضم ڪرڻ جي صلاحيت پيدا ٿئي! ان ڏس ۾ اسڪولن ۽ مدرسن ۾ سوشل ميڊيا يا موبائيل فون جي استعمال تي پابندي لڳائڻ گهرجي ته جيئن انتهاپسنديءَ جي ڊوڙ کان پنهنجي آئيندي کي محفوظ بڻائي سگهجي! اسريل ملڪ ان قسم جي قانونسازي ڪري رهيا آهن! آسٽريليا ۽ سوئيڊن جي ملڪن کي مثال بڻائي سگهجي ٿو.
رياست کان پوءِ علماءِ اڪرام تي به ذميداري عائد ٿئي ٿي. ويجهي تاريخ ۾ خالد محمود سومرو هڪ بهترين مثال طور پيش ڪري سگهجي ٿو. جنهن پليجي صاحب سان سخت مذهبي مباحثا ڪيا ۽ دوستي به برقرار رکي. مختلف مزاحمتي تحريڪن ۾ انهن جو ڪردار ساراھ جوڳو به رهيو آهي. کين پنهنجي ديني تعليمي نصاب جي به واضح ۽ چٽي تعليم ڏيڻ گهرجي. قرآني آيتن ۽ حديثن جي مفهوم ۾ يڪجوئي هجڻ گهرجي نه ڪي هر عالم پنهنجي تشريح سان نصاب جوڙي. ان لاءِ شريعت ڪائونسل کي به تحرڪ وٺڻ گهرجي. مدرسي جي شاگردن ۾ دليلن جو رواج وجهڻ گهرجي. حضور صلعم جي اخلاق کي مثال بڻائڻ گهرجي. ۽ ان جي تعليمات جي دُرست پيڙھ رکڻ گهرجي. مثال طور اڪثر توهين مذهب جي مبينا نشانو بڻجندڙن جي مڙھ کي تذليل جو نشانو بڻائيندي باھ ڏئي ساڙيو ويندو آهي!
آخر ۾ سڀ کان اهم ۽ لازم ذميداري مون سميت ان روشن خيال، ترقي پسند لڏي تي به عائد ٿئي ٿي، جيڪي هن ملڪ کي هڪ سيڪيولر ۽ سوشلسٽ رياست بڻائڻ جي لاءِ جتن ڪريون ٿا! سوشل ميڊيا تي اهڙي گجگوڙ ڪيون ٿا جو بس انقلاب/آزادي آئي پئي آهي! پر بدقسمتيءَ سان اهو لکڻو ۽ مڃڻو ٿو پئي ته، گهڻائيءَ کي سُڃاڻيندا پاڙي وارا به ناهن! اسان جو هڪ دوست اليڪشن ۾ بيٺو! سندس فوٽو پوسٽر تي ڏسي هڪ همراھ چيو ته، “هن جي شڪل ته منهنجي پاڙيسريءَ سان ملي ٿي!”. جي پاڻ کي عوام کان ڪٽي ڪري انهن کي جيتامڙو سمجهون ٿا ته پوءِ اسان جو علم، عقل، فهم ڪهڙي ڪم جو! اسين مسلسل هڪ نازڪ مرحلي مان گذري رهيا آهيون! هاڻ ته مجموعي طور دنيا جي گولي تي آباد سماج ڀڃ ڊاھ ۽ تباهيءَ جي ڪناري تي بيٺل آهن! ڪوبه واقعو تاريخ جو رُخ موڙي سگهي ٿو! جنهن لاءِ سمورن ذي روح ماڻهن کي سمجهداريءَ سان ارتقائي سفر طئي ڪرڻو پوندو!
