سريلنڪا ۾ کاٻي ڌُر جي پارٽيءَ جي اقتدار تائين رسائي
عبدالغفار لانگاهه
کاٻي ڌُر ڏانهن لاڙو رکندڙ سياستدان انورا ڪمارا ڊسانائيڪي، جنهن کي عام طور تي اُتي سڏيو وڃي ٿو. اهو سريلنڪا جو نئون صدر چونڊيو ويو آهي. سالن جي انورا ڪمارا اپوزيشن اڳواڻ سجت پريماداسا کي چونڊن جي ٻئي دور ۾ شڪست ڏني، جڏهن ته اڳوڻي صدر رنيل وڪرما سنگهه ٽئين نمبر تي آيو. چونڊن جو اهو نتيجو خود انورا ڪمارا لاءِ به حيران ڪندڙ هوندو، جنهن صرف پنج سال اڳ 2019ع وارين چونڊن ۾ صرف ٽي سيڪڙو ووٽ حاصل ڪيا هئا. انورا ڪمارا نيشنل پيپلز پاور اتحاد جي اُميدوار طور اليڪشن وڙهي هئي، اُن کي هاڻوڪن سالن ۾ ان جي ڪرپشن مخالف بيانئي ۽ غريب طبقي جي مدد وارين پاليسين جي ڪري عوامي حمايت ملي ۽ اهو بن ان وقت، جڏهن سريلنڪا کي ملڪي تاريخ جو سڀ کان وڏو معاشي بحران درپيش رهيو. انورا ڪمارا کي ان وقت حڪومت ملي آهي. جڏهن ملڪ سنگين بحران جو شڪار آهي ۽ کيس ان بحران کي مُنهن ڏيڻو آهي، جڏهن ته ملڪي آبادي شدت سان تبديليءَ جو انتظار ڪري رهي آهي.
سريلنڪا جي سياسي منظرنامي تي ملڪ جي آزاديءَ کان وٺي ٻن وڏين جماعتن جو غلبو رهيو آهي: يونائيٽيڊ نيشنل پارٽي ۽ سريلنڪا فريڊم پارٽي البته 2024ع وارين چونڊن ۾ پريماداسا جي شڪست ۽ جي وي پي جي اڳواڻ انورا ڪمارا ڊسا نائيڪي جي عروج ملڪ ۾ ٿرٿلو آڻي ڇڏيو آهي. 2023-ع واري شديد معاشي بحران چونڊ نتيجن تي اثر وڌو ۽ قوم کي رڪارڊ مهانگائي، پرڏيهي مٽا سٽا جي ناڻي ۾ گهٽتائي، خوراڪ ۽ ٻارڻ جي شديد کوٽ ۽ اُتي جي ڪرنسي جي قدر گهٽجڻ جا مسئلا درپيش رهيا. اهي مشڪلاتون بين الاقوامي قرضن کي ڊفالٽ ڪرڻ واري فيصلي سبب وڌي ويون.
سجيت پريماداسا اپوزيشن ۾ هجڻ باوجود سياسي اشرافيه جو حصو سمجهيو ويندو هو پر اهو بحران کي ٽارڻ ۾ ناڪام رهيو. البته انوراڪمارا اسٽيبلشمينٽ مخالف جذبن جو فائدو ورتو ۽ جي وي پي کي بدعنوان ۽ جمود جو شڪار سياسي نظام جي متبادل طور پيش ڪيو. مارڪسي سوشلزم سان ويجهڙائي سبب پڻ کيس فائدو مليو. توڙي جو اڳوڻي صدر راڻا سنگهي پريماداسا جي پٽ سجيت پريماداسا کي وڏي عرصي تائين هڪ قابل سياستدان طور ڏٺو ويندو هو پر اُن کي ڪيترائي چئلينج درپيش هئا. هُو پاڻ کي موجوده سياسي فريم ورڪ اندر هڪ اصلاح پسند حڪمران طور پيش ڪري رهيو هو پر چئلينجن کي منهن نه ڏئي سگهڻ جي ڪري کيس شڪست ملي. هُن جي شڪست جا ڪيترائي سبب هئا: مضبوط ۽ اثرائتي پاليسيءَ جي کوٽ، مسئلن کي منهن ڏيڻ لاءِ جامع حڪمت عملي بدران ننڍي مدي وارا سڌارا. ان جي ابتڙ انورا ڪمارا جي تاريخ هڪ انقلابي شخصيت طور نمايان هئي. پريماداسا نوجوان ووٽرن سان رابطا قائم ڪرڻ ۾ ناڪام رهيو، جيڪي نوجوان سخت سُڌارن جا مطالبا ڪري رهيا هئا. ٻئي طرف انورا ڪمارا معاشي بحران ۽ سياسي طبقي جي ڪرپشن جو مقابلو ڪيو. ان جي معاشي بنيادن واري پارٽي برابري، شفافيت ۽ دولت جي نئين سر ورڇ تي زور ڏئي ٿي. آمدني ۾ اڻبرابري ۽ معاشي بدانتظامي سبب پريشان آباديءَ جي خواهش مطابق هن جي ايجنڊا آهي. انورا ڪمارا جي پارٽي پاڻ کي ڪرپشن جي اسڪينڊلز کان پري رکيو هو. هن جي اخلاقي بلندي ۽ ساک سبب کيس تمام گهڻو پسند ڪيو ويو. ڇو ته حڪمرانن جي ڪرپشن سبب عوام گهڻو بيزار هو. انورا ڪمارا واضح پاليسيون پيش ڪيون، جيڪي معاشي بحران کي ختم ڪرڻ لاءِ حل پيش ڪن ٿيون. دولت جي نئين سر ورڇ، اهم صنعتن کي تحويل ۾ وٺڻ ۽ آمدني ۾ اڻبرابري کي گهٽ ڪرڻ جي پاليسين تي ان جي توجهه سبب پورهيت طبقي ۽ ٻهراڙي جي ووٽرن سندس ساٿ ڏنو. جي وي پي ۽ ان جي اتحادي پارٽي اين پي پي هيٺين سطح تي چڱي ريت منظم هيون، جنهن سان ان جا روايتي بنياد متحرڪ ٿيا ۽ اُنهن پارٽين ووٽرن ۽ خاص طور تي نوجوانن کي متحرڪ ڪيو.
2024ع وارين چونڊن ۾ اهم نقطو سريلنڪا جي نوجوانن جو ڪردار ۽ سوشل ميڊيا جي سرگرمي هئي. نوجوان ووٽر سياسي جمود جي ڪري سخت مايوس هئا ۽ سياسي اشرافيه خلاف عام راءِ کي تبديل ڪرڻ ۾ اهم ڪردار ادا ڪري رهيا هئا. انورا ڪمارا ۽ جي وي پي انهن ووٽرن تائين پهچڻ لاءِ سوشل ميڊيا پليٽ فارمز جو ڪاميابيءَ سان فائدو ورتو. انورا ڪمارا جي ٽيم سڌيءَ ريت ڪارڪنن، شاگرد تحريڪن ۽ آن لائين ڪميونٽيز سان لاڳاپي ۾ رهي. ان نئين نقطه نظر شهرن جي وچولي طبقي، يونيورسٽي جي شاگردن ۽ نوجوان پيشيور ماڻهن کي متحرڪ ڪرڻ ۾ مدد ڪئي، جيڪي ملڪ کي هڪ نئين رخ ۾ وٺي وڃڻ چاهيندا هئا. سريلنڪا جي چونڊن مان اهو پڻ اشارو واضح طور تي ملي ٿو ته، اتي جي عوام سياسي خاندانن کي رد ڪري ڇڏيو آهي. ڪيترن ئي ڏهاڪن کان سريلنڪا جي سياست تي انهن طاقتور خاندانن جو قبضو رهيو آهي، اجاراداري رهي آهي. انهن خاندانن ۾ بندرا نائيڪي، راجا پڪسي ۽ پريماداسا شامل آهن. اقتصادي تباهي کان پوءِ راجا پاڪسي جي حڪومت جو زوال ان ڳالهه جي علامت هو ته، ووٽر هاڻي اهڙي ڪنهن به ليڊر کي برداشت ڪرڻ لاءِ تيار نه آهن، جيڪو قوم جي ڀلائي بدران پنهنجي ذاتي مفادن کي ترجيح ڏين.
انورا ڊسانائيڪي ۽ اين پي پي جي سوڀ سريلنڪا جي سياست ۾ هڪ اهم تبديلي جي نشاندهي ڪري ٿي. ڪيترن ئي ڏهاڪن کان جي وي پي کي هڪ پرتشدد پارٽي طور ڏٺو ويندو هو. خاص طور تي 1970ع ۽ 1980ع وارن ڏهاڪن جي دوران پرتشدد بغاوت ۾ ان جي شموليت جي ڪري. البته قومي سطح تي چونڊون کٽڻ واري صلاحيت رکندڙ هڪ معتبر سياسي قوت ۾ ان جي تبديلي سريلنڪا جي سياست ۾ کاٻي ڌر ڏانهن جهڪاءُ هڪ نئون لاڙو آهي. انورا ڪمارا جي مارڪسي ايجنڊا کي حڪمراني دوران تمام گهڻا چئلينج درپيش هوندا ۽ ان جي لاءِ اهو هڪ وڏو امتحان هوندو. ان کان سواءِ عالمي مالياتي ادارن، پرڏيهي سيڙپ ڪارن ۽ پاڙيسري ملڪن سان ان جي لاڳاپن لاءِ پڻ ان کي وڏي محنت ڪرڻي پوندي. انورا ڪمارا جو ڪرپشن ختم ڪرڻ وارو واعدو، معاشي انصاف تي ڌيان ۽ هيٺئين ۽ وچولي طبقي تائين رسائي واري ڪامياب مهم مارڪسي کاٻي ڌُر جي تاريخي فتح جو سبب بڻي.
انورا ڪمارا جو جنم نومبر 1968ع تي ٿيو. هُو فزڪس جي مضمون ۾ گريجوئيٽ آهي ۽ سياست سان واسطو سندس شاگردي واري دور کان ئي رهيو آهي. هو انڊيا ۽ سريلنڪا جي وچ ۾ 1987ع ۾ ٿيندڙ معاهدي وقت سياست جو حصو بڻيو هو، جنهن ملڪ ۾ خونريزي جي دور کي جنم ڏنو هو. 1987ع کان ع تائين جي وي پي نالي انتهائي کاٻي ڌر جي سياسي جماعت جيڪا مارڪسزم کان متاثر هئي، ان سريلنڪا خلاف هٿياربند بغاوت جي اڳواڻي ڪئي. انورا ڪمارا جو ان جماعت سان پوءِ ويجهو تعلق رهيو، ان بغاوت ۾ ٻهراڙي جي علائقن سان تعلق رکندڙ ۽ وچولي طبقي جا نوجوان شامل هئا. ان بغاوت ۾ شهرين تي حملا ڪيا ويا. قتل جون ڪارروايون ٿيون. جنهن ۾ هزارين زندگيون ضايع ٿيون.
انورا ڪمارا 1997ع ۾ جي وي پي جي مرڪزي ڪميٽي ۾ شامل ٿيو ۽ 2008ع ۾ هن جماعت جو سربراهه بڻيو. ان دهشت جي علامت بڻيل ان پارٽي جي پرتشدد ڪاررواين تي معافي پڻ گهري.
خطي ۾ مارڪسزم ڏانهن لاڙو رکندڙ هڪ سياسي جماعت جو اقتدار تائين پهچڻ هڪ تمام اهم تبديلي آهي. ان سان ترقي پسند قوتن کي وڌيڪ اخلاقي مٿڀرائپ ملندي ۽ خطي ۾ هڪ نئين دور جي شروعات ٿيندي پر انورا ڪمارا کي به دُنيا جون رجعت پرست قوتون هلڻ ڪونه ڏينديون. اهو ماضي جي رڪارڊ مان ئي واضح آهي.
