“هَٽَ هلائڻ” بدران ميرٽ تي نوڪريون ڏنيون وڃن
گهڻي وقت کان سنڌ ۾ نوڪرين جي عمل کي ‘ڇاٻ’ ڏنل هئي، جيڪو عمل هاڻي آيل عدالتي فيصلي کان پوءِ شروع ٿيڻو آهي، جنهن جو نه صرف حُڪمرانن کي پر بيروزگار نوجوانن کي به گهڻو انتظار هو. سنڌ هاءِ ڪورٽ سرڪٽ بينچ سکر هڪ سال اڳ 2023ع ۾ سنڌ حڪومت جي جوڙيل پاليسيءَ تحت نوڪرين ۾ ڀرتين وارو عمل مڪمل ڪرڻ جو حُڪم ڏئي ڇڏيو آهي. عدالت گريڊ هڪ کان چار تائين ۽ پنج کان تائين جون نوڪريون سرڪار جي جوڙيل پاليسي/ايس او پيز تحت ڏيڻ جو حڪم ڏنو. عدالت ۾ وڪيل معرفت داخل درخواست تي سنڌ هاءِ ڪورٽ سکر بينچ لکت ۾ آرڊر جاري ڪري ڇڏيو آهي. عدالتي فيصلي موجب، سيڪڙو کان گهٽ مارڪون کڻندڙ اُميدوار انٽرويو جي لاءِ اهل نه هوندا، ۽ ان کان مٿي مارڪون کڻندڙ اُميدوار انٽرويو ۾ شامل ٿي سگهندا، سنڌ سرڪار ۽ لاڳاپيل کاتو گريڊ ۽ ان کان مٿي خالي جاين لاءِ سنڌ پبلڪ سروس ڪميشن ذريعي ڀرتيون ڪندو. پاليسيءَ مطابق نوڪرين جي تقسيم جنرل ڪيٽيگري ۽ مخصوص ڪوٽا تحت ڪئي ويندي، جنهن ۾ اقليتن جي ڪوٽا سيڪڙو، عورتن جي لاءِ ڪوٽا وڌائي سيڪڙو، جڏهن ته معذورن جي ڪوٽا سيڪڙو آهي. شهري علائقن جي نوڪرين جي ڪوٽا سيڪڙو ۽ ٻهراڙيءَ جي لاءِ نوڪرين جي ڪوٽا سيڪڙو ڪرڻ سان گڏ سختيءَ سان عمل ڪرڻ جو به چيو ويو آهي.
جڏهن محترمه بينظير ڀٽو 2007ع واري اليڪشن مهم پئي هلائي ته اُن وقت اهو نعرو عام هو ته، “بينظير آئيگي، روزگار لائيگي”. اُن وقت پيپلز پارٽيءَ جو اليڪشني منشور به تي مشتمل هو، جنهن مان هڪ `` روزگار واري پڻ شامل هئي. محترمه جي شهادت کانپوءِ پيپلز پارٽي سنڌ ۽ مرڪز ۾ اقتدار ۾ آئي ۽ پوءِ عوام ڏٺو ته، سنڌ ۾ روزگار ته آيو، پر اُنهن لاءِ جن هر شئي ‘براءِ بروخت’ جي ليبل هڻي “بازار” ۾ رکي ڇڏي، ايتري قدر جو نوڪرين لاءِ به “هَٽَ” کُلي ويا. هونئن ته سڀني کاتن جي نوڪرين جي مارڪيٽ لڳي پر اُن وقت تعليم کاتي ۾ جيڪو حشر ڪيو ويو، ان سان ان نعري جي سچائي ثابت ٿي وئي ته، “بينظير آئيگي، روزگار لائيگي”. نوڪريون وڪڻندڙن جو روزگار کُلي ويو. خود سرڪاري جاچ ڪميٽين به نوڪرين جي ڏوڪڙن تي وڪري، جعلي ۽ ڪُوڙن آرڊرن جي پڻ نشاندهي ڪئي ۽ پوءِ ڪُجهه آرڊر رد ٿيا پر گهڻي ڀاڱي آرڊرن کي رد نه ڪيو ويو. هونئن ته ڪرپشن سنڌ ۾ اڳ به هئي. پنهنجا نوازي اڳ به هئي پر جهڙي نموني گذريل ڏيڍ ڏهاڪي دوران اُن ۾ واڌ ٿي آهي، ميرٽ جي لتاڙ ٿي آهي، ان ڪرپشن ادارن کي کوکلو ڪري ڇڏيو آهي. هاڻي ته ڪرپشن کي ادارتي مڃتا حاصل ٿي وئي آهي. رشوت پنهنجو حق سمجهي ورتي وڃي ٿي. ايتري قدر جو سنڌ جي نوجوانن کي ٿورو گهڻو آسرو سنڌ پبلڪ سروس ڪميشن جو هو پر ان اداري بابت وقت بوقت ظاهر ٿيندڙ اسڪينڊلز مان اهو واضح ٿو ٿئي ته ڪرپشن جو ڪينسر ان اهم اداري ۾ به سرايت ڪري ويو آهي. اهڙين حالتن ۾ ڀلا ميرٽ جي ڪهڙي اُميد رکي سگهجي ٿي؟ هن وقت عدالت طرفان نوڪرين تان پابندي هٽائي وئي آهي. پهرين گريڊ کان چوٿين گريڊ تائين جي نوڪرين جي ته هميشه جيان ديڳ چڙهندي ۽ نوڪريون ورهايون وينديون. ڊپٽي ڪمشنرن کي ايم پي ايز طرفان لسٽون ملنديون ۽ ڪيترائي نوڪرين جا آرڊر وڪرو پڻ ٿيندا، ان ڳالهه کي ماضيءَ جي رڪارڊ کي ڏسندي رد نٿو ڪري سگهجي. باقي گريڊ کان تائين جي نوڪرين لاءِ به ڪنهن ساکَ واري اداري کان لکت ۾ ٽيسٽ تائين ته معاملو دُرست آهي پر لکت واري ٽيسٽ کان پوءِ انٽرويو جو جيڪو شرط ڄاڻايو ويو آهي، ڪرپشن ۽ پنهنجا نوازي جو سلسلو هتان ئي شروع ٿي سگهي ٿو. اسان انٽرويوز جي مخالفت نٿا ڪريون پر ان مان بيوروڪريسي/انتظاميا پنهنجي “ايجنڊا” تي عمل ڪرڻ لاءِ آزاد هوندي. اسان سمجهون ٿا ته ميرٽ ايستائين ممڪن ناهي، جيستائين بيويوڪريسي/انتظاميا جو انٽرويو ۾ عمل دخل ختم نه ڪيو ويندو ۽ ڪو شفاف طريقيڪار اختيار نه ڪيو ويندو.
ملڪ مان جو عمل جاري آهي. باصلاحيت نوجوان ملڪ ڇڏي پرڏيهه وڃي رهيا آهن، ملڪ مان ٽئلينٽ ٻاهر وڃي رهيو آهي. بيروزگاري عروج تي آهي. سنڌ ۾ ته حالتون وڌيڪ خراب آهن. ميرٽ تي روزگار نه ملڻ جي ڪري نوجوانن ۾ انتها درجي جي مايوسي آهي. نوڪريون حاصل ڪرڻ لاءِ جيڪي “لوازمات” آهن، اهل پر غريب نوجوان اُهي پورا نٿا ڪري سگهن. آخري اُميد سنڌ پبلڪ سروس ڪميشن هئي، اُن جا حال به سڀني جي سامهون آهن. اهڙين حالتن ۾ “هِي ماروئڙا فقير، ڪنهن در ڏيندا دانهڙي”. روزگار ڏيڻ محترمه بينظير ڀٽو جو مشن هو ۽ ان مشن جي تڪميل صرف ۽ صرف ميرٽ تي روزگار جي فراهميءَ سان ئي ممڪن آهي. ان ڪري هن ڀيري نوڪرين جو عمل شفاف بنايو وڃي. ڀوتارن ۽ “هَٽَ هلائيندڙن” کي ڪوٽا تي ۽ ڪاروبار لاءِ نوڪرين جا آرڊر ڏيڻ بدران نوجوانن کي ميرٽ تي نوڪريون ڏنيون وڃن ته جيئن حقدارن کي حق ملي سگهي.
