هائبرڊ ٻِجن جو استعمال ۽ سنڌ جي زراعت جي تباهي
هائبرڊ ٻِجن جو استعمال سنڌ جي زراعت کي تباهيءَ ڏانهن وٺي پيو وڃي. روايتي ديسي ٻِجن کي سنڌ جي زراعت مان لڳ ڀڳ نيڪالي ڏني وئي آهي. سنڌ جي سمورن فصل لاءِ هائبرڊ ٻجن جو استعمال ٿيڻ لڳو آهي. جتي هائبرڊ ٻجن جا فائدا آهن، اُتي انهن جي استعمال سان ڊگهي مدي وارا تمام گهڻا خطرا ۽ نقصان پڻ آهن. توڙي جو هائبرڊ ٻجن سان پيداوار وڌيڪ ملي ٿي پر اهي فائدا گهٽ مدي وارا آهن. سنڌ روايتي فصلن ۽ پوک جي گوناگون طريقن سان مالامال آهي پر هائبرڊ ٻجن جي استعمال سان سنڌ جي زراعت لاءِ خطرا ۽ چئلينج وڌي رهيا آهن، جن مان صوبي جي زرعي نظام کي غير جٽاداريءَ جو خطرو پڻ درپيش آهي. سنڌ تاريخي طور تي مختلف قسم جي مقامي فصلن جي حوالي سان سُڃاتي ويندي آهي، جن ۾ روايتي غِذائي جنسون جهڙوڪ، چانور، ڪڻڪ ۽ ڪپهه جا قسم وغيره. اهي زرعي جنسن جا مقامي قسم خطي جي موسمي حالتن لاءِ موزون آهن ۽ صدين کان انهن جي پوک ٿيندي رهي آهي. هائبرڊ ٻج گهڻي پيداوار جي ڪري مارڪيٽ تي ڇانئجي ويا آهن. آبادگار ننڍي مدي وارن مالي فائدن جي لالچ ۾ هائبرڊ ٻجن جو استعمال ڪري رهيا آهن، جنهن جي ڪري زرعي جنسن جا مقامي قسم نظرانداز ٿي رهيا آهن. ان سان زرعي ماحولياتي نظام ڪمزور ٿي رهيو آهي، جنهن ۾ ان کي بيمارين، جيتن ۽ موسمياتي تبديلين جو وڌيڪ خطرو آهي.
سنڌ ۾ اڳ ئي پاڻيءَ جي کوٽ آهي، جنهن جي ڪري ان جي زراعت شديد متاثر ٿي آهي ۽ روايتي ٻجن کي ترڪ ڪرڻ وارو رجحان وڌي رهيو آهي. سنڌ ۾ ٻجن تي زرعي تحقيق نه هجڻ جي برابر آهي ۽ ان مقصد لاءِ قائم ادارا قوم جي ٽيڪس جي ناڻي تي چَٽي بڻجي پلجي رهيا آهن. ٻجن جون گهڻيون ڪمپنيون پنجاب سان تعلق رکن ٿيون ۽ اڪثر ڪري نقلي ۽ غير معياري ٻجن جي فراهمي سنڌ جي زراعت کي وڌيڪ هاڃو رسائي رهي آهي. روايتي ٻج آبادگار سالن تائين محفوظ ڪري ٻيهر پوکي سگهن ٿا پر ان جي ابتڙ هائبرڊ ٻج ٻئي فصل تائين پنهنجي پيداواري صلاحيت کي بهتر نٿا رکي سگهن ۽ آبادگار هر موسم ۾ نوان ٻج خريد ڪرڻ لاءِ مجبور ٿين ٿا ۽ اهڙي ريت انهن کي گهڻ قوميائي ٻج ڪارپوريشنز تي ڀاڙڻو پوي ٿو. سنڌ ۾ انهن ڪمپنين تي ڀاڙڻ جي ڪري ننڍا آبادگار تباهه ٿي رهيا آهن، جيڪي ٻج، ڀاڻ ۽ جيت مار دوائن جي وڌندڙ قيمتن کي برداشت نٿا ڪري سگهن. هائبرڊ ٻجن لاءِ گهڻي ڀاڱي ڪيمائي ڀاڻن ۽ جيت مار دوائن تي ڀاڙڻو پوي ٿو، جنهن سان وڌيڪ پيداوار حاصل ڪرڻ لاءِ ڪيميائي ڀاڻن ۽ زرعي دوائن تي انحصار جي ترغيب ملي ٿي. سنڌ جيئن ته پوڇڙ وارو صوبو آهي، جتي اُن کي حصي جو پورو پاڻي نٿو ملي ۽ جيڪا لَپَ پاڻيءَ جي ملي ٿي، اُن جي به بهتر ريگيوليشن نه ٿيڻ جي ڪري آبادگارن کي ٽيوب ويلن تي ڀاڙڻو پوي ٿو. بجلي ۽ ڊيزل جا اگهه وڌيڪ هجڻ جي ڪري فصلن جي فِي ايڪڙ پيداوار ٻين صُوبن جي ڀيٽ ۾ وڌيڪ ٿئي ٿي. ڪيميڪلز جي گهڻي استعمال سان سم، ڪلر ۽ ٻي گدلاڻ پڻ وڌي رهي آهي، مِٽيءَ جي زرخيزي متاثر ٿي رهي آهي. جيت مار دوائن جي وڌيڪ استعمال سان ماحول ۽ زراعت لاءِ فائديمند جيت پڻ مري ٿا وڃن، جنهن سان ماحولياتي نظام جو قدرتي توازن متاثر ٿي رهيو آهي.
سنڌ جي زراعت ۾ جهڙي نموني سان هائبرڊ ٻجن جو استعمال تيزيءَ سان وڌي رهيو آهي، تنهن سنڌ جي زراعت لاءِ اڻ ڳڻيا خطرا پيدا ڪري ڇڏيا آهن. سنڌ ۾ هائبرڊ ٻجن تي ڀاڙڻ جو مطلب اهو آهي ته مقامي غذائي جنسون، جيڪي تاريخي طور تي سنڌ جي غذائي تحفظ ۾ مددگار رهيون آهن، اُنهن کي نظرانداز ڪيو پيو وڃي. هائبرڊ ٻجن جو استعمال صرف هڪ زرعي مسئلو ئي ناهي پر ان جا سماجي ۽ ثقافتي اثر پڻ آهن. سنڌ ۾ زراعت جو صوبي جي ورثي ۽ شناخت سان گهرو تعلق آهي. پوکَ جا روايتي طريقا، جيڪي پيڙهين کان هلندا رهندا هئا، اُهي ختم ٿيندا پيا وڃن. هائبرڊ ٻجن جي ڊگهي مدي واري نقصان کي آبادگار نظرانداز ڪري رهيا آهن، جنهن سان سنڌ جي زرعي مستقبل جي جٽاداريءَ لاءِ خطرا وڌندا پيا وڃن. ضرورت ان ڳالهه جي آهي ته، اهڙيون پاليسيون اختيار ڪيون وڃن، جن سان ديسي ۽ روايتي ٻجن جي تحفظ ۾ مدد ملي. نامياتي پوک جي طريقن جي حوصلي افزائي ٿيڻ گهرجي ۽ آبادگارن کي هائبرڊ ٻج ڪمپنين جي ڪوڙڪين کان ڦاسڻ کان بچايو وڃي. هائبرڊ ٻجن جي امڪاني خطرن جو احساس ڪندي حڪومت کي سنڌ جي زرعي ورثي جي تحفط لاءِ ڪم ڪرڻ گهرجي.
