ڪارنهن جي الزام ۾ عورتن جي قتل جا وڌندڙ واقعا
هِيءَ سنڌ آهي، جيڪا تاريخ ۾ پنهنجي صوفياڻي مِزاج سبب منفرد سُڃاڻپ رکندي هئي، پر هاڻي سنڌ پنهنجي شناخت جو اهو حوالو برقرار رکي نه سگهي آهي. تشدد ۽ ‘انارڪي’ جو آڪٽوپس سنڌ کي وڪوڙي ويو آهي، خاص طور تي عورتن تي جنسي ۽ جسماني تشدد ۽ اُنهن جي قتل جا واقعا وڌندا پيا وڃن. گهڻي ڀاڱي قتل ڪارنهن جي الزام هيٺ ٿي رهيا آهن. شايد ئي ڪو اهڙو ڏينهن هجي، جو عورتن جي ڪارنهن الزام هيٺ قتل جي ڪا خبر رپورٽ نه ٿيندي هجي! اهڙي ئي هڪ خبر ڪالهوڪي ‘پنهنجي اخبار’ ۾ نوابشاهه مان رپورٽ ٿي آهي، جتي ڪارنهن الزام ۾ هڪ شخص پنهنجين ٻن نوجوان ڀينرن کي ڪرنٽ ڏئي بيدرديءَ سان قتل ڪري ڇڏيو آهي. مقتول نياڻين جي ماءُ جو چوڻ آهي ته، پُٽَ غيرت ۾ اچي قتل ڪيو، مُون پُٽَ کي معاف ڪري ڇڏيو آهي. جڏهن ته ساڳئي ئي ڏينهن ساڳي اخبار ۾ چڪ ڀرسان ڳوٺ صرفو ۾ ڪارنهن الزام هيٺ عورتن جي قتل جي خبر پڻ رپورٽ ٿي آهي.
سنڌ، جنهن جو فڪري سرواڻ شاعر به فيمينسٽ آهي، ان سنڌ ۾ عورتن جي قتل وارن واقعن جو گراف گهٽجڻ بدران ڏينهون ڏينهن وڌي رهيو آهي. توڙي جو عورتن جي حقن ۽ تحفظ جي حوالي سان اسان جا حُڪمران دُنيا ۾ پاڻ کي روشن خيال ڳڻائڻ لاءِ قانونسازي ته ڪرائيندا آهن، پر انهن قانونن تي عمل ڪرائڻ جي ضرورت ئي محسوس نه ڪئي ويندي آهي. ڪارنهن جي الزامن ۾ عورتن جي قتل کي روڪرائڻ لاءِ اسان جي ‘بادشاهن’ جي ڀيٽ ۾ غاصب انگريز جنرل چارلس نيپيئر جو ڪردار هزار دفعا بهتر هو، جنهن ڳوٺن ۾ ڪارنهن جي الزام ۾ عورتن جي قتل تي اُنهن ڳوٺن جي ‘سريالن’ کي سزائون ڏنيون، جنهن کان پوءِ اهو ڪوس بند ٿي ويو. اسان اڳ به هنن ئي ڪالمن ۾ اهو چوندا رهيا آهيون ته، ڪارنهن جي الزام هيٺ قتل جا ڪيس رياست طرفان، پوليس جي مدعيت ۾ داخل ٿيڻ گهرجن، ڇو ته جڏهن ڪنهن عورت جو ڪارنهن الزام ۾ قتل ٿئي ٿو ته، قاتل به گهر جو ئي ڪو ڀاتي هوندو آهي ۽ فريادي به اُن ئي گهر جو هوندو آهي. اڳتي هلي اهو خُون لُڙهي ويندو آهي، قاتل کي سزا اچي نه سگهندي آهي، جنهن سان خود شهه ۽ ترغيب ملندي آهي ۽ اهي قتل گهٽجڻ بدران وڌندا رهن ٿا. نوابشاهه واري ٻِٽي قتل جي حوالي سان مقتول نياڻين جي ماءُ به دير ئي نه ڪئي جو ٿڏي تي ئي پُٽَ کي، ڌِيئرن جو خُون بخش ڪري ڇڏيائين قطع نظر ان جي ته، ان جي ڪهڙي قانوني حيثيت آهي اهڙن ڪيسن ۾ فريادي رياست هجڻ گهرجي پر نوابشاهه جو ٿاڻيدار بادشاهه چوي ٿو ته، وارث ايندا ته ڪيس داخل ٿيندو. هِي سِٽون لِکجڻ تائين اهو واضح نه ٿي سگهيو هو ته، ڪيس داخل ٿيو آهي يا نه، پر جيڪڏهن ڪو وارث ڪيس داخل ڪرائڻ نه ايندو ته، ڇا پوليس ڪيس داخل نه ڪندي؟ ٿاڻي جي حد ۾ جيڪڏهن ڏوهه ٿئي ٿو ته، ڇا پوليس ان کان لاتعلق رهندي؟
سنڌ ۾ گورننس جي حالت اها آهي ته، هتان قانون ڊگهي موڪل تي هليو ويو آهي. سنڌ ۾ قانون جي حُڪمراني ته پري جي ڳالهه، قانون جي موجودگيءَ کي به ثابت نٿو ڪري سگهجي. پوليس ڏوهن کي روڪڻ ته پري جي ڳالهه، ڏوهارين/جوابدارن کي گرفتار ڪرڻ لاءِ به تيار نه آهي. پوليس ٿاڻي مان نڪرڻ جي ضرورت ئي محسوس نٿي ڪري، سواءِ ڪنهن ماڻهوءَ کي بي گناهه ڪُوڙي مقابلي ۾ مارڻ يا اُن کي زخمي ڪرڻ جي. ٻهراڙين ۾ ته ڪارنهن الزام هيٺ قتل اُتي جي ڀوتارن جي معيشت بڻيل آهن، جيڪي ڀوتار زندگيءَ جي قيمت ۽ عصمت جو اگهه لڳائڻ لاءِ جرڳا ڪندا آهن. هاڻي ته شهرن ۾ به ڪارنهن جي الزامن ۾ عورتن جي قتل جا واقعا وڌي رهيا آهن. نوابشاهه ۾ ڪارنهن جي الزام هيٺ ٻنهي نياڻين ۽ چڪ جي ڳوٺ صرفو ۾ قتل ٿيل عورت جي قتل جو ڪيس رياست طرفان پوليس جي مدعيت ۾ داخل ڪيو وڃي ۽ اهو ڪيس تڪڙي اُڪلاءَ واري خاص عدالت ۾ هلايو وڃي. جوابدارن کي غيرت جي نالي تي ڪنهن به قسم جو رليف نه ملڻ گهرجي، ڪيس ۾ دهشتگرديءَ جا قلم شامل ڪيا وڃن.
