آيو چمن ۾ دلبر، سرڪار جي نموني
اڄ ربيع الاول جو بابرڪت ڏهاڙو آهي. اڄوڪي ڏينهن تي مڪي جي بنو هاشم مان هڪ چنڊ اُڀريو، جنهن سموري سنسار تي سُهائو ڪيو. جهالت جي اُوندهه دُور ڪئي. گُمراهي ۽ شِرڪ سبب ظُلم ۽ ناانصافيءَ جو استعارو بڻيل سماج کي تبديل ڪري ڇڏيو. پاڻ سڳورا صه سمورن جهانن لاءِ رحمت هئا. اهو دور جڏهن ڪعبو صنم ڪده بڻيل هو، هر قبيلي جو پنهنجو معبود هو، سڄو عرب وکريل ۽ ورهايل هو، ڪا اجتماعي سُڃاڻپ نه هئي، اهڙي دور ۾ حضرت محمد صلعم رحمت بڻجي آيا، اُن وکريل سماج کي اجتماعي سُڃاڻپ ملي، هڪ مڪمل ضابطه حيات، دين اسلام جي صورت ۾ مليو. امن، انساني حقن جي ضمانت ۽ تحفظ فراهم ٿيو. حضور صلي الله عليه وآلهِ وسلم رحمت جو ڪڪر بڻجي وسيا ۽ عرب جي صحرائن ۾ امن جا ترانا گُونجڻ لڳا. غريبن ۽ يتيمن کي ڀرجهلائي نصيب ٿي. هر طرف وحدت جي وائيءَ جا آلاپ ٻُڌڻ اچڻ لڳا، اڄ انسانيت جي ان عظيم محسن جو ولادت جو ڏهاڙو آهي، جنهن جا هونئن ته گهڻا معجزا آهن پر هڪ وڏو معجزو ظُلم ۽ ناانصافيءَ تي ٻڌل سماج کي بدلائي عدل ۽ انصاف جي بنيادن تي بيٺل سماج جي جوڙجڪ ڪئي. جنهن علم ۽ ڏاهپ جا خزانا آندا. جنهن عظيم هادي ۽ رهبر تي نازل ٿيل پهرينءَ وحيءَ ۾ ئي “پڙهڻ” جو حُڪم هو. ان پهرين وحيءَ سان ئي جهالت جا بُت پُرزا پُرزا ڪيا ويا، علم ۽ ڏاهپ جا نوان سِجَ اُڀريا.
اڄ ان عظيم هادي ۽ رهبر جي ولادت جو ڏينهن آهي، جنهن جي ڏَڍَ، هِيڻن کي حاڪمن سان اٽڪڻ ۽ اُلجهڻ جي جُرعت ۽ سَگههَ ڏني. اڄوڪي ڏينهن تي اسان کي اهو سوچن گهرجي ته اسان ان هاديءَ ۽ رهبر جي تعليم ۽ رهنمائيءَ تي ڪيترو عمل ڪري سگهيا آهيون. اڄوڪي ڏينهن تي اسان کي روايتي جشن کان به گهڻو اڳتي وڌڻو پوندو. دين جو سفر هميشه لسان کان قلب تائين جو سفر هوندو آهي. اسان جو اهو سفر ڪيترو سڦل ٿيو آهي، اُن تي به نِهار وجهڻ سان گڏ اسان کي پنهنجي اُوڻاين کي نظر ۾ رکڻو پوندو. اسلام سلامتيءَ جو دين آهي. اسلام تفرقي کان روڪي ٿو. اسلام سهپ ۽ رواداريءَ جو دين آهي ۽ اُن دين جي عظيم هاديءَ جي ولادت جي ڏينهن تي، جيڪو ڏينهن عالمِ اسلام ۽ انسانيت لاءِ، پوئتي ڪنڌ ورائي ڏسڻو آهي ته، اسان اُن هاديءَ جي ڏنل سبق تي عمل ۾ ڪا ڪوتاهي ته نه ڪئي آهي! اسان پهرين وحيءَ واري پيغام “اقراء” کان پري ته نه ٿيا آهيون! ڇا اسان جي هٿ ۽ زبان کان ٻيا انسان محفوظ آهن! سلامتيءَ جو دين تفرقي کي رد ڪري ٿو پر اسان جي سماج ۾ فرقيواريت ۽ تفرقي جا ڇٽيل ٻِج وڌي وڻ ٿي ويا آهن. محرم الحرام هجي، ربيع الاول هجي يا وري ڪو ٻيو ڏهاڙو يا مهينو، ڏٺو اهو ويو آهي ته، انهن موقعن تي اڪثر دهشتگرديءَ جا واقعا رونما ٿين ٿا. ربيع الاول جو سڄو مهينو انسانيت جي عظيم محسن، هادي ۽ رهبر حضرت محمد صلي الله عليه وآلهِ وسلم جو جشن ملهايو ويندو آهي، اجتماع ٿيندا آهن، اهڙن موقعن تي دهشتگرد ٽولا پنهنجن مذموم مقصدن لاءِ دهشتگرديءَ کي هوا ڏئي سگهن ٿا، ان ڪري امن امان جي فول پروف انتظامن جي ضرورت آهي. ياد رکڻ گهرجي ته هڪڙي چِڻنگ ٻيلا باري ويندي آهي.
اسان اڳ به هنن ئي ڪالمن ۾ اهو چوندا رهيا آهيون ته، هِي ملڪ عالمي طاقتن جي مفادن جي جنگ جو ميدان بڻيل آهي. اهي قوتون هتي جي امن کي غير جٽادار ڏسڻ چاهين ٿيون. ان کان سواءِ ٻيون به ڪيتريون ئي مافيائون ڪم ڪنديون رهن ٿيون، جيڪي پڻ پنهنجي مفادن جي خاطر انتظاميا کي دٻاءُ ۾ رکڻ لاءِ امن جي پکيءَ کي گهائل ڪرڻ لاءِ هر وقت تيار هونديون آهن، انهن تي نظر رکڻ گهرجي. اڄ عظيم هادي ۽ رهبر حضرت محمد صلي الله عليه وآلهِ وسلم جن جي ولادت جي پرمسرت موقعي تي اسان پنهنجي پڙهندڙن کي واڌايون ڏيون ٿا. اسان اُميد ٿا ڪريون ته، انسانيت جي محسن جي امن ۽ رواداريءَ جي پيغام تي عمل ڪندي فرقيواراڻي هم آهنگيءَ ۽ امن لاءِ پنهنجو ڪردار ادا ڪيو ويندو.
