دستور جي دل ۽ ترميمن جا تير اعجاز منگي
پاڪستان جو اڳوڻو چيف جسٽس مرحوم دراب پٽيل صرف فرض شناس ۽ قانون پرور شخص نه پر انتهائي دلير انسان به ھو. جيڪڏھن ھن ۾ ھمت نه ھجي ھا ته ھو جنرل ضياءَ جھڙي آمر جي منشا ۽ مفادن جو مخالف ٿي نه بيھي ھا. ھڪ ته ھن شھيد ڀٽو ڪيس ۾ مجبور ميجارٽيءَ جو ساٿ نه ڏنو. ٻيو ته جڏھن ھن کي جنرل ضياءَ پي سي او تحت حلف کڻڻ جي حوالي سان سڏايو ھو ته ھن صاف لفظن ۾ انڪار ڪيو ھو. جيڪڏھن جسٽس دراب پٽيل اھڙي حلف کڻڻ کان انڪار نه ڪري ھا ته ھو سڀ کان وڌيڪ سينئر ھجڻ سبب سپريم ڪورٽ جو چيف جسٽس چونڊيو وڃي ھا. جيتوڻيڪ ھو پنهنجي ملڪ جي مختصر اقليت يعني پارسي ڪميونٽي جو فرد ھو. پر ھن پنهنجي قانوني ڪيريئر دوران تاريخ جي مشھور پارسي بادشاھ نوشيروان عادل جي روايت قائم رکڻ جي ڪوشش ڪئي. سپريم ڪورٽ جو مجبور سربراھ ٿيڻ بدران ھن پنهنجي باقي زندگي انساني حقن جي تحفظ سپرد ڪئي. ھن کي عالمي سطح تي انصاف پسند ھجڻ جي سڃاڻ ملي. ھن پوري زندگي نه اقتدار تي قبضو ڪندڙ آمرن کان خوف کاڌو ۽ نه وري ووٽن ذريعي چونڊجي آيل وزير اعظم جي خوشامد ڪئي. ھو سدائين بيباڪيءَ سان سچ ڳالھائيندو رھيو. اھوئي سبب آھي ته جڏھن 1988ع ۾ جنرل ضياءَ جي ھوائي حادثي سبب ملڪ ۾ جمھوريت جو سج نڪتو ھو، تڏھن ھن قانون ۽ آئين جي پاسداري ڪندي ھڪ سيمينار ۾ بيگم نصرت ڀٽو جي موجودگيءَ دوران چٽن لفظن ۾ چيو ھو ته، “جيستائين ڪا جمھوري حڪومت عوام کي آئين جو محافظ بڻائڻ وارو ڪردار نه ٿي ڪري، تيستائين جمھوريت جو مستقبل محفوظ نه سمجھڻ گھرجي”. ۽ ھن واري آئين کي اصل حالت ۾ آڻڻ تي زور ڏيندي اھو به چيو ھو ته، “آئين ڪنهن به ملڪ جو اعليٰ ترين قانون ھوندو آھي. آئين ۾ ترميم ڪرڻ جو حق انهن ھٿن کي به حاصل نه آھي، جن کي آئين تحرير ڪرڻ جو اعزاز مليو ھجي“.
پاڪستان جو آئين دنيا جي انهن دستورن مان رھيو آھي، جنهن جي مٿان مسلسل ترميمن جا تير وسندا رھيا آھن. پاڪستان ۾ ھن مھل تائين ڀيرا ترميمون ٿي چڪيون آھن، جڏھن ھن ڀيري نائون ڀيرو ان جي وجود مٿان ناوڪ نيم ڪش آزمائي پئي وڃي. ان ۾ ڪو شڪ ناھي ته دنيا ۾ ڪنهن بھ شيءَ کي دوام حاصل ناھي. يونان جو عظيم فلسفي ھيراڪليٽس چوندو ھو ته اصل حقيقت اھا تبديلي آھي، جنهن کي ڪو بھ روڪي نه ٿو سگھي. ھو چوندو ھو ته ڪو انسان ٻھ ڀيرا ساڳي پاڻيءَ ۾ پير بھ ٻوڙي نه ٿو سگھي. ان ڪري انساني قانون فزڪس پاران ڊسڪور ٿيل فطرت جا اھي قانون ناھن، جن ۾ تبديلي اچي نه ٿي سگھي. ظاھر آھي ته انسان مسلسل ارتقاءَ جي سفر ۾ رھي ٿو. ان حوالي سان ھن جو سياسي، سماجي ۽ اقتصادي حالتون تبديل ٿينديون رھن ٿيون. ان ڪري ان سان لاڳاپيل قانون بھ ارتقا جي عمل جو حصو ھجڻ گھرجن پر ملڪ ۽ عوام جي مفادن ۾ قانونن کي ڪشادو ڪرڻ ۽ بلند بڻائڻ الڳ معاملو آھي ۽ پنهنجن مفادن جي حصول لاءِ جيڪڏھن ڪا جبري يا جمھوري حڪومت آئين ۾ قانون جي اوسر ڪرڻ بدران ان تي ترميمن جي تلوار ھلائي ان کي پنهنجي مفاد مطابق ڪٽي ڪوري ٿي ته اھڙي عمل کي قانون جي ارتقاءَ قرار ڏئي نه ٿو سگھجي. پاڪستان ۾ ھن مھل تائين جيڪي بھ آئيني ترميون ٿيون آھن، انهن مطابق گھڻو ڪري قانون ۽ انصاف جي سفر کي اڳرو ڪرڻ بدران کي پوئتي ڌڪڻ جي ڪوشش ڪئي وئي آھي. انهن ترميمن ۾ ڪجھھ نقطا بھتر بھ نظر اچن ٿا پر مجموعي طور تي اسان جي ملڪ جو اھو آئين مظلوم رھيو آھن، جيڪو ملڪ جي وجود ۾ اچڻ کان پوءِ سال پوءِ پيدا ٿيو ھو.
پاڪستان جو آئين 1973ع ۾ نافذ ٿيو ھو، ان آئين ۾ پھرين ترميم 1974ع ڌاري بنگلاديش جي حوالي سان ڪئي وئي ھئي. ڇو ته آئين ۾ بنگلاديش کي ھڪ الڳ رياست طور تي قبول ڪرڻ ضروري ھو. ان کان پوءِ ساڳئي سال جي دوران قاديانين کي غيرمسلم قرار ڏيڻ واري ترميم آئين جو حصو بڻي. جڏھن ته 1977ع تائين پورا ٽي سال آئين ۾ ڪنهن به قسم جي ترميم ڪرڻ جي ڪا ڪوشش نه ڪئي وئي. 1977ع ۾ جنرل ضياءَ پاران پيپلز پارٽيءَ جي حڪومت تي راتاھو ھڻي جيڪا آمريت نافذ ڪئي وئي، ان آھستي آھستي پنهنجا پير کوڙڻ جي جيڪا ڪوشش ڪئي، ان کي به اٺن سالن تائين آئين سان ترميمي ڇيڙڇاڙ ڪرڻ جي ھمت نه ٿي. ھونءَ ته جنرل ضياءَ آئين کي ڪجھ ڪاغذن جو مجموعو ڪوٺيو ھو پر ھن کي پنهنجي حڪومت جو بنياد مضبوط ڪرڻ خاطر پنهنجين پاليسين کي آئيني تحفظ ڏيڻ جو خيال آيو ته ھن 1985ع ڌاري جيڪي آئين ۾ ترميمون ڪيون، انهن جو مقصد پنهنجن فيصلن کي سپريم آئين جو جامو پھرائڻ ھو. جنرل ضياءَ ملڪ کي پارلياماني نظام مان سوري ذري گھٽ صدارتي نظام جو روپ ڏيڻ جي ڪوشش ڪئي ھئي ۽ ھن صدر کي وڌ کان وڌ آئيني اختيار ڏيڻ جي ڪوشش ڪئي ھئي. جنرل ضياءَ پاران ملڪ ۾ شرعي نظام نافذ ڪرڻ لاءِ به آئين ۾ ترميم ڪرڻ جي ڪوشش ٿي ھئي، جنهن کي سينيٽ ته منظور ڪري ڇڏيو ھو پر ان کي ھو قومي اسيمبليءَ مان منظور نه ڪرائي سگھيو ھو. جنرل ضياءَ ترميمن سان صدر کي اھي آئيني اختيار ڏنا ھئا جو ھو وزيراعظم کي برطرف ڪري ٿي سگھيو ۽ اسيمبليون تحليل ڪرڻ جو قانوني اختيار به ھن پاڻ کي ڏياريو ھو. ان قانون کي بنياد بڻائي ھن نه محمد خان جوڻيجي جي حڪومت کي گھر ڀيڙو ڪيو ۽ جنرل ضياءَ کان پوءِ ھن جي صدارتي ڪرسيءَ تي ويٺل اڳوڻي صدر اسحاق خان بينظير ڀٽو ۽ نواز شريف کي برطرف ڪري، سندن حڪومتون ختم ڪيون ھيون. 1985ع کان پوءِ سالن تائين آئين ترميمن جي تيرن کان بچيل رھيو، جڏھن ته 1997ع ڌاري جيڪا ترميم عمل ۾ آندي وئي، اھا بظاھر ته پارلياماني طرز جي ھئي پر ان ترميم ذريعي دراصل ان وقت جي وزير اعظم ميان نواز شريف پنهنجي حڪومت کي تحفظ ڏيڻ لاءِ صدر جا آرٽيڪل وارا اختيار ختم ڪيا.
ميان نواز شريف جي حڪومت کي ھٽائي اقتدار ۾ اچڻ وارو اڳوڻو آرمي چيف پرويز مشرف جڏھن ٻه چار سال اقتدار ۾ رھي، پنهنجي حڪومت روان دوران رکڻ جو فيصلو ڪيو ته ان 2003ع جي دوران صدر يعني پاڻ کي اسيمبليون ٽوڙڻ وارا ساڳيا اختيار ترميم ذريعي ڏياريا. اھو پنجون ڀيرو ھو، جڏھن آئين ۾ زور جبر سان ترميون ڪيون ويون. جڏھن ته ستن سالن کان 2010ع دوران جيڪي آئيني ترميمون ڪيون ويون، ان ۾ صدر جا اختيار به گھٽايا ويا ۽ سرحد صوبي جو نالو خيبرپختونخوا رکيو ويو. صدر زرداريءَ اھو قدم جمھوريت جي وسيع تر مفاد ۾ کنيو ھو يا ھن کي يقين اچي ويو ھو ته، ھاڻي سندس سرڪار سنڌ تائين محدود رھندي، ان ڪري صوبائي خودمختياريءَ ۾ اضافو ڪيو ويو ۽ وفاق جا گھڻا کاتا صوبن جي حوالي ڪيا ويا. ان کان پوءِ پنجن سالن تائين آئين ۾ ڪا ترميم نه ڪئي وئي پر 2015ع ۾ جڏھن پشاور آرمي پبلڪ اسڪول مٿان دھشتگردن خوفناڪ حملو ڪيو ھو ۽ سمورو ملڪ سڪتي ۾ اچي ويو ھو، تڏھن دھشتگرديءَ کي کي سختيءَ سان منهن ڏيڻ جي لاءِ ستون ڀيرو آئين ۾ ترميم ڪندي دھشتگرديءَ وارن ڪيسن لاءِ فوجي عدالتون قائم ڪيون ويون. ان ترميم کان پوءِ آئين ۾ جيڪا اٺون ڀيرو ترميم عمل ۾ آئي، اھا فاٽا کي خيبرپختونخوا ۾ شامل ڪرڻ جي حوالي سان ھئي، قبائلي علائقن ۾ ملڪ جو آئيني ۽ قانون نافذ ڪيو ويو. ان بعد ھاڻي ھڪ ڀيرو ٻيھر يعني نائون دفعو آئين ۾ ان مھل ترميمون ڪيون پيون وڃن، جڏھن حڪومت وٽ آئين ۾ ترميم ڪرڻ جي قومي اسيمبليءَ ۽ سينيٽ ۾ بظاھر سگھ نه آھي.
ملڪ جي دستور ۾ ھن مھل تائين جيڪي به ترميمون ڪيون ويون آھن، انهن مان ھڪ اڌ کي ته عالمي ۽ ملڪي مجبوريءَ جو عڪس قرار ڏئي سگھجي ٿو پر اڪثر ترميمون پنهنجي اقتدار کي اينگھائڻ ۽ وڌيڪ طاقت ھٿ ڪرڻ جي ڪوشش جو نتيجو آھن. ھن مھل به ھي لفظ لکندي جڏھن قومي اسيمبليءَ ۾ اجلاس جاري آھي ۽ اسلام آباد جي مٿان رات جا پاڇا لڙيل آھن، تڏھن اونداھيءَ جي اوٽ ۾ آئين ۾ ترميمن جي حوالي سان جيڪا به ڪوشش ٿي رھي آھي، ان ۾ ملڪ ۽ عوام جو مفاد نه پر حڪمرانن جي اقتداري ايجنڊا جو عمل دخل آھي. تحريڪ انصاف آئين ۾ ترميمن خلاف پنهنجي وس آھر قانوني مزاحمت ۾ مصروف آھن، جڏھن ته حڪومت ۽ حڪومت جي اتحادي پارٽي مولانا فضل الرحمان کي راضي ڪرڻ ۾ رڌل آھي.
حڪومت ھر حال ۾ چاھي ٿي ته، ڪنهن طرح سان عدالتي نظام ۾ اھڙي ڪا تبديلي نه اچي، جنهن سان سرڪار جي لاءِ سورن جو سامان پيدا ٿي پوي. ڇو ته ھن وقت به حڪومت عدليا جي فيصلن مان خوش ناھي. خاص طور تي جولاءِ واري فيصلي جي سلسلي ۾ جيڪو سپريم ڪورٽ جي اٺن ججن چئن صفحن جو جيڪو وضاحتي نوٽ جاري ڪيو ويو آھي، تنهن کان پوءِ به حڪومت جي پريشانيءَ ۾ اضافو اچي ويو آھي. اھوئي سبب آھي ته، نواز ليگ جا اتحادي سرڪار جي طرف سري آيا آھن ۽ ھو سياسي طور تي تحريڪ انصاف جي مٿان سخت ڇوھ ڇنڊين ٿا. حڪومت ۽ سندس پارٽنر پارٽيءَ جي پوري ڪوشش آھي ته دٻڙ ڌوئنس ۾ ئي سھي پر آئين جو ترميمي بل پاس ڪرائي وٺجي پر سوال اھو آھي ته، ڇا قومي اسيمبليءَ کان پوءِ سينيٽ مان به اھو بل پاس ٿي ويندو ۽ جيڪڏھن ملڪ جي ٻنهي ايوانن مان جيئن تيئن ڪري سرڪار بل پاس ڪرائي وئي ته ڇا اپوزيشن ان بل تي عدليا جو رخ نه ڪندي؟ ڇا عدليا جي آڏو اھو ڪيس قانون ۽ انصاف جي عظيم آزمائش ثابت نه ٿيندو؟
پاڪستان جو بنيادي مسئلو قانون تي عملداري آھي. پاڪستان ۾ حڪمرانن جو وڏو الميو اھو رھيو آھي ته پنهنجي ڪردار کي قانون پٽاندڙ بڻائڻ بدران قانون کي پنهنجي مفادن مطابق ڇانگڻ ڇلڻ ۾ دير نه ٿا ڪن. ملڪ جو دستور محفوظ ۽ متوازن سفر جو بنياد ھوندو آھي. اھو سفر ترقي ۽ خوشحاليءَ جي منزل تائين پھچائڻ جو ذريعو ٿي سگھندو آھي. جنهن ملڪ جي حڪمرانيءَ جي تاريخ آئين جي اڻھوند يا آئين مٿان ترميمن جا تير وسائڻ واري ھجي، ان ملڪ جي ترقي نه ڪري سگھڻ جا سبب معلوم ڪرڻ جو ڪنهن کي به حق حاصل ھجڻ نه گھرجي.
