سنڌو نديءَ جون ڀرتون نديون انجنيئر اوڀايو خشڪ
سنڌوندي، جيڪا مانسرور ڍنڍ کان ٿورو اڳتي شروع ٿي 1400 ميل سفر پورو ڪري سنڌ ۾ داخل ٿئي ٿي ۽ سنڌ ۾ ميلن جو فاصلو طئي ڪري ٺٽي ضلعي جي حدن ۾ وڃي سنڌو ساگر سان هم آغوش ٿئي ٿي. سنڌونديءَ جو پاڻي سهيڙڻ وارو علائقو ،، چورس ميلن تي مشتمل آهي. انهي مان چورس ميل جابلو علائقو ۽ باقي چورس ميل ميداني علائقو آهي. تبت کان ڪالاباغ تائين اهو علائقو ، چورس ميل آهي، ڪالاباغ کان مٺڻ ڪوٽ تائين چورس ميل، مٺڻ ڪوٽ کان سکر تائين چورس ميل ۽ سکر کان سمنڊ تائين چورس ميل آهي. سنڌو درياهه تبت چين مان نڪري دم ڇڪ وٽ ڪشمير ۾ داخل ٿئي ٿو، اتان پوءِ مرول ٽاپ وٽان پاڪستان ۾ داخل ٿئي ٿو. سنڌو درياهه جيڪو ڊيگهه جي لحاظ کان ايشيا جو اٺون ۽ دنيا جو ٽيويهون وڏو درياهه آهي، پر وهڪري جي لحاظ کان دنيا جي وڏي ۾ وڏي درياهه نيل کان به وڏو آهي.
سنڌو درياهه ۾ پهريون درياهه جيڪو اچي ملي ٿو، ان جو نالو گارتڪ/ڪارتڪ ندي آهي. اها ندي تبت جي شهر تاشيگنگ وٽ سنڌو درياهه سان ملي ٿي. محترم سيد علي نقوي پنهنجي ڪتاب “انڊس واٽر اينڊ سوشل چينجز” ۾ تاشيگنگ وٽ ملندڙ ندي جو نالو گاترنگ لکيو آهي. گاترنگ جي ويجهو هڪ ٻي ندي نيبرا پڻ سنڌو درياهه ۾ اچي شامل ٿئي ٿي. سنڌو درياهه ميل جو فاصلو طئي ڪري تبت جي اُتر اوڀر سرحد ٽپي ڪشمير ۾ داخل ٿئي ٿو، جتي لَيه کان ڪلوميٽر پري زنگسار درياهه اچي ملي ٿو. زنگسار درياهه کي ذاسڪر درياهه پڻ چون ٿا. ذاسڪر/زنگسار درياهه جو پاڻي سهيڙڻ جو علائقو ڏهه هزار چورس ميل آهي. ذاسڪر درياهه ۽ سنڌو درياهه پاڻيءَ جي لحاظ کان هڪ جيڏا درياهه آهن. ذاسڪر درياهه هماليه جبل جي اتر اوڀر طرف کان نڪري ٿو ۽ هماليه ۽ ذاسڪر جبلن جو پاڻي کڻي لداخ مان وهندو اچي، سنڌو درياهه ۾ شامل ٿئي ٿو. ذاسڪر درياهه ۾ اسٽوڊ درياهه پڻ اچي شامل ٿئي ٿو. ذاسڪر درياهه ڪلوميٽر ڊگهو درياهه آهي.
ذاسڪر درياهه جي ميلاپ کان پوءِ ميل جو سفر ڪري سنڌو درياهه، هندستان جي هنورمن علائقي مان وهندو پاڪستان ۾ داخل ٿئي ٿو، جتي مارول ٽاپ وٽ لداخ درياهه اچي ان سان ملي ٿو. محترم سيد علي نقوي انهيءَ درياهه کي دراس درياهه لکيو آهي. لداخ/دراس درياهه جو پاڻي سهيڙڻ جو علائقو ڏهه هزار چورس ميل آهي. دراس/لداخ ندي کان پوءِ شيوڪ/شياڪ درياهه اوڀر ۽ وچولي قوراقرم جبل جو پاڻي کڻي اسڪردو ويجهو ڇومنڊو وٽ اچي سنڌو درياهه سان ساڄي پاسي کان ملي ٿو. شياڪ درياهه ريمو گليشيئر مان نڪري اتر لداخ کان ٿيندو، گلگت بلتستان ۾ داخل ٿئي ٿو. هي ڪلوميٽر ڊگھو درياهه آهي. شياڪ درياهه جو پاڻي سهيڙڻ جو علائقو تيرنهن هزار چورس ميل آهي. شيوڪ/شياڪ درياهه نهايت خطرناڪ درياهه آهي، جو انھي جي ھڪ سوڙھي لڪ وٽ اڪثر برفاني تودا اچي ڦاسي پوندا آھن، انھي رڪاوٽ ڪري درياھ جو وھڪرو بند ٿي ويندو آھي ۽ مٿئين پاسي ھڪ وڏي ڍنڍ ٺھي ويندي آھي، آخرڪار پاڻي جي دٻاءُ جي ڪري اھا رڪاوٽ جڏھن ٽُٽندي آھي ته ھيٺئين علائقن ۾ ھڪدم پاڻيءَ جون وڏيون لهرون نازل ٿينديون آهن ۽ انهيءَ ڪري ڪافي جاني ۽ مالي نقصان ٿئي ٿو.
1830ع ۾ پڻ اهڙو هڪ واقعو درياهه جي تاريخ ۾ موجود آهي. انهيءَ سال شيوڪ/شياڪ نديءَ ۾ برفاني تودو ڦاسڻ ڪري درياهه جو وهڪرو بند ٿي ويو. آخر برفاني ڇپ ڳرڻ ڪري نه صرف شياڪ ندي ۾ ٻوڏ آئي، پر ان جو اثر سنڌو درياهه تي پڻ پيو. ايستائين جو اٽڪ وٽ سنڌو سان ملندڙ ڪابل درياهه جو وهڪرو ابتو وهڻ لڳو ۽ اهو پاڻي پشاور تائين پڻ ويو. انھي زماني ۾ ھڪ عورت لڙھندي وڃي پشاور پھتي هئي، جنھن کي ترهي جي مدد سان ٻاهر آندو ويو. کيس رڍ جي کل جو لباس پاتل هو. ٻولي به اهڙي ڳالھائي رهي هئي جيڪا سمجھ کان ٻاهر هئي. لباس مان اندازو ڪري سگھجي پيو ته سندس تعلق بلتستان سان هو. جين فيئرلي. شياڪ ندي جي ميلاپ کان ڪلوميٽر هيٺ شگار ندي اچي سنڌو درياهه جي ساڄي ڪپ تي ملي ٿي. شگار ندي ڪلوميٽر ڊگهي آهي. هن ندي ۾ بالنور ۽ بائفو گليشيئر جو پاڻي اچي ٿو.
شگار ندي جي ميلاپ کان هيٺ گلگت درياهه سنڌو درياهه سان ملي ٿو. شاندر ڍنڍ مان نڪرندڙ هِي درياهه ڪلوميٽر ڊگهو آهي ۽ گلگت بلتستان جي ضلعن مان وهندو جنگلوٽ وٽ اچي سنڌو درياهه سان ملي ٿو. هن درياهه جي پاڻي سهيڙڻ جي ايراضي ڏهه هزار چورس ميل آهي. جنگلوٽ کان ڪلوميٽر هيٺ نانگا پربت مان ايندڙ استور درياهه، سنڌو درياهه سان ملي ٿو. هِي درياهه ديو سائي پليٽيو جو پاڻي کڻندڙ دريائن مان هڪ آهي ۽ اسطور ماٽري مان وهي ٿو. هي درياهه بيوزل لڪ جي اولهندي پاسي کان نڪري بنجي وٽ سنڌو درياهه سان ملي ٿو. استور درياهه جو پاڻي سهيڙيندڙ علائقو 5092 چورس ڪلوميٽر ۽ سال ۾ سراسري طرح پاڻي . ملين ايڪڙ فوٽ آهي. 1840ع ۾ استور ۽ سنڌو درياھ جي سنگم تي نانگا پربت جبل مان ٽُٽل هڪ ٽڪري اچي ڦاسي پئي ۽ پاڻي جي آڏو بند اچي ويو. ايتريقدر جو پنجٽيھ ميلن ۾ ڍنڍ ٺھي وئي. ڇھن مھينن کان پوءِ جڏهن اهو بند ٽُٽو ته، پشاور جي آسپاس وارو ڏھ ميل علائقو پاڻيءَ هيٺ اچي ويو. هن اٿل ڪري ويهارو ڳوٺ ۽ چار شھر مڪمل تباھ ٿي ويا. ماڻھو اندازي کان وڌيڪ مري ويا. سنڌو ڪناري فوجي ڇانوڻي ٻوڏ ۾ لُڙھي وئي ۽ پنج سئو فوجي بروقت مري ويا. انھيءَ واقعي تي هڪ چوڻي مشھور آھي ته، “جيئن هڪ ڪراڙي عورت ڪپڙو گھمائي ڪولين کي ناس ڪري ڇڏيندي آھي، اهڙي ريت سنڌو مھراجا جي فوج جا کنڌا کڻي ڇڏيا.”. جين فيئرلي استور درياھ کان پوءِ سران درياھ تربيلا کي ويجھو ساڄي ڪپ تي سنڌو درياھ سان ملي ٿو. هِي درياھ ڪلوميٽر ڊگھو آھي ۽ سندس پاڻي سھيڙڻ جو علائقو 1600 چوري ڪلوميٽر آھي. ڪابل ندي: افغانستان ۾ هندوڪش جبل جي انڙ لڪ مان فوٽ اوچائي مان وهندڙ ڪابل ندي اٽڪ وٽ اچي سنڌو درياهه سان ملي ٿي. ڪابل ندي ڪلوميٽر ڊگهي آهي ۽ هن جو پاڻي سهيڙيندڙ علائقو پنجٽيهه هزار چورس ميل آهي. ڪابل ندي ۾ چار ٻيا درياهه به ملن ٿا، پهريون چترال درياهه، جيڪو پاڪستان ۾ هندوڪش جبل جي تراچ مير مان نڪري ميل سفر ڪري افغانستان ۾ داخل ٿئي ٿو. افغانستان ۾ وري انهي درياهه کي ڪنار درياهه سڏين. اهو درياهه جلال آباد ويجهو ڪابل ندي سان ملي ٿو. ڪنار/چترال درياهه پاڪستان ۾ ميل ۽ افغانستان ۾ هڪ سئو ميل ڊگھو آهي. هن جو پاڻي سهيڙيندڙ علائقو چورس ڪلوميٽر ۽ سراسري ساليانو پاڻي . ملين ايڪڙ فوٽ آهي. ڪابل ندي خيبر لڪ جي اتر طرف پاڪستان ۾ داخل ٿئي ٿي. جتان وارسڪ ڊيم سان اچي ملي ٿي.
وارسڪ ڊيم مان ميگاواٽ بجليءَ سان گڏ ،، ايڪڙ زمين کي آبادي لاءِ پاڻي مهيا ڪيو وڃي ٿو. وارسڪ ڊيم کان هيٺ سوات ندي اچي ڪابل ندي جي ساڄي پاسي ۽ کاٻي پاسي تي نارا درياهه ملي ٿو. نوشهرو کان هيٺ ڪلپاني درياهه پڻ ڪابل ندي سان ملي ٿو. ڪابل ندي سراسري طرح ساليانو . ملين ايڪڙ فوٽ پاڻي آڻي ٿي. سوات ندي ۾ گابرال ۽ اوشو درياهه ڪوهستان ۽ ڪالام ۾ ملن ٿا. ان کانپوءِ اڳتي ان ۾ پنجڪوڙ درياهه شامل ٿئي ٿو. سوات ندي چار سئو ميل سفر ڪري نساطو وٽ ڪابل نديءَ سان ملي ٿي. سوات نديءَ مان ٻه واهه هر هڪ اپر سوات ۽ لوئر سوات نڪرن ٿا. اپر سوات واهه مان ايڪڙ زمين کي آباديءَ لاءِ پاڻي مهيا ڪيو وڃي ٿو. جڏهن ته لوئر سوات واهه تي ايڪڙ زمين آباديءَ لاءِ رکيل آهي. سوات ندي جي ڊيگهه ڪلوميٽر ۽ پاڻي سهيڙڻ جو علائقو چوڏهن هزار چورس ميل آهي. سوات ندي جو سراسري ساليانو وهڪرو . ملين ايڪڙ فوٽ آهي. هاڙهو درياهه: خيبر پختونخوا ۽ پنجاب سان وهندو هي درياهه اٽڪ کان ميل هيٺ سنڌو درياهه جي کاٻي ڪپ تي اچي ملي ٿو.
هن درياهه جي ڊيگهه ميل ۽ هن جي پاڻي سهيڙڻ جو علائقو 1839 ڪلوميٽر آهي. هن تي آبادي لائق ايراضي ايڪڙ آهي ۽ هن جو سراسري ساليانو وهڪرو . ملين ايڪڙ فوٽ آهي. سون درياهه: هِي ندي مري جابلو سلسلي جي ڏکڻ اولهه سلسلي مان نڪري ٿي ۽ چراهه ويجھو ميداني علائقي ۾ داخل ٿئي ٿي. سون ندي ٽن ضلعن راولپنڊي، اٽڪ ۽ چڪوال ضلعن مان وهي ٿي. هن ندي جي ڊيگهه ميل ۽ پاڻي سهيڙڻ جو علائقو 4355 چورس ميل آهي. سون درياهه ۾ ساليانو سراسري پاڻي جو وهڪرو . ملين ايڪڙ فوٽ آهي. سون ندي تي سملي ڊيم ٺهيل آهي، جنهن مان اسلام آباد کي پاڻي پهچايو وڃي ٿو. هن ندي جو پاڻي جو ذريعو برساتون آهن. هتي سال ۾ کان 1766 ملي ميٽر برسات وسي ٿي. سون درياهه، ڪالاباغ کان ڏهه ڪوميٽر مٿي سنڌو درياهه جي ساڄي ڪپ تي اچي ملي ٿو. ڪرم درياهه: افغانستان جي ڀاڪتيا صوبي جي اسپن گهار جبلن مان هي درياهه نڪري، پاڪستان جي ڪرم ماٿري مان ٿيندو عيسى خيل وٽ اچي سنڌو درياهه جي ساڄي ڪپ تي ملي ٿو. هن درياهه جي ڊيگهه ميل ۽ پاڻي سهيڙڻ جو علائقو هزار چورس ميل ۽ ساليانو سراسري وهڪرو . ملين ايڪڙ فوٽ آهي. هن درياهه ۾ ڪرم تنگي، توچي، ڪيٽو ۽ سماتنگي درياهه اچي ملن ٿا. گومل درياهه: افغانستان جي پاڪتيه صوبي جي شهر غربي وٽان شروع ٿيندڙ هي درياهه ميل ڊگهو آهي. هن درياهه ۾ ٽي ٻيا درياهه اچي ملن ٿا، جن ۾ زوب درياهه، ٽنڪ درياهه ۽ سوان درياهه شامل آهن. گومل درياهه خيبر پختونخوا صوبي مان ٿيندو، ڊيرا اسماعيل خان وٽ سنڌو درياهه جي ساڄي ڪپ تي اچي ملي ٿو.
سنڌو درياهه ۾ مٿين دريائن کانسواءِ پنجاب ۾ وهندڙ پنج درياهه پڻ، جيڪي پنجند تي پاڻ ۾ ملن ٿا، اهي مٺن ڪوٽ وٽ کاٻي پاسي کان اچي سنڌو درياهه سان ملن ٿا. انهن دريائن ۾ جهلم، چناب، راوي، ستلج ۽ بياس شامل آهن. 1960ع واري سنڌ طاس معاهدي کانپوءِ راوي، ستلج ۽ بياس درياهه هندستان جي حوالي ڪيا ويا آهن. انهن دريائن جو پاڻي عام حالتن ۾ پاڪستان نٿو اچي، پر ڪنهن وڏي ٻوڏ جي حالت ۾ ڪجهه پاڻي اچي ٿو. اچو ته انهن دريائن تي هڪ نظر وجهون. جهلم درياهه: جهلم درياهه جنهن کي رگ ويد ۾ وتاستا ، سنسڪرت ۾ ويٿ سڏين. انهي کي البيروني بياتا يا جيلم لکيو آهي، جڏهن ته يونانين ان کي هدسپس لکيو آهي. اھو درياهه سرينگر ويجهو بينھال لڪ جي اتر اوڀر ۾ فوٽ جي اوچائي تان نڪري ٿو. هن درياهه ۾ هماليه جبل جو پاڻي اچي شامل ٿئي ٿو. هي درياهه ميل ڊگهو آهي. جهلم درياهه ۾ پهريون شامل ٿيندڙ درياهه لڊار درياهه آهي، جيڪو ان جي ساڄي پاسي کان اچي ملي ٿو. ادپت برنگي ۽ سندران ٽيئي درياهه پاڻ ۾ گڏجڻ کانپوءِ اننٽگ ناگ ويجهو، جهلم درياءَ جي ساڄي پاسي کان اچي ملن ٿا. سيد علي نقوي مظفر آباد جي ويجهو ڊو ميل وٽ نيلم ڪشن گنگا ۽ ڪنار درياهه اچي هن درياهه ۾ شامل ٿين ٿا. انهي کان اڳتي پونچ درياهه پڻ اچي هن درياهه ۾ شامل ٿئي ٿو. اعجاز حسين. ڊو ميل کان هيٺ ميل جبلن جي وچان سفر ڪندو هي درياهه اچي منگلا ڊيم سان ملي ٿو.
منگلا ڊيم 1960ع جي سنڌ طاس معاهدي جي نتيجي ۾ 1967ع ۾ ٺهي راس ٿيو. منگلا ڊيم کان مٿي جهلم درياهه جو پاڻي سهيڙڻ جو علائقو چورس ميل آهي. جنهن ۾ برفاني جبل جو چورس ميل علائقو شامل آهي. ڊيم جي مٿان ٺهيل ڍنڍ هڪ سئو چورس ميلن ۾ پکڙيل آهي. هن ڍنڍ جي وڌ ۾ وڌ پاڻي جي سطح، سمنڊ جي سطح کان 1242 فوٽ مٿي آهي. هن ۾ پاڻي گڏ ڪرڻ جي گنجائش . ملين ايڪڙ فوٽ آهي. هتي اهو ذڪر ڪرڻ سمجهان ٿو، جو 1967ع ۾ ڊيم ٺهڻ کان پوءِ ان ۾ لٽ گڏ ٿيڻ ڪري پاڻيءَ جو ذخيرو گهٽجي ويو هو. انهيءَ کوٽ کي پوري ڪرڻ لاءِ ڊيم جي اوچائيءَ ۾ چاليهه فوٽ وڌائي وئي آهي. هن ڊيم مان 1100 ميگاواٽ بجلي پيدا ڪئي وڃي ٿي. جهلم درياهه تي رسول بئراج ٺهيل آهي، انهي مان اڀر جهلم واهه، لوئر جهلم واهه، رسول قادر آباد لنڪ ڪئنال نڪرن ٿا. اڀر جهلم واهه تي پنج لک اسي هزار ايڪڙ زمين آبادي لاءِ رکيل آهي، جڏهن ته لوئر جهلم واهه تي سورنهن لک ويهه هزار ايڪڙ زمين آبادي لاءِ رکيل آهي. اتان نڪرندڙ لنڪ ڪئنال چناب ندي جي قادر آباد بئراج وٽ اچي ملي ٿو. رسول بئراج وٽان جلال پور واهه جي نالي سان هڪ نئون واهه ايشين ڊيولپمينٽ بئنڪ جي مدد سان سنڌ جي مخالفت باوجود ڪڍيو پيو وڃي. رسول بئراج کان ميل هيٺ تريمو وٽ هي درياهه چناب درياهه سان اچي ملي ٿو. جهلم درياهه سان هڪ تاريخي واقعو وابسته آهي. سن ق - م ۾ سڪندر اعظم ۽ راجا پورس جي وچ ۾ موجود جهلم شهر وٽ جنگ لڳي هئي. انهي جنگ ۾ پورس جي فوج ۾ ٻه سئو جنگي هاٿي پڻ شامل هئا. جنگ ۾ هاٿين ۾ ٽاهه پوڻ ڪري انهي پنهنجي فوج کي چيڀاٽي ماري ڇڏيو، ائين راجا پورس کي شڪست آئي. انهي واقعي کان پوءِ اڄ تائين اهو مشهور آهي ته، “تون ته ڪو پورس جو هاٿي آهين”. چناب درياهه: چناب درياهه کي مختلف تاريخي دورن ۾ مختلف نالن سان لکيو ويو آهي. رگ ويد ۾ ان کي اسڪني، جڏهن ته يونانين ان کي اڪسين ۽ البيروني ان کي ڪندرا باگا يا ڪندراها لکيو آهي. چناب ندي هماچل پرديش صوبي ۾ هماليه جبل مان نڪري ٿي. هن جون ٻه مکي ڀرتو نديون چندرا ۽ ڀاگا آهن. اهي ٻئي نديون پاڻ ۾ ٿانڊي وٽ اچي ملن ٿيون ۽ چندرا ڀاگا ندي جو روپ اختيار ڪن ٿيون. اڳتي هلي ڪشميري شهر ڪشتور کان ميل اڳتي ڀنڊرا ڪوٽ وٽ مارو درياهه اچي ان ۾ ملي ٿو ۽ اتان هن کي چناب درياهه سڏيو وڃي ٿو، ان کان پوءِ اها ندي پاڪستان ۾ داخل ٿئي ٿي. چناب درياهه جي ڪل ڊيگهه ميل آهي. چناب درياهه سان تريمو وٽ جهلم درياھ اچي ملي ٿو. اڳتي احمد پور سيال وٽ راوي ندي اچي ملي ٿي. ستلج ۽ بياس جو گڏيل پاڻي اچ شريف وٽ اچي چناب سان ملي ٿو. ائين چناب درياهه ميل سفر ڪري پنجاب جي مڙني دريائن جو پاڻي کڻي اچي مٺن ڪوٽ وٽ سنڌو درياهه ۾ شامل ٿئي ٿو. چناب درياهه تي پنج بئراج ٺهيل آهن، جيڪي هن ريت آهن. . مرالا بئراج: هن بئراج مان اڀر چناب ڪئنال ۽ مرالا راوي لنڪ ڪئنال نڪرن ٿا. اڀر چناب ڪئنال تي هڪ لک ايڪونجاهه هزار ايڪڙ زمين آبادي لاءِ رکيل آهي. جڏهن ته مرالا-راوي لنڪ ڪئنال ذريعي چناب جو پاڻي راوي درياهه کي ڏنو وڃي ٿو. . خانڪي بئراج: هي بئراج، مرالا بئراج کان ميل هيٺ چناب درياهه تي ٺهيل آهي. هن بئراج مان لوئر چناب ڪئنال نڪري ٿو ۽ هن ڪئنال تي ستٽيهه لک ايڪڙ زمين آبادي لاءِ رکيل آهي. . قادر آباد بئراج: خانڪي بئراج کان هيٺ چناب درياهه تي هي ٽيون بئراج آهي. هن بئراج مان قادر آباد بلوڪي لنڪ ڪئنال ٺهيل آهي ۽ هن لنڪ ڪئنال ذريعي چناب جو پاڻي راوي ندي کي پهچايو وڃي ٿو. . تريمو بئراج: قادر آباد بئراج کان ميل هيٺ چناب ندي تي هي چوٿون بئراج آهي. هن بئراج مان ٽي واهه نڪرن ٿا.
کاٻي پاسي کان حويلي ڪئنال ۽ تريمو سڌنائي لنڪ ڪئنال نڪرن ٿا، جڏهن ته ساڄي پاسي کان رنگپور ڪئنال نڪري ٿو. رنگيور ۽ حويلي تي پندرهن لک ايڪڙ زمين آبادي لاءِ رکيل آهي. تريمو بئراج کان چاليهه ميل هيٺ راوي درياهه اچي چناب درياهه سان ملي ٿو. انهن ٻنهي دريائن جي ميلاپ کان ستيتاليهه ميل هيٺ، سنڌو درياهه مان ڪڍيل تونسا پنجند لنڪ ڪئنال اچي چناب درياهه سان ملي ٿو. انهي کان ميل اڳتي ستلج درياهه اچي چناب سان ملي ٿو. . پنجند بئراج: چناب درياهه تي هي پنجون بئراج آهي، جيڪو ستلج درياهه جي ميلاپ کان ٿورو اڳڀرو چناب درياهه تي ٺهيل آهي. هتان ٻه واهه نڪرن ٿا. هڪ پنجند ڪئنال ۽ ٻيو عباسي ڪئنال. انهن ٻنهي واهن تي سورنهن لک چاليهه هزار ايڪڙ زمين آبادي لاءِ رکيل آهي پنجند ۽ مٺن ڪوٽ جو فاصلو چاليهه ميل آهي. راوي، ستلج ۽ بياس درياهه 1960ع واري سنڌ طاس معاهدي هيٺ، انهن دريائن ۽ ان سان لاڳاپيل دريائن جو پاڻي هندستان جي خصوصي استعمال لاءِ آهي. انهن دريائن تي معاهدي وقت آباد ٿيندڙ ايراضي لاءِ چناب ۽ جهلم درياهه تان متبادل ڪم ڪرائي انهي علائقي جي پاڻي جو بندوبست ڪيو ويو. 1960ع کان 1970ع تائين ڪرايل متبادل ڪمن ۾ چشما جهلم لنڪ ڪئنال ۽ تونسا پنجند لنڪ ڪئنال پڻ شامل آهن.
ان وقت اهو چيو ويو ته اهي ٻوڏ وارا واهه آهن ۽ ٻوڏ جي وقت اهي واهه وهايا ويندا. چشما جهلم لنڪ ڪئنال لاءِ 1973ع ۾ هڪ اهڙو ٺاهه به ٿيو هو. پر پنجاب ڏاڍ مڙسي ڪري اهي لنڪ ڪئنال 1985ع کان مسلسل وهائيندو رهي ٿو. ان وقت به اهي واهه وهايا ويندا آهن، جڏهن ته سنڌ ۾ پاڻي جي کوٽ هوندي آهي. آگسٽ 2023ع تي واپڊا طرفان حڪومت پاڪستان کي هڪ رٿا ڏني آهي، جنهن هيٺ ستلج درياهه جي کاٻي ڪپ ۽ هندستان جي سرحد جي وچ ۾ پيل چولستان رڻ جي لک ايڪڙ زمين کي آباد ڪرڻ جي تجويز ڏني آهي. انهي ايراضي کي آباد ڪرڻ لاءِ چناب درياهه تي قادر آباد بئراج کان هيٺ ٽي ڊيم هر هڪ شاهه جيوڻا، مدرانجها ۽ چينوٽ ڊيم ٺاهي، اتي پاڻي گڏ ڪري مختلف لنڪ ڪئنال ذريعي اهو پاڻي ستلج درياهه تي پهچايو ويندو. ستلج درياهه تي وري نوان واهه ڪڍي ان مان لک ايڪڙ زمين آباد ڪرڻ شامل آهي. ٻئي طرف پنجاب حڪومت پنهنجي هڪ خط ذريعي ارسا کي چولستان ۾ لک ايڪڙ زمين آباد ڪرڻ لاءِ پاڻي موجودگي جو پروانو جاري ڪرڻ لاءِ لکيو. ارسا پنهن جي گڏجاڻي مورخه جنوري 2024ع ۾ اهڙو پروانو پنجن مان چئن ميمبرن جي حمايت سان جاري ڪرڻ جو فيصلو ڪيو ۽ پنجاب کي جنوري 2024ع تي اهڙو اطلاع ڏئي ڇڏيو. مخالفت ۾ هڪ ووٽ آيو، جيڪو سنڌ جو هو. سنڌ حڪومت، واپڊا ۽ پنجاب جي انهي منصوبن جي مخالفت ڪري پئي، ڏسجي ته سنڌ جي اعتراض کي ڪيترو وزن ڏنو وڃي ٿو. چولستان رڻ جي زمين کي آباد ڪرڻ جو منصوبو “ڪارپوريٽ فارمنگ” جو حصو آهي.
