ذهني مريضن ۾ واڌ ۽ “دوکي جا دڪان”
سنڌ ۾ ڪُجهه سالن کان ذهني مرضن ۾ مبتلا ماڻهن جي تعداد ۾ خطرناڪ حد تائين واڌ نظر اچڻ لڳي آهي. ذهني صحت، جيڪو اڳ ۾ ممنوع موضوع هوندو هو، هاڻي ان تي چِٽي نموني سان ڳالهايو وڃي ٿو. ڊپريشن، بيچيني ۽ مختلف ذهني ۽ نفسياتي بيماريون سڄي صوبي جي ماڻهن کي متاثر ڪري رهيون آهن پر افسوس سان چوڻو ٿو پوي ته، ذهني صحت جي مسئلن کي منهن ڏيڻ وارو بنيادي ڍانچو ناڪافي آهي. سهولتن جي کوٽ ۽ انهن بيمارين کي نظرانداز ڪرڻ واري روش سبب انهن ۾ واڌ ٿي رهي آهي. مختلف وقتن تي ذهني مريضن طرفان پنهنجي جيءَ کي جوکو رسائڻ سان گڏ ٻين جي حياتين کي به هاڃو رسائڻ جا واقعا رپورٽ ٿيندا رهن ٿا. اهڙو ئي هڪ واقعو ملير جي ڀينس ڪالونيءَ ويجهو بختاور ڳوٺ مان پڻ رپورٽ ٿيو آهي، جتي هڪ عورت پنهنجين ٻن معصوم ڌيئرن کي گهر جي ٽانڪي ۾ اڇلائي ڇڏيو، ڌيئرن کي بچائڻ جي ڪوشش دوران ڌيئرن سميت هوءَ پاڻ به ٽانڪيءَ ۾ ٻڏي وئي. پوليس جي ابتدائي جاچ موجب عورت جو دماغي توازن ٺيڪ نه هو.
سنڌ ۾ دماغي صحت جي مسئلن ۾ واڌ جي بنيادي سببن ۾ سنڌ جون سماجي ۽ اقتصادي حالتون آهن. غربت، بيروزگاري ۽ مالي غيرجٽاداريءَ جي ڪري ماڻهن جي ذهني تندرستيءَ تي گهڻو اثر پئجي رهيو آهي. انهن حالتن ماڻهن کي ڊپريشن ڏانهن ڌڪي ڇڏيو آهي. ان کانسواءِ وڌندڙ اربنائيزيشن جي ڪري گڏيل خاندان وارو سرشتو ٽُٽندو وڃي ۽ ماڻهن ۾ تنهائي ۽ مايوسيءَ جا جذبا ۽ احساس وڌندا وڃن. سياسي غيرجٽاداري، امن امان جون خراب حالتون به وڏي پيماني تي ذهني صحت تي اثرانداز ٿي رهيون آهن. انهن علائقن ۾، جتي تشدد، ڏوهه ۽ ڪرپشن عروج تي آهي، مسلسل خوف ۽ عدم تحفظ ذهني پريشانيءَ جي سطح کي مسلسل وڌائي ٿو. سنڌ جي ٻهراڙين جي زندگي، جتي قبيلائي تڪرار، اغوا ۽ ڌاڙيل ڪلچر عام آهي، اهڙي صورتحال ۾ پڻ ذهني صحت جو سلامت رهڻ وڏو مسئلو آهي. ان کان سواءِ ٻوڏ، سوڪهڙي ۽ ٻين ماحولياتي بحرانن ٻهراڙيءَ جي ماڻهن کي تمام گهڻو متاثر ڪيو آهي. هزارين خاندانن کي بي گهر ڪيو آهي ۽ ماڻهن جي گذر جي ذريعن ۾ خلل پيو آهي. انهن قدرتي آفتن جو به نفسيات تي گهرو اثر پوي ٿو. اهڙين سنگين حالتن ۽ صدمن سبب اهي ماڻهو پوسٽ ٽراميٽڪ اسٽريس ڊس آرڊر مان گذرن ٿا. ٻئي طرف سرڪاري سطح تي ذهني صحت جون سهولتون نه هجڻ جي برابر آهن. هجڻ ته ائين گهرجي جو هر ديهي صحت مرڪز تي ذهني بيمارين جي علاج جي سهولت هجڻ گهرجي پر سنڌ ۾ اهو هڪ خواب مثل آهي، ان ڪري گهٽ ۾ گهٽ تعلقي سطح جي اسپتالن ۾ ذهني بيمارين جي علاج جون مڪمل سهولتون هجڻ گهرجن. سنڌ ۾ جنهن شئي جي تمام گهڻي ضرورت آهي، اها آهي ذهني صحت جي جامع حڪمت عملي پر سرڪاري سطح تي جاڳرتا نه هجڻ جي ڪري ذهني ۽ نفسياتي بيمارين جا مريض پڻ نقلي عاملن ۽ ڀوپن جي ور چڙهي ٿا وڃن، جن جا نه صرف ٻهراڙين ۾ پر شهرن ۾ به هزارين حرفتي هَٽَ ۽ دوکي جا دُڪان آهن، جيڪي پوليس جي سهڪار ۽ سرپرستيءَ ۾ هلي رهيا آهن. اُتي ذهني مرضن جو اڳوڻو سوجهرو به چَٽ ڪيو وڃي ٿو. اهڙن آستانن تي جنسي ۽ جسماني تشدد عام آهي. ماڻهن کي خوف ڏئي انهن جا کِيسا خالي ڪيا وڃن ٿا. توڙي جو حڪومت طرفان “جادو ۽ ٽوڻن” ۾ ملوث ماڻهن کي گرفت ۾ آڻڻ لاءِ ترميمي بل سينيٽ ۾ پيش ڪيو ويو آهي، جنهن ۾ “جادو ٽوڻو” لاءِ سالن تائين سزا، ۽ لکي روپيا ڏنڊ مقرر ڪيل آهي پر ڇا شهرن ۽ ٻهراڙين ۾، پوليس جي سرپرستيءَ ۾ اهڙا آستانا هلائيندڙن کي قانون جي گرفت ۾ آندو ويندو؟ ذهني مريض هڪ هلندڙ ڦرندڙ بارودي سرنگهه هوندو آهي، جيڪو جذبات جي هلڪي ڇُهاءَ سان ڦاٽي پوندو آهي، ان طريقي سان هو پنهنجو به نقصان ڪندو آهي ۽ سماج کي پڻ نقصان پهچائيندو آهي.
دماغي صحت صرف هڪ انفرادي مسئلو ناهي پر اهو اجتماعي مسئلو پڻ آهي، اهو هڪ سماجي مسئلو پڻ آهي، جنهن کي نظرانداز ڪري ايندڙ نسلن کي خطرن ۾ وجهي ڇڏيندا آهيون. ضرورت ان ڳالهه جي آهي ته، سنڌ ۾ گهٽ ۾ گهٽ به تعلقي سطح جي اسپتالن ۾ ذهني ۽ جسماني بيمارين جي علاج جون سهولتون فراهم ڪيون وڃن. ماڻهن کي گمراهه ڪندڙ نقلي عاملن ۽ ڀوپن جي دوکي جا دُڪان بند ڪرايا وڃن. ذهني بيمارين جي باري ۾ پراڻو ۽ “چريائپ” وارو تصور ختم ٿيڻ گهرجي. ذهني بيماريون به ايتريون ئي اهم آهن، جيتريون ٻيون جسماني بيماريون آهن.
