جوڪ در جوق روئڻ راحت، کِلڻ خواري! وزير علي سرڪي
کِلڻ ته کِلڻ آهي، پوءِ ٽهڪ ڏجي يا مُرڪجي. هيروئن جيان مسڪرائي دِل موهجي يا وليئن وانگر وڏي وات اُڀ ڦاڙجي. کِلي کِلي کيرو ٿجي يا سرهو ٿجي. کِلڻ سان نڙي جا نٽ بلٽ کُلن، ڦڦڙن ۾ ڦٽ پون يا پيٽ ۾ وٽ پون، کِلڻ ته کِلڻ آهي. ٽهڪن لاءِ ٽي نظريا آهن: . صحت سُٺي رهي ٿي. . صحت صحيح نه ٿي رهي. . ڪجهه به ڪونه ٿو ٿئي. ڪڏهن ڪڏهن کِلڻ سان نيڻن ۾ لُڙڪ لڙي پون ٿا، خبر ناهي پوندي ته ماڻهون کِلي ٿو يا روئي ٿو. روئڻ ته روئڻ آهي، پوءِ گونگا ڳوڙها ڳاڙهجن يا رانڀاٽ ڪري روئجي. ظاهر ظهور روئجي يا اندر ئي اندر ۾ روئجي. اکين ۾ گليسرين وجهي روئجي يا بصر جو واس وٺي روئجي. ڪنڊڙي ۾ ويهي روئجي يا مينهوڳيءَ ۾ بيهي روئجي، روئڻ ته روئڻ آهي. نفي ۽ فتحيابي تي کِلبو آهي ته نقصان ۽ ناڪامي تي روئبو آهي. روئي روئي راڄ لکائجي يا ڀاڳ کولرائجي. کِلي کِلي ماڻهو منجهائجن ۽ اهي چون ته هي همراهه زنده دل آهي يا ديوانو. ڪنهن جي ڪيل حرڪت يا پنهنجي ٿيل حماقت تي پنهنجي منهن کِلڻ. اوٻاسي يا کنگهه تي روئڻ، سِر لڳڻ ۽ سورن تي روئڻ. مطلب ڪنهن جو روئڻ راحت ته ڪنهن جو کلڻ خواري. ڇا به هجي پر زندگي زنده دلي ۽ ديوانگي ٻنهي جو نالو آهي.
سياست جي تجارت ۾ به اياڻپ ۽ سياڻپ ساڻ ساڻ هلن ٿيون. ڊونلڊ ٽرمپ، نيتن ياهو، مرزا، راڻا، گلو بٽ ۽ گنڊاپور کي ئي ڏسو. پتو پوي ٿو ته چريا آهن يا ڏاها؟ سياست ته وري سياست آهي، سياستدانن کي به دانشوري ۽ ديوانگي جا دورا پوندا آهن. ايوان سينيما ته ناهي جو اتي جوڪ در جوق مزاحيا توڻي غمگين فلمون هلن. اسيمبلي ۾ سرڪس جهڙيون مسڪراهٽون ملن ٿيون. پاڻ ته ڪرتا ڌرتا کِلي خوش ٿي خوب پيٽ ڀري ڳالهائين ٿا پر ٻين کي ڪورم جي نشاندهي بهاني اظهارِ راءِ کان روڪي روئڻ هارڪو ٿا ڪن. اڌ اڌ ڪلاڪ تائين اجلاس جي ڪارروائي روڪرائي ٿي وڃي. ان ڏينهن اپوزيشن ليڊر عمر ايوب پارليامينٽ ۾ پڪاريو ته اسان کي احمق سمجهي آءِ ٽي ڪاميٽي غلط بياني پئي ڪري. آگسٽ تائين انٽرنيٽ اسپيڊ صحيح نه ٿي، اڃان انٽرنيٽ ويب سسٽم انسٽال نه ٿي سگهيو آهي! هن چيو انٽرنيٽ جو ڳلو دٻايو ويو، جيئن پي ٽي آءِ باني جو نالو نه هلي. معلوم ٿيو ته باني پنهنجن پيرن ۽ ڪارڪن جي ڪُلهن تي نه پر نيٽ ۽ بيٽ جي سهاري هلي رهيو آهي. جڏهن ته ٻيا ريٽ ۽ پيٽ جي ٽيڪن تي هلندا آهن. هاڻي معزز ماڻهون فرسٽ ڪلاس فورم تان کُلم کُلا چوي پيو مطلب ته نيٽ کي ڳَلو به ٿيندو آهي. پر متان دٻايوس، نه ته تارا ڏيکاريندئو. وفاقي وزير احسن اقبال چيو ته نواز ليگ اڳواڻ مڙس ماڻهو ٿي قيد ڪاٽيا، هنن وانگر رُنو رڙيو نه. آمريڪا وڃي حڪمرانن جا پير نه پڪڙيا، ڀلي دانهون ڪوڪون ڪريو، عمران اين آر او کان مٿي تڪي. پتو نه ٿو پوي ته اها شامت ڪنهن تي آهي، عوام تي يا حڪمرانن تي؟ پر ادا هي به بزدل نه ٿو لڳي. غصي ۾ ته از خد ڪاڪڙي ۾ ڪِلي لڳي ويندي آهي. رڙيون ته شريف شهزادو به ڪندو هو، بار بار داهون ڪري فرياد ڪرڻ سان سندس نِڙي به ويهجي ويندي هئي “مُجهي ڪيون نِڪالا، مُجهي ڪيون نِڪالا”. باقي آمريڪا ۾ حاڪمن هڪ ٻئي جا هٿ ته پڪڙيا، پيرن جي پاڻ کي خبر ناهي. جيڪڏهن عمر ايوب ۽ احسن اقبال سيٽون مٽائي هڪ ٻئي جي ڊيسڪ تي بيهي ڳالهائين ها ته ٻنهي جا بيان مختلف هجن ها. احسن اقبال چوي ها: “باني نيٺ ڪهڙي ڪئي آهي من ماني، ڪا هنئين اٿئين توهان کي ڪاني؟ ماري ته نه اٿئين توهان جي ناني؟ جو نه ٿا ڪيوس ڪا آساني. نه ڪيو ناداني، ڪيوس ڪا مهرباني. اهو خان آهي ته پاڪستان آهي”. عمر ايوب چوي ها: “شهباز جا ڪارناما لڪل آهن، ظاهر ڪجن ته سڀني کي تعجب ٿيندو. هن هر ڀيري جيڪو ناهي چيو اهو به ڪيو آهي. هو حساس شخص آهي، ڪنهن جي اجائي تنقيد ڪيئن برداشت ڪندو. کيس حڪومت ڪرڻ ڏيو يا نه ڏيو. شهباز بي نياز آهي. ذاتي دلچسپي وٺي، قومي ڪم ڪندو رهندو. اهو خاندان آهي ته پاڪستان آهي”. راڻا ثناءُ الله چوي ٿو ته: “پري پري تائين عمران جي ضمانت نظر نه ٿي اچي”. ڪنهن پڇيس: سائين اوهان جي پري جي ديد ٺيڪ آهي ڇا؟ هن ورجايو ته هو مئي واري غلطي مڃي، پر عمران انا تي اٽڪيل آهي. الٽو چوي پيو ته کانئس مافي ورتي وڃي.
پاڻ وٽ ڪُڪڙيون به ٻانگ پيون ڏين. نون ليگ جي حنيف عباسي چيو آهي ته، پي ٽي آءِ ليڊر کي جيل ۾ ديسي ڪُڪڙ ملي رهيو آهي. نوي ميٽر ڊگهي بيرڪ ۾ رهي ٿو. وڃي ڏسو سندس سيل ۾ ڪوڪين ۽ هيروئن پئي آهي. اهو ئي ته افسوس اٿن ته ديسي مرغ ڇو ولايتي مرغ مُسَلم ڇو نه ٿو ڏنو وڃي؟ اسان سهمت آهيون اوهان جي ان نقطي سان ته اڄوڪا قيد “اوطاقون” ۽ جيل “جمزز” آهن. قيدي ڪهڙي مشقت پيا ڪن. پُر سڪون ننڊ، اسلام آباد جي خاص هوٽل جون مانيون. تول وهاڻن تي ٽيڪيا ويٺا آهن. لک پڙهه ڪري جيڪر ڪتاب لکي وٺن. اَٺن شِيخن پويان ايتري ڪشادي سيل ۾ ڪسرت ڪرڻ ۽ ڪرڪيٽ کيڏڻ جا موقعا به اٿن. منشيات واپرائيندو ته ناهي. ايئن ته راڻا صاحب جي ڪار ۾ به نشي آور شيون مليون هيون.
مطلب ڦِڪي کِل کلڻ، واڳون وارا ڳوڙها ڳاڙهڻ، مصنوعي معافي تلافي، نقلي مذاڪرات، ٺڳي جا ٺاهه ۽ ٺلها ٺهراءَ پيش ۽ پاس ڪرڻ وارو کيل تماشو نيٺ ڪيستائين هلندو. اسٽيج تي پردو ڪڏهن ڪِرندو. ڪڍو ڪنڌ ڪوڙين ڪچهرين مان. پنهنجيون جيبون نه ڀريو مگر کِيسن جي گنجائش آهر. هڪ ٻئي جا پير ڪڍڻ ڇڏي ڏيو، ڳلا دٻائڻ واري ڊجيٽل دهشتگردي بند ڪيو. ڪوڙ بدوڙ ڇڏي سچي پچي سياست ڪريو پوءِ ڏسو ڪيئن نه ٿا خوش رهو ۽ قوم حقيقي خوشحالي ڪيئن نٿي ماڻي.
