ترس طبيبن ڇڏيو ڀارومل امراڻي سوٽهڙ
اسان وٽ هر شعبي ۾ تمام ٿورا ماڻهو آهن، جيڪي پنهنجي پنهنجي شعبي جو اڄ به ڀرم آهن، سچ ته اهي اسان جا جديد سورما آهن، هاڻي سورمن جي وصف تبديل ٿيڻ گهرجي، رڳو اهو سورمو نه آهي، جيڪو رڻ کيتر ۾ مهل ملهائي، سورمو اهو به آهي، جيڪو پنهنجي ڪرت ۾ سچائي ۽ ايمانداري سان پنهنجي فرض جي ادائگي ڪري رهيو آهي، جيڪو مايا ميڙڻ جي ڊوڙ کان وڌيڪ انسانيت جي خدمت جو الڪو اهميت رکي ٿو.
ٿر جا عام ماڻھو معاشي طور کڻي ڪمزور آھن پر پنھنجي مزاج ۾ دل جي دان جا امير رھيا آھن. ڪنھن جو به ڪڏھن ٿورو وڃائيندا نه آھن. خاص طور تي مسيحائي پيشي جي حوالي سان ڪنھن جي ڪيل خدمت کي وسارڻ انھن وٽ ويڻ وانگر رھيو آھي. جنھن به جيترو پنھنجو انساني خدمت جي جذبي تحت حصو شامل ڪيو آھي، اھو سادن سودن عام ماڻهن وٽ ‘بياني تاريخ’ جو حصو ٿيندو رھيو آھي. اڄ به ڪنھن ڳوٺ ۾ متل ڳوٺاڻي ڪچھري جي حال احوالن ۾ مسيحائي پيشي جي سپوٽن جي خدمتن جو تذڪرو ڪري ڏسو!؟ ڪيئن ۽ ڪھڙن مانائتن لفظن ۾ ٿريلا ڊاڪٽر سڄڻ ميمڻ، ڊاڪٽر ھرچند راءِ لکاڻي سوٽھڙ، ڊاڪٽر شفيع محمد ميمڻ، ڊاڪٽر راڻا سي راٺوڙ، ڊاڪٽر ايوب قاسماڻي، ڊاڪٽر پرڌان روپاڻي، ڊاڪٽر عبدالعزيز، ڊاڪٽر بيکارام، ڊاڪٽر عالم چند، ڊاڪٽر قيمت راءِ، ڊاڪٽر جوڌي مل، ڊاڪٽر چمن لال سميت ڪيترن ئي مسيحائي پيشي جي مانوارن جي خدمتن جو احوال اورين ٿا سادا سودا ڳوٺاڻا ماڻهو ڳالھين جا ڳوٺ ٻڌندي وڏن ڊاڪٽرن جي تذڪري کان ٿيندي نئين ٽھي جي نوجوان ڊاڪٽرن جي خدمتن تائين پهچن ٿا، جن انسانيت جي خدمت جي الڪي تحت انهن جي سگهيائي ۾ سار لڌي آهي. جنھن کي ٻڌي دل بي اختيار چوندي آھي ته عام ڳوٺاڻن ماڻھن جي معصوم دلين ۾ مانوارن جي لاءِ ڪيڏي محبت موجود آهي.
اسان وٽ بدقسمتي سان مسيحائي پيشو ڏينهون ڏينهن ڪاروبار بڻجي رهيو آهي. مجموعي طور سرڪاري اسپتالون بي ڌياني جو شڪار ۽ نجي اسپتالون استحصال جو گهر بڻجي رهيون آهن. مسڪين ماڻهو ڳري في ادا ڪري يا مهانگيون ٽيسٽون ڪرائي! اڪثر طور مريض جي لاءِ هڪ ٻن ٽيسٽن جي ضرورت هوندي آهي، پر لکيون هڪ ئي ڌڪ ۾ ڏهه وينديون آهن، پوءِ قبول به انهيءَ ليبارٽري جون ڪيون وينديون آهن، جيڪا ڪميشن ڏيندي آهي. نئين اسپيشل ڊاڪٽر ڏانهن به جنرل فزيشن ڊاڪٽر تيستائين مريض نه موڪليندا آهن، جيستائين هو ڪميشن جي حصي پتي جي ڳالهه نٿو ڪري. دوائن جي پرچي ۾ اڪثر طور انهن ڪمپنين جون دوائون لکيل هونديون آهن، جيڪي ڪميشن، گفٽ، ڏيهي ۽ پرڏيهي دورن جا وچن ڪنديون آهن. وڏين نجي اسپتالن ۾ مريض کي اهڙي ريت ڊيجاريو ويندو آهي، جو هو اول ڏينهن آپريشن تي سوچي، پوءِ کيسي جي پڄت تائين فائيل پيو ڦرندو آهي.
ڪاروباري ڊاڪٽرن ۾ هڪڙا آهن دولتمند ماڻهن جو اولاد، جن مان ڪن ته ميڊيڪل ۾ چونڊ دوران پئسو هلائي جوابي شيٽون خريدي ضلعن جي ڪوٽا ۾ داخلا ورتي، ٻيا آهن اهي، جيڪي ‘سيلف فنانس’ تي ڊاڪٽر ٿيا. پر حيرت جوڳي صورتحال اها آهي ته پٺتي پيل طبقن مان پنهنجي محنت سان ٿيل ڊاڪٽر به ڪاسائڪي ڪار ۾ شامل ٿي رهيا آهن مجموعي طور انهن وٽ ڇا جا اخلاقي قدر، ڪهڙي انسانيت - بس پئسو ئي زندگي جو مکيه مقصد بڻجي ويو آهي، ڀٽائي چوي ٿو ته؛
ترس طبيبن ڇڏيو، ٿيا طمع لئي طبيب، ويڄن ڪيئي ورچايا، گوريون ڏيئي غريب،
جي رکي هٿ حبيب، ته ري ٻُڪيا ئي ٻاجھه ٿئي.
ڦرلٽ جي اهڙي دور ۾ آڱرين تي ڳڻڻ جيترن جن به مسيحائي پيشي جي ماڻهن وٽ پنهنجي پيشي سان سچائي ۽ انسانيت جي خدمت جو جذبو آهي، انهن ڪردارن جي بي ڌڙڪ ساراهه ڪجي. آئون ته عمرڪوٽ ۾ موجود سينئر ڊاڪٽر حنيف آريسر، نوجوان ڊاڪٽر جسونت ڏان ۽ مٺي جي سينئر ڊاڪٽر صاحب ڏني ۽ ڊاڪٽر دليپ کان پوسرڪي جي ڳوٺ ۾ خدمتون آڇيندڙ نوجوان ڊاڪٽر ڀون راءِ روپاڻي تائين سمورن انسانيت جو درد رکندڙن ڊاڪٽرن کي دل جي گهرائي سان مان مرتبو ڏيندو آهيان پر ننگرپارڪر ۾ موجود ڊاڪٽر تلسي ۽ ڊاڪٽر اندر ڪولھي جو به وڏو احترام ڪندو آھيان.
هن ليک جي آخري حصي ڏانهن ٿر جي هڪڙي نوجوان مثالي ڊاڪٽر جو تعارف لکڻ ٿو چاهيان، جنهن سان ملندي مون کي سدائين ھي شعر ياد ايندو آھي؛
بني آدم از علم يا به کمال، نه از حشمت و جاه و مال و ضال،
ترجمو: آدم جي اولاد علم جي ڪري ڪمال حاصل ڪيو آهي، پنهنجي مالي دٻدٻي، عزت ۽ مال ۽ سينگار جي ڪري نه!
ٿر جي طبعي ڀاڱي سامروٽي جي ڳوٺ چھي سوٽھڙ جي رھواسي واڍڪي ھنر جي ڪاريگر گورڌن داس جو فرزند ڊاڪٽر نند لال سيراڻي انھن ذھين نوجوان ڊاڪٽرن مان آھي، جن علم جي آڌار نه رڳو پنھنجي نامياچاري پاتي آھي پر پنھنجي پيشي سان نڀائيندي انسانيت جي خدمت ڪري رهيا آهن. ڊاڪٽر نندل لال حيدرآباد جو ناميارو گيسٽرو انٽرولوجسٽ ۽ ھيپاٽالوجسٽ آھي. ڊاڪٽر نند لال نه رڳو پنھنجو ھي رتبو ماڻڻ تائين وڏي محنت ڪئي آھي پر ھن رتبي جي مان مريادا کي قائم رکڻ جي لاءِ ھر طرح جا جتن ڪري رهيو آهي. حيدرآباد جي صدر واري علائقي ۾ ڊاڪٽرس لائين جون ٻه گھٽيون لنگھي جڏھن مريض ڊاڪٽر نند لال جي اسپتال تي پهچندو آھي، تڏھن اندر کي ھڪ آٿت ملي ويندي آھي. لمس ڄامشوري ۾ اسسٽنٽ پروفيسر طور پڙهائيندڙ ڊاڪٽر نندلال سيراڻي جو مريض کي چڪاس ڪندي اھڙو رويو ھوندو آھي، جو مريض روح تائين مسيحائي جو تاثير محسوس ڪندي ڊاڪٽر نند جي مرڪ مان پيو مرھم ڳوليندو آھي. ڊاڪٽر نند وٽ غريب مريضن جي في معاف پر ڪن ڪن مريض کي دوائون به پنھنجي کيسي مان وٺي ڏيندو آھي. ٻيا به اهڙا مانوارا ڪردار موجود آهن، جيڪي مجموعي طور طبيبن جي ترس ڇڏڻ جي دور ۾ انسانيت جي خدمت ڪري رهيا آهن، انهن جي انسان دوستي اکين سان ڏٺي آهي. انهن تي به ٻي ڀيري بي ڌڙڪ لکبو.
