سردار اختر مينگل جي استعيفا حيدر جاويد سيد
معروضي حالتن، اسٽيبلشمينٽ جي نالائقي، سياسي جماعتن جي غفلت ۽ ٻين مامرن ۽ مسئلن تي ڌيان ڇڪائيندي لڳ ڀڳ چئن ڏهاڪن کان هنن ئي ڪالمن ۾ عرض ڪندو آيو آهيان ته، عدم توازن جو شڪار وفاق کي طالع آزما جنهن پاسي ڌڪي رهيا آهن، اُن طرف جي پڇاڙيءَ تي گهريون کاهيون آهن. آئون اڃان به پوري ديانتداريءَ سان اهو سمجهان ٿو ته، وفاق جا ڪمزور طبقا انهن کاهين جو رزق بڻجندا يا سياسي غير جٽاداريءَ مان جنم وٺندڙ معاشي ابتريءَ جي اسٽيبلشمينٽ کي نه ڳڻتي آهي نه ئي ان جي ٻولڙين کي ئي ڪا ڳڻتي آهي، جن جا چهرا ضرورت وقت تبديل ٿيندا رهن ٿا پر ‘ڪردار’ ۾ رتيءَ جيتري به تبديلي نٿي اچي.
لڳ ڀڳ چار ڏهاڪا اڳ، جڏهن هنن ئي ڪالمن ۾ پهريون ڀيرو نئين نسل کي درخواست ڪئي هئم ته صلاحيت مطابق سماجي حيثيت جي خواهش آهي ته، بنان ڪنهن دير جي ملڪ ڇڏي ڏجي، ڇو ته هتي ايندڙ هر ڏينهن پهرئين ڏينهن کان وڌيڪ سخت، نامهربان ۽ قاتل ڏينهن هوندو. ان ڳالهه تي مون کي تمام گهڻيون سَتَ سُريون ٻُڌڻيون پيون پر گُذريل چاليهن سالن جي هر ڏينهن، مهيني ۽ سالَ گهٽ ۾ گهٽ مون کي اهو اطمينان ڏياريو آهي ته، ڪُجهه به غلط نه ڪيو اٿم. هاڻي چاليهن سالن جي تاريخ جا ورق ورائي ڏسي وٺو. هر صفحي تي پنهنجا نوازي، اختيارن جي اورانگهه، آئين کان مٿانهان قدم، ملڪيت جي شوق ۾ ٿيندڙ قاتل تجربن جا نتيجا رقم آهن. وري هڪ ڀيرو پنهنجي چوڌاري نگاهه ڊوڙائي ڏسي وٺو ته هر پاسي مايوسين جو ننگو ناچ نظر ايندو. معاف ڪجو، آئون مايوس ماڻهو نه آهيان پر چوڌاري جيڪو ڪُجهه ٿيندي نظر اچي ٿو، اُهو ئي عرض ڪندو آهيان. ان عرض گذاريءَ جي جيڪا قيمت اڌ صديءَ ۾ ادا ڪري چُڪو آهيان، ان تي رتيءَ جيترو به رنج نه آهي ۽ اها خواهش به نه آهي ته، تعريف ۽ تحسين ٿئي. منهنجي والدين ۽ پوئين پيڙهين جون قبرون هن سرزمين تي آهن. خود مون وِک وِک هلڻ هن سرزمين تي سکيو. اهي ئي ٻه رشتا مون کي پنهنجي حصي جو سچ وقت تي لکڻ جو حوصلو ڏين ٿا.
ڪُجهه ڏينهن اڳ “جهاد کان فساد تائين وارا پنجاهه سالَ” ۽ پوءِ “رياست وٽ وقت تمام گهٽ آهي” جي عنوان سان لکيل ٻنهي ڪالمن ۾ تفصيل سان معروضي حالتن تي پنهنجي راءِ پيش ڪندي انهن ضروري قدمن طرف ڌيان ڇڪائي چڪو آهيان، جيڪڏهن اهي هنگامي طور تي کنيا وڃن ته، بچت جي ڪا واٽ نڪري سگهي ٿي. انهن معروضات ۽ تجويزن کي ورجائڻ جي ضرورت نه آهي. “رياست وٽ وقت تمام گهٽ آهي” جي عنوان سان لکيل ڪالم ۾ عدم احساس جي صورت ۾ جن ڀيانڪ نتيجن جي شروعات ڏانهن ڌيان ڇڪايو ويو هو، اُنهن جي شروعات ٿي چُڪي. خُدا ڪري ته آئون غلط هُجان پر سامهون ديوار تي لکيل حقيقت کان اک ٻوٽ ڪرڻ منهنجي وَسَ ۾ نه آهي. ٻين مسئلن ۽ مشڪلاتن سان گڏ گذريل ڪجهه ڪالمن ۾ لڳاتار عرض ڪندو پيو اچان ته، بلوچستان ۾ دُکندڙ جوالا مُکي ڦاٽڻ تي آهي. جيڪڏهن آئون اهو چوان ته، وقت رياست جي مُٺ مان وارِيءَ وانگر تِرڪندو پيو وڃي ته، غلط نه هوندو.
ان ڳالهه جي ڪابه پرواهه نه آهي ته، منهنجي هنن لکيل سِٽن مان ڪو ڪهڙو نتيجو اخذ ڪري، يا تڪبر ۽ غرور جي هماليه تي چڙهي، اسٽيبلشمينٽ جي ٻولڙين جو ردعمل ڪهڙو هوندو. صاف ۽ سڌي ڳالهه اها آهي ته، بي اين اي جي سربراهه سردار اختر مينگل جو قومي اسيمبلي جي رڪنيت تان استعيفا ڏيڻ جو اعلان روايتي سياست جو ڪو هٿڪنڊو نه آهي. ظاهري طور تي اهو رياست ۽ نظام کان مڪمل طور تي مايوس ٿي کنيل قدم آهي. اختر مينگل کان هڪڙي شڪايت اها ضرور آهي، جيڪا اها آهي ته، هن اهو چيو ته، “اسان جي حڪمران ۽ ايليٽ ڪلاس کي پارليامينٽ جو بلوچستان جي مسئلي تي اجلاس سڏائڻ گهرجي ها”، اهو دُرست نه آهي. هُو پاڻ ڪيترا ڀيرا اقتداري ايوان ۾ اعليٰ منصبن تي فائز رهي چُڪو آهي، ان کان وڌيڪ ڪير ان حقيقت کان واقف هوندو ته، اڃان ٻه اڍائي سالَ اڳ چونڊيل ايوانن جو ڪورم پورو ڪرڻ جي ذميواري هڪ ڪرنل جي هوندي هئي، تڏهن هُو حڪومتي اتحادين ۾ شامل هو. ڇا ٻن اڍائي سالن ۾ “قطب مينار” جو هنڌ تبديل ٿي ويو آهي؟ کيس صاف ۽ چٽي انداز ۾ اهو چوڻ گهرجي ها ته، بلوچستان جا معاملا پارليامينٽ لاءِ نوگو ايريا آهن. جهڙي تهڙي به آهي، هڪ حڪومت ان معاملي ۾ ڪو اختيار نٿي رکي. ٻي ڳالهه کيس ايليٽ ڪلاس بدران ‘اسٽبلشمينٽ’ چوڻ گهرجي ها. ها، جيڪڏهن ان جي ايليٽ ڪلاس مان مراد اها اشرافيه آهي، جيڪا سياسي جماعتن طرفان عوامي نمائندن طور چونڊجي يا چونڊرائڻ جي نتيجي ۾ اسيملبين ۾ جلوه افروز ٿيندي آهي ته پوءِ ڪنهن حد تائين ڳالهه صحيح آهي پر هو پاڻ به ته ان ئي سياسي اشرافيه جو حصو ئي آهي، جيڪا واري واري سان اقتدار ۾ حصو وٺڻ ۽ ناراض قيادت جو ڪردار ادا ڪندي آهي. منهنجي سمجهه موجب، سردار اختر مينگل جو قومي اسيمبلي جي رڪنيت تان استعيفا ڏيڻ ڪا عام ڳالهه نه آهي. اهو غير معمولي فيصلو ۽ قدم آهي. توڙي جو ڪجهه ماڻهو ان استعيفا کي گذريل دور ۾ اعلانيل استعيفا جهڙو قرار ڏئي رهيا آهن پر خير هر ماڻهو جا حامي ۽ ناقد ۽ مخالف ته هوندا ئي آهن. ان جي فيصلي تي سنجيدگيءَ سان غور ويچار ۽ ڳالهائڻ جي ضرورت آهي. توڙي جو مونکي اها اُميد نه آهي ته، ائين ٿيندو پر جي ائين ٿيو ته، خُدا نه ڪري “ملڪ ٽُوٽ جائي تو لکين گي مرثئي” جي مصداق صورتحال نظر ايندي.
سردار اختر مينگل هڪ ڊگهي عرصي تائين مسلم ليگ ن جو اتحادي رهيو آهي. 2018ع آر ٽي اي برانڊ چونڊن کان پوءِ هُو تحريڪ انصاف جي اتحادين ۾ شامل ٿي ويو. 2022ع جي عدم اعتماد جي تحريڪ ۾ پي ڊي ايم سان گڏ بيٺو هو پر 2024ع جي چونڊن کان پوءِ هن مسلم ليگ ن جو ساٿ ڏيڻ کان انڪار ڪري ڇڏيو. ڪاش! هُو ڪنهن ڏينهن هن وفاق ۾ وسندڙ قومن ۽ خاص طور تي بلوچستان جي ماڻهن کي اهو ٻُڌائي سگهي ته، 2018ع ۾ کيس تحريڪ انصاف جي جهاز تي ڪنهن سوار ڪرايو ۽ 2022ع ۾ پي ڊي ايم جي ڊالي ۾ ڪنهن جي چوڻ تي ويهي رهيو هو. البته حيران ڪندڙ ڳالهه اها آهي ته، مسلم ليگ ن يا پيپلز پارٽيءَ ان سان ڳالهه ٻولهه جي ضرورت محسوس ناهي ڪئي، نه ئي ان جي شڪايتن تي ڌيان ڏنو، جيڪي هُو لڳ ڀڳ سالن کان پيش ڪندو پيو اچي. آئون ان خيال سان سهمت نه آهيان ته، پيپلز پارٽيءَ لاءِ سردار اختر مينگل پنهنجا دروازا بند ڪري رکيا هئا. فرض ڪريو جيڪڏهن ائين هو به ته سياسي جماعت جو ڪم بند دروازن تي دستڪ ڏيندو رهڻ آهي. اهڙي ريت اها ڳالهه به صحيح نٿي لڳي ته، مسلم ليگ ن اسٽيبلشمينٽ جي ناراضگيءَ کان بچڻ لاءِ اختر مينگل سان اعتماد سازيءَ کي اهميت نه ڏني. انهن ٻنهي ڳالهين جي باوجود اها حقيقت حيران ڪندڙ آهي ته، ٻنهي سياسي جماعتن بلوچستان جي عوامي ۽ پارلياماني سياست جي هڪ اهم ڪردار سان سرد مهري روا رکي. ان جي اها شڪايت درست آهي ته، بلوچستان جي مسئلي تي پارليامينٽ جو اجلاس سڏائڻ گهرجي ها، جنهن کي غير ضروري سمجهيو ويو. حڪمران اتحادي اشرافيه کي شايد احساس ئي نه آهي ته، کانئن تمام وڏي غلطي بلڪه “غلطان” ٿي ويو آهي.
بلوچستان جو مسئلو هر گذرندڙ ڏينهن سان سنگين کان سنگين تر ٿيندو پيو وڃي. سردار اختر مينگل جي قومي اسيمبلي مان استعيفا ڏيڻ سان جيڪا ڳالهه مون کي سمجهه ۾ اچي رهي آهي، سا اها آهي ته، هُو اختر مينگل اهو سمجهي ٿو ته بلوچستان جا پارليامينٽ جا ميمبر بلوچ سماج جي بدلجندڙ سياسي ۽ قومي منظر نامي ۾ غير موثر ٿي چُڪا آهن، هاڻي انهن جو اسيمبلي ۾ ويهڻ ۽ نه ويهڻ هڪ جهڙو آهي.
وقت ۽ بلوچ سماج ٻئي ڪنهن ٻئي طرف ڏسي رهيا آهن. منهنجي ان راءِ سان توهان کي اختلاف جو پورو پورو حق آهي پر ٿڌي دل سان ويچاريو ته، جيڪڏهن اختر مينگل جهڙو جهانديده سياستدان به “مايوس” ٿي اسيمبلي مان استعيفا ڏئي ڇڏي ته، ڪُجهه ٻولڙين ۽ چاپلوسن جي ڏڍ تي نظام ۽ ٻين معاملن کي گهڻي دير ۽ ڪيترو پري تائين گهلي سگهجي ٿو؟ هونئن باقي ملڪ وانگر بلوچستان ۾ به انهن ٻولڙين جي پنهنجي پنهنجي “سيزن” هوندي آهي.
وري به اهو عرض ٿو ڪجي ته، انا جي خول کان ٻاهر، تڪبر ۽ اڊمبر جي هماليه تان هيٺ لهي بلوچن جي ڳالهه ٻڌڻي پوندي. اسان کي سمجهڻو پوندو ته، وقت هٿن مان نڪرندو پيو وڃي. مونکي اها ڳالهه ڪندي ڪا به هٻڪ محسوس نٿي ٿئي ته، اڄ به وقت آهي، جڏهن هن ملڪ جي سنجيده سوچ رکندڙ سياسي ڪارڪنن، اديبن، شاعرن، صحافين، سماج سڌارڪن ۽ ٻين راءِ رکندڙن شخصيتن کي مصلحتن کان ڇوٽڪارو حاصل ڪري بلوچستان لاءِ آواز اُٿارڻو پوندو. وقت تمام گهٽ آهي ۽ جيڪڏهن اهو به هٿن مان نڪري ويو ته، پوءِ رنج ۽ افسوس جو اظهار ڪندڙن لاءِ خودڪشي ڪرڻ کان سواءِ ڪا به واٽ نه بچندي، ڇو ته اهي به تاريخ جا ڏوهاري ئي سڏجندا.
