ٿوهر مهلين جهڙو شاعر ڀارومل امراڻي سوٽهڙ
مٺي کان عمرڪوٽ رستي تي ڪانٽيو شهرجي ڀرسان پراڻي تڙ حمير ۽ هاڻوڪي ڳوٺ گونگيو ۾ وقت جي نامور استاد محمد سانوڻ جي گهر ۾ جنم وٺندڙ شهاب نهڙي ٿر جي نئين ٽهي مان خوبصورت شاعري ۽ مٺي آواز جو حسين سنگم آهي. هن جي جيءُ ۾ ڪوئي ڪوئل ڪنٺ آهي جيڪا پيار، پيڙا، آس نراس، هار، جيت ۽ جياپي جي جاکوڙ جي احساسن جي اظهار جي لاءِ گيت گهڙي معمولي کان غير معمولي ڏات ۽ ڏانءُ جي مارڳ ۾ گونج پيدا ڪرڻ جي قوت ڏي ٿي.
2007ع ريڊيو پاڪستان مٺي تي ڪمپيئر طور “ڍاٽي مانهنجا ڍول”، “ٿر ري سرهاڻ” کان وٺي “ٿر تي ٿڌو چنڊ” تائين سنڌي ۽ ڍاٽڪي جي مختلف پروگرامن ذريعي آواز جي دنيا ۾ متعارف ٿيندڙ نوجوان شهاب جو آواز صحرا جي هر واهڻ وستي، ڳوٺ وانڍ تائين راحت جو روپ ٿي مارو ماڻهن جي روح ۾ اتريو آهي. شاعري ۾ هن لال ليارن کي ريٽي پرين جي چپن جي ميٺاج ۽ لالاڻ کڻي مٺي جي اداس سانجهي ۾ شعر لکيا آهن. جن ۾ بحر وزن واري ڪمي ڪوتاهي ملي سگهي ٿي پر موسيقت ۾ صحرا جي لوڪ گيتن جيان ڀرپور آهن. جن ۾ دل ڇهندڙ لئي آهي. ندي جي رواني جهڙو ردم آهي. هوا جيان آزاد رهندڙ هن ٿري نوجوان جي شاعري ۾ پابندگي کان وڌيڪ سادگي جي سونهن آهي. هن جي هر غزل جي چانڊوڪي ۾ پرين جي پيار جي ڪينجهر هندور ٿئي ٿي. هن جي هرنظم جي نيڻن جي اڳيان ڪارونجهر جو وهندڙ چشمو آئينو بڻجي ٿو. جنهن جي عڪس ۾ آڌيگام جي ڏونگري تي مور کي نچندي ڏسي سگهجي ٿو. ٿر جي ڏهرن ۾ ڏيئن جي جهرمر ۽ چوئنري جي اوٽ ۾ سهاڳڻ جي نٿ ۽ نموري تاري جيان ٽمڪندي پسي سگهجي ٿي. هن جي شاعري پڙهندي اهو ويچار ورائيندو آهي ته هن ننڍ ۾ سپنا ڏٺا آهن يا سپنن ۾ ننڍ ڪئي آهي. هن جي ڏات وارياسي جي ول آهي. جنهن تي سانوڻ ساري رات وسي اوڪامندو آهي ته نيلا پِيلا ڦل ڦٽي ايندا آهن. يا ٿر جي واٽڙي آهي جيڪا وٺي سان اڃارن هرڻن جي اڃ اجهائيندي آهي. هي راسوڙي جي ريت آهي يا پريت جي رومال تي هرمچ جا کڻ آهن. شاڪيه مني چيو هو ته خوهشن تي ضابطو رکو پر ڪير رکي سگهيو آهي؟ عشق هڪ احساس آهي يا ٻيو ڪجهه؟ عشق جي شروعات ڪٿان ٿيندي آهي؟ ڇا وڇوڙو عشق جو آخري انجام هوندو آهي؟
ملڻ جي مزي کي مڃان ٿو مان، وڇوڙن بيقراري الاء ڪيئن هوندي
سانگا تي هئي سارنگا اڪيلي سڏونت کي پئي دردن جهوريو
شهاب سهڻن سريرن جي سرمئي ساٿ ۾پاڻ وڃائي وري پاڻ کي ڳولي ٿو. ڳولا جي پنڌ ۾ لفظ هن کي پناه آڇين ٿا پر اڻ پوري عشق کي تڪميل تي پهچائڻ جي تمنا ويهڻ نٿي ڏي. هن جي اندر ۾ پنهنجي قرب جي هڪ نئين ڪاڪ جوڙڻ جي جستجو جاڳي ٿي، جنهن ۾ ڪوئي مومل ڏاگهه تي نه چڙهي پر هر نئين رات راڻي جو روح مومل جي لاءِ ماندو ٿي هر پل پيار جي پيڙا جي پڪار ۾ چوي ته تنهنجي محبت منهنجي منزل آهي، منهنجي مڪتي آهي. تنهنجي زلفن جي گهاٽي ڇانءُ کان سواءِ ڪجهه نه گهرجي...ڪجهه نه گهرجي... گرو رجنيش پنهنجي هڪ ليک ۾ چيو آهي ته ويهين صدي کان هلندڙ دور ۾ عشق ئي انسان جي بهترين نجات آهي. شهاب عشق ڪيو آهي يا هن سان عشق ڪيو ويو آهي !؟ هي نوخيز ناري جو عاشق آهي يا معشوق!؟
شهاب ان خطي جو رهواسي آهي، جنهن ۾پور جوڀن تي پهتل ڳوٺ جون ڳهيليون ڪونجڙين جو آواز ٻڌي پنهنجي پريتم کي ساري اندر جي آنڌ مانڌ تي ارهن سان کٽن جون ايسون ڀڃي ڇڏينديون آهن؛
رات ڪونجڙيان ڪڙوليو ، ٽولي ٽولي ٽيس، مين ستي ساجن ساريو اره لي ڀاگي ايس
مون کي خبر نه آهي ته سنڌي ادب جي پڙهندڙن ۾ ڪيترن نذار قباني جي شاعري جي مجموعي “پيار جو ڪتاب” کي پڙهيو آهي جنهن ۾ هڪ نظم آهي ته “هُن پڇيو ته مون ۾ ۽ آسمان ۾ ڪهڙو فرق آهي؟ جواب ۾ چيم منهنجي جانان جڏهن تون کلندي آهين ته آسمان وسري ويندو آهي”
شهاب جي شاعري جي حسناڪي روح ۾ اتاريندي اهڙي ڪيفيت.جڙي پوي ٿي:
گگن سان اسانجون رهاڻيون پرين ستارن سان تنهنجون ڪهاڻيون پرين
کلي جنهن تارن سان ڪيون کينچلون چنڊ! اها ڇوڪري الاء ڪيئن هوندي !
گهٽيءَ مان گُذرندي اُڏاريو آنچل هوائن ۾ هٻڪار هاريو ٿي وڃي
اوهان بن هاڻي جيئون ڪيئن جاني وڃي ٻئي جا ٿيئون ڪيئن جاني ؟
ننڊ ڪچي مان ڇرڪي هن منهنجو نانءُ اچاريو پئي هن ڪيئي موت جهڙا مسئلا هتي
پر هوء کِليو جيئاريو ٿي وڃي اڃا ڳوٺ پوڙهو سنڀاليو اچي
اوهانجون ڪٿي يادون ٻاراڻيون پرين
واريءَ جي دڙن تي وڏا ٽهڪ وکيري ٻنهي هٿن ۾ دوستن جا هٿ جهلي ريٽن تي پلٿي ماري ويهي شاعري ٻڌائيندڙ هي شاعر پنهنجي وارن کي سنواري رکندو آهي پر پنهنجي شاعري سنڀالي رکي نه سگهندو آهي. سگريٽن وانگر پنهنجي کيسي مان نظم يا غزل ڪڍندو آهي، سنگت کي ٻڌائيندو آهي ۽ پوءِ وڃائي ڇڏيندو آهي. هن ٿر جي فطري حسناڪي بچائڻ جي لاءِ ٿر جي ماحول دوستن سان وک وک ملائي پنڌ ڪيو آهي. انهي پنڌ ۾ هي ڪڏهن ڪٿي ٿڪو نه آهي، هر گهڙي نئون اتساه وٺي اڳتي وڌيو آهي. هن ٿر جي ريگستان ۾ ٿوهر جي ڪنڊيارين ٽارين جي ڳاڙهين مهلين تي ٻاٻيهن جي ٻولن کي ٻڌو آهي ته رڻ جي ڪنڌي جي پڌري پٽ ۾ روجهن کي رلندي ڏٺو آهي. هن ان تتر جي تيز اڏار جي لاءِ دعا گهري آهي، جنهن جي تاڪ ۾ ٿر جي هر ڀٽ تي ماري تڪي ويٺل هوندو آهي.
اسان جنهن دور ۾ رهون ٿا انهي دور جو اهو وڏي ۾ وڏو الميو آهي ته انسان کي مجموعي طور تي نه ڪو تحفظ حاصل آهي نه وري اٽو ۽ لٽو ميسر آهي.سچ چوڻ جي لاءِ زبان تي اڻ اعلانيل پهرو ۽ قلم تي پابندي آهي. اهڙي دور ۾ڪجهه سچا تخليقڪار پنهنجو ماحول پاڻ جوڙي سچ جو سرچشمو ٿين ٿا. روشن خيالي جي رقص ۾ شاعري سرجي پوئين پهر ٿي ويل انسانيت جي آواز کي اڀارڻ جي لاءِ صدين جي صدا بڻجي اٿن ٿا. سنڌي شاعري جي شهاب ۽ منهنجي شهابو انهيءَ ڪارج جي لاءِ پنهنجو ڪردار ادا ڪرڻ جي لاءِ پنهنجا پورا جتن ڪيا آهن. توڙي جو هو اڃان اڀريو ئي مس آهي پر چوندا آهن ته اڀرندي نه تتو ته لهندي ڪهڙي تپش ڪندو. سنڌ ۾ شيخ اياز کان پوءِ ڪو اهڙو اتساهيندڙ سگهارو شاعر نه آهي جو اهڙن الهڙ نوجوانن جي شاعري ٻڌي ساڙ کائڻ جي بدران پٺي ٺپري چوي ته هي منهنجو تسلسل آهن. آخري اکرن ڏي ايندي دعا آهي ته شل هن جي شاعري ۽ شخصيت چاندي جي سڪي وانگر چمڪندا رهن ڪڏهن ڪو زماني جو زنگ نه لڳي .اسان هر نئين ڏينهن نئين زندگي سان ڀرپور هن جي شاعري پڙهندا رهون ؛
سونهن ۽ سنڌ ڌرتي کي چاه مان روز چمن ٿيون اکيون.
