ڳالھيون ڪندي ڪاڪ جون والار ھيٺ آيل وطن ۽ قومي بقا جو سوال!
نواز شاهه ڀاڏائي
ڇا توھان ڄاڻو ٿا ته سالن ۾ سنڌ ڪيترو برباد ٿي آھي؟ ان ڊگھي ۽ پيچيده سوال جي تھ ۾ وڃڻ کان ھٽي صرف گذريل سالن ۾ رھائشي اسڪيمن جي نالي ٺھندڙ بحريا ٽائون، ڊي ايڇ اي، ڊفينس ھائوسنگ سوسائٽي، ڪمانڊر سٽي سميت ڪجھ مڪمل ڪجھ ھلندڙ ٻين اڻ ڳڻين ان قسم جي اسڪيمن ۾ نظر ڪئي اٿئو ته سنڌي ڪٿي آھن؟ سنڌين جون قديمي موروثي زمينون ڪيڏي ديدا دليري سان ڀڳڙن مٺ تي نيلام ڪيون ويون آھن. مٿان وري گرين پاڪستان انيشيٽو جي سلوگن ھيٺ سنڌ جي شروعاتي مرحلي ۾ لک ايڪڙ زمين فوجي ڪمپني کي آصف علي زرداري ايوان صدر ۾ لکي ڏئي ڇڏي آھي. ان تي تيزي سان ڪم جاري آھي. اسان کي بک جي ٽرنڪولائزر تي رکي ھو پيرن ھيٺان ديس کسڪائي رھيا آھن. جھمپير سائيٽ تي گرين سٽي نالي ھڪڙي نئين ھچا ٺھڻ جي آخري مرحلي ۾ داخل ٿي چڪي آھي. اھا گرين سٽي ڌارين لاءِ ته واقعي گرين ھوندي پر اسين ان کي، بليڪ سٽي ٿا سمجھون. نوان شھر صرف سنڌين جي زمين تي قبضو ڪري ڌارين آبادڪاري کي سيٽل ڪري اسان جو وجود ختم ڪرڻ جي سازش آھي ۽ پاڻ خاموش آھيون. گرين سٽي ذوالفقار آباد جي نئين شڪل آھي. جيڪا ٺٽي جي ماڻھن کي لوڙھي ڇڏيندي. پاڻ ختم ٿي وينداسين. دشمن تيزي سان اسان جي طرف وڌي پيو، ھو اسانکي ڄام نندي جي قبر جو طواف ڪرڻ کان محروم ڪرڻ گھري ٿو، ھو اسان کي ڪينجھر ڪناري محبوب جو انتظار ڪرڻ کان روڪڻ چاھي ٿو. ھو رسول بخش درس جي ڪھاڻين جا ڪردار مارڻ گھري ٿو، ھو نوري جي ڀينرن جي نڪن جون ڦليون کسڻ چاھي ٿو، ھو ڪوي جي بادلين ۽ سرمگين نگاھن جا ناز قتل ڪرڻ لاءِ پٺاڻ، بنگالي، بھاري وٺيو پيو اچي. ھو نواب دولھ دريا خان جي شھپر موڙ جو ويري آھي. ھو شھيد شفيع ڪرناڻي ۽ شھيد مالڪ خشڪ شھيد، مشتاق خاصخيلي جي ورسين تي پڙھجندڙ اياز جي گيت کان خوفزده آھي، ان ڪري ھو ٺٽي ۽ مڪلي جي تاريخ جھمپير جي مرڪندڙ اکين حسن درس جي يادگيرين جا عڪس ڊاھڻ لاءِ گرين سٽي اڏي رھيا آھن. ڇا ٺٽي ۾ ڪو به آخوند صالح جو پرستار ناھي؟ پاڻ ته پورچوگيزن سان به سوين ڀيرا وڙھيا ھئاسين. پاڻ ته عربن جي جارحيت جو به جواب ڏنو ھو. پاڻ ته ترخانن جي نڪن ۾ مڇرن وانگر گھڙي ويا ھئاسين. پوءِ ھي ھيڏي ماٺ ڇو؟ قومي بقا جي جنگ لاءِ گذريل ڪيترن سالن کان قومي تحريڪ جا در بند ڪرايا ويا آھن. قومي ڪارڪنن سان سماج ۾ اڇوتن جھڙو ورتاءَ آھي. ٺٽي جي بنيادي معاملن تي وس آھر جدوجھد ڪندي مون کي تلخ تجربا ٿيا. سمورا ساٿي ھڪ ھڪ ٿي ڊھي ويا. ان وقت منھنجي ڪيفيت اياز جي ھن سٽ جھڙي ٿي ھئي :
ٿو چڙھين ڏونگرين پنڌ ڪيڏو ڪرين، ڇو اڪيلو ورين ساٿ ۾ ٻيا به ھا.
منھجي پيشاني لطيف جي دوست مخدوم ٺاري جي ان معشوق مٽي تي سجدو ڪرڻ لاءِ سِڪي وئي آھي. اھو ٺٽو جنھن جي وچ بازار ۾ مون ۽ منھجي دوستن ڪنھن گلابي بدن يا ڪنھن اڀيچند اکين کان وڌيڪ ساڻيھ جا سڏ ورنايا ھئا، اڄ آئون اتي اجنبي آھيان پر مون کي ويساھ آھي ته توھان سرويچ جي لفظن ۾، ھيترا سارا جو جاڳي پوندا ته اھڙيون گرين سِٽيون ڀورا ڀورا ٿي وينديون. وطن ائين پيو سڏي جيئن سُھڻي وچ درياءَ ۾ ڀيلي گھڙي تي ٻڏندي ميھار کي ميار ڏني ھئي پر ميھار غفلت ڪئي، سھڻي درياءَ جو درد ٿي وئي ۽ ڀٽ تان صدا اُڀري:
گھڙو ڀڳو مڌ مئي وسيلا ويا، تينھان پوءِ سئا سھڻي سڏ ميھار جا .
ھي سڀ سازشون، ھي شھر، ھي پروجيڪٽ، ھي مافيائون، ھي سامراجي قوتون ۽ سندن مقامي ايجنٽ توھان جي حسين ڌرتي ڦرڻ لاءِ ھڪ ٿي ويا آھن ۽ توھان جيڪڏھن ڇڙوڇڙ رھيا ته ٺٽو ته ھوندو، جھمپير به ھوندو، مڪلي به ھوندي پر توھان نه ھوندا! ائين جيئن ڪالھ ڪراچي جا ڌڻي جوکيا گبول ڪلمتي مھاڻا ھئا. اڄ ڀانت ڀانت جا غنڊا ڪراچيءَ تي قابض آھن. اسين نماڻين اکين سان تاريخ جو تماشو ڏسي رھيا آھيون. ان ڪري گرين سٽي سميت نئين ھائوسنگ اسڪيمن خلاف سوشل ميڊيا کان وٺي روڊن تائين چونڊيل نمائندن کان وٺي ڪامورن تائين احتجاج جو اڻ کٽ سلسلو شروع ڪريون. ٻي صورت ۾ اھڙا شھر ٺھندا رھندا. انھن ۾ اسلامي جذبي تحت پٺاڻ، افغان، بنگالي، برمي، بھاري آباد ٿيندا رھندا. اسان سنڌ وارن لاءِ “شجر ممنوع” جو بورڊ آويزان ھوندو، گذريل سال پيپلز پارٽي جا ايترا ڀيانڪ گذريا آھن جو ڌرتي ڌڻين وٽ ھاڻ قبر جيتري زمين به ناھي بچي. ميرپور ساڪري جي ساحلي ڪنڌي کان ويندي بدين جي زيرو پوائنٽ ۽ نريڙي ڍنڍ تائين لکين ايڪڙ زمين ڌارين کي وڪرو ڪئي وئي آھي. ان ڪم لاءِ روينيو کاتي ۽ ٽن ضلعن ٺٽو، سجاول ۽ بدين جي ڊي سيز کي خاص طور مامور ڪيو ويو آھي. ڪارونجھر جي ڪٽائي لاءِ سرڪار ڌر جي پيٽ ۾ سڄو ڏينھن ولوڙا آھن پر مسلسل عوامي احتجاجن سبب پنھجي فيصلن ۾ ترميم ڪندا رھن ٿا پر سنڌ وڪڻڻ واري ڊگھي مدي واري پاليسي ۾ ڪارونجھر جو ڪٽجڻ اڻٽر آھي. مختيارڪار تپيدار ۽ ٻيو روينيو کاتو ٺٽي جي محسن ھائوس کان وٺي نواب شاهه جي زرداري ھائوس تائين سنڌين جون زمينون ڪوڙن کاتن جي ذريعي جيالن جي نذر ڪرڻ لاءِ خصوصي ڊيوٽي تي ويھاريو ويو آھي. اچو پنھنجي حالت تي رحم کائون!
پاڪستان جي تازي 2023 جي آدمشماري موجب، پنھنجي وطن ۾ سٺ سيڪڙو وڃي بچيا آھيون. چاليھ سيڪڙو ڌاريان آھن ايندڙ آدمشماري ۾ ڌاريان سٺ سيڪڙو پاڻ چاليھ سيڪڙو ھونداسين ڌرتي وڃايون پيا، درياھ تان مالڪي ختم ٿي چڪي آھي. ميل سمنڊ تي پنھنجو ڪو اختيار ڪونھي. سيڪڙو تيل، سيڪڙو گئس، پنج سئو سالا ٿرڪول جي سموري پيداوار تي حق زيرو اٿئون. گادي جو ھند ڪراچي انتظامي سياسي توڙي معاشي طور اسان جو ناھي. لکين ايڪڙ ڪراچي، ٺٽي ۽ ڄامشوري جي زمين تي ڌارين جا ميگا شھر ٺھيا آھن. بچيل زمين ڪارپوريٽ فارمنگ جي نالي ۾ فوجي قبضي ھيٺ وڃي رھي آھي. سنڌي ٻولي اقوام متحده جي رپورٽ موجب ختم ٿيندڙ ٻولين ۾ شامل آھي وڏن شھرن جھڙوڪ، ڪراچي، حيدرآباد، سکر، ميرپورخاص، نواب شاهه ۾ سنڌي پڙھائڻ عيب آھي انفرا اسٽرڪچر زبون حال، تعليمي معيار تباھ ڪن، صحت ۽ روزگار اڻلڀ آھي. نوڪريون غير سنڌين کي، پرائويٽ ادارن ۾ به سنڌي نٿا کڻن، سنڌ جو تعارف امن جي سرزمين، صوفين جو وطن، شاعرن ۽ روادار ماڻھن جو ديس مان ڦيرائي دھشتگرد وڏيرا انسان دشمن ڌاڙيل، راشي ڪامورا، منشيات فروشي، اغوا ڪاري، بدامني، عورت دشمن ۽ ٻارن جو مقتل بڻايو ويو آھي. خودڪشيون، قبيلائي تڪرار، ڪارو ڪاري جھڙين بيمارين کي ھٿي ڏني وئي آھي. اڪثريتي اھل قلم ڌرين کي پئسن تي خريد ڪري تاريخ جي رفتار روڪي وئي آھي. جاگيردارن، سردارن، ڳجهن ادارن، پوليس ۽ ڪرائي جي غنڊن جي ذريعي ست ڪروڙ انسانن تي لاڳيتو خوف مسلط ڪيو ويو آھي. امن ھٿ سان کسيو ويو آھي. پاڻي روڪي زراعت جو آخري جياپي وارو دڳ بند ڪيو ويو آھي. اسان جي تاريخي سڃاڻپ، قومي حيثيت، ثقافت، تھذيب، ڪلچر سڀ ڪجھ داءَ تي لڳل آھي ۽ اسين ڪنھن نه ڪنھن ٽرڪ جي بتي پويان ڊوڙي رھيا آھيون. ڪٿي بينظير انڪم جي پن جا پئسا، ڪٿي وڏيرن جا اڇلايل ٽڪر، ڪٿي بيت المال، ڪٿي خيرات، ڪٿي برياني، ڪٿي درگاھن ۽ مدرسن جي گادي نشينن ۽ مھتمن جي درن جا ڌڪا، ڪٿي بنھ نامناسب اجوري تي ٻٽن رپين جي مزدوري، باقي سمورا انساني وقار جا اخلاق جا قوميت جا حق ۽ واسطا وڃائي اوجھڙ ۾ گم ٿي برباد ٿي لٽجي ڌرتي دشمنن جي پيرن ۾ چپجي فنا ٿي رھيا آھيون پر مزاحمت ڪرڻ، اٿي بيھڻ، مڙس ماڻھو ٿيڻ، وير پاڙڻ، بقا جي جنگ وڙھڻ جي بجاءِ آھستگي سان مري رھيا آھيون.
