پوليس جي اٻهرائي ۽ غلط رٿابنديءَ سبب ٿيل نقصان
سنڌ ۾ جڏهن ڪو پوليس مقابلو ٿئي ٿو ته ان تي شڪ ۽ شهبا پيدا ٿين ٿا، پوءِ اهو مقابلو سچو ڇو نه هجي ۽ انهن شڪ شبهن لاءِ ذميوار به خود پوليس ئي آهي، جو اڪثر پوليس مقابلا جڙتو نڪرندا آهن. اهڙو ئي هڪ مشڪوڪ مقابلو ڊکڻ جي ڪچي وارو پڻ آهي، جنهن ۾ پوليس جي غلط رٿابندي سان مغوي مارجي ويو آهي. چئن ضلعن جي پوليس جي ڌاڙيلن سان ٿيل مقابلي ۾ پوليس کي رهنڊ به نه آئي. پوليس جنهن شخص کي ڏوهاري قرار ڏئي، ان جي ڌاڙيلن جي فائرنگ ۾ مارجن جي دعويٰ ڪئي آهي، ان بابت به ان جي وارثن جو چوڻ آهي ته هو ٽيڪسي ڊرائيور هو.
منتظمين ڀلي ڳالهه نه مڃين پر ان حقيقت کي ڪنهن به دليل سان رد نٿو ڪري سگهجي ته سنڌ ۾ پوليسنگ سسٽم ناڪام ٿي چڪو آهي. جڏهن به ڪو سسٽم پنهنجي قائم ٿيڻ واري جواز جي ابتڙ ڪم ڪرڻ لڳي ته ان کي ناڪام ئي سڏي سگهجي ٿو. جيڪا پوليس ڌاڙيلن ۽ دهشتگردن کي ڏسي رستا بدلائيندي هجي، اها سياسي ڪارڪنن، ساڃاهه وندن، ايتري قدر جو احتجاج وارو جمهوري حق استعمال ڪندڙ نياڻين تي تشدد ڪرڻ ۽ اُنهن کي روڊن تي گهلڻ ۾ مهارت رکندڙ هجي، ڏوهارين سان مليل هجڻ جون ثابتيون وقت بوقت ملنديون هجن، غير قانوني هٿيارن جي وڪري جي سرپرستيءَ جا الزام لڳندا هجن. ڪيترائي اهلڪار پنهنجي “ڪُڙم” کاتي جا ويري هجن ۽ ڏوهارين لاءِ مخبري ڪرڻ ۾ ملوث هجن، جنهن جو اعتراف وقت بوقت ڏوهارين خلاف پوليس آپريشن جي ناڪامي ۽ ڏوهارين هٿان پوليس جي نقصان کان پوءِ پوليس انتظاميا طرفان ٿيندو رهي ٿو. اهي سڀ ڳالهيون گڏجي ان کاتي جو جيڪو پروفائيل جوڙين ٿيو، اُهو هڪ ڪامياب کاتي وارو نٿو چئي سگهجي. ايتري قدر جو ماڻهو ڪورٽن جي احاطن ۾ به قتل ٿي رهيا آهن. وري جي پوليس جي “ڪارڪردگي” تي نهار ڪجي ته اها “پروٽوڪول فورس” بڻيل آهي. سنڌ جي “بادشاهن” جي جاهه ۽ جلال، رُعب ۽ دٻدٻي جو جهان قائم رکڻ جي ذميواريءَ تي لڳل آهي، ان ڪري عوام جي تحفظ جي ذميوار پوري نه پئي ٿئي. ائين به ڪونهي ته پوليس ۾ ڪي چڱا آفيسر ۽ فرض شناس اهلڪار نه آهن، پر اهي ايتري ته قليل تعداد ۾ آهن، جو اهي چاهڻ جي باوجود به ان کاتي جو پروفائيل بدلائي نه سگهيا آهن. پوليس جي اٻهرائي وارين ڪاررواين ۽ نقصان مانا ها ڳالهه چٽي ٿي سامهون اچي ٿي ته پوليس بهتر رٿابندي ۽ پلاننگ وارا سبق ئي وساري ڇڏيا آهن، جنهن جو هڪ مثال ڊکڻ وارو مبينا پوليس مقابلو آهي. جنهن ۾ مغوي آزاد ڪرائڻ بدران ناقص رٿابنديءَ سبب مارجي ويو آهي. اڪثر پوليس مقابلا مشڪوڪ هوندا آهن، جن تي سوال اُٿندا رهن ٿا. ڄاڻايل پوليس مقابلي جي حوالي سان پوليس جي موقف ۾ پڻ تضاد آهي. پوليس اهڙن موقعن تي هميشه وائڙائپ ۽ بدحواسيءَ جو مظاهرو ڪندي آهي. جنهن “ڏوهاريءَ” کي پوليس مقابلي ۾ ماريو ويو آهي، اُن جي وارثن موجب، اهو ٽيڪسي ڊرائيور هو ۽ پوليس اڃان تائين ان جو ڏوهاري رڪارڊ سامهون آڻي نه سگهي آهي. ان ڪري ان مبينا مقابلي جي حيثيت به مشڪوڪ بڻجي وئي آهي. جڏهن مقتول مغويءَ جا وارث ڀنگ جي رقم لاءِ تيار هئا ته اهڙي صورتحال ۾ پوليس کي انتهائي محتاط نموني ڪا ڏاهپ واري حڪمت عملي اختيار ڪرڻ گهرجي ها ته جيئن مغويءَ کي نقصان نه پهچي ها.
ڊکڻ پوليس جو مشڪوڪ مقابلو ڪيترائي سوال اٿاري ٿو ته، مغوي ۽ پوليس سان گڏ نشاندهي لاءِ ويل “ڏوهاري”، بقول پوليس جي، ڌاڙيلن جي فائرنگ ۾ مارجي ٿا وڃن، پر ان “مقابلي” ۾ پوليس جي ڪنهن به اهلڪار کي رهنڊ به نٿي اچي. ان کان به وڌيڪ حيرت جي ڳالهه اها آهي ته، چئن ضلعن جي پوليس جي گڏيل آپريشن ۾ ڌاڙيلن کي به ڪو نقصان نٿو پهچي. ڇا چئن ضلعن جي پوليس هٿين خالي آپريشن ڪرڻ وئي هئي. جو ڌاڙيل بنا ڪنهن روڪ ۽ رنڊڪ جي آزادي سان هليا ويا؟ اهي ۽ ان سميت ٻيا ڪيترائي سوال آهن، جن جي شفاف جاچ ٿيڻ گهرجي.
