نئين گريڊنگ پاليسي ۽ نئون تعليمي سال سڪندر گلاب سومرو
اسان وٽ ھر اداري جي بھترين ڪارڪردگي ۽ اعتماد جي ساکَ جو حال ھِي آھي ته، اھي ملڪ جي قائم ٿيڻ واري ڏِينھن کان وٺي ھن وقت تائين ھڪ وڏو سواليا نشان بڻيل رھيون آھن. ائين به ناھي ته اسان جا ادارا وقت پٽاندڙ تبديليون نٿا ڪن، يا پاڻ کي وقتِ حاضر جي گُھرجن جي مطابق تيار نٿا ڪن پر انھن جي حقيقت اها آھي ته، اھي شيون سڀ جو سڀ ائين ئي نمائشي آھن، جيئن اسان ساري سنڌ ۾ انھن جا چِٽا مثال ۽ نشان نمائشي ترقين جي شڪل و صورت ۾ ڏسي سگھون ٿا. گذريل ھفتي “پنھنجي اخبار” جي اڳئين صفحي تي ھڪ خبر ڇپي آھي. خبر سنڌ جي تعليمي بورڊن جي امتحاني سرشتن جي تبديليءَ جي باري ۾ آھي. خبر موجب، سنڌ جا ھڙئي ثانوي ۽ اعليٰ ثانوي تعليمي بورڊ ايندڙ سال کان يعني نئين تعليمي سال 2025-2026 کان پنھنجن امتحاني سرشتن ۾ مڪمل طور تي نواڻ آڻڻ سان گڏ امتحاني نتيجن کي گريڊن، پوزيشنن ۽ مارڪن جي شڪل ۾ ڏيڻ جي بدلي بين الاقوامي امتحاني سرشتن جي طرز تي “گريڊ پوائنٽ ايوريج” جي پي ايَ يا “ڪيوميوليٽوِ گريڊ پوائنٽ ايوريج” سي جي پي ايَ جي شڪل ۾ ڏيڻ وڃي رھيا آھن. نه صرف ايترو پر جي پي اي/سي جي پي اي سرشتي کي تعليمي سال 2024-2025 جي امتحانن جي نتيجن تي لاڳو به ڪيو ويندو. ٻارن کي ھاڻي ھنن جي نتيجن کي جي پي ايَ يا سي جي پي اي جي شڪل ۾ ڏنو ويندو. ان جي لاءِ ھڪ پاليسي به ترتيب ڏني وئي آھي. وڌيڪ ڄاڻ جي لاءِ ھيٺ ڏنل ٽيبل کي ڏسو:
منھنجي خيال ۾، ھِي ھڪ بھترين وک ۽ وقتائتو قدم آھي، جنھن کي يونيورسٽيز ۽ بورڊز کاتي پاران انٽر بورڊز ڪوآرڊيشن ڪميشن جي مشوري جي روشنيءَ ۾ ڪيو ويو آھي. پر اسان جو سوال پنھنجي جاءِ تي موجود آھي ته، ڪٿي ھِي فيصلو به 2024ع جي نئين تعليمي سال جھڙو ته ثابت نه ٿيندو. ياد رھي ته تعليم جي نگران وزير رعنا حسين پاران تعليم کاتي جي اسٽيئرنگ ڪميٽيءَ جي صلاح مشوري سان سنڌ ۾ 2024ع جي تعليمي سال کي آگسٽ جي بدلي اپريل کان شروع ڪرڻ جو فيصلو ڪيو ويو ھو. ذڪر ھيٺ نئين تعليمي سال جي تبديليءَ جي باري ۾ اسڪول تعليم کاتي پاران پڌراين کي جاري ڪرڻ سان گڏ لاڳاپيل ادارن ۽ اختيارين کي خط به لکيا ويا ھئا ته، تعليمي سال کي اپريل کان شروع ڪرڻ جي لاءِ مناسب قدم کنيا وڃن، ڇاڪاڻ جو سڀ کان وڏو مسئلو نصاب کي مڪمل ڪرائڻ جو ھو، جيڪو مشڪل نظر پيو اچي. بعد ۾ درسي ڪتابن جي کوٽ واري مسئلي کي اُڀاري ۽ ان جي آڙ وٺي ھن اھم فيصلي کي واپس ورتو ويو ھو، جيڪو سئو سيڪڙو ھڪ بھترين، ٻار جي لاءِ مناسب ۽ موسمي شدتن کان محفوظ رھڻ جو فيصلو ھو.
پاڪستان جا ٻين صوبن ۾ ساليانن امتحانن کي، چاھي پوءِ اھي اسڪول سطحن تي ورتا وڃن ٿا يا بورڊ سطحن تي، فيبروري ۽ مارچ وارن مھينن ۾ مڪمل ڪيا وڃن ٿا ۽ اھڙي طرح سان سنڌ جي ڀيٽ ۾ ٻيا صوبا پنھنجن نون تعليمي سالن کي اپريل کان ئي شروع ڪري ڏين ٿا. سنڌ اھو واحد صوبو آھي، جتي جو ھر کاتو، ھر ادارو ۽ ھر ماڻھو پنھنجي مرضيءَ جو مالڪ پاڻ آھي. نه صرف ايترو پر اھي پنھنجون مرضيون به ھلائيندا رھن ٿا ۽ پنھنجون مرضيون مڃرائيندا به رھن ٿا. مثال طور، سنڌ جي نئين تعليم سال کي اپريل کان شروع نه ڪرڻ جو بھانو ڪتابن جي کوٽ کي بڻائي ان کي ھڪ اھم مسئلو ڄاڻائي ھن سُٺي فيصلي تان ھٿ ئي کڻايو ويو. ڀلا ڪنھن کي خبر ناھي ته، مئي ۽ اپريل ۾ ٿيندڙ بورڊ امتحانن دوران گرميءَ جي شدت ٻارن جو ڪھڙو حشر نشر ڪندي آھي! امتحانن دوران بجليءَ جي تسلسل سان غير موجودگيءَ جي ڪري ٻار پرچن جي ڪھڙي ۽ ڪيتري تياري ڪندا آھن! امتحاني سينٽرن تي پيئڻ جي لاءِ پاڻي ناھي ملندو. وڏي ڳالھ ته، ھر ايندڙ سال پنھنجي پراڻي سال جي ڀيٽ ۾ وڌيڪ بدترين تڪليفون کڻي اچي ٿو ۽ جيڪڏھن ٿورو غور و فڪر ڪيو وڃي ته، امتحانن ۾ نقل ڪرڻ جا جتي کوڙ سارا ٻيا سبب به آھن، اُتي ھڪ وڏو سبب سخت گرميون به آھن، بجليءَ جي اڻ ھوند به آھي ۽ اھو ماحول ۽ اُستادن جا رويا به آھن. جيڪي اسان جي اڪثر اسڪولن جي غير معياري حالتن کي بيان به ڪن ٿا.
ھاڻي جڏھن يونيورسٽيز ۽ بورڊز کاتي پاران امتحاني نتيجن کي عالمي امتحاني سرشتن جي طرز تي ڏيڻ جو فيصلو ڪيو ويو آھي ته، ان لاءِ زمين تي ڪابه اھڙي سرگرمي نظر ڪانه ٿي اچي، جيڪا ٻارن، اُستادن ۽ لاڳاپيل اختيارين کي ھي معلومات ڏئي ته ، ھي “جي پي ايَ يا سي جي پي اي سرشتو” آھي، ڪھڙي بلا ۽ اھو ڪيئن ڪم ڪندو آھي؟ امتحان مذاق ناھن ھوندا پر، سنڌ ۾ مذاق ئي آھن. ھر سال نقل کي ختم ڪرائڻ جا وڻن کان به وڏا اعلان ته ڪيا وڃن ٿا پر زمين تي جيڪو نظر اچي ٿو، اھو جڳ کلائڻ سان گڏ ٻارن جي ان سوچ کي به پختو ڪري ٿو ته، ھتي ڪجھ به اھڙو ناھي ٿيڻو جو اسان کي ھِي خوف ھجي ته، ھن سال نقل ڪونه ٿيندو ۽ اسان امتحانن جي تياري ڪيون. مون جڏھن ٻارن کي جي پي ايَ/سي جي پي اي سرشتي جي باري ۾ ڄاڻ ڏني پئي ته، ٻارن بعد ۾ ھي چيو ته، سائين ڪو مسئلو ناھي، اسان توھان کي جي پي اي کڻي ڏيکارينداسين. ڪيئن کڻنداسين، اھو سڀڪو سمجھي ٿو! ٻن مھاڀارين لڙاين کي وڙھڻ بعد عالمي طاقتن کي جيڪا سيکت ملي چڪي ھئي ۽ جيڪو جاني ۽ مالي نقصان ٿي چڪو ھو، ان جو نتيجو ھِي نڪتو ھو ته، عالمي طاقتن لڙاين کي لڙڻ کان منھن موڙي پنھنجي انساني ۽ معاشي وسيلن کي امنِ عالم جي لاءِ استعمال ڪرڻ جو فيصلو ڪيو. نصابن ۾ تبديليون آنديون ۽ تعليم، تربيت ۽ تحقيق تي گھڻو زور ڏنو. نتيجو ھي نڪتو جو ھڪٻئي سان شديد نفرت ڪندڙ ۽ شديد جنگيون وڙھندڙ ملڪ ھڪٻئي جا دوست ۽ ھر عالمي معاملي ۾ ھڪٻئي جا سھڪاري ٿي ويا. پاليسين کي پٺيون نه ڏنائون پر انھن ۾ وقت آھر سُڌارا آڻيندي اڳتي وڌندا رھيا ۽ اڄ اھي باقي دنيا، خاص طور تي ترقي پذير ملڪن جي لاءِ ترقي جو ھڪ بھترين مثال بڻيل آھن. اسان وٽ ھر معاملي ۾ ابتڙ ٿئي ٿو. يا اسان جي ڪرتائن ڌرتائن کي اھي قدم ۽ اھي فيصلا ڪڏھن به سُٺا نٿا لڳن، جيڪي عام جي ڀلي جي لاءِ ھوندا آھن. ھاڻي جڏھن بورڊن جي امتحاني سرشتن کي عالمي معيار سان ھم آھنگ ڪرڻ جي لاءِ ھي جيڪو قدم کنيو ويو آھي، اُميد ٿا ڪريون ته، ان کي قائم رکيو ويندو. ۽ آخر ۾ اسان اها صلاح به ڏيون ٿا ته، اسان جو تعليم کاتو، يونيورسٽيز ۽ بورڊز کاتو، انٽر بورڊز ڪوآرڊينيشن ڪميشن ۽ ٻيا لاڳاپيل شراڪتدار تعليمي سال کي آگسٽ جي بدلي اپريل کان شروع ڪرڻ ۽ امتحانن کي فيبروري ۽ مارچ مھينن ۾ منعقد ڪرڻ جا اصولي فيصلا ڪن. ٻارن کي شديد گرمين کان محفوظ ڪرڻ جي لاءِ پنھنجو آئيني، اخلاقي ۽ اداراجاتي ڪردار نڀائڻ ۾ ڪابه ڪسر باقي نه ڇڏين، ڇاڪاڻ جو ائين ڪرڻ وقت جي وڏي ۾ وڏي ضرورت آھي.
