“علاج” جي ضرورت سڀ کان وڌيڪ صحت کاتي کي آهي!
هونئن ته سنڌ جي سمورن سرڪاري شعبن جي ڪارڪردگي ڳڻتيءَ جوڳي حد تائين خراب آهي ۽ انهن ۾ به صحت کاتو جيڪو عوام جي صحت، سگهائي ۽ علاج لاءِ ذميوار آهي، اُن بيمار کاتي کي علاج جي سڀ کان وڌيڪ ضرورت آهي. هونئن ته سڄي سنڌ جون سرڪاري اسپتالون ڪوس گهرن جو تعارف جوڙي چُڪيون آهن، پر مِٺيءَ جي سول اسپتال، جيڪا حُڪمرانن جي “فخريه پيشڪش” آهي ۽ جنهن جي ڪارڪردگيءَ جا مثال سنڌ جا حُڪمران فخر سان ڏيندا آهن، اُن کي ڏسجي ته، ٻارن جي موت جي شرح جي حوالي سان اها پنهنجي پهرئين نمبر واري “ٽائيٽل” جو دفاع ڪندي آئي آهي. رُڳو چوويهن ڪلاڪن دوران مِٺي اسپتال ۾ ٻارڙا فوت ٿيڻ جون خبرون رپورٽ ٿي چُڪيون آهن. گُذريل هڪ مهيني دوران مِٺي اسپتال ۾ فوت ٿي ويل ٻارڙن جو تعداد تي پهچي ويو آهي، جڏهن ته هڪ سال اندر ڄاڻايل اسپتال ۾ ٻارڙا فوت ٿي چُڪا آهن. جڏهن مٺي سول اسپتال، جنهن جي ڀيٽ حُڪمران ڪراچيءَ جي جديد خانگي اسپتالن سان ڪندي اُن کي سنڌ سرڪار جي وڏي حاصلات ڄاڻائيندا رهن ٿا، جڏهن ان ئي اسپتال جي اها حالت آهي ته، باقي صوبي جي ٻين نِڌڻڪين اسپتالن جو ڇا حشر هوندو، اهو سمجهڻ مشڪل نه آهي.
سنڌ ۾ حُڪمرانيءَ/گورننس جو معيار ڪهڙو آهي، تنهن جو اندازو عوام کي ميسر صحت ۽ صفائيءَ جي خراب حالتن مان لڳائي سگهجي ٿو. صحت ۽ صفائيءَ جي انهن ابتر حالتن جي ڪري ئي جڏهن ماڻهو بيمار ٿين ٿا ته وري اُنهن کي سرڪاري سطح تي علاج جون سهولتون ميسر نه آهن. سرڪاري اسپتالن ۾ اڪثر سينيئر ڊاڪٽر ڊيوٽيون ڪرڻ لاءِ تيار نه آهن. دوائون اڪثر ڪري سرڪاري اسپتالن ۾ پهچڻ کان اڳ ئي خانگي ميڊيڪل اسٽورن تي وڪرو ٿي وڃن ٿيون. صحت کاتي جي عملدارن جي سرپرستي ۽ آشيرواد سان نقلي دوائن جو ميڊيڪل اسٽورن تي وڪرو جاري آهي ۽ ڊاڪٽر پيڪيجز عيوض اهي دوائون تجويز ڪرڻ ۾ هڪٻئي کان گوءِ کڻڻ ۾ رڌل آهن. ايڪسري ۽ ٻين ٽيسٽن جون مشينون سرڪاري اسپتالن ۾ خراب ڄاڻائي بند ڪيون وينديون آهن ۽ مريضن کي خانگي ليبارٽرين ڏانهن موڪليو ويندو آهي، جتي اُنهن ڊاڪٽرن جي ڪميشن مقرر هوندي آهي. ڊاڪٽرن جي گهڻائي ويزا تي ويل هوندي آهي. اِهي پنهنجون خانگي اسپتالون ۽ ڪلينڪس هلائيندا آهن. جڏهن صحت کاتي جي اهڙي ڪارڪردگي هجي، اُتي مِٺي سول اسپتال ۾ ڪهڙي مسيحائي ٿيندي هوندي، اهو سمجهڻ مشڪل نه آهي. ڪراچيءَ جي جديد خانگي اسپتالن سان مِٺي سول اسپتال جي مقابلي جي دعويٰ ڪرڻ بدران رُڳو اُن جي شفا گهر واري حيثيت ئي برقرار رهي ها ته به بهتر هو. پر چوويهن ڪلاڪن ۾ ڇهن ٻارن جي فوت ٿيڻ مان ئي ان اسپتال جي ڪارڪردگيءَ جو اندازو لڳائي سگهجي ٿو. مڃيون ٿا ته ٿر جي ٻارڙن ۾ غِذائي کوٽ هڪ اهم مسئلو آهي، پر جڏهن اهڙا ٻارڙا اسپتال ۾ پهچايا وڃن ٿا ته، چوويهن ڪلاڪن ۾ ڇهن ٻارڙن جو فوت ٿيڻ غذائي کوٽ کان وڏي ٻي ئي ڪهاڻي ٻُڌائي رهيو آهي. علاج، سار سنڀال، آڪسيجن سميت ٻين مسئلن ۽ ڪوتاهين وارن امڪانن کي نظرانداز نٿو ڪري سگهجي.
ٻارڙا نازڪ ۽ نفيس هوندا آهن. اُنهن جي بيمارين کي منهن ڏيڻ واري مدافعتي قوت وڏن جي ڀيٽ ۾ گهٽ هوندي آهي. اهي حساس هوندا آهن. انهن کي پروفيشنل مهارت واري علاج جي ضرورت هوندي آهي. اُنهن جي علاج لاءِ ٻارڙن جي بيمارين جي ماهر ڊاڪٽرن جي گُهرج هوندي آهي. علاج ۾ معمولي لاپرواهي به معصوم گُلڙن جي ڪومائجڻ جو سبب بڻجي سگهي ٿي. اسان ان راءِ جا آهيون ته، وڏي تعداد ۾ مٺي سول اسپتال ۾ ٻارڙن جي فوت ٿيڻ جو اڪيلو سبب غذائي کوٽ يا بيماريون نٿو ٿي سگهي پر ان ۾ لاپرواهي، علاج ۾ ڪوتاهي، درست نموني سان علاج نه ٿيڻ، بهتر سار سنڀال نه ٿيڻ سميت مختلف معاملا ٿي سگهن ٿا. اسان ان راءِ جا آهيون ته، مٺي سول اسپتال ۾ ٻارڙن جي وڏي تعداد ۾ فوت ٿيڻ واري معاملي جي شفاف جاچ ڪرائي وڃي. هڪ سال اندر ٻارڙن جو فوت ٿيڻ ڪا معمولي ڳالهه ته نه آهي! اها پڻ جاچ ضروري آهي ته، ڪٿي ۽ ڪهڙي سطح تي ڪوتاهي ٿي آهي ۽ اُن جو ذميوار ڪير آهي. سڄو ٿر علاج جي حوالي سان گهڻي ڀاڱي مٺي سول اسپتال تي انحصار ڪري ٿو. ان ڪري بهتر سهولتن وارين دعوائن کان اڳتي وڌي حقيقي معنيٰ ۾ ماڻهن کي بهتر علاج لاءِ گُهربل سهولتون فراهم ڪيون وڃن. خاص طور تي ٻارڙن جي علاج جي سهولتن جو مٺي سول اسپتال سميت سڄي ٿر جي اسپتالن ۾ بهتر نموني بندوبست ڪيو وڃي. جيئن ته ٿر ۾ خودڪشين جو تعداد به ڏينهون ڏينهن وڌي رهيو آهي، ان ڪري ٿر سميت سنڌ جي هر تعلقي اسپتال ۾ ذهني ۽ نفسياتي بيمارين جا ماهر ۽ سائڪياٽرسٽ مقرر ڪيا وڃن.
