هڪ شهر جي ڪٿا ۽ رُوح جون رولاڪيون گل حسن لاکو
تلهار شهر جي ريلوي اسٽيشن جي پليٽ فارم تان بيهي تلهار شهر کي ڏسڻ ايئن آهي جيئن گڊيءَ ڀٽ تان بيهي مٺيءَ جي شهر کي ڏسڻ. جڳمڳ جڳمڳ روشن ترورا، ڄڻ پڪاسو جي پينٽنگ. تلهار ريلوي اسٽيشن جي پليٽ فارم تي منهنجيون ڪيئي شامون، راتيون ۽ ڏينهن گذريا آهن. ڳاڙهي سج کي اڀرندي ۽ لهندي ڏٺو اٿم، اماوس راتين ۽ چوڏهين جي چنڊ جي سهائي ۽ پليٽ فارم تي پکڙيل اُداسي ۽ اڪيلائي منهنجي من ۾ اڄ به سانڍيل آهن. ايترين شامن ۽ راتين گذارڻ باوجود منهنجي آصف جمالي سان ملاقات نه ٿي سگھي. آصف جمالي سان آئون سندس ڪتابن “شهر ڪٿا” ۽ “هڪڙوئي وڻ چنڊ تي هو” جنهن ذريعي مليس. دير ئي صحيح پر اسان ائين ملياسين جيئن جنم جنم کان گڏ هجون. اڄ قلم ۽ ڪتاب جو رشتو اسان جو پيار جو رشتو بنجي ويو آهي. ريلوي اسٽيشن جو پليٽ فارم، جتي شهر جا اداس ماڻهون آسمان سان ڳالهائڻ ايندا آهن ۽ آسمان انهن جي ڳالهه ٻڌندو به آهي. آئون تلهار شهر ۾ هڪ مهيني لاءِ مهمان ٿي آيو هئس، آئون مهمان هوندي به مسافرن کي منزل ڏانهن روانو ڪندو هئس.آئون تلهار ۾ هڪ مهيني لاءِ ريلوي اسٽيشن تي اسٽيشن ماسٽر ٿي آيو هئس، هِيءَ اها موسم هئي جڏهن شهر جي شگر مل جون چمنيون بند هيون، مزدور موڪل تي هئا ۽ شهر خواب ۾ ستل هو، شهر جي رستن تي خاموشي هئي مگر زندگي روان دوان هئي. ريلوي اسٽيشن جي خالي بينچن تي ڪئي مسافر اچي ويهندا هئا، ريل جي اچڻ تي گھنٽي وڄندي هئي ته مسافرن ۾ خوشيءَ جي لهر ڇانئجي ويندو هئي ۽ اسٽيشن تي ميلو مچي ويندو هو. مون کي اها مڪراني عورت اڃان ياد آهي، جيڪا گاڏيءَ جي اچڻ جي ٽائيم تي اچي ويٽنگ هال ۾ خالي پيل بينچ تي ويهندي هئي، اها بينچ جيڪا منهنجي ٽڪٽ گھر جي سامهون هئي، ساڻس اٺن سالن جو پُٽ گڏ هوندو هو، هوءَ ٽرين اچڻ جي ٽائيم تي پنهنجي مڙس کي وٺڻ ايندي هئي، مگر سندس مڙس کيس ڇڏي ويو هو، آئون ٽڪيٽون کپائي سندس پُٽ کي خرچي ڏيندو هئس ۽ هو ريل وڃڻ کانپوءِ گھر رواني ٿي ويندي هئي.
ريل جي وڃڻ کانپوءِ اسٽيشن تي خاموشي ڇانئجي ويندي هئي، شام جي وقت تي شهر جا ماڻهو اسٽيشن تي ايندا هئا، خالي بينچن تي ويهي ڪچهريون ڪندا هئا، آئون تلهار جي سنڌ گرامر اسڪول جي پرنسپال ۽ اديب ناصر بلوچ سان مليس، ساڻس ڪتابن جي ڏي وٺ ٿي، ڪيئي علمي ادبي ڪچهريون پڻ ٿيون. ريل جي رواني ٿيڻ کانپوءِ آئون به واندو ٿي ويندو هئس ۽ موٽر سائيڪل تي چڙهي منهنجي ڪانٽي واري حبيب چانڊئي سان گڏ رولاڪين تي نڪري ويندو هئس. ان هڪ مهيني ۾ مون ضلعي بدين جو اڌ حصو گھمي ورتو هو، ضلعي جا تاريخي ماڳ مڪان، مزارون، مقبرا، تاريخي آثار ۽ فطرت جا رنگ مونکي موهڻ لاءِ ڪافي هئا. دودي جي ديس ۾ مونکي منهنجي وڏڙن جي خوشبوءِ ۽ مٽيءَ جي مهڪ ايندي هئي. مونکي ياد آهي ته دودي سومري جي ميلي تي ٿيندڙ پهرين ادبي ڪانفرنس جو افتتاح به اسان ڪيو هو ۽ مقالا به پڙهيا هئاسين، ان ڪانفرنس ۾ آزاد قاضي، ڊاڪٽر بدر سومرو ۽ مشڪور ڦلڪارو مونکي تلهار مان وٺڻ آيا هئا، پڊ عيدن مان منهنجو يار زاهد سومرو به آيو هو. تلهار شهر جي اڀرندي پاسي بيٺل کجين جي ڀرسان بيهي مونکي جھمپير ياد اچي ويندو هو. ان کجين جي اوٽ ۾ مون موبائرل ڪيمرا ۾ پنهنجيون تصويرون محفوظ ڪيون هيون. اهي تصويرون منهنجي جوانيءَ جون تصريرون هيون. ان وقت تلهار شهر به جوان هو. آئون ساجن سوائي جو ميلو ته نه گھمي سگھيس پر ساجن سوائي جي ميلي ۾ سانوڻ فقير جي نڙ بيتن جي گونجار اڄ به منهنجي ڪنن ۾ گونجي رهي آهي، جيڪا سڙيءَ جو سانوڻ چوي جي صدا بنجي عاشق دلين جو آواز بنجي اڄ به سنڌ جي فضائن ۾ گونجي رهي آهي.
آئون تلهار کان ڪجھ فاصلي تي سائفن موريءَ تي پهتس ته دنگ رهجي ويس، هن جاءِ تي انگريزن پاران سکر مان سنڌو درياهه مان نڪتل واهن جو ڄار اچي دنگ ڪري ٿو، هن ماڳ جي چئني طرف واهه وهن ٿا، اڪرم واه، ماڻڪ واهه، نصير واهه ۽ گوني واهه نڪرن ٿا، جيڪي سڄي لاڙ کي سيراب ڪن ٿا. جيتوڻيڪ لاکيڻو لاڙ سنڌوءَ جي ڇوڙ وارو علائقو آهي، جتي ٻاروهي پاڻي سنڌوءَ جي مختلف ڇوڙ واري لنگھن مان گزري ٿو، مگر هاڻي سنڌو درياهه تي ڌاڙو لڳي چڪو آهي ۽ هاڻي دودي جو ديس رڻ گجي راڙو بنجي چڪو آهي. لاڙ جا لاکيڻا پٽ هاڻي دودي سومري جي گئوميل جي ميدانن ۾ ڪيل جنگي مشقون وساري چڪا آهن ۽ لاڙ جي اداس ڍنڍن تي بيٺل اداس ٻيڙيون ڪنهن جو انتظار ڪري رهيون آهن. لاڙ جون ڍنڍون، ڍورا ۽ سامونڊي پٽي تي ڌارين جي والار جو اهڙو قهر ڪڙڪيو آهي ۽ سڄي سنڌ ڌارين جي والار هيٺ اچي چڪي آهي. تلهار شهر جي جاگرافي به عجيب آهي جنهن جي چئني پاسن کان چار قبرستان آهن، لطف علي، حيدر شاهه، گل شاهه ۽ روشن شاهه جا قبرستان هن شهر کي مئلن جو شهر قرار ڏين ٿا. جنهن ۾ ڪا لائبريري يا ڪو وڏو پارڪ به ناهي. ائين کڻي چئجي ته، هِي شهر مذهبي رواداري ۽ سنڌ جي صوفياڻي فڪر جو عڪاس به آهي.
آصف جمالي جي خوابن جو شهر تلهار منهنجي به خوابن جو شهر آهي، اهو شهر جيڪو سڄي سنڌ جيان اجڙي ويو آهي، آئون ان اجڙيل شهر کي آباد ڏسڻ چاهيان ٿو. آصف جماليءَ پنهنجي ڪتاب ۾ ديالداس جي گھر جي اداسي ۽ ورهاڱي جي وڍ جو ذڪر ڪيو آهي، اهو ذڪر جيڪو ڌرتي ڌڻين سان لاڳاپيل آهي. ڌرتي جا ڌڪاريل، زوري جلاوطن ڪيل سنڌي پنهنجي کيسي ۾ پنهنجي سنڌ کڻي گھمي رهيا آهن. هر ڪنهن انسان کي پنهنجي ڌرتي ۽ پنهنجو آسمان گڏ هوندو آهي مگر افسوس جو ورهاڱي جي وڍ اصلي ڌرتي ڌڻين کان پنهنجي ڌرتي ۽ پنهنجو آسمان کسي ورتو آهي. دنيا جي تاريخ ۾ اهڙو مثال نٿو ملي ته ڌرتي ڌڻي پنهنجي ديس مان ڌڪاريا ويا هجن ۽ کين پناهگير بنجي ٻئي ملڪ ۾ پناهه وٺڻي پئي هجي.
سائفن موريءَ ڀرسان پير ذاڪري وارن جي ڏاڏي جي درگاهه آهي جتي سائين حنيف شاهه سان ملاقات ٿي، اها ملاقات ڇا هئي ڄڻ ٻه صوفي روح مليا ۽ ڪچهري ڪندي سنڌ جي سورن تي ويچاريندي اسان ٻئي روئي پياسين. کٻڙن جي اوٽ ۾ هڪ غفا نما تڪئي تي ڪيئي شاعر اديب ۽ صوفي اچي چڪا آهن، جيڪي حنيف شاهه جي صوفياڻي ڪچهري ٻڌي، درگاهه جي زيارت ڪري، ننگر کائي روانا ٿي ويا آهن مگر سندن يادگيرين جا سڳا اڃا کٻڙن ۽ ڄارين ۾ ٻڌل آهن.
اسان حسن درس کي پڻ ياد ڪري سندس ساروڻيون ساريون جيڪو پڻ هتي اچي چڪو هو. تلهار اسماعيلي خواجن جو وڏو شهر آهي، هتي جو جماعت خانو لاڙ جو قديم جماعت خانو آهي. بقول آصف جماليءَ جي 1980ع کان پوءِ گھڻي ڀاڱي اسماعيلي خواجن جا نوجوان، آمريڪا، ڪئناڊا ۽ ٻين ملڪن ڏانهن شفٽ ٿي ويا آهن. ڪنهن بزرگ جي فوت ٿيڻ تي انهيءَ جي ميت کي وارثن جي پهچڻ تائين سرد خاني ۾ رکيو ويندو آهي. آصف جماليءَ صلاح ڏني آهي ته آغا خاني جماعت جيڪا دنيا جي هڪ منظم جماعت آهي، جيڪڏهن پرنس ڪريم آغا خان پنهنجي جماعت کي وڻ پوکڻ جو فرمان جاري ڪري ته لاڙ ۽ سڄي ملڪ جا ڪافي شهر سرسبز ۽ شاداب ٿي سگھن ٿا. تلهار شهر ۽ سندس پسگردائيءَ ۾ اسماعيلي خواجن جا ڪيترائي بزرگ مدفون آهن. تلهار ڀرسان آغا تاج الدين شاهه طريل جو عاليشان مقبرو ۽ جماعت خانو موجود آهي جتي هر سال ميلو لڳي ٿو. جيتوڻيڪ تلهار شهر ڀرسان ڪيئي تاريخي ماڳ مڪان ۽ مقبرا موجود آهن مگر تلهار شهر جي الهندي پاسي ڪجھ فاصلي تي پنج ميل موريءَ ڀرسان مخدوم جي ڪنيءَ جو ماڳ موجود آهي جتي هر سال ميلو مچندو آهي، مولودن جي محفل سجندي آهي، مديني جي مير کي ياد ڪيو ويندو آهي ۽ مخدوم جي ڪنيءَ جي خيرات ٿيندي آهي.
آصف جماليءَ جو ڪتاب شهر ڪٿا تلهار شهر جي تاريخ آهي، اها تاريخ جيڪا احساساتي ۽ سچ کي سامهون آڻيندڙ آهي. جنهن کي پڙهڻ سان هن شهر جي ماڳ مڪانن ماڻهن، جاين، وڻ ٽڻ، پکين، ميلن ملاڙڻن، واهن، شاخن، مزدورن، پورهيت پنهوارن، باغن، هوٽلن، بس اسٽاپن، بازارن ۽ ريلوي اسٽيشن جي اداسيءَ ۽ ريلن جي اچ وڃ جو ذڪر آهي. هن ڪتاب ۾ واقعن حالتن، محبتن، نفرتن، قدامتن، نفاستن ۽ شهر جي عروج ۽ زوال جا داستان دلفريب انداز ۾ لکيا ويا آهن.
هن شهر ڪٿا ۾ بدلجي ويل شهر جو نقشو چٽيل آهي ۽ اهو به لکيل آهي ته شهر الائي جيئرو به آهي يا مري ويو آهي. آصف جمالي پنهنجي دوستن کي شهر جي ماڻهن سان نه ملائيندو آهي، هو کين ڦليلي ڪناري بيٺل قديم بڙ جي وڻ ۽ کجين جي وڻن سان ملائيندو آهي، هو چوندو آهي ته ريل جون پٽڙيون، رستا ۽ زندگي جاڳن پيا پر شهر ستل آهي. آصف جمالي استاد آهي. جنهن پنهنجي زندگيءَ جا سال تعليم کاتي کي ڏنا آهن، هن ٻار پڙهايا آهن، ڌرتي سان پيار ڪيو آهي ۽ محبتون ورهايون آهن. هو چوندو آهي ته ننڍن ٻارن جا ڏک انهن جي عمر کان وڏا هوندا آهن. هو چوي ٿو ته، جن ماڻهن جي تعليم ۽ تربيت ۾ نصاب کانسواءِ ٻيو ڪو ڪتاب ممنوع هوندو آهي، مون کي اهڙن ماڻهن کان خوف ٿيندو آهي.
