پھر پُڪارون مِٺا مھراڻ ۾ ملبو...... الياس ٿري
ٻلھڙيجي کي سنڌ ۾ سُرخن جو لٽل ماسڪو سڏبو آھي، بلڪل ايئن ئي قومپرستن جو روحل واءِ لٽل سن سڏي سگھجي ٿو. جتي ڇاڇراٽي جي رتنور روڊ لڳ خوبصورت ڀٽ تي سنڌ جو ھڪ اھڙو سپوٽ پُٽ ستل آھي، جنھن جي پورھئي جا سمورا حساب ڪتاب دنيا ڄاڻي ٿي. چون ٿا ته، ھڪ ڀيري ناري پٽ جا ڪي چڱا خاشا نواب ماڻھو سائين جي ايم سيد سان ملڻ ويا ۽ چيائون ته، سائين اسان کي جيئي سنڌ جا ميمبر ڪريو. سائين جي ايم سيد وراڻيو ته، ڪٿان آيا آھيو؟ چيائون، عمرڪوٽ کان. سائين جواب ۾ چيو ته، توھان کي ميمبر شپ جمن دربدر ئي ڏئي سگھي ٿو، اھو ئي ته جيئي سنڌ آھي. ان ڳالھ تي مون کي فرانسيسي صدر ڊيگال جو اھو مشھور جملو ياد آيو، جڏھن فرانس جي فورس سارتر کي باغي گيت لکڻ تي صدر ڊيگال کان سندس گرفتاريءَ جو مطالبو ڪيو، تڏھن ڊيگال جواب ۾ چيو ته، سارتر ته فرانس آھي. ان کي ڪيئن ٿو گرفتار ڪري سگھجي، ناري پٽ جي زرخيز زمين ۾ جڏھن ناري جي نوابن کان وٺي خانصاحب پلي برادران جو عروج وارو زمانو ھو ۽ ڪلاسيڪل وڏيرا کري جي بٽائي به ھارين کي معاف ڪري ڇڏيندا ھئا، راسوڙا ۽ راماڻا ھئا ۽ سنڌ اڇين اجرين ڦُٽين جي پوڻين جھڙي معصوم ھئي، ان زماني ۾ ڪيئي سر ڦريا جيئي سنڌ چوندا اچي روحل واءِ ڏانھن نڪرندا ھئا، تڏھن ھِي فقير منش شخص پنھنجا نيڻ وڇاڻو ڪري ڇڏيندو ھو ۽ پنھنجي رھبر جيئن ئي سڄي سڄي رات پيو ڦيرا ڏيندو ھو ته ڪنھن ڪارڪن جي منھن تان رلي جو پلئو ھٽيل ته ڪونھي، ڪو بکيو ته ناھيسمھي پيو. ان جمن دربدر سڄي حياتي قوم جي ترقي، خوشحالي ۽ وطن جي تعمير جا سُھانا خواب ڏٺا.
پُراڻو ٿرپارڪر، جيڪو ميرپورخاص ضلعو سڏبو ھو، ان زماني ۾ سانگھڙ، ٿرپارڪر ۽ عمرڪوٽ ضلعا ان جو حصو ھوندا ھئا، تنھن دور ۾ کپري اڇڙي ٿر کان ننگرپارڪر ۽ ميرپور کان کوکراپار توڙي کاھوڙ تائين جيڪي قومي فڪر، فلسفي جا ڪلاس ھليا، جمن دربدر انھن جو استاد رھيو، ھن شخص بغير بورڊ آفيس ۽ لقبن جي جھر جھنگ جھاڳي وطن جو فلسفو پکيڙيو. ھن کي ناري پٽ جو ڀان فقير به چئي سگھجي ٿو. ڪلاس جو مزاح نگار ھجڻ سان گڏ حسين آواز جو لوڪ راڳي به رھيو. آرٽسٽ به ڪلاسڪ قسم جو ھو پر من جو معصوم ھِي شخص عاشق به ڪمال جو ھو، جو محبوبه جي ديدار خاطر وڃي لاھور نڪتو ۽ لاھور جي پارڪن ۾ ڪيترا ڏينھن رولاڪ مسافر جيئن محبوب جي تلاش ۾ فقيراڻي اسٽائل سان ڀٽڪندو رھيو. ھن عشق ۾ موھن ڪلپنا جي ڪوتا ڪتاب بک عشق ۽ ادب جو ڀرم به رکيو. جڏھن داتا دربار تي ھڪ فقير پاران برياني جي صلاح ھڻندي اھو چيو ويو ته، “کائو گي؟” ته ھن ھائوڪار ڪئي ۽ يڪ ساھي برياني کائي ويو. ھن وري صلاح ھنئي، اھو تاريخي انٽرويو مون زبردست انداز ۾ جڏھن ماما جمن دربدر کان ورتو پئي ته ھُن جي باڊي لئنگويج پيري ۾ به ھڪ عاشق جيئن ٻھڪي پئي. ھو يادن جي دنيا ۾ گم ٿي ويو ھو ۽ چيائين ته، نيٺ ھن محبوبه جو ھڪ ڏينھن اوچتو پارڪ ۾ ديدار ٿي ويو ھو، پنھنجي گھر ڀاتين سان گڏ پارڪ گھمڻ آئي ھئي، ڦيرو ڏئي ملڻ آئي ۽ تعجب جو اظھار ڪندي چيائين ته، تون ھتي ڪيئن ۽ مون چيو ته، تنھنجي ياد ھتي وٺي آئي آھي ۽ پوءِ اسان ٻنھي واپسي ميرپورخاص جو گڏجي ساڳي گاڏي ۾ ھلڻ جو پروگرام ٺاھيو ھو.
عشق، جنھن ۾ آدرش، حياءُ ۽ محبت توڙي باوقار ڪردار جو حُسن شامل ھو، ماما جمن ٻڌايو ته، جڏھن محبوبا جي امڙ پوتي جو پلاند وڌو، اھو ڏينھن آخري ھو، جوڳي نه ڪنھن جا مٽ! پاڻ باوقار، شاندار ۽ پويتر عشق ڪيو، اھڙو عاشق مزاج شخص جڏھن سن جي سيد ۽ سنڌ جي عشق ۾ آيو ته کانئن، “وٺي ھر ھر جنم وربو، مٺا مھراڻ ۾ ملبو، ختم اونداھ ٿي ويندي، چٽي چانڊاڻ ۾ ملبو....” جھڙي شاعري سرجڻ لڳي ڪيسٽ ڪمپنين جي عروج واري زماني ۾ ھن جي لوڪ گيتن جي ڪئسٽ به مارڪيٽ ۾ آئي. ھن جپسي رولاڪ جيان به وڏو وقت ڪٽيو. ڇور ۾ ڏڪاريل ڏيھ جھڙي شاھڪار اسٽيج ڊرامي کي ھن فلمايو ۽ ع کان 2000ع واري ڏھاڪي ۾ ان وقت به ڊرامي کي ڏھ ھزارن کان وڌيڪ ماڻھن ڏٺو. شاندار اسٽيج ناٽڪ سان گڏ ٿيل محفل موسيقي ۾ پھريون ڀيرو ھتي مرحوم علڻ فقير ۽ مرحومه فوزيه سومرو به گيت ڳائي محفل کي مچايو. اھو سڄو مانڊاڻ ماما جمن دربدر مچايو. سائين شنڪر ساگر جو ھڪ گيت، “ولڻ ور تون وري تولاءِ دلڙي چري، ادڙو تنھنجو آيو آ دوا کڻي...” جھڙو گيت چنڊ لڳي ٿو، “لولو لولو” به ان ڊرامي جو حصو ھو. جنھن ۾ ھن فقير جوڳي ۽ وڪيل جا ٻه ڪردار ادا ڪيا ھئا. اسان جي ٽھي جي آبياري ماما جمن دربدر ڪئي. ڊگري بوائز ڪاليج عمرڪوٽ جي عمارت اڏجڻ کان وٺي شيخ اياز جي شاعريءَ کي ڳائڻ تائين ماما جمن دربدر پنھنجو سمورو جوڀن جواني ان قومي فڪر جي لاءِ وقف ڪئي. جن غير معمولي شخصيتن آرٽ، ادب، شاعري، اسٽيج ناٽڪن ۽ اسٽريٽ ٿيٽرز توڙي اسٽڊي سرڪل وسيلي سياسي سماجي جاڳرتا آندي، انھن ۾ ھن ناري پٽ جي پوئتي پيل خطي ۾ ماما جمن دربدر جو نالو سرفھرست ڳڻجي ٿو. روحل واءِ اڄ به سنڌ جو علمي، ادبي ۽ سياسي سماجي ڪاڪ ٽيل آھي. جتي سمورا منظر پنھنجي اوڄ سان روان دوان آھن. اھو ئي پورھيو آھي جو سنڌ جي مزاحمتي شاعري جو سرموڙ شاعر حليم باغي ۽ حسناڪين جي ھندورن جھڙو ڪوي حاجي ساند به سندس ڀاڻيج آھن سنڌ جو نامور قومپرست ۽ ڏاھو عبدالواحد آريسر ۽ ماما جمن دربدر ھڪڙو قومي جوڙ رھيا آھن. آريسر سائين ڪٿي لکيو آھي ته، حليم باغي سنڌ جي ڪوتا کيتر جو راڻو مينڌرو آھي .
سوڀو گيانچنداڻي جي اھا راءِ ھئي ته جي سنڌي گوريلي جو پريميڪا ڏانھن خط جو انگريزي ۾ ترجمو ٿئي ته اھو نظم عالمي ايوارڊ ماڻڻ جھڙو آھي. اھو نظم حليم باغي لکيو. امر جليل تي جڏھن فتوا فروشن جي ھلڙ ٿي ۽ عمرڪوٽ پريس ڪلب آڏو احتجاج ٿيو، تڏهن بيماري جي بستري تان پاڻ کڻائي به ماما جمن دربدر مھل ملھائي ۽ پنھنجن جو ڀرجھلو ٿي بيٺو. “وٺي ھر ھر جنم وربو” سندس جيون ڪٿا جو ڪتاب به اسان کي سنڌ سان بيھڻ جو ڏس ڏي ٿو. اڄ جيتوڻڪ ماما جمن دربدر اسان جي وچ ۾ جسماني طور ته موجود ناھي پر سندس پورھيو ۽ وطن لاءِ نچويل نور سموري سنڌ کي چٽي چانڊاڻ جيئن روشن ڪيو بيٺو آھي.
