رواداري مارچ، پوليس جي بربريت ۽ جمهوريت جو “ٻيو” رُوپ!!
شاهد ميراڻي
ڪراچيءَ ۾ مظاهرن، جلوسن ۽ جلسن کي تشدد ذريعي روڪڻ جا واقعا ڪي نوان ناهن پر ڪراچي پوليس پهريون ڀيرو هٿين خالي سول سوسائٽيءَ جي آڏو اهڙيون رڪاوٽون وِڌيون ڄڻ ڪراچيءَ ۾ ڪنهن ڌاري مُلڪ جي ڪاهه ٿي رهي هجي، هڪ ڏينهن اڳ آڌي رات جو قلم لاڳو ڪري اُن ايف آر آر تي عمل ڪرڻ لاءِ ٿيندڙ احتجاج کي روڪڻ جو فيصلو ڪيو ويو، جيڪا ايف آءِ آر خود پوليس پاڻ انڪوائري ڪري ميرپورخاص جي ڊي آءِ جي ۽ ٻن ايس ايس پيز تي داخل ڪئي هئي.
انساني حقن، عورتن، اقليتن ۽ ٻارڙن جي حقن لاءِ ڪم ڪندڙ تنظيمن جي نمائندن، قومي ڪارڪنن ۽ سنڌ جي باشعور ماڻهن اعلان ڪيو هو ته سنڌ پوليس پنهنجي ئي ڪيل انڪوائري ۽ داخل ڪيل ايف آءِ آر تي عمل ڪندي ڊاڪٽر شاهنواز ڪنڀر جي قتل ۾ ملوث ماڻهن کي گرفتار ڪري، انهن گرفتارين ۾ دير سبب ڪراچيءَ جي ٽي تلوار کان ڪراچي پريس ڪلب تائين رواداري مارچ جو اعلان ڪيو ويو هو، ان اعلان بابت جيڪا پريس ڪانفرنس ٿي رهي هئي، ان ۾ ڪي ڌاڙيل، دهشتگرد يا سياسي پارٽين اڳواڻ نه هئا پر ان پريس ڪانفرنس ۾ سنڌ ۽ وفاق جي پنهنجي ٺاهيل عورتن، ٻارن ۽ انساني حقن جي ڪميشنن جا سربراھ، جن ۾ نزهت شيرين کان وٺي انيس هارون تائين، اقبال ڏيٿو کان وٺي شيما ڪرماڻي تائين، عائشه ڌاريجو کان وٺي سنڌو نواز گھانگھرو تائين ۽ جامي چانڊيو سميت سنڌ جي اهلِ علم ۽ باشعور ماڻهن شرڪت ڪئي هئي، انهن ماڻهن جو رڳو هڪ ئي مطالبو هو ته جيڪڏهن ڪنهن ٻڪري چور تي به ايف آءِ آر ٿئي ٿي ته پوليس انهن جي گھرن جا ٽپڙ ٻهاري وڃي ٿي، پر ڊاڪٽر شاهنواز وارو عالمي سطح تي اڀريل واقعي جو ڪيس داخل ٿيو آهي ته ان ڪيس جا جوابدار به گرفتار ٿيڻ گھرجن، پر پوليس صبح کان ئي سڄي ڪراچيءَ کي نوگوايريا ٺاهي ڪنٽينر هڻي روڊ رستا بلاڪ ڪري ڇڏيا، سڄي شهر جي پوليس کي هٿن ۾ لٺيون ۽ ڳوڙها آڻيندڙ گئس جا شيل ڏئي نه رڳو ٽي تلوار پر سمورين شاهراهن جي پُلين ۽ ڪراچي پريس ڪلب جي چوڌار بند ڪيو ويو، تاريخ ۾ اهو پهريون ڀيرو ٿيو آهي ته ڪراچي پريس ڪلب کي به مڪمل طور تي نه رڳو عام مظاهرين پر صحافين سميت علائقي جي رهواسين ۽ دڪاندارن ۽ نوڪري پيشا ماڻهن لاءِ به مڪمل طور سِيل ڪيو ويو، هن خطرناڪ قِسم جي رڪاوٽن جي باوجود سنڌ جي هٿين خالي باشعور پڙهيل لکيل ماڻهن، عورتن نوجوانن، شاعرن، دانشورن، فنڪارن پنهنجا سِر تَري تي رکي پنهنجي ڪنهن ذاتي مفاد بدران سنڌ جي اجتماعي مسئلي تي ڪراچي پريس ڪلب اڳيان پهچي زمين تي ويهي پرامن احتجاج ڪيو.
آئون اهي منظر پنهنجي لفظن ذريعي بيان نه ٿو ڪري سگھان، جيڪي منظر مون پنهنجي اکين سان ڏٺا، جامي چانڊيو جي معصوم نياڻيءَ کي ڏنڊا هڻي پوليس موبائيل ۾ وڌو ويو، عاليا ۽ بخشل ٿلهو تي لٺيون وسايون ويون، ڊاڪٽر سورٺ سنڌو کان وٺي سنڌو نواز گھانگھرو، سيف سميجو، وقار ملاح سميت ٻين تي ائين تشدد ڪيو ويو، ڄڻ هُو ڪي ڌاڙيل هجن، جھٽ پَل لاءِ ائين محسوس ٿي رهيو هو، ڄڻ سنڌ پوليس مڪمل طور تي پنهنجي پٽي ڀائي ڊي آءِ جي ۽ ايس ايس پيز کي بچائڻ لاءِ مڪمل طور سندن پارٽي بڻيل هئي. مون کي افسوس پوليس کان وڌيڪ سنڌ جي ماڻهن جي ووٽ تي چونڊيل سرڪار تي آهي، جيڪي ميڊيا ۽ سول سوسائٽيءَ جي ماڻهن تي وحشياڻو تشدد ته ڏسي رهيا هئا پر ان پوري واقعي تي مسلسل خاموشي اختيار ڪري ورتي. جنهن مان ائين پئي لڳو ڄڻ ڪراچيءَ ۾ ڪالهوڪي بربريت رڳو سنڌ پوليس جو عمل نه هو! ڀلي وقتي طور تي سنڌ جي شعور مٿان ٿيل پوليس ڪاهه تي سنڌ سرڪار يا پوليس فاتح ٿي هجي پر جمهوريت جي دعويدارن جو ٻيو رُوپ سموري سنڌ ڇا پر پوري دُنيا ڏسي ورتو.
جيتوڻيڪ رواداري تحريڪ جي ڪالهوڪي اعلانيل مارچ کان پوءِ هڪ مذهبي تنظيم پاران به ساڳئي ڏينهن ۽ ساڳئي هنڌ تي ساڳيو روٽ اختيار ڪري ساڳئي وقت تي مارچ جو اعلان ڪيو ويو، جنهن تي اخلاقي ۽ قانوني طور تي انتظاميا ۽ پوليس کي گھربو هو ته اڳ ۾ اعلان ڪندڙن کي ئي ان روٽ تي اجازت ڏني وڃي، پر ائين نه ٿيو، پوليس مورڳو پوري علائقي ۾ قلم لاڳو ڪري ڇڏيو ۽ وڌ کان وڌ سختي به امن جو پيغام ڏيڻ لاءِ اعلانيل مارچ ڪندڙن تي ئي ڪئي وئي، جنهن دوران عورتن جو به خيال نه ڪيو ويو. ان سان گڏ ڪالهه جڏهن ڪراچي پريس ڪلب ٻاهران سرور شهيد روڊ مڪمل طور تي جنگ جو ميدان بڻيل هو، ان وقت صحافين کي ڄڻ پوليس پاران “نشاني” هيٺ رکيو ويو هو، ڊي آءِ جي سائوٿ اسد رضا جي موجودگي ۽ سندس هدايتن تي صحافين ۽ ڪئميرامينن کي بدترين تشدد جو نشانو بڻايو ويو، جنهن تي گھرو وزير پاران نوٽيس وٺي انڪوائريءَ جو حڪم به ڏنو ويو آهي پر ضرورت ان ڳالهه جي آهي ته ڊي آءِ جي سائوٿ اسد رضا جي موجودگيءَ ۾ جڏهن به جتي به ڪنهن احتجاج ۾ لٺبازي يا گرفتاريون ٿينديون آهن ته مظاهرين کان اڳ موجوده ڊي آءِ جي اسد رضا صحافين کي ضرور نشان تي رکندو آهي. سنڌ حڪومت کي ٻين معاملن سان گڏ ڊي آءِ جي سائوٿ اسد رضا جي اهڙي عمل تي به ڪا خاص انڪوائري ڪرائڻ جي ضرورت آهي!
