ڀڳتي رنگ جو ڳائڪ: ڀڳت پونجو ڀارومل امراڻي سوٽھڙ
چيلهار کان ست اٺ ڪلوميٽرن جي فاصلي تي اُتر اولهه ڪنڊائتي طرف واقع ڳوٺ ٻورلي ڪيريا جي ڀڳت پونجي مينگهواڙ جي ڀڳتي رنگ جي ڳائڪي ۽ سازن جي وڄت کي جنهن به هڪ ڀيرو ٻُڌو اهو پُوري ڄمار هن جي راڳ آلاپ ۽ ساز آواز جي وڄت جون ساکون ڀريندي بي اختيار واهه واهه جي دلي داد سان ڳالهين جون ڳنڍون کوليندو رهيو آهي. قدرت واري پونجي ڀڳت جي ڳلي ۾ جيتري ڳائڻ جي ڏيا رکي هئي، اوتري هن جي هٿن ۾ ساز گهڙڻ جي ڪاريگري جي ڪلا چمڪائي هئي. هُو نه رڳو روهيڙي جي ڪاٺيءَ مان سُهڻو تنبورو ٺاهي وڄائي ڄاڻيندو هو، پر مُرليءَ جو ساز به اهڙو تيار ڪندو هو جو ڪَن چير ڪاپٽ جوڳيڙن کي به پونجي ڀڳت جي هٿن جو ٺهيل مُرليءَ جو ساز وٺڻ يا هن جي وڄت ٻڌڻ جي لاءِ ڳوٺ ٻورلي ڪيريا ڏانهن پنڌ پڇائڻو پئجي ويندو هو. پونجو ڀڳت تنبورو، پاوا مرلي، ڪانسيا، جانجهه سميت مختلف ساز پاڻ ٺاهي وڄائي ڳوٺاڻن جي ست سنگ ۽ محبتي محفل ۾ خوب ڳائيندو هو. هن کي ريڊيو ۽ ٽي وي جو آرٽسٽ بڻجڻ جو ڪڏهن موقعو ملي نه سگهيو يا هُو پنهنجي طبيعت جو نج نبار سادو سٻاجهو شخص مورن جي ٽولي جو ماڻهو هو. مورن وانگر آزاد فضا ۾ ڳائي وڄائي زندگي جا سئو ڏينهن پورا ڪري مرتيو لوڪ مان امر لوڪ ڏانهن پڌاري ويو. هاڻي هِي سوال رُڳو سوال رهجي ويو آهي، جواب ڏيندڙ جوڳي به جبروت هليا ويا آهن.
پونجو ڀڳت وٽ ڀڳتي تحريڪ جي سنت ڪوين جي ويدانتي واڻين ۽ صوفي شاعرن جي وحدانتي ڪلامن جو وڏو ڀنڊار هو. هُو ست سنگ جي محفل ۾ ڳائڻ کان اڳ ۾ ڪڏهن موسيقيءَ جي فن بابت ڳالهين جا ڳوٺ ٻَڌندي نوجوانن سان مخاطب ٿي چوندو هو ته، ننڍي کنڊ جي قديم روايتن ۾ آيل آهي ته، شِو جي جڏهن لوڪ ۾ بدنظمي ۽ سرڪشي ڏٺي، تڏهن ماڻهن کي سڪون ڌيرج ۽ اعتدال پسنديءَ جي دڳ تي آڻڻ جي لاءِ آرٽ سيکاريو پر ڀولي ناٿ ڏٺو، جيئن هن چاهيو ٿي، ائين امن ۽ سُڪون پيدا نه ٿي سگهيو آهي، تڏهن شِو جي وري علم موسيقي جو فن لوڪ کي ڏنو، موسيقيءَ جي لهرن جڳ ۾ امن سڪون ۽ ڌيرج جي نئين دنيا جوڙي هم آهنگيءَ کي هٿي ڏني. رگ ويد ۾ دهل، پڪواس، چنگ، کنجري، جانجهه، ٻه تارو، ايڪتارو، تنبورو ۽ بانسري سميت ڪيترن سازن جو تذڪرو ملي ٿو. اڪثر ساز ساڳي شڪل صورت ۾ اڄ به موجود آهن، چيو وڃي ٿو ته، مُرليءَ جو ساز تنبوري کان به آڳاٽو آهي، هن کي پنجي به چيو ويندو آهي. مُرليءَ جو وچيون حصو جنهن کي ڊڍ سڏجي ٿو، اهو ڪدو مان ٺاهيو ويندو آهي. مُنهن واري پاسي نڙ جي ڪاٺي اندران کوٽي لڳائي ويندي آهي، جنهن مان ڦوڪ ڏني ويندي آهي. هيٺئين حصي ۾ به ٻه نڙ جون اهڙيون ڪاٺيون لڳل هونديون آهن، جنهن ۾ سوراخ ڪيا ويندا آهن، انهن سوراخن تي آڱريون رکي موسيقيءَ موجب مختلف سُر ڪڍيا ويندا آهن. موسيقيءَ سان دلچسپي رکندڙن کي ڀرت نٽيا شاستر ضرور پڙهڻ گهرجي. جنهن ۾ موسيقيءَ کي ‘نٽ وڌيا’ جي شاخ سڏيو ويو آهي، هن ڪتاب ۾ بين ۽ مُرليءَ جا مڌم گرام سُر ملائڻ جي لاءِ هدايتون ڏنل آهن. نٽيا شاستر ۾ ننڍي کنڊ جي سرگم کي سُرن ۾ ورهايو ويو آهي. هِي سُر ڪنهن نه ڪنهن صُورت ۾ موجود ضرور آهن پر هن وقت پنڊت ونڪٽ ماکيءَ جي ڏسيل ٻارنهن سُرن کي سامهون رکيو وڃي ٿو. اوهان مان ڪنهن پنڊت ونڪٽ ماکي جو ڪتاب چاترڌني پرکشڪا پڙهيو آهي. اوهان ڪوي لوچن جو پڙهڻ ٻارنهن سُرن جي نازڪ اتر ۽ چاڙهه کي ادا ڪرڻ جي لاءِ هارمونيم جهڙو اڃان ساز ايجاد نه ٿي سگهيو آهي. ڪو به راڳي سازن کان سواءِ پنهنجي فن جو ڪمال ڏيکاري نٿو سگهي. سازن ۽ آوازن بابت ڄاڻ رکو، ساز ٺاهڻ ۽ وڄائڻ سکو. ڪڏهن وري هن وٽ ست سنگ جي شروعات ۾ ڀڳتي تحريڪ بابت موضوع هوندو هو. پونجو ڀڳت، عام ٿري لوڪن کي ڍاٽڪي ٻولي ۾ ننڍي کنڊ ۾ ڀڳتي تحريڪ جي اٿياڪ بابت آگاهي ڏيندي چوندو هو ته، ننڍي کنڊ ۾ ڀڳتي تحريڪ نه رڳو ذات پات جي مت ڀيد کي ريٽيو پر علم موسيقي کي پنڊتن جي آشرمن ۽ راجائن مهاراجن جي درٻارن مان ٻاهر ڪڍي عام لوڪ جي محفلن جو حصو بڻايو. سنتن، ساڌوئن عام ماڻهوءَ کي عزت ڏني، پاڻ سان گڏ ويهاريو، انهن مالڪ حقيقي جي حاصلات جي لاءِ گيان مارگ ۽ پريم مارڳ کان وڌيڪ ڀڳتي مارڳ کي ترجيح ڏني. پوءِ هُو پنهنجي مٺي آواز ۾ تنبوري جي تارن کي ڇيڙي ڪبير ڀڳت جي ڪٿڻي کي سُرن جا ويس ڍڪائيندو هو.
ڀڳتي ڪا مارگ جهيڻا ري نهين اچاهه، نهين چاهڻا، چرڻن لو ليڻا ري
ساڌن ڪي رس ڌارا ۾ رهي نس دن ڀينا ري راڳ ۾ سرت ايسي بسي جڳسي جل مينا ري
سائين سمرن ۾ سر ديت ڪڇ بلم نا ڪينا ري ڪهت ڪبير مت ڀڳتي ڪا پرگهٽ ڪر دينا ري
ڀڳتي جي نازڪ نفيس پنڌ جو پانڌيئڙو پونجو ڀڳت ٻڌائيندو هو ته، ڪبير ڀڳت جي واڻي ۾ ڪهڙي رچنا ڪوٽ واڻي آهي ته، ڪهڙي مول گيان، ڪهڙي ساکي آهي ته ڪهڙي ٻيجڪ. ڪبير ڀڳت جي ڪٿڻي کان گوسوامي تلسيداس جي ڪوتا جي موضوع ڏانھن ايندي سمجھائيندو ھو ته، گوسوامي تلسيداس پنھنجي رچيل رامائڻ جو نالو رام چرنت مانس ڇو رکيو آھي. تلسيداس جي دوھن ۾ پرماتما جو لطيف ترين تصور ڪيئن آهي، دادو ديال ڀڳتي جو رنگ رچڻ کان اڳ ۾ ڪھڙي ڪرت ڪندو ھو. سچن جي سنگت جو هِي ساڌو ڀڳت ڪونڀي جو پٽ ڀڳت پونجو ستسنگ ۾ ڳائڻ جو معاوضو محبت جا ٻول وٺندو هو. چوندو هو ته، پريم سان هن واڻي کي ٻُڌو، باقي محنت ڪري ڪمائي کائينداسين.
پکيئي پيتي جل نهين کُوٽي، نديئي کُوٽي نه نير ڌرم ڪيئا ڌن نه کُوٽي ڪهي گيا داس ڪبير
ڀڳت ڪبير چئي ٿو ته، جيئن ندين مان پکين جي پيئڻ سان ڪڏهن به پاڻي نه کُٽندو آهي، تيئن ڌرم ڪرڻ سان، دان ڪرڻ سان يا خيرات ڪرڻ سان ڪڏهن به ڌن دولت نه کُٽندي آهي، مال ملڪيت نه کُٽندي آهي. پنج رُپيا دان ڪريو، بدلي ۾ مالڪ سائين توهان کي پنج سئو رُپيا ڏيندو.
تلسي تڙپ نه ڇوڙيئي نش دن ليجيئي نام منک مجوري ديت هه، ڪيون راکين گي رام
سنت تلسيداس چئي ٿو ته، مالڪ سائين جي عبادت ڪرڻ نه ڇڏيو ۽ روزانو ڀڳوان جو نالو وٺندا رهو. هڪ ماڻهو ٻئي ماڻهوءَ جي مزدوري نٿو رکي ته پوءِ مالڪ سائين، توهان جي مزدوري ڪيئن رکندو؟
ڀڳت پونجو ڀڳتي تحريڪ جي سنت ڪوين سان گڏ ڪلاسيڪل سنڌي شاعريءَ جي ڪوين، قاضي قادن، شاھ عبدالڪريم بلڙي واري ۽ لطيف سائين جي شاعري موھن ڀڳت وانگر ڀڳتي رنگ ۾ دل جي گھرائي سان ٻڌائيندو ھو. ڀڳت پونجي وٽ ڳائڪيءَ ۾ ڪافي رنگ ھو. مصري شاھ جي ڪافين سان راما پير ۽ پير پٿوري جي سلسلي جي پيرن جون سِڪ جي سوز سان ڳائيندو ھو.
