آبنائي هرمز: نئون جنگي محاذ جاويد ڀٽي
وچ اوڀر هڪ نئين خطرناڪ جنگ جي ٽياس تي ٽنگجي ويو آهي. ايراني پلاند جي جواب ۾اسرائيل پاران ايران جي ايٽمي ۽ تيل تنصيبات تي حملن جي اعلان کانپوءِ پوري يورپ ۾ سڪتو طاري ٿي ويو آهي. صدر جو بائيڊن جي تيل ٺڪاڻن تي امڪاني حملن واري بيان بعد پوري يورپ ۾ تيل قيمتون وڌڻ شروع ٿي ويون ته عرب ملڪن جو به ساههَ مُٺ ۾ اچي ويو آهي. جي- ملڪن نيتن ياهو کي ايران جي ايٽمي ۽ تيل ٺڪاڻن تي حملن کان خبردار ڪيو آهي. جنهن سان تمام گهڻي تباهي ٿيندي. ان سان اسرائيل ۽ ايران ۾ مڪمل جنگ شروع ٿي ويندي. آمريڪا اسرائيل کي چيو آهي ته، هُو آئل فيلڊ بجاءِ ٻئي متبادل حملي تي غور ڪري، اهڙي حملي سان توانائيءَ جي عالمي منڊي تباهه ٿي ويندي. تيل جون قيمتون وڌي وينديون ۽ آمريڪي اليڪشن تي به ان جو تمام گهڻو اثر پوندو. ايران جو اڌ تيل چين ويندو آهي. اسرائيل تيل ٺڪاڻن تي حملا ڪيا ته پوءِ ايران فورن آبنائي هرمز جي آبي گذرگاهه کي بند ڪري ڇڏيندو، ان ڪري هُو اسرائيل کي اپيلون ڪري رهيا آهن. ايران جي آبنائي هرمز تي حملي واري بيان سان پوري يورپي ملڪن ۾ ٿرٿلو مچي ويو آهي. ڇو جو ان سان انهن ملڪن جي تيل سان گڏ گيس سپلاءِ به بند ٿي ويندي. ايران پنهنجي ويڙهاڪ گروپ گوريلن کي به تيار رهڻ جو حُڪم ڏئي ڇڏيو آهي. جيڪڏهن آبنائي هرمز وارو محاذ کُليو ته پوءِ يورپ به وچ اوڀر واري انساني بحران جي ور چڙهي ويندو.
آبنائي هرمز وچ اوڀر جو هڪ انتهائي اهم سامونڊي علائقو آهي، جيڪو خليج فارس ۽ بحريه عمان کي پاڻ ۾ ملائيندو آهي. جاگرافيائي لحاظ سان ان جي پوري دنيا ۾ تمام گهڻي اهميت آهي. اهو علائقو ايران جي وچ ۽ ڏکڻ ۽ عمان جي اُترئين حصي ۾ واقع آهي. پوري دنيا ۾ ان علائقي مان سيڪڙو تيل جي سپلاءِ ٿيندي آهي. عرب ملڪن جهڙوڪ، سعودي عرب، ايران، عراق، شام، ڪويت، ترڪي، لبنان مان وڏي پئماني تي تيل جا ٽينڪر ان سامونڊي پٽي مان گذر ڪندا آهن. آبنائي واري پٽيءَ تي اسرائيل ۽ ايران ۾ ڪو جهيڙو ناهي پر نئين جنگ جي ڪري اهو علائقو تمام گهڻي اهميت اختيار ڪري ويو آهي. ڇو جو ان سان عالمي سياست جي متاثر ٿيڻ جا امڪان چِٽا ٿي ويا آهن. ايران جو آبنائي هرمز تي تمام گهڻو ڪنٽرول آهي. هن ڪيترا ڀيرا ڌمڪيون به ڏنيون آهن ته ان جنگ ۾ جيڪڏهن ايران خلاف عالمي پابنديون مڙهيون ويون ته پوءِ هو پنهنجي سلامتيءَ خاطر آبنائي هرمز کي بند ڪري ڇڏيندو. جيڪڏهن جنگ شروع ٿي وئي ته ايران اسرائيل کي سبق سيکارڻ لاءِ ان کي آمريڪا خلاف به استعمال ڪري سگهي ٿو. جيتوڻيڪ اسرائيل تيل جي سپلاءِ لاءِ آبنائي هرمز کي استعمال ناهي ڪندو، پر سندس اتحادي خاص طور تي سعودي عرب ۽ عرب امارات جي سپلاءِ لائين ٽُٽي ويندي، ان ڪري اسرائيل آبنائي هرمز کي ايراني فوجي حڪمت عملي جي حوالي سان اهميت ڏيندو آهي.
عالمي توانائي جاگرافيائي سياست ۾ اهم ڪردار ادا ڪندي آهي. ان ڪري آمريڪا ۽ ان جي اتحادين جو آبنائي هرمز ۾ انتهائي اهم ڪردار آهي، ان گذر گاهه مان پوري دنيا کي تيل سپلاءِ ٿيندو آهي. جاپان، ڏکڻ ڪوريا سميت يورپي ملڪن جي معيشت جو دارومدار به ان گذرگاهه تي ئي آهي، ان ڪري آمريڪي ۽ برطانوي فوجي يورپي ملڪن کي علائقي جي پرامن هجڻ جي ضمانت به ڏيندا آهن. ايران ڪيترائي ڀيرا چيو آهي ته، هُو آبنائي هرمز کي بند ڪري سگهي ٿو. ان ڪري آمريڪا ۽ ان جي اتحادين ان پوري سامونڊي پٽيءَ ۾ اڳ ئي جنگي حڪمتِ عملي جوڙي ورتي آهي. جيڪڏهن ايران ڪارروائي ڪري ته ان کي اُتي ئي جواب ڏئي سگهجي. آمريڪا سالن کان خليج فارس ۽ آبنائي هرمز ۾ مستقل طور تي ديرا ڄمائي ويٺو آهي. آمريڪا جو پنجون سامونڊي ٻيڙي جو هيڊ ڪوارٽر به قائم ڪيو ويو آهي. جنهن جي حفاظت لاءِ سوين ننڍا جهاز ڏينهن رات گشت ڪندا رهندا آهن. برطانيا ۽ فرانس به آمريڪا جي مدد لاءِ سامونڊي فوج کي آبنائي هرمز ۾ لاهي ڇڏيو آهي. آمريڪا پنهنجي اتحادين سان ان علائقي ۾ سامونڊي فوجي مشقون به ڪندو آهي. جنهن جو مقصد ايران کي پيغام هوندو آهي، ته هن ڪا حرڪت ڪئي ته ان جو مُنهن ٽوڙ جواب ڏنو ويندو. ان اتحاد ۾ هاڻ هندستان به شامل ٿي ويو آهي.
آمريڪا ۽ سندس اتحادي ملڪن کي ايران جي ايٽمي پروگرام مان تمام گهڻو خطرو آهي، ان خلاف سالن کان پابنديون مڙهيون آهن ۽ هاڻ به ايٽمي هٿيارن جي استعمال جي حوالي سان ڌمڪيون ڏنيون ويون آهن. جڏهن ته ايران پابندين جي ڌمڪين تي آبنائي هرمز جي ڌمڪي ڏئي اُنهن کي ماٺ ڪرائي ٿو ڇڏي. نار وارا ملڪ به ايران کان گهٻرايل آهن، ان ڪري هُو آمريڪا جا اتحادي بڻجي ويا آهن. اُنهن کي خبر آهي ته ايراني ڪارروائيءَ سان تيل سپلاءِ چين ٽُٽي ويندي ۽ اهي سڀ عرب ملڪ ڪنگال ٿي ويندا. ان ڪري عرب ملڪ آمريڪا کي فوجي ۽ مالي سهولتون به فراهم ڪري رهيا آهن. جنهن جو سڌو فائدو اسرائيل کي ٿي رهيو آهي. ايران جاگرافيائي سهڪار، واپار، توانائي سپلاءِ، قومي سلامتي ۽ عالمي برادريءَ سان لاڳاپن کي بهتر رکڻ لاءِ نئين حڪمتِ عمليءَ تي عمل شروع ڪيو آهي، جيڪا انهن لاڳاپن تي اثرانداز به ٿي رهي آهي. ايران آبنائي هرمز کي اسٽريٽجڪ اثاثو به سمجهي ٿو. ڇو جو ان علائقي مان عالمي منڊين کي سيڪڙو تيل ملي رهيو آهي. ان پوري سامونڊي علائقي ۾ ايران جا پاسدارانِ انقلاب جا هزارين فوجي لٿل آهن، جيڪي مُسلسل فوجي مشقون به ڪندا رهندا آهن. اُنهن جا جنگي ٻيڙا هر وقت تيار هوندا آهن. جن کي ڏکڻ لبنان، عراق ۽ ٻين اتحادي ملڪن مان به مدد ملندي رهندي آهي. ايران ان گذرگاهه تان اتحادي ملڪن کي هٿيارن جي سپلاءِ به جاري رکندو پيو اچي. ان گذرگاهه ذريعي ايران سعودي عرب، عرب امارات، بحرين خلاف پنهنجي پوزيشن ڪافي مضبوط ڪئي آهي. سعودي عرب ۽ ٻيا ملڪ ان کي دشمنيءَ سان ڀيٽ ڏيندا آهن. پر ايران ان کي آمريڪا سان ويڙهه جي حوالي سان ڏسي رهيو آهي. جڏهن ته آمريڪي جنگي تيارين کي ڏسي ايران آبنائي هرمز بجاءِ ٻين آبي گذرگاهن جهڙوڪ، گوادر ۽ چاه بهار بندرگاهه وارا منصوبا به شروع ڪيا آهن. پر ايران ان مان عالمي سياست تي اثر انداز ٿيڻ لاءِ هٿ به ناهي ڪڍيو.
عربن جي سياسي، مذهبي، فرقيواريت ۽ علائقائي دشمني صدين کان هلندي پئي اچي. ايران ۽ سعودي عرب ان علائقي ۾ ٻه وڏيون طاقتون آهن. جن جا مذهبي، سياسي ۽ فوجي جهيڙا سالن کان جاري ساري آهن. ايران شيعا ۽ سعودي عرب سني ملڪ آهي. 2014ع کان يمن ۾ گهرو ويڙهه شروع ٿي ۽ ايران اُتان جي حوثي باغين جي فوجي ۽ سياسي مدد ڪئي. حوثي هڪ زيدي فرقو آهي، انهن کي ايران، بليسٽڪ ميزائل ۽ ڊرون به فراهم ڪيا، جيڪي هاڻ يمني حڪومت تي حاوي آهن ۽ هُو هڪ وڏي فوجي قوت طور اُڀري آيا، جيڪي هاڻ فلسطينين جي حق ۾ آواز بلند ڪري يورپي سامونڊي مال جهازن کي تباهه ڪري ان آبي گذرگاهه تي قبضو ڪري ورتو آهي، جنهن خلاف هاڻ سعودي عرب جي مرضي سان اسرائيل بمباري ڪري انهن کي مارڻ شروع ڪيو آهي. ايران نه صرف حوثين جي مدد ڪري رهيو آهي پر عرب خطي جي ٻين هٿياربند ويڙهاڪ گروپن جي به فوجي ۽ مالي مدد ڪري رهيو آهي. جنهن سان عرب خطي ۾ ايران جي پوزيشن مضبوط ٿي وئي آهي. عراقي مليشيا، شام، لبنان جي حزب الله، سعودي عرب جي تشبيه ۽ ٻيا گروپ شامل آهن. ايراني مليشيائون سعودي عرب لاءِ تمام گهڻو خطرو به آهن. ان ڪري هُو آمريڪا ۽ اسرائيل جي فوجي ۽ مالي مدد به ڪري رهيو آهي.
عالمي توانائي ايجنسي آبنائي هرمز جي نئين جنگي صُورتحال تي سخت ڳڻتي ظاهر ڪندي چيو آهي ته، ان سان پوري دُنيا کي تيل سان گڏ گئس سپلاءِ به بند ٿي ويندي. ٻنهي ملڪن سامونڊي جنگي ٻيڙن کي تيار ڪرڻ شروع ڪيو آهي. ايران ان کي پابندين خلاف جنگي حڪمتِ عملي طور استعمال ڪرڻ گُهري ٿو. جنهن سان عالمي سطح تي تيل جون قيمتون چوٽ چڙهي وينديون. ان سان عالمي سياست، معيشت، تيل جي عالمي منڊين، سلامتيءَ تي انتهائي ناڪاري اثر پوندا. آبنائي هرمز واري جنگ جي ڪري هڪ وڏو انساني بحران به جنم وٺندو، لکين ماڻهو بي گهر ٿي ويندا، بيروزگار ٿي ويندا. اسرائيل جيڪڏهن ايران جي تيل ڪمپنين تي حملا ڪري ٿو ته ايران فورن ان آبي گذرگاهه کي بند ڪرڻ لاءِ آمريڪا جي جنگي ٻيڙي کي نشانو بڻائيندو. ان سان نئين سائبر جنگ به شروع ٿي سگهي ٿي. گڏيل قومن جي سلامتي ڪائونسل اسرائيل کي ايران جي تيل ۽ ايٽمي ٺڪاڻن تي حملن کان روڪڻ لاءِ دٻاءَ وجهڻ شروع ڪيو آهي. دفاعي ماهرن جو چوڻ آهي ته، اهڙي ڪارروائي سان وچ اوڀر سان گڏ پوري يورپ ۾ وڏي تباهي ٿيندي. تيل جون قيمتون وڌڻ سان مهانگائي چوٽ چڙهي ويندي. مغربي ملڪ ان نئين انساني بحران کي برداشت ڪرڻ جي طاقت في الحال نه ٿا رکن. ان لاءِ عالمي سطح تي “نئين صفبندي” ٿيڻ شروع ٿي وئي آهي. ان جنگ جي نتيجي ۾ دنيا جون وڏيون طاقتون متبادل صفبندي ڪرڻ ۾ لڳي ويون آهن. آمريڪا، برطانيا، فرانس، جرمني ۽ اسرائيل هڪ گروپ ۽ روس، چين، اُتر ڪوريا، شام، عراق، لبنان، يمن، ايران ٻئي گروپ ۾ شامل ٿي ويا آهن. جڏهن ته عرب ملڪن ۾ سعودي عرب، عرب امارات، بحرين، مصر ۽ ٻيا عرب ملڪ جيڪي ايران کي خطرو سمجهن ٿا، نئين گروپ ۾ شامل ٿي ويا آهن. جيڪي في الحال آمريڪا جا حامي بڻيا بيٺا آهن. جڏهن ته ترڪي جي حڪمتِ عملي ڪا واضح ناهي ٿي سگهي.
عالمي اقتصادي نظام ۾ جنگ جا نتيجا انتهائي خطرناڪ نڪري سگهن ٿا. يوڪرين جنگ بعد يورپ وارن توانائيءَ جا نوان ذريعا تلاش ڪرڻ شروع ڪيا هئا. ان حوالي سان آمريڪا، چين ۽ روس ۾ نئين سرد جنگ به جاري آهي. هاڻ ايران مسئلو هڪ نئين دور جي ڪهاڻي شروع ڪري رهيو آهي، جنهن سان وچ اوڀر سان گڏ پوري دُنيا متاثر ٿيندي.
