ڊيلٽا تي گُذاريل شام ۽ لهڻي ملاح جو درد! ميان مير چانڊيو
سنڌ ۾ پاڻيءَ جي کوٽ جي ڪري ڊيلٽا تباهه ٿي پيئي آھي، وڻ سُڪي ويا، مڇي ختم ٿي ويئي، اُتي هاڻي ويراني واڪا ڪرڻ لڳي آھي. ڊاڪٽر ايم ايم اشفاق سندس ڪتاب ۾ لکيو ته، انڊس ڊيلٽا ڪنهن زماني ۾ جهاز راني واري ڊيلٽا هئي، اڄ اها ڊيلٽا دفن ٿي چڪي آھي، سنڌو درياءَ جي ڊيلٽا تمام آڳاٽي زماني کان مصر، حجاز، ايران، سمير، اوڀر آفريڪا، سريلنڪا، چين ۽ ٻين ملڪن سان واپار جو وڏو مرڪز هئي. انگريزن جي دور ۾ سنڌو ندي جي هِيءَ ڊيلٽا تمام سرسبز هئي، سنڌوءَ جو پاڻي ڊيلٽا ۾ وڃڻ ڪري سمنڊ جي ڪنڌين تي تمر جا گهاٽا ٻيلا هوندا هئا، ان بعد ڊيلٽا جي سرسبزيءَ جو دور آهستي آهستي پستيءَ جي طرف ويندو رهيو.
انگريزن جي دور ۾ 1901ع تائين پنجاب جي ندين تي ڪئنالن وارو نظام قائم ٿي چڪو هو، انگريزن جو گهڻو زور پنجاب تي هو، هنن ان کي زراعت لاءِ ماڊل صوبو بڻايو هو، پنجاب جا چانور هندستان موڪلڻ انگريزن کي وڌيڪ سهولت وارو ڪم هو، پنجاب ۾ وڌيڪ ڌيان ڏيڻ ڪري سنڌ تي هنن جو ڪو خاص ڌيان نه رهيو، ان دوران انجنيئرن جي هڪ ٽولي اهو نظرانداز ڪري ڇڏيو ته درياءَ جي پاڻيءَ جو ڊيلٽا مان گُذرڻ ۽ سمنڊ ۾ وڃي ڇوڙ ڪرڻ جي ڪيتري اهميت آھي. ميرن جي دور ۾ اليگزينڊر برنس نوي ڏينهن ڊيلٽا واري علائقي ۾ رهيو هو، ان به ڊيلٽا کي ويران سڏيو هو، 1948ع ۾ ڪوٽڙي بئراج جي مڪمل ٿيڻ کان پوءِ ساڍا ٽي هزار ڪلوميٽرن تي پکڙيل ڊيلٽا باقي اڍائي سئو ڪلوميٽر وڃي رهي ۽ سمنڊ ۾ مٺي جو ڇوڙ به ختم ٿي ويو.
مون کي ياد آيو ته هڪ دفعي رمضان جي مهيني جي شام ڊي ايس پي شڪارپور جي آفيس ۾ ويٺل هئاسين، پاڻ ڪچهريءَ ۾ ٻڌايائين ته ڪچي واري علائقي ۾ جڏھن اسان ڌاڙيلن تي چڙھائي ڪندا آھيون ته پوليس ڪانوائي سان گڏ ذاتي اعتماد وارا جوان به پاڻ سان گڏ وٺي ويندا آھيون، ڪڏھن ڪڏھن ڏکين جاين تي پوليس جو به نقصان ٿي پوندو آھي، اها ڳالھ مون سان، انسپيڪٽر عارف جروار، عبدالستار ڳنڀير، ۽ سعيد چنا به ڪئي هئي، جن ٻڌايو هو ته، هنن جي سنڌ جي مختلف طبعي ڀاگن ۾ نوڪري رهي آھي، هنن پوليس آفيسرن کي ڏُکين حالتن ۾ ڏوهارين کي پڪڙڻ جو وسيع تجربو رهيو آھي.
ان شام اسان سان گڏ ٻيڙي ۾ نم به گڏ ھو، نم قد جو پورو پنو، قميص ڊگهي پاتل، جا سندس ڦنجهن کي پئي لڳي، ٽوال ڪُلهن تي رکيل، پيرن ۾ رٻڙي جو جوتو پاتل هئس. ان وقت درياءَ ۾ پاڻي فقط وچ سير ۾ هو، پاسن کان واري ٿي اڏاڻي، اسان ٻيڙي تي سير ۾ اتر کان ڏکڻ وڃي رهيا هئاسين، ٻن پتڻن جي سفر کان پوءِ نم لهي ويو، هن وانجهي کي چيو ته هي جيستائين چاهين، هنن کي تيستائين ٻيڙي تي کڻيو وڃجان، باقي پتڻ جا پئسا مون کان کڻي وڃجان، هنن کان ٽڪو به نه وٺجان. ان وقت سج لهي چڪو هو، سامهون وڻن ۾ تڏ ٻولڻ شروع ڪيو هو، اوليون اجهڻ لڳيون هيون، ٻيڙي اونهن ڪنن ۾ آئي ٿي ته وانجهي منجهڻ ٿي لڳو، درياءَ جي ٻنهي ڪنڌين ۽ دور دور تائين، جيستائين نظر ٿي وئي، ميرانجهڙي اونده ڇانئجي رهي هئي، وانجهي ونجھ هلائيندو ٿي رهيو، هن جي چھري تي اڻ ڄاتل رنج جا تاثرات ڏيک ڏيئي رهيا هئا، هن بار بار نرڙ تان پگهر ٿي اگهيو، وانجهي اڌڙوٽ عمر جو هو، هو ٿڪل ٿي لڳو، گهڻو اڳيان ٻيڙي هلائڻ کان پوءِ ھن آھستي ڳالهائڻ شروع ڪيو ۽ چيو، هاڻي ٿورو اڳيان هلي پاڻي کُٽي ويندو ۽ پنهنجي ٻيڙي بيهي رهندي، هڪ وڏي ٻيٽ کان پوءِ ڪُجھ اڳيان وري سير ۾ سجريل پاڻي ملندو، ليڪن اتي هِي ٻيڙي هلائڻ مشڪل هوندي، ڇاڪاڻ هڪ ته رات اچي سهڙي آھي، ٻيو ته، ٻي صبح اڳيان هلڻ لاءِ ٻئي ڪنهن تڙ تان ٻي ٻيڙي ۾ چڙھڻو پوندو، هي ٻيڙي ٻيٽ ڪيئن پار ڪندي؟ ايئن چئي هو وري خاموش ٿي ويو.
ڪجھ وقت اڳيان هلڻ کانپوءِ وانجهي ٻيڙي بيهاري ڇڏي، ايتري ۾ چنڊ اوڀر ڪنڌي جي ڪانهن مان ايئن ٻاهر نڪري چڪو هو، جيئن سخت گرميءَ ۾ مزدور تلاءَ مان ٽٻي هڻي ٻاهر نڪرندو آھي، وانجهي ٻيڙي هڪ ڪناري ڇڏي، اسان سان گڏ ھلڻ لڳو، درياءَ جي ڪناري سان ھلندي هڪ پتڻ تي پهتاسين، وانجهي ٿڌو ساهه ڀري چيو، شڪر جو گهونگهٽ گهاٽ تي پهتاسين نه ته رات ٽاڻي دريائي ريٽ مان نڪرڻ ئي مشڪل هوندو آھي، مون وانجهي کان پڇيو ته، هن پتڻ جو نالو ڇا آهي؟ چيائين هن کي گهونگهٽ گهاٽ چئبو آھي، درياءَ جي سڀني پتڻن جا مختلف نالا هوندا آھن، جيئن ڪرن جو پتڻ، ماکياري پتڻ، ڦل پتڻ، سونهن پتڻ وغيره. هن اڳيان هلي اسان کي سامهون بچاءَ بند جي ٻاهران هڪ ڪکن جي ٺھيل جهوپڙي ۾ ڇڏيو، جتي اسان لهڻي نالي ملاح وٽ رهيا هئاسين، هو درياءَ جي اوج جو ذڪر ڪندي روئڻھارڪو ٿي ويو ٿي، هن ٻڌايو ته بابا جڏھن درياءَ بادشاهه موج ڇڏي آھي، تڏھن کان نه فقط هي تڙ سڃا لڳا پيا آهن، پر اسين به نِڌڻڪا ٿي ويا آھيون، هاڻي ته اهي نه چاهت ڀريون چانڊوڪيون رهيون آھيون، نه وڻڪار، ۽ نه ئي پکين جون مٺيون لاتيون، مڇي ته اسان ملاحن لاءِ به هاڻي سوکڙي ٿي ويئي آھي، ايئن چئي هو خاموش ٿي ويو، ڄڻ درياءَ جي پاڇاڙ جي هاڻوڪي تباهي جو وڌيڪ احوال ٻڌائڻ وٽانئس برداشت ئي نه پئي ٿيو .
هاڻي جڏھن ڊيلٽا جا سمورا پتڻ، پاسا ۽ ڪنارا، وڳھ ڪوٽ جي جيان ويران ٿي ويا آھن، ۽ جتي ترسندڙ چانڊوڪيون مرده جسم کي ڏنل آخري چمي جيان لڳنديون هجن، جتان جون شامون اداس هجن، ٻيڙيون ڪنارن تي بيھي بيھي سڙنديون هجن ۽ ماڻھو سڪل درياءَ کي ڏسي ٿڌو ساهه ڀريندا هجن، ۽ انهن کان ڪچي جا سارا لوڪ گيت وسري ويا هجن، ته اتي ڊيلٽا جي هانءُ ڏاريندڙ پس منظر کي ڪو حساس دل ڏسي ڪيئن ٿو روئڻ کان رهي سگهي؟ اها حقيقت آھي ته ڊيلٽا، هتان جي لکين ماڻھن جي معصوم عاشقي جيان رهي آھي!
