ذِڪر بُلهي شاهه جي هڪ سچي عاشق ۽ قلم مزدور جو حيدر جاويد سيد
ڪيترن ئي ڏينهن کان دِل ڪُجهه لکڻ تي آماده نه پئي ٿئي. قلم مزدوريءَ جي مجبوري اها آهي ته، ايڊيٽوريل هر صورت ۾ روزانو ئي لکڻو هوندو آهي، اُهو لکندو رهيو آهيان. ڇَهه ڏينهن کن اڳ هڪ تحرير لکڻ ويٺس، ڏهه ٻارنهن سِٽون مَسَ لکي سگهيس. لکيل سِٽن مان اڌ ته لُڙڪن ۾ وهي ويون. ذهن مائوف ۽ جسم نستو ٿي ويو. جنهن تحرير جون ڏهه ٻارنهن سِٽون ڇَهه ڏينهن اڳ لکيون هئم، اُها هڪ تعزيتي تحرير هئي. لڳل ڀڳ چئن ڏهاڪن تي ڦهليل زنده ۽ باعلم ساٿ جي پُڄاڻيءَ جو نوحو هو.
اهو محبت وارو علمي، ادبي ۽ ذاتي تعلق سال 1985ع ۾ شروع ٿيو ۽ گُذريل مهيني جي اٺاويهين تاريخ سيپٽمبر 2024ع تي ختم ٿي ويو. توڙي جو اهو اختتام ظاهري آهي. ظاهري اختتام سان محبت وارا تعلق ڪڏهن ٿا ختم ٿين! مون کي يقين آهي ته، اهو تعلق اسان جي اولاد ۽ ممڪن ٿيو ته ايندڙ پِيڙهين ۾ به برقرار رهندو. في الحال برقرار نه رهڻ جو ڪو به سبب نه آهي. منهنجي نياڻي سيده فاطمه حيدر پنهنجي وڏي چاچي سائين، منهنجي دوست، سرپرست، اُستاد ۽ وڏي ڀائرن وانگر شفيق ۽ ڪريم رهندڙ اڪرم شيخ جي محبتن کان بخوبي آگاهه آهي.
اڪرم شيخ اديب هو، نقاد، ترجميڪار، شاعر، ڪالم نگار، ۽ انهن سڀني کان وڌيڪ هُو هڪ سُٺو ۽ اعليٰ ظرف انسان هو. شيخ صاحب مُرشد بُلهي شاهه جو سچو عاشق هو. قلم مزدوري روزي روٽيءَ لاءِ هئي پر رُوحاني تسڪين لاءِ هُن بُلهي شاهه، وارث شاهه، بابا فريد، خواجه غُلام فريد، نانڪ ۽ ميران ٻائي تي پنجابي ٻوليءَ ۾ املهه لکيو. وارث شاهه جي “هِير وارث شاهه” جو منظوم اُردو ترجمو، سندن فني مهارت جو شاهڪار آهي. “پنجاب جو صوفي ورثو” به هڪ اهڙي لازوال تخليق آهي، جيڪا صدين تائين کيس زنده رکندي. صوفياڻي ڪلام، صوفي فڪر ۽ هيٺ ڄاڻايل عنوانن تي اُن جا پنجابي ٻوليءَ ۾ درجن کان وڌيڪ ڪتاب ڇپجي چڪا آهن. سندن خمير ضلعي قصور جي مشهور وسنديءَ للياني هاڻي مصطفيٰ آباد جي مِٽيءَ مان ڳوهيل هو. سندس گفتگو ۽ نثر توڙي شاعري، ٽيئي قصوري ميٿي، قصوري مِٽي ۽ مرشد ڪريم سيدي بُلهي شاهه جي فِڪر جي هڳاءَ سان مهڪنديون رهيون. اهو هڳاءَ ائين ئي قائم رهندو، جيستائين دُنيا موجود آهي. سفيد پوش، محنت ڪش گهراڻي ۾ جنم وٺندڙ اڪرم شيخ زندگيءَ جي سفر جي واٽن جي پاڻ ئي چُونڊ ڪئي ۽ پوءِ وڏي بهادريءَ سان اُنهن واٽن تي ثابت قدميءَ سان هلندو رهيو. اسان جي ملاقات به 1985ع ۾ ٿي هئي. هِي سِٽون لکندي پهرين ملاقات جو منظر نيڻن ۾ لهي آيو آهي. انهن ڏينهن ۾ هفتيوار “رضاڪار” لاهور ۾ ٽپهريءَ کان پوءِ ويٺو هئس. صُبح جو هفتيوار “ڪهڪشان” لاهور ۾ ڪم ڪندو هئس. شيخ صاحب شايد روزانو “آفتاب” ۾ هو. هُو افتخار قريشيءَ کي وٺي “رضاڪار” جي آفيس ۾ آيو هو. قريشيءَ جو ڪو ڪم هو. اها پهرين ملاقات ڪُجهه منٽن جي بدران ڪُجهه ڪلاڪن تي ڦهلجي وئي. وقت گُذرڻ جو احساس اُن وقت ٿيو، جڏهن اسان جي آفيس جي ساٿي سيد منتظر مهدي منهنجي ڪمري جو تالو کولي ميز تي رکندي چيو ته، “حيدر ڀائي! جڏهن وڃڻ لڳو ته تالو لڳائي وڃجو”. مون کيس چيو ته، “يار منتظر، هيٺ وڃين پيو ته بنگاليءَ کي هاف سيٽ چانهه چوندو وڃجان”.
گفتگو ٻيهر شروع ٿي وئي. ان ملاقات هڪ اهڙي تعلق جو بنياد رکيو، جيڪو لڳ ڀڳ چئن ڏهاڪن تائين نباهيو ويو ۽ خُوب نباهيو ويو. انهن چئن ڏهاڪن دوران اڳتي هلي اسان ڪُجهه ادارن ۾ گڏ ڪم به ڪيو. مساوات، زنجير، مشرق پشاور، ميدان پشاور، دي فرنٽيئر پوسٽ لاهور، روزانه “ميدان” پشاور ۾ ڪم ڪرڻ دوران شيخ صاحب جو هڪ ٻيو جوهر کُليو ۽ اُهو نثر نگار، شاعر ۽ ڪالم نگار هُجڻ سان گڏ اعليٰ رُتبي جو نيوز ايڊيٽر هو. سندن ٺاهيل سُرخين ۽ نظرثاني ٿيل خبرن جي سرحد صوبي اُن وقت، هاڻي پختونخوا وڏي هاڪ هوندي هئي. سُٺا ۽ خراب توڙي ڏُکيا ڪَئين سال اسان گڏ گذاريا. 1980ع جي ڏهاڪي جي پڇاڙڪن سالن ۾ جڏهن پاڻ ماهوار “زنجير” جا ايڊيٽر هئا، ساڻن گڏ ڪم ڪرڻ جو پهريون موقعو مليو. آئون “رضاڪار” ۾ روزمره جو ڪم ختم ڪري ريلي هائوس ۾ موجود “زنجير” جي آفيس پهچي ويندو هئس. ان عرصي ۾ کانئن گهڻو ڪجهه سکڻ جو موقعو مليو. خاص طور تي سياسي انٽرويوز جا قرينا ۽ سليقا، طور طريقا اُنهن مونکي زباني ياد ڪرايا. سوال ڪيترو مختصر هجڻ گهرجي ۽ جواب ڪيترين سِٽن جو، اهو “گُر” شيخ صاحب ئي سيکاريو. انهن ڏينهن ۾ مون کين ‘اُستاد مڪرم’ چوڻ ۽ لکڻ شروع ڪيو. هُو کِلي چوندو هو، “يار شاهه جي ڇو ٿا شرمندو ڪريو”. شاهه جي کي هُن ڪڏهن کان ‘مُرشد’ چوڻ شروع ڪيو، اهو ته ياد ڪونهي، البت منهنجي هڪ تصنيف “پورا سچ” جي اشاعت کان پوءِ هڪ ڏينهن چوڻ لڳو، “مُرشد تهاڊي اندر پير بُلهي شاهه دا ٺِڪانه هيوي”. مُنهنجي هڪ ٻئي ڪتاب “يه عشق نهين انسان” لاءِ سندن لکيل مهاڳ به هڪ زنده تحرير آهي. شيخ صاحب جهڙي صاحبِ علم اُستاد جا اهي لفظ مون طالب علم لاءِ ڪنهن اعزاز کان گهٽ نه آهن.
شيخ صاحب پاڻ به سيدي مُرشدي بُلهي شاهه جو سچو عاشق هو. ٺَلهو ۽ سَکڻو عاشق نه هو. اهڙو عاشق جو ان جي زندگي ۽ فهم ۽ ادراڪ تي به بُلهي شاهه جي فِڪر جا اثر تمام گهرا ۽ نمايان رهيا. پنجاب جي صوبي شاعرن، تصوف ۽ اُن سان لاڳاپيل موضوعن سان گڏ صوفي ازم تي هن جيترو پنجابي ٻوليءَ ۾ لکيو، اُهو پنجابي ادب جو قيمتي سرمايو آهي. هُو هر وقت ڪُجهه نه ڪُجهه لکندو رهيو هو. بُلهي شاهه جو عاشق هوندو هو، ان ڪري زندگيءَ ۽ سماجي معاملن ۾ سچو ۽ اُجرو، ترقي پسند رهيو. دُنيا طلبي کان هن پنهنجي پاند کي بچائي رکيو.
آئون اڪثر کين تنگ ڪندي چوندو هئس، “چنگي استاد او، نا آپ ڪمايا، نه سانون ڪمان دي گُر دَسي”. هُو هڪ ٽهڪ ڏيندو هو ۽ چوندو هو، “چنگا مُرشد، مين هُڻ تيري دادي چاچي پير بُلهي شاهه نُون ملڻ گيا تي اوٿي ڪهه آوانگا ڪي مُرشد ڪمائي دي گُر پُڇدا جي. تُسي دَسو، مين اُونو دَس ديان گا”. سال سوا سال اڳ جي ڳالهه آهي جو هڪ ڏينهن سندن فون آيو. چوڻ لڳو ته، “مُرشد آئون سوچي رهيو آهيان ته پنهنجي وچ ۾ ڪڏهن ڪا لڙائي يا ڪا تلخي ڇو نه ٿي”. مُون عرض ڪيو ته، “اُستاد جي! توهان عظيم انسان آهيو، غلطين ۽ ڪوتاهين کي درگذر ڪندا آهيو، انڪري”. چوڻ لڳو، “نه. اصل ۾ مرشد پير بُلهي شاهه جي محبت گرمي سردي ۽ تلخين کان هميشه اسان کي محفوظ رکيو آهي”.
اڪرم شيخ هڪ سچو ۽ باعمل ترقي پسند هو. ٻهراڙيءَ واري سماج مان ڳوهيل خمير سان بغاوت کيس زندگيءَ جي سفر ۾ ڏُکيائين ۽ مسئلن ۾ وڪوڙيو پر هُو ثابت قدميءَ سان اڳتي وڌندو رهيو. اُن جي زندگيءَ سان جيترو آئون هڪ دوست ۽ ڀاءُ وانگر واقف آهيان، اُن زندگيءَ جا ٻه ئي مقصد هئا: پنهنجي اولاد خاص طور تي نياڻين کي اعليٰ تعليم ڏيارڻ، ته جيئن اهي زنده شعور سان گڏ زندگيءَ جو سفر طئي ڪن ۽ هر گهڙي ڪجهه نه ڪجهه سوچيندو ۽ لکندو رهڻ. سچ اهو آهي ته، اهي ٻئي ڪم پاڻ خوش اسلوبيءَ سان ڪيائون. گذريل اٺٽيهه اوڻيتاليهه سالن ۾ اسان جي وچ ۾ سوين ڀيرا مختلف موضوعن تي ڪچهري ٿي. جڏهن به ڪچهري ٿيندي هئي ته هُو علم جا موتي لُٽائيندو ويندو هو. سندن تقابلي مقابلو تمام گهڻو هو. ڪيترائي سال ته ائين ئي گذري ويا جو اسان موسمن جي پرواهه ڪرڻ کان سواءِ روزانو ڪيترائي ڪلاڪ لاهور پريس ڪلب جي آڳنڌ ۾ هڪ وڻ جي هيٺان ڪئين ڪلاڪن تائين ڪچهريءَ ۾ مصروف ويٺا رهندا هئاسين. عام طور تي ان محفل جي پڄاڻي تڏهن ٿيندي هئي، جڏهن شيخ صاحب جي گهران کين فون ايندو هو. آئون کيس ڇيڙيندي چوندو هئس، “اُستاني جي هوران جواب طلبي ڪيتي هي”. کلندي وراڻيندا هئا، “نئين مرشد، تهاڊي بهتيجي دا فون سي، اونديان شيوان ليڪر گهر جانيا سن، اودا پُڇ رئي سي”.
شيخ صاحب زندگيءَ جو سفر پورو ڪري هليو ويو. - سالن جي يادن جو دفتر کُليو پيو آهي. انهن مان جيڪي ڪُجهه سان اسان پشاور ۾ گڏجي ملازمت ڪندي گذاريا، اُنهن جون يادگيريون اڻ ڳڻيون آهن. انهن ڏينهن پشاور ۾ رهڻ دوران هُو روزاني جي بنياد تي پنهنجي ٻارن لاءِ ڪُجهه نه ڪُجهه خريد ڪري ايندو رهندو هو. ڪڏهن ڪڏهن آئون کين چوندو هئس ته، “شيخ صاحب لگدا وي تُسان بالان بچون دي پِيو نئين، عاشق او”. هُو مُرڪندي چوندو هو، “اڇا، هُڻ فاطما دا فون آيا تي مين تينون دسان گا”.
هڪ شفيق ۽ مهربان دوست، وڏي مطالعي وارو اُستاد، وڏو ڀاءُ، ترقي پسند قلم مزدور ۽ اولاد جي عاشق پِيءُ جي زندگيءَ جو سفر پورو ٿيو. مون کي يقين آهي ته، هاڻي هُو مُرشد سيدي بُلهي ساهه جي محفل ۾ هوندو. مون کي ان ڳالهه جو پڻ احساس آهي ته، اُستاد مڪرم، برادر بزرگ اڪرم شيخ جو حق ادا نه ٿي سگهيو. يادون ۽ ڳالهيون تمام گهڻيون آهن. زندگي مهلت ڏني ته اهو ذڪر ٿيندو رهندو. حق تعاليٰ طمع ۽ جمع کان محفوظ رهي زندگيءَ جو سفر طئي ڪندڙ سفيد پوش قلم مزدور اڪرم شيخ جي مغفرت فرمائي.
ايڪ مرد آزاد تها، جو نهين رها
