شاگرد سياست ۽ هڪ انقلابيءَ جي زندگي عذير عابد
ڪرشماتي شاگرد اڳواڻ ۽ پروگريسو اسٽوڊنٽس فيڊريشن سنڌ جو صدر ڪانڀو خان ​​عمراڻي گذريل سال آڪٽوبر جي مهيني ۾ اسان کان هميشه لاءِ وڇڙي ويو. هن سالن جي مختصر زندگيءَ ۾ شاگرد سياست تي انمول نشان ڇڏيا. گُردن جي بيماري، اڀ ساهي ۽ ٻيون جسماني بيماريون هن جي عملي جدوجهد کي متاثر نه ڪري سگهيون، هُو آخر تائين بيشمار ماڻهن کي متاثر ڪندو رهيو.
مون کي اُهو ڏينهن ياد آهي، جڏهن ميٺارام هاسٽل ۾ پڙهندڙ چوٿين سال جا شاگرد پنهنجي هلندڙ امتحان جو پيپر ڏيڻ بدران ساٿي شاگرد ۽ بيچ ميٽ ، کي آلين اکين سان الوداع چوڻ لاءِ ڄامشوري روانا ٿيا هئا. سنڌ يونيورسٽي ڪالوني ڄامشوري ۾ سندس جنازي جو جلوس هن جي انقلابي ورثي جو ثبوت هو، جنهن ۾ عوامي ورڪرز پارٽيءَ جي اڳواڻن ڪامريڊ بخشل ٿلهو ۽ ڪامريڊ لطيف لغاري سميت ٻين اڳواڻن سندس تدفين وقت تقريرون ڪندي کيس خراج عقيدت پيش ڪئي هئي.
صرف سالن جي ڄمار ۾، ڪانڀو کي اها شهرت ۽ عزت حاصل ٿي، جنهن لاءِ ڪيترائي ماڻهو سِڪندا آهن، هن جو شاندار سياسي سفر، سياسي شعور، نظم و ضبط ۽ اٽل لگن جو ميلاپ هو. هن احتجاجن، اسٽڊي سرڪلن ۽ پارٽيءَ جي گڏجاڻين ۾ ڀرپور حصو ورتو ۽ شاگردن جي نئين نسل کي تمام گهڻو متاثر ڪيو. هن کي انقلابي ادب سان عشق هوندو هو، شاهه لطيف جي شاعريءَ کان علاوه، کاٻي ڌُر جي اڳواڻن، جهڙوڪ، چي گويرا، فيڊل ڪاسترو، حسن ناصر ۽ نظير عباسي کان به تمام گهڻو متاثر هو.
مون کي ياد آهي هڪ دفعي هن مون کي منهنجي ڳوٺ جي لائبريريءَ مان سنڌي دانشور ۽ ليکڪ رشيد ڀٽي جي جيل ڊائري کڻي اچڻ لاءِ چيو هو، ڇاڪاڻ ته اها ڊائري مارڪيٽ ۾ اڻلڀ هئي. ڪانڀو خان جيل ڊائريون ۽ انقلابي ناول وڏي شوق سان پڙهندو هو. ڪانڀو جي ڇڏيل ورثي کي ڏسي اندازو ٿئي ٿو ته ڪو نوجوان ڇوڪرو پنهنجي چوڌاري موجود دنيا تي ڪيترو اثر ڇڏي سگهي ٿو.
هُو هڪ اهڙي شخصيت هو، جنهن سماجي روايتن جي زنجيرن جي ڀڃڪڙي ڪئي، هين صدي ۾ رهڻ باوجود هن جي اندر ۾ 1970 ع ۽ 1980ع جي ڏهاڪي وارن نوجوانن جو انقلابي روح مجسم هو.
هُو سياسي طور جرئتمند ۽ پنهنجي حقن جي حاصلات لاءِ آخر تائين وڙهڻ جو حامي هو. هن نذير عباسي ۽ حسن ناصر جي نقش قدم تي هلندي بيحد لگن سان سندن ورثي کي اڳتي وڌايو. جيڪا شئي کيس حقيقي طور تي قابلِ ذڪر بڻائي ٿي، اها هِيءَ ته هُو روايتي قدرن ۽ ريتن رسمن کان مڪمل طور باغي هو. سندس ماءُ، امان شمع جنهن کي ڌيءَ جو اولاد ناهي، جو چوڻ آهي ته، “ڪانڀو، منهنجو پٽ به هو ته ڌِيءَ به”. هن ڳالھ مان سندس انفراديت ظاهر آهي. هُو اڪثر گهريلو ڪمن ڪارن ۽ رڌ پچاءَ ۾ به حصو وٺندو هو.
جيتوڻيڪ ڪانڀو جسماني طور ڪمزور ۽ هڏڙن جي مُٺ هو، پر پارٽي اجلاسن ۽ تنظيمي گڏجاڻين ۾ هُو شامل نه هجي اهو ممڪن نه هو. هن هميشه پاڻ کي سڀني کان اڳيان رکيو، جرئت ۽ يقين سان اڳواڻيءَ وارو ڪردار ادا ڪيو. هن جي غير روايتي انداز ۽ بي خوف روئي هن جي آس پاس رهندڙن کي هميشه متاثر ڪيو، هن هر ان شاگرد تي مستقل اثر ڇڏيو، جنهن سان هن جو ملڻ ٿيو. هڪ غريب پورهيت پِيءُ جو پٽ جيڪو غربت ۽ مفلسي جي سخت حقيقتن کان واقف هو، ان جي باوجود، هن هڪ مختلف رستو چونڊيو-بي غرض خدمت جو رستو. هن مالي قربانين ڏنيون، پنهنجي قوم ۽ عوام جي ڀلائيءَ لاءِ پنهنجو وقت ۽ توانائي رضاڪارانه ڪم لاءِ وقف ڪري ڇڏيون.
حيرت انگيز ڳالهه اها آهي ته، هن جا والدين، جن وٽ هن کي مالي منافعي وارن ڪمن ۾ لڳائڻ جو هر سبب هو، سندس فيصلن جي پويان ثابت قدمي سان بيٺا رهيا. انهن ڪڏهن به هن تي دٻاءُ نه وڌو ته هو پنهنجي سياسي جدوجهد کي ڇڏي ڏئي. جيتوڻيڪ ان جي قيمت به هن جي خاندان کي ادا ڪرڻي پئي. سندس گهروارن جي اها حمايت هن لاءِ وڏو حوصلو هئي. هُو سڄي عمر شاگردن کي بااختيار بڻائڻ ۽ گڏيل مقصدن لاءِ متحرڪ ڪندو رهيو.
ڪانڀو خان جي سياسي سفر جي ڪهاڻي عقل، سمجھ، جوش، ولولي ۽ عملي جدوجهد جو ميلاپ هئي. هن جو سياسي سفر ڏيکاري ٿو ته، حقيقي قيادت ذاتي فائدن ۽ ذاتي ترقيءَ جو نه، پر ٻين جي خدمت ڪرڻ ۽ جُرئت سان مصيبت جي مُنهن ۾ پوڻ جو نالو آهي.
2022ع جي ٻوڏ ۽ ان کانپوءِ جي ٿيل تباهيءَ ۾، ڪانڀو خان ​​ڏتڙيل ۽ بيوس ماڻهن جي سهائتا ڪندو رهيو. هن ڄامشوري کان فريد آباد ۽ ڀرپاسي جي ڳوٺن تائين پنهنجي ساٿين سان گڏ سفر ڪندي متاثر برادرين جي ڀلائيءَ لاءِ اڻٿڪ ڪم ڪيو. سندس سياسي سرگرميءَ ۽ عملي جدوجهد بيمثال هئي، هُو بنا ڪنهن وقفي سان ڪراچي، نصيرآباد ۽ لاڙڪاڻي تائين سياسي دورن ۾ هوندو هو. پارٽيءَ جي ڪمن لاءِ هن پاڻ کي وقف ڪري ڇڏيو هو ۽ بيحد جوش، جذبي سان ڪم ڪندو رهيو.
هن جي نازڪ جسماني صحت جي باوجود، جيڪا اڪثر خراب رهندي هئي، ڪانڀو جو روح عمل ۾ هجڻ لاءِ هميشه بيچين هوندو هو. هن جي سياسي تربيت ڄامشوري جي زرخيز سياسي سرزمين، سنڌ يونيورسٽي جي سياسي شعور ۽ عوامي ورڪرز پارٽيءَ جي پرورش مان ٿي هئي، جنهن هن جي انقلابي سوچ کي جنم ڏنو.
ڪانڀو جي زندگي انقلابي ناول جي ڪردار يا شاهه لطيف جي ‘کاهوڙين’ جهڙي هئي.
ميٺارام هاسٽل انسٽيٽيوٽ آف لا ۾ هڪ شاگرد جي حيثيت ۾ به، ڪانڀو هڪ غيرمعمولي ۽ غيرروايتي شاگرد هو، جيڪو هميشه پنهنجي ساٿين کي سياسي طور باشعور بڻائيندو ۽ پنهنجي حقن لاءِ وڙهڻ جو حوصلو ڏيندو هو.
جيتوڻيڪ ڪانڀو هاڻ جسماني طور موجود ناهي، پر سندس ڇڏيل ورثو، ايندڙ نسلن کي متاثر ڪندو رهندو. ڪانڀو خان جو بنيادي طور تعلق سيوهڻ تعلقي جي منڇر ڪنڌي تي اڏيل هڪ ڳوٺ سان هو پر هن گهڻي زندگي ڄامشوري ۾ گذاري، جيئن عبدالواحد آريسر، شهيد مظفر ڀٽي جي چاليهي تي تقرير ڪندي چيو هو ته، سيوهڻ کي هاڻ صرف قلندر جي ڪري نه پر مظفر ڀٽي جي ڪري به ياد رکيو وڃي ۽ سيوهڻ سان گڏ صرف قلندر جو نه پر مظفر ڀٽي جو به نالو اچڻ گهرجي، ايئن مان سمجهان ٿو ته سنڌ جي سياسي تاريخ ۾ خاص طور تي شاگرد سياست جي تاريخ ۾ ڪانڀو خان جيڪو ڪردار ادا ڪيو ته ان سلسلي ۾ سيوهڻ جي سڃاڻپ صرف شهيد مظفر ڀٽي تائين نه هئڻ گهرجي، پر ڪانڀو خان عمراڻي به ان شهر جو ئي وڏو ڪردار هو.
