امر انسانيت ۽ ماڻھپي جي مرڻ جو افسوس گل حسن لاکو
ٿر جي اڪثر شهرن جي بازارن ۾ مون کي ڳئون گھمندي ڦرندي چرندي نظر آيون. اڪثر شهرن جي چوڪن تي پاڻيءَ جا حوض نظر آيا، جتي جانور پاڻي پِي رھيا ھئا. مٺي شهر ۾ تقريبن ڇھن ايڪڙن جي ايراضيءَ ۾ واريءَ جي وڏي دڙي تي ھڪ گئوشالا جڙيل آھي، جنھن ۾ سوين ڳئون موجود آھن، جن جي سار سنڀال ۽ خدمت چاڪري ٿي رهي آھي.
ھڪ پڃري ۾ ڪافي تعداد ۾ ڍڳيون نظر آيون. ھڪ پڃري ۾ پوڙھيون ۽ بيمار ڳئون نظر آيون، سڀني جي پرگھور ٿي رهي هئي. ھن گئوشالا جي ٽوٽل ڏھ ايڪڙ زمين منظور ٿيل آھي، جيڪا مٺيءَ جي ھڪ سماج سڌارڪ نند لال نندن کي ملي هئي، مگر چئن ايڪڙن تي قبضو ٿيل آھي. نند لال نندن جي اصل گئو شالا نند مٺي شهر جي وچ ۾ شو مندر جي ڀرسان اڀرندي پاسي آھي. جتي ھاڻي ڪميونٽي سينٽر ٺھيل آھي. نند لال نندن ٿر جو اھو عظيم انسان آھي، جيڪو گھڻ پاسائين شخصيت ھو. ھو شاعر، اديب، اداڪار، صداڪار، ڊراما نگار ۽ سماج سڌارڪ ھو. نند لال نندن رٽائرڊ ايس ڊي او ايجوڪيشن ھو. سندس گھرواري لاڏاڻو ڪري وئي ته ٻي شادي نه ڪيائين ۽ پوءِ سماجي ڪمن ۾ جنبي ويو. جيتوڻيڪ نند لال نندن ڄائو ته ڇاڇري ۾ ھو پر سندس سماجي خدمتن جو دائرو سڄو ٿرپارڪر ھو. سندس سماجي ڪمن کي ڏسندي عبدالستار ايڌي ساڻس ملڻ آيو، کيس شاباس ڏيندي سندس سماجي ڪمن ۾ سھڪار ڪندو رھيو. عبدالستار ايڌيءَ کيس ٿر جو ايڌي جو لقب ڏنو ۽ کيس چيائين ته، منھنجو ڪم ڪار منھنجو اسٽاف ڪري ٿو، مگر تون خدمت جو سڀ ڪم پنهنجي ھٿن سان ڪرين ٿو، توکي جس ھجي.
سڀني پاسين سھڻي نند لال نندن جي شاعري ڏاڍي مشھور ٿي. سندس ھڪ ڀليڪار جو ڪلام جيڪو ڇھن ٻولين ۾ آھي، ڏاڍو مشھور ٿيو. اسان کي سندس اھو ڪلام اسان جو محبوب دوست اسٽيشن ماسٽر نور محمد ٿري مھراڻ ريلوي ايمپلائيز ويلفيئر ايسوسيئيشن جي پروگرامن ۾ ڳائي ٻاڏائيندو ھو. نند لال نندن جي شاعري رس چس ۽ عوامي انداز جي شاعري آھي. سندس ڀليڪار واري شاعريءَ جا ٻول سنڌي، اردو، انگريزي، سرائيڪي، ڍاٽڪي ۽ پشتو ۾ لکيل آھن.....سندس ڪوڏر تي پڻ لکيل آھي:
ڪوڏر کڻي تون ڪوڏر يار، ڪوڏر آھي عجيب اوزار، ڪوڏر ۾ ڪل جو ڪم ڪار .
سندس علمي ادبي، تاريخي، تھذيبي، ثقافتي ۽ ڌرمي ڪتاب ڇپيل آهن، جن جو تعداد آھي، اھي سڀ ڪتاب مٺيءَ جي مختلف لائبريرين ۾ موجود آھن. سندس شاعريءَ جو مجموعو ۽ ٻيا ڪافي ڪتاب اڻ ڇپيل موجود آھن .
مٺيءَ جي گئو شالا ۾ تقريبن ٻه سئو ڳئون موجود آھن، ھر ڳئون تي روز پنج سئو رپيا خرچ ٿئي ٿو. ڪا ڍڳي مري ٿي ان جو دفن سناتن ڌرم موجب ڪيو وڃي ٿو. مٺيءَ جي گئو شالا نند لال نندن ٽرسٽ تحت ھلي ٿي. شام داس راٺي، دسرت شرما، ڪيلاش ڪرماني ۽ سندن سٿ گئو شالا سنڀالي رھيو آھي ۽ خدمت ڪري رهيو آھي.
جيتوڻيڪ ورھاڱي کان اڳ سنڌ جي ڪافي شھرن شڪارپور، شهدادپور، شھداد ڪوٽ، سکر، حيدرآباد، ڪراچي ۽ ٽنڊي آدم ۾ تمام وڏيون گئو شالائون موجود ھيون، مگر افسوس اڄ انهن جا صرف نشان بچيا آهن، پلاٽ ۽ ھزارين ايڪڙ زمين ڪوڙن ڪليمن ۽ قبضن جي ور چڙهي ويون آھن.
سلام آھي انھن انسانن کي، جيڪي فطرت جا عاشق آھن، امن انسانيت جا عاشق آھن. جيڪي پشو پکين، جيتن جانورن ۽ ڏکويل انسانن جي خدمت ڪري رهيا آهن. اڄوڪي سماج ۾ ماڻھپو مري ويو آھي. ھتي ته سرعام روڊن رستن تي ماڻهو ماڻهوءَ کي ماري رهيو آھي، جيتوڻيڪ ھڪ انسان جو قتل پوري انسانيت جو قتل آھي پر اڄ ماڻهو وحشي بنجي چڪو آھي. رت رت کي باھ لڳي پيئي آھي. ڀاءُ ڀاءُ جو ڪونھي، پٽ پيءُ سان نٿو ڳالهائي، گھر گھر کي باھ لڳل آھي، انسانيت سر عام نيلام ٿي رهي آھي. ان جي اڻاٺ نه پر محبت جي اڻاٺ اسان جي سماج کي اڏوهيءَ جيان کائي رھي آھي. اچو ماڻھپي جي مرڻ تي افسوس ڪريون، اچو انسانيت کي بچايون.
پکين جيئن پوڄا ڪريون، وڻ وڍڻ ٿئي پاپ، سُونهن کي سجدو ڪريون،
جيون جپيون جاپ، سنڌڙي پنهنجي ماءُ آ، سنڌو پنهنجو باپ،
اندر جو آلاپ، اوريون ھر ھر عشق ۾ .
