عتاب هيٺ آيل صحافتي آزاديون
پاڪستان ۾ صحافت هميشه کان ئي سخت چئلينجن ۽ پابندين جي زد ۾ رهي آهي. آزاديءِ صحافت ڪنهن به جمهوري معاشري جي بنيادي اصولن مان هڪ آهي، پر بدقسمتيءَ سان پاڪستان ۾ صحافت تي لاڳو ڪيل پابنديون ان اصول کي ڪمزور بڻائي ڇڏين ٿيون. صحافتي ادارن تي دٻاءُ، سينسرشپ، صحافين جي اغوا، ڌمڪين ۽ قتل جهڙا واقعا نه رڳو پاڪستان جي جمهوري ساکَ کي نقصان پهچائين ٿا، پر عوام جي آواز کي به دٻائي ڇڏين ٿا. صحافت جي آزاديءَ تي تازو حڪومتي وار اهو آهي ته، نامياري صحافي ۽ يوٽيوبر مطيع الله جان جي دھشتگردي ايڪٽ تحت گرفتاري ٿي آهي. اسلام آباد جي مرگلا ٿاڻي تي داخل ڪيل ايف آءِ آر ۾ ھڪ اھلڪار تي گاڏي چاڙھي ان کي زخمي ڪرڻ، سرڪاري ڪم ۾ رڪاوٽ، اھلڪارن کان ھٿيار کسڻ، نشي جي حالت ۾ ھجڻ ۽ ان جي گاڏيءَ مان “آئيس” ھٿ اچڻ جا ڏوھ ڄاڻايا ويا آهن. مطيع الله جان جي گرفتاري ظاھر ڪرڻ کان اڳ، سندس پٽ اربع جي صبح جو ئي اسلام آباد پوليس کي درخواست ڏني ھئي ته سندس والد کي نامعلوم ماڻھو کنڀي ويا آهن.
پاڪستان جي تاريخ ۾ ڪُوڙن ڪيسن جو رجحان ابتدائي ڏينھن کان موجود رهيو آهي۔ 1958ع ۾ جنرل ايوب خان جي مارشل لا دوران آزاديءِ اظهار تي شديد پابنديون لڳايون ويون، ڪيترن صحافين کي جيل ۾ وڌو ويو، اخبارون بند ڪيون ويون. ڪُوڙا الزام لڳا، اهڙي طرح 1970ع جي ڏهاڪي ۾ جمهوري دور ۾ پڻ ڪجهه صحافين خلاف رياستي سطح تي ڪيس داخل ڪيا ويا، جن جو مقصد حڪومت خلاف اٿڻ واري آواز کي خاموش ڪرڻ هو. جنرل ضياءَ الحق جي مارشل لا دوران صحافين ۽ سياستدانن خلاف ڪُوڙن ڪيسن ۾ بي پناهه واڌارو ٿيو. صحافين تي غداري ۽ ملڪ دشمنيءَ جهڙا سنگين الزام لڳايا ويا، معروف صحافين کي ڪوڙا هنيا ويا. صحافت تي پابندين جو سڌو اثر عوام جي ڄاڻ ۽ شعور تي پوي ٿو. اهو سمجهڻو پوندو ته، صحافتي ادارا آزاد نه هوندا ته ماڻهن تائين صحيح ۽ غيرجانبدار معلومات پهچڻ ۾ رڪاوٽون پيش اينديون آهن. ان کان علاوه، صحافين تي ٿيل حملا ۽ پابنديون ٻين صحافين ۾ خوف پيدا ڪن ٿيون، جنهن سبب ڪيترائي اهم مسئلا رپورٽ ٿيڻ کان رهجي وڃن ٿا. پاڪستان ۾ صحافت جي آزاديءَ تي پابنديون لڳڻ سان گڏ سماجي ڌارا ۾ بي اعتمادي وڌي ٿي. جڏهن ميڊيا کي آزادي نه ڏني وڃي ته ماڻهو سماجي رابطن جي ذريعن تي ڀاڙڻ لڳن ٿا، جيڪي گهڻو ڪري اڻپوري ڄاڻ ڏين ٿا. پاڪستان ۾ اظهار جي آزادي کي محدود ڪرڻ ۽ سياسي مخالفن کي دٻائڻ جي هڪ خطرناڪ روايت ڪوڙن ۽ بي بنياد ڪيسن جي شڪل ۾ موجود رهي آهي. هِيءَ روايت رياستي ادارن، حڪومتن ۽ ڪڏهن ڪڏهن اثر و رسوخ رکندڙ شخصيتن ذريعي لاڳو ڪئي ويندي رهي آهي. ان عمل جو مقصد اختلافِ راءِ کي دٻائڻ، آزاد صحافت کي خاموش ڪرڻ رهيو آهي. ھونئن ته شايد ئي ڪو حڪومتي دور ھجي، جنھن ۾ صحافت پابندين ھيٺ نه رھي ھجي. پر گذريل ڪجهه سالن کان ڊجيٽل ميڊيا وڌيڪ نشانو بڻجي رھي آهي، يوٽيوبر ۽ سوشل ميڊيا تي سرگرم فرد به عتاب ھيٺ رھيا آهن. صحافين تي سائبر ڪرائيم قانون تحت ڪيس داخل ڪيا ويا، جن ۾ غداري، مذهبي توهين، ۽ رياستي ادارن جي توهين جا الزام شامل آهن. سياستدانن کي به غداري ۽ ڪرپشن جي ڪوڙن ڪيسن کي منهن ڏيڻو پيو. مشهور صحافين مطيع الله جان، حامد مير، ۽ اسد طور تي حملا ان جا واضح مثال آهن.
اسان سمجھون ٿا ته، هڪ جمهوري رياست ۾ اختلافِ راءِ ۽ اظهار جي آزادي کي دٻائڻ بدران انهن جي حفاظت ڪرڻ ضروري آهي. وقت جي ضرورت آهي ته عدليا، سول سوسائٽي، ۽ عوام گڏجي هن رجحان جي خلاف بيھن ته جيئن هڪ حقيقي جمهوري ۽ آزاد معاشرو وجود ۾ اچي سگهي.
