تو مِٽيءَ کي من مانُ ڏيان، اي سنڌ امان، اي سنڌ امان....!
صائمه سومرو
ڊسمبر جي مھيني ۾ سنڌي ثقافت/ايڪتا جو ڏينهن سڄي ملڪ توڙي دنيا جي ڪنڊ ڪڙڇ ۾ رھندڙ سنڌي وڏي ڌام ڌوم سان ملھائيندا آھيون. اسان جي تھذيب، ثقافت هزارين سال پراڻي آهي، منهنجي سمجھ موجب، اسانکي پنهنجي ثفافت کي ڪنهن هڪ ڏينهن لاءِ مخصوص ڪرڻ بجاءِ ضرورت ان ڳالھ جي آھي ته، اسان ٻوليءَ ۽ ثقافت جي اھميت کي سڄو سال اجاگر ڪريون. ھِي ڏينهن اسان لاءِ پيغام ٿو ڇڏي ته، اسان پنهنجي اجرڪ، ٽوپي، پَٽِڪي، ٻوليءَ، سنڌو درياءَ ۽ پنهنجي سنڌ جي سمورن وسيلن جا محافظ بڻجي وڃون. اسان پنهنجي ٻارن کي پنهنجي ٻوليءَ جي اھميت ۽ افاديت جي باري ۾ ڄاڻ ڏيون. پرائيويٽ اسڪولن ۾ اڪثر سنڌي ٻوليءَ کي اھميت ڏيڻ بجاءِ ٻارن کي انگريزي پڙهائڻ تي وڌيڪ ترجيح ڏني وڃي ٿي پر سوال اهو آهي ته، جنهن ٻار کي پنهنجي مادري زبان تي عبور نه هوندو، گرامر ۾ غلطيون هونديون ته اسان جو ايندڙ نسل پنهنجي ٻوليءَ کان اڻ واقف هوندو.
ايڪتا ڏينهن اسان کي پنهنجي قدرتي وسيلن، خاص طور تي سنڌو درياءَ جي بچاءَ لاءِ به سوچڻ جو موقعو ڏئي ٿو. سنڌو درياءَ، جيڪو سنڌ جي معيشت ۽ زراعت جي ڪرنگهي جي هڏي آهي، اڄ خطرن جو شڪار آهي. درياءَ تي غير قانوني بند ٻڌڻ ۽ پاڻيءَ جي ناجائز ورهاست سنڌ جي ماڻهن لاءِ مصيبت بڻجي وئي آهي. سنڌ جي زراعت، جيڪا سنڌو درياءَ تي دارومدار رکي ٿي، ان مسئلي سبب وڏي نقصان کي منهن ڏئي رهي آهي. ايڪتا ڏينهن تي اسان کي ان ڳالهه تي به زور ڏيڻ گهرجي ته، سنڌو درياءَ جو بچاءُ اسان سڀني جي گڏيل ذميواري آهي. ايڪتا ڏينهن، سنڌ جي ثقافت جي خوبصورتي ۽ ورثي کي اجاگر ڪرڻ جو بهترين موقعو آهي. هن ڏينهن تي اجرڪ، سنڌي ٽوپي ۽ ٻيا ثقافتي ويس اوڍي، گيت ڳائي، ڊانس ڪري ثقافتي ميلا منعقد ڪيا وڃن ٿا. اهي تقريبون نه رڳو تفريح لاءِ آهن پر سنڌ جي نوجوان نسل ۾ پنهنجي ثقافت لاءِ محبت پيدا ڪرڻ لاءِ پڻ اهم آهن. ايڪتا ڏينهن اسان کي سيکاري ٿو ته، جڏهن اسان پنهنجي سُڃاڻپ جي حفاظت ۽ اتحاد لاءِ گڏ ٿيندا آهيون ته ڪهڙو اثر پئجي سگهي ٿو. اسان کي ان جذبي کي هر روز زندگيءَ ۾ شامل ڪرڻ گهرجي. ايڪتا ڏينهن تي اچو ته عهد ڪريون ته سنڌ جي ثقافتي ورثي، ٻولي ۽ قدرتي وسيلن کي تحفظ ڏيڻ لاءِ پنهنجو ڪردار ادا ڪنداسين. سنڌ، جيڪا محبت، امن ۽ رواداريءَ جي علامت آهي، ان جي حفاظت اسان سڀني تي فرض آهي.
اسان ڏسون ته پڙهيا لکيا باشعور ماڻهو به سوشل ميڊيا تي جيڪو ٻوليءَ جو بگاڙ ڪن ٿا، ان کي به درست ڪرڻ جي ضرورت آهي. اسان کي گهرجي ته پنهنجي ٻوليءَ جي بقا لاءِ پنهنجي حصي جو ڪردار ادا ڪريون. اسڪولن ۾ سنڌي ٻوليءَ جي اهميت جي موضوع تي پروگرام منعقد ڪرايون، لطيف جي ٻوليءَ جي اهميت کي اجاگر ڪرڻ لاءِ اسان کي پنهنجي حصي جو ڪم ڪم ڪرڻو پوندو، ان کان سواءِ اُستادن تي فرض ٿو عائد ٿئي ته اهي اسڪولن ۾ سنڌي ٻوليءَ جي اهميت بابت شاگردن ۾ شعور پکيڙين. اسان کي پنهنجي ٻوليءَ ۾ ڌاري ٻوليءَ جا لفظ استعمال نه ڪرڻ گُهرجن. ھِي ڏينهن اسان کي ايڪي ۽ ٻڌيءَ جو پيغام ڏي ٿو. اسان کي پنهنجي ثقافتي ورثن جي مالڪي ڪرڻ گهرجي، ڪارونجهر جي مالڪيءَ کان وٺي ٻيٽن، دريائن جي مالڪيءَ لاءِ هڪ آواز ٿي پنهنجي حصي جو ڪردار ادا ڪرڻ گُهرجي. ان کان علاوه ڌارين جي آبادڪاري، سنڌ جي وسيلن تي قابض ڌُرين خلاف آواز اُٿارڻ سان گڏ پنهنجي ڌرتيءَ جي انچ انچ جي حفاظت لاءِ جدوجهد کي به تيز ڪرڻ جي ضرورت آهي.
