اُترَ ڏِنِي اوتَ نه مُون سوڙَ نه گبرو.... ميان مير چانڊيو
هن وقت اتر جي موسم سنڌ ۾ وارد ٿي رهي آھي. جنهن وقت سنڌ ۾ آبادگار طبقو ڪنگال بڻيل آھي، پاڻيءَ جي کوٽ، ٻج ڀاڻ، زرعي دوائون مهانگيون هجڻ ۽ فصلن جو اگھ نه هئڻ ڪري هاري طبقو قرضدار ٿي چڪو آھي، سنڌ جو پورهيت طبقو هن ڪَتي جي رُت ۾ ھڪ ڪرب واري صورتحال مان گذري رهيو آھي. هن وقت جڏھن اتر جي موسم اچي رهي آھي ته، اڪثر طبقي جي ماڻھن وٽ سِيءَ کان بچڻ لاءِ اوڇڻ ۽ ڇت ڪونهي، اها حالت نه فقط ڪنهن هڪ سال جي موسم ۾ رهي آھي، پر اوس پورهيت ماڻھو گرمين ۽ سردين دوران سڙندا رهندا آھن. موسمي ماهرن جي راءِ آھي ته، موسمي تبديلين سبب هيل سال وڌيڪ سِيءُ پئجي سگهي ٿو.
اُترَ ڏِنِي اوتَ نه مُون سوڙَ نه گبرو، چارَئِي چُنِيَ پوتَ، مون ريڙھيندي راتِ گئي
مون کي ياد آيو، ڪيئي سال اڳ هڪ سياري جي موسم هئي، ان رات اتر تيز لڳي رهيو هو، پاڙي ۾ ھڪ جهوپڙيءَ ۾ دانهون ٿيڻ شروع ٿيون، پاڙي جا ماڻھو ان جهوپڙيءَ ڏانهن ڊوڙڻ لڳا، جهوپڙيءَ وٽ پهچي ڏٺائون ته، هڪ ڇوڪري بيهوش پئي آھي، ان جو ڀاءُ دانهون ڪري رهيو آھي، جهوپڙيءَ ۾ ٻه ٽي ڦاٽل ميرڙيون رليون پيون هيون. ڪکائين جهوپڙيءَ جي سِيرن مان تيز اُتر واءُ جهيرون ڪندي ٿي ويو، جيئن ئي تيز اُتر هوا ٿي لڳي، تيئن ئي هوا جا عجيب غريب آواز ٿي نڪتا، ڇوڪريءَ جي ڀاءُ آيل ماڻھن کي ٻڌايو ته اڌ رات کان پوءِ جيئن ئي تيز هوا شروع ٿي ۽ ڪوهيڙو ڪرڻ لڳو ته، ڀيڻ ٻڌايو ته، سِيءُ ٿيو اٿم، مچ ٻاريو، مچ ٻارڻ لاءِ اُٿيس ته ڪاٺيون ئي ڪونه هيون، ادي اُٿي ۽ ڏڪندي ڏڪندي بستري جي ڳولها ڪئي، ليڪن بسترو ته گهر ۾ هو ئي ڪونه، پوءِ هوءَ وري کنگهي ساڳئي هنڌ تي ليٽي پيئي، ڪجھ گهڙين کان پوءِ سندس هِيءَ حالت ٿي ويئي آھي. اها ڇوڪري ۽ ان جو ڀاءُ ڪيترن ئي سالن کان وٺي سندس پيءُ ۽ ماءُ سان گڏ ھتي اچي ڪَتي جي سيزن ۾ لابارا ڪندا هئا، ۽ جڏھن لابارا ختم ٿيندا هئا ته واپس ٿر هليا ويندا هئا. هِي ان وقت اڃان ننڍا هئا، ڪجھ وقت پهرين سندن مائٽ لابارن تان موٽندي گاڏيءَ جي ايڪسيڊنٽ ۾ پنهنجي زندگي وڃائي ويٺا، پر پوءِ به هُو اتان جي ٻين لاهيارن سان گڏ ھتي لابارن تي ايندا رهيا آھن، اها ڇوڪري ۽ سندس ڀاءُ لابارا ڪري هتي رهي پوندا آھن، جيستائين چيٽ جا لابارا نه ٿا ٿين، هُو هتي ئي هوندا آھن. هُو چيٽ جا لابارا ڪري سياري لٿي سندن ماڳ هليا ويندا آھن. ان سال وڌيڪ سِيءُ پوڻ ڪري اڪثر ماڻھن گهرن ۾ هيٽر ۽ مچ ٻاري ٿي ٻاريو، ليڪن هنن غريب ماڻھن وٽ نه ڪو اوڇڻ هو ۽ نه ئي ٻارڻ لاءِ ڪاٺيون. ڳوٺاڻن ان رات هنن وٽ پهچي کين گرم هنڌ ته ڏنو پر ڇوڪريءَ کي سردي ٿي چڪي هئي، اها بيهوش ھئي، ٻي صبح تي ڳوٺاڻن ڍڳي گاڏيءَ تي ڇوڪريءَ کي مقامي اسپتال پهچايو، پر هُوءَ مري چُڪي هئي.
سردين ۾ بيماريون به وڌي وينديون آھن، چمڙيءَ جون بيماريون، ڇاتي، ساهه جون بيماريون ۽ فالج جون بيماريون شامل آھن. سرد موسم ۾ گرم ڪپڙا پائڻ سان گڏ، گرم کاڌا ۽ ميوا به کائبا آھن، ميون ۾ بادام، پستا، کاڄا ۽ ٻيا ميوا اچي وڃن ٿا، پر افسوس جنهن وقت سنڌ جا پورهيت ماڻھو مشڪل سان ٻه ويلا ماني کائي سگهندا هجن، اُتي خشڪ فروٽ کائڻ ته پري جي ڳالھ آھي، پر سِيءَ کان پاڻ بچائڻ به ڏکيو آھي.
سياري جي هڪ ٻي ياد ذھن جي اسڪرين تي اچي رهي آھي. هڪ پوئين رات اوطاق ۾ زور زور سان سَڏن جو آواز اچي رهيو هو، بابا مون کي اُٿاري چيو، “پٽ ڏس ڪير پيو اوطاق ۾ سڏي”. مون ڪمبل ويڙھيو ۽ ڪهاڙي هٿ ۾ کنئي، پير ماري ماري رات جي نوائي ۾ اوطاق ڏانهن روانو ٿيس، پهچي ڏسان ته اوطاق ۾ پيل کٽ تي ڪوئي ماڻھو پتي جي ٻيڙي پي رهيو آھي، منهنجي پهچڻ کان اڳ ئي چيائين يار، ڪاٺيون کڻي اچ، سِيءُ ٿو ماري، مچ ٻاريون. مون هن کي چيو ته توهان ڪير آھيو، ماڻھو آھين يا جن، ديو؟ ۽ هن وقت هتي ڪيئن پهتو آھين؟ هن چيو ته بابا بحث کي ڇڏ، آئون شڪاري آھيان، شڪار ته ڪونه لڳو، ڀاڳيا جاڳي پيا، هڪ ڍنڍ مان جهاڳي هتي پهتو آھيان، سِيءَ ۾ رت بيهڻ وارو آھي، رڳو سڪل بنڊ کڻي اچ ته مچ ٻاريان، نه ته سِيءَ ۾ مري ويندس. هن جي ڌڪڙيل آواز ۾ ڏاڍو سردي جو سُور هو، جيستائين آئون گهران ٻارڻ جون ڪاٺيون کڻي اچان، ان کان اڳ هن اوطاق جي اڳيان پيل پراڻي بنڊ جا ٽُٽل ٽڪرا گڏ ڪري رٻڙ جي ٿيلهين کي باهه ڏيئي مچ ٻاريو، آئون واپس گهر پهتس ته بابا وضو ڪري رهيو هو. “بابا هِي ته الائي ڪير آھي، سچي ڪونه پيو ڪري”. مون چيو. بابا ڪير به آھي، تڪليف ۾ آھي، کيس بسترو ڏيئي اچ، شو جا سيءَ پيا هلن، بيمار نه ٿي پئي، بابا اهو ته صحيح آھي، پر هيءَ مهل اوطاق ۾ اچڻ جي ته ناهي....خير پوءِ مون سوڙ، پٿراڻي ۽ وهاڻو ڪلهي تي رکيا ۽ اوطاق ڏانهن هلڻ لڳس، هن ھمراهه هنڌ ڏسي چيو خبرون صبح جو ڪنداسين، هاڻي مان ٻرندڙ مچ جي پاسي ۾ ليٽان ٿو. صبح جو جيئن ئي چانھ جي ڪٽلي کڻي اوطاق ۾ پهتس ته همراهه منهن کي ٿڌي پاڻيءَ جو ڇنڊو هڻي سوڙ ويڙھي ويٺو هو، چانھ پي بنا ڪنهن تعارف جي ماڪ جي ڪوهيڙي ۾ هليو ويو. مون کي پاڙي جي هڪ ٻي کاٽڙئي چور ٻڌايو هو ته، چوريون ۽ کاٽ اڪثر هو سياري ۾ ڪندا هئا، ڇاڪاڻ ته سردين جي موسم ۾ ڀاڳيا گهرن اندر سمهندا آھن، سِيءَ جي تيز لهر ۾ پاليل ڪُتا به پلال جي دنين ۾ يا وري گهرن جي ڪنڊن ۾ سِيءَ کان بچڻ لاءِ وڃي ويهندا يا سُمهندا آھن. سرد راتين ۾ ڍور ڇوڙڻ يا کاٽ ھڻڻ اونهاري جي راتين کان وڌيڪ سولو هوندو آھي، هن ٻڌايو هو ته سردين ۾ چور پنڌ به گهڻو ڪري ويندا آھن ۽ ٿڪندا به نه آھن، هن موسم ۾ راتيون به وڏيون ٿينديون آھن، جنهن ڪري چورن کي وقت به وڌيڪ ملندو آھي
سخت سياري جي موسم ۾ جڏھن پارا ڪرندا آھن ته پاڻي به ڄمي ويندو آھي، هِيءَ موسم هونئن ته شاعري ۽ راڳ لاءِ وڌيڪ موزون آھي، دُنيا جي ڪيترن ئي وڏن شاعرن سياري جي موسم ۾ وڌ کان وڌ لکيو آھي، پر هن موسم ۾ گرم کاڌو ۽ ڪپڙا نه هئڻ ڪري وڌيڪ پريشاني ٿيندي آھي. هن موسم ۾ ھر ڪو ماڻھو سرديءَ کان بچڻ لاءِ گرم ڪپڙن ۽ بسترن جو بندوبست ڪندو آھي، پر پورهيت ماڻهو مهانگن ڪپڙن ۽ بسترن جي قيمت کي نه پهچي سگهندا آھن، ڏڪي ڏينهن ۽ راتيون ڪٽيندا آھن، سندن ٻڍڙا ۽ ٻار توجھ لائق هوندا آھن، غريبن جا ٻارڙا چاهي شاگرد هجن يا وري مال چاريندڙ ھجن، انهن کي اوس گرم لباس يا گرم کاڌو ميسر نه هوندو آھي، جيڪو اسان جي سماج جو وڏي ۾ وڏو الميو آھي. حڪومت ته ان ڏس ۾ ڄڻ بيوس بڻيل آھي، ليڪن سرندي پڄنديءَ وارا ماڻھو به خاموش آھن، اهڙن ماڻھن تي فرض ٿئي ٿو ته، هُو بي پهچ ۽ غريب ماڻھن جي هنڌ بستري کان ويندي ڪپڙي لٽي تائين جو بندوبست ڪن ته جيئن غريب ماڻھو به سڪون سان سردين جا ڏينهن ۽ راتيون ڪٽي سگهن.
