ٽيڪس جو غير منصفاڻو نظام ۽ ملڪي معيشت
معاشي صورتحال بابت اجلاس کي خطاب ڪندي وزيراعظم شھباز شريف چيو آهي ته، ٽيڪس نه ڏيندڙن خلاف ڪارروايون تيز ڪرڻ جي هدايت ڪئي وڃي. جڏهن سڀ پنهنجي حصي جي ذميواري پوري ڪندا ته ڀرپور معاشي ترقي ٿيندي، معاشي ترقيءَ سان اسٽاڪ مارڪيٽ ۾ تيزي آئي آهي، پرڏيهي سيڙپڪار حڪومتي پاليسين مان مطمئن آهن، مهانگائيءَ جي شرح مان گهٽجي سيڪڙو ٿي وئي، وياج جي شرح به مان سيڪڙو تي اچي وئي آهي، هاڻي ڪاروبار ۽ روزگار ٻنهي ۾ واڌارو ٿيندو، ايڪسپورٽ وڌڻ ۽ ناڻي جي رڪارڊ آمد سان ناڻي جا ذخيرا وڌي رهيا آهن. وزير اعظم وڌيڪ چيو ته ٽيڪس چوري ڪندڙن ۽ انهن جي مدد ڪندڙن کي ڪيفر ڪردار تائين پهچائي رهنداسين. ملڪي معيشت جي ترقي تڏهن ئي ممڪن آهي، جڏهن سڀ پنهنجي حصي جي ذميداري پوري ڪندا، سمورن شعبن سان تعلق رکندڙن کي ٽيڪس ادا ڪري ملڪي ترقي ۾ پنهنجو ڪردار ادا ڪرڻو پوندو.
پاڪستان ۾ ٽيڪس نظام هڪ اهڙو مسئلو بڻجي چڪو آهي، جيڪو نه صرف عوام لاءِ معاشي اھنجن جو سبب بڻجي رهيو آهي، پر ملڪ جي معاشي ترقيءَ ۾ به وڏي رڪاوٽ آهي. هن نظام جا بنيادي مقصد حڪومتي خرچن کي پورو ڪرڻ ۽ عوام کي بنيادي سهولتون فراهم ڪرڻ هجڻ گهرجن، پر حقيقت ۾ اهو نظام غريب ۽ وچولي طبقي تي ڳرو بار وجهي رهيو آهي، جڏهن ته امير ۽ بااثر طبقو ٽيڪس کان بچي وڃي ٿو. پاڪستان ۾ اڪثر ٽيڪس پاليسيون عام ماڻھن کي پيڙيندڙ نوعيت جون آهن، جن جو بار گهڻو ڪري غريب ۽ وچولي طبقي تي پوي ٿو. سڌن ٽيڪسن جي بدران، اڻ سڌن ٽيڪسن تي وڌيڪ زور ڏنو وڃي ٿو، ٻيو ته ٽيڪس گڏ ڪرڻ واري نظام ۾ ڪرپشن ۽ نااهلي موجود آهي. ڪيترائي وڏا ڪاروباري ادارا ۽ بااثر ماڻهو ٽيڪس کان بچڻ ۾ ڪامياب ٿين ٿا، جڏهن ته ننڍا واپاري ۽ عام شهري وڌيڪ ٽيڪس ڀري رهيا آهن. باقي جيتري قدر مھانگائي سيڪڙي کان گھٽجي سيڪڙو ٿيڻ واري ڳالھ آهي، ته ان جي صداقت تي سوال اٿاري سگھجن ٿا. وزيراعظم کي جنھن به اداري اھا رپورٽ ڏني آهي، اھو حڪومت تان خلق کلائڻ چاھي ٿو. سڀ اکين پيو ڏسجي. پاڪستان جي هڪ وڏي معيشت غير رسمي آهي، جيڪا ڪنهن به ٽيڪس نظام ۾ شامل نه آهي. هن غير رسمي شعبي مان ٽيڪس وصول ڪرڻ جو ڪو به موثر طريقو موجود ناهي، جنهن سبب ملڪ کي اربين روپين جو نقصان ٿئي ٿو. گهڻو ڪري عوام جي وڏي حصي جي آمدني محدود آهي، ۽ ان تي وڌيڪ ٽيڪس لڳائڻ سبب غربت ۾ واڌارو ٿئي ٿو.
اڻ سڌن ٽيڪسن سبب روزمره جي شين جون قيمتون وڌن ٿيون، جيڪي غريب طبقي کي وڌيڪ معاشي دٻاءُ ۾ وجهن ٿيون. غير يقيني ٽيڪس پاليسين ۽ ٽيڪس جي وڌيڪ شرح سبب گهريلو ۽ غير ملڪي سرمايه ڪار پاڪستان ۾ سيڙپڪاري ڪرڻ کان پاسو ڪن ٿا، جيڪو معيشت کي وڏو نقصان پهچائي ٿو. وري جيڪو ٽيڪس گڏ ڪيو وڃي ٿو، ان جو وڏو حصو غير ترقياتي خرچن تي استعمال ٿئي ٿو، جڏهن ته صحت، تعليم ۽ بنيادي ڍانچي تي گهٽ توجهه ڏني وڃي ٿي. ان مسئلي جو حل اھو آهي ته ٽيڪس نظام جي سڌاري جا قدم کنيا وڃن. اڻ سڌن ٽيڪسن کي ختم ڪري، سڌن ٽيڪسن کي وڌايو وڃي، جيئن اميرن تي وڌيڪ بار پوي. ٻيو ته غير رسمي شعبي کي رسمي بڻائڻ جي ضرورت آهي. ننڍن ڪاروبارن ۽ غير رسمي شعبي کي ٽيڪس نظام ۾ شامل ڪرڻ لاءِ موثر پاليسيون جوڙيون وڃن. ٽيڪس چوري روڪڻ لاءِ سخت قدم کنيا وڃن. ڪرپشن کي ختم ڪرڻ ۽ ٽيڪس چوري کي روڪڻ لاءِ شفاف نظام جوڙيو وڃي. ڇو ته پاڪستان ۾ موجوده عوام دشمن ٽيڪس نظام ملڪ جي معيشت لاءِ وڏي خطري جو سبب آهي. هن نظام جي سڌاري لاءِ سنجيده قدمن جي ضرورت آهي، ته جيئن ملڪ جي معاشي صورتحال کي بهتر بڻائي سگهجي، ۽ عوام کي معاشي تڪليفن کان بچائي سگهجي. معيشت جي مضبوط بنيادن لاءِ اهڙو نظام لاڳو ڪرڻ گهرجي، جيڪو سڀني لاءِ برابر ۽ منصفاڻو ھجي.
