باکر سنگھ ڀاٽي جا سنوڻ ساٺ ڀارومل امراڻي سوٽھڙ
نيو ڇور لڳ ڳوٺ ڪنڌل جي رهواسي باکر سنگهه ڀاٽي سان ملندي محسوس ٿيندو آهي ته هي هڪ ماڻهو آهي ته هڪ ميڙ به آهي، هڪ سوچ آهي ته لوچ به آهي پر جي هو ڳالهائڻ شروع ڪري ته دل چوندي آهي ته هي هڪ پکي آهي، ته هڪ وڻ به آهي، هڪ اڃايل ڌرتي آهي ته هڪ ميگهه به آهي. فطرت هن سان ڳالهائيندي آهي ۽ هي فطرت سان ڳالهائيندو آهي. باکر سنگهه سان ڪچهري ۾ سمجهي سگهجي ٿو ته مالهاري پکي ڪهڙي وقت مالهاري جو سنوڻ ۽ ڪهڙي وقت سانگوڻي جو سنوڻ بڻجي ٿو، گگهه کي ‘گگهو راجا’ ڇو سڏيو ويندو آهي؟ گولي جو گهاءُ گسي سگهي ٿو پر گگهه جو سنوڻ ڇو گسي نٿو سگهي، ‘ڀيرٻ’ جو سنوڻ جيڻو ڀلو يا ڏائو؟ رڻ ۾ راڙا ڪيئن اٿندا آهن. ريگستان جي واري ۾ طوفان ڪيئن وراڪا کائيندو آهي. بدسنوڻ ٿيڻ تي ترسي ڪهڙو سلوڪ اچارڻ گهرجي. منهنجي باکر سنگهه سان پهرين ملاقات نيو ڇور ۾ راڄنيتي جي نامور نالي نارائڻ سنگهه جي ڪوٽڙي ۾ ٿي. جتي ڪرڻي سنگهه سان مون هٺيسنگهه جي پرلوڪ پڌارڻ تي تعزيت ڪرڻ کان پوءِ هڪ لوڪ دوهي ۾ درد ونڊيو. لوڪ دوهي تي ڦٽرو ڦينٽو ٻڌي ويٺل ڪنڌل جي هن ڀاٽي راجپوت کان به آهه نڪري ويئي. ٿوري دير رکي منهنجي ڀر ۾ ويٺل منهنجي دوست باکر سنگهه سان منهنجو تعارف ڪرائيندي چيو ته هن جي به پيڙهي ‘تنوٽ’ ۾ ‘ڀاٽي هڏ ’ سان ملي ٿي. ‘صدين جي سفر ۾ هڏ هڏ سان ڪيئن گڏ ٿئي ٿو ۽ درد جي لهر ۾ڪيئن هڪٻئي جو تعارف ٿئي ٿو’. آئون حيرت ۾ سوچيندي ڪوٽڙي مان ٻاهر نڪتس. ٻي ملاقات نيوڇور جي نامور صحافي ۽ منهنجي مهربان جڳت ڏان چارڻ جي نوازش سان ڳوٺ اکيراج ۾ ٿي. جنهن هن سنوڻن ساٺن، فطرت جي رنگن روپن، ڀٽائي جي بيتن، ڪبير ڀڳت جي دوهن، ميران ٻائي جي گيتن تي ڀرپور ڳالهايو. ڌيمي ٻولي ۽ شفيق مزاج واري هن ڀاٽي راجپوت جي ڪچهري ۾ هڪ موضوع ختم ٿيو ته ٻيو شروع، مون اوتاري مان ٻاهر نڪري آڪاش ڏانهن ڏٺو، چانڊوڪي رات ۾ ڪَتيون ڪر موڙي لهڻ تي پهتيون آهن پر باکر سنگهه جي باتين اڃان ڪر ئي نه موڙيو آهي.
ان رات باکر سنگهه سنوڻن ساٺن جا سماچار اوريندي ٻڌايو ته هڪ ڀيري اٺن تي هڪڙي ڄڃ ۾ روانا ٿياسين، رستي ۾ گگهه جو بد سنوڻ ٿيو اسان پنهنجو سفر روڪي رات رستي ۾ ترسي پياسين.ٻي ڏينهن نڪتاسين ته سماچار مليا ته چور تاڙ ۾ بيٺل هئا، رڪڻ جي ڪري اسين بچي وياسين. هڪ ڀيري آئون اٺ تي چانڊوڪي رات ۾ وڃي رهيو هئس رستي ۾ جيڻو گگهه ٿيو، آئون واٽ کان پرڀرو ٿي کٻڙ جي اوٽ وٺي بيهي رهيس، ٿوري دير ۾ وري ڏائو ٿيو روانو ٿيس. ڏسان هٿيارن سان ماڻهو وڃي ڀٽ چڙهيا هئا. هڪ ڀيري آئون اکيراج آيس، ڳوٺ پهچڻ سان مالهاري ٿي، اهو ڏينهن خميس جو هو. مون امر سنگهه کي چيو ته اڄ سنوڻ رت پيو گهري. اتفاق سان هڪ اهڙو واقعو ٿيو ان ۾ منهنجو هٿ زخمي ٿيو. جيڪڏهن مال وڃايو آهي، ڀر واري ڳوٺ ۾ شڪ آهي، پڇا ڪرڻ وڃڻو آهي ته سومر جي ڏينهن وڃڻ گهرجي. ڳوٺ جي ويجهو پهچڻ سان سڳن چڙي چئي ڏيندي هتي مال آهي يا نه؟ شڪ رکڻ گهرجي يا نه؟ گهران نڪرڻ مهل سائوڙ هٿ تي مالهاري ٿئي ۽ اتي پهچڻ سان ڪائوڙ هٿ تي سانگوڻي ٿئي ته ان ڳوٺ ۾ پير نه لڳندو. پر جيڪڏهن نڪرندي سانگوڻي ٿئي ته اڳتي نڪرڻ جو ڪم نه آهي. ماڻهو شام ويلي جڏهن پنهنجي گهر موٽندو آهي، ان وقت جيڪڏهن مالهاري ٿئي ته ان رات جتن ڪرڻ گهرجن.هي ‘ڇرڪ’ جو سنوڻ آهي.
