ڏُڪارن جا امڪان ۽ موسمياتي تبديليون شڪسته مزاري
عالمي اداري يو اين سي سي ڊي، موسمي تبديلين سبب دنيا جي اٽڪل ويهارو کن ملڪن کان مٿي خِطن ۾ڏڪار پوڻ جي اڳڪٿي ڪري ڇڏي آهي، هن اداري جن مُلڪن لاءِ موسمي تبديلين جي ڪري ڏُڪار جهڙي صورتحال پوڻ جي گهنٽي وڄائي آهي، تن ۾ امڪاني طور تي پنهنجو ملڪ به شامل آهي. سنڌ جي نَون ضلعن کي ڏڪار جي وَر چڙهڻ جو خدشو ظاهر ڪيو ويو آهي. ڏُڪار جهڙي صورتحال پراڻي وقتن ۾ ته پوڻ جو ٻڌندا آيا هئاسين پر هن جديد دور ۾، جنهن کي سائنس ۽ ٽيڪنالاجي جو دور سڏيو وڃي ٿو جنهن جي باري ۾ دنيا جي امير ملڪن جي ٽيڪنيشنز، سائنسدانن يا موجدن دعويٰ ڪئي هئي ته، دنيا مان بُک، بيماريون، مُوذي مرض ۽ ڏڪار وغيره جهڙا مسئلا هن دور ۾ ختم ٿي ويندا يا ختم ٿي رهيا آهن، پوءِ اهڙي نئين وارننگ جاري ڪرڻ اُن دعويٰ جي ابتڙ لڳي رهيو آهي، يعني سراسر ڪُوڙ لڳي رهيو آهي. آخر ان جا ڪهڙا سبب ٿي سگهن ٿا جو هن سائنسي دور ۾ وري ڏُڪار پوڻ جا خدشا ظاهر ڪيا پيا وڃن!. جڏهن هن ايڪيهين صديءَ ۾ ايلون مَسڪ ۽ بل گيٽس جهڙا کَرب پتي جُوان دعوائون ڪري رهيا آهن ته، هاڻي هُو زمين تان اُٿي آسمان ۾ رهائش جوڳا گولا سَيارا تلاش ڪري رهيا آهن، پوري دنيا کي ٽيڪنالاجي انٽرنيٽ وغيره جي بدولت گلوبل ڪري چڪا آهن، يعني هاڻ دنيا سميٽجي هڪ ڳوٺڙي ۾ تبديل ٿي وئي آهي، انهن جي دعويٰ مطابق ته گلوبلائيزيشن جي هن دور ۾ اڌ دنيا انٽرنيٽ به مفت ۾ هلائي رهي آهي ۽ باقي اڌ دنيا کي انٽرنيٽ جي سهولت مفت ۾ مهيا ڪرڻ لاءِ هٿرادو سيٽلائيٽس تي ڪم هلي رهيو آهي، جيڪو جلد ئي تڪميل کي پهچي ويندو.
هڪ طرف اهڙيون دعوائون ته ٻئي طرف عالمي ادارن طرفان ڏُڪار پوڻ جون ڳالهيون سمجھ کان ٻاهر آهن. بهرحال اهو سڄو رَچايل پنهنجي بربادي جو تماشو ڪجھ ٽئين دنيا جي انسانن جو پنهنجو پيدا ڪيل به آهي، جنهن ۾ جيڪڏهن صرف پنهنجي ملڪ يا صوبي جو جائزو وٺجي ته هتان جي ماڻهن فطرت سان ڪهڙا هاڃا ڪلُور ڪيا آهن يا اڃان ڪري رهيا آهن ان ۾ پهرين نمبر تي ٻيلن جهنگن جو خاتمو، جنهن جي نتيجي ۾ جهنگلي جانورن ۽ پکين جيڪي ماحول دوست جانور ۽ پکي هئا تن جي نسل ڪشي، انساني حرص ۽ هَوس، يعني ٻئي کي لتاڙي رات پيٽ ۾ امير ٿيڻ جي خواهش، تعليم ۽ تعليمدانن جي کوٽ، ڄاڻ ۽ هنري شين ۾ عدم دلچسپي، ڪامورن جون عياشيون ڪرپشن وغيره ٽيڪنالاجي جو منفي استعمال، ميرٽ جي لتاڙ، سندن منفي سرگرمين جي ڪري موسمي تبديلين کان هن خطي جي ماڻهن جي بي پرواهي، سياستدانن جون موقعي پرستيون ۽ سياسي قلابازيون وغيره، اهڙا کوڙ سبب آهن، جن جو ڌرتيءَ کي دوزخ بنائڻ ۾ اهم ڪردار آهي.
ٻئي طرف ترقي يافتا ملڪ، جن پنهنجي نيچر فطرت جو سدائين خيال رکيو، نه صرف ايترو پر عام ماڻهوءَ کي ان بابت جاڳرتا ڏني، جنهن جي نتيجي ۾ اُهي ملڪ اهڙي خطري واري لائين کان ٻاهر آهن ۽ ڏينهون ڏينهن ترقيءَ جون ڏاڪڻيون چڙهي رهيا آهن، پر پاڻ وٽ ان جي ابتڙ هلندڙ سوچ پنهنجي خصيص مفادن خاطر فطرت جو خيال نه رکڻ، ان کي تباھ ڪرڻ جهڙن رَوين، اڄ اسان کي بجاءِ ترقيءَ جي، تنزلي جي دروازي تي آڻي بيهاري ڇڏيو آهي. اهي اسان جا پنهنجا ئي ڪرتوت آهن، جن اهڙيون حالتون پيدا ڪيون آهن. پنهنجي علائقي جي ڌرتيءَ تي اسان هڪ اهڙو وڻ ئي ناهي ڇڏيو، جيڪو اسان کي آڪسيجن پهچائي ۽ آلودگي يعني ڪاربن ڊاءِ آڪسائيڊ کي جذب ڪري سگهي! جنهن جو نتيجو هاڻ اسانجي اڳيان ڏُڪر جي صورت ۾ اچي رهيو آهي، حيرت ته ان ڳالھ تي آهي جو اسان جون ڪَميون، ڪوتاهيون اسان کي ٻيا، يعني بين الاقوامي ادارا ٻڌائي رهيا آهن، جڏهن ته اسان کي پاڻ کي اهڙي امڪاني ڀيانڪ صورتحال جو علم ئي ناهي يا اهڙين ڳالهين کي اسان ليکي ۾ ئي نه ٿا آڻيون. اسان جي ماحول جو جيڪو ٻيو روپ هاڻ اسانکي ٻڌايو ويو آهي، اسان کي ان تي به ڪا ڳڻتي ناهي! ڇو ته اسان کي انسان دوست حيات دوست ماحول کپي ئي نه...! اسان کي زراعت يا نَيون عمارتون ٺاهڻ لاءِ پلاٽ ۽ اسڪيمون کپن، جنهن لاءِ ڀلي جهنگ ۽ ٻيلا ڇونه وڍڻا پون، واهن ۽ شاخن جي ڪپرن تي ڇونه قبضا ڪرڻا پون، پارڪن تي ڇونه اهڙيون انسان دشمن سرگرميون ڪرڻيون پون، روڊن ۽ شاهراهن جا ٻئي طرف کپن ٿا، ادارن کي ڊفالٽ ڄاڻائي انهن کي ڀڳڙن مُٺ عيوض فروخت ڪرڻو آهي، جيئن ڪاروبار وڌي..! ڀلي پوءِ اهو صحيح هجي يا نه، اهڙين غير قانوني اڏاوتن لاءِ اُها جاءِ موزون هجي يا نه ڀلي اهي اسان جي موت جو سامان ثابت ٿين ان جي پرواھ نه هوندي. مگر اسان کي پنهنجا پراجيڪٽ پورا ڪرڻا آهن، پئسو ڪمائڻو آهي، ڪمائي ڪمائي مقامي زمينن جو ستياناس ڪري ڌرتيءَ کي ڌَرتَتي بڻائي پرڏيھ فرار ٿي وڃڻو آهي ۽ پوءِ پنهنجي ديس ۾ صرف دفن ٿيڻ جي وصيعت ڪرڻي آهي، اهڙو سبق پنهنجي اولاد کي به سيکارڻو آهي ڇو ته انهن کي بزنس مين جو بنائڻو آهي، جيئن رهيل ڪَسر وري اهي ڪڍي ٻاهرين ملڪن ۾ سيٽل ٿي آرام جي زندگي گذاري سگهن.
عالمي اداري يو اين سي سي ڊي مطابق ته پاڪستان جي سيڪڙو آبادي جيڪا اڳ ئي غربت جي لڪير کان هيٺ واري زندگي گذاري رهي آهي اُتي اهڙي صورتحال پيدا ٿيڻ سان ان جو ريشو وڌي سيڪڙو تائين پهچي سگهي ٿو پر اسان جي ڪَن تي جُونءَ به نه ٿي سُري..!!
