جرڳن تي پابنديءَ واري عدالتي فيصلي تي عمل ڪرايو
سنڌ ۾ جرڳن تي عدالتي پابنديءَ جي باوجود عدالتي حڪمن جي اورانگھ ڪندي سرڪاري سرپرستيءَ ۾ جرڳا جاري آھن. جنھن جو تازو مثال، سکر سرڪٽ هائوس ۾ پ پ ايم اين اي علي گوهر مهر جي سرپئنچيءَ ۾ شڪارپور سان تعلق رکندڙ مهر - جتوئي برادريءَ جي ٻن ڌرين ۾ خُوني تڪرار جو جرڳو آھي. جرڳي جي فتوا مطابق، جهيڙيندڙ مهر ۽ جتوئي ڌرين تي مجموعي طور خون ثابت ٿيا، مهر ڌر جا هڪ نياڻيءَ سميت خون، جتوئي ڌر تي ۽ جتوئين جا ٻه خون مهر ڌُر مٿان ثابت ٿيا، في خون جو عيوضو ، لک روپيا ۽ نياڻي جي خون جو معاوضو لک روپيا مقرر ڪيو ويو، جڏهن ته هڪ عورت جي اغوا ۽ بيحرمتي جو ڏنڊ مهر ڌر تي لک روپيا مقرر ڪيو ويو، مجموعي طور تي مهرن جي پنجن خونن جو جتوئي ڌر مٿان ڏيڍ ڪروڙ روپيا ڏنڊ پيو، جڏهن ته جتوئي برادري جي ٻن ڄڻن جي قتل ۽ هڪ عورت کي اغوا، بيحرمتي جو لک روپيا ڏنڊ وڌو ويو. فتوا ۾ ٻڌايو ويو ته چوري جي واردات دوران مارجي ويندڙ چور جو عيوضو ساٿي چور ڀريندا، ڀاڳيا ڪو نه ڀريندا.
سنڌ هاءِ ڪورٽ 2004ع ۾ سنڌ ۾ جرڳن کي غير قانوني قرار ڏنو ھو، پر گذريل ٻن ڏھاڪن کان عدالتي فيصلي جي توھين جو عمل جاري آھي. سنڌ ۾ جاگيردارن ۽ جرڳائي سردارن غير قانوني طرح متبادل ۽ متوازي “انصاف جو سرشتو” قائم ڪري ورتو آھي، جيڪو پنھنجي ھئيت ۾ ناانصافي تي ٻڌل سرشتو آھي. جرڳائي سردار غير قانوني طور تي عدالتي اختيار استعمال ڪندي سزائون ڏين ٿا ۽ انهن تي جبري طور عمل به ڪرائين ٿا. ان جرڳائي سرشتي کي اھي “تڪڙي انصاف جو ذريعو” قرار ڏين ٿا. انھن جرڳن ۾ زندگيءَ جي قيمت ۽ عصمت جو اگھ لڳايو وڃي ٿو. اسان اڳ ۾ به ھنن ئي ڪالمن ۾ ان راءِ جو اظھار ڪندا رھيا آھيون ته، سنڌ ۾ ڏوهن جو وڌندڙ رجحان ۽ ان جو جاگيردارن سان سڌو تعلق آھي. وقت گذرڻ سان ڏوهه هاڻي رڳو جرم نه رهيو آهي، پر اهو هڪ قسم جي معاشي سرشتي ۾ تبديل ٿي چڪو آهي، جنهن مان خاص طبقو، يعني جاگيردار ۽ وڏيرا، فائدو حاصل ڪري رهيا آهن. اڄڪلهه سنڌ جي “اشرافيا”، خاص طور تي سياسي اثر رسوخ رکندڙ وڏيرا، ڏوهن کي پنهنجي طاقت ۽ دولت کي وڌائڻ جو وسيلو بڻائي چڪا آهن.
جاگيردار، جيڪي اڳي ئي سنڌ جي زمينن ۽ وسيلن تي قابض آهن، هاڻي ڏوهارين ۽ ڏوهي گروهن کي پڻ پنهنجي سرپرستيءَ ۾ رکندا آهن ته جيئن ڳوٺن ۾ دهشت، خوف ۽ جبر جو ماحول قائم ڪري سگهن. اهڙين حالتن ۾ عام ماڻهن جي زندگي گهڻو متاثر ٿي رهي آهي. ڏوهي سرگرمين ذريعي زمينن تي قبضو، ڀنگ، اغوا ۽ قتل جون وارداتون روز جو معمول بڻجي ويون آهن. اهو عمل سنڌ جي سماج ۾ نه صرف قانون جي حڪمراني کي ڪمزور ڪري رهيو آهي، پر ماڻهن ۾ عدم تحفظ ۽ خوف جي فضا به پيدا ڪري رهيو آهي.
سنڌ جو روايتي ڳوٺاڻو سماج، جيڪو امن، محبت ۽ ڀائيچاري لاءِ مشهور هو، هاڻي خوف ۽ دهشت جو مرڪز بڻجي ويو آهي. ڳوٺن ۾ جاگيردارن جي پاليل ڏوهاري گروهن جي ڪري عوام جو امن ۽ سُک جو ساهه کڻڻ محال ٿي چڪو آهي. سماج تي ان جا اثر انتهائي خراب پئجي رھيا آهن. هڪ پاسي ته نوجوانن لاءِ تعليم ۽ روزگار جا موقعا گهٽجي رهيا آهن، ٻئي پاسي ڏوهن جي حوصلا افزائي ڪري نئين نسل کي پڻ ڏوهاري سرگرمين ڏانهن راغب ڪيو پيو وڃي. هيءَ صورتحال سنڌ کي وڌيڪ پوئتي ڌڪي رهي آهي، جتي اڳ ئي غربت، بيروزگاري ۽ جهالت وڏي مسئلي جي صورت ۾ موجود آهن. اهڙي قسم جي جاگيردارن جي سرپرستيءَ سبب عوام ۾ بيزاري ۽ مايوسي وڌي رهي آهي. جيڪڏهن ان صورتحال کي روڪڻ لاءِ ڪي اثرائتا قدم نه کنيا ويا، ته سنڌ جي سماجي ڍانچي ۾ وڌيڪ بگاڙ ايندو ۽ ايندڙ نسل لاءِ تباهيءَ جو پيغام کڻي ايندو. ضرورت ان ڳالھ جي آهي ته، سنڌ ۾ جرڳن تي پابندي واري عدالتي حڪم تي عمل ڪرايو وڃي. رياستي قانون تي عمل ڪرايو وڃي.
