عمرڪوٽ جا عوامي ۽ ادبي ڪردار ڀاررومل امراڻي
خانصاحب عطا محمد پلي جي ڪردار جون ڪهاڻيون ٿر ۽ عمرڪوٽ جو راڄ ٻڌائيندو آهي، نامياري ناول نويس، افسانه نگار، اديب ۽ صحافي محمد عثمان ڏيپلائي پنهنجي جڳ مشهور ناول سانگهڙ ۾ به خانصاحب عطا محمد پلي جي وطن دوست ڪردار کي به سُهڻي نموني چٽيو آهي. خانصاحب عطا محمد پلي جي پٽن عبدالڪريم پلي، راڄ محمد پلي ۽ ولي محمد وفا پلي جي ٽمورتي سنڌي ادب ۾ مشهور رهي آهي. عبدالڪريم پلي ۽ ولي محمد وفا سهڻا شاعر هئا، جڏهن ته راڄ محمد پلي نثر نگار هو. عبدالڪريم پلي ٻه ڀيرا اسيمبلي ميمبر ٿيو. پلي ڀائرن جي اوطاق تي سينگار علي سليم، عابده پروين، شمن ميرالي، شادي فقير ۽ شفيع فقير جهڙن راڳين راڳ جون محفلون مچايون، علي بابا، عبدالقادر جوڻيجي، شمشير الحيدري جهڙن تخليقڪارن علمي ادبي ڪچهريون ڪيون. ٿر نيوز جي سفر دوران عبدالڪريم پلي جي فرزند اعجاز پلي سان الياس ٿري سان گڏ ملاقاتون ٿيون، اعجاز پلي پنهنجي ورثي ۾ مليل خانداني روايتن سان گڏ جديد علم جو ڄاڻو هو، هن ايم اي انگلش ادب ۾ ڪئي هئي، اعجاز پلي جي ڪچهري ۾ ٿر ۽ عمرڪوٽ جي راڄ ڀاڳ، سنڌي ۽ انگريزي ادب جي ڪلاسڪيل ۽ جديد توڙي جديديت پڄاڻان جا موضوع کُلي پوندا هئا. هُو انتهائي عام فهم واري ٻوليءَ ۾ انهن موضوعن تي ڳالهائيندو هو.
عمرڪوٽ جو نوجوان نسل ‘ڪنهن ڏٺي سُهڻي، ڪنهن ڏٺو ميهار’ وانگر شايد ڪامريڊ عبدالله سمي کي نه سُڃاڻي. ويجهي ماضيءَ جي منفرد ڪردارن ۾ ڪامريڊ عبدالله سمون به هو. سائين عبدالواحد آريسر پنهنجي ڪتاب ‘جي ويراڳي وڃڻا ها’ ۾ ڪامريڊ عبدالله سمي تي سُهڻو خاڪو لکيو آهي. ڪامريڊ جا وڏا ڪڇ جي ڪنهن ڳوٺ جا رهواسي هئا، پر هُو پنهنجن خانداني واسطيدارن جي معرفت پڙهائيءَ جي لاءِ ميرپورخاص آيو هو، پوءِ اُتي ئي رهي پيو. هفتيوار چنگاري اخبار جو ايڊيٽر رهندڙ سوچيندڙ ذهن ۽ لوچيندڙ شخص ذوالفقار علي ڀٽي جي عوامي منشور مان متاثر ٿي پ پ پ ۾ شامل ٿيو. کيس عمرڪوٽ تعلقي جو باني صدر ٿيڻ جو اعزاز مليو. چون ٿا ته انهن ڏهاڙن ۾ ڪامريڊ عبدالله سمي جي پنهنجي لاکيڻي لوڏ هوندي هئي. جهڙو شڪل صورت جو سُهڻو هو، تهڙو ويس وڳي ۾ ٺهيل ٺڪيل، عروج وارن ڏهاڙن ۾ به هن شرافت پنهنجي اندر ۾ سنڀالي رکي هئي. ان وقت کنڊ ڊيپو تي ملندي هئي. ڀٽي صاحب ڪامريڊ کي کنڊ جو ڊيپو ڏنو هو. مون ڪامريڊ عبدالله سمي کي انهن ڏينهن ۾ ڏٺو، جن ڏهاڙن ۾ ڏکڙن، ڏوجهرن، المين ۽ اداسين هن جي اندر کي اَڌ ڪري ڇڏيو هو. پنهنجي عروج وارن ڏهاڙن ۾ پاپلين جهڙو مهانگو ڪپڙو پائيندڙ هلڪي بافتي جي لباس ۾ مليو هو. الياس ٿري ۽ مون هن جو انٽرويو ڪيو هو، دل جون ڳالهيون ڪندي هن جون اکيون ڪيترائي ڀيرا ڀرجي آيون هيون. چوندا آهن ته ٿڪي جو ڪير جهالو ٿيندو آهي!؟. ڪامريڊ عبدالله سمون زندگيءَ جي پوئين ڏينهن ۾ اڪثر ڊاڪٽر خوشحال جي اسپتال جي سامهون فٽ پاٿ تي پنهنجو آسڻ بڻائي اچي ويهندو هو.
عمرڪوٽ جي عوامي ڪردارن ۾ ڪامريڊ مير محمد جوڻيجي کي ڪيئن وساري سگهجي ٿو. هُو سهڻي ۽ موڪري منهن، وڏن قلمن ۽ گهاٽن شهپرن وارو شخص، جنهن کي سياست جا شطرنج کيڏاري به اُستاد چوندا هئا. هُو اسٽيج تي ڳالهائيندو نه هو پر گجندو هو. ٽالهي مالهي جو رهواسي ڪامريڊ مير محمد پوئين ڏهاڪن ۾ اڪثر پنهنجي ڳوٺ جي اسٽاپ جي هوٽل تي عوامي ڪچهري مشغول ويٺو هوندو هو. ڪڏهن ڪڏهن شهر ايندو هو. آئون ڪامريڊ مير محمد جوڻيجي کي چوندو هئس ته ڪامريڊ سائين اوهان کي ٻڌندي نامياري صحافي ف م لاشاري جي ايڊيٽوريلن جو مجموعو، ’رُڃَ جهڙي سماجَ ۾ مورَ جهڙي رَڙ‘ ياد ايندو آهي، ڪامريڊ ٽهڪ ڏيئي چوندو هو ته ڪڏهن ڪڏهن ڪامريڊ مير محمد ٽالپر جو ڪتاب ‘ڪارا منهن موچارا منهن’ به ياد ايندو هوندو.
ڀيل برداري جي متحرڪ ڪردار ڪامريڊ تاجو ڀيل سان به عمرڪوٽ ۾ ڪچهريون ٿيون، هُو ڪچهريءَ ۾ ٻڌائيندو هو ته، ڌرتيءَ جي خوشحاليءَ جا خواب کڻي ڪيئن پنهنجي عمر قومپرست سياست جي جدوجهد ۾ گذاري آهي، آخري ڏينهن ۾ هو پ پ پ ۾ شامل ٿيو، پر هو پٽيلن، سيٺين، سرمائيدارن، جاگيردارن ۽ وڏيرن تي سدائين ڪاوڙيل هوندو هو. ان جي ڪري اقتداري سياست جي‘گهرجن’ ۾ پنهنجي دراوڙ دل کي راضي نه رکي سگهيو. دل جي دوري ۾ پرلوڪ پڌاري ويو.
عمرڪوٽ ۾ حاجي سراج سومري جي جوڙايل مسجد شريف جي هلندي پاسي سميجن جي جاءِ ۾ ڪامريڊ محمد ابراهيم آريسر جي هفتيوار اخبار ‘اخبار عالم’ جي آفيس هوندي هئي. منهنجي هڪ ٻه ڀيرا ڪامريڊ محمد آريسر سان ڪچهري ٿي هئي. ڪامريڊ محمد ابراهيم به زمينداريءَ سان گڏ ڪنهن وقت سياست ۾ گهڻو سرگرم رهندو هو. ڪامريڊ وٽ به ڪامريڊ اومي مل کان وٺي گلو حجام تائين ڪيترن سياسي ورڪرن ۽ سياسي اڳواڻن جا قصا هوندا هئا.
اسان جو دلبر دوست ۽ سهڻو شاعر مير حسن آريسر به اخبار عالم جي آفيس ۾ اچي ويهندو هو. مير حسن سان پئي ڪچهري هلندي هئي....مير حسن آريسر اسٽيج جو بهترين مقرر آهي. پهرين به مير حسن آريسر جو قلم ڪاغذ جي زمين تي ڪميت وانگر ٽاپ ٽاپ ڪري هلندو هو، اڄ به اها ئي قلم جي وک کڄي ٿي. هن نظم توڙي نثر ۾ پنهنجو ڪلاسڪ سان ناتو نڀائيندي سنڌ جي فڪري تسلسل کي جديد دور سان هم آهنگ ڪري ان ۾ جدت جا نوان رنگ به ڀريا آهن . سنڌي ڪوتا جي جهوليءَ ۾ مير حسن آريسر ‘ڪاڪ ڪڪوري وهي’ جهڙو پنهنجي شاعريءَ جو مجموعو ڏيڻ سان گڏ سنڌ جي مزاحمتي شاعريءَ جي چونڊ ڪري ‘تند وڙهي تلوارن سان’ جي عنوان سان منفرد ڪتاب پڻ ارپيو آهي. جديد شاعريءَ جي سگهاري شاعر شمشير الحيدري جي شخصيت ۽ ترقي پسند ادبي تحريڪ تي هڪ شاندار ڪتاب ‘جبل مٿي جُهڙ ’ لکڻ سان گڏ نثر جا ٻه ٻيا ڪتاب ‘ٻارڻ جنين جو ٻوهه ’ ۽ ‘جوڳي کٽيو جس’ مرتب ڪيا آهن. مير حسن صبر و تحمل سان ٻُڌڻ جي سگهه رکي ٿو. مير حسن وٽ دانش ۽ صبر جي سُونهن جو سنگم انتهائي ساراهه لائق آهي. سنڌ جي انقلابي ۽ اُداس شامن ۾ مير حسن جي وائي ‘تيسين موڙ سنڀال او جيجل، جيسين ويڙهه هلي ٿي’ وسند ٿري جي آواز ۾ نوجوانن جي دِلين کي گرمائيندي رهي آهي.
