ٽرمپ جي آمريڪا جي صدارتي اليڪشن ۾ ڪاميابي جا سبب ۽ عالمي سياست تي اثر!
ڊاڪٽر اسلم پرويز عمراڻي
آمريڪا جي اليڪشن کٽڻ لا اليڪٽوريٽ ڪاليج جي ووٽن مان ووٽ کٽڻ لازمي هوندا آهن. نومبر جي پنجئين تاريخ کان شروع ٿيل آمريڪا جي صدارتي اليڪشن جي نتيجن مطابق ڊونالڊ ٽرمپ هن وقت تائين اليڪٽوريٽ ڪاليج جا ووٽ کڻي چڪو آهي. هن دفعي هن عوامي ووٽن جو به سيڪڙو کنيو آهي، جڏهن ته سندس مخالف ڪاملا هيرس کي سيڪڙو عوامي ووٽ مليا آهن. آمريڪا جو صدر چونڊجڻ ۾ ڪامياب ٿي چڪو آهي ۽ سندس پارٽي جي ڪانگريس سان گڏوگڏ سينٽ ۾ اڪثريت قائم ٿي چڪي آهي. هن سال آمريڪي روايت موجب ڊيموڪريٽ پارٽي جي صدر جو بائيڊن پنهنجي ٻئي ٽرم جي چونڊن لا جڏهن جون جي مهيني ۾ ريپبلڪن پارٽي جي صدارتي اميدوار ڊونالڊ ٽرمپ سان سي اين اين جي ٽيليوزن نيٽورڪ تي رکيل پهرئين بحث ۾ حصو ورتو تڏهن پنهنجو توازن برقرار رکي نه سگهيو ۽ بحث ۾ هارايو، جنهن سان ا اهو پئي ڏسڻ ۾ آيو ته ٽرمپ صدارتي چونڊون آرام سان کٽي ويندو. پر بائيڊن جي اليڪشن تان هٿ کڻڻ کان پو آمريڪي نائب صدر ۽ ڊيموڪريٽ پارٽي جي اميدوار مائي ڪاملا هيرس جي آگسٽ جي مهيني تائين ٽرمپ جي مقابلي ۾ ڪافي بهتر پوزيشن هئي، جيڪا سيپٽمبر جي مهيني کان گهٽجڻ شروع ٿي ۽ آخري وقت تائين مقابلو سخت هو. برطانيا جي حڪومت ۾ موجود ليبر پارٽي جي اليڪشن ايڪسپرٽن ۽ يوڪرين جي صدر زيلنسڪي آمريڪا وڃي ڊيموڪريٽ جي اميدوار ڪاملا هيرس جو اليڪشن ورڪ ڪيو، ٽرمپ کي سڄي اليڪشن ورڪ دوران ڪيسن کي منهن ڏيڻو پيو ۽ مٿس ڏنڊ وڌا ويا ۽ هن ملين ڊالر جي ضمانت جمع ڪرائڻي پئي، پر انهي سڀني ڳالهين هوندي ٽرمپ اليڪشن کٽي ويو.
جيئن ته صدارتي اليڪشن ۾ مقابلو سخت هو، تنهنجي ڪري آمريڪي سياست ۽ ليڊرن جا بيان جنگ جو منظر پيش ڪندا هئا. ٽرمپ کي ڪمزور ڪرڻ جي لا ڊيموڪريٽڪ حڪومت جي جسٽس ڊپارٽمنٽ ۽ ايف بي آئي ٽرمپ جي مٿان ڪافي گهڻا ڪيس داخل ڪيا هئا، جن جا فيصلا هاڻي ججن اليڪشن تائين ملتوي ڪري ڇڏيا آهن. ٽرمپ انهي تي ڊيموڪريٽ پارٽي جي حڪومت تي الزام لڳايو هو ته کيس اليڪشن ۾ شڪست ڏيڻ جي لا بائيڊن جي حڪومت اهي سمورا ڪيس داخل ڪيا آهن. ٽرمپ جي کٽڻ ۾ آمريڪا جي ڪروڙن ووٽرن سان گڏ ستن اهڙين رياستن جي ووٽرن جي آهي، جن کي سوئنگ رياستون چيو وڃي ٿو، جيڪي ڪنهن به اميدوار جي کٽڻ يا هارائڻ جو فيصلو ڪندا. انهن ستن رياستن جا نالا آهن؛ ايريزونا، جورجيا، مشيگن، نيوواڊا، نارٿ ڪيرولينا، پينسليوينا ۽ وسڪونسن. انهن ستن رياستن جا ڪل اليڪٽوريٽ ووٽ ٿين ٿا. انهن اليڪٽوريٽ ووٽن جو فيصلو عام ووٽر پنهنجي پارٽي اميدوار جي چونڊ سان ڪندا آهن. انهن رياستن ۾ ڪجهه ووٽر پنهنجي پسند جو فيصلو تبديل ڪندا رهن ٿا، جنهن جي ڪري اليڪشن جا نتيجا تبديل ٿيو وڃن. اهوئي سبب آهي ته 2016 ۾ انهن مان ڪافي رياستون ٽرمپ کٽيون هيون ۽ ملڪ جو صدر چونڊجي ويو هو ۽ 2020 ۾ پوسٽل بيلٽ ۽ ڪجهه ننڍن علائقن مان سرسي حاصل ڪري بائڊن اليڪشن کٽي هئي، جنهن کي آخر تائين ٽرمپ قبول ڪون ڪيو. هن دفعي مشيگن رياست ۾ اڃا ووٽن جي ڳڻپ هلي پئي. باقي رياستن ۾ ٽرمپ اليڪشن کٽي چڪو آهي.
جڏهن 2020 ۾ آمريڪي صدر ٽرمپ ٻيو دفعو صدارتي اميدوار جي حيثيت سان اليڪشن ۾ بيٺو هو تڏهن آمريڪي اسٽيبليشمنٽ ۽ سرمائيدارن جي لابي جو وڏو حصو سندس خلاف هو ۽ انهن بائيڊن جي صدارتي اليڪشن ۾ مدد ڪئي. سوشل ميڊيا جا وڏا ادارا ٽوئيٽر، فيس بڪ ۽ ٻين، ٽرمپ جي مئسيجن تي پابندي لڳائي هئي. ٽرمپ اليڪشن هارائڻ کان پو سوشل ميڊيا جو پنهنجو ادارو ٺاهيو ۽ هڪ سڄي متبادل نظام کي جوڙيو آهي. هن 2024 واري اليڪشن ۾ سرمائيدار لابي جو وڏو حصو، ٽوئيٽر جي مالڪ سميت ٽرمپ جي پاسي آهن، اهوئي سبب آهي ته ٽرمپ جي ڪاميابي سان ڊالر ۽ بٽ ڪوائن جي قيمت ۾ اضافو ٿي ويو آهي.
ٽرمپ عام آمريڪي ووٽرن وٽ اهم مسئلو عالمي سياست نه پر مهنگائي، وڌندڙ ٽيڪس، روزگار جا موقعا ۽ ٻاهرين ملڪن مان ايندڙ ماڻهو آهن جيڪي سندن نظر ۾ روزگار جي وسيلن تي قبضو ڪن ٿا جي مسئلن کي اليڪشن مهم جو حصو بڻايو. جڏهن ته ڪاملا هيرس، هيلٿ انشورنس، سفيد پوش طبقي جي زندگي ۾ بهتري ۽ عورتن جي ايبارشن جي حق سان گڏوگڏ صدر بائيڊن جي چين، روس، يوڪرين ، يورپي يونين، ۽ ٻين ملڪن بابت اڳوڻي پرڏيهي پاليسين تي عمل ڪرڻ جي ڳالهه ڪئي. سندس چوڻ هو ته اسين ڊيموڪريٽس عالمي سياست ۾ به لبرل قدرن کي برقرار رکنداسين جڏهن ته ٻئي طرف ٽرمپ پاپولسٽ اڳواڻ آهي، سندس عوامي انداز ۾ سڌي راند سونٽي جي آهي. سندس نعرو ته ”سڀ کان پهريائين آمريڪا“، جيڪو گورن جي آبادي، بيروزگارن ۽ نوجوانن جي لا پرڪشش ثابت ٿيو. سندس تيل ۽ هٿيارن جي صنعتن لا بهتر پاليسين آڻڻ، سرمائيدارن ۽ ڪاروباري ماڻهن تان ٽيڪسن کي گهٽائڻ، ڌارين جي اميگريشن بند ڪرڻ لا سخت قانونن سان گڏوگڏ غير قانوني طرح آيلن کي آمريڪا مان ڪڍڻ جي ڳالهه کي ماڻهن اهميت ڏني
آمريڪا دنيا جو سڀ کان وڏو مهاجر آبادي وارو ملڪ آهي، انهن ٻاهران آيلن جون گهڻو ڪري ٻه سڃاڻپون آهن، انهن جي محبت آمريڪا سان گڏوگڏ سندن اصلي ملڪ سان به آهي. انهن جي ڪوشش هوندي آهي ته هو پنهنجي اصلوڪي وطن جي فائدي لا به ڪجهه ڪن. گذريل هڪ سال کان غزا، فلسطين جا قبضي ۾ آيل علائقا ۽ لبنان ۾ اسرائيل جيڪو قتل عام ڪري پيو، انهي تي عرب آمريڪين ۽ ٻين مسلمانن جي جي وڏي اڪثريت سخت ناراض آهي، اهي روايتي طرح ڊيموڪريٽ پارٽي جا ووٽر هوندا هئا انهن بائيڊن جي اسرائيل دوستي جي ڪاوڙ سبب يا ته گرين پارٽي کي ووٽ ڏنا يا ووٽ وجهڻ ڪون ويا، سوئنگ رياستن ۾ اهي ووٽ ڪافي اثر انداز ٿيا آهن.
آمريڪي يهودين جو وڏو حصو انتها پسند آرٿوڊڪس يهودين جو آهي جيڪي ٽرمپ جي اسرائيل ۽ ايران بابت پاليسين کي پسند ڪن ٿا. ساڳي طرح اسرائيل جي وزير اعظم نيتن ياهو جي خواهش ۽ ڪوشش آهي ته صدارتي اليڪشن ٽرمپ کٽي. اهو ئي سبب آهي جو ڪجهه ڏينهن اڳ آمريڪي صدر بائيڊن صحافين پاران جنگبندي بابت پڇيل هڪ سوال جي جواب ۾ چيو هو ته شايد نيتن ياهو آمريڪا جي صدارتي اليڪشن جي نتيجن کان پو لبنان ۽ غزا ۾ جنگبندي ڪندو. ٻين اکرن ۾ نيتن ياهو نٿو چاهي ته هن وقت جنگبندي جو ڪريڊٽ ڊيموڪريٽس جي حڪومت کي ملي، اسرائيل ۽ روس هن اليڪشن ۾ ٽرمپ جا حمياتي هئا.
سياستدان عوام جي راءِ تي اثر انداز ٿين ٿا ۽ انهي کي هڪ خاص رخ ۾ کڻي هلڻ جي ڪوشش ڪن ٿا، جنهن جو اثر ملڪي سياست، چونڊون ۽ سفارتڪاري تي پوي ٿو. آمريڪا جون ٻئي سياسي پارٽيون يوڪرين جي بحران تي مختلف موقف رکن ٿيون. ٽرمپ ۽ سندس اثر ۾ ريپبلڪن پارٽي جو اڪثريتي حصو يوڪرين جي امداد گهٽائڻ جي خواهش رکي ٿو سندن نظر ۾ اهي پئسا آمريڪي عوام تي خرچ ٿيڻ گهرجن، جڏهن ته صدر بائڊن جا يوڪرين جي صدر سان ذاتي تعلقات آهن ۽ هو پنهنجي حڪومت جي دور ۾، وڌ ۾ وڌ امداد يوڪرين کي ڏيڻ جي ڪوشش ڪري پيو. اهوئي سبب آهي جو يوڪرين جي صدر، سيپٽمبر ۾ آمريڪا جي دوري وقت صدر بائڊن سان گڏجي پينسلوينيا رياست ۾ هٿيارن جي ڪارخاني جو دورو ڪيو، جنهن کي ٽرمپ ۽ ريپبلڪن پارٽي هڪ اهم رياست جي اليڪشن تي اثر انداز ٿيڻ جي سازش سڏيو آهي. آمريڪا جي ٻن اتحادين مان، اسرائيلي حڪومت ۽ نيتن ياهو جي خواهش آهي ته ٽرمپ کٽي ۽ يوڪرين جي حڪومت ۽ سندس صدر زيلنسڪي جي خواهش آهي ته ڊيموڪريٽس پارٽي جي اميدوار ڪاملا هيرس کٽي. پر ٽرمپ کي سڀ کان پهريائين سندس ڪاميابي تي زيلنسڪي مبارڪ باد ڏئي، ڄڻ ته پنهنجي جان بخشي جي گهر ڪئي آهي.
دلچسپ صورتحال اها به آهي ته هن وقت چين، روس، ايران ۽ اتر ڪوريا هڪڙي سياسي بلاڪ ۾ آهن، پر آمريڪي اليڪشن بابت روسي صدر پيوٽن ۽ اتر ڪوريا جي صدر ڪم جونگ، ٽرمپ جي اليڪشن کٽڻ جي حق ۾ هئا، جڏهن ته چين ۽ ايران سندن ملڪن بابت ٽرمپ جي سخت پاليسين جي ڪري ريپبلڪن جي خلاف ۽ ڊيموڪريٽس جي نسبتن گهٽ سخت پاليسين سبب سندن کٽڻ جي حق ۾هئا. پر بنيادي طرح چين بابت ٻنهي آمريڪي سياسي پارٽين جي را ساڳي آهي ته آمريڪي هڪ هٽي کي چين مان خطرو آهي، انهي جي ڪري چين جي سامان تي آمريڪا ۽ يورپي يونين ۾ ڳرا ٽيڪس هڻائجن ۽ ايشيا پئسفڪ خطي ۾ چين کي آمريڪا، جاپان، آسٽريليا ۽ هندستان واري گڏيل اتحاد ذريعي گهيري ۾ آڻجي. انهي جي ڪري آمريڪا ۽ سندس اتحادي چين کي فلپائن ۽ تائيوان جي مسئلن ۾ ڦاسائڻ چاهين ٿا. هن وقت جاپان، تائيوان، برطانيا ۽ يورپي يونين جا حڪمران به ٽرمپ جي ڪاميابي ۽ سندس پارٽي جي ڪانگريس ۽ سينٽ ۾ اڪثريت تي پريشان آهن. ڇاڪاڻ ته گذريل حڪومت ۾ ٽرمپ مٿن نيٽو ۽ ٻين دفاعي خرچن جو بار وڌو هو، ۽ هاڻي به هن انهن اتحادن ۾ آمريڪي خرچ کي گهٽائڻ جي ڳالهه ڪئي آهي.
آمريڪا ۾ رهندڙ پاڪستانين جي اڪثريت هن وقت عمران خان جي حامي آهي، اهي ڊيموڪريٽس جي حڪومت جي جا تي ريپبلڪن جي حڪومت ڏسڻ چاهين ٿا. جيتوڻيڪ ٽرمپ جا سندس گذريل حڪومت جي دور ۾ پاڪستان جي اسٽيبلشمنٽ سان ڪي سٺا تعلقات ڪون هئا. پر آمريڪي پاڪستانين جو، بائڊن جي هاڻوڪي حڪومت تي الزام آهي ته انهي سائفر وسيلي عمران خان جي حڪومت ختم ڪرائي آهي ۽ جيستائين آمريڪا ۾ ڊيموڪريٽس جي حڪومت هوندي عمران خان کي ٻيهر حڪومت ڪون ملندي. سندن خيال آهي ته عمران خان جي آزادي به ٽرمپ جي کٽڻ کان پو ممڪن ٿيندي. هاڻي ٽرمپ جي اليڪشن کٽڻ کان پو آمريڪا ۾ پاڪستانين جي وڏي حصي مٺايون ورهايون آهن. سوئنگ رياستن ۾ عربن سان گڏ پاڪستاني ووٽ ته اثر انداز ٿيا آهن، پر لاطيني آمريڪا جي ووٽرن پڻ وڏي تعداد ۾ ٽرمپ کي ووٽ ڏنا آهن.
