ڇا ڊونالڊ ٽرمپ عالمي امن وارو واعدو پاڙي سگهندو؟
ڊونالڊ ٽرمپ، آمريڪا جو اڳوڻو صدر، سياست ۾ پنهنجي مضبوط واپسيءَ سان هڪ ڀيرو ٻيهر عالمي ڌيان جو مرڪز بڻجي ويو آهي. سندس ٻيهر چونڊڻ يا سياسي منظرنامي تي اثرانداز ٿيڻ سان نه رڳو آمريڪا ۾، پر پوري دنيا ۾ نيون اُميدون ۽ ڳڻتيون پيدا ٿي رهيون آهن. ٽرمپ جي سياسي سفر جي پهرين دور ۾ هن ڪيترائي اهم ۽ تڪراري قدم کنيا، جن مان ڪجھ پاليسيون سندس حامين لاءِ فائدي واريون ثابت ٿيون، جڏهن ته ٻين فيصلن تي تنقيد ڪئي وئي. ان جي نئين فتح جي امڪانن سان گڏ عوام ۽ سياسي مبصرن کي نئين اميدن ۽ چئلينجز جو هڪ سلسلو ڏسڻ ۾ اچي رهيو آهي.
ٽرمپ جي حامين لاءِ، سندس فتح آمريڪا لاءِ معاشي ترقي ۽ مضبوط پاليسين جي اميد سان ڀريل آهي. ٽرمپ جي پهرين دور ۾، معاشي صورتحال کي بهتر بڻائڻ لاءِ مختلف قدم کنيا ويا، جن ۾ ٽيڪس گهٽائڻ، ڪاروباري موقعا وڌائڻ، ۽ ڪاروباري ادارن کي هٿي وٺرائڻ شامل هئا. ڪاروباري دنيا ۽ ٽيڪنالاجي جي شعبي ۾ کيس هڪ مضبوط اڳواڻ طور ڏٺو ويو، جنهن سان ڪيترائي اقتصادي موقعا پيدا ٿيا. سندس حامي انهي ڳالهه تي يقين رکندا آهن ته سندس واپسي سان آمريڪا جي معيشت کي وڌيڪ هٿي ملندي، نوڪرين جا نوان موقعا پيدا ٿيندا، ۽ بين الاقوامي واپار کي هٿي ڏني ويندي. انهيءَ نقطه نظر مان، ٽرمپ کي هڪ “ڪاروبار دوست” صدر تصور ڪيو وڃي ٿو. پر ساڳئي وقت، مخالف ڌر لاءِ ٽرمپ جي پاليسين بابت ڳڻتي برقرار آهي. سندس سخت موقف، خاص طور تي پناهگيرن بابت ۽ سرحدي انتظامن تي، ڪيترن ئي ماڻهن لاءِ قابل قبول ناهي، اهو سندس سختگيريءَ جي عڪاسي ڪري ٿو. سندس پهرين صدارتي دور ۾ ميڪسيڪو سرحد تي ديوار جي اڏاوت ۽ پناهگيرن جي حقن جي خلاف سخت پاليسين تي عالمي سطح تي سخت ردعمل سامهون آيو هو. سندس مخالفن کي اهو به خدشو آهي ته ٽرمپ جي واپسي سان آمريڪا جي عالمي حيثيت تي منفي اثر پئجي سگهن ٿا، خاص ڪري بين الاقوامي معاهدن ۽ ماحولياتي معاهدن جي حوالي سان، جن کي هن پنهنجي پهرين دور ۾ رد يا نظرانداز ڪيو هو. آمريڪا ۽ پاڪستان جي لاڳاپن تي نظر وجهون ته، ٽرمپ جي دور ۾ انهن ۾ لاها چاڙها ڏسڻ ۾ آيا. خاص طور تي، پاڪستان جي لاءِ آمريڪي مدد ۽ ڪشمير مسئلي تي سندس غير واضح موقف ڪيترن ئي پاڪستانين ۾ ڳڻتي پيدا ڪئي. ٽرمپ جي نئين صدارتي دور ۾ ڏکڻ ايشيا سان آمريڪي لاڳاپن تي نظر رکڻ لازمي هوندو، ڇو ته هن جو دور عالمي سطح تي اثرانداز ٿيندڙ هوندو آهي. ٽرمپ جي نئين فتح سان گڏوگڏ، ٻيا به ڪيترائي چيلينج سامهون اچي سگهن ٿا. سندس مزاج سخت ۽ تڪراري هجڻ جي ڪري پارلياماني نظام ۾ اڪثريت حاصل ڪرڻ ۽ سياسي حمايت کي گڏ رکڻ وڏو مسئلو هوندو. آمريڪا جي اندروني سياست ۾ سياسي قوتن جي وچ ۾ ٽڪراءُ نئون رخ اختيار ڪري سگهي ٿو، جنهن جو اثر عالمي سطح تي به محسوس ٿيندو.
توڙي جو ڊونالڊ ٽرمپ نيون جنگيون شروع نه ڪرڻ ۽ پراڻا تڪرار ختم ڪرڻ جو اعلان ته ڪيو آهي پر هن جي تبديل ٿيندڙ مزاج تي ڇا اهو ڀروسو ڪري سگهجي ٿو ته، هو پنهنجي واعدي تي قائم رهندو؟ ڇو ته ماضيءَ ۾ سندس گذريل صدارتي دور ۽ ان کان پوءِ واري عرصي ۾ پڻ اها ڳالهه ڏٺي وئي ته، ٽرمپ هڪ ڦِرڻو گِهرڻو شخص آهي ۽ ان مان پنهنجي ڳالهه تي مستحڪم ٿي بيهڻ جي اُميد بهرحال گهٽ ئي ڪري سگهجي ٿي. هن وقت دنيا ۾ هر طرف جنگيون، جهيڙا آهن. گهڻي ڀاڱي انهن لاءِ آمريڪا کي ئي ذميوار سمجهيو ويندو آهي، پوءِ اها يوڪرين جي جنگ هجي، ايران سان ڇڪتاڻ ۽ پابنديون هجن، وچ اوڀر ۾ آمريڪي مفادن جي چوڪيدار اسرائيل کي پالي تاتي مچائي مواڙ ڪري فلسطين جي قتل عام کان نه روڪڻ ۽ ويتر اسرائيل جي جنگي جنون جي حمايت هجي، يا وري لبنان، يمن، شام ۽ ٻين ملڪن ۾ جيڪو خلفشار آهي، ان لاءِ به آمريڪا تي آڱريون کڄنديون رهيون آهن. ٽرمپ کي پنهنجي نئين صدارتي دور ۾ نيون جنگيون شروع نه ڪرڻ ۽ پراڻن تڪرارن جي خاتمي وارو واعدو پورو ڪرڻو پوندو.
