سنڌ ۾ پاڻي جي کوٽ: ڊيلٽا جي حالت ۽ مستقبل جا خطرا امير علي سرواڻ
سنڌ، جيڪو سنڌو درياءَ تي پوڇڙ وارو ۽ زراعت تي ڀاڙيندڙ صوبو آهي، اهو اڄ پاڻيءَ جي شديد کوٽ جي صورتحال کي منهن ڏئي رهيو آهي. سنڌو درياءَ جو پاڻي، جيڪو سنڌ جي زرعي ۽ حياتياتي نظام لاءِ جياپي جو ذريعو آهي، هاڻي پنهنجي قدرتي وهڪرن ۾ گهٽتائي ۽ ٻين سبب جي ڪري خطرناڪ حد تائين گهٽجي ويو آهي. خاص طور تي لاڙ وارن ضلعن ۾ صورتحال وڌيڪ خراب ٿي رهي آهي، جتي پاڻي جي کوٽ سبب سنڌ جي ڊيلٽا ۾ وڏي تباهي اچي چڪي آهي.
سنڌ جي ڊيلٽا، جيڪا سنڌو درياءَ جي پاڻيءَ سان آباد هئي، هن وقت شديد بحران جي ور چڙهي چڪي آهي. سنڌو درياءَ پنهنجي قديمي وهڪرن سان جڏهن ڊيلٽا ۾ پهچندو هو ته ان سان نه رڳو زرعي زمينون آباد ٿينديون هيون، پر سامونڊي حياتي ۽ ماحوليات کي به ان مان زبردست فائدو ملندو هو. ٺٽي ۽ بدين جا سامونڊي علائقا ۽ ڪراچي جا ڪجهه ڀرپاسي وارا علائقا اهڙا هئا، جتي اهو پاڻي حياتياتي نظام کي قائم رکندو هو. اڄ ان وهڪري جي گهٽتائي سبب کاري پاڻيءَ جي چاڙهه ۽ ڌوڪي اچڻ ۾ اضافو ٿي ويو آهي. جڏهن دريائي پاڻي گهٽجي ٿو، ته ان جي جاءِ سامونڊي پاڻي ڀريندو آهي. ٺٽي، سجاول ۽ بدين ضلعن ۾ کاري پاڻيءَ جي ڪري زرعي زمينون تباهه ٿي رهيون آهن، ۽ عوام لاءِ روزگار ۽ کاڌ خوراڪ جي فراهمي ۾ ڏکيائيون پيدا ٿي رهيون آهن.
سنڌ جي سامونڊي علائقن ۾ مڇي مارڻ هڪ اهم معيشت آهي، جنهن ۾ هزارين خاندان روزگار سان جڙيل آهن. پاڻيءَ جي کوٽ سبب مڇي جي نسل کي وڏو نقصان پهتو آهي، جنهن سان مقامي معيشت تي منفي اثر پيو آهي. ٻيو ته سنڌو درياءَ جي پاڻيءَ جي گهٽتائي جي ڪري زرخيز زمينون ويران ٿي رهيون آهن. اها تباهي رڳو ٺٽي، سجاول ۽ بدين تائين محدود ناهي، پر سنڌ جي ٻين ضلعن جهڙوڪ سکر، حيدرآباد، ۽ لاڙڪاڻي ۾ به زراعت کي شديد نقصان پهتو آهي.
پاڻي جي کوٽ سبب سنڌ جي ڊيلٽا ۾ ٿيل نقصان سنڌ جي معيشت ۽ ماحوليات تي ڪيترن ئي طريقن سان اثرانداز ٿي رهيو آهي. پاڻيءَ جي کوٽ جي نتيجي ۾ سنڌ جي مختلف علائقن ۾ ماڻهن کي پنهنجا گهر ڇڏي لڏ پلاڻ ڪرڻ تي مجبور ٿيڻو پيو آهي. خاص ڪري سامونڊي علائقن ۾ زندگي ۽ معيشت کي وڏو نقصان پهتو آهي، جنهن سبب ماڻهن ۾ مايوسي ۽ بيروزگاريءَ ۾ اضافو ٿيو آهي. ان کانسواءِ ڊيلٽا ۾ پاڻيءَ جي کوٽ سبب مختلف جيوت، خاص طور تي سامونڊي جيوت، شديد متاثر ٿي رهي آهي. کاري پاڻيءَ جي وڌندڙ مداخلت سبب ٻوٽن، سامونڊي جيوت ۽ زرخيز مٽيءَ جي تباهي جاري آهي، جنهن سان حياتياتي نظام متاثر ٿي رهيو آهي. سنڌ جي پاڻيءَ ۾ زهريلي مواد ۽ ٻين آلودگين جي مقدار ۾ اضافو ٿيو آهي، جنهن سبب مختلف بيماريون وڌي رهيون آهن. ماڻهن کي پيئڻ لاءِ صاف پاڻي جي پهچ محدود آهي، جنهن سبب صحت جا مسئلا وڌي رهيا آهن.
سنڌ ۾ پاڻيءَ جي کوٽ جا بنيادي سبب ڪيترائي آهن، جن ۾ قدرتي سببن کان علاوه انتظامي ۽ پاليسي سطح تي موجود مسئلا به شامل آهن. پاڪستان ۾ پاڻيءَ جي انتظام بابت اهم پاليسين ۽ منصوبن ۾ سنڌ جي حصي جي ڪٽوتي جو سلسلو جاري آهي. پنجاب حڪومت پاران درياهه تي نوان واھ ٺاهڻ ۽ پاڻيءَ جي ورهاست ۾ عدل نه ڪرڻ سبب سنڌ ۾ پاڻي جي کوٽ ۾ اضافو ٿي رهيو آهي. سنڌ ۾ آباديءَ جي وڌندڙ دٻاءَ سان پاڻيءَ جي استعمال ۾ واڌارو آيو آهي، جنهن سان پاڻيءَ جي کوٽ وڌيڪ وڌي رهي آهي. گلوبل وارمنگ سبب درياهن جي وهڪرن ۾ گهٽتائي اچي رهي آهي ۽ برساتون غير متوازن ٿي رهيون آهن. نتيجي طور سنڌ ۾ پاڻيءَ جي دستيابي گھٽجي رهي آهي.
سنڌ ۾ پاڻي جي کوٽ کي منهن ڏيڻ لاءِ مختلف قدم کنيا وڃن، جيڪي ان مسئلي کي گهٽائڻ ۾ مدد ڪري سگهن ٿا: پاڪستان ۾ پاڻيءَ جي منصفاڻي ورهاست لاءِ وفاقي حڪومت کي سنڌ ۽ پنجاب جي وچ ۾ عدالت ۽ انصاف جي بنياد تي منصوبابندي ڪرڻ گهرجي ته جيئن سنڌ کي پنهنجو حق ملندو رهي. سنڌ ۾ زرعي پاڻي جي بچاءَ لاءِ جديد طريقا، جيئن ته ڊرپ ۽ اسپرنڪلر اِريگيشن، کي اختيار ڪرڻ ضروري آهي ته جيئن پاڻيءَ جو استعمال گهٽ ٿئي. ڪراچي ۽ سامونڊي علائقن ۾ ڊيسلينيشن پلانٽ لڳائي سامونڊي پاڻي کي پيئڻ جي قابل بڻائڻ ۾ مدد ملي سگهي ٿي. ٻيلا پاڻيءَ جي ذخيري ۽ زميني ماحوليات کي بچائڻ ۾ اهم ڪردار ادا ڪن ٿا. سنڌ ۾ ٻيلا وڌائي پاڻيءَ جي گھٽتائيءَ کي روڪي سگهجي ٿو. سنڌ ۾ پاڻيءَ جي کوٽ ۽ ان جي نقصانن بابت عوامي سطح تي آگاهي وڌائڻ ضروري آهي، جيئن ماڻهو پاڻيءَ جو بچاءَ ڪن ۽ ان جو بهتر استعمال ڪن.
سنڌ ۾ پاڻيءَ جي کوٽ هڪ سنگين مسئلو بڻجي چڪو آهي، جنهن جي پويان انتظامي نااهلي ۽ قدرتي مسئلا شامل آهن. پنجاب جون ۽ وفاقي حڪومتي پاليسيون سنڌ لاءِ پاڻي جي بحران کي وڌائين ٿيون. اهڙي صورتحال ۾ سنڌ ۾ ڊيلٽا ۽ ٻين زرعي علائقن کي مستقبل ۾ سخت پاڻي جي کوٽ، زراعت ۽ معاشرتي تباهيءَ جو خطرو رهي ٿو. ان لاءِ ضروري آهي ته وفاقي ۽ صوبائي سطح تي گڏيل منصوبابندي سان پاڻيءَ جي کوٽ کي حل ڪيو وڃي، جيئن ايندڙ نسلن لاءِ هڪ بهتر ۽ محفوظ ماحول پيدا ٿي سگهي.
