مِني بجيٽ جا امڪان ۽ حڪومت جي ‘مسڪينا مار’ پاليسي!
خبرون آهن ته عالمي مالياتي اداري پاڪستان کان مِني بجيٽ آڻڻ جي گُهر ڪري ڇڏي آهي، جنهن جو سبب اهو آهي ته، پاڪستان ٽئڪس هدف پورا ڪري نه سگهيو آهي ۽ ٽئڪس هدف پورا نه ٿيڻ جي ڪري آءِ ايم ايف کان قرض جي ٻي قسط ملڻ ۾ پڻ ڏُکيائيون پيش اچي سگهن ٿيون، جنهن جي ڪري ارب رُپين جي مِني بجيٽ آڻڻ جو امڪان ڏيکاريو پيو وڃي. ملڪ جي معاشي صورتحال گذريل ڪيترن ئي سالن کان غير يقيني رهي آهي، جنهن کي سنڀالڻ لاءِ مختلف حڪومتون مختلف قدم کڻنديون رهيون آهن ته جيئن مالي ۽ معاشي چئلينجن کي منهن ڏئي سگهجي. انهن قدمن ۾، مني بجيٽ هڪ عام طريقو رهيو آهي، جنهن کي آءِ ايم ايف جي شرطن کي پورو ڪرڻ، غير ملڪي ناڻي ذخيرن کي مضبوط ڪرڻ، يا بحران جي وقت ۾ خرچن کي متوازن ڪرڻ لاءِ استعمال ڪيو ويندو آهي. بهرحال، مني بجيٽ اڪثر ڪري سخت نتيجا آڻي ٿي, جيڪي ماڻهن جي مالي ڏکيائين کي وڌيڪ سنگين بڻائي ڇڏين ٿا.
مني بجيٽ جو سڀ کان ھاڃيڪار اثر ملڪ ۾ مهانگائي جي وڌڻ جي صورت ۾ نظر اچي ٿو. حڪومت جا قدم، جن ۾ عام طور تي ٽئڪسن ۾ اضافو، سبسڊين ۾ گهٽتائي، ۽ درآمدي سامان تي ٽيرف وڌائڻ شامل آهن، روزمره جي خرچن کي تيزيءَ سان وڌائي ڇڏين ٿا. ضروري شيون جهڙوڪ خوراڪ، تيل ۽ بنيادي سهولتون مهانگيون ٿي وڃن ٿيون ۽ عام ماڻهن جي خريداريءَ جي سَگهه گهٽجي وڃي ٿي. جڏهن تيل تي ٽيڪس وڌي وڃي ٿو ته ٽرانسپورٽ جا خرچ وڌي وڃن ٿا، جنهن سان هر شئي جي قيمت وڌي وڃي ٿي. ان جو اثر عام ماڻھن تي پوي ٿو، ٻيو ته مني بجيٽ جي نفاذ سان معاشي واڌ رُڪجي وڃي ٿي، ڇو ته ڪاروباري ماحول ڏُکيو ٿي وڃي ٿو. صنعتن تي وڌيڪ ٽئڪس لڳائڻ سان سرمايه ڪاري ۽ صنعتي سرگرميون گھٽجي وڃن ٿيون. ننڍا ۽ وچولا ادارا، جيڪي پاڪستان جي معيشت جي ڪِرنگھيءَ جي هڏي آهن، وڌندڙ خرچن جي بار سبب ڏُکيائين کي مُنهن ڏين ٿا. نتيجي ۾، نوڪريون گهٽ ٿي وڃن ٿيون ۽ بيروزگاريءَ ۾ اضافو اچي ٿو. وڌندڙ خرچن سبب ڪاروبار بند ٿين ٿا، ته مزدور نوڪريون وڃائي ويهن ٿا، جنهن سان اڳ ۾ ئي وڌندڙ بيروزگاريءَ ۾ اضافو ٿئي ٿو. نوجوانن لاءِ روزگار جا موقعا گهٽجي وڃن ٿا، جنهن سان معاشي مايوسي پيدا ٿي وڃي ٿي.
مني بجيٽ اڪثر ڪري معاشي عدم استحڪام پيدا ڪري ٿي، جنهن ۾ پاڪستاني رپئي جي قدر گهٽجڻ شامل آهي. جڏهن حڪومت آءِ ايم ايف جا شرط پورا ڪرڻ يا غير ملڪي ناڻي ذخيرن کي مستحڪم ڪرڻ لاءِ سخت قدم کڻي ٿي، ته سيڙپڪارن ۽ عالمي منڊين جو اعتماد متاثر ٿي سگهي ٿو. ڪرنسي جي قدر ۾ گهٽتائي درآمدي سامان جهڙوڪ تيل، مشينري ۽ ٻئي سامان جي قيمتن کي وڌائي ٿي، جنهن سان مهانگائي وڌي وڃي ٿي. ڪمزور ملڪي ڪرنسي پرڏيهي قرض جي ادائگيءَ جو بار وڌائي ڇڏيندي آهي، ڇو ته پرڏيهي قرض جي ادائگي لاءِ وڌيڪ مقامي ڪرنسي گهربل هوندي آهي. ان سان قومي بجيٽ تي اضافي دٻاءُ پوي ٿو ۽ حڪومت لاءِ ترقياتي منصوبن يا سماجي بهبود جي پروگرام تي خرچ ڪرڻ مشڪل ٿي وڃي ٿو. ان جا نتيجا سنگين هوندا آهن، جيڪي ڊگهي مدي لاءِ تعليمي، صحت ۽ بنيادي ڍانچي تي اثرانداز ٿين ٿا. مني بجيٽ جو اثر اڪثر ڪري گهٽ ۽ وچولي آمدني وارن طبقن تي وڌيڪ ٿئي ٿو. جڏهن ته امير ۽ وڏا ادارا ٽيڪسن ۾ اضافي يا سبسڊين جي گهٽتائيءَ جو اثر گهٽائڻ لاءِ طريقا ڳولي وٺن ٿا، غريب ماڻهو سخت مصيبت ۾ اچي وڃن ٿا. مني بجيٽ جو مقصد فوري مالي سختيون پيدا ڪرڻ آهي، جيڪو تعليم، صحت ۽ بنيادي ڍانچي جهڙن اهم شعبن تي ڊگهي مدي جي سيڙپڪاريءَ کي متاثر ڪري ٿو. جڏهن حڪومت بجيٽ کي متوازن ڪرڻ لاءِ خرچ گهٽائي ٿي ته ترقياتي منصوبن ۾ دير يا انهن کي ختم ڪيو وڃي ٿو. اسپتالون ۽ اسڪول ناڪافي فنڊنگ سبب متاثر ٿين ٿا، جنهن سان لکين پاڪستانين لاءِ معياري صحت ۽ تعليم تائين پهچ محدود ٿي وڃي ٿي.
اڳ ۾ ئي حڪومت جي مسڪينان- مار پاليسين عوام جو جيئڻ جنجال ڪري ڇڏيو آهي ۽ ويتر جي آءِ ايم ايف جي فرمائش تي مِني بجيٽ آندي وڃي ٿي ته، هن ملڪ جي غريب اڪثريت جي جيئڻ جا رستا بند ٿي ويندا. اسان سمجهون ٿا ته، رُڳو هن ملڪ جي اشرافيه کي مليل مراعتون ختم ڪيون وڃن ته مِني بجيٽ جي ضرورت ئي نه پوندي. ٻيو ته ٽئڪس هدف جيڪڏهن پورا نه ٿي سگهيا آهن ته اها ايف بي آر جي نااهلي آهي ۽ ان اداري جي نااهليءَ جي سزا هن ملڪ جي غريب عوام کي آخر ڇو ملي! ان ڪري مِني بجيٽ آڻڻ بدران اشرافيه جون مراعتون ختم ڪيون وڃن ۽ ايف بي آر کان ٽئڪس هدف پورا نه ڪرڻ جو پُڇاڻو ٿيڻ گُهرجي.
