“صُبحِ آزادي”، ابوالڪلام آزاد ۽ “شو-بواءِ” جو لقب ٻيون حصو
حيدر جاويد سيد
ڪمال اظفر، ورهاڱي جي رت هاڻي ماحول کي سمجهڻ ۽ سمجهائڻ لاءِ، جتي هڪ پاسي سعادت حسن منٽو جي افساني “ٺنڊا گوشت” جو ڊگهو اقتباس ڪتاب جو حصو بڻايو، اتي ئي هن امرتا پريتم جي مشهور نظم “اج آکان وارث شاهه نون” ذريعي به ورهاڱي سان ٿيل بربادين جو نوحو بيان ڪيو. صبح آزادي جو ليکڪ چوي ٿو ته، “هندوستان جي ورهاڱي جو مطلب هو پنجاب کي ورهائڻ، جنهن ۾ اوڀر پنجاب جي گهڻائي هندو، سِکن تي مشتمل هئي، جڏهن ته اولهه پنجاب مسلمانن جي گهڻائيءَ تي مشتمل هو. معلوم تاريخ ۾ هِيءَ وڏي انساني لڏپلاڻ پنجن درياهن جو پاڻي ڳاڙهو ڪري ڇڏيو. هڪ ڪروڙ ماڻهن خون سان رڱيل پنجاب جي ميدانن کي پار ڪيو، ڏهه لک ماڻهو قتل ٿي ويا ۽ هزارين عورتن جي عزت لُٽجي وئي يا انهن کي اغوا ڪيو ويو”. مشهور ڳالهه، بلڪه حقيقت ئي آهي ته ڪانگريس ۽ مسلم ليگ جي مٿين ۽ ٻين درجي جي قيادت برطانوي تعليمي ادارن ۾ پڙهي آئي هئي. تعليم سان گڏ اعلى اخلاقي ۽ سماجي روايتن سان طالب علمن کي روشناس ڪرائڻ جا دعويدار برطانوي تعليمي نظام، گڏيل هندستان جي ڪانگريسي ۽ مسلم اڳواڻن جي اخلاقي ۽ ثقافتي تربيت جي معاملي ۾ بلڪل ناڪام ثابت ٿيو. دلچسپ ڳالهه هي آهي ته بطور نائب وزيراعظم طور ايٽلي، جيڪو پارليامينٽ ۾ شاھي مهر جو خاص نگهبان به هو، فيبروري 1942ع دوران جنگي ڪابينا ۾ هڪ يادداشت پيش ڪئي، جنهن جو متن هِي هو:
“اسان گڏيل هندستان جي ماڻهن جي هٿان انهن ئي اخلاقي تصورن جو نشانو بڻجي رهيا آهيون، جيڪي اسان ئي انهن کي قبول ڪرڻ جي تعليم ڏني. سياسي طور تي باشعور هندستانين جي آزادي ۽ جمهوريت جي اصولن کي قبول ڪرڻ جي صلاحيت ئي آهي، جيڪا اسان کي انهن مقصدن جي حصول لاءِ کين پنهنجو اتحادي بڻائڻ تي قائل ڪرڻ جي قابل بڻائي ٿي. مان وائسراءِ هند جي سطحي سامراجي سوچ کي مڃڻ ۽ ان تي عمل ڪرڻ کي ناممڪن سمجهان ٿو، اهو صرف ان لاءِ نه جو هُو غلط آهي، پر ان لاءِ جو منهنجي نظر ۾ هُو تباهه ڪندڙ تنگ نظريءَ جو شڪار آهي”.
ايٽلي جي يادداشت جو متن هڪ ڀيرو ٻيهر اسان کي هي سوال ڪرڻ تي مجبور ڪري ٿو ته، ته اهي ڪهڙا اخلاقي تصورات هئا، جن جي تعليم برطانوي راڄ ۾ گڏيل هندستان جي ماڻهن کي ڏني وئي؟ مون طالب علم جي راءِ مختلف آهي، اها هيءَ ته سامراجي قوت پنهنجي قبضي هيٺ علائقن ۾ جيڪي اعلى اخلاقي تصورات متعارف ڪرائي ٿي، ان جو بنياد فرمانبرداري ۽ وفاداري تي رکيو ويندو آهي. فرمانبرداري ۽ وفاداري تي ٻڌل تعليم ڪلارڪ ڪڙا ته پيدا ڪري ٿي، پر آزادي جي فڪر جا علمبردار ۽ پاسبان ڪڏهن به نه. ڪانگريس ۽ مسلم ليگ ٻنهي جي برطانوي تعليمي ادارن مان فيضياب ٿيل قيادت سماجي وحدت جي ان اصول کي ئي نه سمجهي سگهي، جيڪو انساني شرف جي تعليم جو مهاڳ آهي. جيڪڏهن سمجهي اگهن ها ته گڏيل هندستان هڪ وڏي انساني الميي کان بچي پوي ها، جيڪو بچي نه سگهيو. مارچ 1942ع تي ايٽلي هندستان جي مستقبل جي حڪومت بابت هڪ قرارداد جو مسودو پيش ڪيو، جنهن جو مقصد هڪ نئين هندستاني اتحاد تي ٻڌل عملدار حڪومت جو قيام هو، جيڪا برطانيا ۽ ٻين عملدار حڪومتن سان گڏ تاج برطانيا جي اتحادي ۽ ماتحت ته هجي، پر داخلي ۽ خارجي معاملن ۾ ڪنهن حد تائين محڪوم نه هجي”.
هِيءَ قرارداد مارچ 1942ع تي منظور ڪئي وئي. مارچ تي ڪرپس اها ڳالهه منظر عام تي آڻدي، جيڪا ان جي لاءِ ڳڻتي جو سبب بڻيل هئي.
ڪجهه ماڻهن جو خيال هو ته هندستان هڪ واحد مملڪت هجڻ گهرجي، جڏهن ته ڪجهه ٻيا چوندا هئا ته ان کي ٻن يا ٽن جدا مملڪتن ۾ ورهايو وڃي. ڪانگريس جي صدر ابوالڪلام آزاد کي ڪرپس هڪ خط ۾ لکيو ته، ڪانگريس هندستاني دفاع جي ذميوارين جي باري ۾ ڏکيائين جو شڪار آهي.
ڪرپس جي تجويز هِيءَ هئي ته، “دفاع جو قلمدان ٻن ادارن ۾ ورهايو وڃي. فوجي انتظام ۽ اهتمام هندستاني اختيار هيٺ هجي ۽ فوجي حڪمت عملي ۽ ان تي عملدرآمد ڪمانڊر ان چيف، وائسراءِ جي ماتحت هجي. ڪرپس مشن ۽ ان جون تجويزون ڪامياب نه ٿيون. چرچل اپريل 1942ع تي روزويلٽ کي ڪرپس مشن جي ناڪامي جو اطلاع ڏنو. ڪرپس جي تجويزن تي سڀ کان بهترين ۽ برمحل تبصرو مهاتما گانڌي جو هو. هن چيو: “هِي اهڙي بينڪ جو چيڪ آهي، جيڪا جيڪڏهن ڏيوالپڻي جو شڪار نه ٿي ته، چيڪ ڪيش ڪرائي سگهجي ٿو”. آگسٽ 1942ع تي ڪانگريس گڏيل هندستان مان برطانوي راڄ جي خاتمي جي قرارداد منظور ڪئي. گانڌي ۽ نهرو سميت ڪانگريس جي سڄي قيادت کي ان وقت گرفتار ڪيو ويو، جڏهن “هندستان خالي ڪريو” تحريڪ ٻيلي جي باهه وانگر پکڙجي وئي. ٻي مهاڀاري جنگ جي خاتمي سان گڏ سلطنت برطانيا جو سج به لهڻ شروع ٿي ويو. اپريل 1945ع تي جڏهن برلن جي جنگ ختم ٿي، ته هٽلر مسوليني جهڙي انجام کان بچڻ لاءِ پنهنجي زير زمين بنڪر ۾ پهرين پنهنجي محبوبه، اِيوا برائون سان شادي جي ننڍڙي رسم ڪئي. اِيوا زهر پي ورتو، جنهن کان پوءِ هٽلر خودڪشي ڪري ڇڏي. سندس اڳ ۾ ڏنل هدايتن موجب، سندس وفادار ساٿين اِيوا ۽ هٽلر جا لاش ساڙي ڇڏيا. ڪيبنيٽ مشن گڏيل هندستان جي ٽن گروپن تي ٻڌل هڪ وفاق ٺاهڻ جي تجويز پيش ڪئي. پهريون گروپ يو پي، مدراس، بمبئي، سي پي، بِهار ۽ اڙيسا جي هندو اڪثريت وارن صوبن تي مشتمل هو. ٻيو گروپ پنجاب، سنڌ، اتر اولھه سرحدي صوبو هاڻي خيبر پختونخوا ۽ بلوچستان جي مسلمان اڪثريتي صوبن تي مشتمل هو، جڏهن ته ٽيون گروپ برصغير جي اتر اوڀر ۾ بنگال جي مسلمان اڪثريتي علائقن ۽ گهڻ ثقافتي آسام تي مشتمل هو. هر گروپ کي اسڪيم لاڳو ڪرڻ جي ڏهن سالن بعد آزادي حق خوداختياري جو حق ملڻو هو، مسلم ليگ جون 1946ع تي هي منصوبو قبول ڪيو، جڏهن ته ڪانگريس جون تي، پر جولاءِ 1946ع تي ڪانگريس جي نئين چونڊيل صدر جواهر لال نهرو بمبئي ۾ هڪ پريس ڪانفرنس ۾ اعلان ڪيو ته، چونڊيل اسيمبلي خودمختيار هوندي ۽ ڪيبنيٽ مشن تحت ڪم نه ڪندي. جواب ۾، مسلم ليگ جي صدر محمد علي جناح به ڪيبنيٽ مشن لاءِ پنهنجي جماعت جي حمايت واپس وٺي ڇڏي”.
جولاءِ 1946ع تي بمبئي ۾ آل انڊيا مسلم ليگ جي جنرل ڪائونسل پاڪستان حاصل ڪرڻ لاءِ سڌن قدمن جو اعلان ڪيو، جيڪو ڪيبنيٽ مشن جي تابوت ۾ آخري ڪوڪو ثابت ٿيو.
ڪمال اظفر لکي ٿو: “ جون 1947ع تي وائسراءِ لارڊ مائونٽ بيٽن اعلان ڪيو ته ٻن مهينن کانپوءِ هندستان کي ورهائي ڇڏينداسين، ته ٿڪل نهرو ۽ مرڻ جي ويجهو جناح کي به لاچار هي منصوبو قبول ڪرڻو پيو. بلديو سنگھ ٻن ‘ديوَن’ وچ ۾ ڦاسي پيو”.
هتي اسين چئي سگهون ٿا ته گڏيل هندستان جي انهيءَ اجڙڻ ۽ تباهيءَ تي رڳو هڪ شخص مهاتما گانڌي هندستان جي وڍ ٽُڪ تي رڙيون ۽ دانهون ڪندو رهيو. رت جي سوداگرن ان جي هڪ به نه ٻڌي. اسان هن تلخ حقيقت کي مڪمل طور تي نظرانداز نٿا ڪري سگهون ته برطانوي تعليمي ادارن مان اعلى اخلاقي قدرن جي تعليم حاصل ڪندڙ ڪانگريسي ۽ مسلم ليگي قيادت نفرت ۽ ورهاڱي جي سياست ذريعي هڪ اهڙي خوني راند ۽ دائمي نفرت جو بنياد رکيو، جنهن جو نتيجو اڄ به واگها جي ٻنهي پاسن جا ماڻهو ڀوڳي رهيا آهن.
پاڙيسرين سان سُٺن لاڳاپن جو هڪ روشن مثال اڄ جو يورپ يورپين يونين آهي. انتها پسند هندو، سکن ۽ مسلمان قيادت جيڪڏهن ان وقت ٿورڙي به عقل کان ڪم ورتو هجي ها، ته برصغير انهيءَ رتوڇاڻ کان بچي سگهي ها، جنهن جي نتيجي ۾ ڏهه لک ماڻهو موت جو کاڄ بڻيا.
اسان ان کي اڀاڳ ئي چئي سگهون ٿا ته ورهاڱي جي ورهين کانپوءِ به هندستان ۽ پاڪستان ۾ نفرت ڀري تاريخ وارو بيانيو وڪرو ٿي رهيو آهي. ٻنهي طرفن جا رياستي وفادار ورهاڱي ۽ خون خرابي تي هڪٻئي کي الزام ڏين ٿا. پورو ته ڇا، چوٿون حصو سچ به ڪو چوڻ لاءِ تيار ناهي. هلندڙ
