ايم ڊي ڪيٽ ٽيسٽ: مُستقبل جا خواب ۽ ميرٽ جو موت! سڪندرگلاب سومرو
ھن ڳالھ کان ڪو گھٽ عقل رکندڙ ماڻھو ئي انڪار ڪندو تہ اعليٰ تعليمي ادارن جي مختلف شعبن ۾ ٻارن جي داخلا ٿيڻ ئي قابليت ۽ اھليت ميرٽ جي بنياد تي گھرجي. ان جي لاءِ اسان جي تعليمي نظام جي ٽئين ڏاڪي ٽرشيئري/انٽرميڊيئيٽ مان پار پوندڙ ٻارن کي مختلف ادارن يا ضابطيڪار ايجنسين پاران داخلا لاءِ ورتيون ويندڙ مختلف ٽيسٽن ۾ به ويھڻ گھرجي ۽، پنھنجي اھليت کي ثابت به ڪرڻ گھرجي پر ٽئين ڏاڪي مان پار پوندڙ اسان جي ٻارن کي اعليٰ تعليمي ادارن ۾ داخل ٿيڻ جي لاءِ ڇا صرف اھي نالي ماتر انٽري ٽيسٽون وٺڻ ئي ڪافي آھن؟ يا داخلا جي لاءِ انھيءَ کان علاوہ به ٻيون کوڙ ساريون اھڙيون شيون آھن، جن تي به ويچار ڪرڻ جي ضرورت آھي. ٻارن جا انٽرويوز ڪرڻ، ھنن جي ريڊنگ، رائٽنگ ۽ اسپيڪنگ اسڪلز جي پرک ڪرڻ. سوال ھي اھم آھي. “ميڊيڪل اينڊ ڊينٽل ڪاليج ايپٽيچوڊ ٽيسٽ عرف عام ايم ڊي ڪيٽ” ٽيسٽ جيڪا گذريل ڪيترن ئي سالن کان اسان جي ميڊيڪل ۽ ڊينٽل ڪاليجن ۾ داخلا وٺڻ جي لاءِ خواھشمند ٻارن کان ورتي پئي وڃي ۽، جتي ان جي وٺڻ سان ھڪ پاسي مقابلي جو زبردست لاڙو پيدا ٿيو آھي ته ٻئي پاسي ھي ٽيسٽ ھڪ ڀوائتو خواب نائيٽ ميئر به بڻجي وئي آھي. خاص طور تي انھن ٻارن جي لاءِ جن جو ھن ٽيسٽ مان پار پوڻ جو ھڪ ئي طريقو آھي اھو آھي ھنن جي اھا محنت جيڪا ھنن جي پوري تعليمي سفر ۾ ھڪ بھترين سھارو بڻيل رھي آھي. ھنن ٽيسٽن جا ٻيا به خطرناڪ رخ آھن جن مان ھڪ رخ ھي آھي ته ھي ٽيسٽون ھاڻي قابل ٻارن جي قابليت کي مٿي کڻڻ جي بدلي انھن جي لاءِ ھڪ نفسياتي دٻاءُ به کڻي اچي رھيون آھن. انھن نفسياتي دٻائن جي انتھائي شڪل ٻارن جون اھي خودڪشيون به آھن، جيڪي ٽيسٽن جي نتيجن جي اچڻ بعد نمودار ٿين ٿيون. ٻيو رخ ھي آھي ته ھي ٽيسٽون ھاڻي ھڪ ڌنڌو به بڻجي ويون آھن. ھنن ٽيسٽن کي منعقد ڪرڻ جي لاءِ سرڪار ۽ ضابيطيڪار ايجنسين پاران ٽينڊر به جاري ڪيا وڃن ٿا، واڪ به ڏنا وڃن ٿا ۽ پنھنجا نوازي به ڪئي وڃي ٿي. وڏا وڏا ادارا جيڪي ھن قسم جون ٽيسٽون منعقد ڪرائين ٿا، ٻارن کان ڳرين فيسز جي مد ۾ ڪروڙين رپيا ڪمائين ٿا. ٽيسٽن جو ھي سلسلو جيڪو ٻارن جي قابليتن کي گھٽ پر ادارن کي وڏا مالي فائدا ڏئي رھيو آھي ان تي ڪير به سوال نٿو اٿاري. اٿاري به ڪيئن ڇاڪاڻ جو سوال ڪرڻ، نه اسان جو نظام، نه اسان جو نصاب ۽ نه اسان جو استاد سيکاري ٿو!
باوقار شعبا ھجن يا معتبر پيشا، انسان جي لاءِ سدائين ڪشش جو باعث رھيا آھن. جيئن ميڊيڪل ۽، انجنيئرنگ جا شعبا، جيئن فنونِ لطيفه جو شعبو ۽، جيئن قانون، سياست، سماجيات جا شعبا. اسان جا نوجوان جڏھن ھنن شعبن ۾ داخل ٿيڻ جا خواب ڏسن ٿا ته ھن حقيقت کان ڀلا ڪير انڪار ڪندو ته ماضي جي ڀيٽ ۾، ھنن کي سوين ٽيسٽن مان پار پوڻو ۽ انيڪ خوارين کي به برداشت ڪرڻو پوي ٿو. اسڪولن جا ٽماھي، ڇھ ماھي ۽ ساليانا امتحان ھجن يا بورڊن جا ساليانا امتحان يا امتحانن بعد اعليٰ تعليمي ادارن ۽ ضابطي ڪار ايجنسين پاران منعقد ٿيندڙ ھي داخلا ٽيسٽون ٻارن جي لاءِ سٺيون خبرون نه کڻي اچي رھيا آھن. ڪيستائين داخلا ٽيسٽن جي آڙ ۾ ٿيندڙ خوارين يعني ناانصافين کي برداشت ڪندو .
اڄڪلھ جي ٻار کي بيشمار مالي فائدن ۽ انيڪ مادي سھولتن ھجڻ جي باوجود ھن وٽ اھا بردباري ڪانھي ڪا جيڪا ماضي ۾ ھڪ ٻار جو خاصو ۽ سڃاڻپ ھوندي ھئي. ٻار ماضي ۾ امتحانن ۾ ناڪام ٿيڻ جي باوجود ھمت نه ھاريندا ھئا. اڪيلائين جو شڪار ڪونه ٿيندا ھئا ۽ وڏي ڳالھ ته پنھنجي مقصد تان ھٿ ڪڏھن به ڪونه کڻندا ھئا. پنھنجي خوابن جي ساڀيان جي لاءِ ٻيھر جدوجھد ڪرڻ ۾ لڳي ويندا ھئا. وري محنتن جو جھان سجائيندا ھئا ۽ ھڪ نئين جذبي سان پنھنجي ڪم سان لڳي ويندا ھئا. اھڙي طرح سان ھو پنھنجي منزل کي حاصل ڪرڻ ۾ ڪامياب به ٿي ويندا ھئا. جيڪڏھن ٻيھر رھجي به ويندا ھئا ته زندگي جي ٻين عام شعبن ۾ داخلا وٺي پنھنجي زندگي کي سنوارڻ ۾ لڳي ويندا ھئا. ائين ڪونه ٿيندو ھو جيئن اڄڪلھ ٿي رھيو آھي. ھن مان ثابت ٿو ٿئي ته ماضي جي ڀيٽ ۾ ھن وقت ھي جيڪي داخلا ٽيسٽن جو مائونٽ ايوريسٽ تيار ڪيو ويو آهي، ان کي سر ڪرڻ جي لاءِ صرف محنتون نٿيون گھرجن. ٻيو به گھڻو ڪجھ آھي جنھن جي ڪري ھي داخلا ٽيسٽون پنھنجي مقصد کي مڪروھ ڪري رھيو آھن ۽ ناانصافين کي ھٿي وٺرائي رھيون آھن. مڪروھي نيتون ۽ ناانصافيون امتحانن ۾ نقل ڪرڻ جي شڪل کان وٺي نتيجن کي ڦيرائڻ تائين يا مٿين گريڊن کي خريد ڪرڻ تائين جنھن قسم جا نفسياتي دٻاءُ آڻي قابل نوجوانن کي انتھائي قدم کڻڻ تي مجبور ڪري رھيون آھن انھن تي سوچڻ جي اشد ضرورت آھي. اڳ ۾ ميرٽ جو بنياد صرف انٽرميڊيئيٽ جون مارڪون ھونديون ھيون. ھن وقت ادارو سرڪاري ھجي يا خانگي ٻار جي ٻارنھن سالن جي تعليمي سفر کي ڪنھن به خاطر ۾ نٿو آڻي. ادارن ۽ ضابطيڪار ايجنسين جي ملي ڀڳت سان انٽري ٽيسٽن جي جيڪا دنيا سجائي وئي آھي. اھا دنيا قابل ۽ اھل ٻارن جي مستقبل کي برباد ڪرڻ سان گڏ ھنن جي زندگين کي ختم به ڪري رھي آھي. ھي احساس نه ادارن کي ٿئي ٿو، نه ٽيسٽون ڪرائيندڙ ايجنسين کي ٿئي ٿو ۽، نه حڪومتِ وقت کي ٿئي ٿو ته ھتي جيڪا به داخلا ٽيسٽ ٿئي ٿي اھا پنھنجو مول ۽ متو ڇو وڃائي رھي آھي؟ ان جا سواليا پرچا ماڻھن تائين ڪيئن پھچي وڃن ٿا؟ پرچا سوشل ميڊيا تي ڪئين وائرل ٿي وڃن ٿا؟ ناانصافي جي ڪري قابل ٻار خودڪشيون ڪري رھيا آھن. سدِ باب ڪيئن ڪجي؟ ايم ڊي ڪيٽ ٽيسٽ ھر سال منعقد ٿئي ٿي ۽ تڪراري ٿي وڃي ٿي. معاملا ڪورٽن جي نظر ٿين ٿا، فيصلا صادر ٿين ٿا پر عمل ڪيترو ٿئي ٿو ھن تي ڪير به ڳالھائڻ جي لاءِ تيار ناھي. گذريل ھفتي ايم ڊي ڪيٽ ٽيسٽ جي ناانصافي جو شڪار ھڪ شاگردياڻي جي باري ۾ ان وقت خبر پئي جڏھن سيڪنڊ ايئر جي ھڪ شاگردياڻي کان ڪجھ ڏينھن غير حاضر رھڻ جو سبب پڇيم ته ورندي ڏنائين ته: “سر، منھنجي ڪزن جي ڊيٿ ٿي وئي ھئي.” موت جي ڪارڻ جي باري ۾ معلوم ڪيم ته جواب ڏنائين ته: “ڪزن خودڪشي ڪئي آھي.” پڇيم ڇو؟ چيائين: “سر، ايم ڊي ڪيٽ ٽيسٽ جي نتيجن ۾ ھن سان ناانصافي ڪئي وئي آھي.” گھر پھتس اخبار ھٿ ۾ کنئي ته ساڳي خبر “پنھنجي اخبار” جي اڳئين صفحي تي ٻن ڪالمن ۾ ھيئن لڳل ھئي: “ميھڙ ۾ ميڊيڪل جي شاگردياڻي پاران انٽري ٽيسٽ ۾ فيل ٿيڻ تي خودڪشي.” اسان جي پاليسي ساز ادارن کي ھنن بي رحم لقائن تي سوچڻ گھرجي. ٽيسٽون ٽيسٽون ھجڻ گھرجن نڪي خوارين جا اونچا پھاڙ جن کي سر ڪرڻ جون ڳريون قيمتون ادا ڪرڻيون پون ٿيون. ضروري آھي ته ٽيسٽن جي انعقاد کي مثالي رکڻ سان گڏ ميرٽ کي به يقيني بڻائڻ گھرجي.
