ماحولياتي پاليسي ۽ قانونن تي عمل ڪرائڻ جي ضرورت مرتضيٰ ٽالپر
ماحولياتي تبديلي وڏي عرصي کان ٿيندڙ موسمي ڦيرگھير ۽ گرمي پد جي نمونن ۾ لڳاتار ٿيندڙ ڦيرڦار کي چيو ويندو آھي. عظيم ٻرندڙ جبلن جي ڦاٽڻ يا سج جي سرگرمين ۾ تبديلي سبب ان قسم جون فطري تبديليون پڻ اچي سگھن ٿيون. پر سن 1750ع کان جڏھن صنعتي انقلاب پنھنجا قدم رکيا تڏھن کان انساني سرگرميون ان ڏس ۾ مکيہ ڪردار ادا ڪري رھيون آھن. ماحولياتي تبديلي جا بنيادي سبب پنڊ پھڻ جو ٻارڻ مطلب فاسل فيول جو استعمال جھڙوڪ ڪوئلو، تيل ۽ گئس آھي.
پنڊ پھڻ يا فاسل فيول جي ٻرڻ ڪري گرين ھائوس گئسن جي نيڪالي يا اخراج تمام گھڻي مقدار ۾ ٿي رھيو آھي، جنھن اسان جي خوبصورت ڌرتي جي گولي کي لوئيءَ يا ڪمبل جي طرح وڪوڙي ماحول کي زھريلو ۽ بدبودار ڪري رھيون آھن. سج جي گرمي کي ٽريپ ڪري گرمي پد ۾ اضافي جو سبب بنجي رھيون آھن. گرين ھائوس گئسن جو اخراج وڌيڪ عالمي اتريان گلوبل نارٿ ملڪ جنھن ۾ يورپ جا ملڪ، آمريڪا، ڪئنيڊا، آسٽريليا وغيرھ شامل آھن، اھي ڪندا آھن. پر جي اثر ھيٺ، عالمي ڏکڻ گلوبل ساوٿ وارا ملڪ جنھن ۾ پاڪستان، بنگلاديش، آفريڪا جا ملڪ ۽ ٻيا به ڪيترائي ملڪ شامل آھن. انھن ملڪن ۾ ھر سال ماحولياتي تبديلي سبب بلين ڊالر جو نقصان ٿيندو آھي. اھڙيون گرين ھائوس گئسون جيڪي اسان جي ماحول کي زھريلو ۽ گدلو ڪرڻ ۾ وڏو ڪردار ادا ڪري رھيون آھن، انھن ۾ ڪاربان ڊاءِ آڪسائيڊ، ميٿين ۽ نائٽرس آڪسائيڊ شامل آھن. اِھي گئسون گئسولين يا پيٽرول جي استعمال ڪرڻ جي نتيجي ۾ نڪرنديون آھن. دنيا ۾ وڌندڙ آدم ذات، شھرن جو ڦھلجڻ، ڪارخانن يا صنعتن ۾ واڌ، ڪارن ۽ گاڏين جو وڌيڪ استعمال گرين ھائوس گئسن جي ڦھلاءُ ۾ وڌيڪ اضافو ڪري رھيو آھي. ٻيلن جي واڍي ڪاربان ڊاءِ آڪسائيڊ وڌڻ جو ھڪ اھم ڪارڻ آھي.
ماحولياتي سائنسدانن جي اھا دعويٰ آھي تہ گذريل سالن کان عالمي سطح تي جيڪي ماحولياتي تبديليون آيون آھن ۽ گرمي پد ۾ جيڪا واڌ ٿي آھي، ان جو ذميوار صرف انسان آھي. انساني سرگرمين جي نتيجي ۾ جيڪي پاڻ مٿي بيان ڪري چڪا آھيون اھي گرين ھائوس گئسن ۾ اضافو ڪري دنيا جي گولي کي تمام تيزي سان گرم ڪري رھيون آھن، جنھن جو مثال گذريل 2000 سالن کان نٿو ملي. جيڪڏھن اھا صورتحال رھي تہ اھو وقت پري ناھي انسان پنھنجي وجود کي مڪمل طور انھن گئسن جي حوالي ڪري خود فنا ٿي ويندو. گھڻن ماڻھن جو اھو خيال آھي تہ ماحولياتي تبديلي صرف وڌندڙ درجه حرارت آھي. پر وڌندڙ گرمي پد صرف ڪھاڻي جي ھڪ شروعات آھي. ڇاڪاڻ تہ زمين ھڪ سسٽم يا سرشتو آھي، جتي تقريبن ھر شيءِ ھڪ ٻئي سان ڳنڍيل ۽ لاڳاپيل آھي. ڪنھن ھڪ ميدان يا حصي ۾ تبديلي پوري سسٽم يا سرشتي تي اثر انداز ٿي متاثر ڪري سگھي ٿي. ماحوليات ۾ تبديلي جي نتيجي ۾ سخت سوڪهڙو، پاڻي جي اڻاٺ، باھ لڳڻ، سمنڊ سطح جو وڌڻ، بار بار ايندڙ ٻوڏ، قطبي سطح تي برف جو تيزي سان رجڻ، تباھي آڻيندڙ طوفان، بارشون ۽ حياتياتي جيوت جو تيزي سان گھٽجڻ موجودہ دور ۾ ھڪ عام ڳالھ ٿي وئي آھي. اھا انسان ذات لاءِ ڊيڄاريندڙ ۽ ڳڻتيءَ جوڳي صورتحال آھي. ڇو تہ ائين محسوس پيو ٿئي تہ انسان پنھنجن ھٿن سان انساني تھذيب کي نابود ۽ فنا ڪرڻ پيو وڃي.
ماحولياتي تبديلي مجموعي طور تي اسان جي صحت ۽ تعليم جي نظام، زرعي ۽ آبپاشي نظام، انفراسٽرڪچر، گھر، سماجي تاڃي پيٽي ۽ معيشت کي ڪاپاري ڌڪ رسايو آھي. عالمي بينڪ جي ھڪ رپورٽ موجب 1992 کان 2021ع تائين پاڪستان ۾ ماحولياتي تبديلين جي نتيجي ۾ ڪل بلين آمريڪين ڊالر جو نقصان ٿيو آھي، جيڪو . سيڪڙو پاڪستان جي ملڪي مجموعي پيدوار سال 2020ع جي برابر آھي. ان کان علاوہ سال 2022 جي تباھ ڪن برساتن ۽ ٻوڏ معاشي طور تي پاڪستان کي بلين آمريڪين ڊالر جو نقصان رسايو ۽ تقريبن ملين ماڻھو متاثر ٿيا. گرين ھائوس گئسن جي اخراج جي حوالي سان پاڪستان جو حصو نہ ھجڻ جي برابر آھي، تقريبن سيڪڙي کان بہ گھٽ پر گذريل ڪيترن ئي ڏھاڪن کان پاڪستان انساني، ماحولياتي، معاشي ۽ سماجي نقصان ڀوڳي رھيو آھي، اھو تمام ڳرو آھي. حقيقي معنيٰ ۾ جيڪڏھن ان جو ڪاٿو لڳائجي تہ مٿين ڏنل انگ اکرن کان ٻيڻو يا ٽيڻو ٿيندو.
ماحول جو تبديل ٿيڻ اڻٽر آھي، ھاڻي سوال اِھو ٿو اڀري تہ ڪرڻ ڇا گھرجي جو ان ماحول کي وس ۾ آڻي منھن ڏيئي سگھجي. ان جو ھڪ بھترين حل اِھو آھي تہ انسان پنھنجي پسگردائيءَ واري ماحول سان ٺھڪي ھلي يا موافقت رکي. موافقت وارو عمل سڀني لاءِ ھر جڳھه تي ھجڻ لازمي آھي پر اوليت جي بنيادن تي وڌيڪ متاثر ۽ ڪمزور ڪميونٽيز يا برادرين تي جلد ۽ تيزي سان لاڳو ٿيڻ گھرجي.
ماحولياتي تبديلي موافقت وارو عمل چئبو ڇا آھي؟
جيئن مٿي بہ بيان ٿي چڪو آھي ته اھڙو عمل، جنھن سان ماحول ۽ انسان ٻئي ٺھڪي ھلن. انھن علائقن ۾ جتي قدرتي آفتن جو وڌيڪ خطرو رھي ٿو، اتي اڳ آگاھي وارن نظام لڳايو ويو تہ جيئن انساني زندگيون ۽ ٻئي ساز و سامان کي محفوظ رکي سگھجي. وڻڪاري ۽ ٻيلا لڳايا وڃن تہ جيئن گرمي جي شدت کان بچي سگھجي. وڻ ڌرتي تي ڦڦڙن وارو ڪم ڪندا آھن. وڻ آڪسيجن مھيا ڪندا آھن. تنھنڪري وڻن جي ڪٽائي کي روڪي وڌيڪ وڻ لڳايا وڃن. زرعي ۽ آبپاشي نظام ۾ جدت آڻڻي پوندي، پاڻي کي محفوظ ڪرڻو پوندو، اھڙي قسم جا ٻج پوکڻا پوندا، جيڪي ماحولياتي تبدلين کي برداشت ڪري سگھن ۽ انھن جي اپت بہ سٺي چڱي خاصي ھجي. ان کان علاوھ انفراسٽرڪچر، روڊ رستا ۽ گھر بہ اھڙا اڏڻا پوندا جيڪي وڌندڙ ماحولياتي تبديلين سان ٺھڪندڙ ھجن ۽ انھن کي برداشت ڪري سگھن. ان کان علاوھ رنيو ايبل انرجي طرف وک وڌائڻي پوندي، گرين شھر ۽ ڳوٺ اڏڻا پوندا، وڌندڙ ريئل اسٽيٽ ڪاروبار کي ٻنجو ڏيڻو پوندو.
ھاڻي اِھو سڀ ڪيئن ممڪن آھي، ان لاءِ سڀني کي پنھنجي حساب سان حصو وجھڻو پوندو، انفرادي ۽ اجتماعي سطح تي. ھي مسئلو ڪنھن ھڪ جي جدوجھد سان حل نہ ٿيندو. سڀ کان پھرين سياسي منشا ۽ ارادو وڏي اھميت جو حامل آھي. جيڪي ماحولياتي پاليسي ۽ ايڪٽ ٺھيل آھن، انھن جي سچائي ۽ ايمانداري سان تڪميل ڪرائي وڃي. اين جي اوز، سول سوسائٽي تنظيمون جيڪي ماحوليات کي محفوظ ڪرڻ لاءِ ڪم ڪري رھيون آھن، انھن کي گھرجي تہ اڪيلائي ۾ نہ بلڪل گڏيل طور تي ڪم ڪن تہ جيئن ڪجھ ٺوس نتيجا حاصل ڪري سگھجن. ان کان علاوہ اسان سڀني جي اِھا بنيادي ذميداري آھي تہ ماحول کي بچائڻ لاءِ پنھنجن علائقن ۾ جيترو ٿي سگھي، ڪردار ادا ڪريون. مثال طور جيڪڏھن ھڪ وڻ لڳايوسين تہ اِھا بہ ھڪ بنيادي ۽ بھترين وِک ھوندي.
ليکڪ سماجي ترقي واري شعبي سان لاڳاپيل آھي ۽ مخلتف نيشنل ۽ انٽرنيشنل ادارن ۾ مخلتف عھدن تي رھيو آھي. اڄڪلھ پاڪستان جي وڏي فلاحي بهبود واري اداري هلال احمر پاڪستان سان اسلام آباد ۾ بطور اسسٽنٽ ڊائريڪٽر ڪم ڪري ٿو.
