هڪ اڀياس ڌاڙيل يا درويش؟ انجنيئر اوڀايو خشڪ
محترم پرويز ميمڻ جو “ڌاڙيل يا درويش” نالي سان لکيل ناول ٻارنهن بابن ۽ هڪ سئو چاليهه صفحن تي مشتمل آهي. مون ڪٿي ناول جي وصف لاءِ پڙهيو آهي ته اهو صفحن کان وڌيڪ مسلسل ڪهاڻي جو نالو آهي. ٻه سئو پنجاهه صفحن کان گهٽ کي ناوليٽ لکيو ويندو آهي. انهيءَ وصف مطابق هي هڪ ناوليٽ آهي. ناول اطالوي ٻولي جو لفظ آهي، جنهن جي معنا آهي ڪهاڻي، قصي ۽ داستان جو جديد ۽ ڪلاسيڪل نمونو. سنڌي ۾ ناول جي شروعات ساڌو رام نولراءِ ۽ منشي اُڌا رام ٿانورداس، 1870ع ۾ انگريز ليکڪ ڊاڪٽر جانسن جو لکيل ناول “راسيلاس” کي سنڌي ۾ ترجمو ڪرڻ سان ڪئي. ان کان پوءِ سنڌي ۾ ناول لکڻ جي شروعات چئي وڃي ٿي. ائين چئي سگهجي ٿو سنڌي ۾ ناول لکڻ جي شروعات انگريز دور ۾ ٿي.
مذڪوره ناول هڪ نوجوان شاهنواز جي ڪهاڻي آهي، جيڪو سنڌ يونيورسٽي سان لاڳاپيل هڪ ڪاليج جو فارغ آهي. تعليم پوري ڪري نوڪري جي تلاش ۾ رهي ٿو. اهو 1968ع جو دور لکيو اٿس. شاهنواز هڪ سياسي جماعت جو ڪارڪن پڻ آهي، آخر بيروزگاري کان تنگ ٿي دوستن سان ملي بٺوري ۾ دوائن جو دوڪان کولي ٿو. دوڪان سٺو هلڻ لڳو، ايستائين جو شاهنواز پنهنجن دوستن سان حساب ڪري انھن سان ڀائيواري ختم ڪري پاڻ دوڪان جو مالڪ ٿي وڃي ٿو. جلدي گهرو مسئلن ۾ گهيرجي وڃي ٿو. ان وقت هن جي ملاقات ملير نالي هڪ ڪاٽڪو سان ٿئي ٿي. ملير جي صلاح تي هو پنھنجي گھر وارن کي ٻڌائڻ کانسواءِ ملير سان گڏ ٻئي پنهنجو علائقو ڇڏي، ٿر جي پاسي نڪري وڃن ٿا. ٿر ۾ هو اوچتو شاهه درويش ۽ ملير سندس خليفي جو روپ اختيار ڪن ٿا. ائين هو ماڻهن کي ٺڳي خوب پئسا ڪمائي ٿو. انهن پئسن مان وري اتي فلاحي ڪم شروع ڪري ٿو. انهيءَ ۾ هڪ خيراتي اسپتال هڪ بهترين اسڪول ۽ هڪ ويم گهر جو قيام شامل آهي. اوچتو شاهه درويش اتي پنھنجي اعتماد وارن دوستن جو حلقو ٺاهي ٿو ۽ انھن جي ذريعي، ڪمايل پئسن مان وري مقامي زميندارن ۽ هارين کي بنا وياج جي پئسا ڏيڻ شروع ڪري ٿو ته جيئن هو پنهنجن پيرن تي بيهي سگهن. ان کان علاوه مڪاني ادارن جي چونڊن ۾ پڻ هن پنهنجا اميدوار بيهاريا. ائين اتي درويشي اثر رسوخ سان گڏ سياسي اثر رسوخ پڻ قائم ڪيو. اهو قصو ڪافي سال هلندو رهيو. ناول جي پڄاڻي ان تي ڪئي وئي آهي ته خانقاهه تي هڪ پوڙهي عورت بيگاهه وقت تي اوچتو شاهه سان پنهنجي گم ٿيل گهرواري جو حال احوال وٺڻ لاءِ ملي ٿي. اوچتو شاهه شاهنواز پنهنجي زال نجمه کي ڏسي پريشان ٿي وڃي ٿو ۽ پوءِ پنهنجي ساٿين سان صلاح ڪري ان پوڙهي مائي کي اهو چئي روانو ڪري ٿو ته سندس مڙس حياتي آهي ۽ ٻن، ٽن مهينن ۾ واپس اچي ويندو. شاهنواز جو اوچتو گم ٿيڻ هنن لفظن ۾ بيان ڪيل آهي:
”ائين ٽن چنن مهينن جي تياري بعد هڪڙي رات اوچتو ئي اوچتو درويش غائب ٿي ويو. ٻئي ڏينهن صبح سان ئي درويش فقير جي جاءِ ملير خليفي اچي والاري. خليفي ملير گذريل ٻن مھينن کان وٺي درويش جي جاءِ وٺڻ جي تياري شروع ڪري ڏني هئي ۽ هاڻي هو باقاعده شاهنواز وارا گر سکي تيار ٿي ويو هو، تنهن ڪري خانقاهه تي ڪو به فرق نه پيو. خانقاهه تي حسب معمول ساڳئي رش لڳي پئي هئي، زائرين جي اچ وڃ لڳي پئي هئي”.
اڄ جڏهن دنيا انٽرنيٽ جي ڪري گلوبل وليج جو روپ وٺي چڪي آھي ۽ پراڻين فرسوده ريتن رسمن مان جان ڇڏائي پئي، ان وقت ليکڪ سنڌ جي ويساھ وسوڙيل عوام جي ڳچي مان پير پرستي جو ڳٽ ڪڍڻ جي بدران اهو تسلسل برقرار رکي ٿو. اها حقيقت آهي ته نثر انسان جي ذهن کي متاثر ڪري ٿو. هر لکڻي جا مثبت ۽ منفي پهلو ٿيندا آهن. انهيءَ اصول تحت هن ناول/ ناوليٽ جي مثبت ۽ منفي پهلوئن تي لکڻ جي ڪوشش ڪندس. ائين لڳي ٿو ته هي ڪهاڻي ڪنهن حد تائين ليکڪ جي پنهنجي ڪهاڻي/ ڪٿا آهي. شروع ۾ جڏهن شاهنواز اعليٰ تعليم حاصل ڪري اچي ٿو ۽ آخر ڪار بيروزگاري کان تنگ ٿي دوستن سان ملي ميرپور بٺوري شهر ۾ دوائن جو دوڪان هلائي ٿو. انهيءَ مان اسان جي نوجوانن کي اهو سبق سيکارڻ جي ڪوشش آهي ته تعليم صرف نوڪري ڪرڻ لاءِ نه آهي. پر تعليم ماڻهو کي انسان بنائڻ ۽ سماج ۾ هڪ سڌريل شهري جي حيثيت ماڻڻ لاءِ ضروري آهي. ان کانپوءِ ڪهاڻي ۾ جيڪو موڙ اچي ٿو، اهو ان جو منفي پهلو آهي. شاهنواز گهرو مسئلن کان تنگ ٿي هڪ ڪاٽڪو سان مشورو ڪري ٿو حالانڪ هو شاگردي واري زماني ۾ هڪ شاگرد تنظيم جو رڪن به رهيو آهي ۽ پوءِ به هڪ سياسي جماعت سان وابسته آهي. اهو بجاءِ ڪنهن سياسي دوست وٽ پنهنجو مسئلو رکڻ جي هڪ اجنبي ۽ سماج ۾ اڻ وڻندڙ ۽ غيرسياسي شخص سان صلاح ڪري ان تي عمل ڪري ٿو. انهيءَ لاءِ ته چوندا آهن “جو وڙ جڙي جن سين، سو وڙ سيئي ڪن“.
اتي ليکڪ نوجوان نسل کي نياپو ڏئي ٿو ته اوهان جي مشڪلن جو حل ٻه نمبر طريقي اختيار ڪرڻ ۾ آهي. انهيءَ طريقه ڪار لاءِ امر جليل جا لفظ ياد اچن ٿا ته، “سنڌ جي ماڻهن کي ڦرڻ جا ٻه طريقا آهن، يا ته ڪافي ڪرامتن جو مالڪ ٿجي يا ڌاڙيل” اروڙ جو مست اڳتي هلي شاهنواز اوچتو شاهه جي روپ ۾ ٿر جي ماڻهن سان ٺڳي ۽ دولاب وسيلي ايترا پئسا ڪمائي ٿو، جو هو اتي فلاحي ڪم شروع ڪري ٿو، انهيءَ مان ٻه ڳالهيون سامهون اچن ٿيون. هڪ ته پئسا جائز طريقي سان نه بلڪ ناجائز طريقي سان گڏ ڪري سگهجن ٿا. ٻيو ته اتي فلاحي ڪم اين جي او ڪلچر کي ظاهر ڪري ٿو، جيڪو عمل رد سياست آھي. انهي اين جي او ڪلچر سنڌ ۾ سياست خاص ڪري قومي سياست جو زوال آندو آهي. اڄڪلهه اسانجي نوجوان نسل جي اڪثريت سياست کان پري ۽ ٻه نمبر ڌنڌن ۾ نظر اچي ٿي.
ليکڪ جيئن ته هڪ سياسي جماعت جو سرگرم ڪارڪن آهي، انهي ڪري ان جو ڪهڙي به طريقي سان پئسا ڪمائي ۽ پوءِ سياست ۽ فلاحي ڪم ڪرڻ، ان ڳالهه ڏانهن اشارو آهي ته سياسي ڪارڪن کي اقتصادي طرح مضبوط هئڻ گهرجي، جيئن هو سياست سان گڏ پنهنجي خاندان کي سنڀالي سگهي. اهو بحث ڪنهن وقت ۾ عوامي تحريڪ ۾ پڻ هليو هو. اهو بحث قاسم پٿر طرفان پارٽي اڳيان رکيو هو. انهيءَ سلسلي ۾ پرويز ميمڻ هڪ مضمون ۾ لکيو ته، “پارٽي اندر مٿس اها به تنقيد ٿيندي هئي ته قاسم پٿر دوستن کي آسائش ڀري زندگي گذارڻ لاءِ راغب ٿيڻ جي ڪوشش ٿو ڪري، تنهن ڪري اڪثر دوست پارٽي ڊسيپلين کي گهٽ اهميت ڏين ٿا ۽ سهل ٿيڻ ڏانهن وڌيڪ توجهه ڏين ٿا”. گوندرگس پرين جا قاسم پٿر کي 1974 ۾ عوامي تحريڪ مان ڪڍيو ويو. قاسم تي ٻين الزامن سان گڏ هڪ اهو به الزام هو ته هو پارٽي ۾ ڪل وقتي ڪارڪن جي بجاءِ اقتصادي طرح مضبوط ڪارڪنن جو حامي آهي. اڄ پنجاهه سالن کانپوءِ پرويز ميمڻ ساڳئي قاسم پٿر واري ڳالهه ڪري رهيو آهي.
سنڌي ۾ هن وقت تمام سٺا ۽ ڪارائتا ناول لکيا پيا وڃن. مون سڙتيڪي جو اردو ۾ ترجمو ٿيل ناول “نائو مين نديا“ پڙهيو آهي، اهو ناول بهاوالدين زڪريا يونيورسٽي ملتان جي ايم اي سرائيڪي جي ڪورس ۾ شامل آهي. هن دور جي تقاضا آهي ته ناول يا لکڻيون اهڙيون هئڻ گهرجن، جيڪي عام ماڻهو کي موجوده سماج ۾ آيل ٺهراءُ مان نڪرڻ ۾ مدد ڪن.
