اظهار جي آزاديءَ تي حملو
ڪجهه ڏينهن اڳ ميرپور ماٿيلي ۾ موٽرسائيڪل سوار هٿياربندن جي فائرنگ ۾ زخمي ٿيل صحافي نصرالله گڏاڻي ڪرايءَ جي خانگي اسپتال ۾ زندگيءَ جي جنگ هارائي ويو. حملي ۾ زخمي ٿيل نصرالله کي ڳڻتيءَ جوڳي حالت ۾ پهرين رحيم يار خان جي اسپتال پهچايو ويو، پوءِ کيس ايئر ايمبولنس ذريعي ڪراچي جي خانگي اسپتال منتقل ڪيو ويو، جتي هن ڪالهه صبح زخمن جا سور نه سهندي دم ڌڻيءَ حوالي ڪيو. سڄي سنڌ ۾ صحافين ۽ سول سوسائٽي طرفان صحافي نصرالله جي قتل تي احتجاج ڪري قاتلن جي گرفتاريءَ جا مطالبا ڪيا ويا آهن. ڊي آءِ جي سکر پير محمد شاهه چيو آهي ته شهيد نصرالله گڏاڻي جي قتل ۾ ڪو سردار يا ڀوتار به ملوث هوندو ته ان کي نه ڇڏينداسين. نصرالله گڏاڻي تي قاتلاڻي حملي جي جاچ دوران ڪجهه پيرا مليا آهن، انهن تي ڪم ڪري رهيا آهيون، نصرالله گڏاڻي جا قاتل بچي نه سگهندا.
خبر کي ڪنٽرول ڪرڻ جي خواهش هميشه انهن ڌرين جي رهندي آئي آهي، جيڪي سچ جي سج کي جبر جي کاري هيٺان لڪائڻ جون خواهشمند رهنديون آيون آهن. هي اهي ڌريون آهن جيڪي قلم ۽ ڪئميرا کي پنجوڙ وجهڻ جي خواهش رکن ٿيون. هي اهي ئي ڌريون آهن جيڪي سچ جي آواز کي دٻائڻ چاهين ٿيون. اهو ڪم رياستون به ڪن ٿيون، منظم مافيائون به ڪن ٿيون، ويڙهاڪ ۽ دهشتگرد تنظيمون به ڪن ٿيون، سياسي پريشر گروپ به ڪن ٿا ته قبيلائي فرعون به اظهار جي آزاديءَ جي نڙيءَ تي لت رکڻ ۾ وسان نٿا گهٽائين. هونئن ته صحافين لاءِ سڄي دنيا مشڪل بڻائي وئي آهي. خبر لاءِ قدم قدم تي رنڊڪون کڙيون ڪيون ويون آهن، اسپيڊ بريڪر بڻايا ويا آهن ته جيئن خبر کي روڪي صحافين کي مطيع بڻائي سگهجي پر پاڪستان ۾ ته حالت اڃان به وڌيڪ خطرناڪ آهي. هي ملڪ صحافين لاءِ خطرناڪ ملڪ طور ڳڻپ ۾ اچي ٿو، جتي خبر کي روڪڻ لاءِ هر ممڪن ڪوشش ڪئي ويندي آهي. صحافي، يوٽيوبرز، ولاگرز توڙي ڪالم نگارن کي ڊيڄاريو ۽ خوفزده ڪيو وڃي ٿو، انهن جي پروفيشنل ڪم ۾ رڪاوٽون وڌيون وڃن ٿيون، انهن تي تشدد ڪيو وڃي ٿو، انهن کي کنڀيو وڃي ٿو، انهن جي جبري گمشدگي ٿئي ٿي ته ڪيترائي وري قتل ڪيا وڃن ٿا. پاڪستان ۾ وفاقي گادي واري شهر اسلام آباد کانپوءِ سنڌ ۽ بلوچستان صحافين لاءِ خطرناڪ بڻايا ويا آهن. سنڌ ۾ ته قبيلائي سرشتو هر ان شخص کي برداشت ڪرڻ لاءِ تيار ناهي، جيڪو اسٽيٽس ڪو کي چئلينج ڪري ٿو. سردار رياست اندر رياست ٺاهيو ويٺا آهن، انهن جون “قبيلائي فورسز” آهن، جن کي “مجرم سپاهه” يا ڌاڙيل سڏجي ٿو، يا وري پاليل ڏوهارين جا ٽولا آهن، جيڪي قبيلائي سرشتي سان مهاڏو اٽڪائيندڙ هر شخص کي رستي تان هٽائي ٿا ڇڏين. سنڌ ۾ جيڪي سردار آهن، انهن مان اڪثريت اهڙن جي آهي، ڏوهه جن جي معيشت بڻيل آهي. اهي سڌيءَ ريت اقتداري ايوانن ۾ رسائي رکن ٿا ۽ تمام گهڻا بااثر آهن. پوليس عملدار انهن جي فرمائش ۽ مرضيءَ موجب مقرر ٿين ٿا، جيڪي سندن جاهه ۽ جلال جو جهان جوڙي رکندا آهن، رعب ۽ دٻدٻي جو ماحول قائم رکندا آهن. اهڙين حالتن ۾ هڪ صحافي اسٽيٽسڪو خلاف ڳالهائي ٿو يا لکي ٿو ته ان کي رستي تان هٽائڻ ۾ دير ئي نه ڪئي ويندي آهي ۽ پوءِ ان صحافي جي قاتلن جو به پتو ناهي پوندو. قاتلن جي خبر پوندي آهي ته به اهي قانون جي گرفت ۾ اچي ناهن سگهندا، جنهن جو مثال صحافي جان محمد مهر پڻ آهي. سنڌ ۾ ڏوهن جي سرپرستي ڪندڙ اشرافيه، انهن جي مجرم سپاهه ڏوهاري ۽ پوليس جو هڪ ٽڪنڊو آهي، جيڪو سنڌ ۾ ڏوهن لاءِ ذميوار آهي. اهو ئي انهن سردارن ۽ بااثر ماڻهن جي جبر جو جهان قائم رکندو آهي. انهن کي اختيار ۽ اقتدار جي ايوانن مان حمايت جو ٽانڪ پڻ ميسر هوندو آهي، جنهنڪري انهن کي ڪو چئلينج نه ڪري سگهندو آهي. ڪنهن اهڙي جرئت ڪئي ته ان کي ٻئي جهان ۾ پهچايو ويندو آهي. اهو ئي نصرالله گڏاڻي سان پڻ ٿيو. نصرالله گڏاڻي بيباڪ صحافي هو پر ايئن به ڪونهي ته ان کي نئون نينهن لڳو هو، هو صحافتي پيچرن جو پراڻو پانڌيئڙو هو. ڌمڪيون ۽ دٻاءُ کيس ان راهه تان هٽائي نه سگهيا، جنهن جي لاءِ آخري چونڊ اها ٿي ته ان کي قتل ڪري راهه تان هٽايو وڃي. جڏهن به ڪنهن صحافي جو قتل ٿيندو آهي ته سنتري ۽ منتري اهو چوندا آهن ته ان جي قاتلن جو پتو پئجي ويو آهي. هن ڀيري به اهو ئي چيو پيو وڃي پر جيئن جان محمد مهر جا قاتل پڌرا هوندي به گرفتار نه ٿي سگهيا آهن تيئن نصرالله گڏاڻي جي قاتلن تائين قانون جا فولادي هٿ پهچي سگهندا يا رڳو بيان بازي تائين محدود رهندا.
هن ملڪ ۾ صحافت لاءِ شديد خطرا موجود آهن. صحافين کي سر جو سانگو لاهي ڪم ڪرڻو پوي ٿو پر انهن کي نه رياست جو ڏڍ آهي ۽ نه ئي وري قانون جي اوٽ ۽ اجهو حاصل آهي. خود حڪومتي سطح تي به اظهار جي آزاديءَ تي راتاهه لڳندا رهيا آهن، جنهن جو تازو مثال پنجاب ۾ هتڪ عزت يا ڊيفيميشن وارو قانون آهي، جنهن موجب ڊيفيميشن ٽربيونلز ٽرائل کان اڳ ئي لک تائين عبوري هرجاڻي جو حڪم ڏيئي سگهندا. ٽربيونلز فيڪ نيوز ٺاهڻ ۽ ڦهلائڻ ۾ ملوث ماڻهن کي ڇهن مهينن اندر سزائون ڏيندا ۽ ڏوهه ثابت ٿيڻ تي عبوري هرجاڻي جي رقم حتمي هرجاڻي ۾ تبديل ٿي ويندي. وڏي ڳالهه اها ته ڊيفيميشن ايڪٽ 2024 تحت جوڙيل ٽربيونل جي ڪارروائي روڪڻ لاءِ ڪابه عدالت حڪم جاري نه ڪري سگهندي. اهي ٽربيونلز دراصل بنيادي انساني حقن ۽ اظهار جي آزادي جي خلاف آهن. پنجاب کانپوءِ هاڻي ته وفاق به اهڙي قسم جي قانون سازيءَ تي ويچاري رهيو آهي.
اسان صحافي نصرالله گڊاڻي جي قتل تي ڏک جو اظهار ڪندي اها گهر ٿا ڪريون ته قاتلن کي قانون جي گرفت ۾ آندو وڃي. پوليس کي بيان بازيءَ کان اڳتي وڌي عملي ڪردار ادا ڪرڻو پوندو.
