لالچند امر ڏني مل جي لطيف شناسي ڊاڪٽر پروين موسيٰ ميمڻ
لالچند امر ڏنو مل جنوري 1885ع تي حيدرآباد سنڌ ۾ پيدا ٿيو، 1903ع ۾ هيرانند اڪيڊميءَ مان مئٽرڪ ڪيائين. پوءِ پڙهندو رهيو، پهريائين سنڌ مدرسي ۾ ماستر ۽ بعد ۾ پروفيسر جي عهدي تي پهتو، سنڌي ادبي بورڊ جي لغت ڪميٽيءَ جو ميمبر هو ته مهراڻ رسالي جو مئنيجنگ ايڊيٽر هو. لالچند امر ڏني مل، ڪاڪي ڀيرو ۽ ڄيٺمل پرسرام کي مولانا گراميءَ سنڌي ادب جا ابو ۽ امان سڏيو آهي، جن سنڌي ٻوليءَ کي پاليو ۽ پختو ڪيو. لالچند کي سنڌ ۽ سنڌي ٻوليءَ سان وڏي محبت هئي. هتان هند وڏي مجبوري ۾ ويو، جتي اپريل 1954ع تي وفات ڪيائين. وصيت مطابق سندس هاٺيون سنڌو دريا ۾ ڊسمبر 1956ع تي پروان ڪيون ويون.
لالچند صوفي منش، بي تعصب ۽ صاف دل شخص هو. ڌرم ۽ ذات پات جي ويڇن کي اهميت نه ڏيندڙ هن ودوان جي علمي مايي مان سندس شخصي عڪس پڌرو آهي. هو ٿياسافيڪل سوسائٽي ۽ ادبي سوسائيٽين جو ميمبر ۽ ادبي گڏجاڻين ۾ شرڪت ڪندڙ سرگرم اديب هو. ناول، ناٽڪ، مضمون خاص سڃاڻپ هئس. بنيادي طور نثر نويس هو پر کيس ڪيترن ئي ڪلاسيڪل شاعرن جو ڪلام زباني ياد هوندو هو. تصوف ۽ ويدانيت جي گهري مطالعي سان سندس خيال صوفياڻا هئا. آخري عمر ۾ سخت بيمار ٿي پيو ته به لطيفي مطالعو جاري هئس. سندس ڪتابن ۾ ‘نقد ڌرم’، ‘سيڻ ڪي ويڻ’، ‘سدا گلاب’، ‘گلن مٺ’، ‘ماڻڪ موتي لعل’، ‘مسافريءَ جو مزو’، ‘سون ورنيون دليون’، ‘چوٿ جو چنڊ’، ‘حضرت محمد رسول ﷺ’ هن ڪتاب کي تمام دلي عزت ۽ احترام سان لکيائين، جنهن ڪري کيس دوست لال محمد چوندا هئا ۽ ٻيا ڪتاب آهن، لالچند جي نثر جي اهم خوبي تحرير ۾ سهڻن لفظن جو هنڌائتو استعمال آهي.
لطيف شناسيءَ ۾ مضمون ۽ مقالا لکيائين، جيئن ‘شاهه محبِ وطن’، ‘شاهه سائين ۽ سچل سرمست’ ۽ ٻيا آهن. لال چند سچل سائينءَ تي ڪتاب ‘سچل سونهارو’ لکيو آهي. لطيفيات جي ڇپيل ڪتابن ۾ ‘سر ڪيڏارو’ ۽ ‘شينهن ڪيڏارو’ پريميئر پرنٽنگ پريس حيدرآباد مان 1910ع ۾ ڇپيو، جنهن ۾ متن ۽ معنيٰ شامل آهن. سر سارنگ پڻ 1910ع ۾ پهريون دفعو شايع ٿيو. سر يمن ڪلياڻ دي ايجوڪيشنل پبلشنگ ڪميٽي ڪراچي 1924ع ۾ شايع ڪيو، جنهن ۾ سر جو متن ۽ معنيٰ شامل آهي. عمر مارئي ناٽڪ جو پهريون ڇاپو رابندر ناٿ لٽريري ۽ ڊراميٽڪ ڪلب حيدرآباد 1925ع ۾ شايع ڪيو. پاڻ هن ڪلب ۾ اسٽيج تي ڊراما پيش ڪندڙ وڏن ناٽڪ نويسن مان هو ۽ هيءُ ناٽڪ پڻ اسٽيج تي پيش ڪرايائين. سهڻي ميهار ناٽڪ 1939ع ۾ ڇپيو، سر مومل راڻو ناٽڪ جو پهريون ڇاپو دي ايجوڪيشنل پبلشنگ ڪمپني ڪراچي 1941ع ۾ شايع ڪيو ورهاڱي کان اڳ جا لکيل ناٽڪ اڪثر اسٽيج تي پيش ٿيڻ کان اڳ ڇپيل صورت ۾ ايندا هئا، اهو لاڙو اڄڪلهه موجود ناهي، ان ڪري هلندڙ وقت ۾ ڇپيل ناٽڪن جي اڻاٺ ڏسڻ ۾ اچي ٿي. سر ڏهر ۽ ان جي تشريح هندستان ساهت مالا بمبئي 1956ع ۾ شايع ڪيو، جنهن ۾ هن سر جو متن ۽ سمجهاڻي آهي، لطيف شناسيءَ تي لالچند جو ڪم ناٽڪ نويسيءَ ۾ مڃڻ جوڳو آهي، ته سندس مختصر ڪتاب شاهاڻو شاهه پڻ مقبوليت حاصل ڪئي.
شاهاڻو شاهه:
1914ع ۾ سنڌي ساهت سوسائٽي حيدرآباد 1914ع ۾ صفحن تي شايع ڪيو. شاهه عبداللطيف ڀٽ شاهه ثقافتي مرڪز حيدرآباد جي طرفان ‘شاهاڻو شاهه’ ڪتاب جو ٻيو ڇاپو شاهه صاحب جي ٽي سئو سالا جشن جي موقعي تي 1989ع ۾ شايع ٿيو، ماهتاب اڪبر راشدي ثقافت ۽ سياحت کاتي جي سيڪريٽري جي حيثيت سان هن ڪتاب جي ڇپائيءَ لاءِ ڪوششون عمل ۾ آنديون. پاڻ، ‘ٻه اکر’ جي حوالي سان لکي ٿي ته، “ورهاڱي کان اڳ شاهه سائينءَ تي جن محققن ڪم ڪيو ۽ لطيفي باغ ۾ سندر ٻوٽا پوکيا. اڄ اسين انهن جو ڦل کائي رهيا آهيون. هر ڦل جو سواد ۽ سڳنڌ پنهنجو آهي. پر لالچند امر ڏني مل جي ميوَن جو ساءُ ۽ سواد ئي نرالو آهي.“
هن مختصر ڪتاب ۾ لالچند صاحب شاهه جي ڪلام کي مختلف رخن کان پرکيو آهي. منڍ ۾ شاهه صاحب جي ڇاپي رسالن جي باري ۾ چوي ٿو ته، “هينئر جيڪو شاهه جو رسالو هالو چالو آهي، تنهن ۾ نجوئي شاهه صاحب جو شعر نه آهي، خصوصاً سر بيراڳ، سر بسنت بهار، سر هير رانجهو، سر شينهن ڪيڏارو، سر مارئي ۽ سر ڍول مارئي، سر پورب ۽ سر ڌناسري ۽ سر ڪاموڏ ۽ سر ڪارايل، اهي ڏهه سر سارا ئي سندس نه آهن. ان ۾ ڳچ جيترا بيت آهن، جي شايد ڳائڻا ۽ فقير جي وٽس ڳائيندا وڄائيندا هئا، تن جا چيل آهن ۽ شاهه جي رسالي ۾ درج ٿي ويا آهن، جو ڪاتبن سنڌو سيڙهو ڪيو ئي ڪونهي”. ، هيءُ ڪتاب خاص ٻن عنوانن تي آڌاريل آهي، جيڪي هن ريت آهن؛ “شعر جي خوبين تي ڪٺو ويچار”، هو به هو “خوبين ۽ خاصيتن جي جاچ”. پهرين باب ۾ شاهه جي ڪلام جون جيڪي خوبيون ليکڪ خاص طور بيان ڪيون آهن، انهن ۾ لکي ٿو ته:
هو پنهنجي ڪلام ۾ گهڻو تڻو سنڌي لفظ ڪتب ٿو آڻي. فارسي ۽ عربي لفظ تصوف جي نرواريءَ لاءِ درج ٿو ڪري ته اهي سنڌي اصطلاحن سان ايئن ٿو ڦهڪائي بيهاري جو ڄڻ جڙت ٿو جڙي ۽ موتي ٿو پوئي.
اکرن جو ته اکٽ ڀنڊار آهي. اٺ ئي اٺ تنهن لاءِ ڪرهو، چانگو، ليڙو، توڏو، گونرو، ميو، ٻور، بوتو سڀ آڻي ٿو شعر ۾ سوڙها ڪري.
لنبي چوڙي ڳالهه کي ٿوري ۾ ڇٽائڻ جو به استاد آهي. سسئيءَ تي يا ته سڄا سارا سُر ڏيئي ويو آهي يا ته ساري ڳالهه جو مطلب ٻن تڪن ۾ ڇٽائي ٿو ڇڏي. چئي؛
سر جي تان سور، سامائي تان سک ويا، اهي ٻيئي پور، مون نماڻيءَ نصيب ٿيا.
شاهه جو شعر سنجيدو ۽ سوادي، سڪ ڀريو ۽ سريلو حد گهڻو آهي، جنهن جو اندروني مطلب ڏاڍو ڳوڙهو رکيل آهي.
سندس ارٿ اونهو ۽ لفظن ۾ پروليون آهن. شاهاڻو شاهه جاچ جو جبرو ۽ ڪمانگر به هڪڙو ئي آهي. لفظن جا ويس اهي ڪري ٿو ڍڪائي جو پڙهندڙ ايئن پيو ڀانئي ته جنسي اها شيءِ منهنجي اکين اڳيان چٽي ڏکي بيٺي آهي.
وڏي خوبي سندس اها آهي جو جدا جدا نمونن ۾، جدا جدا ماڻهن جي واتان، عشق الاهيءَ جي بابت، ڏاڍا ٿو غضب جا ڏوهيڙا ۽ لوڙائو ڏئي. مطلب ته نوان نوان ويس ۽ ورن ڍڪي ويهي اندر جو حال ٿو اوري ۽ روح رهاڻ ڪري ۽ پلٽون پلٽيندي لاهوت به لنگهي وڃي هاهوت کي حد ٿو ڪري ۽ نيٺ پاڻ سڃاڻي پرم پدپائي ايئن ٿو ڄاڻي ته:
پڙاڏو سو ئي سڏ، ور ورائيءَ جو جي لهين، هئا اڳهين گڏ، ٻڌڻ ۾ ٻه ٿيا.
ميٺاج ۽ رس سندس شعر ۾ وري اهڙو آهي ۽ عبارت ان جي اهڙي سٺي گهري آهي، جو ننڍو وڏو اتس اڪن ڇڪن آهي. خيال سندس ڳوڙهو ۽ زور ڀريو آهي.
اهڙيءَ ريت هن باب ۾ شاهه صاحب جي شاعريءَ جي خوبين کي مثالن سان سمجهائي کيس حافط، جامي، ارسطو، سقراط کان فن ۽ فڪر ۾ مٿي ڄاڻايو ويو آهي ته سنڌ جي ٻين شاعرن، سامي، دلپت، سچل، روحل، بيڪس، بيدل، عنايت ۽ گل کان ممتاز ڪري بيان ڪيو ويو آهي. هيءُ مختصر ڪتاب شاهه جي ڪلام جي چند خاص خوبين کي خاص طور نمايان ٿو ڪري. ليکڪ جهڙو ڪتاب جو نالو رکيو آهي ‘شاهاڻو شاهه’، اهڙو ئي شاهه کي شاهاڻين خوبين سان شانائتو پيش ڪيو اٿس.
