مُنهنجو ٿر سڪرات ۾ آھي..!! امر رائيسنگهه راجپوت
ٿر جو پاڻيءَ کان پوءِ وڏو مسئلو خودڪشي آھي. نت روز ٿر جو ڪونه ڪو گهر آپگهات جھڙي اذيت ڀوڳي ٿو، هر روز ڪنهن نه ڪنهن ڳوٺ ۾ ڪو نه ڪو ڳڀرو پنهنجي حياتيءَ جو ڏيئو اُجهائي ٿو. اُھو ڪو ڏينهن نه هوندو جنهن ڏينهن ٿر ۾ ڪو خودڪشيءَ جو واقعو نه ٿيو هوندو. ٿر ۾ ٿيندڙ خودڪشين جا ڪيئي ڪارڻ آھن، رڳو بُک ناهي، پر ٿر جو هر ڏُک بُک جي کاتي ۾ لکيو وڃي ٿو. تازو ڏيپلي جي ويجهو هڪڙي نوجوان خودڪشي ڪئي هُئي جنهن جي مهينا اڳ ۾ شادي ٿيل هُئي. هُن کي ڪابه بُک نه هُئي پوءِ به هُن خودڪشي ڪئي، جنهن جو ڪارڻ اڃا تائين معلوم نه ٿي سگهيو ۽ هڪڙو سُکيو ستابو گهر اچانڪ اُجڙي ويو. اُن ڳڀرو جي خودڪشيءَ تي دل رت جا ڳوڙھا روئندي لکيو آھي ته اي مُنهنجا دوست! تُون ڪو بالي ووڊ جو اداڪار ناهين جو تُنهنجي موت تي دنيا اظهارِ افسوس ڪري. بس تُنهنجو موت بُک جي کاتي ۾ لِکجي ويو! اُھا بُک جيڪا پاڻ جھڙن جي موروثي ملڪيت آھي. مُنهنجا يار! تُون شُشانت سنگهه ناهين، جو سموري دُنيا تُنهنجي اڻ مندائتي موت تي سَڪتي ۾ اچي وڃي، اُھا دنيا جنهن جي سوچ ۾ امير جي زندگيءَ غريب جي زندگيءَ کان وڌيڪ اهميت رکي ٿي. هتي غريب مري ٿو ته جھڙو ڪُتو مُئو، ۽ امير جي موت تي وڏي واويلا ٿئي ٿي. مُنهنجا ڀاءُ تُون امير ناهين! تُون معدني طور مالا مال ٿر جي هڪڙي اُڃ ۽ بُک جو استعارو آھين. ڪڏھن بُک جي رڻ ۾ ڀٽڪين ٿو، ته ڪڏھن پاڻيءَ جي ڳولا ڪندي کارن کوهرن ۾ دٻجي وڃين ٿو. تُون صحرا جي سُڃ ۾ احساسن جي اُڃ مري ويل اُهو مور آھين، جنهن جي لاشُ تي ڪا اُداس ڊيل صبح کان وٺي دانهون ڪري پيئي، پر اُن اڀاڳڻ جي ڪُوڪن کي ڪير به نٿو ڪَنائي. ڪير به اهو نٿو سوچي ته تنهنجي خودڪشيءَ جو ڪارڻ ڇا آھي؟ تُنهنجو ميرڙو فوٽُو ڪوبه فيسبوڪ تي ڊي پي نٿو رکي. تُون ڪنهن سُهاڳڻ جي سينڌُ مان ڪريل اُھو سِندُور آھين جنهن جي سوڳ ۾ نه ڪو شهر بند ٿيندو نه ڪو مظاهرو ڪندو. ڪوبه اينڪرپرسن ڪنهن چئنل تي اهو نه چوندو ته تنهنجي آپگهات جو سبب ڇا هو؟ دنيا جو اهڙو ڪهڙو درد هو جنهن توکي مرڻ تي مجبور ڪيو؟ تُون هڪ محنت ڪش پورهيت هُئين. پورهيت ڪڏھن به بُک وگهي ناهن مرندا. تُون به پڪ سان بُک ڪونه مئو هوندين، پر هي پيٽ ڍاوي دُنيا توکي هروڀرو بُک جي دوزخ ۾ اُڇلي ڇڏيندي. اُھا دنيا جنهن جي ڪنهن به اخبار توکي مين سُرخيءَ ۾ شامل ناهي ڪيو، ڪنهن به اديب توتي ڪالم يا بلاگ ناهي لکيو. ڪو به يُوٽيوبر پنهنجي چئنل تي تُنهنجي ڪهاڻيءَ واري وڊيو نٿو ٺاهي، ڇاڪاڻ ته تُنهنجي موت کي ڪابه اهميت ناهي. تو ۾ دُنيا جي ڪابه دلچسپي ناهي. ڪنهن کي به اهو اُلڪو ناهي ته تُنهنجي تڏي تي ويٺل تنهنجي بابل کي ڪهڙي ڀاري بندوق لڳي هوندي. گهوڙن جي دنيا ۾ رهندڙ ماڻهن کي ڪهڙي ڪَل ته تنهنجي جُهور پوڙھيءَ جيجل جي جند مٿان ڪهڙي وڄ ڪِري هوندي؟ ڇا گُذريو هوندو اُنهن ڀيڻن مٿان جن جون راکيون يتيم ٿي ويون آھن؟ تُنهنجي موت تي ڪير به افسرده ناهي ٿيو، ڇاڪاڻ ته تُنهنجو موت بُک جي کاتي ۾ لِکجي ويو آھي، بُک جيڪا پاڻ جھڙن پالڻهار وٽان لکائي کنئي آھي. توڙي جو تُنهنجي موت جا ڪيئي ڪارڻ ٿي سگهن ٿا، پر ماڻهو ڪارڻ معلوم ڪرڻ جي ڪابه ضرورت محسوس نه ڪندا، اڻ پڇئي توکي بُک ۾ ماري ڇڏيندا.
مُنهنجا دوست! تُون شُشانت سنگهه نه هُئين! تُنهنجيون ڪي به اهڙيون هاءِ ڊمانڊ پنجاھ خواهشون نه هُيون، جيڪي پُوريون نه ٿي سگهن، پر پوءِ به ڪاته خواھش تنهنجي به هُئي، جنهن جي اڻهوند وقت کان اڳ توکي زندگيءَ کان فرار ٿيڻ تي مجبور ڪري ڇڏيو. مڃون ٿا ته تو وٽ ڪابه انيڪتا نه هُئي، جنهن کي متاثر ڪرڻ لاءِ ڪنهن وشال رنگ منچ تي چڙھي ڪا ايڪٽنگ ڪرين ها، تُنهنجي ايڪٽنگ ڏسڻ لاءِ ڪابه پريانڪا نه هُئي، پر يار تُون به ته ڪنهن جو شهزادو هُئين، ڪاته ڪجليءَ تولاءِ به ميٽ سان مٿو ڌوئي، مُساڪ هڻي ملڻ ايندي هُئي، ڪنهن جي بنديا توکي به “جوڳيئڙو ٿي تنان جوئيس” ڳائڻ تي مجبور ڪندي هُئي. ڪنهن کي متاثر ڪرڻ لاءِ تو به پڪ سان پڪل سيڙڪا چونڊيا هوندا. ڪنهن رنگ منچ تي نه سهي، پر ڪنهن لوڙھي تان لِڪيءَ ڪنهن وڻ جي اوٽ ۾ ويهي ڪنهن وينگس کي ستن جنمن جو ساٿ نڀائڻ جا وچن ته تو به ڏنا هوندا. پولڪو ۽ پُٺيو پاتل ڪنهن پدمڻيءَ جي هٿان ريشمي رومال ۾ ويڙھيل تحفا توبه ورتا هوندا. ڪنهن هرڻ اکي حَسينا جي مارئيءَ جهڙي مُک کي سورج کان سهڻو ته تو به چيو هوندو...اُن جو ڇا ٿيندو؟ ڇا ٿيندو اُن مانگ جو جيڪا پُڄاڻان پرين ميري ٿي چُڪي آھي. اُن ڪجليءَ جي اکين مان ڇڻيل ڪجل جو ڪارو رنگ پيار جي ڪانيءَ سان وري واپس پنبڻين ۾ ڪير پارائيندو؟ ڪير اُن جا موتي مرجان لُڙڪ اُگهي اُن کي آٿت ڏيندو؟ اي ٿر جا ڪارا! توکي ڪَجليا ڳائيندڙ اُن ڪُونج جي گهايل گُونج ٻُڌي منهنجي ٿر جو ته ساھُ سُڪي ويو آھي. تُنهنجي اچانڪ اولاڪي ۾ اڌ مُئي ٿيل اُها ٿاريليءَ هاڻي ڪنهن لاءِ تيل ڦُليل ڪندي؟ مُنهنجا ڀاءُ! اُھا معصوم ٿريچي توکي ڪٿي ڳوليندي؟ ڪٿي ڳوليندي دردن جي ڪاري رات ۾ وحشتن جي هوا تُنهنجا پيرا ڦٽائي ويئي آھي. موت جي جهنگ ۾ وڃائجي ويل ڪنهن جي ڪونج ڳچڙيءَ جا هار، تولاءِ پار کڻي روئندڙ اُھا ڊنل هرڻي هاڻي ڪنهن وٽ احتجاج ڪندي؟ اُن جا سڀئي سڏُ توسان گڏ دفن ٿي ويا آھن. سواءِ سُڏڪن ۽ شُوڪارن جي ٻيو بچيو به ته ڇا آھي؟
توڙي جو دنيا لاءِ تُون ڪابه اهميت نه رکندو هُجين، پر اُن جُهور پوڙھي پيءُ لاءِ اميتاب بچن کان گهٽ قطعي نه هُئين، جنهن جو ڪَنڊين مان پَن لاهي پيٽ پاليندو هُئين. توکان پوءِ اُن جو پيٽ پٿر ٿي پيو آھي، دل پاڻي ٿي ويئي آھي. اُن ممتا ماريءَ ماءُ لاءِ ڪي ڪي مينن کان ڪيئي ڀيرا مٿي هُئين جنهن تُنهنجي جنم تي مٺا لولا ورهائي جڳ سرهائي ماڻي هُئي. پُڄاڻان تنهنجي هُوءَ پنهنجي پاڻيءَ ۾ ئي ناهي رهي. دنيا لاءِ ڀلي کڻي ڪُجهه به نه هُجين، پر پنهنجين ڀينرن لاءِ ڀڳوان کان مٿي هُئين، اُھي ڀينرون جن کان هاڻي ٽونئر ٽانڪڻ وسري ويا آھن. پنهنجن ڀائرن جا ڏڍُ توکي ائين ڪرڻ مناسب نه هو. تُنهنجي اُن ننڍڙي ڀاءُ کي ڪير ماٺ ڪرائيندو؟ جنهن کي تو چيو هو هيلوڪي وسڪاري ۾ سائيڪل وٺي ڏيندس، سائيڪل کان اڳ ۾ پنهنجو ساھُ کڻي الئه ڪيڏانهن هليو وئين. تنهنجو هڪڙو موت پوري خاندان کي ماري ويو آھي. تُون ته زندگيءَ کان فرار ٿي وئين، پر توسان محبت ڪندڙ الئه ڪيتريون حياتيون نه مئن ڀيڙيون نه جيئرن ڀيڙيون، اُهي بدبخت زندگيون وچ راه ۾ رلي ويون آھن، جن جي ڀري سانداري ڪاري رڻ ۾ ڦاٽي پيئي آھي، اُنهن کي حياتيءَ جيڏي آٿت ڪير ڏيندو؟
هي ڪهاڻي فقط ڏيپلي جي اُن ڳڀرو جي ناهي جنهن جي هٿن تان اڃا مينديءَ به نه لٿي هُئي ۽ هُن آپگهات ڪري ڇڏيو، پر هي ڪهاڻي ٿر جي اُنهن سوين نوجوانن جي اندر جي پيڙائن جي پُڪار آھي جيڪي سماج هٿان، پنهنجن جي روين هٿان، وياجين جي ڳري قرض هٿان، پنهنجن پيارن هٿان، طويل بيروزگاري هٿان، سڱاوتي تڪرارن هٿان، تنگ ٿي پنهنجن حياتين جا ڏيئا گُل ڪري وڃن ٿا. هي ڪهاڻي ٿر جي اُنهن سوين بلڪه هزارين بي گُناهن جي خودڪشين جو روئداد آھي جن جي خودڪشين جا راز سندن سينن ۾ دفن ٿي ويا، جن کي ڪن چريا قرار ڏنا ته ڪن بُکيا، ڪنهن به اها زحمت نه ڪئي ته ان خودڪشيءَ جو ڪارڻ ڇا هو؟ انتظاميا کان وٺي سول سوسائٽيءَ ۽ ساڃاھ وندن تائين هرڪو تماشو ڏسندو رهيو. اڻپڙھيلن جي خودڪشين تي انگريزيءَ ۾ سيمينار ٿيندا رهيا نه آسمان لُڏيو نه ڌرتي ڌُڏي، پنڊال ۾ موجود سُکيا ستابا ماڻهو، جهنگ ۾ مري ويل ڏُکايلن جو ڏُک ونڊيندي وڏيون تاڙيون وڄائيندا رهيا. ٿر جي بُکايلن جي خودڪشين تي ٿيندڙ سيمينارن ۾ اُنهن ڍاون کي ليڪچر ڏنا ويا جيڪي ڦاهي ته پري جي ڳالهه پر ڪڏھن ٿاٻو به نٿا کائي سگهن. ڪيڏو نه الميو آھي. ڍنگ جي ڪپڙن لاءِ سڄي ڄمار سِڪي سِڪي بيوسيءَ جي عالم ۾ ڦاھي کائي مري ويلن جي مسئلي تي اُھي ڳالهائي رهيا هئا جيڪي ڏينهن ۾ ڏھ ڏھ ڀيرا ڪپڙا مَٽائي دُنيا جي جدت جا جشن ملهائيندا آھن. ذائقن جي چڪر ۾ ست رڇيون کائي اجائي اوبر ڪندڙ اپر ڪلاس جي ماڻهن کي ڪهڙي خبر ته ڦاهي اُھي کائين ٿا جن وٽ باقي کائڻ لاءِ ڪُجهه به نٿو بچي. سيمينار ختم ٿيڻ کان پوءِ ريفريشمينٽ ۾ سُڪو ميوو کائيندي سياست تي بحث ڪندڙ، ڪنهن به سفيد ڪالر دانشور اهو نه سوچيو ته اٽو سو روپيا ڪلو ٿيڻ کان پوءِ هڪڙي ڏينهن ۾ ست ڄڻا ڦاهي کائي چُڪا آھن ۽ اٺين جي هٿ ۾ رسو آھي، نائين جو ڪنڌُ مڻڪي مان ڀڄي پيو آھي، ۽ مُنهنجو ٿر سڪرات آھي جنهن جو ساھُ ٽُٽي نٿو.
