سنڌي سماج جون منفرد روايتون ۽ سنڌي عورت جو سگھارو ڪردار
امان الله جوکيو
سنڌي سماج جي شڪل صورت بيھڪ جو جڏھن بغور اڀياس ڪنداسين ته اسان کي ھن سماج ۾ صدين کان موجود ڪجھ اھڙيون منفرد مگر ذڪر جوڳيون خصوصيتون ملنديون، جيڪي اڪثر ٻين سماجن ۾ گھٽ نظر اينديون آھن، يا جي ملنديون ته انھن جي سماج سان جذباتي وابستگي يا انھن خصوصيتن جو سماجي ڪارج انھيءَ پد تي نه ملندو آھي، جنھن پد تي سنڌي سماج ۾ ملي ٿو. سنڌي سماج جي ھي منفرد خوبي چئبي ته ھي سماج تخيلاتي دنيا آباد نه ٿو ڪري ۽ نه ئي جارحانه رويو اختيار ڪري ٿو پر ان جون پاڙون ڌرتي ۾ کتل نظر اينديون. راڳ رنگ، سرت ۽ ساڃاه سنڌي سماج جون خاصيتون رھيون آھن. سنڌي سماج ۾ اسان کي ڪيترائي اوائلي اشتراڪي سماج جا اولڙا پڻ نظر اچن ٿا، جيڪي سنڌي سماج جي قدامت جي ساک ڀرين ٿا .
اسان جي سماجي بيھڪ نظر ايندڙ ۽ محسوس ٿيندڙ ٻن لقائن تي مشتمل آھي؛ ھڪ نظر ايندڙ پرت، جنھن جو تعلق اسان جي ريتن رسمن، رھڻي ڪھڻي، ڪپڙي لٽي، کائڻ پيئڻ، خوشين غمين جي تھوارن سان آھي ته ٻيو پرت اسان جي محسوسات سان تعلق رکي ٿو، جنھن مان اسان کي پنھنجي سماجي روين ۽ ماڻھوءَ جي ھڪ ٻئي سان لڳ لاڳاپن جي ڄاڻ ملي ٿي. ٻنھي پرتن جي وچ ۾ جڏھن توازن پيدا ٿيندو آھي، تڏھن آدرشي سماج جنم وٺندا آھن ۽ ماڻھپي تي ايمان وڌيڪ پڪو ۽ پختو ٿيندو آھي. خوشي جو ھڪڙو اھڙو احساس پيدا ٿي پوندو آھي، جنھن جي ڪٿ لفظن ۾ نه ٿي ڪري سگھجي. ھن وقت اسان جو سماج ڏاڪي به ڏاڪي تبديلي واري عمل مان گذري رھيو آھي. سماجي تبديلي واري عمل دوران بظاھر انارڪي نظر ايندي آھي، پر وقت گذرڻ بعد انھيءَ انارڪي جي رک مان نئين سگھ حاصل ڪري سماج پنھنجي جياپي جا نوان گس ڳولي وٺندا آھن، جنھن کي اسين روڪي نه ٿا سگھون، ڇاڪاڻ ته ھي عمل فطري آھي. ھونئن به سماجن جي جياپي لاءِ تبديلي جو عمل ھئڻ ضروري ھوندو آھي. ھن وقت سنڌي ماڻھن جي شھرن طرف لڏ پلاڻ، امن امان جي بگڙيل صورتحال ۽ ٻين معاشي مسئلن سبب سماج ۾ ڀڃ ڊاھ جو عمل جاري آھي، جنھن جي نتيجي ۾ اسان جي ٻولي ۽ روايتون متاثر ٿي رھيون آھن.
انھيءَ سماجي ڀڃ ڊاھ جي ۽ خاص ڪري شھرن طرف لڏ پلاڻ جي نتيجي ۾ اسان جون ڪيتريون خوبصورت ريتون رسمون ۽ روايتون آھستي آھستي ختم ٿي رھيون آھن. جيڪڏھن مغالطو نه چئجي ته اسان جو لوڪ اتھاس انھيءَ حقيقت جو ثبوت آھي ته اسان وٽ صنفي متڀيد گھٽ رھيو آھي. اسان جي ڪلاسيڪل ۽ لوڪ شاعري ۾ عورت جو ڪردار مرد جي مقابلي ۾ سگھارو آھي ۽ مڃڻو پوندو ته سنڌي عورت پنھنجي ٻولي، ثقافت ۽ سماج جي نه صرف سرجڻھار آھي پر انھيءَ ۾ وڏي پيار ۽ پاٻوهه سان رنگ روپ ڀري تاتي نپائي وڏو ڪندڙ آھي.
اسان وٽ اڄ به ڪيترائي اھڙا مونجھارا موجود آھن، جيڪي ڌاري آبادي مان آيل طبقاتي سوچ جا مظھر آھن. جيڪي ٻاھران آيل سماجن مان ورتل آھن. مثال طور عورت جو ڪنھن نامحرم مرد سان ھٿ ملائڻ کي معيوب يا عجيب سمجھيو ويندو آھي مڊل ۽ اپر مڊل ڪلاس جو طبقاتي مونجھارو ويجھڙائي واري دور تائين اسان جون سنڌي امڙيون ۽ ڀينرون پنھنجي ويجھن ۽ پري وارن مائٽن، خاص ڪري مردن سان مردن وانگر ھٿ ملائينديون ھيون ۽ معاشرو انھيءَ کي خراب نه سمجھندو ھو. انھيءَ ھٿ ملائڻ واري روايت جي خوبصورتي وري اھا ھوندي ھئي ته وڏي عمر جون زمانه شناس عورتون ھٿ ملائڻ وقت پنھنجي ھٿ تي پوتي وجھي پنھنجي اولاد جيڏي آيل مائٽ جو ھٿ چمنديون ھيون. ھي اھڙو پاڪيزه محبت جو جذباتي اظھار ھوندو ھو، جنھن ۾ رشتن جو تقدس ۽ ڀرم برقرار رھندو ھو. جيڪڏھن غور سان ڏسجي ته ھن ۾ وڏي لوڪ ڏاھپ سمايل ھئڻ سا گڏ اڄ جي دور جي سائنسي ميڊيڪل شعور پڻ موجود آھي، جنھن جو اظھار سنڌي ڪلچرل ڏاھپ، صدين کان ڪري رھي آھي! توھان کي سنڌ جي سماج جي ثقافتي حسناڪين کي ۽ ان ۾ عورتن جو متحرڪ ڪردار ڏسڻو ھجي ته شھرن جي گھٽيل ماحول مان نڪري ٻھراڙي طرف وڃڻو پوندو، جتي عورت پنھنجي مردن سان ٻانھن ٻيلي ٿيندي معاشي سرگرمين ۾ مصروف نظر ايندي ته ٻئي طرف مصروف ۽ ٿڪائيندڙ معاشي سرگرمين کان پوءِ پنھنجي ٻولي ۽ ثقافت لاءِ پيار جو پورھيو ڪندي پڻ نظر ايندي.
سنڌي سماج جي اوسر ۾ مردن جي مقابلي ۾ سنڌي عورت وڌيڪ متحرڪ ڪردار ادا ڪندي نظر اچي ٿي. ٻولي ۽ ثقافت جي محافظ سنڌي عورت آھي، جنھن ڪردارن کي نه صرف جنم ڏنو آھي پر انھن ڪردارن ۽ سماج کي پاڻ ۾ ڳنڍڻ واري پل جو ڪردار پڻ ادا ڪيو آھي. سماج جي تبديلي واري ھن دور ۾ اھڙا ڪيترائي ڪردار آھستي آھستي اسان وٽان گم ٿيندا پيا وڃن. اھڙن ڪردارن مان ھتي ٻن ڪردارن ڏچرن ۽ کدڙن فقيرن جو ذڪر ڪنداسين، جڏھن ته ڀٽ فقير ۽ منڱڻھار پڻ اسان جي سنڌي سماج جو اھڙو ذڪر جوڳو حصو رھيا آھن، جن سنڌي سماج خاص ڪري سنڌي شاعري، راڳ ۽ رقص جي اوسر ۾ نمايان ڪردار ادا ڪيو آھي. اڄ کان پنجاھ سٺ سال اڳ ھر راڄ جا ڏچر جوڪر پڻ الڳ الڳ ھوندا ھئا، جن جو ڪم ھوندو ھو ٻھراڙي ۾ پنھنجي پنھنجي راڄ ۾ وڃي ماڻھن خاص ڪري ٻارڙن کي ڪرتب ڏيکاري وندرائڻ. ڏچرپو مچائڻ! پنھنجي ڪرت ۾ رنگ ڀرڻ لاءِ ھو ڏچرن واري رنگ برنگي ٽوپي جيڪا اڄڪلھ ٻارن کي سالگرھ تقريب ۾ پھرائي ويندي آھي رنگين چمڪندڙ لباس گلن ڦلن ۽ گھنگھرن سان سجايل انگڙو لٺ کڻي راڄن ۾ ڪاھي پوندا ھئا. سندن حجتون ھونديون ھيون ۽ ڳوٺن ۾ ڪرتب ڏيکاري دان وٺي ھليا ويندا ھئا. اسان جي سانڀر ۾ ڪوھستان ۾ سومار ڏچر مشھور ھوندو ھو، جيڪو ٺٽي کان گڏھ ٿي سوار ٿي جبل ڏانھن نڪري پوندو ھو، جيڪو اسان ڪوھستاني جوکين جي راڄن مان سال ۾ ھڪ ڀيرو خاص ڪري وسڪاري جي مند ۾ چڪر لڳائي ڏچرپو مچائي دان وٺندو ھو. ڳوٺن جا سمورا ٻار ڏچر جي ڏچرپي کي ڏسي ٺينگ ٽپا ڏئي خوش ٿيندا ھئا.
ماضي ۾ ڏچرن وانگر کدڙن فقيرن جا پڻ پنھنجا پنھنجا راڄ ورھايل ھوندا ھئا/آھن، جيڪي سال ۾ ھڪ ڀيرو پنھجي مڙھين مان نڪري ڏورانھين ڳوٺن/راڄن ۾ نڪري پوندا ھئا ۽ خاص ڪري جن گھرن ۾ پٽ ڄمندا ھئا، انھن کان ڳائي وڄائي لاڳ دان وٺي روانا ٿي ويندا ھئا. ھنن ڪردارن کي سمورو معاشرو مڃتا ڏيندو ھو، ڇو ته اڃان سماج ۾ ماڻھپو موجود ھوندو ھو ۽ اخلاقي قدر زنده ھئا. ھي سماج جا منفرد ڪردار پنھنجي فقيراڻي ورتاءَ سبب مردن جي مقابلي ۾ راڄ جي عورتن کي وڌيڪ ويجھو ھوندا ھئا. عورتون انھن جي پٽن ۽ پاراتن کان ڊڄنديون ھيون ۽ انھن جو راڄ ۾ اچڻ سڀاڳ سمجھنديون ھيون. کين عزت سان لاڳ دان ڏئي روانو ڪنديون ھيون.
ھڪ طرف سنڌي ثقافت، سنڌي ٻولي ۽ ادب جي اوسر ۾ انھن لاڏائو منگتو ڪردارن رنگ ڀريا آھن ته وري ٻئي طرف اسان جي امڙين انھن رنگن کي پنھنجي ڏات ۽ ڏاھپ سان امرتا بخشي آھي. مون پنھنجي تدريسي پروفيشنل زندگي ۾ پنھنجي شاگردن کي ھميشه اھو ليڪچر ڏنو آھي ته جيڪڏھن توھان کي سنڌي ٻولي ۽ ثقافت جا نج ۽ نبار رنگ ڏسڻا آھن ته ڳوٺن طرف وڃي مسڪين ماروئڙن سا ڪانب ڪڍي پٽ تي ويھڻو پوندو. ھن اربنائيزيشن واري دور ۾ جتي اسان جي ٻولي ۽ ثقافت جي بقا جا ڪيترائي سوال پيدا ٿي پيا آھن، اتي ضروري ٿي پيو آھي ته انھن تھذيبي ۽ ثقافتي رنگن کي محفوظ ڪري انھن ڪردارن کي مڃتا ڏني وڃي ته جيئن اھي تاريخ ۾ محفوظ رھي سگھن۔
