زير زمين پاڻي ۽ ان جا مسئلا انجنيئر ظفر اقبال
پاڪستان جر جي پاڻيءَ جي ايڪوئفر جي لحاظ کان دنيا جو سپر پاور آهي. دنيا جي ملڪن مان صرف ملڪ چين، ڀارت ۽ آمريڪا پاڪستان کان وڏي ايڪوئفر رکن ٿا. سنڌو درياهه ۽ ان جي ڀرتو ندين جي ميداني علائقن کان هيٺ اهو ايڪوئفر ڪروڙ ايڪڙ ايراضي مان وڌيڪ علائقي تي پنجاب ۽ سنڌ ۾ ڦهليل آهي. حقيقت ۾ پاڪستان جي مرندڙ دريائن ۽ موسمياتي تبديلين جي ڪري ايندڙ ٻوڏن يا ڏڪار جي خطرن جي آڏو اهو ايڪوئفر ئي اسان جي آخري ڀروسي جوڳي ڍال آهي، جنهن جي سيني ۾ اسان لکن کان وڌيڪ سوراخ ٽيوب ويل ڪري رکيا آهن ۽ انهن ۾ ڏينهون ڏينهن اضافو ٿيندو پيو وڃي. اها ايڪوئفر ايتري ته وڏي آهي جو پاڪستان جي سمورن درياهن جو پاڻي پاڻ ۾ سمائي سگهي ٿي. اها تربيلا ڊيم جيترين هڪ درجن ڍنڍن کان وڌيڪ پاڻي چوسي وٺندي ۽ ان تي ان سان ڪوبه فرق نه پوندو. پاڪستان هن وقت دنيا ۾ زميني پاڻيءَ کي زراعت لاءِ استعمال ڪندڙ ٽيون وڏو ملڪ آهي. هتي جي زراعت ۾ اڌ کان وڌيڪ پاڻي ملين ايڪڙ فوٽ ان ايڪوئفر مان ڇڪيو پيو وڃي. سنڌ درياهه جي نهري نظام مان اڳ ۾ سال ۾ هڪ فصل کنيو ويندو هو پر اڄ اسان ٽي ٽي فصل کڻي رهيا آهيون.
آبادي جي دٻاءُ جي ڪري صنعتي ۽ زرعي مقصدن لاءِ تمام گهڻو پاڻي ٽيوب ويلن ذريعي کڻڻ جي ڪري اها ايڪوئفر ڏينهون ڏينهن هيٺ ٿيندي وڃي. ايشيائي ترقياتي بينڪ مطابق پاڪستان لڳ ڀڳ ڪيوبڪ ميٽر پاڻي في ماڻهو جي حساب سان زمين مان ڇڪي رهيو آهي، جيڪو سڄي ايشيا ۾ تمام گهڻو آهي. ان ايڪوئفر تي سنڌ ۽ پنجاب جي علائقن ۾ صرف مون سون جي ٽن مهينن ۾ ملين ايڪڙ فوٽ تائين پاڻي وسندو آهي. اها ايڪوئفر هزارين سالن کان قدرتي طور تي ري چارج ٿيندي رهي هئي پر اسان ڪنڪريٽ جا گهر ۽ اسفالٽ جا روڊ ٺهرائي پاڻيءَ جي زمين ۾ وڃڻ جا قدرتي رستا گهٽ ڪري ڇڏيا آهن.
برسات جو پاڻي سڀ کان صاف پاڻي هوندو آهي پر اهو ري چارج ٿيڻ جي بدران فوري طور تي روڊن، سيوريج لائينن ۽ گندن نالن جي ذريعي گٽر واري پاڻيءَ ۾ بدلجي ويندو آهي، جنهن سان نه صرف ان جي ڪوالٽي بدتر ٿي ويندي آهي پر اهو سيلابي پاڻي بڻجي شهرن کي انفرااسٽرڪچر ۽ ڳوٺن کي فليش فلڊنگ سان نقصان پهچائي ٿو. البته جيڪڏهن ان پاڻيءَ کي گڏ ڪري زير زمين پاڻي کي ري چارج ڪرڻ جو بندوبست ڪيو وڃي ته نه صرف اربن فلڊنگ ۽ فليش فلڊنگ تي ضابطو آڻي سگهجي ٿو پر وڏا ڊيم ٺاهڻ کانسواءِ ئي تمام گهڻو پاڻي ذخيرو ڪري سگهجي ٿو. تنهنڪري فوري طور تي آبادي وارن علائقن ۾ ري چارج کوهه، ري چارج خندقون، تلاءُ ۽ کڏا کوٻا ٺاهڻ تي توجهه ڏنو وڃي، جڏهن ته نالن ۽ درياهن مان رٻڙ ڊيم ۽ زير زمين ڊيم ٺاهي مون سون دوران برسات ۽ ٻوڏ جي پاڻيءَ کي زير زمين ري چارج ڪيو وڃي. ان مقصد لاءِ راوي ۽ ستلج درياهه جو سڄو سال خشڪ رهندڙ حصا، پراڻي دريا بياس جا سارا رستا، واهه ۽ دوآبن جا علائقا انتهائي موزون جڳهيون آهن.
اهڙي ريت پاڻي ذخيري ڪرڻ جا ڪهڙا فائدا آهن؟
وڏن ڊيمن جون ڍنڍون آهستي آهستي مٽي ۽ سلٽ سان ڀرجي وينديون آهن، جڏهن ته زير زمين پاڻي فلٽر ٿي ويندو آهي، تنهنڪري اهو هميشه لاءِ هوندو آهي.
ايڪوئفر سان پاڻي بخارات بڻجي ڪونه اڏامي ويندو.
ڪنهن به قسم جي آبادي يا تنصيبات ٻين هنڌن تي منتقل ڪرڻو نه پوندو، جيئن پاڻيءَ جي ٻين منصوبن ۾ ڪرڻو پوي ٿو.
جڏهن ۽ جتي ضرورت پوي، ان پاڻي کي ڪڍي سگهجي ٿو.
پاڻيءَ جي ڪوالٽي به ننڍن جي بيٺل پاڻيءَ کان وڌيڪ بهتر هوندي آهي.
اسان جي صنعتن ۾ سيڪڙو پاڻي زير زمين استعمال ٿيندو آهي ۽ پوءِ اهي ماڻهو پاڻي استعمال ڪرڻ کانپوءِ ان کي صاف ڪرڻ کانسواءِ ئي واپس زمين ۾ يا نالن ۾ ٻئي پاڻي کي خراب ڪرڻ لاءِ ڇوڙ ڪرائيندا آهن. جيڪڏهن شروعات صنعتن کان ئي ڪري ان کي پمپ ڪيل پاڻي جي مقدار برابر پاڻي ري چارج ڪرڻ جون سهولتون بنائڻ جو پابند ڪيو وڃي ته اها هڪ سٺي شروعات هوندي، جنهن کانپوءِ ميونسپلٽي ۽ ضلعي سطح تي اهو ڪم ڪري سگهجي ٿو.
موجوده پاڻي جي کوٽ واري صورتحال، ڀارت طرفان دريائن کي سڪائڻ، ٻوڏن ۽ ڏڪار جي نظر ايندڙ خطرن خلاف زميني پاڻي ئي اسان جي بچاءُ جي آخري صورت آهي. زمين ۾ لڪل ان خزاني کي ري چارج ڪرڻ ضروري آهي.
