ٿر ۾ هارين جو پرٻ ۽ آکاٽيج ڀارومل امراڻي سوٽھڙ
ريگستاني ريتن رسمن ۽ تهوارن جي پنهنجي انفراديت ۽ اهميت آهي، هر ريت رسم، هر ڏڻ ڏهاڙو صدين جي سرت سڀاءَ ، سورهيائي ۽ سُچيتائي جي پرک مان پچي وجود ۾ آيل آهي، هر ريت رسم، هر ڏڻ ڏهاڙي مان جياپي جي جتن ۽ زندگي جي ڏک سک جي رنگن جا عڪس چٽا ٿي اُڀرن ٿا، ننڍي کنڊ جي وڏي ريگستان جي رهواسين جي مينهن جي لاءِ تڙپ جي آس نراس جي آرسيءُ ۾ ‘هارين جو پرٻ‘ ۽ آکاٽيج جو تهوار نج نبار ۽ اجرا آهن. آکاٽيج کي اکڻ ٽيج يا آکاٽي جي نالن سان پڻ ڪوٺبو آهي.
ويساک مهيني جي پهرين چانڊوڪيءَ ۾ ٻيج چنڊ جي ٻي تاريخ جو ‘هارين جو پرٻ’ ۽ ٽئين تاريخ جو ‘آکا ٽيج’ جا تهوار ملهايا ويندا آهن. بلڪ اِن کان هڪ ٻه ڏينهن اڳ يعني ويساک جي اماس جو هنر جي ديوتا وشوڪرما جي ڏهاڙي کي پڻ ‘آکا ٽيج’ جي تهوارن جي شروعات ڪري مڃيو ويندو آهي. پوئين ٻنهي ڏهاڙن تي گهرن جي اڱڻن ۾ ان جي کري جي علامتي نقشي طور ٻاجهر، مڱ، گوار، تر، موٺ وغيره سميت مختلف باراني برساتن تي ٿيندڙ فصلن جا ننڍڙا ڍڳ ٺاهي رکيا ويندا آهن ۽ هڪ پاٽ ۾ ‘ترائي’ جوڙي ويندي آهي. وڏي اسر اٿڻ سان سنوڻن ساٺن جو تصوراتي سلسلو شروع ٿيندو آهي. هر ڪو هاري ناري، سگهڙ سياڻو ٻني ڏانهن نڪري ويندو آهي. پوءِ واپس اوتارن ۾ رهاڻ رس تي هڪ ٻئي کي پنهنجي ويچاريل ۽ ماڻيل سن وڻن جا سماچار ڏيندو آهي. سوڻ سنوڻ سُٺا ٿيا ته واهه واهه، جي اڀرا ٿيا ته پوءِ ‘ادا سنوڻ سڄڻ من ويري’ جا ٻول پيا ٻرندا آهن. مکيه رس رهاڻ ڳوٺ جي پٽيل وٽ رچائي ويندي آهي.
هارين جي پرٻ ۽ آکاٽيج جي سنوڻن ۾ جهرڪي جيڏي ڪارسري مالهاري پکي جو اهم ڪردار هوندو آهي. ٿر جهڙن وارياسن خطن ۾ پاتو ويندڙ هي پکيءَ هارين جي تهوار جي سنوڻن جي اهم علامت بڻبو آهي. وسڪاري جي لاءِ سنوڻ ٻولائڻ واري مخصوص ڏينهن تي اهو اُهڃاڻي پکي جيڪڏهن کاٻي هٿ تي يعني کاٻي پاسي ٻولي ته ’سانگوڻي ٿي‘ چئبو آهي ۽ جيڪڏهن ساڄي هٿ تي ٻولي ته ‘ مالهاري ٿي’ چئبو آهي. هارين جي پرٻ ۽ آکاٽيج جا سٺا سنوڻ هن ريت ڳڻبا آهن؛ گهران نڪرڻ مهل کاٻي هٿ تي مالهاري ٻولي ۽ ٻنيءَ تي پُڄڻ مهل ’سانگوڻي‘ ٿئي ته ورهيه جو ورڻ سٺو سمجهيو وڃي. مالهاري ۽ سانگوڻي کي گڏي مڪمل سوڻ سڏبو آهي. ٻنهي مان ڪنهن هڪ جي واقع ٿيڻ يا ٻڌايل طرفن جي اُلٽي ٿيڻ کي ڪسوڻ بد سنوڻ سمجهيو ويندو آهي.
هارين پرٻ جي سنوڻن ۾ گڏهه کاٻي پاسي، وسيهر ساڄي پاسي ۽ مڙهه يا لاش پُٺيرو ڏسڻ جي سنوڻن سان گڏ گهران نڪرڻ مهل يا رستي تي پويان سڏ نه ڪري سامهون ڀريل دلا کڻي ايندڙ سهاڳڻ رستي تي سامهون اچي يا ڀاڳيو ماڻهو ملي يا سپوٽ هاري داڻا وغيره کڻي ملي ته سال سٺو ٿئي، جا سنوڻ ڏٺا ويندا آهن. هارين جي پرٻ ۽ آکاٽيج جو ڪنڀ مٽي جا جوڙيل ٿانو ڀرڻ جي ريت ادا ڪئي ويندي آهي، ترائين تي مٽي ءَ جا چار ننڍڙا پاٽ يا ڪونڊا ٺاهيا ويندا آهن ۽ انهن کي چوماسي رت جي چئني سنڌي مهينن جهڙوڪ؛ ڄيٺ، آکاڙ ، سانوڻ ۽ بڊي جي نالن سان نوازيو ويندو آهي. پوءِ انهن ۾ پاڻي وڌو ويندو آهي، جيڪو ڪونڊو پهرين ٽٽندو، اهو مهينو پهريون وسندو، جو تصور ڪيو ويندو آهي. ڪي وري ترائيون ٺاهين ۽ انهن جي اڳ پوءِ ڀرجڻ جا سنوڻ ڏسن. آکاٽي جي ڏينهن گهرن ۾ عورتون گڏجي پاڻي جي ڀريل ڪونڊي ۾ ڪاري ۽ اڇي ان يا پشم جا ٻڙا ڇڏينديون آهن. ڪارو ٻڏو ته سڪار جي اڇو ٻڏو ته ڏڪار جو انومان ڪڍيو ويندو آهي.
هارين جي پرٻ ۽ آکاٽيج تي ٻاجهر جو ڀت رڌيو ويندو آهي. اوتارن ۾ ٿيندڙ رس رهاڻ يا قرب واري ڪچهري منجهه ٻاجهر جو رڌيل ڀت، ڳڙ ۽ سچي گيهه سان گڏ واپرايو ويندو آهي. رهاڻ تي ايندڙ هر ماڻهو کي روايت طور هٿ ۾ ڪجهه داڻا ٻاجهر جا پڻ ڏنا ويندا آهن. ڳڙ جي رٻڙي ۽ لولا تيار ڪيا ويندا آهن ۽ انهن جي ونڊ ورڇ ڪئي ويندي آهي. هارين جي پرٻ ۽ آکاٽيج وارن ڏينهن جو وڻن، ٻوٽن ۽ ولين ۾ مينهن جي آثارن کي به ڏٺو ويندوآهي. هارين جي پرٻ جي رهاڻ جي موقعي تي هڪ ٻئي سان سنوڻن جو ذڪر ڪندي اڀرن يا مايوس ڪندڙ سنوڻن تي وري هڪ ٻئي کي آٿت به ڏبي آهي ته:
’سنوڻ سڄڻ من ويري‘
صدين کان ڪئي ويندڙ انهن موسمياتي اڳڪٿين ۽ ريتن رسمن کي موسمي تبديلي ءُ جي روز به روز وڌندڙ اثرن هيٺ ڪيئن صحيح اُهڃاڻن تي پورو پورو لهندي ڏسي سگهجي ٿو، اهو اڄوڪي هن دور جو وڏو سوال آهي، وڌندڙ گرمي پد ۽ مندن جي ڦير گهير ڪيترائي رخ تبديل ڪري ڇڏيا آهن. ڏسون ته لوڪ ڏاهپ جو هيءُ ورثو پنهنجي بقا ڪيئن ٿو ڳولي!؟ نه ته وقت جو ڦيٿو اُن دور ۾ ٿر جي ڪيترن ئي سنوڻين جي لاتعداد سنوڻن ۾ سچن سنوڻن جو شاهد آهي، جڏهن موسمن، مندن ۽ مينهن جا پار پتا ٻڌائڻ وارا اوزار اڃا عام ڪو نه ٿيا هئا، پر ڀوريلي جي سکر نهڙي کي سنوڻ ڏسڻ واري ڏينهن اُٺ تي ڪو ڪاري نالي وارو همراهه مُنهان مُنهن ٿيو، جنهن تي هن کي سنوڻ ٿيا ته هيءُ ورهيه ته ڪارو ڏڪار آهي ئي آهي پر مٿيون ايندڙ سال به وس ۽ آبادي جي لحاظ کان اُن جو جهڙوڪر ڀاءُ آهي ۽ اهي ڳالهيون حقيقي طور سچيون ثابت ٿيون.
