ٿر: آرهڙ جو آڪاس ٻري ٿو رام اوڏ
ٿر جي ريگستان ۾ اپريل کان جولاءِ تائين اونهاري جي موسم ۾ ڪانوءَ جي اک ڪڍندڙ ٽاڪ ڪاڙها ٿين ٿا، انهن ئي ڏينهن ۾ اُساٽ جو تصور اڃان وڌيڪ تاسارو ٿي پوندو آهي. گرم هوا سان واچوڙا اُٿن ٿا، واري ٽپي تئو ٿئي ٿي. اپريل کان جولاءِ تائين ٿر ۾ رهڻ ڏاڍو ڏکيو آهي، لُوءَ لڳڻ سبب اُڃ جو احساس وجود تي واسو ڪندو آهي ۽ اها ويلا وڇوڙي جي ڪنهن پل کان وڌ تڙپائيندي آهي. لُڪ جُهولو ۽ تپندڙ واري جو سيڪ مئي جي مهيني ۾ وڌيڪ ٿيندو آهي. هن ئي مند ۾ سڱريون ۽ پيرون پچن ٿا. برسات گهڻو ڪري جولاءِ آگسٽ ۾ وسندي آهي. اونهاري ۾ تيز گرم هوائون ۽ جُهولا لڳن ٿا ته سياري ۾ واري جي ٿڌڪار محسوس ٿئي ٿي. ٿر جي تصور سان رُڃ ۽ اُڃ جو تصور به اُڀري ٿو. لوءِ جي وهڪري سان ڪيئي پکي جهپڪي هيٺ ڪري مري وڃن ٿا. ٿر ۾ وڻن جي واڍي سبب پکين جا آکيره اُجڙي ويا آهن. فطري ايڪو سسٽم جي اُجاڙ سبب پکين جا مختلف نسل ناپيد ٿيندا پيا وڃن. ڪوسي لوءِ ۾ جياپو روڳ ٿي پوي ٿو. تيز گرم هوا سان واچوڙا اُٿن ٿا، واري تپي ٿي. زندگي جي تصور جو به ته ڇا ويراڳ آهي:
آرهڙ جو آڪاس ٻري ٿو، ڪانوءَ لنوي ٿو ڪنڊيءَ تي... لوءِ لڳي ٿي
آئون لکان ٿو لکندي لکندي سج لهي ٿو جڳ چڙهي ٿو جنڊيءَ تي.
اتهاس جي قدامت ۽ جاگرافيائي بيهڪ ۾ اهو به چيو وڃي ٿو ته ٻه هزار ورهيه اڳ عربي سمنڊ جي هٽي وڃڻ سان ٿر ٿي پيو هو. طبعي بيهڪ جي لحاظ کان کائڙ، ڪنٺو، پارڪر، سامروٽي، ونگو، وٽ، مهراڻو، ڍاٽ، اڇڙو ٿر هن ريگستان جا ڀاڱا آهن. پارڪر جي پڌر تي ڪارونجهر جي ڀر ۾ پوک لائق ڀليون ٻنيون آهن، ته انتهائي خوبصورت سياحتي ماڳ به آهن. وڻڪار واريون ڀٽون آهن، ته تڙ ترايون به آهن. وڻ ٿر جي فطري سونهن آهن، پر هتي وڻن جي واڍي جي ڪري ماحولياتي بگاڙ پيدا ٿيو آهي. آبهوائي تبديلي جي ڪري هتي مينهن گهٽ پون ٿا. ڇاڇري کان ننگر تائين پاڻي جي شديد کوٽ آهي. مٿي تي ٻيلهڙا ۽ ڪڇ تي دِليون يا اُٺ پکالن تي پاڻي ڀرڻ ڪيترو اَڻانگو آهي؟ ٿر ۾ کوهه ڪيئي پُرهه اونها آهن، ٿرياڻيون ساندارين سان رسا ٻڌي پاتال مان پاڻي ڇڪي ڪڍين ٿيون. پاتالي کوهن مان پاڻي ڇڪي ڪڍڻ وارو ڪم بنهه مشڪل ۽ وقت وٺندڙ آهي. ڪوس مٿي ڇڪڻ ۽ گهر تائين پهچائڻ لاءِ گڏهن ۽ اُٺن جو سهارو ورتو ويندو آهي. سنڌوءَ کان ڏاکڻين طرف سمنڊ ۾ ڇوڙ ڪندڙ هاڪڙي جي پيٽ تي واري ورڻ کانپوءِ هتي ڪو به ڪئنال نه ٺهيو. برسات نه پوڻ ڪري ترايون سُڪي وڃن ٿيو، ايئن پاڻي جي تلاش ڪوهين ڏور کوهن ڏانهن ڪرڻي پوي ٿي. اڇڙو ٿر، چولستان، لاڙ ۽ ڪاڇو به ساڳئي ريت پاڻي جي مسئلي کي ڀوڳين ٿا. ٿر جي اڪثر آبادي زير زمين کوهن جو کارو پاڻي پيئي ٿي. اهو پاڻي هيٺ لهندو وڃي ٿو. اونهاري جي مند ۾ کوهه سڪي وڃن ٿا، يا کارا ٿي وڃن ٿا.
ٿري ماڻهو نو هزار پي پي ايم تائين لوڻياٺ وارو پاڻي به پيئن ٿا. صحره ٿر ۾ جر جو پاڻي کارو هئڻ جا ٻه سبب آهن: فلورائيڊ ۽ ٻيو سنکيو. ٿر ۾ واٽر سپلاءِ جي سهولت نه هئڻ سبب اڪثر ماڻهو پاتالي پاڻي پين ٿا. پاڻي ذائقي ۾ ڪڙو آهي. ٿر جا ماڻهو ٽينڪر جي صورت ۾ پاڻي خريد ڪري به پيئن ٿا، پر اهو پاڻي مهانگي مُلهه ۾ ملي ٿو، تنهنڪري ڪري اڪثريت ۾ آبادي کوهن جو کارو پاڻي پيئي ٿي. ٿر جو نوي سيڪڙو پاتالي پاڻي پيئڻ جوڳو ناهي. انهي پاڻي ۾ ملي گرام تائين فلورائيڊ موجود آهي. فلورائيڊ موجود هئڻ سبب ماڻهن جا ڏند زرد ٿي وڃن ٿا ۽ گُردن ، هڏن، سَنڌن ۾ سُور ۽ ٻيون بيماريون پيدا ٿين ٿيون. اهڙو کارو پاڻي پيئڻ سان هڏا ڪمزور ٿين ٿا، مُڙي وڃن ٿا ۽ ماڻهو جسماني طور بلڪل مفلوج ٿي وڃي ٿو.
ٿر ۾ نوي سيڪڙو آبادي ڳوٺن ۾ مقيم آھي. ويھ لک آبادي ۽ ٽي ھزار ڳوٺن کي مٺو پاڻي نہ ملي رھيو آھي. ٽيوب ويل ۽ برساتي پاڻي جو جر ريچارج ڪرڻ، ۽ آر او پلانٽس ذريعي اھو مسئلو حل ڪري سگھجي ٿو. جيئن ته زير زمين کوهن جو کارو پاڻي ڪجھ بيمارين جو سبب آهي، ان ڪري هڪ ڪئنال ۽ واٽر پائيپ لائينز ذريعي ٿر جي هر ڳوٺ ۾ بئراجي پاڻي پهچائي بيمارين جي شدت گهٽائي سگهجي ٿي. ٿر ۾ پاڻي جي مسئلي جو مستقل حل ته ڪئنال آهي پر پاڻي جي پائيپ لائين ڪانٽيو، چيلهار، ڏاهلي ۽ اڳتي ٻهراڙي تائين وڇائڻ انتهائي اهم ڪم آهي. ٿر ڪول تائين پاڻي پهچي سگهي ٿو ته ڇاڇري ۽ ننگر پارڪر جي ڳوٺن تائين پاڻي ڇو نٿو پهچي سگهي؟ رڻ ڪڇ ۾ ضايع ٿيندڙ ڪارونجهر جو پاڻي اسٽور نٿو ڪري سگهجي؟ ونڊ ۽ سولر انرجي جون رٿائون عمل ۾ نٿيون آڻي سگهجن؟
گذريل هڪ ڏوهاڪي کان ٿر ۾ ٻار مري رهيا آهن. معصوم ٻارڙن جي موت جو ڪارڻ شديد غذائي کوٽ ٻڌايو وڃي ٿو. اهم ڳالهه ته بُک بيمارين جي جڙ آهي غذائي کوٽ ۽ ٻين بيمارين جا ڪيئي سبب آهي، پر اهم سبب بک ۽ معاشي تنگي آهي. جيڪڏهن هڪ ٻار غذائي ڪمي سان گڏ ڪنهن بيماري ۾ مبتلا ٿي وڃي ٿو ته اهو ٻار موت جي ور چڙهي وڃي ٿو. اهي ٻار انهن مائرن جا مري رهيا آهن، جيڪي خود غذائي ڪمي جو شڪار آهن. غذائي ڪمي جو وڌيڪ شڪار پورهيت پرت جي پريوار ۾ جنم وٺندڙ ٻارڙا آهن ڇو ته، انهن معاشي طور مسڪين ماروئڙن وٽ هڪ پنهنجيون ٿر جون زمينون نه آهن يا گهٽ آهن يا انهن جي ٻنين تي قبضا ڪيا ويا، ڪٿي ته کين کوھ تان پاڻي ڀرڻ ۽ رستي تان گذرڻ کان به روڪيو وڃي ٿو. ٻيو ته پوئتي پيل پورهيت طبقي ۾ تعليم جي اڻهوند آهي ۽ ٽيون ته انهن جي سياسي سگهه نه آهي.
ٻاڙن جي موت جا ڪافي سبب آهن، رڳو غذائي قلت سبب نه آهي. هتي هزارين ماڻهن جي ٽي بي ۾ مبتلا هئڻ، غذائي ڪمي خاص ڪري عورتن ۽ ٻارن ۾ هئڻ جو منطق فطري نه آهي. ٿر ۽ ٻين ريگستاني علائقن ۾ ڏڪار جي صورت ۾ مسند نشينن حل اهو ڪڍيو آهي ته انهي عوام کي خيرات ڏئي خوش ڪبو. خوراڪ، پيئڻ جي صاف پاڻي ۽ صحت جهڙن بنيادي ضرورتن جو مستقل ۽ جٽادار حل ڪڍڻ بجاءِ ڪڏهن ڪڏهن خيرات تقسيم ٿئي ٿي. ٿر ۾ انساني خوشحالي جو تصور هڪ سال ۾ هڪ مڻ ڪڻڪ آهي. هي سڀ ڪجهه عارضي بنيادن تي ڏيکاءُ جو هڪ عمل آهي. امدادي ڪڻڪ توڙي سرڪار پاران ملندڙ رليف سڀ پٽيل ۽ ان جي پنچائتي نظام جي حامين جي حصي ۾ ايندو آھي. ڏڪار ۽ ٻارڙن جي مرڻ واري اشوز جي اُڀار کانپوءِ ملندڙ رليف فنڊ مان ڪجھ مُکي ماڻهو لک پتي مان ڪروڙ پتي بڻيا آهن. ٿر ۾ اقتدارپسند سياست جو مقصد اقتدار ۽ ذاتي ملڪيت جي اضافي لاءِ ڪرپشن ئي آهي. هڪ مڻ ڪڻڪ، انڪم سپورٽ، جهڙا پروگرام ڪا به سماجي يا معاشي تبديلي نٿا آڻي سگهن. هي پروگرام ماڻهن کي نااهل ڪرڻ، عزت ۽ خودداري ختم ڪرڻ، پنڻ سيکارڻ کانسواءِ وڌ ڪجهه به ناهن. بدانتظامي سان ڀرپور هي پروگرام غربت ختم نٿا ڪري سگهن. هڪ مڻ ڪڻڪ سان ٿر کي خوشحال ڪرڻ واري تصور پويان ذهني ۽ انتظامي ڏڪار جي عڪاسي آهي،
ٿر سياسي، سماجي ۽ معاشي اعتبار کان پوئتي پيل آهي ۽ ترقي جو تناسب ناهموار آهي. ٿر ۾ ٻارڙن جي موت، پاڻي جي کوٽ سميت مختلف مسئلن جا سبب سياسي، سماجي ۽ معاشي آهن. ٿري سماج ۾ ڪجهه ماڻهو آهن، جن وٽ بي تحاشا ذاتي ملڪيت آهي، اڪثر اهڙا ماڻهو آهن، جن وٽ کائڻ لاءِ اٽو به مشڪل هجي ٿو. تنهنڪري هوند ۽ اڻهوند جي طبقاتي اسٽڪچر جي ڪري بک، بدحالي ۽ غربت آهي. ڇا رياستي ترقي جي بيانيي ۾ ٿر شامل آهي؟
طبقاتي طور ورهايل ٿرپارڪر جي سماج ۾ اوچ نيچ جو تصور موجود آهي، پورهيت طبقو ويڳاڻو ۽ ڌڪاريل آهي. ان پرت جي ڪا به سياسي ۽ سماجي حيثيت تسليم نه ٿي ڪئي وڃي. ڦرلٽ تي آڌاريل هن نظام جو راڄ ۽ رواج بُک ۽ بدحالي جو ذميدار آهي.
..
