ڪڻڪ جو ميگا اسڪينڊل ۽ جاچ ڪميٽيءَ جو لالي پاپ
سنڌي جي چوڻي آهي ته، “لوڪ لڏڻ ۾، چري اڏڻ ۾”. اها چوڻي اسان جي حڪمرانن تي بنهه ٺهڪي ٿي اچي. هن وقت فوڊ سيڪيورٽي اهم مسئلو بڻيل آهي ۽ دنيا جا ملڪ غذائي تحفظ لاءِ خوراڪ گڏ ڪرڻ کي ترجيح ڏيئي رهيا آهن، ڇو ته موسمي تبديلين سبب قدرتي آفتون، ٻوڏون، ڏڪار ۽ ٻيون تباهيون معمول بڻجنديون وڃن. هن گرهه تي انتهائي غير يقيني واري صورتحال پيدا ٿي وئي آهي. پر اسان جا حڪمران ملڪ ۾ پيدا ٿيل ڪرڻ به خريد ڪرڻ لاءِ تيار ناهن. جواز اهو ٿو ڄاڻايو وڃي ته ملڪ ۾ اڳ ئي ڪڻڪ وڏي مقدار ۾ موجود آهي. اهو ان ڪري جو نگران ڪاڪڙ حڪومت ڪڻڪ امپورٽ ڪرڻ جي اجازت ڏني، جنهن جي ڪري قومي خزاني کي ارب رپين جو نقصان ٿيو. نگران حڪومت نجي شعبي تي لک، هزار ميٽرڪ ٽن کان به وڌيڪ ڪڻڪ امپورٽ ڪرڻ جي اجازت ڏني ۽ ان سان گڏ جي ايس ٽي توڙي ڪسٽم ڊيوٽي سميت مختلف رعايتون ڏنيون. هاڻي جڏهن ڪڻڪ جو نئون فصل لٿو آهي ته نه حڪومت ڪڻڪ خريد پئي ڪري ۽ نه ئي وري خانگي پارٽيون خريداري ڪرڻ لاءِ تيار آهن، جنهن جي ڪري هڪ وڏي بحران جنم ورتو آهي. آبادگارن جا سنڌ ۽ پنجاب ۾ احتجاج جاري آهن. دستاويزن سميت ڪڻڪ جو هي وڏو اسڪينڊل ظاهر ٿيڻ کانپوءِ وزيراعظم شهباز شريف معاملي جي جاچ ڪرائڻ جي منظوري ڏيئي ڇڏي آهي.
هن ملڪ سان حڪمران ٽولن اها ڪار ڪئي آهي، جنهن جي اڳيان دنيا جا وڏي ۾ وڏا ڌاڙا به ڪا حيثيت نٿا رکن. هتي ڪميشن خاطر جيري ڪاڻ ٻڪري ڪٺي ويندي آهي. ڪميشن خاطر ملڪ کي وڏو مالي نقصان ڏنو ويندو آهي. اهو صرف هڪ ئي سال نٿو ٿئي پر تقريبن اها مشق هر سيزن ۾ رهندي آئي آهي. اصل صورتحال اها آهي ته پاڪستان مان ڪڻڪ پاڙيسري ملڪن ڏانهن اسمگل ٿيندي رهي آهي ۽ ان کي سرحدي محافظ به روڪي ناهن سگهيا يا وري روڪڻ جي ڪوشش ئي نه ڪئي ويندي آهي. خبرن موجب، نگران حڪومت جي دور ۾ خانگي پارٽي نئين فصل کان اڳ ڪڻڪ اسمگل ڪرڻ لاءِ حڪومتي اجازت سان وڏي مقدار ۾ ڪڻڪ امپورٽ ڪئي پر ان وقت پاڙيسري ملڪ مان دهشتگرد حملن جي ڪري سرحد تان آمد رفت ريگيوليٽ ڪئي وئي. آمد رفت کي قاعدن موجب بنائڻ مجبوري هئي، جنهن جي ڪري اسمگلنگ وارو خواب پورو نه ٿي سگهيو. اها ڪڻڪ ملڪ ۾ ئي موجود هئي ته مٿان وري ڪڻڪ جو نئون فصل لٿو جيڪو توقع کان وڌيڪ آهي. هن وقت امپورٽ ٿيل ڪڻڪ ۽ ملڪي پيداوار واري ڪڻڪ موجود هجڻ جي ڪري حڪومت ۽ نجي پارٽيون ڪڻڪ جي خريداري کان انڪاري آهن. اڳ ۾ هتان جي ڪڻڪ پاڙيسري ملڪ سان وڪرو ڪئي ويندي هئي پر هن سال ان يوڪرائين کان سستي ڪڻڪ خريد ڪئي آهي، جنهنڪري به اهو ملڪ هاڻي پاڪستان کان ڪڻڪ نه وٺندو. اها ته هن سال جي راند نه آهي. هر سيزن ۾ امپورٽ- ايڪسپورٽ مافيا جو طريقهء واردات ساڳيو رهندو آيو آهي. نه صرف ڪڻڪ پر ٻين فصلن سان به ساڳي ڪار ڪئي ويندي آهي. فصل لهڻ کان اڳ اها ساڳي جنس امپورٽ ڪئي ويندي آهي ۽ جڏهن وري نئون فصل لهندو آهي ته اها زرعي جنس وڏي مقدار ۾ ملڪ ۾ موجود هوندي آهي ۽ وري ايڪسپورٽ مافيا ان کي واڌو ڄاڻائي ملڪ مان ايڪسپورٽ ڪندي آهي. مطلب ته ٻنهي صورتن ۾ امپورٽ- ايڪسپورٽ مافيا مزي ۾ آهي. اهو صرف ان مافيا جو اڪيلي سر ڪارنامو ناهي، ان ۾ اقتدار ڌڻي به شامل رهندا آهن، ڇو ته اهو سڀ ڪجهه حڪومتي اهلڪارن جي ڪري ممڪن بڻجي ٿو. نگران سرڪار دوران ارب رپين جو جيڪو قومي خزاني کي نقصان ڏنو ويو آهي، اها رقم به ايتري ٿي بيهي، جيتري رقم هن ڀيري ڪجهه ڏينهن اڳ عالمي مالياتي اداري کان هن ملڪ کي قرض طور ملي آهي. مطلب ته هڪ طرف پاڪستان ڪشڪول کڻي عالمي ادارن جي درن تي قرض لاءِ ليلائي رهيو آهي ته ٻئي طرف حڪمران ملڪي خزاني کي ايڏو وڏو نقصان ڏيئي وڌيڪ مالي بحران پيدا ڪري رهيا آهن. جيڪڏهن اهائي حالت رهي ته آبادگار ڪڻڪ سميت غذائي جنسون اپائڻ بند ڪري ڇڏيندا. ۽ ملڪ ۾ غذائي کوٽ اڻٽر بڻجي ويندي.
وزيراعظم شهباز شريف ڪڻڪ اسڪينڊل جي حوالي سان جاچ جي منظوري ڏيئي ڇڏي آهي پر هن ملڪ ۾ جاچ ڪميٽي ٺاهڻ لالي پاپ کان وڌيڪ حيثيت نٿي رکي ۽ هن ڀيري به اهڙو ئي لالي پاپ ملي چڪو آهي. هي ڪو ننڍڙو معاملو نه آهي، جنهن کي ايئن نظرانداز ڪري سگهجي. ضرورت ان ڳالهه جي آهي ته ڪڻڪ اسڪينڊل تي پارليامينٽ ۾ بحث ٿيڻ گهرجي ۽ جيئن ته هن اسڪينڊل ۾ ڪجهه سگهارين شخصيتن جا نالا به سامهون آيا آهن، ان ڪري اهو ضروري آهي ته ان ميگا اسڪينڊل جي جاچ سپريم ڪورٽ جي حاضر سروس جج کان ڪرائي وڃي ته جيئن ذميوار قانون جي گرفت ۾ اچي سگهن.
