ڇا سنڌ ايندڙ چوماسي لاءِ تيار آهي؟ نصير ميمڻ
سائوٿ ايشين ڪلائميٽ آئوٽ لُڪ فورم ۽ ڪلائميٽ سروسز يوزر فورم پاران ڀارت جي شهر پونا ۾ اپريل تي ٿيل اجلاس جي پڌر نامي ۾ ڏکڻ ايشيا لاءِ ايندڙ چوماسي جي مند بابت اڳ ڪٿيءَ تي ٻڌل منظر نامو بيان ڪيو ويو آهي. ويدر آئوٽ لُڪ موسمي منظر نامو دنيا جي مختلف موسمياتي تحقيقاتي ادارن جي اپ گرهن ۽ زميني ڄاڻ تي ٻڌل اڳڪٿين جو تتُ هوندو آهي. اهڙي اڳڪٿيءَ جي پٺيان موسمي ڦير گهير، سمنڊن جي مٿاڇري جي گرمي پد، برساتن ۽ برفباري جي ڄاڻ، زميني مٿاڇري جي گرمي پد وغيره بابت ڄاڻ جي سائنسي طريقن سان ڪيل ڇنڊ ڇاڻ شامل هوندي آهي. ان آڌار ٿيندڙ اڳڪٿيون اڄوڪي سائنسي دور ۾ گهڻي ڀاڱي صحيح ثابت ٿينديون آهن. جيتوڻيڪ جنهن رفتار سان موسمياتي ڦير گهير ٿيندي رهي ٿي، ان ۾ اهڙي منظر نامي کي، حتمي ناهي سمجهيو ويندو. البته ملڪن لاءِ اها ڄاڻ فصلن، ٻوڏن وغيره جي گهربل اڳواٽ تياري جي حوالي سان ڪارائتي هوندي آهي. ائين ئي ڏکڻ ايشيا بابت هِيءَ رپورٽ مختلف ملڪن جي تياري ڪرڻ لاءِ ڪارائتي ثابت ٿي سگهي ٿي. ان کان اڳ فيبروري تي عالمي خابرو اداري رائيٽرز جي هڪ رپورٽ ۾ پڻ ڀارت ۾ چوماسي دوران وڌيڪ مينهن پوڻ جو امڪان ڏيکاريو ويو آهي.
هن تازي رپورٽ ۾ ڏنل ٻه نقشا هن مضمون اندر ڇپيل آهن. پهرين نقشي ۾ اهي علائقا ڏيکاريل آهن، جتي معمول کان وڌيڪ برساتون ٿيڻ جو امڪان آهي. ٻئي نقشي ۾ “گهٽ ۾ گهٽ” گرمي پد جي شدت ڏيکاريل آهي. جيڪڏهن انهن نقشن کي غور سان ڏسبو ته سنڌ بابت هِيءَ صورتحال ممڪن ٿي سگهي ٿي:
اُترين علائقن پنجاب توڙي بلوچستان جي سنڌ سان ملندڙ اولهندي سرحد وارا علائقا گهڻي مينهن جي امڪان وارا علائقا آهن. ساڳئي وقت سنڌ به گهڻي مينهن واري امڪاني حالت ۾ ڏيکاريل آهي.
جيڪڏهن سنڌ سان اولهندي پاسي کير ٿر سان ڳنڍيل بلوچستان جي علائقي ۾ گهڻو مينهن وسيو ته اهو پاڻي به لهي ايف پي بند وسيلي سنڌ ۾ ايندو. اهو لقاءُ 2022ع ۾ ڏٺو ويو، جڏهن بلوچستان جي پاڻيءَ اچي منڇر جا بند ڀڳا هئا.
جيڪڏهن پنجاب جي ڪوههِ سليمان رينج ۾ وڏا مينهن وسن ٿا ته اهو سمورو پاڻي ڏاکڻي پنجاب مان سڌو سنڌو درياهه ۾ شامل ٿيندو. 2010ع ۾ ڪوههِ سليمان وهڪرن سنڌو درياهه جي وهڪرن ۾ اوچتو وڏو چاڙهه آندو هو، جنهن کانپوءِ ٽوڙي بند کي کنڊ هڻڻو پيو ۽ سنڌ جو وڏو حصو ٻوڏ هيٺ آيو هو.
جيڪڏهن اترين علائقن ۾ وڏا مينهن پون ٿا ته اهو پاڻي به گلگت واري پاسي کان سنڌو درياهه ۾ ايندو ۽ ساڳئي وقت ڪابل درياهه يا جهلم جا وڏا وهڪرا به آخرڪار سنڌو درياهه ۾ ايندا. ڀارت جي اترئين علائقن ۾ معمول کان وڌيڪ گرمي پد نظر اچي رهيو آهي، جيڪو پڻ اتان وڏا وهڪرا آڻي سگهي ٿو، جيڪي جهلم، چناب ۽ ستلج وٽان ٿيندا سنڌوءَ درياهه سان ملندا.
ان سڄي منظر نامي کي اڳيان رکجي ته چوماسي جي ايندڙ مند سنڌ لاءِ ٻوڏ واري امڪان کي ظاهر ڪري ٿي. جيتوڻيڪ موسمياتي ڦير گهير ايتري اوچتو ٿئي ٿي جو اهو سڄو منظر نامو مَٽجي به سگهي ٿو پر اصولي طور تي اڳڪٿي جي بنياد تي خراب منظر نامي جي حساب سان تياري ڪرڻ گهرجي. سنڌ اڃان تائين 2022ع جي ٻوڏ جي تباهيءَ مان پاڻ سنڀالي نه سگهي آهي. ان صورتحال ۾ سنڌ ڪنهن نئين مصيبت لاءِ اڃان تيار نه آهي. بهرحال اڃان به ڪجهه مهينا آهن، جن ۾ سنڌ ۾ هيٺيان اُپاءَ تياري طور وٺڻ گهرجن ته جيئن ڪنهن امڪاني ٻوڏ جي صورتحال ۾ نقصان گهٽائي سگهجي.
بلوچستان سان بهتر رابطي جا انتظام، ته جيئن ان پاسي کان جابلو وهڪرن بابت وقت سر ڄاڻ ملندي رهي.
آر بي او ڊي ۽ ايف پي بند کي 2022ع جي ٻوڏ جي حساب سان تيار رکڻ. بندن جا ڪمزور حصا مضبوط ۽ اوچا ڪرڻ ۽ هتي ايمرجنسي مرمت لاءِ مشينري تيار رکڻ.
منڇر ڍنڍ کي وقت سر خالي ڪرڻ ته جيئن اها ٻوڏ جي پاڻيءَ کي جذب ڪري سگهي. منڇر کي سيوهڻ وٽ چاڙهه اچڻ کان اڳ مهلائتو خالي ڪرڻ گهرجي ته جيئن 2022ع جهڙي صورتحال نه ٿئي.
ايل بي او ڊي کي پراڻ جي وهڪري لاءِ رٿيل انڊر پاس چئنل وقت سر مڪمل ڪرائڻ ته جيئن پراڻ جو پاڻي اڳ جيان ڦاسي ميرپورخاص ۽ عمرڪوٽ جا علائقا نه ٻوڙي.
شهرن ۾ پاڻي جي نيڪال واريون پمپنگ اسٽيشنون تيار رکڻ ۽ سم ناليون صاف رکڻ ته جيئن برساتي پاڻي کي نيڪال ملي سگهي ۽ شهرن اندر ٻوڏار نه ٿئي.
ڪنهن هنگامي صورتحال ۾ ماڻهن جي منتقليءَ لاءِ ٻيڙيون ۽ زميني ٽرانسپورٽ، کاڌ خوراڪ ۽ تنبن جو انتظام ڪرڻ. گذريل ٻوڏ ۾ لکين ماڻهو ڳوٺ خالي ڪرڻ، اوچتن اعلانن سبب دربدر ٿيا. شروع وارا ڪيترائي ڏينهن تنبو موجود نه هئا ۽ سرڪار پاران خوراڪ پهچڻ ۾ به ڏينهن لڳا هئا. هر ضلعي جو مون سون مئنيجمينٽ پلان ٺهرائي، ضلعي سطح تي مهلائتي تياري ڪرڻ، ته جيئن ڪنهن به بدترين صورتحال لاءِ اڳواٽ انتظام مقامي سطح تي موجود هجن.
صوبائي سطح تي وزير اعليٰ هائوس ۾ هاڻي کان ايمرجنسي سيل قائم ڪري انتظامن جي تياري ڪرڻ ۽ موسمي صوتحال جو پندرهن وار جائزو وٺڻ ته جيئن آخري گهڙي ۾ ڀاڄ وارو ماحول پيدا نه ٿئي.
مختلف امدادي ادارن ۽ مقامي سطح تي واهر ڪندڙ ادارن ۽ فردن سان هاڻي کان ئي رابطو ڪري انهن کي مختلف علائقا سونپڻ ۽ کين سرڪاري ادارن جي واهر فراهم ڪرڻ ته جيئن هر ڪنهن کي هاڻي کان ئي پنهنجن ڪمن ۽ وسيلن بابت ڄاڻ هجي.
وفاقي حڪومت جي اداري نيشنل ڊزاسٽر مئنيجمينٽ اٿارٽي اين ڊي ايم اي سان هاڻي کان ئي لهه وچڙ ڪري ان کان گهربل امڪاني مدد بابت معاملا طئي ڪرڻ ته جيئن ڪنهن به ڏُکي صورتحال ۾ ان وقت لکت پڙهت ۾ وقت ضايع نه ٿئي.
هِي رڳو ڪُجهه مشورا آهن. اهڙا ڪيترائي ٻيا اپاءُ به گهربل هوندا، جن بابت اڳواٽ تياريءَ جي ضرورت آهي. چوماسي جي مينهوڳيءَ ۾ ٻه مهينا کن مس بچيا آهن، جن ۾ وڌ کان وڌ تياري ڪرڻ جي ضرورت آهي. 2022ع ۽ 2010ع جي ٻوڏن مان اسان کي سکڻ گهرجي. سنڌ جا ٻوڏ سٽيل علائقا اڃان تائين گذريل ٻوڏ جي اهنجن مان ناهن نڪتا ۽ ڪنهن نئين ڊزاسٽر جي سَٽَ سَهڻ جهڙا ناهن.
