آمريڪا ۽ اتحادين جي ننڊ ڦٽائيندڙ پيوٽن جاويد ڀٽي
تاريخ جون پنهنجون ضرورتون هونديون آهن، جيڪي وقت ۽ حالتن آهر تبديل ٿينديون رهنديون آهن. انهن ۾ سلطنتون هجن يا شخصيتون تاريخ ماڻهن تي عظمت مڙهيندي رهندي آهي. پوري تاريخ ۾ روم کان وٺي نيپولين، فرانس کان جديد برطانيا تائين، سلطنتن جا خاتما، تباهي آڻيندڙ فوجي شڪستن، آزادي لاءِ عوام جي ڊگهي جدوجهد ئي رهي آهي پر ان ڪنهن حد تائين سوويت يونين کي متاثر ناهي ڪيو. جيتوڻيڪ سوويت يونين هر محاذ تي تمام گهڻي قيمت ادا ڪئي آهي، پر يو ايس ايس آر کي پهرين ۽ عالمي جنگ کانپو ٻن وڏين سلطنتن جرمن، آسٽر و هنگري جيان تباهي نه ڏسڻي پئي. اهڙي ريت جڏهن پوري وچ يورپ ۾ قومپرست احتجاج شروع ٿي ويا ۽ سوويت يونين ۾ به عوامي مزاحمتي تحريڪن زور ورتو ته به هنن برطانوي، فرانسيسي، پرتگالي ۽ هسپانوي طاقتن اڳيان سر نه جهڪايو، جيئن سلطنت عثمانيا جيڪا به صدين تائين قائم رهڻ بعد پهرين مهاڀاري جنگ هارائڻ بعد ختم ٿي وئي پر سوويت يونين جي خاتمي بعد روسين قومپرستي جي بنياد تي پاڻ کي ٻيهر متحد ڪيو ۽ وري هڪ نئي عالمي قومي ڌارا ۾ پاڻ کي شامل ڪري هڪ نئين ليڊر شپ کي دنيا آڏو متعارف ڪرايو.
روس زمين تي موجود دنيا جو سڀ کان وڏو ملڪ آهي. سوويت يونين جي هڪ ڏهاڪي واري معاشي ۽ سياسي بحران مان اڀري پنهنجو پاڻ کي هڪ عالمي طاقت ظاهر ڪرڻ جي ڪوشش ڪري رهيو آهي. تيل ۽ گيس کانسوا وسيع قدرتي وسيلن مان ٿيندڙ آمدني روس کي 1998ع جي معاشي زوال کي قابو ڪرڻ ۾ ڪافي مددگار ثابت ٿي پر 2014 کانپو وري روس معاشي بحران جي ور چڙهي ويو ۽ وري پاڻ کي منظم ڪرڻ شروع ڪيو.
مارچ تي روس ۾ ٿيل صدارتي چونڊن ۾ سالن جو ولاديمير پيوٽن ايندڙ سالن لاءِ ملڪ جو صدر چونڊجي ويو آهي. سينٽرل اليڪشن ڪميشن اعلان ڪيو آهي ته ولاديمير پيوٽن يوڪرين سميت پوري روس مان سيڪڙو ووٽ حاصل ڪيا آهن، جيڪو هڪ نئون رڪارڊ به آهي. اهڙي ريت پيوٽن آئين ۾ ڪيل ترميمن تحت هاڻ 2030 تائين ملڪ جو صدر رهندو. پيوٽن جوزف اسٽالن بعد روس تي ڊگهي وقت تائين حڪمراني ڪندڙ ليڊر به بڻجي ويو آهي. مخالف ڌر جي ڪميونسٽ پارٽي جي اڳواڻ نڪولائي کريٽينوف صرف ڏهائي سيڪڙو ووٽ حاصل ڪيا، جڏهن ته نيو پيپلز پارٽي به ڪاميابي حاصل ناهي ڪري سگهي. پيوٽن جو سڀ کان وڏو مخالف اليڪسي ناوالني جيڪو گذريل مهيني ئي آرڪٽڪ جيل ۾ پر اسرار نموني فوت ٿي ويو هو، ان جي خاندان ۽ پارٽي وارن پيوٽن تي الزام مڙهيو آهي ته اليڪسي کي پيوٽن جيل ۾ مارائي ڇڏيو آهي پر انهن جي پارٽي پوري دنيا ۾ پيوٽن مخالف ووٽ ذريعي احتجاج کي بلند ڪيو. سندن لکين حامين وڏن احتجاجن سان گڏ پيوٽن مخالف ووٽ ڏنو، مخالف ڌر الزام مڙهيو آهي ته، “پيوٽن مخالف صحافين ۽ ليکارين کي گرفتار ڪرائي جيلن ۾ بند ڪرايو آهي. ماسڪو تي سخت اقتصادي پابنديون آهن، مخالف ڌر جو نالو نشان ئي مٽائي ڇڏيو آهي. روسي معيشت جنگي خرچن سبب تباهه ٿي وئي آهي. ماسڪو حڪومت لائف لائين به ٽپي وئي آهي. هاڻ ملڪ کي ڪير به بچائڻ وارو ناهي. سڀن کي پيوٽن مارائي يا جيلن ۾ بند ڪرائي ڇڏيو آهي”. ڪاميابي بعد پيوٽن اعلان ڪيو آهي ته روس اڄ به دنيا کان هڪ قدم اڳتي آهي. دنيا ۾ سڀ ڪجهه ممڪن آهي يورپ کي هاڻ اسان پنهنجي اصل نقشي ڏانهن منتقل ڪنداسين جنگ جاري آهي ان جي خاتمي بعد ڪنهن سان دوستي رکجي ڪنهن سان نه رکجي جو فيصلو پو ڪيو ويندو.
سالن جي پيوٽن باقاعده چونڊن ۽ تمام گهٽ مخالف ڌر سان هڪ مضبوط رياست جي پيچيده ماڊل ۾ مهارت حاصل ڪئي آهي، مختصر مدت ۾ هو ملڪ جو پاپولر ليڊر بڻجي ويو. اقتصادي سياسي استحڪام آڻڻ لا هن 2014 ۾ ڪريميا سان الحاق سان گڏوگڏ ملڪ جي سرحدن کي وسيع ڪيو. پوري ملڪ مان گهرو ويڙه جو خاتمو آندو. رياستي ادارا عملي طرح ڪريملن جون شاخون بڻجي ويا.
ولاديمير پيوٽن آڪٽوبر 1952ع تي جنم ورتو. سندس خاندان عام نوڪري پيشي سان لاڳاپيل هو. جولاءِ 1998ع تي ايف ايس جي نالي سيڪيورٽي ايجنسي ۾ سربراه ٿيو. هن ڪي جي بي ۾ 1975ع ۾ شمولت اختيار ڪئي. آگسٽ 1999ع ۾ صدر بورس يلٽسن جي دور ۾ ملڪ جو پهريون وزير اعظم بڻيو، جنهن بعد آڪٽوبر ۾ هن چيچنيا ۾ ٻئي جنگ جي شروعات ڪئي. ڊسمبر 1999ع ۾ بورس يلٽسن جي استعيفا بعد کيس صدارت تي ويهاريو ويو. بعد ۾ مارچ 2000 باضابطه طور تي صدر چونڊجي ويو. مارچ 2004 تي ٻيهر اليڪشن ۾ بيهي وري صدر چونڊجي ويو. مئي 2012 تي آئين تحت ٽيون ڀيرو صدر نه ٿيڻ واري شق سبب هن دمتري ميدويديف کي صدارت حوالي ڪئي ۽ پاڻ وري وزير اعظم بڻجي ويو. مئي 2012 تي مخالف ڌر جي زبردست احتجاج باوجود هو وري صدر چونڊجي ويو. جون 2013 تي ٽن ڏهاڪن تائين شادي بعد پنهنجي زال ليڊميلا جنهن مان هن کي نياڻيون به آهن، کي طلاق ڏئي ڇڏي. مارچ 2014 تي يوڪرين تي قبضو ڪري يورپ سان نئين سرد جنگ شروع ڪري ڇڏي. سيپٽمبر 2015 تي شام جي صدر بشار الاسد جي فوجي مدد لا روسي پارليامينٽ کان منظوري وٺي هوائي حملا شروع ڪري ڇڏيائين. ان اهڙي تباهي مچائي جو لکين شامين يورپ ڏانهن ڀاڄ کاڌي، جنهن سان انهن جو پورو ڍانچو ئي ڊانوا ڊول ٿي ويو. مارڇ 2018 تي هو چوٿون ڀيرو صدر چونڊجي ويو. جولاءِ 2019 تي پيوٽن مخالف ڌر جي اڳواڻ اليڪسي نوالني ۽ ان جي اتحادين جي ملڪ ۾ چونڊن تي پابندي لاڳو ڪري ڇڏي.
1945ع ۾ سوويت يونين اڌ کان وڌيڪ يورپ کي ڪنٽرول ڪندو هو. ان وقت هو گڏيل قومن جو باني ميمبر به هو. 1991ع تائين سوويت يونين وٽ هزار نشاني تي مار ڪندڙ ايٽمي ميزائلن سان گڏ لک مضبوط فوج به هئي ۽ هو دنيا ۾ تيل پيدا ڪندڙ ٻيون وڏو ملڪ هو پر ان جي فورن بعد يونين هڪ وڏي معاشي بحران ۾ ٻڏي وئي ۽ قومپرستي واري طوفان پوري يونين کي لوڏي ڇڏيو ويهين صدي ۾ هڪ ڏهاڪي کانپو اها رياست ٽوڙ ڦوڙ جو شڪار ٿيندي وئي. جيڪڏهن تاريخ کي ڏسجي ته اهڙا بحران روس ۾ زار شاهي واري دور کان وٺي ايندا رهيا آهن ۽ روسين ان کي قابو به ڪري ورتو آهي. روس دنيا جي وڏي ۾ وڏي بادشاهت رهيو آهي. روسي اڪثريتي طور سلواڪي نسل جا ماڻهو آهن. زار اڪثر ڪري سلواڪ نسل جي قبيلن کي پنهنجي اثر هيٺ رکندا هئا، جيڪي جنگين ۾ انهن لا گهڻي قدر مددگار ثابت ٿيندا هئا. يوگوسلاويا، چيڪو سلواڪيا نسل جي ماڻهن جا وري روس جي ٻين قبيلن سان گهڻا تضاد هلندا رهيا آهن. يوڪريني پولش اوريجن جا ماڻهو آهن پر انهن ۾ به اڌ سلواڪي آهن، جيڪي هن وقت به روس جي پاليسين جا حامي آهن، رومن انگريز به اصل ۾ روسي نسل جا ئي ماڻهو آهن. جيڪي جرمني، آئيس لينڊ، ناروي، فنلينڊ ۽ ٻين علائقن ۾ به آباد آهن. انهن کي وائي ڪنگز به سڏيو ويندو آهي، جيڪي پراڻي نارڪٽڪس جا سلواڪ روسي نسل جا ماڻهو ليکيا ويندا آهن. جڏهن ته ايسٽرن يورپ تي به روسين جو تمام وڏو اثر رهيو آهي. ويسٽرن يورپ وارن ڪڏهن به روس کي قبول ناهي ڪيو، جنهن سبب انهن وچ ۾ صدين کان سرد جنگ جاري آهي، جنهن جا اڄوڪي تاريخ تي به اثر پئجي رهيا آهن.
شخصيتون پيدا ٿينديون آهن. اهي ۽ تاريخ جي ماحول ۾ پيدا ٿينديون آهن، ان ڪري ئي ڪامياب به ٿينديون آهن. هٽلر ان ڪري پيدا ٿي سگهيو جو جرمنن کي پهرين ورلڊ وار ۾ شڪست ملي چڪي هئي ۽ جرمن قوم کي اهڙي قسم جي ليڊر شپ جي ضرورت هئي، ان ڪري هٽلر جي جرمن قومپرستي واري نعري پوري دنيا کي ئي اونڌو ڪري ڇڏيو. اهڙي طرح پهرين عالمي جنگ ۾ روس کي وري جوزف اسٽالن جي شڪل ۾ ليڊر شپ ملي جيڪي پنهنجي مرضي سان ملڪ سان گڏ دنيا کي به هلائي رهيا هئا. ان وقت روسي انقلاب کي ختم ڪرڻ جي ڪوشش به ڪئي وئي. ان وقت روس کي اهڙي ماڻهو جي سخت ضرورت هئي، جيڪو هر ڪنهن سان وڙهي سگهي. ان روسي انقلاب بعد يو ايس ايس آر جي ٺهڻ بعد روس وري يورپي دنيا سان پنهنجا لاڳاپا بهتر ڪرڻ شروع ڪيا پر ويسٽرن يورپ روس تي ڪڏهن به اعتبار نه ڪيو. ان ڪري وري سوويت يونين جي ٽٽڻ بعد روسين ۾ هڪ نئين قومپرستي واري لهر پيدا ٿي پر ان لا ليڊر شپ جي کوٽ هئي ان ۾ فوج ۽ بيوروڪريسي ۾ اثر رکندڙ پيوٽن جديد قومپرستي ۽ سوويت يونين نه پر روس جي اصل بادشاهت يعني سندن پراڻي لائين آف ڪنٽرول بحال جي نعري سان اڳتي وڌيو.
ولاديمير پيوٽن لا اصل ۾ سياسي ميدان ميخائل گورباچوف جي ناقص پاليسين سبب پيدا ٿيو. سوويت يونين ۾ گورباچوف جي غلط پاليسين سبب ملڪ جي اڪانامي تباهه ٿي، ماڻهو بک بدحالي جو شڪار ٿي پيا. يورپي يونين سميت آمريڪا ۽ ان جي اتحادين گورباچوف سان اهڙي سياست کيڏي جو ملڪ جو ڏيوالو ئي نڪري ويو. آ ايم ايف سميت روس جي سمورن اتحادين به کيس ڏوڪڙ پيسا ڏيڻ کان انڪار ڪري ڇڏيو. گورباچوف عالمي نوبل امن ايوارڊ جي چڪر ۾ آمريڪا جي هٿن ۾ کڏندو رهيو. حالتون سوويت يونين جي ٽٽڻ تائين وڃي پهتيون، جن ولاديمير پيوٽن لا راه هموار ڪئي جنهن پهرين يورپ ۽ نيٽو سان لاڳاپا بحال ڪرڻ جي ڪوشش ڪئي پر جڏهن درخواست رد ٿي ته پوري روس ۾ هڪ نئين نفرت واري لهر پيدا ٿي، جنهن کي پيوٽن ڪيش ڪرائڻ ۾ ڪامياب ويو. جئين پهرين عالمي جنگ ۾ جرمنن ۾ يورپ لا نفرت پيدا ٿي، ائين ئي روسين ۾ يورپ لا نفرت وڌڻ شروع ٿي. پيوٽن فوج ۽ بيوروڪريسي جي مدد سان ملڪي حالتون بهتر ڪيون، ڪيترن علائقن ۾ جاري نسلي ويڙهه جو خاتمو ڪيو. پيٽرول جي قيمتن کي بهتر ڪيو، نيون عالمي منڊيون پيدا ڪيون. چين ۽ هندستان سان لاڳاپن کي مضبوط ڪيائين، جنهن سان ملڪ جو نيشنلسٽ سرمائيدار مضبوط ٿيو.
آمريڪا ۽ ان جي اتحادين سوويت يونين جي آزاد ڪيل رياستن کي نيٽو ۽ اڻ سڌي طرح پنهنجي هٿ وس ڪرڻ جون ڪوششون شروع ڪيون ته پيوٽن جيڪو ڪي جي بي لابي ۾ به نمائندگي ڪري رهيو هو، تنهن پارليامينٽ مان ئي پنهنجا اصل روسي سلطنتن کي پنهنجي هٿ وس ڪرڻ جي منظوري وٺي ڪريميا سان الحاق ڪري دنيا کي جارحاڻي پرڏيهي پاليسي ۾ منجهائي ڇڏيو. سرد جنگ شروع ٿي ئي ته يوڪرين جيڪو اصل ۾ پهرين زار بادشاهه واري دور کان وٺي روس جي رياست رهي آهي، تي پنهنجي حق حاڪميت لا حملا شروع ڪري نيٽو ۽ آمريڪي اتحادين سان سڌي جنگ شروع ڪري ڇڏيائين. پيوٽن ڪاميابي سان چين، ڀارت، ترڪي، افغانستان، ايران ۽ عرب ملڪن سان لاڳاپا نه صرف بهتر ڪيا پر انهن سان فوجي سيڙپڪاري ڪري ملڪ جي ملٽري اڪانامي کي مضبوط ڪري ورتو. ولاديمير پيوٽن لبيا، عراق، شام ۾ پنهنجي گرفت مضبوط ڪئي. هن وقت به روس ايران ۽ ان جي اتحادين جي مڪمل مدد ڪري رهيو آهي. روسي ۽ چيني مزاج جيتوڻيڪ مختلف آهن پر ڪميونسٽ رياستن جا پراڻيون بادشاهتون بحال ڪرڻ وارا خواب ساڳيا آهن، جنهن سبب پوري دنيا جو ورلڊ آرڊر ڊسٽرب ڪريو ويٺا آهن. روس هن وقت ايترو معاشي طور ايترو مضبوط ناهي ٿيو، جو چين جيان ورلڊ آرڊر کي لوڏي سگهي پر آفريڪا، لاطيني آمريڪا، عرب ملڪن، ڏکڻ ايشيا، چين، ڀارت ۽ ٻين ملڪن ۾ جهڙي نموني وڏين منڊين کي پنهنجي هٿ وس ڪرڻ شروع ڪيو آهي ۽ ڊالر کي عالمي سطح تي سخت پابندين باوجود ڌڪ رسائڻ جي جيڪا حڪمت عملي جوڙي اٿائين، تنهن آمريڪا ۽ يورپي اتحادين جي ننڊ ئي ڦٽائي ڇڏي آهي. جيڪڏهن ولاديمير پيوٽن جي اهڙي جارحاڻي معاشي، پرڏيهي ۽ فوجي پاليسي جاري رهي ته دنيا هڪ نئين ورلڊ آرڊر جي صورت اختيار ڪندي.
