عبدالوهاب سهتي جي لطيف شناسي ڊاڪٽر پروين موسيٰ ميمڻ
انجنيئر عبدالوهاب ولد محمد بچل سهتو ڪنڊياري ضلعي نوابشاهه/نوشهري فيروز ۾ مئي 1959ع تي جنم ورتو. ستين درجي تائين ڪنڊياري ۽ پوءِ حيدرآباد نور محمد هاءِ اسڪول ۽ نوابشاهه ڊگري ڪاليج مان 1977ع ۾ انٽرميڊئيٽ ڪري مهراڻ يونيورسٽي مان سول انجنيئرنگ بي اِي 1984ع ۾ ڪيائين ۽ ان کانسواءِ شاهه لطيف يونيورسٽي خيرپور مان ايم اي سنڌي ڪيائين. پبلڪ هيلٿ انجنيئرنگ ڊپارٽمينٽ گورنمينٽ آف سنڌ مان 2019ع ۾ سپرنٽينڊنگ انجنيئر طور رٽائر ڪرڻ کانپوءِ لاڙڪاڻي گرامر اسڪول جي پرنسپال جي حيثيت ۾ ڪم ڪندي لاڙڪاڻي ۾ رهائش پذير آهي. سنڌي ادب سان دلچسپي ۽ شوق سبب سنڌي ٻولي ۽ ادب جي خدمت ڪندي مستقل مضمون ۽ مقالا لکندو رهي ٿو، سندن ڪيترائي ڪتاب شايع ٿي چڪا آهن. هن شروعات ڪهاڻين لکڻ سان ڪئي. سندس ڪتاب هن ريت آهن: ‘هراس’ ڪهاڻيون 1989ع، ‘جڏهن بت ئي چوي ڪافر’ ڪهاڻيون 1992ع، ‘هٿ جي وڍي’ ڪهاڻيون 1999ع، ‘ننڍي روپ وارا چوڻيون ۽ پهاڪا’ 2002ع، ‘ورجيسيون: پس منظر ۽ ڪارج’ 2003ع، ‘موزون آکاڻين تي مشتمل پهاڪا ۽ چوڻيون’ 2004ع، ‘اترادي پهاڪا ۽ چوڻيون’ 2004ع، ‘لاڙي پهاڪا ۽ چوڻيون’ 2015ع، ‘طبي پهاڪا ۽ چوڻيون’ 2014ع، ‘ٿري پهاڪا ۽ چوڻيون’ 2017ع، ‘گهاگهر منجهه ساگر’ 2018ع، ‘نصيحت آموز آکاڻين وارا پهاڪا ۽ چوڻيون’ 2019ع ۽ ٻيا ڪيترا ڪتاب ترتيب، تدوين ۽ ترجما آهن. ‘سک وندي’ ڪتاب پرڏيهي ڪهاڻين جي ترجمي تي مشتمل آهي. شاهه جي شاعريءَ جو پهاڪاتي پهلو ڪتاب انجنيئر عبدالوهاب سهتي مرتب ڪيو، جو ڊاڪٽر محبت اڪيڊمي قنبر 2018ع ۾ شايع ڪيو.
‘پهاڪاتي پهلو’ جي موضوع جي باري ۾ سهتو صاحب لکي ٿو ته، “شاهه ڀٽائيءَ جي ڪلام اندر مختلف النوع علم يڪجا آهن، جن جي نشاندهي اهو عالم ۽ ڏاهو ڪري سگهي ٿو، جنهن کي ايترن علمن تي دسترس هجي. اهي علم آهن داستان، وياڪرڻ، صرفي نحوي ترڪيب، اصطلاح، ورجيسون، تشبيهون، تمثيلون، تلميحون، پهاڪا، چوڻيون وغيره”. صفحن تي مشتمل ترتيب ڏنل هن ڪتاب ۾ هيٺيان مضمون شامل آهن:
‘پهاڪن ۽ چوڻين طور ڪتب ايندڙ مصرعون’ شمس العلماء مرزا قليچ بيگ، ‘شاهه جا پهاڪا’ ڊاڪٽر اياز قادري، ‘شاهه جي ڪلام ۾ پهاڪا ۽ چوڻيون’ ڊاڪٽر شاهنواز سوڍر، ‘روز مره جي سنڌي زندگيءَ ۾ شاهه جا قول’، ڊاڪٽر موتي لال جوتواڻي، ‘آيتون آهن’ الف بي وار چونڊ پهاڪا ۽ چوڻيون ڪريم بخش خالد، ‘شاهه ۽ پهاڪا’ سيد اظهر گيلاني، ‘شاهه جي ڪلام ۾ اصطلاح ۽ پهاڪا’ ڊاڪٽر جگديش لڇاڻي، ‘شاهه ڀٽائي جا بيت- پهاڪا’ حافظ محمد احسن چنا، ‘شاهه لطيف جي شاعري ۾ چوڻيون’ ڊاڪٽر غلام قادر سومرو، ‘سر ڪلياڻ ۾ آيل چوڻيون: محاورا ۽ اصطلاح’ مير محمد ڀيو، ‘شاهه جون چوڻيون’ سسئي آبري، معذوري، ديسي، ڪوهياري ۽ حسينيءَ جي حوالي سان نياز همايوني، ‘سرديسيءَ ۾ پهاڪن، چوڻين ۽ قولن جو ذخيرو’ ڊاڪٽر محمد علي مانجهي، ‘سر ديسيءَ ۾ پهاڪن ۽ چوڻين جو استعمال’ ڊاڪٽر مخمور بخاري، ‘سر حسينيءَ ۽ سر مارئيءَ ۾ پهاڪن، چوڻين ۽ قولن جو ذخيرو’، ڊاڪٽر محمد علي مانجهي.
ڊاڪٽر رياضت ٻرڙو پيش لفظ ۾ لکي ٿو ته، “شاهه سائينءَ جي انهن پهاڪن ۽ چوڻين جو واهپو ته سماج ۾ ٿيندو رهيو آهي، پر شاهه جي انهن پهاڪاتي سٽن ۽ بيتن تي تحقيقي ۽ علمي ڪم تمام گهٽ ٿيو آهي، جڏهن ته ان جي ضرورت تمام گهڻي آهي، سنڌي ٻوليءَ ۾ پهاڪن ۽ چوڻين تي گذريل ٽيهارو کن سالن کان نامور محقق، انجنيئر عبدالوهاب سهتي انتهائي ڪارائتو ڪم تسلسل سان پئي ڪيو آهي، جنهن جي شاهدي سندس پهاڪن ۽ چوڻين جا تحقيق تاليف ۽ تدوين ڪيل ڇپيل ڪتاب آهن”. ص- ڪتاب جي شروع ۾ عبدالوهاب صاحب انهن سڀني ليکڪن جو تعارف ڏنو آهي، جن جا اهي مضمون ۽ مقالا شامل آهن، انهيءَ کانپوءِ ترتيب وار اهي مضمون آندا آهن، هيٺ چند حوالا پيش ڪجن ٿا.
ڪريم بخش خالد جي وزنائتي مقالي ۾ الف-بي وار چونڊ پهاڪا ۽ چوڻيون سڀني سرن مان آيل آهن، هيءُ هڪ محنت طلب ڪم آهي جو شاهه جي شاعريءَ جا شائقين شوق سان نڀائيندا پيا اچن پاڻ لکي ٿو ته، “شاهه لطيف جو رسالو، سنڌ جي تاريخ جو ثقافتي ماخذ آهي، سنڌي معاشرت جي منجهس مانڊاڻ آهي ۽ زبان جو ايترو وسيع ۽ ڪثير ذخيرو، جو شايد دنيا جي ڪنهن به شاعر جي ڪلام ۾ ايترا محاورا، ضرب المثال، پهاڪا وقت سر ۽ موضوع جي مطابق دِلي مدعا بيان ڪرڻ لاءِ معياري ادبي فقرا ملي سگهن”. ص-
سيد اظهر گيلاني لکي ٿو، “ظاهري طرح سان پهاڪو، هڪ ننڍي چوڻي آهي جيڪڏهن غور ڪبو ته ان ۾ وڏو راز سمايل نظر ايندو، پهاڪي ۾ نادر نڪتا ۽ نصيحت آميز ڳالهيون ملن ٿيون، جيڪڏهن گفتگو جي دوران جملي ۾ پهاڪو استعمال ٿيندو ته ان ۾ نئون روح ڦوڪجي ويندو ڄڻ خطيب جي خطابت کي چار چنڊ لڳي ويا”. ص- ڊاڪٽر جگديش لڇاڻي موجب، “شاهه عبدالطيف جي شاعريءَ جو مطالعو ڪندي مان ان ويچار ۾ غلطان ٿي رهجي ويندو آهيان ته ڪهڙو سبب آهي جو شاهه جي ڪلام جي گونج، ان جي رسائي، ٻين هم فڪر سخنورن کان ججهي آهي، شاهه عبداللطيف هڪ وڏو عالم هو، هن پنهنجي ڪلام ۾ ضرورت، موقعي ۽ مناسبت سان قرآني آيتون، حديثون، پهاڪا، چوڻيون، بيحد هنر منديءَ سان ڪتب آنديون آهن، شاهه عبداللطيف پنهنجي ڪلام ۾ چوڻيون ۽ پهاڪن کي موتين وانگر جڙي، پيش ڪيو آهي، شاهه لطيف وٽ اهو فن بي مثل هو. جنهن کي کيس پنهنجي هم عصر شاعرن ۾ تمام اوچو مقام عطا ڪيو”. ص-
هن سڄي ڪتاب ۾ آيل ليکن ۾ محققن الڳ الڳ انداز سان لطيفي بيتن مان انيڪ پهاڪا ۽ چوڻيون آندا آهن، ڪجهه جي طرفان ڪن خاص سرن جو اڀياس پڻ آهي ته ڪي مضمون پوري رسالي جو احاطو موضوع مطابق ڪن پيا، ڀلان ڀليءَ جو ڇيهه ڪونهي. اڃان به ڪي مضمون ۽ مقالا هن ڏس ۾ يقيناً هوندا، جيئن ڊاڪٽر شازيه پتافيءَ جي پي ايڇ ڊي تحقيق “شاهه عبدالطيف ڀٽائيءَ جي شاعريءَ جو لسانياتي اڀياس” ۾ آيل ٻه مقالا، “شاهه عبداللطيف ڀٽائيءَ جي شاعريءَ جو پهاڪي طور استعمال” ۽ “شاهه عبداللطيف ڀٽائيءَ جي شاعريءَ جو چوڻين جي روپ ۾ سنڌي سماج ۾ استعمال” ۽ ٻيا ڪي مضمون نه اچي سگهيا آهن، انجنيئر عبدالوهاب جي هن ڪارائتي ڪاوش ۾ هڪ اهم موضوع تي محققن جي محنت سامهون آئي آهي.
شاهه جي شاعريءَ ۾ اصطلاحي عنصر: اصطلاح، ورجيسيون ۽ محاورا عبدالوهاب سهتي جو ڪتاب رومي پبلشر 2021ع ۾ شايع ڪيو. موضوع مطابق آيل مضمونن ۾ “شاهه عبداللطيف ڀٽائي: هڪ اصطلاح ساز شاعر: سيد منظور نقوي، “اصطلاح ۽ شاهه لطيف جي شاعري” راز شر، “سر پرڀاتيءَ جي اصطلاحن جو اڀياس” زيب نظاماڻي، “سر پرڀاتيءَ جي اصطلاحي ٻولي” اعجاز احمد ميمڻ، “سر رپ ۾ اصطلاح ۽ چوڻيون” نياز سرڪي، “سر سورٺ ۾ محاورا، اصطلاح ۽ چوڻيون” ڊاڪٽر اسد جمال پلي، “سر سورٺ ۾ محاورن جو استعمال” احمد خان ڪيريو، “سرڪاموڏ ۾ آيل اصطلاح” ڊاڪٽر رياضت ٻرڙو، “سر ڪلياڻ ۾ آيل اصطلاح” ڊاڪٽر نور افروز خواجه، “سر مارئيءَ ۾ ڪم آيل اصطلاح” ڊاڪٽر غلام قادر سومرو، “سر مومل راڻو ۾ محاورن جو استعمال” احمد خان ڪيريو، سر يمن ڪلياڻ ۾ آيل اصطلاح ڊاڪٽر نور افروز، “شاهه جي رسالي ۾ اسلامي اصطلاح” حافظ راشد انڍڙ، “هڻڻ هڪلڻ ٻيلي سارڻ” ڊاڪٽر محمد مارو خشڪ ۽ ٻيا آهن. مقدمي ۾ عبدالوهاب سهتو لکي ٿو ته،
”ٻولي سلاست ۽ بلاغت جي پدتي تڏهن پهچندي آهي جڏهن منجهس قدامت ۽ جدت جي آميزش سان ڌرتيءَ تي مروج اصطلاح ۽ ورجيسون، استعارا ۽ ڪنايا، تشبيهون ۽ تمثيلون، پهاڪا ۽ چوڻيون منڊيءَ تي ٽڪ جيان ٽانڪي ۽ ٽوپي سجائجن، شاهه جو سمورو ڪلام، شعر جي انهن خوبين سان پڻ ٽٻٽار ۽ ٽنڊڙيل آهي، جيئن، “پاڻيءَ مٿي جهوپڙا مورک اڃ مرن”، “گهڙيا سي چڙهيا”، “ڇُٽا ڦٽ ڇڙي پوڻ”، “سوري جنين سيج، مرڻ تنين مشاهدو” ۽ ٻيا آهن. ص-
حافظ ارشد انڍڙ عربي لفظ “اصطلاح” جي وضاحت ڪرڻ کانپوءِ شاهه جي شاعريءَ ۾ اسلامي اصطلاحن جي اوک ڊوک ڪندي “ڪارڻي”، “شهادت”، “ڪوفي”، “قاضي”، “عزازيل ۽ ابليس”، “دائودي”، “معلم”، “الست بربڪم”، “نجاست”، ”ڪن فيڪون”، “ميثاق”، “ارواح” ۽ ٻين محاورن ۽ اصطلاحن کي واضح ڪيو آهي، موضوع مطابق هيءَ مقالن جي سهيڙڻ جي ڪاوش وڻندڙ ۽ معلوماتي آهي. انجنيئر عبدالوهاب جون لطيف شناسيءَ ۾ هي خدمتون ساراهه جوڳيون آهن.
