پريا ڪماريءَ لاءِ سنڌ سراپا احتجاج فاروق سومرو سکر مان لکي ٿو
معصوم نياني پريا ڪماري جيڪا مھينن کان اغوا ٿيل آھي، جنھن کي رياستي مشينري بازياب ڪرائڻ ۾ ناڪام وئي آھي يا وري ائين چئجي ته رياست سنجيدگيءَ سان نياڻيءَ جي بازيابي لاءِ قدم ناھي کنيو.
پريا ڪماريءَ لاءِ سموري سنڌ سراپا احتجاج بڻيل آھي. سنڌ جي ھر ضلعي، شھر ۾ احتجاجي مظاھرا ڪيا پيا وڃن ته معصوم نياڻي پريا ڪماريءَ کي بازياب ڪرايو وڃي. معصوم پريا ڪماري آگسٽ 2021ع تي سکر ضلعي جي تعلقي روھڙي سان تعلق رکندڙ سنگرار واري علائقي ۾ محرم الحرام واري ڏينھن ڪربلا جي شھيدن جي ياد ۾ سبيل ھلائيندي اغوا ٿي وئي، جنھن کي مھينن کان وڌيڪ وقت مڪمل ٿي ويو آھي. ٻارڙيءَ جي اغوا واري شروعاتي ڏينھن ۾ پوليس روايتي غفلت ۽ ڪوتاھيءَ جو مظاھرو ڪيو ۽ نينگريءَ جي بازيابي لاءِ ڪو جوڳو قدم نه کنيو. چيف جسٽس آف سنڌ ھاءِ ڪورٽ طرفان معاملي جو نوٽيس وٺڻ بعد اُن وقت جي آءِ جي سنڌ طرفان سنگرار ۾ ڪئمپ قائم ڪرڻ، سيينئر پوليس آفيسرن تي مشتمل ڪاميٽي تشڪيل ڏيڻ، نياڻي متعلق اطلاع ڏيندڙ کي لک روپيا انعام ڏيڻ جو اعلان ڪيو. محرم تي سنگرار مان نڪرندڙ ماتمي جلوس جي عزادارن لاءِ گھر جي چند قدم مفاصلي تي لڳايل سبيل تان ستن ورھين جي معصوم پريا ڪمار ڌيءَ راجو مل کي اغوا ڪيو ويو. نينگريءَ جي والد راجو مل سنگرار ٿاڻي تي نامعلوم ماڻھن خلاف پريا ڪماريءَ جي اغوا جو ڪيس داخل ڪرايو. آءِ جي سنڌ طرفان پريا ڪماريءَ جي بازيابيءَ لاءِ ايس ايس پي امجد احمد شيخ، ايس ايس پي تنوير حسين تنيو ۽ اُن وقت جي ايس ايس پي سکر عرفان سمون تي مشتمل ٽه رڪني ڪاميٽي قائم ڪئي ھئي. ٻڌايو پيو وڃي ته پوليس آفيسرن جاچ جي لاءِ مختلف وقتن تي وڏي انگ ۾ علائقي واسين، نينگريءَ جي مٽن، مائيٽن توڙي ويجھن عزيزن کي به جاچ ۾ شامل ڪري حراست ۾ وٺي بيان رڪارڊ ڪيا ھئا، جنھن بعد ٻن شڪي ماڻھنم جن ۾ نينگريءَ جو چاچو سريش به شامل ھو، انھن جي پنجاب فارينزڪ ليب مان پولي گرافڪ ٽيسٽ به ڪرائي ھئي پر ڪيس ۾ ڪا اڳڀرائي نه ٿي. ڪجھ وقت گذرڻ کانپوءِ وري ٺاپر ٿي وئي، پوليس به خاموشي اختيار ڪري ورتي. ان دوران ٽائيم نيوز ۽ پنھنجي اخبار ھڪ ڀيرو ٻيھر اِن معاملي کي اجاگر ڪيو. جنھن بعد اُن وقت جي ڊي آءِ جي سکر جاويد جسڪاڻي، ايس ايس پي سکر سنگھار ملڪ متاثر خاندان سان ھمدرديءَ جو اظھار ڪرڻ ۽ مڪمل تعاون جي خاطري ڪرائڻ لاءِ سکر واري گھر پھتا ھئا. پوليس آفيسرن جي پھچڻ تي پريا ڪماريءَ جي جيجل امڙ انھن جي پيرن تي پوتي رکي، پيرين پئي نياڻيءَ کي بازياب ڪرائڻ لاءِ منٿون ڪيون. جِتي پوليس آفيسرن نياڻيءَ جي جيجل امڙ کي خاطري ڪرائي ۽ ايس ايس پي سنگھار ملڪ ميار ڏيندي چيو ته ھن جي پوسٽنگ ته پريا واري مامري کان ڪافي بعد ۾ ٿي آھي پر پوليس آفيسرن کان معلوم ٿيو آھي ته پريا جي والدين اُن وقت پوليس آفيسرن سان تعاون نه ڪيو. پوليس موبائل فون جو ڪوڊ گھريو، جيڪو ھن وقت تائين ناھي ڏنو ويو. ان کان سواءِ گرفتار ٿيلن کي به ڇڏايو ويو ھو. ايس ايس پي سکر سنگھار ملڪ جي ڏنل ميار کانپوءِ پريا جي والد راجو مل جو چوڻ ھو ته اسان پوليس سان مڪمل طور تي تعاون ڪيو آھي، ھن وقت تائين اسان جا موبائل فون پوليس وٽ آھن. منھنجي ڀيڻوئي کي گرفتار ڪيو ويو ھو، جنھن کي ٻن ڏينھن تائين بند ڪيو ويو ھو. اڳ ئي نياڻي اغوا ٿيل ھئي، مٿان وري ڀيڻوئي جي گرفتاريءَ تي گھر ڀاتي پريشان ھئا، تنھن ڪري اُن کي ڇڏايو ھو. ٻن ورھين کان پنھنجي جگر جي ٽڪري جي جدائي جو ڏک برداشت ڪندڙ پرياءَ ڪماريءَ جي امڙ انھن ماڻھن، جيڪي سندس خاموشيءَ تي سوال اُٿارين ٿا، انھن لاءِ جواب ڏيندي چيو ھو ته ڪو اھڙو ڏينھن ناھي، جنھن ڏينھن آئون پنھنجي نياڻيءَ لاءِ ناھيان رني. ڇا منھنجي اِھا غلطي آھي ته مان ميڊيا يا سوشل ميڊيا تي ناھيان آئي؟ ڇا مان ماءُ ناھيان؟ خدا جي واسطي منھنجي نياڻيءَ کي بازياب ڪرايو وڃي.
پريا ڪماريءَ جي بازيابي لاءِ ھڪ ڀيرو ٻيھر پوري سنڌ روڊن تي نڪتي آھي، نياڻيءَ جو درد رکندڙ ھر شخص پريا ڪماريءَ جي بازيابيءَ جو مطالبو ڪري رھيو آھي. راڻيپور جي رھواسي ڊاڪٽر نذير کوکر پاران پنھنجن ساٿين سان گڏ راڻيپور ۾ چئن مهينن تائين احتجاجي ڪئمپ قائم ڪئي وئي ۽ سکر تائين پيادل مارچ ڪيو ويو. ڊي آءِ جي، ايس ايس پي آفيسن آڏو ڌرڻا ھنيا پر ڪو نتيجو نه مليو. ڊاڪٽر نذير کوکر مطابق، کيس اطلاع ڏنو ويو ته پريا ڪماري سنگرار جي ھڪ حويليءَ ۾ قيد آھي يا اُن حويليءَ جي ماڻھن کي خبر آھي، پوليس کي نشاندھي ڪرڻ باوجود پوليس بااثر شخصيت جو ھٿ ھجڻ ڪري ان کي جاچ ۾ شامل ناھي ڪيو. شايد ھندو برادريءَ کي پريا ڪماريءَ جي بازيابيءَ لاءِ احتجاج نه ڪرڻ لاءِ دٻايو ويو آھي، تنھن ڪري وڏي عرصي کان انھن جو ڪو احتجاج سامھون ناھي اچي سگھيو. ھاڻي سوال آھي ته جيڪڏھن پريا ڪماري کي ڀنگ لاءِ اغوا ڪيو ويو آھي ته مھينا گذرڻ باوجود ڀنگ لاءِ ڪال ڇو ناھي آئي؟ اڪثر ھندو نياڻيون اغوا ٿيڻ کانپوءِ مذھبي جي تبديلي خاطر سامھون اينديون آھن پر پريا ڪماري صرف ستن ورھين جي ھئي، تنھن ڪري اھو انديشو به ناھي. آخر پريا ڪماري وئي ڪيڏانھن؟ رياست ڇو خاموش آھي؟ جيڪڏھن رياست سرڪاري مشينري ڪم ڪيو آھي ته ھن وقت تائين ڪا اڳڀرائي رپورٽ منظر عام تي ڇو ناھي اچي سگھي؟ اڳوڻي توڙي موجود سنڌ جي وڏي وزير ۽ وزيرن، مشيرن توڙي واڳ ڌڻين اُن اھم معاملي تي خاموشي اختيار ڇو ڪئي آھي؟ ان سميت انيڪ سوال آھن، جن جا جواب سنڌ واسي گھرن پيا. جيڪي جواب ڏيڻ رياست جي ذميواري آھي. ڇو جو اڳ ئي فضيلا سرڪيءَ جي امڙ پنھنجي نياڻيءَ لاءِ ورھين کان احتجاج، عدالتن، روڊن رستن جا چڪر ڪاٽي ڪاٽي ٿڪجي پئي آھي. روئي روئي ھن پنھنجا حال ھيڻا ڪري ڇڏيا آھن. اقتدار جي نشي ۾ گم سياستدانن کي ھن اھم معاملي تي سنجيدگيءَ جو مظاھرو ڪري ٻنھي نياڻين پريا ۽ فضيلا کي بازياب ڪرائڻ ۽ سنڌ مان ڌاڙيل راڄ جي خاتمي جو مطالبو ڪيو پيو وڃي.
