عدالتي تاريخ ۽ جسٽس صديقي وارو فيصلو! ادريس لغاري
هن ملڪ ۾ هونئن ته سوين تمام وڏا ادارا ۽ انهن ۾ سوين اعليٰ عهديدار آهن. پر جيڪڏهن اسان انهن سوين ادارن مان صرف ڪن ٻن چئن وڏن ادارا ۽ عهدن جو ذڪر ڪنداسين ته اسان کي سڀ کان پهريون ۽ وڏو عهدو جيڪو ماضي ۾ گورنر جنرل جي نالي سان مشهور هو ۽ هن وقت اهو صدر پاڪستان جي نالي سان آهي، آرمي چيف جو عهدو، چيف جسٽس جو عهدو، وزيراعظم جو عهدو وغيره. جيڪڏهن اسان پاڪستان جي پوري تاريخ ۾ انهن عهدن تي رهندڙ شخصيتن جو جائزو وٺنداسين ته انهن سڀني عهدن تي شايد هڪ اڌ شخص کي ڇڏي ڪري باقي سڀ امير ۽ خوشحال طبقي سان وابسته شخص ويٺل نظر ايندا. ملڪ جي نامور سپريم ڪورٽ جي اڳوڻي جج ۽ ذوالفقار علي ڀٽي صاحب جي دور حڪومت ۾ اوڀر پاڪستان ۾ ٿيل فوجي ڪارروائي متعلق “حمود الرحمان ڪميشن” جي سربراهه جسٽس حمود الرحمان 1964ع ۾ پنهنجي هڪ انٽرويو ۾ چيو هو ته، “هڪ سٺي جج لاءِ ضروري آهي ته هن جو تعلق سٺي خاندان سان هجي، دل ۾ اعليٰ روايتن جو سرمايو محفوظ هجي. پنهنجي شخصيت باوقار ۽ عام ماڻهن ۾ ڪردار جي اعتبار سان پسنديده هجي. قوت برداشت هجي، اهي خاصيتون تڏهن پيدا ٿينديون، جڏهن هو خوشحال هوندو.” ڪتاب “ملاقاتين ڪيا ڪيا” - الطاف حسين قريشي ص . هن ۾ اسان جي معزز ۽ مرحوم جج صاحب هڪ جج جي جيڪا ميرٽ ٻڌائي آهي، ان ۾ “هن جو تعلق سٺي خاندان سان هجي ۽ ٻيو هُو خوشحال هجي”، يعني امير هجي. تنهن ڪري پاڪستان ۾ انهن سڀني عهدن تي ڪيترا غريب ماڻهو رسيا هوندا، تنهن جو اندازو اسان آساني سان لڳائي سگهون ٿا!
اسان جڏهن پنهنجي عدالتي تاريخ تي نظر ڊوڙائينداسين ته اسان کي جسٽس محمد بخش ميمڻ، جسٽس بچل ميمڻ، جسٽس دوراب پٽيل، جسٽس اي- آر ڪارنيليس، جسٽس وقار سيٺ وغيره جهڙا انتهائي فخر جوڳا جج به ملندا ته ساڳئي وقت جسٽس منير جهڙا به ملندا، جيڪي جنرل ايوب خان ۽ اسڪندر مرزا جهڙن سان گڏجي هن ملڪ جي آئين ۽ قانون سان هڪ بال وانگر کيڏندا رهيا. اهي جيڪي اسان لاءِ معزز کان به وڌيڪ ڄڻ ته مقدس هئا ۽ آهن، سي اصل ۾ ڪهڙي ڪردار جا مالڪ هئا، تن متعلق کوڙ سارا قصا ڪتابن ۾ شايع ٿي چڪا آهن. محلاتي محفلن ۽ سازشن ۾ شريڪ ٿيندڙ انهن قصن ۽ ڪهاڻين جو هڪ عيني گواهه ۽ ڪردار علي محمد راشدي به هو. تنهن جو ڪجهه ڏينهن اڳ يوٽيوب تي يادگيرين جي حوالي سان هڪ طويل انٽرويو ٻڌم، جنهن ۾ هُو جسٽس منير متعلق هڪ واقعي جو ذڪر ڪندي چوي ٿو ته، “ملڪ ۾ مارشل لا آڪٽوبر 1958ع لڳي ويو. مون کي ايوان صدر مان فون آئي ته آئون صدر صاحب اسڪندر مرزا سان شام جو ڇهين وڳي ملان. ساڳئي وقت جنرل ايوب خان جي آفيس مان فون آئي ته هن سان ايوان صدر ۾ ساڳئي وقت تي ملان. آئون شام جو ڇهين وڳي پهتس. صدر اسڪندر مرزا ۽ جنرل ايوب خان آيا. مون کي چيائون ته هاڻي مارشل لا لڳي چڪي آهي ۽ ملڪ جي بهتري لاءِ توکي اسان جو ساٿ ڏيڻو پوندو...ان وچ ۾ صدر پنهنجي اي ڊي سي کي سڏي چيو ته مٿي جيڪو صاحب وسڪي پئي ويٺو، تنهن کي سڏي اچ. اي ڊي سي ويو ۽ اچي ٻڌايائين ته اهو صاحب سليپنگ سوٽ ننڊ ڪرڻ واري ويس ۾ ۾ آهي، چئي ٿو ته مون کي ننڊ پئي اچي، آئون نٿو اچان. تنهن تي اسڪندر مرزا چيس ته وڃي هن کي ڪپڙن مان گهلي هيٺ وٺي اچ ۽ ڪجهه ٻيا اڻ وڻندڙ ۽ گٿا لفظ پڻ ڳالهايا. آئون تجسس ۾ هئس ته اهو ڪهڙو صاحب آهي؟ ٿوري دير ۾ ڏسان ته اهو صاحب اچي پيو ۽ سندس هٿ ۾ وسڪي جو گلاس هجي ۽ اهو صاحب سپريم ڪورٽ جو چيف جسٽس منير هجي.” ان مثال مان صاف صاف سمجهي سگهجي ٿو ته اسان وٽ اهڙن اعليٰ عهدن تي ڪهڙي قسم جا ماڻهو ويٺل هئا. اهڙي عهدي جي عظمت کي واضح ڪندي امام ابو حنيفه چوندو هو ته، “هڪ چيف جج کي حق آهي ته هو خليفي کي اقتدار تان هٽائي سگهي ٿو، جي هُو پنهنجيون ذميواريون قانون مطابق ادا نه ڪري ته.” ڪتاب ص .
بدقسمتي سان اسان وٽ اهو سلسلو جسٽس منير تي اچي ختم نه ٿيو آهي، پر اڃان تائين شاندار انداز سان جاري رهي آهي ۽ ان جو سڀ کان تازو مثال ٻه چار ڏينهن اڳ ۾ “سپريم جوڊيشل ڪائونسل” سپريم ڪورٽ مان هڪ جج جي حيثيت ۾ استعيفا ڏيندڙ جج جسٽس مظاهر نقوي آهي. جسٽس مظاهر نقوي جي تمام وڏي ڪرپشن کي ظاهر ڪندي سپريم جوڊيشل ڪائونسل اهو فيصلو ٻڌايو ته هن کي برطرف ڪيو وڃي. جنهن کانپوءِ صدر پاڪستان هن جي استعيفا کي رد ڪندي هن جي برطرفي جو حڪم ڏئي ڇڏيو. ان مان اندازو ڪريو ته هن هڪ جج جي حيثيت ۾ آئين ۽ قانون جي آڙ ۾ ڪيترا قهر ۽ ظلم ڪيا هوندا! هن ڪيترن بي گناهه ماڻهن کي ڦاهي تي لٽڪائڻ جو حڪم ڏنو هوندو. ڪيترا معصوم هن جي فيصلن جي ڪري ڪال ڪوٺڙي ۾ هڪ عذاب ۽ ذلت واري زندگي گذاري رهيا هوندا. ڇا جسٽس مظاهر نقوي کان رڳو مراعتون واپس وٺڻ ئي هن جي لاءِ وڏي سزا آهي يا هن کي هڪ عبرتناڪ مثال بنائڻ جي لاءِ ڪو وڏو ۽ تاريخي عمل ڪيو ويندو! بدقسمتي سان اسان جهڙا سماج جتي قانون ۽ آئين جي حڪمراني صرف نالي ۾ آهي ۽ اصل ۾ هي اشرافيه جو ملڪ آهي، جتي هڪٻئي کي تحفظ بخشڻ ۽ هڪٻئي جي مفادن وٽان ڪم ڪرڻ ئي اولين ترجيح آهي. اهو ئي سبب آهي جو تقريبن سال اڳ عظيم ڪارل مارڪس اسان جهڙن ملڪن ۽ سماجن لاءِ چيو ته، “عدالتون مروج حالتن جون محافظ آهن.” “ ”.
ٻه ڏينهن اڳ سپريم ڪورٽ هڪ تاريخي فيصلو ڏيندي، اسلام آباد هاءِ ڪورٽ جي اڳوڻي جج جسٽس شوڪت صديقي، جنهن کي، عمران خان جي دور حڪومت ۾ آڪٽوبر 2018ع تي سپريم جوڊيشل ڪائونسل جي سفارش تي تڏهوڪي صدر عارف علوي پنهنجي عهدي تان برطرف ڪري ڇڏيو هو، گذريل ڏينهن سپريم ڪورٽ پنهنجي فيصلي ۾ تسليم ڪيو ته، “بدقسمتي سان شوڪت عزيز صديقي جي ڪيس جي فيصلي ۾ دير ٿي، جنھن سبب شوڪت عزيز صديقي رٽائرمينٽ جي عمر تائين پھچي ويو. ان ڪري رٽائرمينٽ جي عمر سبب ھاڻي ان کي جج بحال نٿو ڪري سگھجي. شوڪت صديقي فيض حميد تي سنگين الزام لڳايا. شوڪت عزيز کي پنھنجا الزام ثابت ڪرڻ جو موقعو فراھم نه ڪيو ويو. شوڪت عزيز صديقي کي شفاف ٽرائل جي حق کان محروم رکيو ويو.” جنهن سپريم جوڊيشل ڪائونسل جسٽس شوڪت صديقي کي پنهنجي عهدي تان برطرف ڪري ڇڏيو هو، ان جو سربراهه تنهن وقت چيف جسٽس ثاقب نثار هو ۽ هن سان گڏ جسٽس آصف سعيد کوسا ۽ ٻيا شامل هئا. ياد رهي ته جسٽس شوڪت صديقي بار ڪائونسل کي خطاب ڪندي چيو هو ته هن کي نواز شريف خلاف فيصلو ڏيڻ لاءِ تڏهوڪي ميجر جنرل فيض حميد آفيس ۾ اچي چيو ۽ هن کي اهو به چيائين ته توهان اسان جو چوڻ ڪندا ته توهان کي ايندڙ ڏينهن ۾ اسلام آباد هاءِ ڪورٽ جو چيف جسٽس بڻايو ويندو.
هن وقت ملڪ جنهن انداز ۾ هلي رهيو آهي، ان کي جيڪڏهن نظر ۾ رکي ڏٺو وڃي ته سپريم ڪورٽ جو فيصلو هڪ سٺو ۽ ساراهه جوڳو عمل آهي. ان فيصلي اچڻ سان ڪيترا سوال پڻ اٿي رهيا آهن. جنهن مان سڀ کان پهريون سوال هي آهي ته جن ماڻهن تي جسٽس شوڪت الزام هنيا، انهن کان ڪو پڇاڻو ٿيو يا انهن کان ڪو پڇاڻو ٿيندو؟
