امر ڀڳت سنگهه جي ياد ۾ ڀڳت سنگهه ۽ سندس ساٿين جي انقلابي جدوجهد
رام اوڏ
ننڍي کنڊ جي تاريخ ۾ ذات پات، ثقافت ۽ ڌرم جا مختلف تضاد پئي رهيا آهن. هن خطي جي سياسي، سماجي، مذهبي ۽ تاريخي تضادن کي جدلي انداز ۾ سمجھ لاءِ نئين نقطه نظر سان لکيو پيو وڃي. ننڍي کنڊ جي سياسي تحريڪن جي تاريخ به نئين انداز سان زير بحث آهي. انگريز راڄ جي رد عمل ۾ مختلف سياسي تحريڪون هيون ۽ مختلف فرد هئا، جيڪي غير ملڪي اقتدار خلاف مزاحمتي هئا. سامراج مخالف لهر پيدا ٿيڻ جا سياسي، سماجي ۽ معاشي سبب ۽ محرڪ هئا. مذهب جي بنياد تي ذات پات، طبقاتي نظام ۽ سامراجي تسلط ئي ڪجھ اهڙا خاص سبب هئا جو هتي سامراج مخالف قومي طبقاتي جدوجهد جو آغاز ٿيو. ڀڳت سنگهه ۽ ان جي ساٿين جي جدوجهد جي سمجھ لاءِ انگريز بيٺڪيتي دور ۾ سياسي ۽ سماجي حالتن ۽ تحريڪن جي سمجھ ضروري آهي.
برطانوي سرڪار مغل دور جي درٻاري روايتن کي به جاري رکيو. نو آبادياتي نظام جي واڌ ويجھ لاءِ جاگيرداري کي مضبوط بنياد فراهم ڪيا. هن عرصي ۾ جاگيردار ذاتي ملڪيت ۾ اضافو ڪندي سماجي ۽ معاشي طور مضبوط ٿيا. جاگيردار طبقي جا ماڻهو سامراج جي غلامي ڪرڻ جا ماهر هئا، موٽ ۾ لقب ۽ خطاب حاصل ڪري پنهنجين پنهنجين جاگيرن کي مقامي ماڻهن جي محڪومي لاءِ مورچو بڻائي چڪا هئا. نوابن، سوڍن، چوڌرين، رئيسن، جاگيردارن ۽ سرمائيدارن جي وفاداري خريد ڪري کين مختلف رياستن جا راجا ۽ مها راجا ڪري تاج پارائي تخت ڏئي ڇڏيا. نوازيل ماڻهو سرڪار جا نظرياتي حامي هئا. جاگيردار ۽ سرمائيدار طبقو انگريزن جي خوشامد ۽ چمچاگيري سبب زرعي ٻنيون ۽ دولت حاصل ڪري مواڙ ٿي چڪو هو. انگريزن جاگيرداري کي مضبوط ڪيو ته ننڍي کنڊ جو هاري مزدور سوين سال پوئتي ڌڪجي ويو. شيخ اياز نرتيهسنگيت ناٽڪ ڀڳت سنگهه کي ڦاسي اهنسا وادين ۽ بورجوا قومپرستن جي بجاءِ سوشلسٽ جدوجهد کان متاثر ٿي لکيو هو.
ڀڳت سنگھ ۽ ان جي ساٿين جي سياسي جدوجهد ۽ ان جي مقصدن تي جيڪا بنيادي ڄاڻ ملي ٿي، ان ۾ معتبر حوالو ان تحريڪ جي اهم ڪردار اجي ڪمار گهوش جو لکيل ڪتابچو اسان جي انقلابي تاريخ جو هڪ ورق آهي. ان ڪتابڙي کانسواءِ ڀڳت سنگهه جي لکڻين خاص ڪري خطن ۽ سياسي پارٽين جي منشورن ۾ به ان سياسي تحريڪ جي مقصدن ۽ رجحانن جو احاطو ٿئي ٿو.
هندوستان ۾ انگريزن جي دور ۾ مزدورن جي سماجي ۽ معاشي حالت خراب هئي، ۽ سرڪار جي مزدورن ۽ هارين ڏانهن روش بهتر نه هئي. هي اوڻهين صدي جي پڇاڙي ۽ ويهين صدي جي شروعات جي ڳالھ آهي جڏهن هزارين مزدور خاص ڪري سک پنجابي پورهيت ملايا، برما، سنگاپور، هانگ ڪانگ، آمريڪا، چين ۽ آسٽريليا ۾ روزگار خاطر ويا. پر هي جتي به ويا اتي انهن پورهيتن سان گهڻو ڪري غير انساني سلوڪ ڪيو ويو. ان پسمنظر ۾ سوهن سنگھ بکنا، ڪرتار سنگھ سرڀا ۽ سمنڊ پار باغين برطانوي سامراجيت جي خاتمي ۽ عوامي راڄ قائم ڪرڻ لاءِ غدر پارٽي جو بنياد رکيو. ان کان اڳ، مرهٽي، گرمکي، اردو ۽ هندي ۾ غدر اخبار ڇپجندي هئي. ان پارٽي جا بنياد پهرين مهاڀاري لڙائي کان اڳ رکجي چڪا هئا. غدر پارٽي هٿيار بند جدوجهد ڪئي ۽ ننڍا گوريلا گروھ جوڙيا. هندوستان ۾ مزدور سڀائون ٺهيون. هارين، مزدورن ۽ فوج کي سياسي ڌارا ۾ آندو ويو. ان جدوجهد خلاف برطانوي سرڪار طرفان غدر پارٽي جي ڪارڪنن کي گرفتار ڪرڻ ۽ سزائون ڏيڻ جو سلسلو شروع ٿيو. مارچ 1915ع ۾ پهريون لاهور سازش ڪيس هڪ خاص ٽربيونل ۾ شروع ٿيو. ڦاهيون ڏيڻ ۽ عمر قيد جي سزائن جو هڪ سلسلو شروع ٿيو. ان پارٽي جي ڪارڪنن کي ڪارو پاڻي اڪارڻ ۽ انڊيمان ٻيٽ جي قيد خاني ڏانهن موڪلڻ به سزا ۾ شامل هو. انڊمان ۽ نڪوبار جي ٻيٽن کي ڪارو پاڻي سڏبو هو.
غدر پارٽي جي جدوجهد ڀڳت سنگھ ۽ ان جي ساٿين جي ذهنن ۾ سياسي شعور پيدا ڪيو. غدر پارٽي هٿياربند جدوجھد جي حامي هئي ۽ جدوجهد جو اهو طريقه ڪار ڀڳت سنگهه ۽ ان جي ساٿين تي اثرانداز ٿيو. ڪامريڊ غدر پارٽي مان سياسي حڪمت عملي جو تعين ڪن ٿا. ڀڳت سنگھ ۽ ٻين ڪامريڊن تي غدر پارٽي ۽ غدري سورمن جو گهڻو اثر نظر اچي ٿو.
تاريخ ٻڌائي ٿي: اقتداري ڪنٽرول کانپوءِ انگريز ويتر گهڻو استحصال پسند ٿي چڪو هو. مظلوم باغين جا ڦاهي گهاٽن تي ڪنڌ هئا. سياسي تحريڪن کي ڪُچلڻ لاءِ نيٽ ورڪ هو. 1872ع پنجاب ۾ مظاهرين گولين جي بُک ٿي ويا. ماڻهو توپن ۾ ٻڌي خاڪ ڪيا ويا. اپريل 1919 ع ۾ امرتسر ۾ جليان والا باغ ۾ پنجاب جي ليفٽيننٽ گورنر جنرل رچرڊ ڊاير جي حڪم تي گولي هلي، بي گناھ ماڻهن کي بي موت ماريو ويو. جليانواله باغ واقعي وقت ڀڳت سنگھ جي عمر ٻارنهن سال هئي. هن واقعي ڀڳت سنگھ جي سياسي سفر تي اثر مرتب ڪيا.
ڀڳت سنگھ جو جنم ڊسمبر 1907ع تي وديا وتي ۽ ڪشن سنگھ جي گهر بنگا ڳوٺ ضلعي لائل پور ۾ ٿيو, جيڪو برطانوي هندوستان جي صوبي پنجاب ۾ هو. جالنڌر ويجهو کٽڪار ڪلان هنن جو اباڻو ڳوٺ هو. ڀڳت سنگھ جو ڏاڏو ارجن سنگھ ديانند سروسوتي جي رجعتي تحريڪ آريا سماج ۾ هو ۽ هن جو پيءُ ڪشن سنگھ غدر پارٽي جو ڪارڪن هو. هن جي چاچي اجيت سنگھ انڊيمان ٻيٽ ۾ ڪاري پاڻي جي سزا ڀوڳي چڪو هو، ان تي هارين کي قومپرست تحريڪ لاءِ منظم ڪرڻ جو الزام هو، ۽ هو انقلاب جو داعي به هو. ڀڳت سنگھ پهرين ديانند اينگلوويدڪ هاءِ اسڪول ۾ پڙهيو ۽ پوءِ، 1923ع ۾ نيشنل ڪاليج لاهور ۾ داخل ٿيو. هن هڪ رسالي ڪيرتي ۾ به ڪم ڪيو. ۽ ڪانپور ۾ پرتاپ نالي هفتيوار اخبار ڪڍندڙ گنيش شنڪر وديارٿي ڀڳت سنگھ جو دوست هو، ان سان گڏ به رهيو هو.
اهنسا وادي ۽ بورجوا قومپرست سياست کان ڌار ٿي هنن هٿيار بند جدوجهد جي چونڊ ڪئي. هنن جو خيال هو ته اهو ئي انگريزن کان نجات جو حل آهي. هٿياربند ڪاروائين جو هڪ سبب خوف جي فضا ۾ ڏار وجهڻ هو ته جيئن عوام ۾ اُڀار پيدا ڪري سگهجي، ۽ عوامي شعور کي هندوستان سوشلسٽ ريپبلڪن ايسوسيئيشن ذريعي اشتراڪي نظام جي لاءِ ڪم آڻي سگهجي. ان دور ۾ سچيندر ناٿ سنيال ۽ چندر شيکر آزاد هندوستان ريپبلڪن ايسوسيئشين جا بنياد رکي چڪا هئا. ڀڳت سنگھ ان جو 1924ع ۾ ميمبر ٿيو. ان تنظيم جو منشور گوريلا ويڙھ هو، ۽ سياسي حڪمت عملي دهشت پسندي تي آڌاريل هئي. انهن جو انساني حيات ۾ ويساھ هو، پر انهن چيو ته عدم تشدد انقلاب کانپوءِ جو نظريو آهي. اهنسا جي نظريي تي هلي آزادي حاصل نٿي ڪري سگهجي. تشدد ۽ دهشت پسندي منزلِ مقصد نه آهن، پر اهي منزل ۽ مقصد جي حاصلات جو ذريعو آهن. انهن جو خيال هو ته تشدد جو استعمال ناانصافين خلاف ٿئي ٿو ۽ جدوجهد جو مقصد عدم تشدد وارو ماحول آهي، يعني جاکوڙ جي منزل اهنسا آهي.
ان تحريڪ سان لاڳاپيل ڪافي واقعا آهن، جن ۾ هڪ اهم واقعو آگسٽ 1925ع تي پيش آيو جڏهن هندوستان ريپبليڪن ايسوسيئشن جي ڪارڪنن شاه جهان پور کان لکنو ويندڙ ريل گاڏي کي ڪاڪوري وٽ روڪي ڦر ڪئي. اهو منصوبو رام پرساد بسمل، اشفاق خان، چندر شيکر آزاد ۽ ٻين جو هو. هنن کي خبر پئي ته ٽرين جي گارڊ ڪئبن ۾ برطانوي حڪومت جي خزاني جا پئسن سان ڀريل ٿيلها آهن. هنن ٻڌايو ته هن ڦر جو مقصد برطانوي انتظاميه خلاف تحريڪ هلائڻ لاءِ هنن کي پئسن جي ضرورت هئي. هي واقعو ڪاڪوري ڪيس جي نالي سڃاتو وڃي ٿو. هن واقعي جا جوابدار پرساد سيپٽمبر 1925ع تي ۽ اشفاق خان ڏھ مهينا پوءِ گرفتار ٿيو، ڪل چاليھ ڄڻا گرفتار ٿيا.
مارچ 1926ع ۾ ڀڳت سنگھ ۽ ٻين ڪامريڊن نوجوان ڀارت سڀا تنظيم ٺاهي، جنهن جو بيانيو ڪانگريس جي برعڪس ۽ مخالف هو. بعد ۾ ڀڳت هندوستان سوشلسٽ ايسوسيئشن ۾ شامل ٿيو.
ڀارت ماتا سوسائٽي نالي هاري تحريڪ هاري مخالف آبڪاري بل جي ردِ عمل ۾ 1907ع شروع ٿي هئي. انگريز سرڪار زمينون هارين بجاءِ زميندارن ۾ ورهائي رهي هئي. ان تحريڪ جو مرڪز پنجاب هو. اجيت سنگھ، لالا لجپت راءِ ۽ ابنا پرشاد ان تحريڪ ۾ هئا. ان وقت هارين لاءِ جدوجهد ڪندڙ هڪ شخص سراپا کي ڦاسي ڏني وئي. ڪشن سنگھ ۽ اجيت سنگھ گرفتار به ٿيا هئا. لالا لجپت ڪانگريس ۾ هو. ڀڳت سنگھ ۽ ساٿين کي لالا لجپت راءِ جي سياست کان نظرياتي اختلاف هو.
1928ع ۾ برطانوي حڪومت سائمن ڪميشن جوڙي، جڏهن ڪميشن لاهور آئي ته ان خلاف هڙتالون، مارچ ۽ مظاهرا ٿيا ته پوليس تشدد ۽ لاٺي چارج ڪيو. اهڙين پُرتشدد ڪارواين جي نتيجي ۾ نومبر 1928ع تي لالا لجپت راءِ گذاري ويو، جنهن کي پوليس سخت زخمي ڪري ڇڏيو هو. هو لاهور ريلوي اسٽيشن تي سائمن ڪميشن جي خلاف احتجاجي هو. لالا لجپت جي قتل جي رد عمل ۾ ايڇ ايس آر اي جي ڪارڪنن هڪ پوليس آفيسر کي ماري ڇڏيو. لجپت تي تشدد ڪندڙ اهلڪار جو نالو اسڪاٽ هو، جڏهن ته جوابي ڪاروائي ۾ ڊپٽي سپرينڊنٽ آف پوليس ساڊرس کي قتل ڪيو ويو.
ڀڳت سنگھ ۽ ان جا ساٿي لاهور سازش ڪيس سبب قيد ٿيا هئا. ڀڳت ۽ ٻين ڪامريڊن کي دهلي کان سينٽرل جيل ميانوالي موڪليو ويو. جيل ۾ رهي هنن مطالبن جي مڃتا لاءِ بک هڙتال شروع ڪئي، جيڪا ڏينهن هلي. بکُ هڙتال جي ڪري ڪامريڊ جسماني طور ڪمزور ٿي چڪا هئا. سوهن سنگھ به همدردي طور بک هڙتال ڪئي. ان وچ ۾ بک هڙتال سبب جيتن داس گذاري ويو. جيل ۾ بک هڙتال ڪرڻ جو اهم سبب قيدين سان بهتر سلوڪ ڪرڻ جو مطالبو هو. سزا کائڻ، تشدد برداشت ڪرڻ، ۽ بک هڙتال سبب ڪمزور ٿيڻ باوجود هي انقلابي ساٿي مايوس نه ٿيا هئا. انهن لاءِ پنهنجو سياسي نظريو ۽ پورهيت طبقي جا مفاد عزيز هئا. پهرين مئي 1930ع تي وائسرءِ لارڊ اِرون لاهور سازش ڪيس آرڊيننس جاري ڪيو.
مارچ 1931ع تي انگريز سرڪار ۽ ڪانگريس ۾ ٺاھ ٿيو، جنهن کي گانڌيارون پيڪٽ جو نالو ڏنو ويو، هن سمجهوتي ۾ ڀڳت سنگھ ۽ ٻين ايڇ ايس آر اي جي ڪارڪنن جي جيل مان آزادي جو ڪو به نڪتو شامل نه هو. موهن داس گانڌي ۽ ڀڳت سنگھ جي نظريي، تنظيم ۽ طرزِ جدوجهد تي رستا ڌار هئا. نوجوانن کي ارپڻ لاءِ گانڌي وٽ ڪوبه حوصلو نه هو. هي اڌو گابرو صوفي هندو مت جي متي ڏانهن مائل هو، سندس اهنساوادي سياست ويڳاڻپ کي جنميو هو. ڪانگريس جو ڀڳت سنگھ ۽ ان جي ڪامريڊن ڏانهن رويو مثبت ۽ همدرداڻو نه هو.
آخرڪار، اسپيشل ٽربيونل آڪٽوبر 1930ع تي ڪامريڊن کي موت جي سزا جو فيصلو ڏنو. لاهور سينٽرل جيل جي گهاٽ تي ڀڳت سنگھ ، راج گرو ۽ سکديو کي ڦاسي ڏني وئي.
ڦاهي جي سزا کان بچي آزاد ٿيل ڪامريڊ سان گڏ قيد ڌرن ونتري ۽ اجي گهوش ۽ ٻيا ڪميونسٽ پارٽي ۾ شامل ٿيا هئا. ان سياسي جدوجهد جي اڀياس سان هي ڳالهه واضح ٿئي ٿو ته برطانوي ڪالونيل راڄ به هڪ خاص سبب هو جو اهي ڪامريڊ بيٺڪيت کان نجات چاهين ٿا. هي برطانوي راڄ خلاف بيٺڪن جي پاسي بيٺل هئا. هو ننڍي کنڊ ۾ ڪنهن به سامراجي ڪالوني جي حق ۾ نه هئا. هنن لاءِ ساميوادي انقلاب ۽ سوشلسٽ سماجي سرشتي جو خواب هو. اهي ڪالونيل دور جو خاتمو چاهيندا هئا. سوشلسٽ انقلاب آڻڻ ۽ غير طبقاتي سماج اڏڻ هڪ آدرشِ جدوجهد هو.
..
