ها، آئون پورهيت آهيان..! امر رائيسنگهه راجپوت
آئون اوهان کي بسن ۾ گهورڙيئي جي رُوپ ۾ به ملي ويندو آھيان، جنهن کان اوهان ڪا شيءِ خريد ڪرڻ ۾ پنهنجي گهٽتائي محسوس ڪندا آھيو، پر اوهان کي ڪهڙي خبر ته منهنجن هٿن ۾ شيون نه پر منهنجو گهر هُوندو آھي، اُھو گهر جنهن ۾ ڪنهن بيمار ماءُ جُون ڏرا ڏيئي ويل اکيون دوا جي انتظار ۾ در ۾ کُتل ملنديون آھن. جنهن ۾ ڪنهن ڀيڻ جُون ٻانهُون چُوڙين جُون منتظر هونديون آھن. جنهن ۾ ڪنهن پوڙھي پيءُ جي پَن جي ٻيڙين جي جُهوڙي جي تمنا تڙپندي آھي. اوهان کي ڪهڙي خبر جڏھن اوهان مون کان ڪابه شيءِ ناهيو وٺندا، تڏھن رُڳو آئون مايوس ناهيان ٿيندو پر منهنجو سمورو گهر نراس ٿي ويندو آھي. آئون اهي شيون وڪڻي ڪي ماڙيون ڪونه ٿو ٺهرايان پر آئون پاڻ کان به ننڍڙو پنهنجو گهر هلايان ٿو.
آئون اوهان کي ڪنهن گيريج تي ڇوٽُو جي روپ ۾ به ملي ويندو آھيان. جتي هُنر گهٽ ۽ گاريون وڌيڪ ملنديون آھن. آئون ته گاريون ڏيندڙ کي به اُستاد جو درجو ڏيندو آھيان. مُفت ۾ پورهيو ڪرڻ جو عذاب ڇا ٿيندو آھي، اُھو ته ڪير مُون کان پُڇي. آڌي رات جو ڪچڙيءَ ننڊ مان مُون کي ائين ٿُڏو هڻي اُٿاريندا آھن، ڄڻ آئون ڪنهن اروڙيءَ تان لڌل ڪو فُٽ بال هُجان. اکيون مَهٽي گاڏين هيٺان گِهڙي پوندو آھيان. گيريج جا پٿر جڏھن پُٺن ۾ ڪنڊن وانگي چُڀندا آھن، تڏھن مُون کي ماءُ جي هنج ياد ايندي آھي. روئڻ چاهيندو آھيان پر هُنر ۾ مليل ٿُڏي جو سُور روئڻ ناهي ڏيندو! آئون ڪو پنهنجن مائٽن کي ڪڙو ناهيان هوندو، جو ائين ڪاراڻ ۾ ڇڏي ويندا آھن پر اُھي چاهيندا آھن ته اسان جو ماکيءَ کان مِٺو پُٽ اَڻهُوند ۾ پڙھي ته نه سگهيو پر ڪُجهه هُنر سِکي ته جيئن اسان جو ڀرجهلو ٿي سگهي. اُنهن کي ڪهڙي خبر ته هن مُنافق دُنيا ۾ ماڻهو مَڙھ کي ڪُلهو به نٿا ڏين، سو هُنر ڪٿي ٿا ڏين. بس لکيا لوڙھيندي جيون ڪَٽيان ٿو. بي رحم وقت مُون کان رُڳو پڙھائي ناهي کسي، پر مُنهنجو ٻالڪپڻ به کسي ورتو آھي. ننڍڙين گاڏين سان کيڏڻ واري وهيءَ ۾ ويل پانن سان پاڻ کان وڏا ٽائر کوليندي منهنجون ننڍيون اکيون کُلي پونديون آھن ته هتي جيئڻ ڪيڏو نه ڪَٺن آھي. پوءِ به جيئندو آھيان، ڇاڪاڻ ته آئون پورهيت آھيان!
آئون اوهان کي واٽ ويندي ڪٿي ريڙھي تي به ملي ويندس. موسمن جا مِزاج ڇا ٿيندا آھن، اھو ته ڪو مون کان پُڇي. ڇاڪاڻ ته سردي، گرمي، مينهن توڙي طوفان ۾ آئون سدائين هڪڙي وڳي ۾ نيلي ڇت جي هيٺان هوندو آھيان. مُون جيترا بُک ۾ واڪ ڏنا آھن، ايتريون ڪنهن سياستدان تقريرون به ناهن ڪيون. ماڻهن جا رويا ڪهڙا هوندا آھن، اهو به مُون کان مٿي ڀلا ڪير ٿو ڄاڻي، ڇاڪاڻ ته جنهن کي گهر ۾ “ٻئي ڀيري ٻوڙ” به ناهي ملندو، اُھو به مون سان وڏي رعب تاب سان مخاطب ٿيندي مُون کي جِهٻي ڏيندو آھي. آئون سڀ ڪُجهه سهي ويندو آھيان، ڇاڪاڻ ته آئون پورهيت آھيان.
آئون اوهان کي هر شهر ۾ هَمالي جي رُوپ ۾ به ملي ويندس. مون کي اَڍائي مَڻي ٻوريءَ جو بار نٿو ماري، پر مهانگائيءَ جو بوجهه ڦڦڙ کائي ڇڏي ٿو. سڄو ڏينهن جانورن وانگي بار ڍوئڻ کان پوءِ به انسان وانگي پيٽ ڀري کائڻ لاءِ نٿو ملي، تڏھن دل ڌرتيءَ جيڏي بار هيٺ دٻجي پوي ٿي. سڄو ڏينهن پگهر وهائي رت آئون ولوڙيان ٿو، پر ڀت سيٺيا ڪَن ٿا. مُون کي مزدوريءَ جي نالي تي خيرات کان به گهٽ اُجورو ملي ٿو، تڏھن ڏاڍو مايوس ٿيان ٿو پر وري به مري به جيئان ٿو، ڇاڪاڻ ته آئون پورهيت آھيان!!
آئون اوهان کي واٽ ويندي ڪٿي ڪاٺيون ڪندي به ملي ويندس. پنهنجي سُڪي ٺوٺ ٿي ويل پيٽ لاءِ ساوا وڻ وڍيندي مُنهنجي دُکي دل ديا سان ڀرجي ويندي آھي. آئون پنهنجن ٻچن جھڙا ساوا وڻ ڪو شوق سان ڪونه ٿو وڍيان پر گار جھڙي مجبوري ماري ٿي. وڻ نٿو وڍيان ته منهنجا وڻن کان به ننڍا ٻچا سڄي رات ستارا ڳڻيندي گُذارين ٿا.
مُون کي اوهان هر شهر ۾ حجم جي روپ ۾ ڏسندا هوندا. آئون ته بنان ڪنهن متڀيد جي هر ماڻهوءَ کي سنواريندو آھيان، پر منهنجو جيون ڪير به نٿو سنواري. مون کي ڪينچي ايترا ڪَرب ناهن ڏنا، جيترا مهانگائي مها ڏُک ڏنا آھن. سڄو ڏينهن ماڻهن جا مٿا ڪُوڙيندي اکيون ڀرجي اچن ٿيون، پر پيٽ نٿو ڀرجي. آئون سڄو ڏينهن درپن ۾ پنهنجو مُنهن نه، پر مُقدر نهاريندو آھيان، جيڪو هن مُلڪ جي مُستقبل وانگي مُبهم ۽ ڌُنڌلو نظر ايندو آھي..!
آئون اوهان کي ڪلوئيءَ ۽ عُمرڪوٽ کان ويندي نئون ڪوٽ جي ڀر ۾ بَٺن تي به ملي ويندس، جتي مُنهنجو تعارف مِٽيءَ ڪرائيندي. اُھا مِٽي جيڪا مون کي مائٽن کان وڌ سُڃاڻي ٿي ۽ آئون به کيس چڱي طرح سُڃاڻان ٿو. ڳائڻ وارن کي ڪهڙي خبر ته مِٽي ماءُ ڪيئن ٿيندي آھي. ڪڏھن بَٺن تي بَٺ ڪاڙھي ۾ ڪو مِٽيءَ مان پَنوڙو ٺاهي ڏسن ته خبر پوي ته “مِٽي مُنهنجي ماءُ” ماس ڪيئن کائيندي آھي. ڪوڏر ڪنڌ ڪيئن ڀڃيندي آھي؟ سِرن جو اگهه اَٽي وانگي آسمان تي پهتو آھي، پر مُون کي مزدوري زمين واري به نٿي ملي جو سج لٿي مهل چَنڊ جھڙو ڪو رُکو ئي سهي، پر مُڪمل لولو کائي سگهان. لولو جنهن لاءِ لُڇان ٿو، پوءِ به اڌ به نٿو ملي. ڇاڪاڻ ته آئون پورهيت آھيان...!!
آئون اوهان کي هر ٻنيءَ ۾ هاريءَ ٿي ملندو آھيان. اُھو هاري جيڪو پنهنجي ناريءَ سميت رات ڏينهن هڪ ڪري هر هلائي زمين مان ٻَني بڻائيندو آھيان. “جو کيڙي سو کائي” وارو فلسفو رڳو ڪتابن ۾ آھي، باقي حقيقت اڄُ به هينئون ڦاڙي ٿي. آئون سڄو سال فصل کي پنهنجن ٻچن وانگي پالي وڏو ڪندو آھيان. جڏھن تيار ٿيندو آھي، تڏھن زميندار کڻي ويندو آھي ۽ مُنهنجا ٻچا ايندڙ سيزن جي اُميد ۾ بُک کي پُٺا ڏيئي سُمهي پوندا آھن. سيزن ته هر ڀيري ايندي آھي، فصل به سُٺا ٿيندا آھن، پر بَٽائيءَ ۾ مُون کي کڻڻ لاءِ وري به قرض ئي ملندو آھي. قرض جيڪو وڏو مرض آھي ان مرض مان منهنجو هٿ ڪڍائڻ ڏاڍو مُشڪل آھي، ڇاڪاڻ ته آئون پورهيت آھيان..!!
آئون ننڍي وڏي هر شهر ۾ هوٽلن تي بيراگريءَ ڪندي ويٽر جي رُوپ ۾ به اوهان کي ملي ويندس. گراهڪن جو انتظار آئون ڪونه ڪندو آھيان پر مُنهنجي بُک ڪندي آھي. وات واري شيءِ اکين سان کائڻ وارو عذاب ته ڪو مُون کان پُڇي، جنهن ايتري ماني ناهي کاڌي، جيتري ماڻهن کي کڻي کارائي آھي يا کائيندي ڏٺي آھي. مُون کي ڪٿي ڪٿي ٻاهر وارو به چوندا آھن. مُنهنجو به ڪو نالو آھي، پر بُک مُنهنجو نالو به کائي ويئي، ڇاڪاڻ ته آئون پورهيت آھيان!!
آئون لوهار به آھيان، ماڻهن کي ڪهڙي خبر ته آئون لوھ نه پر پنهنجو ڪرم ڪُٽيان ٿو. ايترا ڪوئلا ڪارا ناهن، جيترو مُنهنجو مقدر ڪارو آھي. سڄو ڏينهن اڱارن ۾ هٿ ڪارا ڪندي لوھ کي لال ڪندو آھيان، تڏھن وڃي شام جو مس پيٽ جو پُورائو ڪندو آھيان. آئون لوھ مان ايترو لوھ ناهيان، جيترو زندگيءَ ۾ لوھ آھيان. لوھ کي ڪُٽي ڪُٽي اُن جا ته آڪار بدلائي سگهان ٿو، پر پنهنجو نصيب نٿو بدلائي سگهان، ڇاڪاڻ ته آئون پورهيت آھيان!!
مُون موچي بڻجي ماڻهن جُون جُتيون سبيون، پر بدلي ۾ منهنجي ٽُٽل دل ڪنهن به نه سبي. مُون ته سدائين ميڻ کان به نرم لهجي ۾ ماڻهن سان مخاطب ٿي ڏٺو آھي، پر جُوتن جي آڪڙ ۾ انڌن ماڻهن جو تِکو لهجو سدائين آر وانگي آروپار مَٽيو آھي. هر ڪو ماڻهو پنج روپيا ڏيئي هليو ويو، ڪنهن به ائين نه پُڇيو ته ان جُتيءَ کان به ننڍڙي مانڍڻيءَ ۾ گهر جو گاڏو ڪيئن هلي ٿو؟ سئو سوا ڏهاڙيءَ ۾ ڀلا ڇا وٺين ٿو، ڇا ڇڏين ٿو؟ ڪاش! ڪو پالش ڪرائڻ وقت مُنهنجن اکين جي ميراڻ ڏسي ها پر جُوتن ۾ مُنهن جانچڻ وارا موچيءَ جو مُنهن ڪٿي ٿا ڏسن.
آئون واڍو به آھيان، اُھو واڍو جنهن جي گهر ۾ ڏوئي ته آھي، پر رڌڻ لاءِ ڪُجهه به ناهي. آئون ڌراڙ بڻجي پرايا ڌڻ به چاريندو آھيان. مال چاريندي مُنهنجا ته حال ٿي ويا آھن. سڄي ڄمار پير گسائي ڇڏيم، پر ڪو پير نه مليو. پيٽ ڍر ڏئي ته ڪو پير به بچي. منهنجو ته هر پير پاپي پيٽ کايو وڃي. مون کي بچن ٿا ته رُڳو وارڙين مَٽرن جا مٺا آواز جيڪي آئون روز ولر ۾ ٻُڌندو آھيان ڇاڪاڻ ته آئون پورهيت آهيان..!
