مراد علي شاهه صاحب! آرڊيننس سان سنڌ جو تعلق ڪيئن ڪونهي؟!
ڪاشف ملاح
ڪالا باغ ڊيم جي حامي، رٽائرڊ ڪاموري ظفر محمود کي مارچ 2024ع تي وزيراعظم شهباز شريف غير آئيني طور ارسا چيئرمين مقرر ڪيو، جنهن جو نوٽيفڪيشن به نڪري چڪو هو، جيڪو مارچ جي اخبارن ۾ رپورٽ ٿيو. عوامي تحريڪ جي قيادت سنڌ جي هن زندگيءَ ۽ موت جهڙي مسئلي جو فورن نوٽيس ورتو ۽ هنگامي بنيادن تي ٻي ڏينهن يعني مارچ 2024ع تي حيدرآباد پريس ڪلب اڳيان احتجاج جو سڏ ڏنو. ڪجهه ٻين تنظيمن به اخباري بيان جاري ڪيا. عوامي دٻاءَ سبب وزير اعظم شهباز شريف کي پنهنجي غير آئيني فيصلي تان پير پوئتي ڪرڻا پيا ۽ ظفر محمود کي ارسا چيئرمين مقرر ڪرڻ وارو فيصلو وزيراعظم واپس وٺي ڇڏيو آهي. ارسا جي اداري جي چيئرمين واري سيٽ هڪ تعصبي ماڻهوءَ کان بچي وئي. 1991ع واري پاڻي معاهدي کانپوءِ سنڌو درياءَ جي پاڻيءَ جي صوبن وچ ۾ ونڊ ورڇ ڪرڻ لاءِ، ارسا ايڪٽ تحت جوڙيل اداري ارسا انڊس رِوَرِ سسٽم اٿارٽي کي ارسا ايڪٽ ترميمي آرڊيننس ذريعي وفاق جي حوالي ڪيو ويو آهي ۽ اهو آرڊيننس ته واپس نه ورتو ويو آهي، صرف ظفر محمود جي مقرريءَ وارو نوٽيفڪيشن واپس ورتو ويو آهي. آرڊيننس واري تلوار اڃان به لٽڪيل آهي. ارسا ايڪٽ ترميمي آرڊيننس نگران وزيراعظم انوار الحق ڪاڪڙ غير آئيني طور آندو ۽ ان جي سمري تنهن وقت جي صدر عارف علوي ڏانهن موڪلي. صدر علوي اها سمري اعتراض هڻي وزيراعظم ڏانهن واپس موڪلي ۽ ان ۾ چيو ته هن آرڊيننس جو نگران سرڪار کي ڪو به اختيار ناهي، هي انتهائي حساس معاملو آهي. نئين چونڊجندڙ حڪومت تي ڇڏيو ته اها اچي هن معاملي تي قانونسازي ڪري.
وزيراعظم شهباز شريف طرفان ظفر محمود کي ارسا چيئرمين مقرر ڪرڻ واري نوٽيفڪيشن کانپوءِ اهو سوال پيدا ٿي پيو آهي ته ڇا صدر عارف علوي هن آرڊيننس تي صحي ڪئي يا نه؟ مارچ جي ڊان اخبار آبي وسيلن جي سندس ذريعن جو حوالو ڏيندي لکي ٿي ته تنهن وقت جي صدر عارف علوي هن آرڊيننس تي صحي ناهي ڪئي، پيپلز پارٽي به چئي ٿي ته آصف زرداري به صحي ناهي ڪئي، هاڻي جڏهن ملڪ جي صدر ئي صحي ناهي ڪئي ته پوءِ هن آرڊيننس تحت وزير اعظم شهنشاهي اختيار شهباز شريف ڇو استعمال ڪيا؟ اصولي طور عارف علوي جيڪڏهن صحي ناهي ڪئي ۽ آصف زرداري به ناهي ڪئي ۽ انوار الحق ڪاڪڙ توڙي شهباز شريف هن آرڊيننس کي ٻيهر صدر ڏانهن ناهي اماڻيو ته هي آرڊيننس ردي جي ٽوڪري ۾ اڇلائجي چڪو آهي پر جيڪڏهن ٻنهي مان ڪنهن اماڻيو آهي يا ڪنهن صدر صحي ڪئي آهي ته اهو ان وقت ئي عوام اڳيان پڌرو ڪرڻ گهرجي ها، جيڪو اڃا تائين پڌرو ناهي ڪيو ويو. جيڪڏهن صدر به صحيح ناهي ڪئي ۽ وزيراعظم به ٻيهر صدر ڏانهن ناهي اماڻيو ته شهباز شريف ظفر محمود کي ارسا جو چيئرمين مقرر ڪرڻ وارو نوٽيفڪيشن جاري ڪري پنهنجي منصب ۽ اختيارن جو غلط استعمال ڪيو آهي. مٿين ڳالهين مان واضح ٿئي ٿو ته پيپلز پارٽي ۽ نواز ليگ جي اتحادي حڪومت هن معاملي تي آئين جي خلاف ورزي ڪئي آهي. فيبروري 2024ع جي ڊان اخبار هڪ خبر شايع ڪئي ته تنهن وقت جي صدر عارف علوي طرفان ارسا آرڊيننس کي رد ڪرڻ باوجود نگران سرڪار، ارسا آرڊيننس لاڳو ڪرڻ جي تياري ڪري ڇڏي آهي.
هن آرڊيننس مطابق ارسا چيئرمين جي فيصلن کي ڪنهن به ڪورٽ ۾ چيلينج نه ڪري سگهبو. پاڻيءَ متعلق سي سي آءِ جا سمورا اختيار ارسا چيئرمين جي حوالي ڪيا ويندا. اخبار مطابق هي آرڊيننس سپريم ڪورٽ جي فيصلي جي به ڀڃڪڙي آهي. سپريم ڪورٽ وفاقي حڪومت جي وصف ۾ وفاقي ڪابينا کي وفاقي حڪومت سڏيو آهي. خبر موجب سپريم ڪورٽ واضح چيو آهي ته ڪو به وزير يا وزير اعظم وفاقي حڪومت ناهي، بلڪه وفاقي ڪابينا کي وفاقي حڪومت چئبو آهي. جڏهن ته هن آرڊيننس ۾ وفاقي حڪومت کي ارسا چيئرمين مقرر ڪرڻ جي ڳالھ ڪيل آهي، اهو به فقط وزير اعظم ئي ڪندو. جيڪو سپريم ڪورٽ جي فيصلي جي ڀڃڪڙي آهي.
سنڌ جي وڏي وزير سيد مراد علي شاهه چيو آهي ته، ارسا جي آرڊيننس سان سنڌ جو ڪو تعلق نه آهي، اهو قومي اسيمبلي جو معاملو آهي. مطلب ته شاهه صاحب ان آرڊيننس کي سنڌ جو مسئلو ئي نٿو سمجهي! ان آرڊيننس سان سنڌ جو تعلق ڪيئن ڪونهي. آئون موصوف کان اهو پڇڻ ٿو چاهيان ته، ارسا کي وفاق جي حوالي ڪيو ويو آهي، سنڌ کي پاڻيءَ بابت فيصلن جي حوالي سان وفاقي حڪومت جو محتاج ڪيو ويو آهي. ان آرڊيننس سان ته 1991ع وارو پاڻي ٺاهه عملي طور تي ختم ٿي ويو آهي. ان سان سنڌ جو تعلق ڪيئن ڪونهي؟ مراد علي شاهه صاحب! توهان گڏيل مفادن واري ڪائونسل ۾ ان آدمشماريءَ تي به سهمت ٿي آيا، جنهن ۾ سنڌ جي آدم ڳڻپ گهٽ ڄاڻائي وئي هئي ۽ شايد توهان تڏهن به اهو سمجهيو هو ته اهو سنڌ جو مسئلو ڪونهي! هاڻي پ پ پ مخلوط حڪومت جو حصو آهي. صدر مملڪت به پ پ پ جو آهي، پ پ پ جو ڪردار اهو آرڊيننس رد ڪرائڻ ۾ اهم هوندو. پ پ پ صدر مملڪت ذريعي اهو تڪراري ۽ غير آئيني آرڊيننس رد ڪرائڻ لاءِ پنهنجي ذميواري پوري ڪري.
