ارسا ايڪٽ ترميمي آرڊيننس ۽ آئين جي انحرافي! ايم بي سومرو
نگران حڪومت پنهنجا اختيار اورانگهي ارسا ايڪٽ ۾ ترميم جو آرڊيننس جاري ڪرائي وئي، پر اهو آرڊيننس اڃان تائين منظر تي نه آيو آھي، جنهن ارسا اٿارٽي جو بنيادي ڍانچو تبديل ڪيو ويو آھي. ان ارسا اختياريءَ وٽ به ان جو مسودو ناهي پهتو پر ڪالهه وزير اعظم ان آرڊيننس جي روشني ۾ ارسا جو چيئرمين مقرر ڪري ڇڏيو آھي. جنهن کي ارسا جو چيئرمين مقرر ڪيو ويو آھي، اهو ظفر محمود ڪالاباغ ڊيم جي حق ۾ قسط وار ڪالم لکي چڪو آھي پر ان کان به وڏي زيادتي اها ٿي آھي، جو ارسا کي سڌي ريت وفاقي حڪومت جي ماتحت بڻايو ويو آھي. ارسا جي پراڻي ايڪٽ تحت ته ارسا جو چيئرمين صوبن ۽ وفاق مان مقرر ميمبرن مان مرحلي وار ٿيندو آھي. ان ۾ وفاق جو ڪو عمل دخل نه هوندو آھي پر نگران حڪومت جي آرڊيننس تحت هاڻي چيئرمين ارسا وزير اعظم مقرر ڪندو صوبن مان ميمبر ارسا رڳو ڊپٽي چيئرمين ٿي سگهندا. هي آرڊيننس اصل ۾ ارسا جو پورو ڍانچو تبديل ڪرڻ جهڙو آرڊيننس آھي. اهو صوبن جي حق تي وڏو ڌاڙو آھي، جنهن آرڊيننس تي وزير اعظم بنا دير عمل ڪرڻ جي ابتدا ڪري ڇڏي آھي. پيپلزپارٽي هن وقت وفاقي حڪومت جي اتحادي آھي. آئين جي ٿيل خلاف ورزي واري مامري تي ان کي واضح ٿي سامهون اچڻو پوندو. ڇو ته اهو سي سي آءِ جي اختيارن کي اورانگهي ڪم ڪيو ويو آھي. جيتوڻيڪ سيد نويد قمر قومي اسيمبلي ڪي ڪالهوڪي اجلاس ۾ ارسا چيئرمين جي مقرري واپس وٺڻ جو مطالبو ڪيو آھي پر پيپلز پارٽي چاهي ته اهو آرڊيننس واپس ٿي سگهي ٿو. ڏسجي ته ان مامري تي پيپلز پارٽي ڇا ٿي ڪري!
پيپلز پارٽي پارليامينٽرينز جو سربراهه آصف علي زرداري صدر چونڊجي ايوان صدر پهتو آهي. هو ٻيو ڀيرو ان منصب تي چونڊجي آيل پهرئين سياستدان جو اعزاز به حاصل ڪري چڪو آھي. ويجهي ماضي ۾ اهو پهريون ڀيرو آھي ته صدر جنهن پارٽي جو چونڊيو آھي، اها مرڪز ۾ حڪمران پارٽي نه آھي. اتحادين ۾ عهدن جي ورڇ جو اهو فارمولو ڪامياب ويندو يا نه، اهو ته وقت ٻڌائيندو پر پيپلز پارٽي قومي اسيمبليءَ ۾ پنهنجي ميمبرن جي تعداد جو درست ادارڪ ڪري سٺي ۽ سياسي طور فائدي واري بارگيننگ ڪئي آھي. پيپلز پارٽيءَ کي معلوم آھي ته ان جي حمايت کانسواءِ مرڪز ۾ نه ن ليگ، نه ئي پي ٽي آءِ جا آزاد اميدوار ئي حڪومت ٺاهي پئي سگهيا. انهيءَ صورتحال جو آصف علي زرداري ڀرپور فائدو ورتو آھي. پاڻ صدر چونڊجي ويو. چيئرمين سينيٽ جو عهدو، ڪي پي ڪي ۽ پنجاب صوبن جي گورنري حاصل ڪرڻ سان گڏ بلوچستان صوبي ۾ به حڪومت پيپلز پارٽي جي ٺهي وئي آھي. ڀلي وزير اعظم ن ليگ جو هجي پر شهباز شريف جي حڪومت پيپلز پارٽي جي ناراضگي سهي نٿي ڪري سگهي، ڇو ته اگر پيپلز پارٽي ناراض ٿي ۽ صدر آصف زرداري وزير اعظم کي اعتماد جو ووٽ وٺڻ لاءِ چيو ۽ پيپلز پارٽي ان جو ساٿ نه ڏنو ته شهباز شريف پنهنجي حڪومت نه بچائي سگهندو. ان ڪري پيپلز پارٽي اگر وفاقي ڪابينا ۾ نٿي اچي، تڏهن به پيپلز پارٽي کي وفاقي حڪومت ۾ اتحادي طور ڪمن ۾ چڱو حصو ملندو. هن وقت تائين جيڪي مامرا سامهون آيا آھن، بظاهر اهو لڳي ٿو ته پيپلز پارٽي فائدي ۽ مسلم ليگ ن گهاٽي جو سودو ڪيو آھي يا ته مامرا اڃان مڪمل طور سامهون نه آيا آھن يا وري ن ليگ سان ڪا وڏي مجبوري لاحق آھي، جو انتهائي مشڪل ترين چيلنجن ۾ حڪومت جي اڳواڻي ڪرڻ جو فيصلو کين ڪرڻو پيو آھي. مامرو ڇا آھي؟ اهو به وقت سان گڏ واضح ٿي ويندو پر شهباز شريف جي رڪني ڪابينا سامهون اچڻ بعد گهڻيون شيون واضح ٿي ويون آھن. وفاقي ڪابينا ۾ پنجاب جي اڳوڻي نگران وڏي وزير کي شامل ڪري کيس گهرو وزارت جو قلمدان ڏيڻ مان لڳي ٿو ته پي ٽي آءِ لاءِ مفاهمت جي پاليسي اختيار نه ٿي سگهندي. رڪني ڪابينا ۾ هڪ به سنڌي ڳالهائيندڙ وزير نه هجڻ مان به واضح ٿي رهيو آھي ته وفاقي ڪابينا ۾ ٿيندڙ فيصلن ۾ سنڌي ڳالهائيندڙن جو ڪيترو عمل دخل هوندو. نه رڳو ايترو پر وفاقي وزيرن ۾ هڪ به اقليت مان وزير نه آھي پر ان کان به وڏو مامرو اڃان به ڪو ٻيو آھي. ڪنهن سوچيو به نه هوندو ته مسلم ليگ ن جي حڪومت ۾ اسحاق ڊار جي موجودگي ۾ ڪو ٻيو ناڻي وزير مقرر ٿيندو! پر اها اڻ ٿيڻي ٿي آھي. ان فيصلي پويان اسلام آباد ۾ وڏيون سرگوشيون هلندڙ آھن. اسحاق ڊار نواز شريف جو ويجهو تصور ٿيندو آھي ۽ ائين خواجا آصف به نواز شريف جو اعتماد وارو دوست آھي پر هن ڀيري ن ليگ جي ٻنهي سينئر ترين اڳواڻن کي اهڙيون وزارتون مليون آھن، جو انهن جو ڪردار علامتي هوندو. هر ڪنهن کي اندازو آھي ته پرڏيهي وزارت ۽ دفاع وزارت ۾ وزير جو ڪيترو عمل دخل هوندو آھي. خير اهي ٻئي وزارتون ان باوجود انتهائي اهم آھن، شايد ان ڪري ٻئي سڀ کان وڌيڪ ڀروسي وارن کي ڏيڻ جو فيصلو ڪيو ويو هجي، پر محسن نقوي، احد چيما سان گڏ ناڻي جو وزير هڪ بينڪر کي لڳائڻ وارا مامرا ڪهاڻي ڪجھ ٻي ئي بيان ڪن پيا. چون ٿا ته جيئن معين قريشي کي ايئرپورٽ تي سڃاڻپ ڪارڊ ڏنو ويو هو، ائين ناڻي وزير جي پاڪستاني شهريت به بحال ڪرڻ جو فيصلو ڪيو ويو آھي. ان حوالي ان ڪا باضابطا پڌرائي ته نه جاري ٿي آھي پر سوشل ميڊيا انهن خبرن سان ڀري پئي آھي. اگر اها ڳالھ درست آھي ته پوءِ هن ناڻي وزير کي به پاڪستان جو سڃاڻپ ڪارڊ ناڻي وزير ٿيڻ يا نامزد ٿيڻ بعد ئي ملندو.
ڳالهه ناڻي وزير جي هلي پئي ته اوهان کي ٻڌايان ته پاڪستان ۾ آءِ ايم ايف جو وفد پهچي چڪو آھي. آءِ ايم ايف وفد کي نئون ناڻي وزير پنهنجي معاشي ٽيم سان گڏ بريفنگ ڏيندو. هڪ ته هلندڙ پروگرام تحت رهيل قسط جاري ڪرڻ ۽ نئون آءِ ايم ايف پروگرام حاصل ڪرڻ بابت ڳالهيون ٿينديون. سوال آءِ ايم ايف جو قرض ملي سگهندو يا نه، وارو آھي ئي ڪونه. سوال اهو آھي ته آءِ ايم ايف کان ڪهڙن شرطن تي قرض ملندو، ڇو ته انهيءَ سوال ۾ ئي عوام جي ايندڙ وقت ۾ حالت ڇا ٿيڻ واري آھي؟ واري سوال جو به جواب لڪل آھي ته موجوده حڪومت لاءِ ايندڙ وقت ۾ وڌندڙ مشڪلاتون به آءِ ايم ايف جي پروگرام جا مامرا طئه ٿيڻ بعد سامهون اچي سگهنديون.
خير آءِ ايم ايف سان ڳالهيون مڪمل ٿيڻ بعد مامرا سامهون اچي ويندا پر مارچ تي سينيٽ جا ميمبر رٽائر ٿي ويا آھن. سينيٽ جو ايوان واحد مستقل پارلياماني ايوان آھي، ان ڪري جنهن تاريخ تي هر ٽن سالن بعد اڌ ايوان رٽائر ٿي ويندو آھي، ان کان ڪجھ ڏينهن اڳ خالي ٿيندڙ سيٽن تي چونڊ ٿي ويندي آھي ۽ رٽائر ٿيندڙ ميمبرن جي آخري ڏينهن تي نوان ميمبر حلف کڻي وٺندا آھن پر هن ڀيري سينيٽ جي خالي ٿيندڙ سيٽن تي چونڊ نه ٿي سگهي، ان ڪري مارچ تي سينيٽ جو ايوان تاريخ ۾ ٽيون ڀيرو غير موثر ٿي ويو آھي. پهريون ڀيرو ضياءَ ۽ ٻيو ڀيرو پرويز مشرف جي دور ۾ سينيٽ غير موثر ٿيو هو. سينيٽ جي خالي ٿيندڙ سيٽن تي چونڊ اپريل تي ٿي ويندي ۽ سينيٽ جو ايوان مڪمل به ٿي ويندو ۽ موثر به ٿي ويندو پر چون ٿا ته سينيٽ چونڊن بعد حڪمران اتحاد جي سينيٽ ۾ ٻه ڀاڱي ٽي اڪثريت قائم ٿي ويندي. قومي اسيمبلي ۾ اڳ ئي اتحادي پارٽين کي ٻه ڀاڱي ٽي جي اڪثريت ملي وئي آھي. سينيٽ ۾ به حڪمران اتحاد کي ٻه ڀاڱي ٽي جي اڪثريت ملڻ سان آئين ۾ ڪا ترميم يا ترميمون ڪرڻ جو پروگرام ته سامهون نه ايندو، ڇو ته هين آئيني ترميم جڏهن کان آئين جو حصو ٿي آھي، تڏهن کان گهڻن کي پيٽ ۾ مروڙ ٿي رهي آھي ۽ مسلسل هين آئيني ترميم جي رول بيڪ ٿيڻ جا خدشا به ظاهر ٿيندا رهيا آھن. خير ڏسجي ته سينيٽ ۾ ڪيئن حڪمران اتحاد کي اڪثريت ملي ٿي، باقي اهو واضح آھي ته سينيٽ جي چونڊ بعد پي ٽي آءِ سنگل لارجر پارٽي ٿي ويندي. مطلب ته پي ٽي آءِ جي ميمبرن جو سينيٽ ۾ تعداد سمورين پارٽين کان وڌيڪ ٿي ويندو پر ڏسڻو اهو آھي ته سينيٽ جي چونڊ ۾ پي ٽي آءِ لاءِ ٽڪيٽ جو مامرو پيدا ٿئي ٿو يا نه، ڇو ته پي ٽي آءِ انٽرا پارٽي چونڊ ڪرائي ورتي آھي. هاڻي ان کي سينيٽ جي ٽڪيٽ جاري ڪرڻ اڳيان بظاهر ته ڪا رڪاوٽ نظر نٿي اچي پر اسان وٽ اعتراضن لاءِ سبب پيدا ٿيڻ ۾ دير نه لڳندي آھي.
