حڪومت ڪنھن سان سچي آھي؟ سارنگ امر
پ پ، ليگ ٻه ته ٻارنھن ٿي ويا. ايم ڪيو ايم صدر زرداريءَ جي حمايت ڪندي ووٽ ڏنو آھي. ان طرح پ پ جو پلان پورو ٿي ويو، بلوچستان ۾ وڏ وزارت ملڻ بعد پ پ پاڻ کي ڪامياب ڪنگ ميڪر چئي سگھي ٿي. پر ڏيئي ھيٺان اوندھ ان کي ئي چئبو آھي ته پ پ جا اھي ڪارڪن نظرانداز ٿي ويا، جيڪي قربانيون ڏيندڙن ۾ باقي رھجي ويا ھئا. پ پ کي رڳو اھو نقصان نه ٿيو آھي. اھو جدا موضوع آھي.
اعلان ڪيو ويو ته پ پ ليگ ڪابينا جو حصو نه ٿيندي. گڏوگڏ ھي به ته زرداريءَ جي پارٽي ليگ سان گڏ بيھندي. ھنن جا ميمبر ڪابينا کان ڪيترو وقت ٻاھر رھي سگھن ٿا، يعني مڇي پاڻيءَ بنا ڪيترو رھي سگھندي؟! ڏٺو ويندو، پر ڀُٽي جي پارٽيءَ اھڙيءَ ريت عوام دوستيءَ تان ھٿ کنيو آھي، جھڙيءَ ريت شهباز، رياست جي ڪري سياست جي قرباني ڏني ھئي. سو ڪڏھن نه ڪڏھن عوام جا اڳوڻا گھڻ گھرا ڀٽائيءَ جي لفظن ۾ چوندا ته:
اڳي ايئن ھياس، جو پنھونءَ ڌوتم ڪپڙا، ھاڻي ھيئن ٿياس، جو جت نه نينم پاڻ سين.
عوام سان نڀائڻ محال آھي، اھڙن ماڻھن لاءِ، جيڪي ھڪ بدران اڌ ماني رکي نه کائي سگھن. ڪي ترقي پسند پ پ کي عوام جي روايتي پارٽي چوندا ھئا. ان ڳالھ جو ھڪ پاسو اھو آھي ته عوام ان کي پنھنجي پارٽي سمجھندو ھو. بي بيءَ جي ڪري عورتون ان کي ووٽ ڏينديون ھيون. پر فيبروريءَ تي ووٽر عورتون به ڪافي گھٽ تعداد ۾ ووٽ ڏيڻ نڪتيون. عام طور ووٽر به تمام گھٽ انگ ۾ آيو. ووٽرن جو ڪوڙو ٽرن آئوٽ ٻڌايو ويو. البت سنڌ ۾ جو به انگ آيو، ان مان پ پ کٽيو.
“ڌانڌلي ڌانڌلي” راند ته اڃا به کيڏي پئي وڃي. ان وچ ۾ فضل الرحمان پي ٽي آءِ کان پڇيو آھي ته جيڪڏھن 2018 ۾ ڌانڌلي نه ٿي ته ھاڻي ڪيئن ٿي! اصل ته ھن ڪھنه مشق سياستدان چوڻ اھو گھريو آھي ته پ پ ۽ ليگ کي محدود مينڊيٽ مليو آھي ۽ ڊوھ ڪرڻ وارو ڪو ٻيو آھي، اھي پارٽيون نه. ھن ان ڳالھ تي زور ڏنو آھي ته ملڪ جا فيصلا عوام ڪري، اسٽيبلشمنٽ نه. ڏندين آڱريون ڏيندڙ تبديلي اھا آئي آھي ته عمران خان مئي وارن واقعن ۾ جوابدارن خلاف ڪور ڪمانڊرن پاران سخت قدم کڻڻ جي اعلان جي حمايت ڪئي آھي ۽ اھو چيو اٿائين ته ھو فوج سان ڇڪتاڻ نه ٿو چاھي. ھي سندس وڏي پئماني جو يوٽرن آھي، جنھن سان ھن پنھنجي ڪارڪنن کي ٻوھي ۾ ڏئي ڇڏيو آھي. ٻين لفظن ۾ ھنن کي واريءَ ۾ ڇڏي پاڻ اڪيلو جھاز تي اڏامي ويو آھي. ٻين لفظن ۾ اھا رڳو پ پ نه آھي، جنھن جي حصي ۾ اھا مشھوري آھي ته اھا پنھنجي ڪارڪنن سان اھڙي ڪندي آھي، جھڙي ٻرڙو ڪري ٻارن سان.
عوام سان اقتداري ايوانن ته ان کان وڌ تعديون ڪيون آھن. يقينن اھو انتھائي اھم موضوع آھي. عام طور موضوع جيڪي بحث ۾ اچن ٿا، تن ۾ عوام جا اصل اشوز تمام گھٽ ميدان ۾ اچڻ ڏنا وڃن ٿا. سنڌ ۽ بلوچستان ھڪڙا موضوع آھن. جن کي به دٻائڻ ۾ وسان نه گھٽايو ويو آھي پر الميو اھو آھي ته اھڙا اشوز کڻڻ ۾ عوامي رخ کان نٽايو ويندو رھيو آھي ۽ ڪن قاتلن کي به شھيد چيو ويندو آھي. ڪرنٽ اشوز ۾ پارليامنٽ جي جوڙجڪ، صدر، وزيراعظم، پارلياماني بدران صدارتي نظام به آھن. فضل الرحمان ان تي به تازو ڪجھ چيو آھي ۽ زور ڏنو اٿائين ته ملڪ ۾ پارلياماني نظام ھلندو.
ملڪ ۾ غربت انتھائي سخت ۽ ملڪ جي ڪنڊ ڪڙڇ ۾ وسيع ٔ ڦھليل آھي. اھو ھڪ نھايت وسيع موضوع آھي پر ان جو ھڪ نڪتو اھو آھي ته لاڏلو سڏجندڙ صوبي پنجاب ۾ ڪيترين ئي بيمارين ۾ سوين ٻار اجل جو شڪار ٿي ويا آھن، جن مان تازو نمونيا سبب ٿيندڙ موت نظرانداز ڪرڻ جھڙا ناھن. پنجاب گھڻو ڪري ليگ جي چنبي ۾ رھيو آھي ۽ ليگ اتي به وڏيون تباھيون پکيڙيون آھن. ليگ سدائين ڪنگز پارٽي رھي آھي، جنھن ڪڏھن به عوام لاءِ ڪو تعميري ڪم نه ڪيو آھي. ھاڻي لڳي ٿو ته مٿين سطح تي سڀ پارٽيون ليگ بنجي ويون آھن. خاص طور ان ڪري ته سندن پاليسيون بلڪل ساڳيون آھن. مثال طور عوامي يا سرڪاري ادارن کي نجڪاريءَ جو شڪار ڪرڻ. شهباز حڪومت اچڻ سان پي آءِ اي جي نجڪاري بنا دير ڪرڻ جا سانباها ٿي ويا آھن. اسٽيل مل جو حشر خراب ڪيو ويو، ڇو ته اھا وڏي صنعت ملڪ ۽ عوام کي فائدو ڏئي رھي ھئي. انھيءَ نجڪاري پاليسيءَ جي پ پ به حمايت ڪري رھي آھي.
پ پ جو بنيادي منشور سوشلزم چيو ويندو ھو، نعرو ھوندو ھو طاقت جو سرچشمو عوام آھي ۽ پروگرام ھوندو ھو: اٽو، لٽو، اجھو. اھو سڀ بنا ڪنھن شڪ جي عوام لاءِ انتھائي ڪشش ڪندڙ ئي نه پر گھڻن آدرشي ماڻھن لاءِ اوليت جوڳو ھوندو ھو. ھاڻي رويا گھڻي حد تائين بدلجي ويا آھن ته مخالفن جي پروپيگنڊا به گھڻي اثرانداز ٿيڻ جوڳي آھي. پ پ جا عام ووٽر کڻي ان پروپيگنڊا کان گھڻو متاثر نه به ٿين، تڏھن به اھي پنھنجن اھنجن سبب عوام جي حيثيت ۾ ووٽ ڏيڻ نه نڪتا. ووٽن جي عزت تمام گھٽ ٿي. بھرحال ڪيئي سوال بحال ڪندي نالي ۾ نھال قومي اسيمبليءَ اجلاس شروع ڪري ڇڏيا آھن. جن لاءِ عام طرح زبانن تي اھو آھي ته قومي اسيمبلي نه ٿي، مڇي مارڪيٽ ٿي. ڪي ته چون ٿا ته مڇي مارڪيٽ کي اجايو بدنام نه ڪريو!
وڌيڪ حيران ڪندڙ سلطان راھي سياست پي ٽي آءِ عرف سني اتحاد ڪائونسل وارن جي آھي، جيڪي ايوان جو حصو ھوندي چون ٿا ته ايوان کي ھلڻ نه ڏينداسين. ٺيڪ اھڙو ئي بيان ٿورا ڏينھن اڳ جي يو آءِ جو به ھو. جن ھارايو، تن روايت موجب ڌانڌليءَ جون اڀ ڏار رڙيون ڪيون ۽ تخريبي لاڙن سان پاڻ کي، پنھنجي اصليت کي ظاھر ڪيائون. پر ھاڻي اھي سڀ، جيئن ھنن ڪالمن ۾ دعوا ڪئي وئي ھئي، واپس ٿي رھيا آھن. ليگ کي ڇڏي اڪثر ڌريون صوابديد سياستدانن لاءِ ڇڏڻ اسٽيبلشمنٽ کي پنھنجي ڪم تائين محدود رھڻ جو تاڪيد ڪنديون رھيون. ان ۾ شڪ ناھي ته ان وقت تائين ايئن نه ٿي سگھندو، جيستائين عام ماڻھو شعور جو ڀرپور مظاھرو نه ڪندا. اھڙي ڪا به تبديلي ليگ نه ٿي چاھي، جيئن ان پاڪستان جي ٺھڻ کان وٺي اڄ تائين ڪڏھن نه چاھيو آھي.
حڪمران سچا ڪنھن سان آھن، اھو سوال ورجائجندو رھندو. پر ان جا ٻه جواب عام طور ايندا. ھڪ ھي ته اھي ته پنھنجو پاڻ سان به سچا ناھن. جن سياست يا ھڪ ليگي شخصيت جي لفظن ۾، عزت نفس قربان ڪئي. ٻيو اھو ته اھي رڳو وڏن واپارين، وڏن سرمائيدارن ۽ جي ايڇ ڪيو سان سچا آھن.
