ٿر ۾ سوشل بزنيس ماڊل متعارف ڪرائيندڙ هڪ آدرشي استاد
اشوڪ سوٽھڙ
رامچند شواڻي ٿر جي ھڪ عام رواجي وارياسي ڳوٺ مالھڻور ويڻه ۾ مارچ 1963 تي واڍڪي ڪم جي ڪاريگر کيتوجي ڀڳوجي شواڻي جي گھر جنم ورتو. ان دور ۾ ٿر جي تمام پسمانده حالتن ڪري سندس زندگي جو شروعاتي سفر، غربت ۽ اڻھوند ڪارڻ پريوار سان پيش ايندڙ مالي مشڪلاتن کي منھن ڏيندي، عام ٿري ٻارن واڱر ڏکن ۽ ڏولاون ۾ گذريو. پاڻ پرائمري تعليم سندس ئي ڳوٺ مالھڻور ويڻه مان پرائڻ کانپوءِ سيڪنڊري توڙي ھائير سيڪنڊري تعليم مٺي مان تمام مشڪل معاشي مرحلن کي منھن ڏيندي حاصل ڪئي.ساڳي ريت ڪٺن حالتن سان ويڙھاند ڪندي گريجوئيشن ۽ پوسٽ گريجوئيشن جي تعليم سنڌ يونيورسٽي مان ورتي ۽ اڳتي ھلي سي ٽي، بي ايڊ ۽ ايم ايڊ جي تعليم مڪمل ڪرڻ جو سلسلو پڻ آخر تائين ڪاميابي سان روان رکيو. خاندان جي معاشي مشڪلاتن ڪارڻ رامچند شواڻي 1980 جي شروع واري ڏھاڪي ۾ روزگار خاطر اسٽيل مل ڪراچي ۾ نوڪري جي شروعات ڪئي ۽ ان کانپوءِ کيس سنڌ ھارٽيڪلچر انسٽيٽيوٽ ۾ پڻ ڪجھ عرصو ڪم ڪرڻ جو موقعو مليو پر رامچند شواڻي سندس شوق ڪارڻ آخرڪار استاد جھڙي عظيم پيشي جو انتخاب ڪندي اول ته 1985 واري عرصي دوران سنڌ سرڪار ۾ پرائمري استاد طور پنھنجي ڪيريئر جو آغاز ڪيو ۽ ستت ئي پوءِ انگريزي استاد طور خدمتون سرانجام ڏيڻ شروع ڪيون، جنھن جو آغاز ته ڊگھڙي تعلقي جي ھڪ ڳوٺاڻي اسڪول کان ٿيو پر پوءِ جلد ئي سندس جنم ڀومي واري ڳوٺ مالھڻور ويڻه جي برانچ مڊل اسڪول ۾ مقرري جو موقعو مليو، جتي سندس ئي اڻٿڪ ڪاوشن سان ان اسڪول کي پھرين مڊل اسڪول ۽ پوءِ ھاءِ اسڪول جو درجو مليو ۽ کيس گھڻي ڀاڱي انھي ئي اسڪول ۾ ھيڊ ماستر طور رھي اسڪول کي ٿر جو ھڪ مثالي ڳوٺاڻو اسڪول ٺاھڻ جو شرف مليو. رامچند شواڻي آخرڪار مارچ 2024 تي پنھنجي سرڪاري ملازمت وارن فرضن کي الوداع چئي سندس ئي شاگردن ۽ چاھيندڙن پاران رسمي طور رکيل ھڪ پروقار تقريب ذريعي وڏي شان و مان سان رٽائر ٿي ٿر ۾ ھڪ نئين ٽرينڊ جي تاريخ رقم ڪرڻ واري سلسلي کي پڻ اڳتي وڌايو.
ٿر جي ھڪ روايتي ڳوٺ ۾ ڇوڪرين جو پرائمري پڙھڻ پڻ محال ھو اتي رامچند شواڻي پنھنجين ڌيئرن کي پڙھايو، جيڪي اڄ کان ڏھاڪو کن پھرين ٿر ۾ ٽيچر طور ڀرتي ٿي ٻار پڙھائي رھيون آھن ۽ اھو ئي سبب آھي جو مالھڻور ويڻه جي ڳوٺاڻن رامچند شواڻي ۾ ھڪ شفيق پيءُ جو روپ ڏسي اعتماد ڪندي پنھنجيون نياڻيون ھاءِ اسڪول مالھڻور ۾ ڇوڪرن سان گڏ ڪوايجوڪيشن واري ماحول ۾ پڙھائڻ تي آمادگي ڏيکاري. اھڙي ريت مالھڻور ويڻه جو ھاءِ اسڪول ٿر ۾ پھرين صف ۾ شامل ڳوٺاڻي مثالي اسڪول طور مڃيو وڃي ٿو.
ڳوٺ مالھڻور ويڻه ۾ اڄ کان ٽي ڏھاڪا پھرين اٽي جي اڻاٺ واري معاملي جيڪو ڪڻڪ نه ملڻ ڪري سڄي ٿر جو ھڪ بنيادي مسئلو ھو کي منھن ڏيڻ لاءِ ھڪ ھم خيال گروپ سان گڏجي محدود وسيلن مان ھڪ سوشل بزنيس نوعيت جو ماڊل متعارف ڪرائيندي ڳوٺ ۾ ھڪ اٽي جي چڪي لڳائي مالھڻور کي ٿر جي انھن چند ڳوٺن جي صف ۾ شامل ڪيو، جتي اھڙو صنعتي يونٽ لڳو جتي ڪڻڪ الڳ ڪوٽا سان ملڻ شروع ٿي ۽ اھو اٽي جي چڪي وارو صنعتي يونٽ ڪئين مشڪل مرحلا طئه ڪرڻ کانپوءِ اڄ پڻ رامچند شواڻي جي اڻٿڪ محنتن سان ھلي رھيو آھي، جنھن مالھڻور ويڻه جي ڳوٺ ۾ نه رڳو ڏکين حالتن ۾ ھميشه اٽي جي موجودگي کي ممڪن بڻايو آھي پر انھي صنعتي يونٽ نوجوانن لاءِ ھڪ نمائشي بزنيس انڪيوبيشن ماڊل طور پڻ فرض سرانجام ڏنو، جنھن جي نتيجي ۾ ڳوٺ ۽ ڀرپاسي جي نوجوانن ۾ بزنيس رجحان وڌيو آھي، جنھن سان ڳوٺاڻي ترقي جو ڦيٿو تمام تيز ٿيو آھي. رامچند شواڻي مالھڻور ۾ ٽي ڏھاڪا پھرين پنھنجي گھر ھڪ ننڍڙي لائبرري قائم ڪرڻ سان گڏ نوجوانن لاءِ والي بال راند، چيس راند، ميٿميٽڪ جون مختلف رانديون متعارف ڪرائڻ سميت لائوڊ اسپيڪر ۽ مائيڪ ذريعي ٻارڙن کي ڳالھائڻ جو موقعو ڏيڻ سان گڏ ڪاٺ، پتل ۽ جست مان رانديڪا ٺاھڻ وارو فن پڻ متعارف ڪرايو.
رامچند شواڻي ٿر ۾ ڳوٺاڻي ترقي ۽ سماجي تبديلي لاءِ ڪم ڪندڙ مختلف سماجي تنظيمن سان گڏجي 2000 کان 2010 واري ڏھاڪي ۾ پنهنجي ڳوٺ منجھان ھڪ سگھاري سماجي اڳواڻ طور نمائندگي ڪندي تمام متحرڪ، اثرائتو ۽ يادگار سماجي ڪم پڻ ڪيو آھي، جنھن سان ٿر ۾ نه رڳو ڳوٺاڻي سطح تي ڪارائتو تنظيمڪاري جو رجحان جڙيو آھي پر انھيءَ عمل سان ٿر ۾ يونين ڪائونسل توڙي تعلقي ۽ ضلعي سطح تي موثر نموني سان سماجي تنظيمڪاري عمل جا نوان لاڙا پيدا ٿيا آھن، جنھن جي نتيجي ۾ ڳوٺ مالھڻور ويڻه سميت ٿر جي اھڙن ٻين مختلف ڳوٺن ۾ سگھارن سماجي ڪارڪنن جو ھڪ باصلاحيت ٽرينڊ ڪيڊر تيار ٿيو آھي، جيڪو ڪيڊر حال ۾ ٿر جي ڳوٺاڻي سطح وارن علائقن جي سماجي ۽ سياسي نمائندگي ۽ پيروي تمام متحرڪ نموني سان ڪندي ٿر ۾ سياسي ۽ سماجي تبديلي جي ھڪ نئين دڳ ڏانھن گس گھڙڻ ۾ عمل پيرا آھي.
ساڳي ريت ڳوٺ ۾ روايتي طور موجود دقيانوسي جي جمود کي ٽوڙيندي صنفي اڻبرابري ۽ ذات پات جي ويڇن کي ختم ڪرڻ لاءِ ننڍا ننڍا انيڪ مثبت عملي مثال قائم ڪرڻ جو ساراھ جوڳو گس گھڙيو آھي. رامچند شواڻي ھڪ بھترين آدرشي استاد ھئڻ سان گڏ ھڪ متحرڪ سماجي ڪارڪن طور پڻ گذريل ٽي ڏھاڪن تائين پنھنجي ڳوٺ ۾ ھڪ مثالي ڪردار ٿي مسلسل محنت سان جاکوڙيو آھي، جنھن سان تبديل ٿيندڙ ٿر ۾ مالھڻور جو ڳوٺ ترقي پسند طرز تي جديد ۽ مثالي ڳوٺن طور نمودار ٿيندڙ چند ڳوٺن جي صف ۾ شامل ٿيو آھي.
