سنڌي ادبي سنگت جي اڄوڪي چونڊ ۽ اندروني بحران! سچل ڀٽي
سنڌي ادبي سنگت جون مارچ تي اڄ چونڊون رٿيل آهن پر هن دفعي اديبن، تخليقڪارن جي گهڻائيءَ جي عدم دلچسپي ۽ لاتعلقي عيان آهي. اهڙي ويڳاڻپ جو مک سبب سنگت کي پنهنجي طئي ٿيل ڪارج تي پابند ٿي هلائڻ بجاءِ سرڪاري سرپرستي ۾ هلائڻ ۽ جنهن سبب عهدن تي پهچڻ لاءِ جڙتو شاخن جو رواج پوڻ نظر اچي رهيو آهي. ادبي سنگت جي آئين موجب شاخ اتي جڙي سگهي ٿي، جتي يا ان کان وڌيڪ ادب جي اڃ اجهائيندڙ هجن ۽ دستوري گڏجاڻين ۽ سالياني چونڊ عمل ٿيندو هجي. پر ادبي سنگت ۾ هن وقت انهن شاخن جي اڪثريت آهي، جتي ته ٺهيو پر سرجڻهار به نه آهن. جن جون نه دستوري گڏجاڻيون ٿين ٿيون ۽ نه ئي چونڊ عمل ٿئي ٿو! مثال طور، رڳو سکر ضلعي ۾ ئي اهڙيون شاخون آهن، جن ۾ ڪو تخليقڪار به ڪونه آهي. تازو ان جو ڀيانڪ اڀياس پسيو سين، جو سنڌي ادبي سنگت ٻن ڀاڱن ۾ ورهائجي وئي هئي. مسئلو جڙتو شاخن جي الحاق تي ئي جهيڙو متو هو ۽ جڏهن سنگت هڪ ٿي ته حيرت انگيز طور اڳ کان وڌيڪ جڙتو شاخن کي الحاق ڏيئي انهن کي موجوده چونڊ ۾ ووٽ ڪرڻ جو اختيار به ڏنو ويو!
هي مسئلو نئون ناهي. ان جون پاڙون ماضي ۾ کٿل آهن. جڙتو شاخن جي آبياري ڪندي ڪندي مضبوط مخالف شاخن جي الحاقن کي به ختم ڪرڻ کان نه ڪيٻايو ويو. جي مخالفن سان نه پڄي سگهبو ته اتي متبادل شاخ جو رواج متعارف ڪرايو ويو. سنگت ۾اهڙي قسم جي روايت ۽ ڇڪتاڻ 1984ع کان پوءِ پئي، جڏهن سنگت کي مخصوص سياسي تنظيمن جي شاخ بڻائڻ جي ڪوشش ڪئي وئي! ان ڏيکا ڏيکي ۾ جڙتو شاخون قائم ڪيون ويون. فرق رڳو اهو هو جو پهرين ان جو بنياد سياسي رساڪشي هئي ته هاڻ عهدي تي پهچڻ جو وسيلو! جن فڪري ۽ مزاحمتي بنيادن تي سنگت جو بنياد پيو، تن سان سلهاڙيل اديبن لاءِ رستا تنگ ڪيا ويا. اهي تنظيم اندر مزاحمت ڪندا رهيا پر ڪڏهن به سنگت کي ورهائڻ جهڙي ڪم ۾ ملوث نه رهيا.
ع جي ڏهاڪي ايندي ئي سنگت تي قبضي جي ڪوشش شروع ٿي وئي. ضيائي دور هو. سنگت سنڌ جي ساڃاه کي متحرڪ رکڻ ۽ لانگ بوٽن آڏو نه جهڪڻ جو وقت هو. رشيد ڀٽي سيڪريٽري جنرل هو. گرفتار ٿيو. سندس پٽ ۽ ڀائر به گرفتار ٿيا. - مهينا جيل ڪاٽي آيا. ڀَٽي حويليءَ تي لانگ بوٽن جون چڙهايون ٿينديون رهيون. ع جي تحريڪ تائين سنگت جو نالو کڻڻ لاءِ ڪو تيار نه هو. ڪو سنگت جي واڳ سنڀالڻ لاءِ اڳيان اچڻ جو جوکم کڻڻ لاءِ تيار نه هوندو هو! پر ع جي تحريڪ کان پوءِ جيئن ضياءَ پاليسين ۾ نرمي ڪئي، سرڪار ادبي سنگت تي مهربان ٿي ته اوچتو طوفان بدتميزي شروع ٿي ويو. اڄ جي معزز اديبن جا گارگند تي مشتمل خط محفوظ آهن، جيڪي هنن رشيد ڀٽيءَ ڏانهن لکيا. سنگت ته ان وقت به بحرانن جي ور چڙهي پئي سگهي پر اها ڏاهپ ئي هئي ته شيون ڪهڙي وقت ۽ ڪيئن منتقل ڪجن.
هن وقت جڙتو شاخن ۽ جاگيرداري روين جي خلاف مزاحمت ادبي سنگت جي سونهن آهي. اهوئي سبب آهي جو جڙتو شاخن جا بانيڪار چونڊن ۾ ڪاميابي ماڻڻ باوجود سخت تنقيد جي زمري ۾ اچن ٿا. هاڻ ته سنگت جي چونڊن ۾ به ووٽرن کي مختلف غير جمهوري طريقن جي استعمال سان سندن راءِ کي تبديل ڪري زور دٻاءَ سان ووٽ ورتو ويندو آهي ۽ کين ڪراين ڀاڙن سميت مختلف لالچون به ڏنيون وڃن ٿيون! اهڙيون شرمناڪ ڪهاڻيون به ٻڌجن ٿيون، جو سنگت جو حصو هئڻ سبب ڪنڌ شرم کان جهڪيو وڃي! ايتري تائين به ٻڌجي ٿو ته سنگت جي ڪن ڪارڪنن جو ڏوهاري سرگرمين سان به تعلق آهي!
اختلاف، تضاد، ڀڃ ڊاھ ته حيات جو حڪم آهي ڪنهن نئين تخليق جي اڏجڻ جو. ان کان خوفزده ناهيون پر جي اهي وقت ۽ حالتن مطابق هجن ۽ اسان جي اجتماعي مفادن وٽان هجن ۽ اسان جي شعوري سگهه کي پختو ڪن. مثال: سائين گوبند مالهي جو پروگريسو رائيٽرز فورم انجمن ترقي پسند مصنفين سان اختلاف رکي بغاوت ڪري سنڌي ادبي سرڪل جوڙڻ. جيڪا ‘پ ر ف’ تي قابض ٿي ويل اردو اديبن پاران ٻين ٻولين کي نظرانداز ڪرڻ واري عمل خلاف بغاوت هئي پر ان جو محرڪ هڪ قومي ڪاز هو. تنهن ڪري اڄ ڏينهن سوڌو اسين سنڌي ٻوليءَ لاءِ کنيل سندس وک کي سلام ڪندا پيا اچون.
ورهاڱو ٿيو. سرڪل ساڻو ٿي پيو. سال رکي پاڪستان جو پهريون دستور پاس ٿيو. اردو کي قومي ٻولي بڻايو ويو. ٻين ٻولين کي نظرانداز ڪيو ويو. ترقي پسند روشن خيال اديب احسان بدوي، شيخ حفيظ، اي ڪي پوهو، رشيد ڀٽي، غفور انصاري ۽ ٻيا نورالدين سرڪي جي رهنمائي ۾ سامهون آيا ۽ گوبند مالهي جي تصور کي اڳتي وڌائيندي سنڌي ادبي سنگت جو بنياد وجهي سنڌي ٻولي جي بحالي جي تحريڪ منظم ڪئي. اها ترقي پسند مصنفين کان ٻين بغاوت هئي، جيڪا اسان جي قومي ڪاز لاءِ هئي ۽ اسين ان تي فخر ڪريون ٿا.
اڄ جڏهن سنڌي ادبي سنگت جي مرڪزي عهدن تي چونڊ ٿيڻ وڃي پئي ته اهو يقيني نظر اچي رهيو آهي ته ڪاميابي ان پينل جي پلئه پوندي، جنهن وٽ جڙتو ۽ ڪوڙين شاخن جي اڪثريت جي حمايت حاصل هوندي! جي ڳالهه چند شاخن جي هجي ها ته هضم ٿي وڃن ها پر جي گهڻائي اهڙين شاخن جي آهي ته پوءِ اهو امڪان غالب پوندو ته سنگت غير متحرڪ ٿي وڃي يا چند چالاڪ ۽ شاطر موقعي پرستن جي مفادن جي نگهبان بڻجي وڃي! پنهنجا پاڻ ۾ آهيون، هڪ آهيون ته پوءِ ايمانداريءَ سان، سمورين مصلحتن کي هڪ پاسي رکي سنگت ۾ بحران جو سبب بڻجندڙ مسئلن کي نيڪ نيتي سان حل ڪرڻو پوندو. اهڙو حل، جيڪو سنگت جي مفاد وٽان هجي. ايئن مسئلي کي حل نٿو ڪري سگهجي، جو هڪ ڌڙي جي بوگس شاخ جي بدلي ٻئي ڌڙي کي ڪوڙي شاخ جو الحاق ڏيئي ڇڏجي. تنهن لاءِ ضروري آهي ته سنگت ۾ صفائيءَ جي مهم هلائجي. ڪا سينيئر ۽ بزرگ اديبن تي مشتمل ڪميٽي جوڙي سنگت کي ڇنڊ ڇاڻ جي عمل مان گذارجي. جي ڪجهه شاخون جڙتو آهن ته انهن جو الحاق ختم ٿيڻ گهرجي. هر شاخ جي ڪارڪردگي جاچڻ گهرجي. سزا ۽ جزا جو عمل دهرائڻ گهرجي.
سنگت جي ايندڙ قيادت کي ويهي اهو ضرور سوچڻ گهرجي ته آيا سنگت جو ڪارج موجود آهي يا نه!؟ جي موجود آهي ته ان جي تڪميل لاءِ ڪهڙو دڳ وٺجي!؟ ۽ جي ڪو نئون چيلينج درپيش آهي ته ان لاءِ ڪهڙي حڪمت عملي اپنائجي!؟ مزاحمت سنگت جي خمير ۾ شامل آهي. جي ان کي پٺ ڏيئي ادبي سنگت کي سرڪار جو پڇ لٽڪائو بڻايو ويو ته عوام سنگت مٿان ڦٽڪار ۾ حق بجانب هوندو! هر عمل پاڻ سان گڏ ردعمل به کڻي ايندو آهي. بهتر آهي ته گروهي مفاد ڇڏي گڏجي ڪم ڪجي. سنگت جي ڪارج تي ڪم ڪجي. سنڌ اسان جي شعوري مورچي اندر ڀڃ ڊاھ جي سور ۾ مبتلا ٿيڻ لاءِ تيار ناهي.
