عورتن جو عالمي ڏينھن ۽ سنڌ جي عورت ليکڪ سعيد احمد رڏ
مارچ کي دنيا ڀر ۾ عورتن جي عالمي ڏينھن طور ملھايو وڃي ٿو. انھي سلسلي ۾ سنڌ اندر بـ وڏن شھرن کان وٺي ننڍن ننڍن ڳوٺن ۾ ميڙاڪا ۽ عورت مارچ ڪرايا وڃن ٿا جيڪو تمام گھڻو اتساھيندڙ آھي. انھي سلسلي ۾ سنڌ جون ترقي پسند سياسي سوچ رکندڙ ڌريون پيش پيش نظر اچن ٿيون جنھن لاءِ ھو جس لھن. پر انھي سڀ جي باوجود حقيقت اھا آھي تـ سنڌ جي عورت جي سماجي حالتن ۾ ڪا وڏي تبديلي اڃا نـ اچي سگھي آھي. سنڌي سماج جي عورت اڄ بـ مجموعي طور تي بي اختيار ۽ بي وس آھي. پنھنجي زندگي جا اھم ترين بنيادي فيصلا جھڙوڪ پنھجي پيشي جو فيصلو ۽ پنھجي ور جي چونڊ ڪرڻ جو اختيار اڃا تائين کيس نـ ملي سگھيو آھي. اڄ بـ اڪثر خاندانن ۾ سندس زندگي جا اھڙا بنيادي فيصلا ڪرڻ وقت عورت جي راءِ کي اھميت نـ ٿي ڏني وڃي.
منھنجي حساب سان اڄ بـ سنڌ جي عورت باقي دنيا جي مقابلي ۾ ايتري قدر جوڏکڻ اوڀر وارن مسلمان اڪثريتي ملڪن جھڙوڪ انڊونيشيا ۽ ملائيشيا ۽ پاڪستان ۾ پنجاب جي عورت جي مقابلي ۾ گهڻي ڀاڱي بي اختيار ۽ بي وس آھي. اھا سوچڻ جي ڳالھ آھي تـ سياسي طور تي اھي ٻئي ملڪ ۽ پنجاب صوبو سنڌ کان وڌيڪ مذھبي ۽ رجعت پسند تصور ڪيا وڃن ٿا پر ان جي باوجود انھن علائقن جي عورت سنڌ جي عورت کان وڌيڪ بااختيار۽ اڳتي آھي. ٻين لفظن ۾ انڊونيشيا، ملائيشيا ۽ پنجاب جو مرد سنڌ جي مرد جي مقابلي ۾ وڌيڪ مذھبي ۽ قدامت پسند آھي پر ان جي باوجود ھن پنھنجي عورت کي سنڌ جي ترقي پسند مرد کان وڌيڪ آزادي ڏني آھي. اھا سوچڻ جي ڳالھ آھي تـ ائين آخر ڇو آھي؟ ڇا انھي جو مطلب اھو آھي تـ عورت جي آزادي جو سوال مرد جي سياسي طور تي ترقي پسندي کان وڌيڪ سندس معاشرتي ۽ عملي طور تي قبائليت يا جديديت تي آھي؟
اچو تـ پھريان اھو ڏسون تـ ڇا واقعي سنڌ جي عورت آزادي ۽ اختيارن جي حساب سان انڊونيشيا، ملائيشيا ۽ پنجاب جي عورت کان واقعي پوئتي آھي. عورت جي آزادي ۽ اختيار کي ڏسڻ جا ھر ڪنھن جا پنھجا ماپا ھوندا پر ورلڊ اڪانامڪ فورم جي جنسي اڻ برابري واري انڊيڪس 2023 جي ڳڻپ مطابق پاڪستان دنيا جي ملڪن مان نمبر تي آھي يعني بس ايران، الجيريا، چاڊ ۽ افغانستان پاڪستان کان پوئتي آھن. جڏھن تـ ملائيشيا جو نمبر ۽ انڊونيشيا جو آھي جيڪي پاڪستان کان تمام بھتر پوزيشن تي آھن. پاڪستان جو اصل مسئلو اھو آھي تـ پاڪستان ۾ ڪم ڪرڻ وارين عورتن فيميل ليبر فورس پارٽسيپيشن جو تعداد سيڪڙو کان بـ گهٽ آھي جڏھن تـ پاڪستان جا سيڪڙو مرد ڪم ڪن ٿا. انھي سلسلي ۾ ورلڊ بنڪ جي فيميل ليبر فورس پارٽسيپيشن رپورٽ 2018 مطابق پاڪستان ۾ صوبائي سطح تي پنجاب جون عورتون سنڌ، بلوچستان ۽ خيبر پختونخوا جي ڀيٽ ۾ تمام بھتر تعداد ۾ مختلف پيشن سان سلھاڙيل آھن. مطلب سنڌ نـ صرف انڊونيشيا ۽ ملائيشيا کان پوئتي آھي پر سنڌ واقعي عورتن جي آزادي جي معاملي ۾ پنجاب کان بـ پوئتي آھي.
منھنجي حساب سان مٿين ڳڻپ کي نظر ۾ رکندي عورت جي آزادي ۽ خودمختياري جو سڀ کان وڏو معيار عورت جي بازار ۾ دڪاندار ۽ خريدار طور موجودگي آھي. انھي سلسلي ۾ انڊونيشيا ۽ ملائيشيا پاڪستان کان تمام گهڻو اڳتي آھن. جيڪر اوھان جو جڪارتا يا ڪوالالمپور يا انڊونيشيا ۽ ملائيشيا جي ننڍن شھرن ۾ وڃڻ ٿئي تـ پاڻ وڃي ڏسو تـ ڪيتري نـ وڏي تعداد ۾ عورتون اوھان کي برقعي سان دڪان ھلائيندي موٽر سائڪلون ھلائيندي شيون پاڻ اڪيليون وڪرو ڪندي ۽ خريد ڪندي نظر اينديون. ٻئي طرف اسلام آباد، ڪراچي، لاھور، فيصل آباد، سيالڪوٽ کي ڏسو ۽ پوءِ لاڙڪاڻُو، خيرپور، بدين يا سانگهڙ وڃي عورتن جا دڪان ڳوليو ۽ بازار ۾ موجود عورتن کي ڳڻيو اوھان کي فرق پاڻھي ئي سمجھ ۾ اچي ويندو.
فيميل ليبر فورس پارٽسيپيشن ۾ سنڌ جي عورتن جو ايتري گهٽ تعداد ۾ ھجڻ جو سڀ کان وڏو ڪارڻ اسان جي عورت جوگھر کان ٻاھر نـ نڪري سگهڻ آھي ۽ جنھن جو ذميدار سنڌ جي مرد جي ڪوڙي عزت جو معيار آھي. اھو سوچڻ جو مقام آھي تـ سنڌ جي ڪيتري فيصد عورتن کي اڪيلي سر بازار ۾ وڃي ڀاڄي وٺي اچڻ يا بيماري جي صورت ۾ اڪيلي سر مقامي ھاسپيٽل وڃڻ جي اجازت ھوندي آھي. جنھن عورت کي ايتري آزادي نـ ھجي اھا ڪو اھڙو پيشو ڪيئن اختيار ڪري سگهي ٿي جنھن ۾ گهرکان ٻاھرنڪرڻو پوي. مجموعي طور تي افسوس سان چوڻو پوي ٿو تـ ھڪ عام سنڌي مرد پنھجي عورت کي ٻاھر نڪرڻ ڪونـ ڏيئي ۽ ڌاري عورت کي بازار۾ سھي ڪونـ.
سنڌ، بلوچستان ۽ خيبر پختونخوا جي مقابلي ۾ پنجاب جو سماجي سرشتو مختلف آھي ھتي عورت ڪنھن حد تائين آزاد ۽ خودمختيار آھي. پنھنجي زندگي جي بنيادي فيصلن جھڙوڪ شادي ۽ پيشي جي فيصلن ڪرڻ ۾ نسبتن وڌيڪ وس واري آھي. پنجاب ۾ عورت اوھان کي بازار ۾ اڪيلي خريداري ڪندي ۽ پنھنجا ڪم ڪار ڪندي بـ ملي ويندي. پنجاب جي غريب خاندانن اندر اھو وڏو رجحان آھي تـ ڇوڪري مئٽرڪ يا انٽر کان پوءِ ڪا ننڍي وڏي نوڪري ڪندي ۽ پنھجي اعلي تعليم جو بار پاڻ کڻندي. ائين ھو شروع سان ئي ڪمائڻ ۽ پڙھڻ پڙھائڻ طرف لڳي وڃي ٿي ۽ زماني جي اٿي ويٺي کي بـ سمجھي وٺي ٿي. سنڌ ۾ ڇوڪريون تـ ڇڏيو اڪثر ڇوڪرن جي اعلي تعليم ۽ کاڌ خوراڪ جو بار پڻ مائٽن تي ھوندو آھي جيستائين ڇوڪرو ڊگريون پوريون ڪري وڃي ڪا نوڪري نـ ھٿ ڪري.
انھي کان علاوھ اڃا تائين سنڌي خاندانن ۾ عورت لاءِ بس ٻـ پيشا يعني ماستري ۽ ڊاڪٽري ئي عزت وارا ۽ محفوظ سمجھيا وڃن ٿا، جيڪو پڻ سنڌ اندر عورتن جي ليبر فورس ۾ گهٽ ھئڻ جو ھڪ وڏو سبب آھي. انھن پيشن کان علاوھ جي ڪا عورت نوڪري ڪندي تـ سنڌي معاشرو اھڙي عورت کي عزت جي نگاھ سان نـ ٿو ڏسي جنھن جي ڪري اھڙين ڇوڪرين کي رشتن ملڻ ۾ بـ ڏکايون اچن ٿيون ۽ جي شادي ٿي بـ وڃي تـ شادي کان پوءِ پنھجي ملازمت کي برقرار رکڻ ۾ مسئلا پيش اچن ٿا.
سنڌي مرد جا اھڙا معاشرتي رويا ئي آھن جيڪي اڄ بـ سنڌ جي عورت جي اڳتي وڌڻ ۾ سڀ کان وڏي رڪاوٽ بڻيل آھن. سنڌي مرد جا اھي رويا صرف مذھبي ماڻھن جا نـ آھن پراسان جا ترقي پسند دوست جيڪي عورت مارچن ۾ شرڪت ڪن ٿا ۽ پاڻ کي عورتن جي حقن جا علمبردار سڏائن ٿا افسوس سان انھن جا معاشرتي رويا پڻ عورتن جي خودمختياري جي معاملي ۾ سنڌ جي مذھبي ماڻھن کان ڪو گهڻا بھتر نـ آھن. انھي ڪري تبديلي صرف عورت مارچ ڪرڻ ۽ عورتن جو ڏينھن ملھائڻ سان نـ ايندي بلڪـ پنھجي معاشرتي روين کي تبديل ڪرڻ سان ايندي. تبديلي سنڌ جي عورت کي پنھنجي زندگي متعلق پاڻ فيصلا ڪرڻ جو اختيار ڏيڻ سان ايندي. تبديلي سنڌ جي عورت تان مردن جي ڪوڙي عذت جو بار لاھڻ سان ايندي. جي عورت مرد جي عزت آھي تـ مرد بـ عورت جي عزت آھي. عزت جو سڄو بارصرف عورت تي رکي سندس لاءِ ٻاھر جا سڀ دروازا ۽ کڙڪيون بند ڪرڻ ھڪ قبائلي سوچ آھي جنھن مان نڪرڻ کان سواءِ سنڌ جي ترقي ۽ عورت جي آزادي جو خواب اڻپورو رھندو.
