”جھڙو راجا، تھڙي رياست“ اعجاز منگي
اھو صرف چيو نه پر مڃيو به ويندو آھي ته “پھاڪن جي پاڙ لوڪ ڏاھپ جي گھرائين ۾ ھوندي آھي”. اھوئي سبب آھي ته ھر ٻولي پنھنجا پھاڪا ردم جي ريشم سٽاءَ سان سنڀالي رکندي آھي. پر ان سچ کي به ڪو سولائيءَ سان ڪوڙ ثابت ڪري نه ٿو سگھي ته انسانن جا اعتبار تجربن جي موڙن تان گذري تبديل به ٿيندا رھندا آھن. ان ڪري اھو ضروري ناھي ته جنھن شيءَ کي ڪالھ سچ قرار ڏنو ويو ھو، ان کي اڄ به سچ ئي سمجھيو وڃي. ڪالھوڪو ڪوڙ اڄوڪو سچ به ثابت ٿي سگھي ٿو ۽ عين ممڪن آھي ته جنھن کي ڪالھ ڪوڙ سمجھيو ويو، اھو اڄ سڀ کان صاف سٿرو سچ ھجي!
تاريخ ۽ سائنس جي پسمنظر ۾ مٿيون بحث ڪنھن به طرح سان منجھائيندڙ ناھي. ڇو ته مٿئين بحث کي صحيح ثابت ڪرڻ جي لاءِ اسان وٽ ھڪ نه پر ھزارين مثال موجود آھن. اسان کي معلوم آھي ته ڪالھ جنھن شيءَ کي غلط قرار ڏنو ويو، اڄ ان شيءَ کي صحيح سمجھيو ٿو وڃي ۽ ڪالھ جنھن شيءَ کي درست سمجھيو ويو ھو، اڄ ان شيءَ جي حمايت جو تصور به نه ٿو ڪري سگھجي. پر ان سان گڏ اھا به حقيقت آھي ته ڪجھ شيون اڄ به اھڙيون آھن، جيڪي ڪالھ ۽ اڄ جي شعور ۾ ڪشمڪش جو سبب بڻيل آھي. يعني انھن جي نوعيت اڄ به تڪراري آھي. اسان اڄ به طئه نه ڪري سگھيا آھيون ته ڪالھ وارو سچ، اڄ به ساڳي طرح سان سچ آھي يا نه؟ اھڙي تڪرار جي دائري ۾ اسان جا ڪجھ پھاڪا به شامل آھن. شيخ اياز پنھنجي نوٽ بڪ ۾ ڪجھ سنڌي پھاڪن کي تبديل ڪري لکيو ھو پر تبديليءَ جو اھو دائرو اياز جي تصور کان ڪشادو به ٿي سگھي ٿو. ممڪن آھي ته ايندڙ وقت ان تبديليءَ ۾ پنھنجو ڪردار ادا ڪري. پر ھن مھل اسان جو حالتون ۽ اسان جو ھوش ھيٺين پھاڪي تي پريشان آھي ته ان کي سچ سمجھيو وڃي يا ڪوڙ؟ ان پراڻي پھاڪي کي نئين دور ۾ به جيئن جو تيئن تسليم ڪيو وڃي يا اھو تبديليءَ جي تقاضا ڪري رھيو آھي!!؟
جنھن پھاڪي کي پيش ڪرڻ جي لاءِ اسان مٿيون مباحثو تحرير ڪيو آھي، اھو سنڌي ٻوليءَ جو جھونو پر جڳ مشھور پھاڪو آھي. اھو پھاڪو جيڪو صرف پراڻن پستڪن تي نه پر دلين ۽ دماغن جي ديوارن تي به لکيو ويندو ھو. اھو پھاڪو آھي: ”جھڙو راجا، تھڙي پرجا“.ڇا اھو پھاڪو اڄ به جيئن جو تيئن تسليم ڪرڻ گھرجي؟ يا اھو پھاڪو ان جڳ جو آھي، جنھن جڳ ۾ جمھوريت جو ڪو تصور به نه ھو؟ اھو آپيشاھيءَ وارو دور ھو. چندر گپت جي دور جھڙو پراڻو، ان دور جھڙو آڳاٽو جنھن دور ۾ سنڌ به پنھنجي آغوش ۾ سمائيندڙ ھند ۾ “ارٿ شاستر” جھڙو سياست جو مھان پستڪ ڪاٺ تي تختين ۽ وڻن جي ڇوڏن تي اڪرجي رھيو ھو. اھو دور ته واقعي اھڙوئي ھو. ان دور ۾ پرجا جي ڪا به حيثيت نه ھوندي ھئي. ان دور ۾ ملڪ جو مالڪ عوام نه پر اھو راجا ھوندو ھو، جنھن کي “ڀونءِ جو ڀڳوان” تصور ڪيو ويندو ھو ۽ ان جي خلاف سوچڻ به مھاپاپ سمجھيو ويندو ھو.
اھو راجا ئي ھو، جيڪو پنھنجي مرضي بلڪه پنھنجي مزاج سان پنھنجي راڄ يعني پنھنجي رياست جي تراش ۽ تعمير ڪندو ھو. پر ھاڻي اھا پراڻي روايت جديد دور جي ڀارت ۾ به تسليم نه ٿي ڪئي وڃي. ڀارت به ھن مھل ھڪ اھڙو ملڪ آھي، جيڪو پنھنجي مٿان ڪنھن به مڙھيل حڪمران کي قبول ڪرڻ جي لاءِ تيار ناھي. اھا الڳ ڳالھ آھي ته ھن جديد ۽ سائنسي دور ۾ سيڪيولر سوچ ڇڏي ڀارت پنھنجي مٿان موديءَ جھڙو ھندو شائونسٽ حڪمران مڙھي رھيو آھي. پر موديءَ کي پاڻ مٿان مڙھڻ جو فيصلو به ان راڄ جو آھي، جيڪو ان پراڻي پھاڪي سان سھمت ٿيڻ لاءِ ڪنھن به طرح سان تيار ناھي. ڇو ته ھن دور جو ڀارت به اھو خيال قبول نه ٿو ڪري ته پرجا يعني عوام، راجا يعني حڪمران جو پاڇو آھي. ھن دور جو ھندستان جمھوريت واري سسٽم سان سھمت ٿيندي سمجھي ٿو اصل ۾ راجا، پرجا جو پاڇو آھي. اھو عوام آھي، جيڪو پنھنجن امنگن ۽ آرزوئن مطابق پنھنجي حڪمران جي چونڊ ڪري ٿو. پر اھو سوال پنھنجي جاءِ تي تاريخ جي منھن مٿان ڪنھن چماٽ جيان آھي ته “جيڪڏھن پرجا بي جي پيءَ جي حامي ۽ راجا نريندر موديءَ جھڙو ڌرمي فاشسٽ ھجي ته پوءِ حال ۽ ماضيءَ جي وچ ۾ سوچ ۽ سمجھ جو فرق ڪھڙي معنيٰ ٿو رکي؟“
راجا ۽ پرجا جي حوالي سان پيش ٿيل پھاڪو پاڪستان جي سياسي پسمنظر ۾ سوچ کي سڏ ضرور ڪري ٿو. ڇو ته گذريل ڏينھن جڏھن پاڪستان کي پنھنجو ھون وزير اعظم مليو آھي، تڏھن سياسي سياق سباق سان گڏ اسان کي پنھنجي ملڪ جو مذڪوره پھاڪي جي حوالي سان به جائزو وٺڻ گھرجي ته ڇا پاڪستان پنھنجي حڪمران جو پاڇو آھي يا ھن جو حڪمران پاڪستان جو پاڇو آھي؟
رياست ۽ راجا جي حوالي سان ان بحث کي اڳتي وڌائڻ کان اڳ ۾ اھي انگ اکر ذھن ۾ رکڻ به ضروري آھن ته پاڪستان ۽ ڀارت ساڳي انگريز راڄ مان ساڳي وقت جنم پذير ٿيا ھئا پر ٻنھي ملڪن جي سالگرھ ۾ ھڪ ڏينھن جو علامتي سَنڌو رکيو ويو آھي. پاڪستان ۽ ڀارت ھمعمر ملڪ ھجڻ جي باوجود به پنھنجن حڪمرانن جي انگ جي حوالي سان حيرت وجھندڙ فرق رکن ٿا، ڇو ته جنھن وقت پاڪستان کي پنھنجو ھون وزير اعظم مليو آھي، تڏھن ڀارت تي راڄ ڪندڙ پرڌان منتريءَ جو نمبر ھون آھي. اسان کي اھا ڳالھ به ذھن نشين ڪرڻ گھرجي ته پاڪستان کي ھن مھل تائين اھي وزير اعظم مليا آھن، جن ھڪ سال کان وڌيڪ حڪومت ڪئي آھي. جيڪڏھن اسان وقتي ۽ نگران وزير اعظمن جو انگ به شامل ڪريون ته پوءِ پاڪستان ۾ ھن مھل تائين وزير اعظم حلف کڻي چڪا آھن. جڏھن ته اسان کي اھو به فراموش نه ڪرڻ گھرجي ته پاڪستان پنھنجي اڌ عمر يعني ٽن ڏھاڪن کان ڪجھ وڌيڪ وقت سڌي طرح سان آمريت واري راڄ ھيٺ رھيو آھي. پاڪستان جي مٿان ھن وقت تائين چئن وردين وارن حڪمرانن راڄ ڪيو آھي. صدر ايوب کان وٺي صدر مشرف تائين ھن ملڪ کي چار آرمي چيف بطور رياستي سربراھ مليا آھن ۽ انھن مان ڪو به وزير اعظم نه ھو. ھو سڀ صدر مملڪت ٿي رھيا. ان جي باجود به پاڪستان ۾ وزير اعظمن جو انگ وڌي مجموعي طور تي رھيو آھي. جڏھن ته ھن سخت سياسي بحران ۾ ڪنھن به طرح سان پڪ نه ٿي ڪري سگھجي ته پاڪستان کي پنھنجو ھون يا ھون وزير اعظم ڪڏھن ملندو؟
پاڪستان ھڪ غيريقيني حڪمرانيءَ جي حوالي سان مثالي ملڪ رھيو آھي. ڇو ته ھن مھل تائين پاڪستان جي فقط ھڪ وزير اعظم پنھنجو آئيني مدو پورو ڪيو پر ان کي به پنھنجي زندگيءَ جو فطري مدو پورو ڪرڻ نه ڏنو ويو. اھو وزير اعظم، جنھن جي ناحق خون جو داغ عدليا پنھنجي دامن تان ڌوئڻ جي ڪوشش ڪري رھي آھي. پر بقول انگريز شاعر ۽ مفڪر ناٽڪ نويس شيڪسپيئر، “رت جي ڪجھ ڦڙن کي سمونڊن جو پاڻي به صاف ڪري نه سگھندو آھي“.
پاڪستان کي ھن مھل جيڪو وزير اعظم مليو آھي، ان جو پتو ھن کي به نه ھو ته اقتدار جو پکي ھن جي مٿي مٿان ويھڻو آھي. مسلم ليگ ن جو چونڊ منشور “پاڪستان ڪو نواز دو” ھو پر ان چونڊ ۾ مات شھباز شريف جي جيت بڻجي وئي. ھن مھل ھو پيپلز پارٽيءَ ۽ ايم ڪيو ايم سان ملي “پي ڊي ايم پارٽ ” نالي اھڙي حڪومت جو سرواڻ بڻايو ويو آھي، جنھن جي باري ۾ سندس پارٽيءَ جا ڪجھ اڳواڻ سرٻاٽن ۾ نه پر ميڊيا تي صاف آواز سان چئي رھيا آھن ته اھو اقتدار انھن مٿان مڙھيو ويو آھي. جنھن حڪومت جو خزانو خالي ھجي، جنھن حڪومت مٿان سخت سياسي پريشر ھجي. جنھن حڪومت کي ھر ڏينھن پارليامينٽ ۾ نوان ٻول ٻڌڻا پون. جنھن حڪومت جا وزير باخبر صحافين کان ڀڻڪي پڇن ته، “اسان جي حڪومت ڪيترو وقت ھلندي؟” اھا حڪومت جنھن کي آئيني جواز سان آراسته ڪيو وڃي پر اھا اخلاقي جواز جي لاءِ حيران ۽ پريشان ھجي. ان حڪومت جي حڪمران ۽ ان راڄ جي رياست سان سنڌي ٻوليءَ جي پراڻي پھاڪي جي ڪھڙي بيھڪ ٿي سگھي ٿي؟ اھو سوال ان وقت تائين پنھنجي جواب تي تلاش ڪندو رھندو، جيستائين شھباز شريف جي حڪومت نڪ جي پوري پڪائيءَ سان مدو پورو ڪرڻ وارو موقف ورجائيندي رھندي.
پاڪستان پنھنجي سياسي، سماجي ۽ خاص طور تي معاشي حالتن جي حساب سان جنھن حال ۾ آھي، اھڙي حال ۾ ھن کي اھڙو وزير اعظم ملي سگھي ٿو، جنھن مٿان قسمت جي ديوي ڀلي مھربان ھجي پر ھن سان جمھوري نظام وارو راڄ راضي نه ھجي. شھباز شريف لاءِ پاڪستان ھڪ عظيم ملڪ آھي پر ڇا پاڪستان جي رياست لاءِ شھباز شريف ھڪ مھان وزير اعظم سمجھي سگھجي ٿو. ان حوالي سان اسان کي اھو به سمجھڻ گھرجي ته پاڪستان جي پسمنظر ۾ “جھڙي رياست، تھڙو راجا” جو پھاڪو پوري طرح سان درست قرار ڏئي نه ٿو سگھجي پر ملڪ جي مخصوص سياسي ۽ معاشي صورتحال ۾ “جھڙو راجا، تھڙي رياست” وارو پھاڪو غير جمھوري ھوندي به ھن جمھوري دور ۾ پنھنجا پئمانا پورا محسوس ڪري ٿو. اھا خوشيءَ جي ڳالھ نه آھي پر غلط خوشيءَ کان صحيح افسوس سوين دفعا بھتر آھي.
