ڪراچي جي وساريل تاريخ جون ڪجھ جھلڪيون امان الله جوکيو
ڪراچي جي تاريخ جي منفرد مگر تلخ حقيقتن تي آڌاريل، ڊاڪٽر فتح محمد برفت صاحب جي سوشل ميڊيا تي لکيل آتم ڪٿا بي ترتيب زندگي ۾ ڀاڱوريا ڳوٺ جي باري ۾ پوسٽ پڙھڻ بعد، ھي خيال وڌيڪ پختو ٿئي ٿو ته ڪراچي جي مقامي ماڻھن جون ڪھاڻيون قلمبند ٿيڻ گھرجن. اسان جي ماڻھن جون سادگيون، حماقتون، ارڏايون ملي ڪري ڪراچي جي تاريخ جا مختلف باب ڪنھن ترتيب ۾ آڻين ٿيون. ڦل خان کريئڙي برفت جي سادگي ۽ خود سائين فتح محمد برفت جي والد صاحب جي زمانه شناسي ٻڌائي ٿي ته ڪراچي جي لڏ پلاڻ واري ڪاري طوفان ڪيئن نه اسان جا ڳوٺ ڳڙڪائي ڇڏيا آھن. اسان جي روايتي راڄ نيتي واري سماجي زندگي جي رنگ کي بي رنگ ڪري ڇڏيو آھي. اڍائي ھزارن ۾ وڪاميل پلاٽ تي ٺھيل ڀوپال ھائوس اڄ اڍائي ڪروڙن جو ٿي ويو آھي، پر مالڪي ڌرتي ڌڻين وٽ ڪانھي. لڳ ڀڳ اھڙيون ئي منفرد ڪھاڻيون اسان کي کنڊو ڳوٺ، لالو جي ڳوٺ، چنيسر خاصخيلي جي ڳوٺ، يعقوب جوکئي جي ڳوٺ زميندار ھوٽل نئين گوليمار ۽ ڪراچي جي ٻين گم ٿيل ڳوٺن ۾ ملن ٿيون. ٻاھران آيل شاطر ۽ چالاڪ ٻھروپين جن کي انھيءَ وقت جي حڪومتي سرپرستي حاصل ھئي، مقامي ماڻھن جي سادگي مان خوب فائدو ورتو. سندن نه صرف ملڪيتون پنھنجي نالي ڪرائي ڪک پتي مان لک پتي بنجي ويا پر ورھاڱي واري وقت جا ڪاروبار، جيڪي سنڌين جي ھٿ ۾ ھئا، انھن مان پڻ سنڌي آھستي آھستي بي دخل ٿيندا ويا. ورهاڱي کان اڳ شھر جي مارڪيٽن ۾ ھولسيل ۽ ريٽل ڪاروبار ھندو سيٺين، پارسين، بوھرين ۽ خواجن جو ھو، ته وري کير، مکڻ، گوشت، ڀاڄين ۽ اناج جي سپلائي جو ڪاروبار جوکين، برفتن، ڪرمتين، گبولن. خاصخيلين، لاسين ۽ ٻين مقامي ماڻھن جي حوالي ھو. سندم چاچو ماستر عبدالعزيز جوکيو 1936ع کان ڪراچي ۾ رھائش پذير ھو. سندس گھڻي سروس ابراھم روبن پرائمري اسڪول حاجي مريد بڪڪ ۾ گذري. ڪجھ وقت پرائمري اسڪول ڀاڱوريا ڳوٺ ۾ پڻ رھيو. وٽس ڪراچي جي اوج ۽ ورھاڱي جي درد جا ڪيترائي داستان ھئا. ماستر عبدالعزيز 1947 کان اڳ ڪراچي جي عثمان آباد لياري واري علائقي ۾ ھڪ ھندو ديوان جي بلڊنگ ۾ رھندو ھو. پارٽيشن بعد بلڊنگ ۾ رھندڙ سمورن مقامي ماڻھن کي بي دخل ڪري بلڊنگ حڪومت پنھنجي تحويل ۾ وٺي، لڏي آيل پناهگيرن کي الاٽ ڪري ڇڏي. کيس مجبور ٿي 1948 ۾ لياري ندي جي ٻئي ڀر يعقوب جوکيو ڳوٺ ۾ رھڻو پيو. ھنن جوکين کي پڻ موجوده گورا قبرستان واري علائقي مان زبردستي لڏايو ويو ھو، جيڪي بعد ۾ لياري نديءَ جي ڪناري تي حاجي مريد بڪڪ ڳوٺ جي پاسي ۾ پنھنجو ڳوٺ ٻڌي رھڻ لڳا. ھي ڳوٺ پڻ ڪراچي جي اڪثر ڳوٺن جيان پنھنجو وجود وڃائي چڪو آھي. جھڙي طرح اڄ به ڪراچي ۾ ناٿا خان بس اسٽاپ ته موجود آھي پر ناٿا خان پنھور جو ڳوٺ ڌاري آبادي جي وچ ۾ اچي تقريبن الوپ ٿي چڪو آھي.
ماستر عبدالعزيز جوکيو ڳالھ ڪندو ھو ته ورھاڱي کان اڳ ڪراچي ننڍي کنڊ جو صاف سٿرو خوبصورت شھر ھوندو ھو. روزانه ميونسپالٽي طرفان شھر جي روڊن رستن، خاص ڪري بندر روڊ موجوده ايم اي جناح روڊ تي پاڻي جي ڇٽڪار ڪئي ويندي ھئي. جانورن لاءِ پاڻي جا حوض ٺھيل ھوندا ھئا. ھي پرامن شھر سنڌيت جي رنگ ۾ رڱيل ھو. ھتي مسلمان، ھندو، پارسي، بھائي، ڪرسچن ۽ يھودي ميٺ محبت سان رھندا ھئا. شھر ۽ ان جي ٻھراڙي وچ ۾ خوبصورت سماجي توازن موجود ھو. ملير، منگھوپير، ماڙيپور ڪراچي شھر کان گھڻو پري الگ بستيون ھونديون ھيون.
انساني سماج ۾ جڳن کان لڏ پلاڻ ٿيندي رھي آھي. انھيءَ لڏ پلاڻ جو بنيادي سبب روزگار جي تلاش رھيو آھي. ڪراچي شھر ڏانھن لڏپلاڻ ورھاڱي کان اڳ روزگار ۽ بھتر سماجي زندگي لاءِ ٿيندي رھي آھي. جي ڊبليو سمٿ ڪراچي گزيٽئر 1919 ۾ ان وقت جي ڪراچي ضلعي ڏانھن ٿيندڙ لڏ پلاڻ جا جيڪي انگ اکر ڏنا آھن، انھن مان خبر پوي ٿي ته گڏيل ھندستان جي مختلف علائقن مان سنڌ، خاص ڪري ڪراچي ڏانھن لڏ پلاڻ ھميشه ٿيندي رھي آھي. انھيءَ بتدريج ٿيندڙ لڏپلاڻ ۾ وڏو حصو بلوچستان، ڪڇ ۽ ڪاٺياواڙ کان آيلن جو ھو. سندن نسلي ۽ لساني روٽ اڳ ئي سنڌ سان مليل ھئا، انھيءَ ڪري ھو سنڌي سماج ۾ ملي انھيءَ جو حصو بنجي ويا ۽ ڪوبه نسلي، لساني ۽ تھذيبي تضاد پيدا نه ٿيو، ۽ نه ئي سندن لڏ پلاڻ پويان ڪي سياسي مقصد ھئا. انھيءَ سموري عرصي دوران پنجاب، رتناگري، يوپي آگره- اوڌ راجپوتانه، سورت، سرحد، گوا، بمبئي، افغانستان، احمدآباد، پونا ۽ ٻين علائقن کان پڻ سنڌ خاص ڪري ڪراچي طرف لڏ پلاڻ ٿيندي رھي، جيڪا محدود پيماني ۾ ھئڻ سبب سنڌي سماج ۾ ڪنھن اٿل پٿل جو سبب نه بنجي سگھي.
1947ع جي ورھاڱي واري غير فطري لڏ پلاڻ سموري شھر جي شھري منصوبا بندين جي ستيا ناس ڪري ڇڏي. جيڪي ڳوٺ شھر جي اوسي پاسي موجود ھئا، سي تيزي سان شھر جو حصو بنجڻ لڳا. ڳوٺن جي چراگاھن، راندين جي ميدانن، ڪمرشل زمينن تي قبضا ٿيڻ لڳا. ھي سلسلو اڄ ڏينھن تائين جاري آھي ۽ رڪجي ئي نٿو، خاص ڪري ٻين صوبن کان ايندڙن پڻ گھٽ نه ڪئي آھي .
ورھاڱي ۽ ورھاڱي کان اڳ اسان کي سنڌي سماج ٻن پرتن تي مشتمل ملي ٿو: ھڪ شھري ڪلاس، جيڪو اڪثريت ۾ سنڌي ھندن تي مشتمل ھوندو ھو، جيڪي سنڌ جي شھرن ۾ آباد ھئا. حڪومتي ڪار وھنوار ۾ پڻ سندن نمايان حصو ھو. معاشي طور ھو ھڪ مضبوط واپاري ڪلاس جوڙي چڪا ھئا، جنھن سبب ھو ٻھراڙي ۾ رھندڙ سنڌين کان سياسي، سماجي ۽ تعليمي طور اڳڀرا ھئا. اسان جي سماج جو ٻيو پرت جيڪو ٻھراڙين ۾ رھندڙ ھو، سو زرعي سماج ھو، جنھن جو گذر سفر، واھي چاھي ۽ لائيو اسٽاڪ تي ھوندو ھو. شھرن جي اوسي پاسي رھندي به ھو پنھنجي راڄ ڀاڳ واري راڄ نيتي سلسلي جو حصو رھيا ۽ تعليم جي اڻ ھوند سبب جديد واپاري سوسائٽي جو حصو ٿي نه سگھيا. نتيجو اھو نڪتو جو ورھاڱي واري اٿل پٿل ۾ پنھنجا پير نه سنڀالي سگھيا ۽ سندن ملڪيتن تي حڪومتي توڙي انفرادي قبضا ٿيڻ لڳا ۽ لاوارثي سندن مقدر بنجي وئي. جنھن جا اولڙا برفت صاحب جي سوشل ميڊيائي پوسٽ/آتم ڪٿا ۾ ملن ٿا.
اڄ به ڪراچي شھر ۾ سنڌين جا ڳوٺ لاوارث جزيرن جي شڪل ۾ موجود آھن. بدقسمتي سان شھري سھولتن جو کين اھو لاڀ نه ملي رھيو آھي، جيڪو سندن اوسي پاسي ۾ موجود ٻاھران لڏي آيل آبادي حاصل ڪري رھي آھي. وقت جي حڪمرانن کي انھيءَ سلسلي ۾ واضح رٿابندي ڪرڻ گھرجي ته جيئن ڌرتي ڌڻين جي حقن جو تحفظ ٿي سگھي ۽ سنڌي قوم جو تاريخي وجود برقرار رھي سگھي.
