ٽهڪن ۾ ٽانڊا اچو ته ڌانڌلي ۾ ڌانڌلي ڪريون! ڊاڪٽر عزيز ٽالپر
لفظ ڌانڌلي هونئن ايترو استعمال ڪو نه ٿو ٿئي پر اليڪشن کانپوءِ انهيءَ لفظ جي وٺ وٺان شروع ٿيو وڃي، ڪچهرين ۾، تقريرن ۾، ريڊين ۾، ٽيوين ۾ ۽ اخبارن ۾ رڳو ڌانڌلي ۽ ڌانڌلي جو ذڪر هوندو آهي. اچو ته پهرين انهيءَ لفظ جو اشتقاق ڪريون. لفظ ڌانڌلي ڌانڌ معنيٰ اوندهه ۽ لڪ ڇپ ۾، ڌلي معنيٰ بي ايماني ڪرڻ. هونئن به ڌانڌلي سرعام ڪانهي ٿيندي، لڪ ڇپ ۽ اٽڪلن سان ٿيندي آهي. ان ڪري هر پارٽي وٽ ڌانڌلي جا ماهر موجود هوندا آهن. آئون به هڪ پارٽي ۾ ڌانڌلي جو ماهر ٿي ڀرتي ٿيس. هڪ ته مون وٽ ڌانڌلي جو فن ڪو نه هو ٻيو ته مخالف پارٽي وارا مون کان سيڪڙو وڌيڪ چالاڪ هئا. اهي مون کي ڌانڌلي ڪرڻ ئي ڪو نه ڏين، منهنجي ڪم جي رزلٽ صفا زيرو نڪتي، نتيجي ۾ پارٽي جي ليڊر مون کي ماڳهين پارٽي مان ئي ڪڍي ڇڏيو. آئون ڏک ۾ ڦٿل ٽماٽي جهڙو منهن کڻي گهر آيس. ننڍي هوندي مون به ڪئين ڌانڌليون ڪيون، گهر ۾ جڏهن گوشت يا ڪڪڙ جو ٻوڙ ٺهندو هو ته اسان جي وڏي ڀاڄائي سندس ماءُ لاءِ وٽو ڀري مون کي ڏيندي هئي. گس ۾ آئون ٻوٽيون سڀ کائي باقي رس وڃي ماسي حوا کي ڏيندو هئس. هن نيٺ اعتراض ڪيو ۽ مون واري ڌانڌلي پڪڙجي پئي. امان وري ننڍي چئونري ڏڌ جي ڀري ڏيندي هئي ماسي راستي لاءِ. آئون اڌ چئونري پي پوءِ نلڪي مان پاڻي وجهي چئونري فل ڪري وڃي ماسي راستي کي ڏيندو هئس. هڪ دفعي امان مون کي چاچي نازي لاءِ چار نارنگيون ڏنيون، مون گس ۾ ٻه نارنگيون کائي ڇڏيون ۽ ٻه وڃي چاچي نازي کي ڏنم. اها نارنگيون ڏسي خوشي ۾ ٺري پئي. اهڙي طرح اهڙيون ننڍيون ننڍيون ڌانڌليون مون جام ڪيون پر پنهنجو موضوع اليڪشن جي ڌانڌلي آهي.
اليڪشن ۾ چئن قسم جون ڌانڌليون ٿينديون آهن: هڪڙي زوري ڏنڊي جي زور تي، ٻي لڪ ڇپ ۾، ٽين اليڪشن جي اسٽاف جي تعاون سان، چوٿين اليڪشن جي مرڪزي آفيس ۾ جتي دٻا کڄي ويندا آهن، اتي دٻن ۾ ووٽ گهٽ وڌ ڪري پسنديده اميدوار کي کٽرائبو آهي ۽ کٽندڙ کي هارائبو آهي، هل ڙي منهنجا پيارا پاڪستان تنهنجون اليڪشنون! منهنجي خيال ۾ اسان جي ملڪ ۾ ڌانڌلي ۾ تجربيڪار ۽ هوشيار ٽي پارٽيون آهن، ، ايم ڪيو ايم، ، پ پ ۽ ، مسلم ليگ نون. اهي اسپيشل ۽ انجنيئرڊ ڌانڌلي ڪري گهڻو ڪري کٽيو وڃن، پوءِ گاڏين تي رقص پيا ٿين ته منهنجو کٽي آيو ڌانڌلي سان هو جمالو! گلستان حالي ۾ منهنجو هڪڙو دوست هو ماستر، تنهن ٻڌايو ته سندس اليڪشن جي ڊيوٽي هڪ اسپتال جي ڀرسان هڪ اسڪول ۾ لڳي، هڪ وڳي تائين کن ووٽ مس ڪاسٽ ٿيا ته اسان کي ماني کائڻ جي دعوت ملي. هڪڙي ڪمري ۾ ماني، پاڻي، ٽوال، باٿ روم ۽ سڀ سهولتون هيون. اسان ماني کائڻ لڳاسين ته ٻاهران تالو لڳي ويو، دري مان چيائون ته توهان وڳي تائين آرام ڪريو، اليڪشن اسين پاڻ ٿا هلايون. وڳي کانپوءِ هو پنهنجي اميدوار کي هزارين ووٽ ڏئي اچي تالو کوليائون ۽ چيائون ته هن رزلٽ تي صحي ڪريو، مون انڪار ڪيو ته ڌمڪي ڏنائون ته صحي ڪر نه ته توکي اسين مٺي به بدلي ڪري سگهون ٿا ۽ مٽيءَ ۾ به موڪلي سگهون ٿا. مون مجبوري ۾ صحي ڪئي ۽ سندس اکين مان ڳوڙها ڳڙڻ لڳا. اهو ايم لساني ڌڙي جي ڌانڌلي جو سچو واقعو آهي.
وري بجا تير بجا جي ڌانڌلي جو سچو واقعو ٿو ٻڌايان، 2018ع واري اليڪشن ۾ اسان وارو قومپرست وڪيل، عوام جي قومي تحريڪ وارو اڳواڻ اليڪشن ۾ بيٺو هو، هڪ زناني ڪاليج جي پولنگ ۾ عورت ايجنٽن ۾ منهنجي گهر واري به هئي. هڪ وڳي ڌاري ٻيو مايون آيون، جن جي مٿن تي اسان جي نقشي واريون ٽوپيون هيون. ٻانهن تي به اهڙا پٽا هئا، نعرا پئي هنيائون. وٽن نقلي صحيحن وارا ايجنٽ ناما به هئا. تن چيو اديون توهان هاڻي ڀلي گهر وڃو، ٻار سنڀاليو اسان کي پنهنجي ساڳئي اميدوار موڪليو آهي، اسين ايجنٽ آهيون، انهيءَ ليکي کانپوءِ اهي اسان واريون ايجنٽيون ٻاهر اچي ويون، انهيءَ جاءِ تي نيون ايجنٽيون اچي ويون، جيڪي اصل ۾ بجا تير بجا واريون هيون، پوءِ انهن پنهنجي مرضي پئي هلائي ۽ قومپرست وڪيل صاحب اليڪشن هارائي ويو، اها آهي انجنيئرڊ ڌانڌلي.
ٻي انجنيئرڊ ڌانڌلي مون سان ٿي، مون کي به اوچتو ائين شوق ٿيو ته آئون به اليڪشن ۾ بيهان، جيئن ڪنهن ڪڪڙ کي شوق ٿيندو آهي، پڙ ۾ لهڻ جو، پوءِ اصيل ڪڪڙ کان رتورت ٿي واپس مالڪ وٽ ايندو آهي. منهنجي مقابلي ۾ پ پ جو اميدوار هو گلان سول گلاماڻي. مختلف پولنگ تان تقريبن اڌو اڌ ووٽ کنيم، آخر ۾ منهنجي ڳوٺ جي پولنگ هئي جتان آئون ٻه اڍائي هزار ووٽ کڻان ها ۽ کٽي وڃان ها پر مخالفن وٽ هڪ تمام هوشيار ڌانڌلي خور هو، تنهن بيلٽ پيپر ۾ نه منهنجو نالو ڇپرايو، نه نشان. نتيجي ۾ اها پولنگ ڪا نه هلي ۽ منهنجو مخالف گلان سول گلاماڻي کٽي ويو، اها به انجنيئرڊ ڌانڌلي هئي. انهيءَ ڌانڌلي واري شڪست کانپوءِ منهنجو منهن اهڙو ٿي ويو، جهڙو وونئڻن کي وائرس جي بيماري لڳي هجي.
اسان وٽ هڪڙي ڌانڌلي ڪانهي، ڪئين ڌانڌليون آهن. عمران خان جي آزاد اميدوارن قومي اسيمبلي جون ۽ صوبائي اسيمبلي جون سيٽون کٽيون آهن پر جيل ۾ آهي، اقتدار کان ٻاهر آهي، اسان وٽ ڊرائنگ روم ۾ ويهي عهدا ورهايا ويا آهن، ان کان وڌيڪ ٻي ڌانڌلي ڪهڙي ٿيندي؟ معاف ڪجو منهنجا ڪالم پڙهندڙ دوستو، اڄ آئون توهان کي کلائي ڪو نه سگهيو آهيان، جو موضوع ئي ڌانڌلي آهي، ڀلا ڌانڌلي ۾ آئون ڪهڙي ڌانڌلي ڪريان، اچو ته پاڻ سڀ گڏجي ڌانڌلي جي خلاف جدوجهد ڪريون. ان موقعي تي مون کي شاهه جو هي شعر ياد اچي ويو:
پتنگن پهه ڪيو، مڙيا مٿي مچ، پسي لهس نه لچيا، سڙيا مٿي سچ،
سندا ڳچين ڳچ، ويچارن وڃائيا.
