ڪارونجهر سان ڪِينو، رکڻ روا ناهي!
نگران منتظمين کي ڇهن مهينن لاءِ سنڌ جي واڳ ڇا هٿ آئي، اهي هزارين سالن جي ڄمار رکندڙ ڪارونجهر جبل کي ڪورڻ ۽ ڪٽڻ جي خواهش رکندڙن جي حوالي ڪرڻ جو مشن کڻي ميدان ۾ لهي پيا آهن ۽ هر صورت ۾ ڪارونجهر جي ڪٽائي واري هوڏ تي قائم آهن. ايتري قدر جو اهي ڪارونجهر جي ڪٽائي روڪرائي ان کي عالمي ورثو قرار ڏيارڻ واري سنڌ هاءِ ڪورٽ جي فيصلي کي مڃڻ بدران اهو فيصلو رد ڪرائڻ ۽ ڪارونجهر کي ڪپڻ ڪورڻ جي اجازت لاءِ سپريم ڪورٽ پهچي ويا آهن ۽ اهي هر صورت ۾ اليڪشن کان اڳ ۾ ڪارونجهر جي ڪٽائي جو پروانو حاصل ڪرڻ چاهين ٿا. معدنيات کاتي جو نگران وزير خدا بخش مري ڪارونجهر پهچي عوام سان واعدا ڪيا ته هن جبل جي ڪٽائي جا ٽيهه سيڪڙو ٺيڪا مقامي ماڻهن کي ڏنا ويندا، معدنيات جو هڪ سيڪڙو به وفاق کي نه ڏنو ويندو. هن چيو ته ترقيءَ جا دشمن ماڻهو معدنيات استعمال نه ڪرڻ جي پروپيگنڊا ڪري رهيا آهن. ماضيءَ ۾ معدنيات نڪري ها ته هيستائين انڊسٽري لڳي وڃي ها ۽ ٿر ۾ خوشحالي اچي ها.
هونئن ته ڪارونجهر کي ڪورڻ ۽ ڪپڻ جي اجازت ڏيڻ وارو فيصلو پ پ حڪومت دوران ٿيو هو ۽ اڳ ۾ ئي ليزون ڏنل هيون ۽ ان مها ڏونگر جي وڌيڪ ڀڃ- ڀور جا پروانا جاري ڪرڻ جا ارادا هئا پر مقامي ماڻهن جي ڳاڙهين اکين، تيز لهجن ۽ سنڌ جي اجتماعي شعور طرفان اهڙي فيصلي جي شديد مخالفت ۽ مزاحمت کانپوءِ پ پ حڪومت پوئتي هٽي وئي، پر انتظامي ڊرائيونگ سيٽ ملڻ ۽ اختيارن جو اسٽيئرنگ سنڀالڻ کانپوءِ نگرانن جو سڄو زور سنڌ جا معدنياتي وسيلا تين وال ڪرڻ تي آهي. ڪارونجهر ٿر جي ماحوليات جو محافظ آهي. ڪارونجهر اڻ ڳڻين برساتي نئين ذريعي ٿر جي اڃايل زمين کي سيراب ڪرڻ جو به وسيلو بڻيل آهي. هي جبل ناياب ۽ خطري هيٺ آيل جهنگلي جيوت جو فطري مسڪن آهي. وڻن ٽڻن، قيمتي ٻوٽين کي پنهنجي جهولي ۾ نپائيندڙ هن جبل سان مقامي ماڻهن جو جذباتي لڳاءُ آهي، جيڪي ان کي ديوتا جو درجو ڏين ٿا. صرف اهو ئي نه پر هن جبل جي هر پٿر ۾ تاريخ ساهه کڻي رهي آهي. هي جبل ڌارين غاصبن سان سنڌ جي ماڻهن جي چوٽون کائڻ ۽ آخري پساهن تائين شاندار مزاحمت جو پڻ شاهد آهي. ان کانسواءِ هي جبل سنڌ جو هڪ اهم سياحتي ماڳ آهي، جتي هر سال لکين ماڻهو سياحت لاءِ اچن ٿا. صرف معدنيات جي نالي ۾ سنڌ کي ماحول جي محافظ، نباتات ۽ ناياب جهنگلي جيوت جي فطري مسڪن، مزاحمتي تاريخ جي شاهد، مقامي ماڻهن جي روزگار جي ذريعي، هڪ شاندار سياحتي ۽ ثقافتي ماڳ کان محروم ڪرڻ واري رٿا ڪهڙي سنڌ دوستي آهي؟ مقامي ماڻهن ۽ سنڌ جي اجتماعي شعور جي مزاحمت باوجود نگران حڪومت سنڌ هاءِ ڪورٽ جي فيصلي خلاف سپريم ڪورٽ مان رليف وٺڻ جو گس ورتو آهي، جنهن سان ٽڪراءُ پيدا ٿيندو ۽ سنڌ جون حالتون خراب ٿينديون. ڪارونجهر کي ڪپڻ ۽ ڪورڻ بدران بهتر اهو آهي ته ان کي عالمي ورثو قرار ڏيارڻ واري جدوجهد ڪجي، ان جي تحفظ لاءِ ڪوششون ڪيون وڃن، پر ان جي ابتڙ سنڌ جا نگران حڪمران سپريم ڪورٽ ۾ معاملو کڻي ويا آهن ۽ ايتري تڪڙ اٿن جو ايڊووڪيٽ جنرل جي بدران خانگي وڪيل ڪيو ويو آهي.
معدنيات کاتي جو منتري موصوف ڪارونجهر جي ڪٽائي خلاف آواز اٿاريندڙن کي “ترقي جو دشمن” سڏي ٿو، جڏهن ته حقيقت اها آهي ته سنڌ جو عوام ڪڏهن به ترقي جو دشمن نه رهيو آهي پر اهو جٽادار ترقي چاهي ٿو. ترقي جي نالي ۾ سنڌ کي ان جي وسيلن کان محروم ڪجي، ان کي ڪنهن به ريت ترقي نٿو چئي سگهجي. سنڌ جي ماڻهن ترقي جي نالي ۾ هلندڙ ڪاري سون جي پراجيڪٽ کي به ڏسي ورتو ۽ اهو پڻ ڏٺو ته ان مان ٿر جي ماڻهن کي ڪيترو فائدو ٿيو ۽ ڪيترو روزگار مليو! سنڌ جا منتظمين جنهن گس تي هلي رهيا آهن، اهو تڪرار ۽ ٽڪراءَ وارو گس آهي، ان ڪري تدبر جو مظاهرو ڪندي سنڌ جي معدنيات، تاريخي ۽ ثقافتي ماڳن مڪانن سان هٿ چراند بند ڪئي وڃي. سنڌ ۾ ماحوليات جي تحفظ لاءِ پتوڙڻ جي دعويدار اين جي اوز ۽ ماحوليات لاءِ جاکوڙيندڙ عالمي ادارن کي ڪارونجهر بچائڻ لاءِ اڳتي اچڻ گهرجي.
