شھيد بينظير ڀٽو: سياسي تاريخ جو امر ڪردار احسان ابڙو
محترما بينظير ڀٽو جو نالو رکندي وقت ڪنھن کي خبر ھئي ته سنڌ ڌرتيءَ جي ھڪ معروف زميندار گھراڻي سان تعلق رکندڙ، پاڪستان جي ڏاھي دانا، مدبر سياسي اڳواڻ ۽ ملڪ جي پھرئين منتخب عوامي وزير اعظم شھيد ذوالفقار علي ڀٽي ۽ بيگم نصرت ڀٽو جي شھزادي بينظير ھڪ ڏينھن پنھنجي نالي جيان “بينظير” ثابت ٿيندي.
شهيد ڀُٽو پنھنجي نياڻيءَ کي دنيا جي سياسي منظرنامي تي ھڪ وڏي منصب تي ڏسڻ جو خواھشمند ھو يا ايئن کڻي چئجي ته ھو پنھنجي شھزادي ڌيءَ کي “سياست ۾ بينظير” ڏسڻ جو خواھشن مند ھو ته به غلط نه ھوندو، انڪري تعليم حاصل ڪرڻ دوران ئي سندس سياسي تربيت به ڪئي وئي. اندرا گانڌي سان شملا معاھدو ڪرڻ وقت پڻ محترما بينظير پنھنجي عظيم پيءُ سان گڏ ھئي ۽ سندس سياسي تدبر جو وڏي گھري نظر سان مشاھدو ڪندي رھي. شھيد بينظير ڀٽو صرف پنھنجي پيءُ جي سڪيلڌي ڌيءَ ئي نه ھئي، بلڪه ھوءَ پنھنجي بابا جي باصلاحيت شاگردياڻي پڻ ھئي. ڀُٽي صاحب جي شھادت کانپوءِ صرف ورھين جي عمر ۾ ھن پنھنجي دلير ۽ بلند حوصلن واري امڙ بيگم نصرت ڀٽو سان گڏجي پيپلز پارٽي جون واڳون سنڀاليون ۽ ان وقت پيپلز پارٽي جي قيادت سنڀالڻ ڪنڊن جي سيڄ تي ويھڻ برابر ھو.
شھيد بينظير جي سورھين ورسيءَ تي سندس سالگرهه جي ڏينھن جي ياد تازي ٿا ڪريون، جڏھن موت جي ڪال ڪوٺڙي مان سندس جان کان وڌيڪ پياري بابا کيس خط لکيو ھو، جنھن ۾ ھن لکيو ته، “ھڪ بدنصيب قيدي پيءُ پنھنجي پياري ۽ ذھين ڌيءَ کي خط ذريعي سندس جنم ڏينهن جون مبارڪون ڪيئن ٿو ڏئي سگھي، جيڪا ان جي زندگيءَ لا جدوجھد ڪري رھي ھجي ۽ پاڻ به قيدي ھجي، جيڪا پنھنجي ۽ ماءُ جي گڏيل ڏک کان به باخبر ھجي. منھنجي پياري ڌيءَ! تنھنجي ڏاڏي ۽ ڏاڏيءَ مون کي وڏي باوقار انداز ۾ عوام جي سياست ڪرڻ سيکاري، آئون توکي صرف ھڪ پيغام ڏيڻ چاھيان ٿو جيڪو تاريخ جو به پيغام آھي ته پنهنجي الله سان گڏ عوام جي طاقت تي ڀروسو ڪجان، سندن ڀلائي ۽ معاشري ۾ مساوات لاءِ ڪم ڪجان، الله جي جنت ماءُ جي قدمن ھيٺان آھي ۽ سياست جي جنت عوام جي قدمن ھيٺان. آئون جيل جي سلاخن پويان توکي ڪھڙو تحفو ٿو ڏئي سگھان، جتان آئون ھٿ به ٻاھر نٿو ڪڍي سگھان. بس اڄ آئون تنھنجي ھٿن ۾ عوام جو ھٿ ٿو ڏيان ۽ اھو ئي تنھنجي مجبور بي وس ۽ قيدي پيءُ پاران تنھنجي سالگرھ جو تحفو آھي”. شھيد بينظير پنھنجي جان کان به وڌيڪ پياري بابا جي ان تحفي کي مرڻ گھڙي تائين پنهنجي ساھ سان سانڍي رکيو، عوام سان نينھن جو ناتو ايئن نڀايو، جو سندن حقن، سندن ترقي ۽ خوشحالي لاءِ جاکوڙيندي سرعام پنھنجو سر مٿانئن گھوري شھادت جو رتبو ماڻيائين.
شھيد محترما بينظير ڀٽو پوري عالم جي سياسي اڳواڻن ۾ ھڪ الڳ حيثيت رکندي ھئي. ھو ھڪ روشن خيال، ترقي پسند، عالمي امن جي داعي، فرقيواريت ۽ جنونيت جي سخت مخالف سياسي اڳواڻ طور مشھور ھئي. سندس عوامي مساوات تي ٻڌل معاشي، سياسي، سماجي نظريا دنيا ۾ قدر جي گناھن سان ڏٺا ويندا ھئا. کيس عالمي سياست ۽ بين الاقوامي معاملن تي عبور حاصل ھو، جنھن جو مثال سندس لکيل آخري ڪتاب “مفاھمت، اسلام، جمھوريت ۽ اولھ” آھي، جنھن ۾ شھيد محترما پنھنجي سموري سياسي زندگيءَ جو نچوڙ بيان ڪيو آھي.
شھيد محترما بينظير ڀٽو ھڪ عظيم، بھادر، انتھائي اعليٰ تعليم يافته ۽ مدبر سياسي ليڊر ھئڻ سان گڏوگڏ ھڪ محبت ڪرڻ واري شفيق ماءُ پڻ ھئي. کيس پنھنجي سموري زندگيءَ ۾ جن مشڪلاتن ۽ تڪليفن کي منھن ڏيڻو پيو، انڪري ھن پنھنجن ٻارن لاءِ ڪڏھن به پُرخار، تڪليف ده سياسي زندگي جي خواھش نه ڪئي ۽ اھڙي خواھش جو اظھار ھن پنھنجي ڪيترن انٽرويوئن ۾ برملا ڪيو. ھوءَ اڪثر تقريرن ۾ چوندي ھئي ته قوم جا ٻچا به سندس لاءِ بلاول، بختاور ۽ آصفه جيان آھن. شھيد محترما ڪڏھن به پنھنجي سياسي مخالفن خلاف انتقامي ڪاررواين تي يقين نه رکيو، حالانڪ سندس سياسي مخالف ايترا ته ڪم ظرف ۽ تنگ نظر ھئا، جو سندس اخلاق کان ڪريل ڪردار ڪشي ڪرڻ کان به نه ڪيٻائيندا ھئا.
شھيد محترما بين الاقوامي معاملن، عالمي قومن ۽ سندن نظرياتي، جاگرافيائي ۽ سياسي اختلافن بابت ھڪ باخبر عالمي اڳواڻ ھئي. ان ئي بنياد تي کيس دنيا جي ڪيترن ئي ملڪن ۾ دنيا جي وڏين وڏين درسگاھن ۾ خصوصي طور تي دعوتون ڏئي سندس ليڪچر ٻڌا ويندا ھئا. شھيد بينظير دنيا جي مشهور اخبارن ۽ رسالن ۾ مختلف بين الاقوامي موضوعات تي پنھنجا بي لاگ تجزيا تحرير ڪري به دنيا کي باور ڪرائيندي ھئي ته ٽئين دنيا جي ھڪ سياسي ۽ معاشي بحران ۾ وڪوڙيل ملڪ جي قيادت به عالمي تڪرارن تي نه صرف عبور رکي ٿي، بلڪه انھن کي ٽياڪڙي ذريعي نبيرڻ جي به صلاحيت رکي ٿي.
شھيد محترما بينظير ڀٽو پنھنجي سياسي حريف ميان نواز شريف سان ميثاق جمھوريت جي دستاويز تي صحي ڪري پاڪستان ۾ ھڪ نئين سياسي ڪلچر جي شروعات ڪئي. کيس يقين ھو ته ان تاريخي معاھدي تي مڪمل عمل ڪرڻ سان ئي ملڪ ۾ حقيقي جمھوريت جي بحالي ممڪن ٿي سگھندي. کيس احساس ھو ته پاڪستان پرائي جنگ جي ڪري بدترين دھشتگردي کي منھن ڏئي رھيو آھي. وزيرستان ۽ بلوچستان ۾ فوجي آپريشن، سياسي، معاشي ۽ امن امان بابت معاملن کي ويتر بد کان بدتر ڪندو ٿو وڃي. اھڙي صورت ۾ صرف ھڪ منتخب عوامي جمھوري حڪومت ئي سياسي حل ذريعي ملڪي حالتون بھتر ڪري سگھي ٿي. پاڪستان جي فوج قوم جي ملڪيت ۽ محافظ آھي، کيس سرحدن جي حفاظت ڪرڻ گھرجي. سياسي معاملن ۾ مداخلت کان پاسيرو رھڻ گھرجي. شھيد بينظير پنھنجي ٻنھي حڪومتي دورن ۾ آئيني مدت پوري نه ڪرڻ جو ذميوار سگھارن ادارن جي ڪجھ طاقتور شخصيتن ۽ اعليٰ عدليه ۾ ويٺل ڪجھ تعصب رکندڙ ججن کي سمجھندي ھئي. سياست ۾ ‘چمڪ’ ‘لاڙڪاڻي ۽ لاھور جي فرق’ جو اصطلاح به شھيد بينظير ئي متعارف ڪرايو.
شھيد بينظير پنھنجي سموري حياتي پنھنجي عظيم والد، عوام جي دلين تي راڄ ڪندڙ قائد عوام جي مشن کي پورو ڪرڻ لا۽ ارپي ڇڏي. کيس پنھنجي قاتلن جي به خبر ھئي ته کيس اھا به پروڙ ھئي ته سندس قاتل کيس عوام کان جدا ڪرڻ جي ھر ممڪن ڪوشش ڪندا. اڄ سندس وڇوڙي کي ورھيه پورا پيا ٿين پر ڪروڙين ماڻھن جي دلين تي راڄ ڪندڙ شھيد محترما بينظير ڀٽو کانسواءِ اڄ به ڪچھريون، سياسي بحث ۽ يادگيريون اڻ پوريون آھن.
