قومي، عوامي ۽ رياستي سرچاءُ اعجاز منگي
جھڙي طرح لطيف جي سسئيءَ سور سھڻ لاءِ جنم ورتو ھو، تھڙي طرح پاڪستان ڄڻ پيدا ئي ان لاءِ ٿيو آھي تہ اھو ھميشہ پريشر ھيٺ رھي. اسان جي ملڪ جي ڄمار مُني صديءَ جي لڳ ڀڳ آھي. گذريل ۽ ھلندڙ سالن ۾ اھڙو ڪو وقفو مشڪل آيو ھجي، جڏھن ھن ديس مٿان دٻاءُ نہ رھيو ھجي. پاڪستان مٿان گھڻا پريشر خارجي رھيا آھن. ڀارت تہ پاڪستان جو ازلي دشمن ملڪ رھيو آھي پر ھن دنيا ۾ ھن ملڪ جو جيڪو ستمگر سڄڻ رھيو آھي، ان بہ ھن سان گھٽ نہ ڪئي آھي. پاڪستان جي پھرئين وزير اعظم لياقت علي خان سوچيو ھو تہ ھي ملڪ عالمي سياسي تناظر اندر آمريڪي آغوش ۾ محفوظ رھندو پر ڇا محفوظ ملڪ جا ٻہ ٽڪر ٿيندا آھن؟ آمريڪا پاڪستان جي اھڙي نقصان تي ھن مھل تائين افسوس جو اظھار بہ نہ ڪيو آھي. جڏھن تہ پنھنجن مفادن سبب ھن ملڪ کي امدادن تي ھيرائي ۽ سندس اقتصاديات جا سرچشما سڪائي، آمريڪا پاڪستان سان جيڪا دوستي نڀائي آھي، اھڙي دوستيءَ لاءِ ئي تہ مرزا غالب لکيو ھو:
ھوئي تم دوست جس ڪي، اس ڪا دشمن آسمان ڪيون ھو؟
آمريڪا پاڪستان جو دوست آھي يا دشمن؟ ان سوال جو جواب تہ ان جنرل وٽ بہ نہ ھو، جنھن پنھنجو پاڻ کي ملڪ جو پھريون ورديءَ وارو صدر بڻايو ھو. سابق صدر ايوب خان پنھنجي لکيل يا لکرايل ڪتاب جو نالو ئي لکيو ھو: ", " يعني “آقا نہ پر دوست” پر ڇا امداد ڏيڻ واري ۽ امداد وٺڻ واري جي ڪڏھن بہ برابريءَ جي بنياد تي دوستي ٿي سگھي ٿي؟ آمريڪا پاڪستان مٿان سڀ کان وڌيڪ دٻاءُ وجھڻ وارو ملڪ رھيو آھي. چون ٿا تہ جيڪڏھن ھن وقت پاڪستان ۾ چونڊون ٿي رھيون آھن تہ ان پويان بہ آمريڪا جو پريشر آھي. چيو پيو وڃي تہ جيڪڏھن ائين نہ ھجي ھا تہ پاڪستان ۾ اليڪشن ڪميشن فيبروريءَ تي عام چونڊن جو آفيشل اعلان ان وقت ڇو ڪري ھا؟ جنھن وقت ملڪ جو آرمي چيف پنھنجي پھرين آمريڪي دوري تي ھو!
پاڪستان مٿان پريشر پوڻ جي تاريخ ملڪ جي ڄمار جيتري پراڻي آھي. ايٽمي پرگرام شروع ڪرڻ ۽ ڪامياب ايٽمي ڌماڪو ڪرڻ کان پوءِ تہ ھن ملڪ مٿان دنيا جي لٺ سردار جو دٻاءُ تمام گھڻو وڌي ويو پر اھو دٻاءُ ان مھل بہ ھو، جڏھن ھي ملڪ پنھنجي ٽٽل وجود جي بچيل سگھ ميڙي سھيڙي اڳتي جو سفر ڪرڻ جا سعيا ڪري رھيو ھو. جنھن وقت سوويت فوجون انقلاب افغانستان ۾ انقلاب امپورٽ ڪرڻ آيون، تڏھن تہ آمريڪا پنھنجن سمورن اتحادين سميت ھتي لڏو لاھي ويٺو ھو. ڇا اھا حقيقت ناھي تہ آمريڪا کي اھو بہ معلوم ھو تہ زيڊ اي ڀٽو ھن جو غلط پريشر ڪنھن صورت ۾ قبول نہ ڪندو. جيڪڏھن آمريڪا کي اھو خدشو نہ ھجي ھا تہ ھو جنرل ضياءَ کي نہ صرف “آپريشن بليو فاڪس” جي اجازت نہ ڏئي ھا پر ھن کي پوري ڏھاڪي تائين ائين نہ سنڀالي ھلي ھا، جيئن ڪينگرو پنھنجي ٻچي کي سنڀاليندي آھي.
پاڪستان مٿان ڀارت جيڪڏھن سڌو دٻاءُ وجھڻ ۾ سوڀارو نہ ٿيو آھي تہ ھُن الزام ھڻي ھِن ملڪ مٿان آمريڪي پريشر جو واليوم وڌايو آھي. اھوئي سبب آھي تہ جنھن وقت ميان نواز شريف ملڪ جو ٽيون ڀيرو وزير اعظم بڻيو ھو، تڏھن آن دي رڪارڊ اھي لفظ چيا ھئا تہ ڀارت جي وزير اعظم ھن خلاف چغليون ھڻي آمريڪي صدر کي چوريو آھي. پاڪستان مٿان سي ٽي بي ٽي کان سواءِ بہ سوين قسمن جا پريشر رھندا آيا آھن. اھا الڳ ڳالھ آھي تہ، انھن دٻائن جو گھڻو طرف خارجي رھيو آھي. ھي تاريخ ۾ ٻيون ڀيرو آھي تہ پاڪستان مٿان ھڪ طرفو نہ پر ٻہ طرفو پريشر پئجي رھيو آھي. ھڪ خارجي ۽ ٻيون داخلي. جيتوڻيڪ ملڪ ۾ آفيشل آمريت ناھي، جيتوڻيڪ آئين معطل ٿيڻ جو نڀاڳو اعلان نہ ٿيو آھي، جيتوڻيڪ ملڪ نگران حڪمرانن جي سول ھٿن ۾ آھي، پر ان جي باوجود بہ ملڪ ٻٽي دٻاءَ ۾ آھي. جڏھن تہ پاڪستان ۾ داخلي دٻاءُ ان وقت بہ نہ پيدا ٿيو ھو، جڏھن قائد اعظم جي سڳي ڀيڻ ۽ قومي آزاديءَ واري تحريڪ ۾ ھن جي سڀ کان عزيز ساٿي فاطمہ جناح سان تعديون ڪري اڳوڻو صدر ايوب خان ملڪ جي اڇي ڪاري جو مالڪ بڻجي ويٺو ھو. جيڪڏھن ھن خلاف سياسي طوفان تيار ڪري کيس گھر ڀيڙو ڪرڻ ۾ اھم ڪردار ذوالفقار علي ڀٽو جو ھو پر اھو واقعو ھن جي اقتداري پڇاڙيءَ ۾ پيدا ٿيو. ھن جو باقي عرصو تہ بي فڪريءَ واري حڪمرانيءَ ۾ گذريو. پر اھو سچ آھي تہ جيترو داخلي دٻاءُ جنرل ضياءَ جي مٿان ھو. ايترو ھن مھل تائين ڪنھن بہ حڪمران جي حصي ۾ مشڪل آيو ھجي. جنرل ضياءَ تہ داخلي دٻاءَ سبب سک سان سمھي بہ نہ سگھندو ھو. ھن کي جيڪڏھن آمريڪا جو سھارو حاصل نہ ھجي ھا تہ ھوند ھو ايترا سال سرڪار ۾ رھي بہ سگھي ھا. ڇو تہ ھن خلاف ملڪ ۾ عوامي مزاحمت جي باھ ٻرندي رھي. جيتوڻيڪ سنڌ ۾ ان باھ جو سيڪ وڌيڪ ھو پر ھن لاءِ پوري ملڪ ۾ اقتدار تان ھٽڻ جو پريشر تہ ھر وقت ھو. ان پريشر کي گھٽائڻ جي لاءِ ھن ماڻھن کي سرعام ڦٽڪا بہ ھنيا ۽ سخت سزائون بہ ڏنيون پر ماڻھن جنرل ضياءَ جي آمريت کي ڪنھن بہ صورت ۾ قبول نہ ڪيو. ھن مھل جڏھن ملڪ ۾ فوجي حڪومت ناھي، ملڪ نگران سيٽ اپ سھاري عام چونڊن طرف وڌي رھيو آھي ۽ اھڙي پراسيس تي عالمي برادري کي بہ ڪا اڻ تڻ ناھي پر پوءِ بہ ملڪ اندر جيڪو عوامي دٻاءُ جو لاوا اٻڙڪا کائي رھيو آھي، ان کي نہ تہ لڪائي ٿو سگھجي ۽ نہ دٻائي ٿو سگھجي.
پاڪستان پنھنجي سياسي گرمائش سبب ھڪ اھڙو پريشر ڪڪر بڻجي ويو آھي، جنھن ۾ سوشل ميڊيا ھوا کي ھلڪو ڪرڻ ۽ سيٽيون وڄائڻ تائين محدود آھي. پر سوال اھو آھي تہ ملڪ ۾ پيدا ٿيل اھو پريشر، اھو داخلي دٻاءُ ڪھڙي ريت ختم ٿيندو؟ ڇا فيبروريءَ تي ٿيندڙ چونڊن جي نتيجي ۾ ميان نواز شريف ۽ سندس اتحادين جي امڪاني حڪومت ان پريشر کي رليز ڪري پاڪستان کي سياسي حوالي سان ھڪ ھلڪو ڦلڪو بڻائڻ ۾ ڪامياب ٿيندي؟ ڇا اھا ايندڙ امڪاني حڪومت پي ڊي ايم جي اڳوڻي حڪومت جو تسلسل نہ ھوندي؟ جيڪڏھن ميان شھباز شريف پھريون ڀيرو وزير اعظم ٿيڻ جي صورت ۾ ڪو خاص ٻوٽو نہ ٻاري سگھيو تہ پوءِ ميان نواز شريف ڀلي چوٿون ڀيرو پنھنجي مٿي تي تاج سجائڻ جو شوق بہ پورو ڪري وٺي پر ان سان ٿيندو ڇا؟
اسان جو ملڪ ٻن مشڪلاتن جو شدت سان شڪار ٿيل آھي. ھڪ تہ ملڪ ۾ معاشي صورتحال تمام گھڻي بگڙيل آھي ۽ مھانگائيءَ جو بار کڻڻ ماڻھن جي لاءِ ناممڪن حد تائين مشڪل بڻجي ويو آھي ۽ ان اقتصادي بحران جي باھ مٿان ملڪ جو سياسي بحران پيٽرول جو نہ تہ گھٽ ۾ گھٽ گاسليٽ جو ڪردار ضرور ادا ڪري رھيو آھي. تحريڪ انصاف جو منڍ کان وٺي اھو موقف رھندو آيو آھي تہ جيستائين ملڪ ۾ سياسي استحڪام نہ ايندو، تيستائين اقتصادي استحڪام جو اچڻ ممڪن ناھي. جڏھن تہ ملڪ کي معاشي طور سنڀالي سياسي طور ڪنٽرول ڪرڻ جي ڪوشش اسٽيبلشمينٽ بہ ڪئي ۽ ان ۾ کيس ننڍڙي ڪاميابي بہ ملي پر ھن ملڪ جي معاشي مرض جو علاج پيناڊول جھڙي انتظامي پڪڙ ڌڪڙ سان نہ ٿيندو. پاڪستان کي ھن گرهڻ مان صرف اھا گورنمينٽ ڪڍي سگھي ٿي، جيڪا سياڻي بہ ھجي، سٺي بہ ھجي ۽ سگھاري بہ ھجي. ھاڻي ايتريون ساريون خوبيون تہ پاڪستان جھڙي سياسي طور تي پٺتي پيل ملڪ اندر ھڪ حڪومت ۾ تلاش ڪرڻ ڪيترو ڪٺن آھي؟ ان جو اندازو ملڪ جو ھر باشعور شھري آسانيءَ سان لڳائي سگھي ٿو.
تحريڪ انصاف جو اسير اڳواڻ ساڍن ٽن سالن تائين حڪومت ھلائڻ جي باوجود بہ اھو حدف حاصل نہ ڪري سگھيو، جيڪو ھن جي ابتدائي دعويٰ مطابق ٽن مھينن جو معاملو ھو. ڇا ان جو سبب صرف اھو ھو تہ ھن کي ھڪ مڪمل آزاد حڪومت نہ ملي؟ ڇا ھن جي حڪومت مڪمل طور تي صاف ۽ شفاف ھئي؟ ممڪن آھي تہ ھو صرف توشا خانا جي ھڪ گھڙيءَ تائين محدود ھجي پر ڇا ھن جي ٽيم ۾ اھڙا منسٽر نہ ھئا، جن جا خاندان سونپيل ادارن جي خرچ تي خريداري ڪندا ھئا! ڪرپشن جو گراف گھٽ ئي سھي پر اقرباپروريءَ کان وٺي ڪميشن خوريءَ تائين تحريڪ انصاف جي حڪومت بہ ملڪ جي روايتي مرض جي مريض ھئي. جڏھن تہ ھن ملڪ کي ھڪ گھڻ پاسائين پرھيز ۽ انتھائي بھتر علاج جي ضرورت آھي. پاڪستان ھن وقت جنھن سياسي ٻہ واٽي تي بيٺل آھي يا بيھاريو ويو آھي، ان ۾ ٻن قسمن جون راھون نظر اچن ٿيون. ھڪ راھ آھي ناڪام بغاوت جي ۽ ٻين راھ آھي ڪامياب غلاميءَ جي! تحريڪ انصاف ناڪام بغاوت جي علامت بڻجي چڪي آھي ۽ نواز شريف ڪامياب غلاميءَ جو پرچم کڻي اقتدار طرف وڌي رھيو آھي.
اھا حقيقت آھي تہ ڪاميابيءَ جا وارث گھڻا ھوندا آھن پوءِ ڀلي اھا غلاميءَ جي ئي ڪاميابي ڇو نہ ھجي ۽ ناڪاميءَ جي مالڪي ڪرڻ لاءِ ڪو بہ تيار نہ ھوندو آھي. پوءِ ڀلي اھا ھڪ بھترين تصور واري بغاوت جي ناڪامي ئي ڇو نہ ھجي. ملڪي سياست ۾ انھن ٻنھي معاملن جا روپ سروپ ڏسي پسي سگھجن ٿا. پر اصل سوال اھو ناھي تہ ڪير ڪامياب غلاميءَ سبب اقتداري ڪرسيءَ طرف وڌي رھيو آھي ۽ ڪنھن جي مٿان ناڪام بغاوت ڪري ڪيس ھلي رھيا آھن. اصل سوال اھو آھي تہ ڇا ھن ملڪ جو مسئلو اھي ٻيئي معاملا حل ڪري سگھن ٿا؟ ناڪام بغاوت تہ ان ٽٽل ڪانچ جھڙي ھوندي آھي، جنھن کي جوڙڻ جي ڪوشش ڪندڙ ھٿ زخمي ٿيڻ کان سواءِ ٻيو ڪجھ بہ ڪري نہ ٿا سگھن. جڏھن تہ ڪامياب غلاميءَ وارو عمل بہ معاشي ۽ سياسي طور تي بحرانن ۾ ورتل ملڪن جي لاءِ دوا دارون نہ ٿيو آھي ۽ نہ ٿي سگھندو. ڇو تہ جيڪڏھن انھن ترن مان تيل نڪري سگھي ھا تہ سالن جي سرڪاري تاريخ واري ملڪي سينڌ ايتري اڻڀي نہ ھجي ھا. ھن ملڪ ۾ ڪامياب غلامي ڪندڙ حڪمران بہ مسئلا حل ڪرڻ جي حوالي سان ناڪام ٿيا آھن. جڏھن اھي ٻيئي ڪارون دارون جو ڪردار ادا نہ ٿيون ڪري سگھن تہ پوءِ اھو ٽيون آپشن استعمال ڇو نہ ٿو ڪيو وڃي، جنھن کي “عوامي قومي ۽ رياستي سرچاءُ” بہ سڏي سگھجي ٿو.
