خاندانن تائين محدود جماعت، اليڪشن ۽ شهر جا مسئلا فاروق سومرو
سنڌ ۾ مسلسل حڪومت ۾ رهندڙ پاڪستان پيپلز پارٽي کي سال 2013ع کان هن وقت تائين اليڪشن ۾ مخالف جماعتن طرفان اڪثريت ۾ شڪست ڏيڻ وارا خواب ساڀيا ناهن ٿي سگهيا. منهنجي خيال ۾ ان جا ڪارڻ مخالف سياسي جماعتن جو پاڻ ۾ متحد نه ٿيڻ ۽ صرف اليڪشن جي وقت ميدان ۾ ظاهر ٿيڻ آهي. پ پ کان علاوه هڪ ٻه سياسي جماعتون آهن، جيڪي ئي مهينا پنهنجي ورڪرن سان رابطي ۾ هونديون آهن ۽ اليڪشن وقت انهن کي ووٽ به سٺا ملندا آهن پر مخالف جماعتن جا اميدوار الڳ الڳ حيثيت ۾ بيهڻ سبب ووٽ ورهائجي وڃن ٿا، نتيجي ۾ پ پ اميدوار ئي ڪامياب ٿي وڃي ٿو. سال 2018ع جي عام چونڊن تي سکر ضلعي ۾ جيڪڏهن نظر وجهون ته پ پ اميدوار ٻن قومي ۽ چئني صوبائي سيٽن تي ڪامياب ٿي ايوانن تائين پهتا. صالح پٽ ۽ پنوعاقل تعلقن تي ٻڌل قومي اسيمبلي جي اُن وقت جي تڪ اين اي تي سيد خورشيد احمد شاهه ووٽ کڻي ڪامياب ٿيو هو، جڏهن ته سندس سامهون اليڪشن وڙهندڙ پي ٽي آءِ اميدوار ۽ جي ڊي اي جي حمايت يافته سيد طاهر حسين شاهه ، جمعيت علماءِ اسلام جي اميدوار مولانا محمد صالح انڍڙ ووٽ کنيا، جيڪڏهن هن سيٽ تي پاڪستان تحريڪ انصاف، جي ڊي اي سان گڏ ايم ايم اي اتحاد ڪن ها ته شايد صورتحال تبديل هجي ها، پر ڄاڻايل تڪ تي سمورين جماعتن جو اتحاد نه ٿي سگهي هو، جنهن جو فائدو سيد خورشيد احمد شاهه ڀرپور نموني حاصل ڪري سرسي سان ڪاميابي ماڻي. هن ڀيري به ساڳي قومي اسيمبليءَ جي تڪ اين اي تي اڳوڻي وفاقي وزير سيد خورشيد احمد شاهه پنهنجا نامزدگي فارم جمع ڪرائي ورتا آهن، سندس مخالفت ۾ جي يو آءِ، جماعت اسلامي، جي ڊي اي سميت ٻين جماعتن جي اميدوارن نامزدگي فارم جمع ڪرايا آهن. جيڪڏهن مخالف جماعتن هن ڀيري به اتحاد نه ڪيو ته پ پ يعني سيد خورشيد شاهه ئي ڪاميابي ماڻيندو. جيڪڏهن عوامي حلقن جي ڳالهه ڪجي ته عوامي حلقن ۾ به خورشيد شاهه چڱو خاصو سرگرم هوندو آهي. عام سياستدانن جيان هو سالن بعد دعائون گهرڻ لاءِ تڪ ۾ وڃڻ بجاءِ هر مهيني يا ڪجهه مهينن کان پوءِ چڪر ضرور لڳائيندو آهي. خوشين توڙي غمين ۾ شرڪت به ڪندو آهي. گذريل اليڪشن کانپوءِ تحريڪ انصاف جي اميدوارن پاران ٽربيونل ۾ ڌانڌلي توڙي اثاثا لڪائڻ تي سيد خورشيد شاهه خلاف درخواست پڻ داخل ڪرائي هئي. هن ڀيري به سيد طاهر شاهه توڙي جي يو آءِ اميدوار محمد صالح انڍڙ ۽ ٻين اميدوارن ساڳي تڪ تي نامزدگي فارم جمع ڪرايا آهن.
سکر ۽ روهڙي تعلقن جي ٻڌل ٻئين قومي اسيمبلي جي تڪ اين اي تي پيپلز پارٽي گذريل اليڪشن ۾ تمام گهڻين مشڪلاتن کي منهن ڏنو، پ پ اميدوار نعمان اسلام شيخ کان گذريل سالن جي ڪارڪردگي، تڪ ۾ نه اچڻ ۽ ٻين مسئلن جي حل نه ٿيڻ سبب پڇاڻي سميت ڪافي ميارون به مليون، اِن سان گڏ سندس مخالف پاڪستان تحريڪ انصاف جي اميدوار مبين جتوئي کيس ٽف ٽائيم ڏنو. ايتري حد تائين جو تحريڪ انصاف جي اميدوار دعوا ڪئي ته ڌانڌلي ڪري ايجنٽ کي فارم نه ڏنو ويو، ووٽ خارج ڪرڻ سان گڏ کٽيل سيٽ تي کيس هارايو ويو آهي. گذريل اليڪشن ۾ پ پ اميدوار نعمان اسلام شيخ ووٽ کڻي ڪامياب ٿيو، تحريڪ انصاف جو اميدوار مبين جتوئي ووٽ کنيا آهن ۽ جميعت علماءِ اسلام جي اميدوار آغا ايوب شاهه ووٽ حاصل ڪيا. هن ڀيري ساڳي تڪ تي ساڳيا اميدوار آمهون سامهون آهن. بلدياتي چونڊن ۾ جتان تحريڪ انصاف ڪامياب ماڻي، اُن تڪ جي رهواسين کي اڻ سڌي طرح تمام گهڻو پريشان به ڪيو ويو آهي. تحريڪ انصاف جي اڳواڻن توڙي ڪارڪنن مٿان ڪيس به داخل ٿيل آهن. اِن باوجود هن ڀيري به ڄاڻايل تڪ تي سخت مقابلي جا امڪان آهن.
جيڪڏهن سکر ضلعي جي صوبائي سيٽن جو ذڪر ڪجي ته گذريل اليڪشن ۾ چئني صوبائي سيٽن تي پيپلز پارٽي ڪاميابي ماڻي. پنوعاقل جي صوبائي تڪ پي ايس تي پ پ اميدوار ڄام اڪرام الله ڌاريجو ووٽ کڻي ڪامياب ٿيو هو، جڏهن ته اُن وقت سندس مخالف جي ڊي اي اميدوار علي گوهر مهر ۽ ايم ايم اي اميدوار منيب بلو ووٽ کنيا. هاڻي علي گوهر خان مهر پ پ ۾ شموليت اختيار ڪري ورتي آهي. ڄاڻايل تڪ تي به پيپلز پارٽي جي اميدوار کي جي ڊي اي ۽ ايم ايم اي جي اتحاد نه ٿيڻ جو فائدو مليو، جيڪڏهن ٻنهي ڌرين ۾ اتحاد ٿي وڃي ها ته هن سيٽ جو نتيجو مختلف هجي ها. سکر ضلعي جي ٻئين صوبائي تڪ پي ايس صالح پٽ تي اليڪشن کان اڳ چوٽي جو مقابلو تصور ڪيو پئي ويو، ڇو جو آصف علي زرداري ۽ فريال ٽالپر جي انتهائي ويجهو سمجهيو ويندڙ ۽ بلاول هائوس جو اڳوڻو ترجمان محمد علي شيخ سيٽ نه ملڻ تان آزاد اميدوار جي حيثيت ۾ اليڪشن ۾ حصو ورتو، ان سان گڏ سندس ڀاءُ محمد اسلم شيخ ضلعي ڪائونسل جي چيئرمين شپ تان ڀاءَ کي ٽڪيٽ نه ملڻ تان پارٽي کان ناراض ٿي عهدي تان استعيفا ڏني هئي، اهڙي طرح جي ڊي اي به محمد علي شيخ جي حمايت جو اعلان ڪيو. پر اليڪشن نتيجن ۾ سيد خورشيد احمد شاهه جو ناٺي پ پ اميدوار سيد اويس شاهه ووٽ کڻي ڪامياب ٿيو ۽ محمد علي شيخ کي ووٽ کڻي شڪست کي منهن ڏيڻو پيو. هن وقت ڄاڻايل تڪ تي صورتحال مختلف آهي، ڇو جو محمد علي شيخ، محمد اسلم شيخ پاران آصف علي زرداريءَ جي موجودگيءَ ۾ ٻيهر پ پ ۾ شموليت اختيار ڪري ورتي آهي. ڄاڻايل تڪ تان گذريل اليڪشن ۾ ڪامياب اويس قادر شاهه توڙي ان کان شڪست کائيندڙ محمد علي شيخ ٽڪيٽ لاءِ پ پ قيادت کي درخواست اماڻي آهي. سکر شهر جي ٽئين تڪ پي ايس ، جنهن تي سيد خورشيد احمد شاهه پاران پهريون ڀيرو پنهنجي پٽ سيد فرخ شاهه کي سال 2018 جي اليڪشن ۾ اميدوار طور سامهون آڻي ڀرپور نموني اليڪشن مهم به هلائي، نتيجي ۾ سيد فرخ شاهه ووٽ کڻي پهريون ڀيرو صوبائي اسيمبلي جو ميمبر ٿيو. جڏهن ته سندس مخالف ايم ايم اي جي اميدوار حافظ زبير احمد ، ايم ڪيو ايم جي شفيق الرحمان ڪمبوهه 9721، پي ٽي آءِ اميدوار 8724، جي ڊي اي اميدوار 3125 ۽ تبديلي پسند پارٽي جي اميدوار وزير علي مهر 2409 ووٽ کڻي هارايو. اِن کان اڳ سال 2013 واري اليڪشن ۾ ڄاڻايل تڪ تان پ پ کي شڪست ملي هئي ۽ ايم ڪيو ايم جو اميدوار ڪامياب ٿيو هو، جنهن کانپوءِ اهي ڳالهيون، افواهون عام هيون ته شيخ ۽ شاهه هائوس ۾ اختلافن سبب پ پ کي اِن سيٽ تان هٿ ڌوئڻا پيا هئا. فيبروري 2024 تي ٿيندڙ عام چونڊن ۾ ڄاڻايل تڪ تي ٻيهر خورشيد شاهه جي فرزند فرخ شاهه نامزدگي فارم جمع ڪرائي ورتا آهن ۽ اُن کي پ پ جو مضبوط اميدوار سمجهيو پيو وڃي، ڇو جو بلدياتي اليڪشن ۾ سيد خورشيد احمد شاهه جي پٽ زيرڪ شاهه کي ٽائون ڪميٽي نثار احمد صديقي جي چيئرمين جي سيٽ کان به محروم رکيو ويو هو. عوامي حلقن ۾ اِها سيٽ نه ملڻ تي صرف ان ڪري خورشيد شاهه خاموشي اختيار ڪئي هئي جو پاڻ ايم اين اي، پٽ ايم پي اي، ناٺي ايم پي اي هو ۽ 2024 جي اليڪشن ۾ کين ٽڪيٽون حاصل ڪرڻيون هيون. ڄاڻايل تڪ تي جي يو آءِ، جي ڊي اي، جماعت اسلامي سميت ٻين اميدوارن به نامزدگي فارم جمع ڪرايا آهن. سکر جي آخري صوبائي تڪ پي ايس جيڪو سکر ۽ روهڙي جي علائقن تي مشتمل آهي، جنهن تي پ پ اميدوار سيد ناصر حسين شاهه ووٽ کڻي ڪامياب ٿيو، جڏهن ته آزاد اميدوار امير بخش عرف مير مهر ووٽ، جي ڊي اي اميدوار محمد دائود ۽ تبديلي پسند پارٽي جي علي شير مهر 1596 ووٽ کنيا هئا. هن ڀيري ناصر شاهه جي سامهون اليڪشن وڙهندڙ مير مهر جمعيت علماءِ اسلام ۾ شموليت اختيار ڪري ورتي آهي، جنهن بعد کيس جي يو آءِ جي به حمايت حاصل آهي پر اِن باوجود آزاد ذريعن مطابق ناصر شاهه ساڳي سيٽ حاصل ڪرڻ ۾ ڪاميابي جا امڪان آهن، جڏهن ته جمعيت علماءِ اسلام، جماعت اسلامي سميت ٻين جماعتن به اليڪشن لاءِ نامزدگي فارم جمع ڪرائي ورتا آهن. گذريل عام چونڊن ۾ جي ڊي اي، ايم ايم اي، تحريڪ انصاف، آزاد اميدوار اليڪشن توڙي ڪامياب پيپلز پارٽي اليڪشن جي شفافيت تي سوال اُٿاريا هئا.
ناصر شاهه پنهنجي پٽ ڪميل شاهه کي ضلعي ڪائونسل جي چيئرمين شپ ڏيارڻ ۾ به ڪامياب ويو آهي. سيد خورشيد شاهه، اسلام الدين شيخ توڙي ناصر شاهه پنهنجي اولادن کي اڳتي آندو آهي، نتيجي ۾ ورهين کان نظرياتي سياست ڪندڙ پراڻا جيالا جيڪي پارٽي کان ٽڪيٽ ملڻ جي آس رکيو ويٺل آهن، انهن ۾ مايوسي ڇانيل آهي، ڇو جو هن ڀيري به پراڻن جيالن کي نظر انداز ڪندي ساڳن اميدوارن کي ٽڪيٽون ڏيڻ جا امڪان آهن.
ورهين کان شاهه ۽ شيخ هائوس جا اميدوار چونڊن ۾ ڪامياب ٿي ايوانن تائين ته پهتا آهن پر شهر جي قسمت ناهي بدلجي سگهي. سنڌو ڪناري آباد سکر شهر جي رهواسين لاءِ پيئڻ جي صاف پاڻي جي فراهمي، ڊرينيج نظام توڙي روڊن رستن جي بهتري خواب بڻيل آهي. واٽر ڪميشن توڙي عدالتن ۾ جمع رپورٽن مطابق لکين شهرين کي گندو، بدبودار توڙي انساني صحت لاءِ هاڃيڪار پاڻي فراهم ڪيو پيو وڃي، جيڪو جانورن جي پيئڻ جي قابل به ناهي. تباهه ڊرينيج نظام سبب تازين برساتن ۾ سکر شهر اندر ٻيڙيون هليون هيون، شهرين اربين روپين جي نقصان کي منهن ڏنو. جيتوڻيڪ سکر بيهڪ جي حساب سان بهترين شهر آهي، جنهن جي ٽن پاسن کان سنڌو درياءَ ۽ هڪ پاسي کان سکر بئراج مان نڪرندڙ ڪئنال آهن، پر پوءِ به شهرين کي پيئڻ جي صاف پاڻي جي فراهمي ٿي سگهي آهي ۽ نه ئي ڊرينيج نظام بهتر ٿي سگهيو آهي. شهر جي ميئر شپ ته شروعات کان ئي شيخ خاندان وٽ رهي آهي. پهريان اسلام الدين شيخ ٻه ڀيرا، بعد ۾ سندس ڀاءُ نور الدين شيخ ٻه ڀيرا ۽ هاڻي ارسلان اسلام شيخ ٻيون ڀيرو ميئر ٿيو آهي. پر هر ڀيري ٻڌندا ايندا آهيون ته جلد پاڻي ۽ ڊرينيج وارو مسئلو حل ٿي ويندو. عوام کي پارٽي، ذات، مذهب، نسل، برادريءَ کان هٽي ڪري پنهنجي شهر جي بهتري، مسئلن جي حل لاءِ ووٽ ڏيڻ گهرجي ته جئين شهر جا بنيادي مسئلا حل ٿي سگهن.
