امن امان بهتر بنائڻ ۾ نگرانن جي ناڪامي
سنڌ ۾ هونئن ته امن امان جي صورتحال ڪڏهن به آئيڊيل ته پري جي ڳالهه، اهڙي به نه رهي آهي جنهن کي اطمينان جوڳو چئي سگهجي پر هينئر، جڏهن عام چونڊن جي موسم آهي اهڙي صورتحال ۾ بدامني جو وڌڻ ڪو عام رواجي معاملو ڪونهي. ڏٺو اهو ويو آهي ته جڏهن به سياسي غير يقيني هوندي آهي يا وري اليڪشن جي مند هوندي آهي ته بدامني تمام گهڻي وڌي ويندي آهي ۽ اهو گمان ٿيڻ لڳندو آهي ته ڄڻ بدامني جي ايڪسيليٽر تي ڪن اڻ ڏٺل قوتن جو پير هجي. هن وقت به صورتحال اها ئي آهي. اغوا انڊسٽري عروج تي آهي. شايد ئي ڪو اهڙو ڏينهن هجي جو ڀُنگ خاطر اغوا جي ڪا واردات نه ٿيندي هجي. رڳو ٻن ڏينهن ۾ تنگواڻيءَ مان پنج ماڻهو اغوا ڪيا ويا آهن، جنهن مان امن امان جي صورتحال جي سنگينيءَ جو اندازو آسانيءَ سان لڳائي سگهجي ٿو. عوام جي انتظاميا تي دٻاءُ کانپوءِ جيڪڏهن ڪو هڪڙو مغوي بازياب ٿئي ٿو ته پنج ڄڻا وري اغوا ٿي ٿا وڃن.
هونئن ته سڀني صوبن جي امن امان جون حالتون بهتر نه آهن پر سنڌ ۾ ڌاڙيل گرديءَ تر تپائي ڏنو آهي. ماڻهو لڳاتار اغوا پيا ٿين پر نگران انتظاميا ان سڄي معاملي کان لاتعلق بڻيل آهي. نگران حڪمرانن واڳون سنڀاليندي ئي ڌاڙيلن خلاف آپريشن جو اعلان ڪيو هو ۽ ڪجهه ڏينهن ته پوليس ۽ رينجرز جي گاڏين جي ڪچي ڏانهن “آوت جاوت” رهي پر پوءِ معاملا وري “معمول” تي اچي ويا ۽ اهو اعلانيل آپريشن نه ٿيو. هاڻي ته رڳو “نه ويندا... نه ڇڏينداسين” جهڙا بيان اچي رهيا آهن پر عملي طور تي ڪوبه تحرڪ نه پيو ورتو وڃي. اسان نگران منتظمين کان اهو سوال پڇڻ جي ضرورت ٿا محسوس ڪريون ته آخر ڪهڙي مجبوري، مصلحت يا بيوسي آهي، جنهن جي ڪري ڏوهارين خلاف قانون کي تحرڪ ۾ نٿو آندو وڃي؟ عام چونڊون ايندڙ سال فيبروري تي ٿيڻيون آهن ۽ عام چونڊن جي شفاف انعقاد لاءِ امن امان جون بهتر حالتون بنيادي ضرورت آهن. ڇو ته امن امان هوندو ته ماڻهو بنا خوف جي، گهران نڪري ووٽ جو حق استعمال ڪري سگهندا پر بدامنيءَ ۽ غير يقيني صورتحال ۾ هڪ ته ٽرن آئوٽ گهٽ رهندو ۽ ٻيو چونڊون غير يقيني ۽ خوف جي ماحول ۾ ٿينديون. بدامني جي بالادست صورتحال ۾ چونڊ مهم ڪيئن هلي سگهندي. ان کانسواءِ سامان جي حفاظت سان ترسيل کان وٺي پولنگ پرامن ٿيڻ ۽ بيلٽ باڪسن جو اليڪشن جي منتظمين تائين پهچڻ به صرف ۽ صرف پرامن ماحول تي آڌاريل آهي. هن کان اڳ به چونڊن جي موسم ۾ هر ڀيري چونڊ عملو به اغوا ٿيندو رهيو آهي ۽ سياسي مخالف ان جو الزام هڪٻئي تي هڻندا رهيا آهن ۽ ان ۾ ڏوهاري پيشا ماڻهن جو استعمال ٿيڻ به هاڻي راز نه رهيو آهي. شديد بدامني جي باوجود سنڌ جي نگران حڪومت جنهن “عفو ۽ درگذر” جو مظاهرو ڪندي رهي آهي، ان تي شديد حيرت ٿئي ٿي. تنگواڻي مان ٻن ڏينهن اندر پنج ماڻهو اغوا ڪيا ويا آهن. ماڻهو روڊن رستن ۽ مصروف شاهراهن تان اغوا ٿي رهيا آهن، جن کي ڪچي ۾ ڌاڙيلن جي ٿاڪن تائين پهچايو وڃي ٿو پر حيرت اها آهي ته رستي ۾ چڪاس جي ڪنهن به اسپيڊ بريڪر تي انهن کي نٿو روڪيو وڃي. اهي ماڻهو شاهراهن کان وٺي ڪچي تائين ڪيئن ٿا پهچن. اهو ڪهڙو نيٽ ورڪ آهي؟ نگران منتظمين اهو نيٽ ورڪ ٽوڙڻ جي به ضرورت محسوس نه ڪئي آهي. سوال اهو آهي ته آخر نگران ڳالهين ۽ بيانن کان اڳتي وڌي شفاف چونڊون ڪرائڻ لاءِ عملي طرح تياري ڇو ڪونه پيا ڪن؟
سنڌ ۾ ڏينهون ڏينهن ابتري ڏانهن وڌندڙ امن امان جي حالتن تي اسان ڳڻتيءَ جو اظهار ڪندي اها گهر ٿا ڪريون ته ڀُنگ خاطر اغوا ڪندڙ ڌاڙيلن ۽ ڏوهارين خلاف پوليس ۽ رينجرز جي مدد سان اثرائتو آپريشن ڪيو وڃي ته جيئن چونڊن کان اڳ امن امان جون حالتون بهتر ٿي سگهن. تنگواڻي مان اغوا ٿيل پنجن مغوين سميت سڄي سنڌ مان ڀُنگ خاطر اغوا ٿيل ماڻهن کي آزاد ڪرايو وڃي. ڏوهارين ۽ انهن جي سهولتڪارن کي قانون جي گرفت ۾ آندو وڃي.
