ڳالھيون ڪندي ڪاڪ جون اياز جي ادبي عظمت ۽ ساڻس ٿيندڙ سلوڪ
نواز شاهه ڀاڏائي
شيخ اياز پنھجي ادبي مرشد شاھ لطيف وانگر ھڪ اھڙو شاعر ھو، جنھن وٽ ھر فاشي سرڪار لاءِ ڌڪار ھئي، ائين جئين لطيف وقت جي درٻارن جو انڪار ڪري پنھنجي شاعري جا بنيادي محرڪ مظلوم عوام منجھان چونڊيا ۽ اھي لوڪ ڪردار پنھنجي ڪلا جو موضوع بڻايائين، جيڪي بادشاھن وٽ تڇ ۽ عام لاءِ روحاني وندر جو سبب ھئا. ھن مروج فارسي قدرن ۽ وقت جي حاڪمن جي پاڇي کان پاڻ کي پري ڪيو، ڇو ته ھو سمجھي پيو ته اھي استحصالي قوتون آھن، گھڻو پوءِ اسٽيبلشمنٽ وقت جي حاڪمن ذريعي لطيف تي قبضو ڪري سندس درگاھ ۽ ميلو ته تحويل ۾ وٺي ورتو پر ھن جي شاعري عوام جي ملڪيت ھئي، سان عوام وٽ رھجي وئي. حڪامِ وقت پينوءَ جي پاند جئين خالي رھيا. اياز به پنھنجي رھبر وانگر وقت جي سامراجي قوتن ۽ سندن مقامي ايجنٽ سرڪاري آڪٽوپس خلاف پنھنجي شاعري کان دريا خان جي تلوار جو ڪم ورتو باوجود ان جي ته اياز کي سرڪاري شاعر بنائڻ جي آخري ڪوشش جاري آھي ھن ڪٿي حقارت مان لکيو ھو ته، “غالب جو جرم شراب نوشي نه پر قصيده گوئي آھي”. اھو اياز ھن جڳ جو گرو “ڌروڻ آچاريا” ھو، جنھن جي ڏات سان ڪيترائي “اڪاويه” اجاري اڇا ڪيا. شاھ لطيف کان پوءِ اياز جديد سنڌي ادب کي جيڪي نوان آڪاش ڏنا، اڀ آڇيا، ستارا جڳمڳايا، ان سنڌي ٻوليءَ کي ھر سازشن جي طوفان کان بچايو آھي. مولانا آزاد جي مرتئي تي تبصرو ڪندي برٽرينڊ رسل چيو ھو ته: “عظيم فيثاغورث کان پوءِ دنيا جي ھڪ عظيم سوچيندڙ فقير جو لاڏاڻو ٿيو آھي. ائين ڀٽ ڌڻيءَ کان پوءِ اياز جو وڇوڙو ھڪ عھد جو خاتمو ھو. اياز، جيڪو پنھنجي تلاش ڪڏھن مُھين جي دڙي جي مٽيءَ ۾ ڪندو ھو ته ٿر جي ٿوھرن، ڏنئورن، پيروئن ۽ پسين ۾ پاڻ پسندو ھو، ان پنھنجي آتم ڪٿا ۾ شڪارپور کان وڌيڪ ٿر تي لکيو آھي. ھو حقيقي معنيٰ ۾ ڌرتيءَ جو شاعر ھو. ھو اڄ جي ذھني مفلس شاعرن وانگر پنھنجي شاعري ٻڌائڻ لاءِ، جي حضورين جا ڪٽڪ ڪٺي نه ڪندو ھو. ھن کي ٻڌڻ لاءِ تاريخ آسائتين اکين سان ڏانھس ڏسندي ھئي. ھن وٽ مطالعي جي وسعت ھئي، جيڪا سندس ڪلام مان نرت ڪندي نظر اچي ٿي. اڄوڪي سنڌ، جيڪا لڳ ڀڳ ھزار شاعرن سان ڀريل آھي، انهن وٽ اياز جي ھڪ ننڍڙي حصي جيترو به علم ناھي. شاعري رڳو علم عروض يا ڇند وديا سکڻ واري ڪرت ناھي. بقول اياز صاحب جي ته، اھا شاعر جي سڄي عمر جي رياضت ۽ تپسيا جو نالو آھي.
ھي نرت ڪلا جا موھي ٿي من چاھي ٿو اڳتي به ھجي ڪر ناچ ھوا ۾ تارن جو
ٻي دنيا جي دڳ تي به ھجي
شيڪسپيئر، جيڪو انساني فطرت جو بادشاھ گر ھو، ان جي ھڪڙي سٽ آھي ته: “خدا اسان ۾ عيب ڏئي انسان بڻايو آھي”. اھڙي ريت اياز به ڪوتاھين ڪمين کان آزاد نه ھو پر سندس قوم دوستي، آزادي سان محبت ۽ سچي پچي بين الاقواميت ھن جي ڏات جو ڪمال ھئي، جنھن کيس صدين جو شاعر ٺاھي ڇڏيو:
اي اياز شاعري انب جي ڏار تي ڪنھن دکي ڪويل جي ڪوڪ وانگيان لڳي
يا ڪنھن اصيل نانگ جي ڦوڪ وانگيان لڳي
ھڪ ھنڌ ھو سنڌ جي روح دولھ درياخان سان مخاطب ٿي چئي ٿو:
تون ويڙھ ۾ ماريو وئين ڪيئي صديون گذري ويون افسوس صد افسوس تنھنجي ديس تي
جنھن ڪنٺ منھنجي مان ڇڻيا ھي رت تنھنجي جا ڦڙا ھي لال موتي سنڌ جا
پر اھو نه سوچيو ته گيت ٻيا ڪھڙا ھئا ڪنھن وقت جيڪي پائبا سنڌو کي ور مالھا ڪري
اياز کي جڏھن پنھنجو دوست حشو ڪيولراماڻي ياد پيو، تڏھن لکيائين ته:
ڪيڙو ڪيڙو ڪوھ ڪرين ڇا ٿو سارين ڪارڙا ننڊ ڦٽايئه شال مرين ياد ڏياريئه يارڙا
شيخ اياز جي ادبي عظمت جو اعتراف ڪرڻ لاءِ شايد اڃان اسان کي ڪي صديون درڪار آھن. ھو، جنھن لکيو ته،
تو کي زماني سازي نه ايندي آهي مان هن کان جواب ۾ پڇان ٿو
جي مون کي زماني سازي اچي ها ته مان شاعر ڇو هجان ها،
سنڌ جو گورنر هجان ها.
ھڪڙي طرف اياز اڄ به ڪن ڪوتاھ نظرن کي ان ڪري نٿو وڻي، جو ھو ھنن جي ماپيل اسڪيل تي پورو نٿو لھي، ڇو ته اھي شاعر نه تپيدار آھن، جيڪي ادب جي زمين جي ماپ ۽ شاعريءَ جي کاتي جا ڪاغذ ڪارا ڪري سگھن ٿا. اياز جھڙي شاعري ھنن جي بنجر ذھنن مان تخليق نٿي ٿي سگھي. اياز، بھارن جو قسم! ھنن جي ذھني سطح کان مٿانھون شاعر آھي. ان ڪري ھن جو فلسفو ھنن ذھني ڄامڙن جي مٿي ۾ ڪٿي ٿو کپي سگھي! ٻيو ته اھي ‘اياز فوبيا’ ۾ ايترا ورتل آھن، جو کين حوالو ڏيڻ لاءِ به روس ۽ چين جي ڪنھن شاعر جن کي پڙھيو ته ڪونه اٿن پر ھتان ھتان ٻڌل نالا پنھجي ڌپ ڪري ويل ڊائرين ۾ نوٽ ڪري رکيا اٿن جو نالو ڏيڻو ٿو پوي ته متان اياز جي نالي کڻڻ سان کين فالج نه ٿي پوي ۽ اسٽيج تان ڦھڪو ڪري ھيٺ ڪري پون. آئون کين چوان ٿو ته اياز سنڌ جو نمائنده شاعر آھي.
اڄ سنڌ جنھن خطرناڪ غلامي جي سنگھرن ۾ جڪڙي بيٺي آھي، اتي سنڌ کي اياز جي مزاحمتي شاعري توڙي نثر جي شديد ضرورت آھي. اياز جي ڪلام مان اتساھ وٺي قومي جھدوجھد ۾ نئون روح ڦوڪڻو آھي. شاعري قومن جي ماٺارجي ويل زندگين ۾ حرارت جنميندي آھي. شاعري سوين سال عرب قبيلن ۾ جنگ جو نغارو ٿي وڄندي رھي. شاعري اسپين کان سونار بنگلا تائين، ڪموڊيا کان سنڌ تائين ھر سامراج جي سامھون سينو تاڻي بيٺي آھي ۽ اياز جي شعر ۾ انقلاب جي اھا گونج آھي، جيڪا مئل روح جياري سگھي ٿي پر اسان وٽ اڄ به اياز ڪيترين انتھائن جي وچ ۾ اٽڪيل آھي. اسين اڃان تائين طئه نه پيا ڪري سگھون ته اياز کي ڪٿي ويھاريون!
ٻئي طرف ھڪڙو گروھي ۽ ذاتي مفادن جو طلبگار ‘سوڪالڊ’ ادبي ٽولو نڪتو آھي، جنھن اياز جي نالي تي ميلو ڪري ھر سال معاشي فائدا ماڻيا آھن. ھڪ دفعو وري اياز جي شھرت کي وڏي اگھ ۾ کپائڻ لاءِ ھنن سال سنڌ تي راتاھو ھڻي سنڌ جا قومي حق تين وال ڪندڙ، سنڌ جا وسيلا بي دردي سان لٽيندڙ پيپلزپارٽي جي سربراھ کي ميلي جو افتتاح ڪرائڻ لاءِ راضي ڪيو آھي. ٻڌڻ ۾ آيو آھي ته پ پ چيئرمين پنھنجي پارٽي جي وڃايل ساک کي موٽائڻ لاءِ ھاڻ ميلن ملاکڙن جي ذريعي پنھنجو تاثر قائم ڪرڻ گھري ٿو. ٻنھي ڌرين وٽ اياز ڪيش چيڪ آھي پر اسين انھن کي به واضح طور ٻڌائڻ چاھيون ٿا ته اياز سنڌ جو باغي ڪردار آھي. اھو به ذھن جي ڪٻاڙ خاني ۾ رکي ڇڏيو ته شيخ اياز ڪن سرڪاري مراعت يافته اديبن جي ميلن ملاکڙن جو به محتاج ڪونھي، ڇو ته اتي به گھڻو ڪري اياز جا مخالف اچي وڦل ڪري دادِ تحسين حاصل ڪرڻ جي ڪوشش ڪندا آھن. اياز ڌرتيءَ جو سونھون شاعر آھي، جنھن پنھنجي رھبر لطيف جي ڇڏيل ڪم کي اڳتي وڌائي، ان ۾ جديد عھد جا ادبي اضافا ڪري، باقي رھيل شيون ايندڙ نسلن جي ذمي ڇڏي، ڪائنات کان موڪل ورتي. ھاڻ اوھين ويٺا ڪانگن وارو ڪانئرو ڪريو!
ھن رڳو ايترو چيو ته، مان سڀاڻي لاءِ ٿو لکان جيڪو نيٺ به اچڻو آھي !
۽ اھو سڀاڻي اچي ويو آھي. سڄي سنڌ اياز جي شاعري تي رقص ڪري رھي آھي !
سرمد ڇا ٿو سوچي ؟ ملان پنهنجي عمامي ۾ سوچي، ڏاڙهي نوچي
سرمد ڇا ٿو سوچي؟ دليءَ جون ديوارون سوچن چنڊ قطب مينار مٿان آ،
ڌرتيءَ تي دستارون سوچن مجري مجري جي پايل ۾، ڇم ڇم جون ڇنڪارون سوچن
قلعي قلعي اک نه جھپڪي، رات لڙيءَ للڪارون سوچن ھٿ ھٿ خوني خنجر سوچي
تارونءَ ۾ تلوارون سوچن دارا جي تقدير نه سوچي ھونءَ ته سڀ درٻارون سوچن
“سرمد ڇا ٿو سوچي؟ ھن عريانيءَ جي جامي ۾، لونءَ پئي ڇا لوچي؟”
