ذڪر تحقيق جي هڪ جاکوڙي ڪردار جو امان الله جوکيو
ھو سنڌ جو رولاڪ روح ۽ صدين جي صدا ھو, جيڪو جھر جھنگ جھاڳي سنڌ، خاص ڪري ڪراچي ۽ ڪوھستان جي گمشده تاريخ کي سهيڙڻ ۾ ھميشه مصروف رھيو. موکي ۽ متارن جي ماڳ ۾ جولائي 1957ع ۾ ڳوٺ حاجي عرضي بلوچ گڏاپ ۾ محمد خان بلوچ جي گھر ۾ جنم وٺندڙ گل حسن ڪلمتي موکيءَ جي مئخاني مان ڪو سنڌ سان عشق جي مڌ جو سُرڪ ڀريو ھو، جو ھن مورڙي جي شھر ڪراچي جي گھٽي گھٽي ۾ رولاڪيون ڪري شھر جي ماضي جي شاندار تاريخ قلمبند ڪئي. گل حسن انھيءَ ڳالھ جو قائل ھو ته ڪتابي معلومات يا ٻڌل سڌل ڳالھين بجاءِ انھي ماڳ تي خود وڃي مشاھدو ڪجي ۽ نتيجا ڪڍجن. انھيءَ ڪري ھن پنھنجي محبوب مقصد جي حاصلات لاءِ سسئي بنجي سنڌ ۽ بلوچستان جا سمورا ڏونگر ڏوريا ۽ لڪ لتاڙيا، پير پٿون ڪيا، خاص ڪري پٻ، ھاڙي، ھنگلاچ، نوراني، وڊ، خضدار، ساروان، جھالوان کان وٺي سموري سنڌ خاص ڪري ملير ضلعي جي مول، ميھر، ڪنڊجھنگ، سري، بولا خان، مالماڙي وغيره تائين جون مسافريون ڪيون. مطلب ته سنڌ جي سموري ڪوھستاني ماڳن مڪانن کي ويجھڙائي کان وڃي ڏٺو. ھن سنڌ ۽ بلوچستان جي سامونڊي ڪنارن کان به گھڻو اڳتي وڌي ايراني بلوچستان تائين تحقيق لاءِ پنڌ ڪيا. مختلف قبيلن جي گھاڙي قبرستانن تي خاص تحقيق ڪئي. ھن ايراني بلوچستان جي حدن ۾ رھندڙ سنڌي نزاد قبيلن ۽ سندن ٻولي، رسم رواج جو مشاھدو ڪيو ۽ سنڌ جي حدن کان ٻاھر رھندڙ انھن سنڌي قبيلن، خاص ڪري جدگالن ۽ ڪلمتي قبيلن کي سنڌ سان جوڙڻ جي ڪوشش ڪئي.
گل حسن ڪلمتي نه صرف سنڌ جي گمشده تاريخي ماڳن کي دنيا اڳيان نروار ڪيو پر سنڌ جي تاريخ جي ٽٽل ڪڙين کي پاڻ ۾ ملائي تاريخ کي نئين سر ۽ نئين ترتيب سان لکڻ جي شاندار ڪوشش ڪئي، جيڪا وقت جي ضرورت ھئي/آھي. گل حسن ڪلمتي وڏي ڏاھپ ۽ خاموش حڪمت عملي سان ڪراچي جي تاريخ سان ھٿ چراند ڪري ڪراچي جي ماڳن مڪانن، گھٽين، پارڪن ۽ عمارتن جا نالا بدلائي ڪراچي جي سدا ملوڪ سنڌي چھري کي مسخ ڪندڙن ۽ خاص ڪري ڪراچي جي ڪوڙي مالڪي جي دعويدارن آڏو تاريخي ثبوتن سان رد ڪيو. ھن پنھنجي تحقيق سان ثابت ڪيو ته ڪراچي سنڌ جو اٽوٽ انگ آھي ۽ ڪراچي جا مالڪ صدين کان اسين سنڌي رھيا آھيون ۽ رھنداسين .
پنھنجي ذاتي ڪردار ۽ پنھنجي ڪيل تحقيقي ڪم جي حوالي سان گل حسن ڪلمتي تمام وڏو ماڻھو ھو، پر ھن ڪڏھن به وڏ ماڻھپي جو ڏيکاءُ نه ڏنو، نه ئي ڪا اھڙي فضول دعوا ڪئي. ھن جا تعلقات سڀني سان سٺا ھئا. ھو قبائلي عصبيت کان ڪوھين ڏور ھو. ھو اقتدار ڌڻين کي ويجھو ھوندي به کانئن پري رھيو. گل حسن سنڌ جي سڳنڌ، سنڌ جي مٽيءَ ھاڻن ماڻھن ۾ محسوس ڪئي، جن وٽ ڊگريون ته نه ھيون پر سندن سيني ۾ سنڌ جي لوڪ ڏاھپ دفن ٿيل ھئي. ھن ۽ سندس ساٿي ڊاڪٽر رخمان گل پالاري انھن مٽيءَ ھاڻن ماڻھن سان پٽ تي ويھي ڪانب ڪڍي سنڌ خاص ڪري ڪراچي ۽ ڪوھستان جي تاريخ کي پيار ۽ پاٻوه سان قلمبند ڪيو. علم ۽ لوڪ ڏاھپ جا موتي ميڙيا. ھو عاشق ھو ته سنڌ جو هو.
گل حسن قلم جو ڌڻي ۽ ڪل وقتي محقق ھو. سندس تحقيقي ڪم ڪنھن اداري جي سطح کان گھٽ ناھي. خاص ڪري ھن غير معمولي جاکوڙي ليکڪ “ڪراچي سنڌ جي مارئي”، “ڪراچي جا لافاني ڪردار”، “سسئي جي واٽ”، “عشق جون ڳليون”، “ھڪ رٺل شھر جي ڪھاڻي”، “ڪيلاش- ڪافرن جو ديس”، “برف جو دوزخ”، “سنڌوءَ جو سفر” ترجمو: ڪتاب “شير دريا”- رضا علي عابدي جھڙا شاندار تحقيقي ڪتاب لکي سنڌي ادب جي جھوليءَ ۾ ڏنا. گل حسن ڪلمتي سنڌ جي بقا واري ويڙھاند جو ارڏو سپاھي ھو ۽ قلمي مورچي تي آخري پساه تائين ثابت قدم رھيو .
گل حسن ڪراچي يونيورسٽي مان 1983ع ۾ ماس ڪميونيڪشن ۾ ماسٽرس ڪئي ھئي. ھي اھو دور ھو، جڏھن ڪراچي يونيورسٽي ۾ سنڌي شاگردن جو تعداد اٽي ۾ لوڻ برابر ھوندو ھو. سواءِ سنڌي ڊپارٽمنٽ جي، ٻين شعبن ۾ سنڌي شاگرد ڳولهئي به مشڪل سان لڀندا ھئا. انھيءَ دور ۾ ڪراچي يونيورسٽي ۾ اسلامي جميعت طلبا جي شڪل ۾ ساڄي ڌر جي سياست عروج تي ھئي. گل حسن انھيءَ دور ۾ تعليم حاصل ڪئي ۽ کاٻي ڌر جي سياسي شاگرد تنظيمن سنڌ نيشنل اسٽوڊنٽ فيڊريشن ۽ بلوچ اسٽوڊنٽ آرگنائيزيشن ۽ جيئي سنڌ اسٽوڊنٽ فيڊريشن ۾ مختلف وقتن تي شامل رهيو. ھو انتھا پسند نه ھو, پنھنجي يار ويس طبيعت ڪري سندس تعلقات سڀني ڌرين سان خوشگوار رھيا. کاٻي ڌر جي عوام دوست سياست جي زير اثر ھو ۽ عام ماڻھو سان آخري وقت تائين گڏ بيٺو رھيو. ھو چاھي ھا ته پاڻ کي ڪيش ڪرائي پئي سگھيو، ڇو ته اقتداري ايوانن تائين رسائي هن لاءِ مشڪل نه هئي، پر ھن فقير منش قلندر مزاج شخص ايئن نه ڪيو، ڇاڪاڻ ته ھو عوام دوست، وطن دوست ۽ ھڪ خوددار قسم جو انسان ھو .
گل حسن جي رھائش لياري جي مختلف علائقن ۾ پڻ رھي آھي. ھن ايس ايم آرٽس ڪاليج مان 1976 ۾ انٽر ۽ ان ئي ڪاليج مان 1978ع ۾ بي اي جي تعليم حاصل ڪئي. ڪراچي جو لياري وارو علائقو مزدور پيشه سرفروشن جو علائقو رھيو آھي، جن ھميشه پاڻ کي نه صرف سنڌ جي اشوز سان ڳنڊي رکيو آھي، پر وقت جي آمرن سان اکيون اکين ۾ ملائي مزاحمت پڻ ڪئي آھي. لياري جي انھيءَ انقلابي مزاج گل حسن جي شخصيت کي پڻ متاثر ڪيو، جنھنڪري ھن سموري زندگي اقتداري ڌرين سان گڏجي اقتدار جا مزا ماڻڻ بدران عوام سان گڏ رھي عوامي جدوجھد کي ترجيح ڏني .
گل حسن کي سموري سنڌ سان عشق ھو پر مومن مليرائي جي ملير سان سندس عشق ڪجھ سوايو ھو. ملير جي زرخيز زمينن جي والار، ريتي ۽ بجري جي کڄڻ سبب ٿيندڙ ماحولياتي گدلاڻ ۽ جر جي پاڻي جي ختم ٿيڻ سبب ۽ مقامي ماڻھن جي بي وسي ۽ سندن وسيلن جي ڦر مار کيس سڪون سان سمھڻ نه ڏنو ھو. ھن ملير جي متحرڪ سياسي شخصيتن يوسف مستي خان، سيد خدا ڏنو شاه، الاھي بخش بڪڪ، رخمان گل پالاري، غلام رسول بلوچ ۽ ٻين سان گڏجي ملير انڊيجنيس رائيٽس جو بنياد وجھي ٻاھران آيل مافيائن، خاص ڪري ملڪ رياض جي بحريا ٽائون ۽ سندن مقامي ايجنٽن خلاف سياسي جدوجھد شروع ڪئي. نتيجي ۾ کيس بغاوت جي ڪيسن کي منھن ڏيڻو پيو، جن کي جوانمردي سان منھن ڏنائين.
گل حسن ڪلمتي ڪاليج واري دور کان ئي لکڻ شروع ڪيو. ستر واري ڏھاڪي جي آخري سالن ۾ پنھنجي محبوب علمي ادبي دوست مرحوم نور احمد جوکيو جيڪو ڦوه جواني ۾ وفات ڪري ويو سان گڏجي سائيڪلو اسٽائل ۾ نارا ٿر پبليڪشن جو اجراء ڪيائين. “نارا ٿر” پبليڪيشن جي ذريعي گل حسن ۽ سندس ساٿين علائقي جي تاريخ ۽ لوڪ ادب کي سهيڙڻ شروع ڪيو ۽ پاڻ جبران بلوچ جي قلمي نالي سان لکڻ شروع ڪيائين. سرسبز گڏاپ ۽ مومن مليرائي جي ماڳ ملير جي علمي ادبي ۽ سماجي سرگرمين ۾ گل حسن ڪلمتي جو وڏو ڪردار رھيو آھي. ھن نارا ٿر پبليڪيشن جي ذريعي علائقي جي نوجوانن ۾ علم و ادب جو شوق پيدا ڪرڻ جي ڀرپور ڪوشش ڪئي. گل حسن ڪلمتي جو دسترخوان ڪشادو ھو. سندس علمي ادبي دوستن جو وڏو حلقو ھو، انھيءَ ڪري ڳوٺ عرضي بلوچ گڏاپ ۾ ھميشه ميڙو متل ھوندو ھو. مئي 2023 تي سندس مرتئي کان پوءِ سندس اوطاق ۽ ڳوٺ عرضي بلوچ جا سرسبز قدآور وڻ پڻ سموري سنڌ سميت سوگوار آھن !!
اڄ به گل حسن جو ڪيترو ئي اڻ شايع ٿيل تحقيقي مواد سندس خاندان وٽ موجود آھي. سندس شايع ٿيل تحقيقي مواد اڃان به مختلف مئگزينن ۾ ٽڙيل پکڙيل موجود آھي. ضرورت آھي ته انھيءَ سموري مواد کي ھڪ ھنڌ جمع ڪري ڪتابي شڪل ۾ آندو وڃي ته جيئن ضايع ٿيڻ کان بچي سگھي ۽ ايندڙ وقت جا محقق انھيءَ مان فائدو وٺي سگھن.
