پشاور آرمي پبلڪ اسڪول سانحو ۽ دهشتگرديءَ جي صورتحال
عاطف ملاح
اڄ کان سال اڳ پشاور ۾ آرمي جي سرپرستي ۾ هلندڙ پرائمري ۽ سيڪنڊري اسڪول “آرمي پبلڪ اسڪول” مٿان دهشتگردن جي حملي ۾ معصوم ٻارڙن سميت کان وڌيڪ ماڻھو شهيد ڪيا ويا. گلن جهڙا معصوم ٻار جيڪي پنھنجي ۽ ملڪ جي مستقبل سنوارڻ جا خوبصورت خواب کڻي اسڪول ڏانھن روانا ٿيا پر ڊسمبر 2014ع جي اڀاڳي ڏينھن تي اهي معصوم گل پنهنجي خوبصورت جواني تي پهچڻ کان اڳ ئي هڪڙن سفاڪ رهزنن جي دهشتگردي جو شڪار ٿي ويا. آرمي پبلڪ اسڪول پشاور تي ان حملي جي ذميواري تحريڪ طالبان پاڪستان قبولي. ان حملي کانپوءِ نيشنل ايڪشن پلان جي جوڙجڪ ٿي، جنهن جي اهم نڪتن ۾، دهشتگردي ٽوڙ اداري نيڪٽا کي فعال بنائڻ، انتها پسنديءَ جي مواد ۽ تقريرن تي پابندي، بندش پيل تنظيمن جي ٻين نالن سان سرگرمين جي ٽوڙ جي باري ۾ منصوبابندي، مدرسن جي رجسٽريشن ۽ ريگيوليشن کي يقيني بنائڻ، دهشتگردن جي مواصلاتي لاڳاپن جي نيٽ ورڪ کي ٽوڙڻ، بلوچستان ۾ سياسي مفاهمت وارو ماحول پيدا ڪرڻ، فرقا پرستي ۽ مذهبي نفرتون پکيڙيندڙ تنظيمن ۽ گروهن جي سرگرمين کي بند ڪرڻ، ڪرمنل جسٽس سسٽم جي نئين سر جوڙجڪ، دهشتگردن ۽ سندن تنظيمن جي مالي سهائتا روڪڻ ۽ سندن معاشي سهولتڪارن کي قانون جي گرفت ۾ آڻڻ سميت نڪتا شامل هئا، جن تي عمل کان گوٿناٿ ٿيندي رهي آهي.
آرمي پبلڪ اسڪول پشاور واري سانحي کان پوءِ پاڪستان جي فوج طرفان اتر وزيرستان واري پاسي آپريشن ضرب عضب شروع ڪيو ويو. سال اڳ آرمي پبلڪ اسڪول پشاور مٿان ٿيل ان حملي اڄ ملڪ جي اعليٰ عسڪري ادارن، ملڪ جي حڪمرانن ۽ لاڳاپيل سمورن ماڻھن ۽ ادارن جي ڪارڪردگي ۽ سنجيدگيءَ تي ڪيترائي سوال اٿاري ڇڏيا آهن. ڊسمبر 2023ع تي ڊيرا اسماعيل خان جي علائقي ۾ فوج مٿان هن سال جي سڀ کان وڌيڪ خطرناڪ حملي، جنھن ۾ فورسز جا فوجي جوان شھيد ٿيا، ان خطرناڪ ترين حملي هڪ دفعو ٻيھر اهو ثابت ڪري ڏيکاريو ته اسان جا ادارا دفاعي ميدان تي ڪهڙي پوزيشن تي بيٺل آهن؟ پاڪستاني فوج جي تعلقات عامه جي شعبي طرفان جاري ڪيل پڌرائي موجب، ان حملي ۾ کان وڌيڪ دهشتگرد پڻ ماريا ويا آهن، جن جو تعلق تحريڪ جهاد پاڪستان سان ٻڌايو پيو وڃي. ان حملي جي نتيجي ۾ پاڪستان سرڪار روايتي طور هڪ دفعو ٻيھر طالبان جي افغان حڪومت کان تحريڪ طالبان پاڪستان خلاف قدم کڻڻ جي گهر ڪئي آهي. نومبر مھيني ۾ بلوچستان جي گوادر واري علائقي ۾ پاڪستاني فورسز مٿان حملي سبب جوان شھيد ٿي ويا هئا. هن ئي سال جي جولائي مهيني ۾ سيڪيورٽي فورسز مٿان زوب ۾ حملي جي نتيجي ۾ جوان شھيد ٿيا هئا. اڃان ڪالھ ئي ڊسمبر جي ئي ڳالھ آھي جو خيبر پختونخوا جي علائقي ٽانڪ ۾ پوليس لائنز تي دهشتگردن جي حملي ۾ ماڻھو شھيد، جڏهن ته زخمي ٿي پيا آهن. پاڪستان ۾ سيڪيورٽي جي عملي صورتحال اها آهي ته 2014 ۾ آرمي جي ڪنٽرول ۾ هلندڙ معصوم ٻارڙن جو پرائمري اسڪول به محفوظ نه هو ۽ اڄ فوجي جوانن جي رهائشگاھ کان ويندي ملڪ ۾ پوليس جا هيڊڪوارٽر به محفوظ ناھن. اتي اهو سوال ٿو پيدا ٿئي ته آخر پاڪستان دهشتگردي مان پنھنجي جان ڪيئن آجي ڪرائيندو؟ ڪيئن ملڪ مان دهشتگردي جو خاتمو ايندو؟ جنھن دهشتگردي جي باھ ۾ ملڪ جو عوام هر روز سڙي رهيو آهي، اهو درد ته آرمي پبلڪ اسڪول پشاور جي سانحي ۾ شھيد ٿيل معصوم ٻارڙن جون امڙيون ئي ٻڌائي سگهن ٿيون. آرمي پبلڪ اسڪول پشاور جي سانحي کي اڄ سال گذرڻ باوجود به دهشتگرد جي واقعن ۾ گهٽتائي اچڻ بدران اهو سلسلو اڃان تيز ٿيو آهي. هن صورتحال ۾ پاڪستان جو عوام حڪمرانن کان اهو پڇڻ جو حق رکي ٿو ته آخر ڇو هن وقت تائين به ملڪ هيڏي وڏي عذاب ۽ قهر واري صورتحال مان گذري رهيو آهي؟ ڇو هر روز دهشتگردي جي واقعن ۾ نه ڄاڻ ڪيترن ئي امڙين جون هنجون خالي ٿين پيون؟
انسٽيٽيوٽ آف اڪانامڪ اينڊ پيس طرفان هر سال جاري ٿيندڙ گلوبل ٽيررزم انڊيڪس جي سال 2022ع واري هڪ رپورٽ ۾ ڄاڻايو ويو آهي ته دهشتگرد حملن ۽ امن امان جي خراب صورتحال سبب گلوبل ٽيررزم انڊيڪس ۾ پاڪستان جو ڇھون نمبر آهي. انڊپينڊنٽ سينٽر فار ريسرچ اينڊ سيڪورٽي اسٽڊيز جي سيپٽمبر 2023 ۾ جاري ڪيل رپورٽ موجب سال 2022ع جي ڀيٽ ۾ هن سال ملڪ ۾ دهشتگردي جي واقعن ۾ سيڪڙي کان وڌيڪ اضافو ٿيو آهي. رپورٽ موجب، هن سال جي دهشتگردي جي واقعن ۾ ڪيترائي اهڙا واقعا ٿيا، جن جي ذميوار تحريڪ طالبان پاڪستان آهي. ملڪ جو ڪروڙ عوام حڪمرانن کان، ۽ ملڪ جي سمورن ذميوار رياستي ادارن کان پڇڻ جو اهو حق رکي ٿو ته آخر ڇو پشاور سانحي کان ويندي مخلتف وقتن تي فورسز جي جوانن ۽ ڪيترن ئي عام ماڻھن جي خونن ۾ ملوث تحريڪ طالبان پاڪستان يا ڪنھن به ٻي دهشتگرد گروھ جو هن وقت تائين خاتمو ڇو نه ٿي سگھيو آهي؟ اها اسان جي حڪومتي سطح جي پاليسي ٺاهيندڙن جي غلط فهمي آهي جيڪي اهو چوندا رهندا آهن ته افغان ۽ پاڪستان طالبان ۾ فرق آهي، سٺن ۽ خراب طالبان جهڙا اصطلاح جوڙيا ويا. پر هن وقت جي ٿيندڙ انھن سمورن واقعن ۽ تازو ئي پاڪستاني فوج جي جوانن مٿان ٿيل حملي کانپوءِ پاڪستان سرڪار جي بيانن بعد افغان حڪومت جي ترجمان جو اهو بيان ته، “پاڪستان سرڪار ملڪ ۾ ٿيندڙ هر دهشتگردي جو ذميوار اسان کي نه سمجهي” مان اهو اندازو لڳائڻ آسان آهي ته گُڊ طالبان ۽ بيڊ طالبان وارو صطلاح استعمال ڪرڻ ۽ ان کي هٿي ڏيارڻ پاڪستان جي حڪمرانن جي غلط فهمي کانسواءِ ڪجھ به نه هو. ان ڪري ملڪ مان دهشتگردي جي خاتمي ۽ ملڪ ۾ جٽادار امن جي بحالي لاءِ وڏي عرصي جي منصوبابندي ۽ دور انديش سوچ جي ضرورت آهي. پاڪستان کي پنهنجي پرڏيھي پاليسي ۽ گھرو پاليسي عوام جي وسيح مفادن کي نظر ۾ رکي جوڙڻ گھرجي، نيشنل ايڪشن پلان جي سمورن نڪتن تي عمل ڪرايو وڃي، تڏهن ئي ملڪ مان دهشتگردي جو مڪمل صفايو ٿي سگھندو.
.
