شهيد ڀٽو ٻيهر عدالتي ڪٽهڙي ۾! اشفاق لغاري
ڀٽو ڪيس، صدارتي ريفرنس جي صورت ۾ سپريم ڪورٽ آف پاڪستان جي لارجر بيچ ٻڌي رهي آهي. صدر زرداري پاران سپريم ڪورٽ آف پاڪستان ۾ ڀٽو ڪيس متعلق موڪليل عوامي مفادن وارو هي ريفرنس تقريبن سالن کانپوءِ سپريم ڪورٽ طرفان ٻڌو پيو وڃي. ٻڌڻي ۾ دير ٿيڻ تي چيف جسٽس آف پاڪستان قاضي فائز عيسيٰ پاران معذرت ڪئي وئي آهي. جالنڌري جنتا ضياءُ ۽ مولوي مشتاق ٻئي جالنڌر جا هئا هٿان ڦاهي چڙهيل ڀٽو جسماني طور ته ورڻو ناهي پر عدالتي رڪارڊ مان ضرور هو بري ٿي سگهي ٿو. هن جي قتل ڪيس جي منصفاڻي فيصلي سان عوام جو انضاف جي ادارن ۾ ڪجهه يقين بهتر ٿي سگهي ٿو. ملڪي عدالتي رڪارڊ موجب هن وقت تائين ڀٽو شهيد هڪ مجرم آهي. ڀٽو شهيد کي بري ڪرائڻ لاءِ صدر زرداري سپريم ڪورٽ آف پاڪستان کي 2011ع ۾ نظرثاني ريفرنس موڪليو هو. بلاول ڀٽو پنهنجي ناني جي هن ڪيس ۾ ڌر بڻجڻ لاءِ عدالت سڳوري ۾ درخواست جمع ڪرائي ڇڏي آهي. ڀٽو ڪيس جي ڪارروائي ضياءَ جي ظالم دور ۾ کليل عدالت بدران عدالت جي بند ڪمري ۾ هلائي وئي هئي، جنهن کي ڀٽو “ڊارڪ ڪورٽ روم” چوندو هو. هاڻي انهيءَ ڪيس جي عدالتي ڪارروائي نه صرف کلي عدالت ۾ هلي رهي آهي پر اها براههِ راست نشر به ٿي رهي آهي. ڀٽو پنهنجي علامتن سان سپريم ڪورٽ آف پاڪستان جي عمارت اندر به زنده آهي. ڪوڙو ڪيس داخل ڪرائيندڙ قصوري چرين وانگر عدالتي ڪارروائي دوران اٿي ۽ ويهي ٿو، پنهنجي منهن ڳالهائي ٿو. هن کي اڪيلي هجڻ جو احساس اندر ئي اندر کائي رهيو آهي، جو اڄ ضياءُ زنده ناهي. بلاول ڀٽو پنهنجي ناني جي ڦاهي کي ياد ڪندي اهو دهرائيندو رهيو آهي تـ ڀٽو جي قتل وارو هنڌ ڪرائيم سين سپريم ڪورٽ آف پاڪستان آهي. انهيءَ ڪرائيم سين جي تاريخ تبديل ٿيڻي آهي يا ان جا نشان نوان ۽ اڃان گهرا ٿيڻا آهن، اهو سپريم ڪورٽ جي لارجر بينچ جي فيصلي تي ئي انحصار ڪري ٿو.
ڀٽو ڪيس ڇا آهي، انهيءَ جون شاهديون ۽ حقيقتون ڇا آهن، جيڪڏهن سپريم ڪورٽ جي رڪني لارجر بينچ ۾ شامل جج جناب منصور علي شاهه جي ڪيس جي ٻڌڻ ۽ اڻ ٻڌڻ بابت اٿاريل قانوني سوالن جا جواب اچن ٿا ۽ ريفرنس ٻڌڻ جوڳو قرار ڏئي ڪيس ٻيهر کوليو ٿو وڃي ته ملڪ اندر موجوده نسل کي ڀٽو ڪيس بابت ڄاڻڻ جو وڏو موقعو فراهم ٿيندو. اهو ڪيس جنهن کان پيپلز پارٽي جا نوان آيل “رئيس ۽ وڏيرا جيالا” به اڻ واقف آهن، جي چاهيندا ته اهي به ڪجهه ڄاڻي وٺندا. باقي ڪچن گهرن، ڦاٽل چپل ۽ بکئي پيٽ وارن جو نوجوان نسل ضرور ڀٽو ڪيس بابت ڄاڻندو.
ڀٽو شهيد جو ڪيس سنڌ ۾ ويسر جي يادگيري بڻجڻو ناهي. اهو سدا ياد ئي رهڻو آهي. پر موجوده نسل کي ضياءَ جي ظلمت ۽ اونداهي ڏسڻ ۽ ڀٽو جي ڏاهپ ٻڌڻ جو موقعو ضرور ملندو. هي رڳو ملڪي عدالتي رڪارڊ جي درستگي جو مسئلو ناهي، هي ڪيس رڳو فوجداري ڪيسن ۾ هڪ نئون مثال بڻجڻو ناهي پر هن نظرثاني ريفرنس جي فيصلي سان ملڪي تاريخ جو به فيصلو به لکجڻو آهي. ڀُٽي صاحب کي پنهنجي زندگي ۾ عدالتي ڪٽهڙي ۾ ڪيئن بيرحماڻي انداز سان بيهاريو ويندو هو، هن سان هتڪ آميز رويو ڪيئن رکيو ويندو هو؟ انهيءَ جا منظر جيڪڏهن ڪنهن کي ڏسڻا آهن ته اهو ڀُٽي صاحب جي ڪتابن، خاص طور “جيڪڏهن مونکي قتل ڪيو ويو” ۽ “افواهه ۽ حقيقت” سان رجوع ڪري سگهي ٿو.
افتخار محمد چوڌري جي دور ۾ جڏهن صدارتي ريفرنس جون ٻڌڻيون ٿيون هيون ته ان وقت ڪيس جي وڪيل بابر اعواڻ کي چيف جسٽس پاران ضياءَ ۽ ڀُٽي صاحب بابت کاٻي ڌر جي ناليواري ليکڪ طارق علي جو ڪتاب “لومڙ ۽ چيتو” پڙهي اچڻ جو حڪم جاري ڪيو هو. هاڻي جڏهن سپريم ڪورٽ صدارتي ريفرنس تحت ڀٽو ڪيس ٻڌي رهي آهي، انهيءَ جون جنوري 2024 جي ٻئي هفتي کان روزاني جي بنياد تي ٻڌڻيون ٿيڻيون آهن. ڇا سپريم ڪورٽ آف پاڪستان ۾ ڀُٽي صاحب جا ڪتاب “جيڪڏهن مونکي قتل ڪيو ويو” ۽ “افواهه ۽ حقيقت” به بحث هيٺ ايندا؟ عوامي مفادن واري هن صدارتي ريفرنس تي جسٽس منصور علي شاهه پاران اٿاريل قانوني نڪتا پنهنجي جڳهه تي، پر ڀُٽي جي ڦاسيءَ واري سزا برقرار رکندڙ سپريم ڪورٽ جي رڪني بيچ مان ان وقت هڪڙو جج رٽائر ٿي چڪو هو، هڪڙو بيمار هو ۽ باقي ستن ججن فيصلو ٻڌايو هو، جن مان ٽن اختلافي فيصلو ڏنو هو ۽ چئن سزا جي حق ۾ فيصلو ڏنو هو. خير سان انهن چئني جو تعلق هڪڙي ئي صوبي پنجاب سان هو. صدارتي ريفرنس ۾ سپريم ڪورٽ جي قانوني ۽ آئيني معاونت ڪندڙ ميان رضا رباني ۽ فاروق ايڇ نائيڪ مان ڪو ڇا ايندڙ ڪنهن حاضري تي انهيءَ وقت جي عدليـا ۽ چيف جسٽس بابت جيڪو ڀُٽي شهيد لکيو هو، اهو لارجر بيچ جي معزز ججن کي پڙهي ٻڌائيندو؟
ڀُٽي صاحب پنهنجي ڪتاب “افواهه ۽ حقيقت” ۾ لکيو آهي: “آزاد عدليا مارشلا جو ضد هوندي آهي. آزاد عدليا صرف آئين جي ڇٽيءَ هيٺ پنهنجا فرض نڀائي سگهي ٿي، عدليـا ويلنگٽن جي برائون ڊيوڪ بندوق جي ڇانوَ ۾ پنهنجا فرض انجام نٿي ڏئي سگهي. آزاد عدليا جو وجود عوام جي چونڊيل سربراهه ۽ عوام جي متفقـه آئين جي صورت ۾ ئي ممڪن آهي پر هتي عوام جو چونڊيل سربراهه ته موت جي سزا ۾ جيل اندر آهي. اسلام آباد، لاهور، پشاور، ڪوئيٽا ۽ سنڌ ۾ اسميبليون قبرستان جيان خاموش ۽ گونگيون بڻجي چڪيون آهن. ڇا صحرا ۾ تبديل ڪيل گلشن ۾ ڪڏهن گل ٽڙيا آهن؟”
ساڳئي ڪتاب ۾ ڀٽو صاحب لکي ٿو: چيف جسٽس ان وقت سپريم ڪورٽ آف پاڪستان جو چيف جسٽس انوار الحق سان واعدو ڪيو ويو آهي ته جيڪڏهن هو مولوي مشتاق لاهور هاءِ ڪورٽ جي فيصلي تي پنهنجو آڱوٺو ۽ مهر هڻندو ته ان جي بدلي ۾ کيس صدر پاڪستان جي عهدي سان نوازيو ويندو.....” انوار الحق پنهنجي مختصر پر مضبوط صدارتي دور ۾ سي ايس پي آفيسرن جي گڏجاڻي ۾ چيو ته، جيڪڏهن پاڪستان بچائڻو آهي ته ڀُٽي کي ختم ڪرڻو پوندو. هڪڙي جرئتمند آفيسر اٿي بيهي پڇيو: جناب، اها ڳالهه توهان قائم مقام صدر جي حيثيت ۾ ڪري رهيا آهيو يا چيف جسٽس جي حيثيت ۾؟ جنهن تي انوار الحق وراڻيو ته اها ڳالهه آئون صدر جي حيثيت ۾، چيف جسٽس جي حيثيت ۾ ۽ پاڪستان جي هڪ شهري جي حيثيت ۾ ڪري رهيو آهيان.
انڌي نفرت ڪندڙ اهڙي تعصبي جج پوءِ ڀٽو ڪيس جي سپريم ڪورٽ ۾ اپيل ٻڌي ۽ ڀُٽي صاحب جي سزا برقرار رکي، جنهن ڪيس کي هڪ ڀيرو ٻيهر سپريم ڪورٽ ۾ ٻڌو پيو وڃي ۽ ڀٽو شهيد مجرم طور عدالتي ڪٽهڙي ۾ آهي.
هاءِ لائٽر
بلاول ڀٽو پنهنجي ناني جي ڦاهي کي ياد ڪندي اهو دهرائيندو رهيو آهي تـ ڀٽو جي قتل وارو هنڌ ڪرائيم سين سپريم ڪورٽ آف پاڪستان آهي. انهيءَ ڪرائيم سين جي تاريخ تبديل ٿيڻي آهي يا ان جا نشان نوان ۽ اڃان گهرا ٿيڻا آهن، اهو سپريم ڪورٽ جي لارجر بينچ جي فيصلي تي ئي انحصار ڪري ٿو.
