ماحولياتي گدلاڻ هن دور جو وڏو مسئلو! ديال صحرائي
اسان جي وجود جي آس پاس موجود هر شئي ماحول جو حصو آهي. يونيسڪو مطابق، ماحول اسان جي چوڌاري قدرتي، هٿراڌو جوڙيل يا سماجي حساب سان جيڪو به وهي واپري پيو يا موجوده هر شئي ماحول آهي. جاندار شين جي زنده رهڻ لاءِ هن ڌرتي تي جيئن پاڻي اهم آهي، بلڪل تيئن هاڻي مناسب ماحول جو هجڻ پڻ اهم آهي. ماحولياتي گدلاڻ دنيا ۾ هن دور جو سڀ کان وڏو ۽ اهم مسئلو آهي. سڄي دنيا ۾ سرمائيدارن پاران ناڻي ڪمائڻ لاءِ مختلف فطرت ۽ ماحول دشمن سرگرميون ئي انهيءَ مسئلي جو اصل ڪارڻ آهن. مختلف ملڪن جي ماڻهن، ٽيڪنالاجي جي مدد سان، توانائي ۽ ٻين ڪيترين ئي گهرجن جو پورائو ڪرڻ لاءِ پڻ جيڪا فطرت سان هٿ چراند ڪئي آهي، انهيءَ جو سڌو سنئون اثر هن دنيا ۾ هر عمل، حرڪت ۽ وجود تي پوي ٿو. هر قوم وٽ جيڪو به ترقي پسند، ماحول دوست ۽ گهڻ پاسائون سائنسي مطالعو ڪندڙ لڏو آهي، اُهو پنهنجي وت وس آهر انهيءَ معاملي تي پڙهي، لکي، سمجهي ۽ سمجهائڻ جي ڪوشش ڪري پيو. دنيا جون وڏيون سياسي پارٽيون، سماجي تنظيمون، سائنسي ۽ باشعور شخصيتون پنهنجي منشورن، ايندڙ دور جي رٿابندين ۾ انهيءَ مسئلي کي وڏي اهميت ڏين ٿيون. عالمي سطح تي وڏيون تنظيمون پڻ ٺهيل آهن، جيڪي انهيءَ تي بهترين صلاحون ڏين ٿيون، ڪانفرنسون ڪن ٿيون، حل ڳولي ڏين ٿيون، فنڊ ڏين ٿيون، مهمون هلائين ٿيون. اسان جو ملڪ به عالمي سطح تي اهڙن ماحول دوست معاهدن تي صحيون ڪري آيو آهي. ڳالهه ڪَسي وري به تڏهن ٿئي ٿي، جڏهن عمل نٿو ٿئي ۽ ڏينهون ڏينهن ماحول دشمن سرگرميون وڌنديون وڃن پيون.
دنيا ۾ ماحولياتي گدلاڻ جي سيڪڙي جو سبب انساني سرگرمي آهي. اسان وٽ ڪول پلانٽس ۽ ٻين ڪارخانن جي ڪري ڪاربان ڊاءِ آڪسائيڊ جام وڌي پيو. هن وقت فضا ۾ ڪاربان ڊاءِ آڪسائيڊ . سيڪڙو آهي. انهيءَ وڏي تبديليءَ جو ٻيو سبب تيزي سان وڌندڙ آبادي آهي. ڌرتي تي آبادي گذريل سالن ۾ ٽيڻ تي وڌي آهي. يو اين مطابق سن 1800ع کان اڄ تائين . ڊگري گرمي پد وڌيو آهي. گذريل هزار سالن ۾ هاڻوڪا ڪجهه سال گرم ترين رهيا آهن! انهيءَ سڄي تبديلي جو زراعت تي به وڏو اثر پيو آهي. انهيءَ ڳالهه مان ئي اندازو لڳائجي ته گذريل سال رڳو انبن جي پيداوار ۾ سيڪڙو لاٿ آئي آهي، تيئن ٻين فصلن ۾ پڻ لاٿ آئي هوندي. 2010ع ۽ 2011ع جي ٻوڏن ۾ پهريون ڀيرو ٿر ۽ راجسٿان جي ماڻهن، جن جي برسات سان محبت ثقافت ۾ شمار آهي، انهن جو جيئڻ مرڻ خير جي مينهَن وسڻ سان آهي! تن مينهوڳي جي عاشقن به برساتي سلسلن، مينهن وسڻ جي طريقيڪار ۽ فصلن، گاهن، ۽ هوائن ۾ حد درجي جي تبديلين تي حيراني ۽ بيزاري جو اظهار ڪيو. ڪجهه ڏينهن پهرين جيڪا برسات پيئي، يا گذريل ڪجهه سالن کان جيڪي برساتون هن خطي ۾ پون پيون، انهن دوران جيڪي فطرت جا نوان رنگ روپ هئا، سي ته صفا حيران ڪندڙ هئا. کنوڻيون جنهن طريقي سان ڪِرن پيون، تنهن سبب ڪيترائي ماڻهو ۽ مال مري ويا، ننڍڙن بادلن ۽ هلڪي برساتڙي ۾ خطرناڪ کنوڻيون ڪِرن پيون! انهيءَ جو سبب سنئون سڌو ماحوليات ۾ ڪو وڏو بدلاءُ ئي آهي. يا ته خطرناڪ ٻوڏون اچن ٿيون يا ڏڪار اچن ٿا! صحيح، مناسب ۽ وقتائتي برسات اچي ۽ سٺا فصل ٿين، اهو گهٽ ٿئي ٿو.
هڪڙي ڳالهه سمجهڻ ضروري آهي ته اسان جو ماحول ڏانهن روَيو سنجيدگي وارو نه آهي. انهيءَ تي ڳالهائيندڙ ماڻهن کان ته ٻيا ماڻهو في الحال ته ڪن لاٽار ڪن ٿا. ڪاغذن جي خاناپوري لاءِ هتي هر لڳندڙ پروجيڪٽ جي اي آءِ اي ٿيندي آهي. ٿي سگهي ٿو سروي وارو بهترين ڪم به ٿيندو هجي پر اهو پڻ رپورٽن جي ڇپائي تائين ٿيندو هوندو. باقي جيڪي ماهرن جون صلاحون هونديون آهن، انهن تي عمل ڪرڻ وارو انتهائي ڪم گهٽ ٿئي ٿو. اهو مون پنهنجي اکين سان ٿر ۾ ڏٺو آهي. معاهدا سرڪار ۽ ڪمپنين جا شاندار ٿيل آهن پر انهن تي عمل ناهي! ماحول تي ڪم ڪندڙ ادارا ملڪ جي ٻين ادارن وانگي ڪرپشن جي ور چڙهيل آهن. جيڪي پروجيڪٽ لڳن ٿا، انهن جي لاءِ ادارن پاران آساني سان اين او سي ملي وڃي ٿو. بنا ڪنهن تڪليف ۽ مانيٽرنگ واري مرحلي کي منهن ڏيڻ جي، هتي پاڪستان ۾، خاص ڪري سنڌ ۾ سرعام ماحول کي بچائڻ وارن قانونن جي خلاف ورزي ٿئي ٿي. اهو وهنوار نه رڳو هتي آهي پر اهو دنيا جي سڌريل ملڪن ۾ پڻ آهي. ترقي يافته ملڪن ۾ نوعيت ٿوري بدليل آهي. اتي ته وڏي سطح تي آهي، پر اتي بظاهر ڏسڻ واسڻ ۾ انساني روزمره جي زندگي ۾ ايڏيون سهولتون ۽ فائدا رياستن پاران مليل آهن، جو آبهوا ۾ حد درجي جي نقصانڪار پاسن ڏي ماڻهن جو ڌيان گهٽ ٿو وڃي! هتي ته اسان وٽ شهر ڪچري جا ڍير آهن، پاڻي، سرڪاري ادارن ۽ عدالتن جي رپورٽن ۽ فيصلن پٽاندر، گندو آهي، جيڪو ملڪ ۾ ماڻهو پيئڻ لاءِ استعمال ڪن ٿا، خطرناڪ بيمارين جي ور چڙهي رهيا آهن.
هڪڙي پاسي حڪومت سڄو ڏينهن صحت جي مفت سهولتن جون ڳالهيون ڪري ٿي، ٻئي پاسي سڄي سنڌ ۾ گٽر جو پاڻي پيئڻ لاءِ ڏيڻ ڪري گهڻا ماڻهو هيپاٽائيٽس جي ور چڙهيل آهن. مسئلي جي جڙ ڏانهن ڌيان ئي نٿا ڏين! کنوڻيون ڪِرن ٿيون، ٻوڏون اچن ٿيون، ڏڪار پون ٿا، زلزلا اچن ٿا، انهن لاءِ امداد ۽ مدد ڏيڻ جون ڳالهيون ڪن ٿا پر جي ماحول جو خيال رکن ته ايڏيون خطرناڪ تباهيون اچن ئي ڪونه! پلاسٽڪ جو استعمال ايڏو وڌي ويو آهي، سرون پچائيندڙ بٺا جام وڌي ويا آهن، جيڪي قانون تي عمل نٿا ڪن. شگر ملن مان نڪرندڙ گند ايئن سرعام ڦٽو ڪيو وڃي ٿو. ڪوئلي مان نڪرندڙ رَک کلي آسمان هيٺ ڇڏي وڃي ٿي، چائنا ڪلي مان نڪرندڙ “ويسٽ” جون کاڻيون کليون پيون آهن! هڪ رپورٽ موجب، انهن کاڻن ۾ ڪيترائي ماڻهو ٻڏڻ ۽ ڪرنٽ لڳڻ سبب مري ويا آهن! انهيءَ تي ڪنٽرول ڪرڻ لاءِ ڪيترا ئي منصوبا جوڙيا ويا، پر عمل صحيح نه ٿيو. هڪڙي ڳالهه ته سمجهه ۾ اچي ٿي ته انهن ماحول دشمن سرگرمين ۾ سڌو ۽ وڏو فائدو ته سرمائيدار ۽ وڏيري کي ئي پوي ٿو. گذريل سال جي ڦُرلٽ کانپوءِ سنڌ جو وڏيرو اڃا وڌيڪ مضبوط ٿيو آهي. ماحوليات جي نقصان جو اثر به وڌ کان وڌ پورهيت تي پوي ٿو. ٻوڏن ۾، ڏڪارن ۾، کنوڻين ۾، طوفانن ۾ بي گهر ٿي روڊن تي مري وري به مسڪين ماڻهو ٿو. وڏيرو ته هاڻي پنهنجون اين جي اوز به ڌاري ٿو، جيڪي انهن ٻوڏن، ڏڪارن ۽ زلزلن جي تباهين تي فنڊ وٺي، ڪجهه ڏيئي ٻيو هڙپ ڪري سماج ۾ نوان وڏيرا پيدا ڪن ٿا! عوام کي وڏيرن ۽ حڪمرانن اٽي کان ٻيو ڪجهه سوچڻ جهڙو ڇڏيو ئي ناهي جو مطالعو ڪري ۽ اهڙن مسئلن تي ڳالهائي! ڪيترائي غيرسرڪاري ادارا سجاڳي تي ڪم ڪن پيا، پر ماحولياتي تبديلي، گلوبل وارمنگ جهڙي اهم موضوع ڏانهن ماڻهن جو ڌيان ڇڪائي نه سگهيا آهن! هينئر ڀلي ماڻهو لنوائين پر سامونڊي سطح وڌڻ ڪري دنيا جا ساحلي پٽي وارا وڏا شهر جڏهن ٻڏندا، فصلن جي اُپت ۾ گهٽتائي ڪري دنيا ۾ کاڌي جي کوٽ وڌي ويندي، ڏڪارن ۽ ٻوڏن جو اچڻ معمول ٿيو ته پوءِ ڪرونا جو حل ته ويڪسين ۽ لاڪ ڊائون ٿي سگهي ٿو پر انهيءَ تباهي جو ڪو به حل ممڪن ڪونه هوندو! سواءِ انهيءَ جي ته هينئر کان ئي سڄي دنيا جا ذميوار ماڻهو انهيءَ تي هڪ ٿين. . ڊگري جيڪو گرمي پد وڌيو آهي، انهيءَ کي اتي ئي ڪنترول ڪن ۽ ماحول بچائين!
