ڌرتي تي دوزخ! عاطف ملاح
ٻن مھينن کان ھن وقت تائين جاري رھندڙ جنگ دنيا جي امن ۽ خاص ڪري وچ اوڀر کي خطرناڪ صورتحال جي ور چاڙھي ڇڏيو آھي. اسرائيل جي فلسطين مٿان جاري انسانيت سوز حملن پوري دنيا جي امن پسند ۽ روشن خيال ماڻھن کي ڳڻتي ۾ وجھي ڇڏيو آھي. ان صورتحال کي نظر ۾ رکندي گڏيل قومن جي سيڪريٽري جنرل انتونيو گوتريس اربع تي پنھنجي اختيارن کي استعمال ڪندي ميمبرن تي مشتمل گڏيل قومن جي سلامتي ڪائونسل جنھن کي يونائيٽيڊ نيشنس سيڪيورٽي ڪائونسل سڏيو وڃي ٿو تنھن جو ھنگامي اجلاس گھرائي ورتو. گڏيل قومن جي سلامتي ڪائونسل جي اجلاس ۾ عرب ملڪن مان سلامتي ڪائونسل جي اڪيلي عرب ميمبر متحدہ عرب امارات غزہ ۾ اسرائيل طرفان جاري وحشتناڪ جنگ جي فوري جنگبندي لاءِ قرارداد پيش ڪئي. ميمبرن مان ميمبر ملڪن جنگبندي جي حمايت ۾ ووٽ ڏنو جڏھن تہ برطانيا ووٽنگ ۾ حصو نہ ورتو پر ملڪن جي حمايت باوجود آمريڪا جنگبندي لاءِ پيش قرارداد کي ويٽو ڪري غزہ جي معصوم ماڻھن مٿان اسرائيلي حملن کي روڪڻ جي ھڪ ٻي ڪوشش کي بہ ناڪام ڪري ڇڏيو آھي.
سموري دنيا کي اھا ڄاڻ آھي تہ آمريڪا جو سمورو ڪاروبار جنگي معشيت تي بيٺل آھي. جنگيون آمريڪا جو ڪاروبار آھن. جنگي ھٿيارن جو ڪاروبار آمريڪا جي وڏي ۾ وڏي معشيت آھي. آمريڪا پنھنجي سفاڪ ۽ رھزن پاليسين وسيلي سموري دنيا جو امن تباھ ڪري معصوم ماڻھن جو قتلام ڪيو آھي. آمريڪا نہ صرف پاڻ سڌي ريت دنيا جي عوام مٿان حملي آور ٿيندو رھيو آھي پر اھڙي ھر ڪوشش ڪندڙ فاشي قوتن جي ڀرپور حمايت ۽ امداد پڻ ڪندو رھيو آھي. ھن وقت بہ آمريڪا جي ھڪ اھڙي ئي جنگي پارٽنر اسرائيل جا معصوم فلسطينين مٿان بي رحم حملا جاري آھن. سال 2023ع جي ھن ئي ڊسمبر مھيني ۾ ھڪ اھڙو ڏينھن بہ آيو جنھن ڏينھن تي آمريڪا جي پاليل بي رحم ڇاڙتي اسرائيل غزہ مٿان بمباري وسيلي ھڪ ئي ڏينھن ۾ ماڻھن کي قتل ڪري ڇڏيو. اسرائيل ٻن مھينن کان بہ گھٽ عرصي ۾ فلسطين مٿان ھزار کان وڌيڪ ھوائي حملا ڪيا آھن.
ھن بي رحم جنگ ۾ اسرائيل جيڪي بہ ھٿيار استعمال ڪري رھيو آھي اھي تقريبن آمريڪا جا آھن. وال اسٽريٽ جرنل جي ھڪ خبر موجب آمريڪا اسرائيل کي غزہ مٿان حملن لاءِ ھزار پائونڊ بنڪر بسٽر بم فراھم ڪيا آھن. ان کان علاوہ بہ ٻيا مختلف قسم جا ھٿيار آمريڪا اسرائيل کي ڏنا آھن. اسرائيلي حملن ۾ نومبر مھيني جي آخر تائين ھزار کان وڌيڪ فلسطيني فوت ٿي چڪا آھن. مختلف رپورٽن موجب غزہ ۾ اسرائيلي حملن ۾ فوت ٿيندڙن جو سيڪڙو کان وڌيڪ تعداد عورتن ۽ ٻارڙن تي مشتمل آھي. ھڪ اخبار نيويارڪ پوسٽ گڏيل قومن جي انساني امداد سان لاڳاپيل اداري جي نمائندي جينس لائيرڪ جو حوالي ڏيندي لکيو آھي تہ جينس اسرائيلي حملن کي“ ڌرتي تي دوزخ” ڪوٺيو آھي. ساڳي ئي اخبار جي ڊسمبر جي خبرن موجب ڪلاڪن ۾ اسرائيل غزہ مٿان ھزار ھوائي حملا ڪيا جڏھن تہ انھن ڪلاڪن ۾ فوتين جو انگ کان وڌيڪ ھو.
گڏيل قومن جي رپورٽ موجب غزہ جي سيڪڙو کان وڌيڪ آبادي جي دربدر ٿيڻ سبب کاڌي پيتي، پيئڻ جي پاڻي، دوائن جي کوٽ سميت بيمارين جا انيڪ مسئلا جنم وٺي رھيا آھن. ڪجھ رپورٽن موجب . بلين ڊالر کان وڌيڪ آمريڪا ھر سال اسرائيل کي امداد ڏيندو رھي ٿو. نہ صرف ھٿيار پر آمريڪا ھر طرفي امداد اسرائيل کي ڏيندو رھي ٿو. ان جو ھڪ واضع مثال ھر دفعي گڏيل قومن ۾ غزہ مٿان اسرائيلي حملن جي جنگبندي لاءِ پيش ٿيندڙ قراردادن کي آمريڪا طرفان ويٽو ڪرڻ آھي. ڪجھ رپورٽن موجب آمريڪا ھاڻي ڪجھ عرب ملڪن جھڙوڪ مصر، يمن ۽ ترڪي وغيرہ کي غزہ مان دربدر ٿيل آبادي کي پاڻ وٽ ترسائڻ جي شرط تي امداد جاري ڪندو. ھن منصوبي موجب آمريڪا اسرائيل سان گڏجي غزہ جي سموري آبادي کي غزہ مان مڪمل بي دخل ڪرڻ چاھي ٿو. ان تحت غزہ جي آبادي کي پاڙيسري ملڪن ڏانھن زوري موڪلڻ جي مھم ۾ آمريڪا انھن ملڪن تي پڻ غزہ جي فلسطيني آبادي کي پاڻ وٽ جاءِ ڏيڻ لاءِ دٻاءُ وجھي رھيو آھي. اسرائيل ھيوم نالي ھڪ اسرائيلي اخبار ۾ ” غزہ جي دربدر آبادي کي عرب ملڪن ڏينھن منتقل ڪرڻ لاءِ آمريڪي امداد “ جي عنوان سان ارئيل کانا نالي ھڪ ليکڪ جو آرٽيڪل ڇپيو آھي. ان آمريڪا جي ھن منصوبي تي مڪمل تفصيل ڏنا آھن. سندس لکيل مضمون ۾ ھڪ نقشو ڏيکاريو ويو آھي، جيڪو غزہ جي فلسطيني آبادي جي نسل ڪشي ۽ غزہ مان انھن جي بي دخلي کي واضح ڪري ٿو. آرٽيڪل ۾ ڏنل تصوير ۾ ڏسي سگھجي ٿو تہ منصوبي تحت غزہ جي لک آبادي مان اڌ ماڻھن کي غزہ کان مصر موڪليو ويندو. اسرائيلي منصوبي تحت جنھن جو اعتراف اسرائيلي عملدار پنھنجي بيانن ۾ پڻ ڪندا رھيا آھن تہ سندن مقصد غزہ جي ان دربدر ٿيل ماڻھن کي سينائي جي صحرا ۾ رھايو ويندو. ھن تصوير ۾ ڏنل انگن اکرن موجب لک جي لڳ ڀڳ ماڻھو ترڪي ڏانھن بي دخل ڪيا ويندا. اڍائي لک عراق ۽ اڍائي لک يمن ڏانھن ويندا. ھي مڪمل طور تي ھڪ نسل ڪشي جو منصوبو آھي جنھن تحت غزہ جي سموري فلسطيني آبادي کي پنھنجن گھرن مان بي دخل ڪيو ويندو ۽ اسرائيل اھو سڀ ڪجھ آمريڪا جي سڌي حمايت، مدد ۽ امداد وسيلي ڪري رھيو آھي.
گڏيل قومن جي سيڪريٽري جنرل انتونيو گوتريس جنھن نموني اسرائيلي جارحيت خلاف قدم کنيا آھن، انھن کي ساراھجي ٿو ۽ گڏيل قومن کي اڃان بہ ڪجھ وڌيڪ قدم کڻڻ جي ضرورت آھي. فلسطينين کي سندن آزاد ۽ خودمختيار وطن ڏيارڻ لاءِ گڏيل قومن کي ھنگامي طور قدم کڻڻ جي ضرورت آھي. انٽرنيشنل ڪورٽ آف جسٽس بہ آمريڪي صدر جوئي بائيڊن ۽ اسرائيلي وزيراعظم نيتن ياھو جا جلد کان جلد گرفتاري وارنٽ جاري ڪري آمريڪا ۽ اسرائيل تي جنگبندي لاءِ دٻاءُ وجھي معصوم فلسطينين جي نسلي ڪشي روڪرائڻ ۾ پنھنجو ڪردار ادا ڪري.
.
