درسگاهن مان ملندڙ لاش وقار النساءِ ڪلهاڙ
ڪو وقت ھو جو يونيورسٽين ۾ مائٽ پنهنجي اولاد کي تعليم جي لاءِ بنا کٽڪي موڪليندا ھئا. اسان جون نياڻيون ۽ پٽڙا پڙهي ڊگري وٺي پنهنجي والدين جي سکئي ٽڪر جو وسيلو ۽ پنهنجي مستقبل جو پروانو کڻي ايندا ھئا پر هڪ وقت اھڙو آيو جو يونيورسٽيون سياست جي ڇٽيءَ هيٺان اسرندڙ ڏوهن جي ور چڙهي ويون ۽ يونيورسٽين ۾ قلم جي جڳھ ھٿيارن جي ھاڪ ھئي. آخر ان سازشن مان يونيورسٽين کي آزادي ملي ۽ مس مس وڃي واپس علم جي شمع روشن ٿي. ھٿن ۾ ھٿيارن جي جڳھ قلم واپس آيو. وري شعور جنگ کٽي، پر دشمنن اچي وري وار ڪيو ۽ ڪاپي ڪلچر جو زھر اسان جي شاگردن جي ذھنن ۾ وڌو، جيڪو ناسور وانگي اسان تعليمي ادارن کي تباهه ڪري پيو. ان تي به وري انھن کي تسلي نه ٿي ۽ اسان جي تعليمي ادارن ۾ جنسي بگھڙن جي انٽري ٿي. ڊارڪ ويب جي ڇاڙتن مختلف طريقن سان اسان جي نوجوانن جو شڪار ڪرڻ شروع ڪيو آهي. هر ڀيري ڪجھ مھيني کان پوءِ يونيورسٽين مان ڇوڪرين ۽ ڇوڪرن جا لاش ملن پيا. نمرتا ھجي يا ٿري نوجوان يا خيرپور واسي نياڻي سنيها. سنيها جي حوالي سان هيستائين اهو رپورٽ ٿيو آهي ته اهو طبعي موت آهي پر ان ۾ به انتظاميا جي نااهلي ثابت آهي، جنهن تڙپندڙ نياڻيءَ کي ترت اسپتال نه پهچايو ۽ ڪلاڪ تائين اها ڦٿڪندي رهي. آخر اھڙو ڇا ٿئي ٿو جو ھمدرد يونيورسٽيءَ جو شاگرد اھڙي ڊپريشن جو شڪار ٿئي ٿو ۽ سڀني سان کلندي ڪڏندي پاڻ کي موت جي حوالي ڪري پنهنجي والدين کي سڄي حياتي زنده لاش ڪريو وڃي؟ آخر اھڙو ڪھڙوو راز آهي جو سڀني جا حوصلا وڌائڻ وارا ايترا ڪمزور ٿين ٿا، جو اڇي ويس کي ھميشہ پاڻ لاءِ پائڻ ضروري ڪريو وجھن. آخر اھڙا ڪھڙا داغ آهن ته جيڪي يونيورسٽي جي مھڪندڙ باغن ۾ موت جون خاموشيون وکيرين پيا؟ اھي ڪھڙا ھٿ آھن، جن تي اسان جي ٻچڙن جي رت جو رنگ هوندي به نظر نٿو اچي!
ھر ھڪ خودڪشي قتل کانپوءِ پوسٽ مارٽم جا ڊراما رچائي جلسن جلوسن تي لاشن کي ڪيش ڪري معاملي کي رفع دفع ڪرائي قاتل آزاد ٿيو وري نئين شڪار جي تلاش ۾ لڳيو وڃن. ھن خاموش خوني راند کي ڪير به روڪي ڪونه پيو. قانون جا رکوالا خاموش آهن. عدالتن جي انصاف واري ساهمي جهڪيل آهي. تعليمي ادارن جي جا منتظمين “اسان کي خبر ڪانھي” جو جملو پڪو ڪريو ويٺا آهن. سوال اھو آھي ته آخر پوءِ خبر ڪنھن کي آهي؟ ھفتن، مھينن ۽ سالن تائين ڏينهن جا ڪلاڪ جڏهن شاگردن ۽ شاگردياڻين جو وقت يونيورسٽي ۽ انهن جي ھاسٽلن ۾ گذري ٿو ته پوءِ ڪنھن شاگرد جي موت جي جوابداري ان جو تعليمي ادارو ڇو ڪونه ٿو کڻي؟ ڇا ھزارين لکين رپين جي في انڪري مائٽ ڀرين ٿا ته انھن کي سندن جگر جي ٽڪرن جا لاش ڏنا وڃن؟
نفسياتي ماھرن مطابق، جڏهن ڪو ماڻھو نفسياتي دٻاءَ جو شڪار ٿيندو آهي ته اھو ماڻهو پنهنجي سوشل لائف کان آھستي آھستي ڪٽجي ويندو آهي ۽ ان سڄي عمل ۾ ڪافي وقت لڳندو آهي. ڪنھن جذباتي عمل جي شدت واري معاملي ۾ مريض جلد بازي ۾ غلط فيصلي يا ڪنھن جي جان وٺندو يا پاڻ کي نقصان ڏيندو آهي پر اسان جي تعليمي ادارن ۾ خودڪشي ڪندڙ نوجوانن جي زندگيءَ تي غور ڪبو ته اھي سڀئي نوجوان ھوشيار، ذھين، باھمت ۽ پنهنجي اعصابن تي ڪنٽرول رکڻ وارا ھئا ته پوءِ اھي خودڪشي جھڙي مايوس لمحن جو شڪار ڪيئن ٿا ٿي سگهن؟ رات جو ٽھڪن ۾ محفل سجائڻ وارا خاموش ڪئين ٿا ٿي سگھن؟ يقينن انھن کي زوريءَ موت جي وادي ۾ ڌڪيو وڃي ٿو. اسان سڀني کي ان راز تان پردو کڻڻ گھرجي، نه ته درسگاھون گھٽ، قتل گاھون وڌيڪ بڻجي وينديون. ھر خاموش قتل پاڻ کان سوال ڪري پيو ته آخر ايتري چپ ڇو؟ اسان جي درسگاهن اھا رت جي راند ڇو شروع ڪئي آهي؟ ڇو اسان جي ٻچڙن جي ٻَلي ڏئي اھي پنهنجا ناجائز مفاد پورا ڪن پيا؟
