لطيفي گنج مان جفا واريَنِ جَسُ صدر سامي
عام لوڪ لاءِ جياپي جا سڀ دڳَ آسائشن جي حاصلات ئي ھجن ٿا، جن پٺيان جستجو ۽ جاکوڙ يقيني بڻجيو وڃي ٿي، جيئن انسان پنهنجي ارتقائي واڌ ويجهه دوران بُرائي يا مَٺائيء کان چَڱائي طرف وڌڻ واري اصولن کي اپنائيندو رهيو آهي ۽ ان جي نتيجي ۾ هن آڏو نت نوان دڳ اُڀري اچن ٿا. ھزارھا صدين تي محيط انساني سفر ۾ کيس آسائشن جي حوالي سان بي تحاشا سھولتون ميسر تہ ٿينديون رھيون آھن پر “انساني تڙپ” جيئن جو تيئن ۽ اڄ تائين پنھنجي محور ۾ سرگردان رھندي اچي ٿي، جنھن جو پورائو اڄ بہ اڻپورو ٿو ڀائنجي، جنهن جو سبب اسان جو لطيف پنھنجي شاعري ذريعي سماج کي آساني سان سمجهائي ٿو تہ جدوجھد جستجو ۽ جاکوڙ ئي جياپو اٿوَ، جنھن بنا سماج يا شخص اڻڀو ۽ اڌورو ئي رھي ٿو، ھاڻي اسان عام مٿان آھي تہ لطيفي خيالن جي درسنيء ۾ پنھنجي جياپي کي ڪھڙو دڳ وٺرايون ٿا، جتان اسان جي زندگيء سان لاڳاپيل انيڪ خواھشون ساڀيان ٿي پون، جيئن لطيف سائين ترتيب وار گنج جي بيت ۾ چون ٿا تہ ...
جَفا وارِيَنِ جَسُ، جَسُ جَفا ريءَ نہ ٿِئي، سُتِنِ ساٿُ وِڃائيو، گولِي ڇَڏِ مَ گَسُ،
ليڙَنِ جو لطيف چئي ، ڏُونگَرِ آھي ڏَسُ، پُنھُون وَڃي پَسُ، سِرَ ڀَرِ ھَلِي سسُئي.
جيڪي ڪشالا، ڪشٽ ڪاٽين ٿيون، ڪاميابيون تن کي ئي ملن ٿيون، تن جي ئي نيڪ نامي ٿئي ٿي. بنا تڪليفن جي ڪابه ڪاميابي ڪونه ٿي ملي، غفلت ننڊ ڪندڙَ ئي پنهنجي ساٿ ۽ ساٿين کان پوئتي رھجيو وڃن ٿا. اي سسئي! تون ان واٽ کي ھرگز ڪين ڇڏ، ان ڪري جو لطيف چواڻي اُٺن جا پيرا ان پھاڙن يعني تڪليفن واري دڳ ۾ اٿئي، پرينءَ کي پسڻ خاطر تڪليفون سر تي قبولي ھلي پئو پنھنجي سر ذميواري ڪري تن تائين رسائي ڪر. سِرَ ڀَرِ يا سربر يعني پنهنجي ذمي ڪري يا قبولي نڪري پئو،
جس ھجي انھن کي، جيڪي جياپي ڪاڻ ڪشٽ ڪاٽين ٿا، جيڪي پنھنجي ڏکيائن کي آسان ۽ آئيندي جي نسلن کي روشني بخشڻ خاطر سھولتون پيدا ڪن ٿا، وقت ۽ حالتن سان پاڻ ملھائين ٿا. هونء به مقصدن پٺيان ڪشالا ڪندڙ ئي ڪاميابي جو سرور وٺن ٿا، نڪي اهي ڪي ڪائنر! جهڙي طرح سان محنت ڪندڙ ڪامياب ٿيندو آھي ۽ نڪمو ھميشه جيان حالتن تي روئندڙ رھجي وڃي ٿو، تيئن تڪليفن ۾ پوڻ بنا آسائشن جي طلب ڪرڻ ٻٻرن مان ٻير حاصل ٿيڻ واري اميد چئبي، تيئن ئي مقصد جي خواھش رکندڙ جياپي جا سُکَ طلبيندڙ ان اھنجن واري واٽ تي ھلي پوڻ سان ئي اکين جا خواب ساڀيان ٿي سگهن ٿا، تيئن ڪھڙي بہ ريت اھڙي ڏکيائين کي پار ڪرڻ واري عزم ۾ ئي عظمت ۽ جياپي جون آسانيون موجود ھجن ٿيون. يعني ڪشٽ، سخت محنت ۽ جفاڪشي پڄاڻان ئي سرھائي حاصل ٿئي ٿي ۽ تڪليفن پٺيان ئي آسائشون حاصل ٿين ٿيون.
اولاڪَنِ اَچِي، مَعذُورِ کي مارو ڪيو، وِساريجِ مَ وَرَ کي، مَنجهان ڪُڙِھ ڪَچي،
لاھي لاڳاپا لَنگهِه تُون، سيڻَنِ ڏُونھن سَچِي، سُپَڪَ ٿِي سُورَنِ سِين، پَھُچَندِينءَ پَچِي،
مَنجهان راھَ رَچِي، ٿيندِينءَ لالَ لطيف چئي.
جڏهن وڇوڙي جي فڪرن ڳڻتين يادن، خيالن سسئيءَ تي حملو ڪيو، يادن جو ورجاءُ تيئن ئي لطيف کيس راه سُجهائي چوي ٿو.. اي سسئي! متان دلگير ٿي پنھنجي محبوب کي دل تان لاھين،! متان حسب نسب لڄائين، خاندان داغدار ڪرين تون سڀ آسرا ڇڏي پرين ڏانھن ثابت قدم ٿي ھلي پئو، تڪليفن مان سڙي پچي راس ٿي نيٺ منزل تي پھچندينءَ، اھڙن مشڪلاتن مان اُڪري پار پوڻ سان ئي تہ تون شانائتي ۽ مانائتي سڏبينءَ، اُملھ موتي بڻجي پوندينءَ، تڪليفن پٺيان زماني ۾ وھندڙ حقيقتن کان روشناس ٿي پوندينءَ.
منزل، مقصد طئي ڪري نڪرڻ کانپوءِ گهٻرائڻ، يا دلگير ٿيڻ ڪين جڳائي. مقصد تان ھٿ ڪين کڻجي، ڏکيائون ئي منزلن جو سينگار ٿين ٿيون، سڙي پچي نيٺ وڃي جڏھن مقصد ماڻجي ٿو تہ اتان ئي انساني عظمت نروار ٿئي ٿي. اڙانگين راھن تان ڪشالا ڪاٽي جڏھن منزل تي پھچجي ٿو تنھن مهل جي سرھائي واري ڪيفيت ۽ خوشي جو بيان لفظن سان ھرگز ماپي نٿو سگهجي.
