ٺٽي ۾ ايڪتا مشاعرو ۽ ثقافتي رنگ اسماعيل ميمڻ ٺٽي مان لکي ٿو ...
سنڌ هزارين سالن کان پنهنجي منفرد سڃاڻپ رکندڙ وطن آهي، جنهن کي هڪ وطن جي حيثيت ۾ پنهنجي ڌرتي، ٻولي، درياءَ سان گڏ هزارين سالن جي تهذيب ۽ ثقافت آهي. اهو ئي سبب آهي جو سنڌ جي مُهين جي دڙي کان ويندي ڀنڀور ۽ ڪنهن به تاريخي آثار يا قديمي ماڳ جي جيڪڏهن کوٽائي ٿئي ٿي ته ان جي کوٽائيءَ دوران اڄ به نوادرات جي نڪرڻ سان گڏ سنڌ جي عطيم تهذيب ۽ ان جي شاندار ثقافت جي ملڻ جي نشاندهي ٿئي ٿي. اهو ئي سبب آهي جو سنڌ واسين جي هزارين سالن واري تهذيب ۽ ان جي ثقافت سان بي انتها محبت وارو سلسلو برقرار آهي. ايستائين جو عام ڏينهن کان ويندي جڏهن به ڪو خوشيءَ جو ڏهاڙو ايندو آهي ته ان ڏينهن تي ثقافت سان محبت ڪندڙ سنڌي ثقافتي رنگن ۾ رنگجي پنهنجي خوشيءَ جو ڀرپور نموني اظهار ڪندا پيا اچن ۽ وري سال 2009ع کان جڏهن سنڌ جي ناليواري صحافي ۽ تجزئي نگار علي قاضي سنڌي ثقافت کي وڌيڪ عالمي سطح تي اجاگر ڪرڻ جو موقعو ڏنو ته انهيءَ ڏينهن کان وٺي هن مهل تائين ڄڻ ثقافتي ڏهاڙي ايڪتا ڏڻ جي حيثيت حاصل ڪري قومي ڏهاڙي واري شڪل اختيار ڪري ورتي آهي ۽ جڏهن سال جي پڇاڙي وارو مهينو ڊسمبر ايندو آهي ته ڄڻ هڪ عيد جي خوشيءَ جو سمان هوندو آهي ۽ سڄي سنڌ سميت ملڪ ۽ دنيا جي ڪنهن به ملڪ جي ڪنڊ ڪڙڇ ۾ سنڌ ڄائو آهي ته هو ائين ٿو سمجھي ڄڻ ايڪتا ڏهاڙو سندن عيد جي ڏينهن جيان آهي ۽ هو جتي به آهي، انهيءَ ڏينهن تي سنڌي ويس وڳا اوڍي، اجرڪون ۽ ٽوپيون پهري، پٽڪا ٻڌي اهو ثابت ڪندو آهي ته سندن لاءِ ايڪتا ڏهاڙو نه رڳو قومي ڏهاڙي طور آهي.
هن سال “پنهنجي اخبار” ۽ ٽائيم نيوز ٽي وي جي “اچو ته نئين سنڌ اڏيون” جي سري هيٺ پڻ هلندڙ سال جي نومبر مهيني کان ئي ايڪتا ڏهاڙي جي تيارين جو سلسلو زور شور سان جاري آهي. روزاني “پنهنجي اخبار” ۽ ٽائيم نيوز پاران ٺٽي ۾ هر سال جيان هن سال به ايڪتا مشاعري ڪرائڻ واري روايت کي برقرار رکندي ٺٽي پريس ڪلب جي سڄي هال ۾ ۽ اسٽيج کي پڻ سنڌ جي ثقافت جي نمايان رنگن ۾ رڱيل اجرڪن سان سينگاري سنڌي ادبي سنگت جي سهڪار سان ايڪتا مشاعري جو اهمتام ڪيو ويو ۽ انهيءَ ايڪتا مشاعري جي انفراديت اها هئي، جو انهيءَ ۾ سنڌ جي دل ڪراچي، اڳوڻي گاديءَ واري شهر ٺٽي ۽ سجاول ضلعن جي کان مٿي ناليوارن شاعرن، اديبن، صوفي ذوالفقار علي قادري، سنڌي ٻولي جي بااختيار اداري جي اڳوڻي چيئرمين ۽ محقق ڊاڪٽر محمد علي مانجهي، سنڌي ۽ اردو جي ناليواري شاعر اقبال شاهين، محمد ٻارڻ، سنڌي ادبي سنگت جي مرڪزي ترجمان رمضان ميمڻ، ناليواري قانوندان، وڪيل گل محمد خشڪ، ناليواري شاعره عزيزه حنا عباسي، ناليواري شاعر نور سرائي، فقير اڪرم مڱڻهار، ڊاڪٽر آڪاش عباسي، انور علي شاھ، انور آرزو ميمڻ، ڊاڪٽر مارو خشڪ، الهجڙيو برفت، محمد خان ملاح، احسان هاليپوٽو، نبي بخش بهراڻي، منظور حساس بهراڻي، غلام محمد شاھ لڪياري، ثانيه پليجو، سڳنڌ پليجو، فياض لطيف پليجو ۽ ٻين روزاني “پنهنجي اخبار” ۽ ٽائيم نيوز جي “اچو ته نئين سنڌ اڏيون” جي عنوان هيٺ خوبصورت شاعري پيش ڪئي پر ان سان گڏ قومي شاعري پڻ پيش ڪري سموري هال ۾ ويٺلن کي واھ واھ ڪرڻ تي مجبور ڪندي خوب داد حاصل ڪئي، ان موقعي تي ناليوارن شاعرن اديبن صوفي ذوالفقار قادري، ڊاڪٽر محمد علي مانجھي، نور سرائي، رمضان ميمڻ، اقبال شاهين ۽ ٻين خطاب ڪيو، جن جو اهو چوڻ هو ته سنڌ هزارين سالن جي تاريخ رکندڙ وطن آهي، جنهن کي پنهنجي ڌرتي، ٻولي، ثقافت سان گڏ سنڌوءَ جهڙو عظيم درياءَ آهي، جڏهن ته دنيا جي ملڪن جي ثقافتن ۾ وري سنڌ جي ثقافت جو ڪو مٽ ثاني ناهي. هنن جو چوڻ هو ته روزاني “پنهنجي اخبار” ۽ ٽائيم نيوز جو سنڌ جي ثقافت کي اجاگر ڪرڻ ۾ وڏو هٿ آهي ۽ سينيئر صحافي ۽ تجزئي نگار علي قاضي کي اهو ڪريڊٽ وڃي ٿو، جنهن سال 2009ع کان جيئن ئي پرنٽ ۽ اليڪٽرانڪ ميڊيا ذريعي اجاگر ڪرڻ جو سلسلو جاري رکيو آهي، اهو بدستور سلسلو جاري رهندو پيو اچي، ايستائين جو هاڻ انهيءَ سنڌ جي ثقافت جي اهميت واري ڏهاڙي ايڪتا جي شڪل اختيار ڪري قومي ڏينهن طور ملهائجي رهيو آهي، جنهن ۾ هر مڪتبهء فڪر سان تعلق رکندڙن جي شموليت آهي. هنن جو چوڻ هو ته ٺٽو علم و ادب جو مرڪز رهيو آهي، جنهن ۾ پڻ وڏا ناليوارا شاعر اديب، تاريخدان رهيا آهن پر هن وقت علمي، ادبي توڙي مشاعرن جون ويهڪون نه هئڻ برابر ٿين پيون. اها وڏي ڳالھ آهي جو هر سال روزاني “پنهنجي اخبار” ۽ ٽائيم نيوز پنهنجي روايت کي برقرار رکندي مڪمل اجرڪن سان سنگاريل هال ۾ بهترين ايڪتا مشاعري جو اهتمام ڪري ضلعي جي ڪنڊ ڪڙڇ جي شاعرن کي موقعو فراهم ڪري هڪ سٺي ۽ صحتمند روايت کي برقرار رکندي پئي اچي، جڏهن ته هنن پاران اهو به عزم ورجائيندي چيو ويو ته هو روزاني “پنهنجي اخبار” ۽ ٽائيم نيوز جي “اچو ته نئين سنڌ اڏيون” جي سري هيٺ اعلانيل ايڪتا ڏهاڙي کي ڀرپور نموني ڏهاڙو ملهائي سنڌ ۽ سنڌي ثقافت کي اجاگر ڪندي پنهنجي ٻڌي ۽ ايڪتا جو ثبوت ڏيندا.
