سڌي ڳالھ...
ڪئنال مخالف تحريڪ، عيد کانپوءِ پ پ جو گھيرو وڌيڪ تنگ ٿيندو
جاويد مھر
پ پ وارن ڪڏھن سوچيو به نه ھو ته سنڌو درياءَ مان ڇھن تڪراري ڪئنال ڪڍڻ واري معاملي تي سنڌ جا ماڻھو ايترو سخت رد عمل ظاھر ڪندا، جو اھي پنھنجي گھرن تائين محدود ٿي ويندا، ڇاڪاڻ ته شايد ڪو ان سان اتفاق ڪري يا نه ڪري پر اھا زميني حقيقت آھي ته پ پ سنڌ جي صدر نثار کھڙي ۽ وڏي وزير سيد مراد علي شاھ کان ويندي ھڪ عام صوبائي ترجمان تائين ھر ھڪ ان حوالي سان ميڊيا سامھون ھيسيل نظر پيو اچي، انھيءَ ڪري اڪثر اھو ڏٺو ويو آھي ته صحافي جڏھن ڪئنالن ۽ قومپرستن جي احتجاج بابت سوال ڪن ٿا ته سندن ڪاوڙ ھاءِ بلڊ پريشر جيان محسوس ٿيندي آھي، ان ۾ سيد مراد علي شاھ ۽ نثار کھڙي جو لھجو توڙي انداز سڀني اڳيان شاھد آھي. اھي ھُن مھل تائين روزانو ترديدون ۽ وضاحتن مٿان وصاحتون ڪري رھيا آھن، پر ان باوجود سنڌ جا ماڻھو مٿن اعتبار ڪرڻ لاءِ تيار ناھن.
ان ۾ ڪا ٻٽي راءِ ناھي ته قومپرستن خاص طور سنڌي ماڻھن ھن ڀيري قومي جاڳرتا جي انتھا ڪري ڇڏي. اھو گمان هو ته صدر آصف زرداري طرفان پارليامنيٽ جي گڏيل اجلاس کي خطاب دوران ڪئنالن واري معاملي جي اڻسڌي طور مخالفت ۽ سنڌ اسيمبلي توڙي پ پ سنڌ ڪائونسل جي اجلاس ۾ سنڌو درياءَ مان ڪئنال ڪڍڻ خلاف ٺھراءَ پاس ڪرائڻ بعد سنڌ جا ماڻھو مطمئن ٿي ويندا پر ان کان ترت پوءِ احتجاج ۾ آيل شدت گھڻن کي ڏندين آڱريون ڏئي ڇڏيون، جنھن کي ڏسندي پ پ قيادت ڪارڪنن کي ٻاھر آڻي پاڻ به ڪئنالن جي مخالفت ۾ مظاھرن جو اعلان ڪري مھينن کان ھلندڙ سنڌ پرستن جي احتجاج جو مقابلو ڪرڻ جو فيصلو ڪيو، پر سڄي جڳ ڏٺو ته عام چونڊن ۾ سنڌ مان سيڪڙو سيٽون کٽيل پ پ جي مظاھرن ۾ ڪجھ شھرن کانسواءِ ھر ھنڌ ماڻھن جي شرڪت مايوس ڪندڙ ھئي، انھيءَ ڪري چوڻ وارا چون ٿا ته ان احتجاج پ پ قيادت لاءِ ويتر مسئلا وڌائي ڇڏيا، ڇاڪاڻ ته ان بعد اھي به سوال پيدا ٿيا آھن ته ڇا پ پ عوامي حمايت وڃائي رھي آھي؟ سوشل ميڊيا تي ڪجھ تبصرا اھي پڻ ٿيا ته پ پ جو اصل مينڊيٽ ظاھر ٿي پيو، مطلب جيترا وات اوتريون ڳالھيون ٿين پيون ۽ حالتون ڏسي لڳي ٿو ته تڪراري ڪئنال ان مھل تائين پ پ جو پيڇو ڪندا رھندا، جيستائين انھن بابت فيصلو ڪالاباغ ڊيم جيان واپس نٿو ورتو وڃي.
اسان ۽ توھان مان ڪنھن کي قومپرست پارٽين جي سياست سان اختلاف ٿي سگھن ٿا پر اھو طئي آھي ته سنڌ لاءِ جڏھن به ڪنھن حڪومتي دور ۾ ڪو تڪراري فيصلو ٿيو يا مسئلو پيدا ڪيو ويو، ھنن سدائين پاڻ ملھايو آھي. ھتي پاڻ اھي فيصلا ۽ معاملا نه ورجائنداسين، ڇاڪاڻ ته انھن جو ھر ھنڌ ذڪر ٿيندو رهي ٿو، ھنن جنھن نموني جولاءِ 2024 کان وٺي ھيستائين ثابت قدمي سان پاڻيءَ تي ڌاڙي جي مخالفت ۽ سنڌو درياءَ جي مالڪي ڪئي آھي، اھا ھر حوالي سان ساراھ جوڳي آھي، ڇاڪاڻ ته اھو ڪو ايترو آسان نه ھو ته سالن کان اقتدار ۾ موجود پ پ جو عوامي سطح تي مقابلو ڪيو وڃي، پر ھنن جنھن شاندار نموني گڏ نه ھوندي به اثرائتي تحريڪ ھلائي آھي، اھا ڪنھن معجزي کان گھٽ ناھي، اھو ان ڪري به جو ڪالا باغ ڊيم ۽ ٿل ڪئنال وقت پ پ ساڻن گڏ ھئي پر ھن ڀيري اھي سموريون پارٽيون پنھنجي پنھنجي مورچي تان بيھي سنڌ جو ڪيس وڙھن پيون، جنھن ۾ سنڌي ماڻھن جو ڪردار تاريخي آھي، جنھن بابت نه ڳالھائجي ته اھو ھلندڙ صديءَ جو سڀ کان سڀ کان وڏو ڏوھ ھوندو، جيڪي ھر احتجاج ۾ پرجوش شرڪت ڪري دنيا جو ڪئنالن ڏانھن ڌيان ڇڪائڻ ۾ سوڀارا ٿيا آھن، اھو ئي ڪارڻ آھي ته اھا تحريڪ آمريڪا، برطانيا ۽ ڪئناڊا سميت ٻين ملڪن ۾ به پھتي، جتي عام سنڌيءَ جو ساڳيو سنڌ وارو رويو رھيو، ڇاڪاڻ ته سانا ۽ ورلڊ سنڌي ڪانگريس جي مظاھرن ۾ ڪنھن سياسي متڀيد جي شريڪ ٿيڻ ان جي شاھدي آھي ته سنڌي ماڻھو ڪنھن ڌر نه پر سنڌ جي ڪاز ۽ اھنجن کي ڏسي احتجاج لاءِ ٻاھر نڪتا.
چوندا آھن ته تحريڪون جڏھن مضبوط ھونديون آھن ته پوءِ انھن کي موٽ پاڻ مرادو ملندي آھي، انھيءَ ڪري سنڌ پرستن طرفان شروع ڪيل تحريڪ ھاڻ گھڻ طرفي ٿي چڪي آھي، جنھن جي نتيجي ۾ سنڌ حڪومت جي ترجمانن ۽ وڏي وزير سميت پ پ سنڌ جي صدر تائين ڪو به ان کي روڪڻ ۾ ڪامياب ناھي ٿي سگھيو، جنھن جو ثبوت ڇنڇر ڏھاڙي سيد مراد علي شاھ جي اڍائي ڪلاڪن واري پريس ڪانفرنس ۾ ڪيل اھو اعتراف ڪافي ھو ته اھي سنڌ جي ماڻھن کي مطمئن نه ڪري سگھيا ۽ مخالف ان جو سياسي فائدو وٺي ويا. مقصد ته جن تي پ پ اڳواڻ وٽيءَ تي نالو نه ھجڻ جي طنز ڪندا رھيا آھن، انھن ھيڏي سياسي پارٽي کي مھينن ۾ ڍير ڪري ڇڏيو. ان سڄي عمل ۾ سڀ کان وڌيڪ اھم رخ اھو آھي ته قومپرستن جي ان تحريڪ جي پنجاب توڙي سرائيڪي وسيب جي ھارين به آجيان ڪئي آھي، ان ڪري اھو چوڻ ۾ڪو وڌاءُ نه ٿيندو ته سنڌين انھن پنجابين ۽ سرائيڪين کي پڻ جاڳائي وڌو آھي، جن کي شايد گرين پاڪستان ۽ ڪئنالن بابت ڪجھ ٻيو ٻڌائي خاموشي جو لولي پاپ ڏنو ويو ھو، ھاڻ جڏھن کين اھا خبر پئي آھي ته مخصوص ريگستاني زمينون آباد ڪرڻ سان سندن ورھين کان آباد زمينن جي پاڻي جو حصو به بنجر ٻنين ڏانھن موڙيو ويندو ته سندن دماغ جا ٺڪاءَ نڪري ويا آھن، ان ڪري اھي به ڪئنالن جي کليل مخالفت ڪري رھيا آھن، جيڪا سنڌين جي تحريڪ جي سڀ کان وڏي ڪاميابي آھي.
اھا تحريڪ جنھن جي پھريان سنڌي ميڊيا به گھٽ ڪوريج پئي ڪئي، اڄ اھا ايتري عوامي طور مضبوط ٿي چڪي آھي جو اردو ميڊيا به کين ڪوريج ڏيڻ تي مجبور ٿي پئي آھي. ٻيو ته ڇڏيو، عالمي مِيڊيا بي بي سي ۽ وائس آف امريڪا کان ويندي الجزيرا تائين ھر ڪو ڪئنالن تي نه رڳو ڳالھائي پيو پر ايوان صدر ۾ ٿيل اجلاس جا منٽس به ڏيکاريا وڃن ٿا، جن کي اٺن مھينن کان پوءِ سيد مراد علي شاھ تازي پريس ڪانفرنس ۾ اھو چئي رد ڪيو آھي، ته اھي ٽوڙي مروڙي پيش ڪيا ويا آھن. اھو بيان ڪو حيرت جوڳو ناھي، ڇاڪاڻ ته ھتي اھا ڳالھ عام آھي ته جيڪو سچو ھوندو آھي، سياستدان ان کي رد ڪندا آھن، پر سيد مراد علي شاھ اھا ڳالھ ڪرڻ وقت اھو وساري ويٺو ته ايوان صدر اڄ تائين اھڙي ڪا شڪايت ناھي ڪئي.
ھاڻي اھو سمجھڻ گھرجي ته پ پ جو ڪئنالن جي معاملي تي گھيرو اڳ کان وڌيڪ تنگ ٿي چڪو آھي، رمضان مھيني باوجود جنھن شاندار طريقي سان اھا تحريڪ ھلي آھي، ان مان ظاھر ٿئي پيو ته عيد کانپوءِ ان ۾ ويتر شدت ايندي، ڇاڪاڻ ته درياءَ بچايو تحريڪ، ايس ٽي پي، جسقم بشير قريشي، جسم، جي يو آءِ ۽ ٻين پارٽين طرفان احتجاج جي نئين مرحلي جو اعلان ڪيو ويو آھي، ان ڪري پ پ کي نواز ليگ سان ھڪ ھڪاڻي ڪرڻي پوندي، ڇاڪاڻ ته سنڌ جا ماڻھو سخت ناراض آھن، تاريخ ۾ اھو پھريون ڀيرو ھوندو ته شھيد ڀٽي جي ورسيءَ ڏھاڙي سنڌ ۾ ڌرڻا لڳندا. انھيءَ ڪري اپريل تي اھا خبر لاڙڪاڻي ۾ پ پ جي جلسي کان وڌيڪ بريڪ ٿيندي. ڏسجي ته بلاول ڀٽو پنھنجي تقرير ۾ ڪئنالن بابت وفاقي حڪومت کي ڪو چتاءُ ڏئي ٿو يا روايتي تقرير ڪندو، جنھن سان لازمي طور سنڌ ۾ پ پ لاءِ ڏکيائيون پيدا ٿينديون. بھرحال اھو طئي آھي ته ڪئنالن بابت سرڪار کي پوئتي هٽڻو پوندو، جنھن جو ڪريڊيٽ پ پ ڪالا باغ ڊيم جيان وٺڻ جي ڪوشش ڪندي پر تاريخ لکندي ته قومپرستن جي سڏ تي سنڌين لبيڪ چوندي لکن جي انگ ۾ گڏ ٿي حڪمرانن کي سنڌو درياءَ تي ڇھن ڪئنالن ذريعي ڌاڙو ھڻڻ کان روڪيو.
