دھندے، طبقاتی افطار پارٹی اور شمولیتیں حیدر جاوید سید
پچھلے چند دنوں سے سوشل میڈیا پر حب الوطنی اور ملک دشمنی کے ’’اعزازات‘‘ وافر مقدار میں تقسیم ہورہے ہیں۔ فقیر راحموں کہہ رہا ہے ’’شاہ جی کیوں نہ مینار پاکستان کے اوپر لائوڈ سپیکر باندھ کر اعلان کیا جائے‘‘۔ اللہ آلیو! اِدھر اُدھر ہوجائو حب الوطنی اور ملک دشمنی کے اعزازات کی زد میں نہ آجانا‘‘۔
خیر ان اعزازات اور فقیر راحموں کے مشورے پر دھیان نہ دیجئے کیونکہ اور بھی غم ہیں زمانے میں ان کے سوا۔ ککھ پتی سے ارب پتی ہوجانے والے ’’صحافیوں‘‘ میں سے کچھ کو آج کل آزادی صحافت کا ’’دورہ‘‘ پڑا ہوا ہے۔ پاپولرازم میں لتھڑی باتوں کو آزادی صحافت قرار دینے والے 2016ء میں پتہ نہیں کہاں چلے گئے تھے جب مسلم لیگ ن کی حکومت پیکا ایکٹ مدظلہ متعارف کروارہی تھی۔
ان دنوں لاہور میں محمد عامر حسینی، ملک قمر عباس اعوان، سید عمار شاہ کاظمی اور اس تحریر نویس کے ہمراہ چند ہی دوست اور قلم مزدور قبلہ پیکا ایکٹ مدظلہ کے خلاف احتجاج کرتے پھر رہے تھے۔ المیہ یہ ہے کہ اس وقت تینوں بڑی جماعتیں پی پی پی، مسلم لیگ ن اور تحریک انصاف پیکا ایکٹ کے قوانین پر مشترکہ دھمال ڈالتے ہوئے ہمیں بتارہی تھیں کہ یہ ریاست اور ریاستی اداروں کے خلاف فیک نیوز کے سیلاب کے آگے بند باندھنے کا سامان ہے۔
ہمارا موقف یہ تھا کہ آپ لوگ اپنے لئے اندھا کنواں کھود رہے ہیں اسی دور میں توہین مسلح افواج کا قانون متعارف ہوا۔ 2018ء میں باجوہ و فیض کی ’’کرامات‘‘ سے تحریک انصاف اقتدار میں آئی اس نے دونوں قوانین میں مزید جان ڈالنے کےلئے قانون سازی کی تو مسلم لیگ اور پیپلزپارٹی نے ہلکا ہاتھ رکھا۔
پی ڈی ایم کی سولہ ماہ والی حکومت میں توہین مسلح افواج اور پیکا ایکٹ کے قانون کو حب الوطنی کا جوشاندہ پلایا گیا۔ سال بھر سے قائم اتحادی حکومت نے ایسے قوانین کو مزید ’’تکڑا‘‘ کیا۔
اب چار اور پیکا ایکٹ مدظلہ کی دھوم ہے۔ اور قبلہ گاہی پیک ایکٹ ’’گلیاں ہوجان سنجیاں وچ پیکا ایکٹ پھرے‘‘ والی صورتحال ہے۔
حالیہ دنوں میں چند صحافی اس قانون پیکا ایکٹ کے تحت دھرلئے گئے ہیں۔ کراچی والے فرحان ملک کے معاملے میں لب کشائی سے معذرت کیونکہ موصوف جب ایک نجی چینل پر بڑے عہدے پر فائز تھے تب انہوں نے کراچی یونیورسٹی کے بعض معزز اساتذہ کی عزت کی اپنے چینل کے ذریعے واٹ لگوادی تھی البتہ اسلام آباد سے گرفتار ہونے والے صحافی وحید مراد کے خلاف پیکا ایکٹ کے تحت درج ایف آئی آر بھونڈے مذاق کے سوا کچھ نہیں۔ اس ایف آئی آر میں سردار اختر مینگل کی وہ ٹیوٹ بھی شامل ہیں جو وحید مراد نے اپنے ایکس اکائونٹ سے ری ٹیوٹ کی ہے۔ ری ٹیوٹ کی گئی ٹیوٹ اگر حضرت پیکا ایکٹ مدظلہ کی پکڑ میں آتی ہے تو پھر اختر مینگل کو پہلے پکڑنا چاہیے تھا۔
اس بلوچ سردار پر بس نہیں چلا سفید پوش صحافی کو دھرلیا۔ وحید مراد کی گرفتاری کے بعد ہیرو پنتی میں مصروف ایک ارب پتی صحافی اینکر وہی ہے جس نے چند دن قبل اپنے میڈیا ہائوس کے ا حتجاجی کارکن ساتھیوں کو احتجاج میں شرکت کی دعوت دینے پر منہ توڑ جواب دیتے ہوئے فرمایا ’’تم لوگوں نے میرا ساتھ دیا تھا کہ اب میں تمہارا ساتھ دوں؟‘‘
پاپولر ازم اور عطا کردہ ایجنڈے پر آزادی صحافت و اظہار کا مجاہد بننے والے زیادہ تر وہ ہیں جو اپنی ذات سے آگے نہیں دیکھتے۔ وحید مراد کی گرفتاری صریحاً غلط ہے۔ کیا سائبر کرام کے قوانین کے تحت اسے پہلے نوٹس دیا گیا تھا؟
پچھلے کچھ عرصہ سے پیکا ایکٹ کا ہتھیار بندروں کے ہاتھ میں استرے کی طرح لگ چکا ہے۔ گاڑی کا ٹائر تبدیل کرواتی خاتون کی گاڑی لفٹر کے ذریعے اٹھانے کی ویڈیو بنانے پر توہین پولیس کے جرم میں پیکا ایکٹ کے تحت مقدمہ راولپنڈی میں درج کروایا گیا ہے۔
ان دنوں ملک میں ایک طرف توہین مذہب و مقدسات کے مقدمات کو کاروباربنانے والے عناصر سرگرم عمل ہیں اس حوالے سے ایک کیس اسلام آباد ہائیکورٹ میں زیرسماعت ہے یہ کیس چند مدعیوں کی جانب سے ملک بھر کےسینکڑوں افراد کے خلاف درج کرائے گئے توہین مذہب کے مقدمات کے متاثرہ بچوں او بچیوں کے والدین کی جانب سے دائر کیا گیا ہے۔
توہین مذہب کے مقدمات کو کاروباربنالینے والے ڈیڑھ درجن افراد میں چند سستے مدعی کچھ وکیل اور دو تین دوسرے لوگ بھی شامل ہیں اب دو فرقہ پرست طبقات کے شدت پسند پردہ فاش ہوتا دیکھ کر اوچھے ہتھکنڈوں پر اتر آئے ہیں۔
ملک میں ایک قانون کو ریاست نے استرا بنالیا ہے دوسرے قانون کو کچھ لوگوں نے کاروبار ہر دو کے متاثرین عام طبقات کےلوگ ہیں انجام گلستاں کیا ہوگا اس پر غور کرنے کی ضرورت نہیں۔ پیکا ایکٹ اور توہین مذہب و مقدسات کے قوانین کے تحت مقدمات کا اندراج اس ہاتھ دے اور اس ہاتھ لے والے فارمولے کے تحت نہیں ہونا چاہیے
بلکہ دونوں کے لئے اضلاع کی سطح پر کمیٹیاں بننی چاہئیں جو آزادانہ ماحول میں تحقیقات کے بعد اپنی سفارشات دیں اور پھر اگلا مرحلہ شروع ہوا یہ بھی ہونا چاہیے کہ اگر الزامات ذاتی عناد کا حصہ لگیں تو مدعی کے خلاف انہی قوانین کے تحت کارروائی ہونی چاہیے یقین کیجئے ایک دو بار جھوٹے ثابت ہونے والے مدعیوں کے خلاف کارروائی ہوگئی تو اصلاح احوال کی صورت بن جائے گی۔
پیکا ایکٹ کے بے رحمانہ استعمال پر سیاسی جماعتوں میں سے کچھ کا شور منافقت سے عبارت ہے ملک کی تینوں بڑی جماعتیں مالکان کی خوشنودی کے لئے سخت گیر قوانین بنانے میں حسب ضرورت اہنے اپنے وقت پر پیش پیش رہیں اور بوقت ضرورت نمبر ٹانک پروگرام کے تحت مخالف۔
ویسے کیا پیکا ایکٹ کے تحت ان کرتا دھرتاوں کے خلاف بھی کوئی کارروائی ہوسکتی ہے جنہوں نے ماضی میں اور اب بھی "تحقیقاتی صحافی" پال رکھے ہیں؟ مجھے یقین ہے ایسا ممکن نہیں کیونکہ ایسا ہونے کی صورت میں تحقیقاتی صحافت کے بڑے بڑے بت پاش پاش ہوجائیں گے۔
اب چلتے چلتے ایک دو باتیں اور پہلی یہ کہ بلاول بھٹو کی جانب سے پنجاب کے گورنر ہائوس میں اپنے پارٹی کے کارکنوں کو دی گئی افطار پارٹی خالصتاً طبقاتی افطار پارٹی ثابت ہوئی درجہ اول سے درجہ سوئم تک کے جیالے خاردار تاروں کے پیچھے تھے درجہ اول سپر کے کفگیر جیالے خاردار تاروں ا ور مرکزی سٹیج کے درمیان کلف لگے کپڑوں کی طرح اکڑ کر بیٹھے تھے۔
کیا بلاول یہ تجزیہ کرنے کی زحمت کرسکتے ہیں کہ اس طبقاتی افطار پارٹی سے پی پی پی کو پنجاب میں کتنا فائدہ ہوگا؟ دوسری بات یہ ہے کہ پنجاب کے ایک سابق وزیراعلیٰ میاں منظور احمد وٹو لگ بھگ ویں بار بمعہ اہل خانہ پیپلزپارٹی میں شامل ہوگئے ہیں بھاگ لگے رہن۔
منظور وٹو ان کے صاحبزادوں، بیگم، صاحبزادی اور بہوئوں کی پیپلزپارٹی میں شمولیت سے یقیناً پنجاب کی سیاست میں بھونچال برپا ہوجائے گا اوراگلے الیکشن میں مخالفوں کو اول تو امیدوار نہیں ملیں گے امیدوار مل گئے تو ضمانتیں ضبط ہوجائیں گی۔
کس کی یہ نہ پوچھیں۔
طاقت کا سرچشمہ عوام کو سمجھنے کہنے والی پیپلزپارٹی اب وٹوئوں، ٹوانوں، مرانوں کی محتاج ہوگئی ہے۔
فقیر راحموں اس حوالے سے کچھ کہہ رہا ہے لیکن ہم اپنی پرانی محبت پیپلزپارٹی کی الفت میں اس کی بات کو لفٹ نہیں کرواتے۔
نوٹ //
کیا ہم اکٹھا رہ سکتے ہیں ؟ کے عنوان سے سلسلہ وار کالم کے باقی ماندہ حصے عیدالفطر کے بعد قارین کی خدمت میں پیش کروں گا
