پ پ جو ڪينالن خلاف احتجاج ۽ مرحليوار تحريڪ جو اعلان
محبوب بروهي
سنڌو درياءُ تي تڪراري ڪئنالن جي ٺھڻ خلاف گذريل ڪجھ مهينن کان سنڌ جي عوام پاران هلندڙ احتجاجي جدوجهد توڙي مختلف قومپرست سياسي سماجي تنظيمن جي جدوجهد کانپوءِ نيٺ سنڌ جي حڪمران پيپلزپارٽي وفاق جو حصو هوندي به ڪئنالن خلاف روڊن تي نڪري آئي ۽ پ پ سنڌ جي صوبائي صدر نثار احمد کھڙي جي سڏ تي جتي سڄي سنڌ ۾، ضلعي هيڊ ڪوارٽرن ۾ ڪئنالن خلاف احتجاجي مظاهرا ڪري ڌرڻا هنيا ويا، اُتي مُک احتجاجي ڌرڻو پيپلزپارٽي سنڌ جي صوبائي صدر نثار احمد کھڙو جي اڳواڻي ۾ ٺٽي لڳ دولھ درياءُ پل وٽ ھنيو ويو. ٺٽي ۽ سجاول ضلعن جي پيپلزپارٽي قيادت جي اڳواڻي ۾ پارٽي اڳواڻ ۽ ڪارڪن ٺٽي ۾ محسن هائوس پهتا، جتان احتجاجي ريلي ڪڍي سنڌو درياءُ جي آخري پل دولھ دريا خان تي احتجاجي ڌرڻو هڻي سخت احتجاج ڪيو ويو ۽ جلسو منعقد ڪري اڳواڻن خطاب ڪيو.
دولھ دريا خان پل تي سنڌو درياءُ مٿان اڏجندڙ تڪراري ڪئنالن خلاف احتجاجي ڌرڻي واري جلسي کي خطاب ڪندي پيپلزپارٽي سنڌ جي صدر نثار احمد کھڙي جتي ڪالاباغ ڊيم ۽ گريٽر ٿل ڪئنال جيان مرحلي وار ڪئنالن خلاف تحريڪ جو اعلان ڪيو ۽ چيو ته ٻئي مرحلي ۾ پيپلزپارٽي پاران تعلقي هيڊڪوارٽرن ۾ مشعل بردار ريليون ڪڍيون وينديون ۽ اپريل تي شھيد ڀُٽي جي ورسي کانپوءِ جلد پ پ چيئرمين بلاول ڀٽو زرداري حيدرآباد ۾ ھڪ وڏي احتجاجي جلسي کان ڪئنالن خلاف پنهنجي عوامي رابطه مهم جو آغاز ڪندو ۽ سنڌ جي سمورن ڊويزنل هيڊڪوارٽرن ۾ جلسن کي خطاب ڪندو.
پيپلزپارٽي پاران ڪئنالن خلاف دولھ درياءُ خان پل تي لڳايل احتجاجي ڌرڻي جي موقعي تي پيپلزپارٽي ٺٽي ۽ سجاول جي ضلعي اڳواڻن شرڪت ڪري خطاب ڪيو، جن ٽائيم نيوز سان خصوصي ڳالھ ٻولھ پڻ ڪئي. ان موقعي تي پ پ ٺٽي جي ضلعي صدر ايم اين اي صادق علي ميمڻ، پ پ سجاول جي ضلعي صدر صوبائي وزير محمد علي ملڪاڻي، ايم اين اي اياز شاھ شيرازي، پ پ سنڌ جي صوبائي اڳواڻ اڳوڻي ايم اين اي ڊاڪٽر عبدالواحد سومرو ۽ ايم پي اي شاھ حسين شاھ شيرازي ٽائيم نيوز سان ڳالهائيندي چيو ته سنڌ ۾ هن وقت ئي پاڻي جي کوٽ خطرناڪ صورت اختيار ڪري چڪي آھي. ڪوٽڙي کان هيٺ سنڌو درياءُ ۾ پاڻي نه ڇڏڻ سبب سمنڊ تيزي سان اڳتي وڌي لکين ايڪڙ ايراضي زمين لاڙ واري خطي کي پائي برباد ڪري چڪو آھي. هنن چيو ته مٿان وري ڪئنال ٺاهڻ جي صورت ۾ سنڌ ڀڙڀانگ ٿي ويندي. تنهنڪري اهي تڪراري منصوبا ڪنھن به صورت ۾ قبول نه آھن.
اهڙي ريت اقتداري ايوانن ۾ ويٺل پيپلزپارٽي مسلسل سنڌ جي عوام خاص طور تي قومپرست سياسي جماعتن جي مسلسل هلندڙ احتجاجي هلچل ۽ ڪئنالن واري معاملي تي سخت تنقيد جو نشانو بڻجڻ کانپوءِ جتي روڊ رستن تي نڪري آئي آھي، اتي پيپلزپارٽي سنڌ جي صدر نثار احمد کھڙي ڪئنالن واري معاملي تي پيپلزپارٽي کي تنقيد جو نشانو بنائيندڙ جي ڊي اي، فنڪشنل ليگ، جتوئي برادران ۽ ايس يو پي جي سربراھ سيد جلال محمود شاھ کي سخت تنقيد جو نشانو بڻايو ۽ کين پرويز مشرف جي آمريت واري دور ۾ سندس ساٿي بڻجي سنڌ جي عوام جي مفادن خلاف مشرف جي مهم جو حصو بڻجڻ جو ذميوار قرار ڏنو. نثار کھڙي خطاب ڪندي چيو ته جڏھن ڪالاباغ ڊيم خلاف تحريڪ جو معاملو آيو ۽ اسان سنڌ اسيمبلي ۾ اڳوڻي وڏي وزير لياقت جتوئي ۽ ان وقت جي سنڌ اسيمبلي جي ايوان کي چيئر ڪندڙ جلال محمود شاھ کي قرارداد پيش ڪرڻ لاءِ چيو ته انهن راھ فرار اختيار ڪندي ايوان جو اجلاس ملتوي ڪري هليا ويا. نتيجي ۾ اسان ان وقت ۾ سينيئر اڳواڻ ايم پي اي عبدالستار بچاڻي کي سنڌ اسيمبلي جي اسپيڪرشپ تي ويهاري هنگامي بنيادن تي اجلاس ڪري ڪالاباغ ڊيم منصوبي خلاف ٺهراءُ منظور ڪرايو ۽ جنهن کانپوءِ وري شھيد بينظير ڀٽو ڪمون شھيد تي ڪالاباغ ڊيم خلاف ڌرڻي جي اڳواڻي ڪئي. نثار احمد کھڙي پنهنجي خطاب ۾ عوامي تحريڪ جي سربراهه، سنڌ جي ڏاهي رسول بخش پليجي ۽ نامياري قانوندان يوسف لغاري جي تعريف ڪندي چيو ته اهي ڏکئي وقت ۾ ٻين جيان آمريت جا ساٿاري بڻجڻ بدران سنڌ واري پاسي ٿي بيٺا ۽ پيپلزپارٽي کي سپورٽ ڪيو.
اهڙي ريت سنڌو درياءُ تي ڪئنالن خلاف جتي سڄي سنڌ سراپا احتجاج بڻيل آھي ۽ ھر مڪتبهء فڪر جو ماڻھو جدوجهد جي ميدان تي آھي، اتي پيپلزپارٽي مجبور ٿي ئي سهي پر نه رڳو اڱاري واري ڏينهن سڄي سنڌ ۾ احتجاجي مظاهرا ڪري ڪئنالن خلاف پنهنجو احتجاج رڪارڊ ڪرايو آھي پر مرحليوار تحريڪ جاري رکڻ جو پڻ اعلان ڪيو آھي. هاڻي ڏسڻو اهو آھي ته پيپلزپارٽي جي شروع ڪيل هيءَ تحريڪ توڙي سنڌ جي عوام جو تاريخي ردعمل اسلام آباد جي ايوانن ۾ ويٺل طاقتور ڌرين ۽ وفاقي حڪومت توڙي پنجاب سرڪار تي دٻاءُ وجهڻ ۾ ڪيترو ڪامياب وڃي ٿو ۽ اهي ڪارپوريٽ فارمنگ جي نالي تي چولستان سميت پنجاب جي بنجر بڻيل علائقي کي آباد ڪرڻ لاءِ سنڌ کي بربادي جي ور چاڙھي چولستان ڪئنال سميت سمورن ڪئنالن تان دستبردار ٿين ٿا يا وري پنهنجي هوڏ واري رَوش برقرار رکن ٿا.
