پاڻيءَ جو وارو نه ڇڏيندڙ سنڌي ماڻهو درياءُ ڪيئن ڇڏيندا؟
هن ملڪ جا حڪمرانو!
اڄ اسان توهان سان مخاطب ٿيڻ لاءِ سڌي تخاطب جو سهارو وٺڻ لاءِ مجبور ٿيا آهيون، جيڪو موقعو اسان کي، توهان جي، سنڌ جي حوالي سان بيحسي ۽ سنڌو درياءَ کي ڪينالن ۾ قيد ڪرڻ واري روش سبب مهيا ٿيو آهي. توهان هزارين سالن جي تهذيب کي ڀڙڀانگ ڪرڻ ۽ سنڌ کي سمنڊ جو کاڄ بنائڻ ۾ وسان نه پيا گهٽايو. حد ته اها آهي جو اوهان تي سنڌ جي عوام جي احتجاجن جو به اثر نٿو ٿئي.
هن ملڪ جا مسند نشينؤ!
اوهان سنڌوءَ کي ڪينالن جا پنجوڙ وجهي قيدي بنائڻ جو گس ورتو آهي. سنڌ کي ويرانن ۾ بدلائڻ جي واٽ ورتي آهي ۽ اهو وساري ويٺا آهيو ته، هن ملڪ جي ترقيءَ جي هر واٽَ سنڌ مان گذري ٿي. اوهان پهرين ارسا کي وفاق ۾ ڪوڙڪيءَ ۾ ڏيڻ جا وَسَ ڪيا پر جڏهن ان جي سنڌ مزاحمت ڪئي ته وري گڏيل مفادن واري ڪائونسل کي باءِ پاس ڪري مختلف فورمن تان ڪينالن جون منظوريون ورتيون، پاڻيءَ جي دستيابيءَ جا ڪُوڙا سرٽيفڪيٽ ورتا. اوهان آئين کي باءِ پاس ڪيو، اوهان گڏيل مفادن واري ڪائونسل جي گڏجاڻي گُهرائڻ لاءِ تيار نه آهيو، ان ڪري جو اتي اوهان جي “اُچي شملي” جو ڪلف خراب ٿي ويندو. توهان پاڻيءَ جي عالمي ڏينهن تي به سنڌ کي اُڃيو مارڻ تي سندرو ٻڌي بيٺل آهيو ۽ چئو ٿا ته، انڊس ڊيلٽا جي بحالي ۽ گرين انفرا اسٽرڪچر تي ڪم جاري آهي، توهان جي ان متضاد بيان جي حقيقت به سنڌ جو عوام سمجهي ٿو. توهان جي مُومل جي مَنڊ جهڙين ڳالهين کي هاڻي سنڌ جا راڻا سمجهي ويا آهن. توهان حُڪمران جڏهن ڪاوڙجندا آهيو ته، ڪنهن کي ٻڪريءَ جي چوريءَ ۾ به جيل ۾ واڙي ڇڏيندا آهيو ۽ سنڌ، درياءَ جي هيڏي وڏي ڌاڙي کي درگذر ڪري ڇڏيندي، اهو توهان ڪيئن سمجهي ورتو آهي؟! سنڌوءَ جو سنڌ ساگر سان نِينهن آهي. اهو هر رڪاوٽون هٽائي، هر روڪ ۽ رنڊڪ کي لوڙهي سمنڊ سان لانئون لهندو هو پر جڏهن کان توهان ان کي ڊيمن ۽ ڪينالن ۾ قيد ڪيو آهي، تڏهن کان سنڌ اُداس ۽ سخت ڪاوڙيل آهي، سنڌ اُڃايل آهي، اُڃايل سنڌ جو آواز ٻُڌو، وقت جي گهڙيال جي ٽِڪ ٽِڪ کي ڪنايو، “العطش- العطش” جون صدائون ٻُڌو، ان کان اڳ جو گهڻي دير ٿي وڃي.
سنڌ کي اوهان ڪينالن ذريعي سُڪائڻ جي جيڪا رٿا شروع ڪئي آهي، ان خلاف سڄي سنڌ روڊن تي آهي. سنڌوءَ جو رُخ موڙڻ جو مطلب هڪ تهذيب جو موت آهي، هڪ ڌرتيءَ جو موت آهي. اوهان جيڪڏهن سنڌي اخبارون پڙهندا هجو ها، سنڌي ميڊيا جي خبرن جي جهان ۾ جهاتي پائيندا هجو ها ته اوهان کي اها خبر ضرور هجي ها ته، سنڌي ماڻهو پاڻيءَ جي معاملي ۾ ايترا ته حساس آهن، جو اُهي پاڻيءَ جي واري تان هڪ ٻئي جو انت آڻڻ لاءِ تيار ٿي ويندا آهن، پوءِ ڀلي اهي پاڻ ۾ سڳا ڀائر ڇو نه هجن ۽ هتي اها ڳالهه ڪرڻ جو مقصد صرف اهو سمجهائڻ آهي ته، سنڌي ماڻهو پاڻيءَ جي حوالي سان ڪيترا حساس آهن ۽ اوهان ته انهن جو سڄو درياءَ قيد پيا ڪريو. اهو ڌاڙو ڦٻي وڃي، اهو تصور ئي اجايو آهي، اها اوهان جي خام خيالي آهي. اهو ئي سبب آهي جو سڄي سنڌ روڊن تي آهي. انهن درياءَ جي دانهن ورنائي آهي. سنڌ جي مها ڪويءَ سڄي عالم کي آباد ڪرڻ جي دُعا گُهري آهي ۽ اوهان سنڌ کي بُٺَ ۾ بدلائي ڀِٽَ ڌڻيءَ کي “بُٺَ ڌڻي” واري سُڃاڻپ ڏيڻ جي واٽ ورتي آهي. اوهان دراصل هن جاگرافيائي سٽاءَ سان سنڌ جو سڱ سياپو ٽوڙڻ جي واٽ تي هلي رهيا آهيو. اوهان بنگال مان به نه سکيو ۽ هن ڀيري هڪ ئي وقت اوهان ٽي محاذ کولي ڇڏيا آهن. سنڌ سان ايڏو ستم انگريزن جي دور ۾ به نه هو، پر ورهاڱي کان پوءِ سنڌ سان انگريزن جو ديسي بليڪ ايڊيشن اهڙو ورتاءُ ڪندو پيو اچي، ڄڻ سنڌ ڪو مفتوح علائقو هجي. ان ڪري خطري ڏانهن وڌندڙ وقت جي ڪانٽي جي ٽِڪ ٽِڪ کي ٻُڌڻ جي ضرورت آهي. حيرت ته پنجاب جي دانشور لڏي تي آهي، جيڪو سنڌ مان “العطش- العطش” جي صدائن تي خاموش ۽ ان جي ذميوار حڪمرانن جي پٺيان بيٺل آهي.
