جعفر ايڪسپريس ۽ فيلڊ مارشل ايوب جي پوٽي جو ڀاشڻ حيدر جاويد سيد
اربع جي شام، سيڪيورٽي ذريعن موجب، مليل ڄاڻ مطابق، “جعفر ايڪسپريس کي يرغمال بڻائيندڙ” سڀني هٿياربند ويڙهاڪن کي ماريو ويو آهي. اهو پڻ چيو ويو ته سيڪيورٽي فورسز وڏي مهارت ۽ احتياط سان وڏي تعداد ۾ مسافرن کي آزاد ڪرائي ورتو آهي. انهيءَ سان گڏ، انهيءَ حملي ۾ شهيد ٿيندڙ مسافرن جي تعداد جو اندازو لڳايو پيو وڃي. ان کان اڳ مسافر آزاد ڪرايا ويا هئا. اميد آهي ته جڏهن اوهين هي سٽون پڙهي رهيا هوندا ته صورتحال واضح ٿي چڪي هوندي ۽ تصديق ٿيل حقيقتون سامهون اچي چڪيون هونديون.
گذريل اربع ڏينهن قومي اسيمبلي ۾ پاڪستان جي پهرئين فوجي حڪمران جنرل ايوب خان جي پوٽي ۽ قومي اسيمبلي ۾ قائد حزب اختلاف عمر ايوب خان رودالين عورتن وانگر پار ڪڍيا ۽ واڳونءَ وارا ڳوڙها ڳاڙيا. عمر ايوب ڪجهه ڏينهن اڳ آصف علي زرداري ۽ بلاول ڀٽو تي سنڌوءَ جو پاڻي وڪرو ڪرڻ جو الزام به لڳايو هو. درياءَ جي پاڻي جي وڪري تي بعد ۾ ڳالهائينداسين، پر پهرين سالن ۾ سياسي پارٽيون تبديل ڪندڙ عمر ايوب جي “واويلا” تي ڳالهائي وٺون. هن جو ڏاڏو جنرل ايوب خان، جيڪو پاڪستان جي آئين سان پهريون بلاتڪار ڪندڙ هو، ان جي دور ۾ ناراض بلوچن کي جبلن تان لهڻ جي دعوت ڏني وئي هئي، ۽ قرآن پاڪ تي حلف کنيو ويو هو ته نه رڳو بلوچستان جا مسئلا ترجيحي بنيادن تي حل ڪيا ويندا، پر جبلن تان لهندڙن خلاف ڪا به ڪارروائي نه ڪئي ويندي. پر ان جي ابتڙ ٿيو. فوجي حڪومت نه رڳو جبلن تان لهندڙن خلاف ڪارروائي ڪئي، پر ستن ماڻهن کي ڦاسيءَ تي چاڙهيو. پهاڙن تان لهندڙ بلوچن جي اڳواڻ ملڪ نوروز خان جي عمر ان وقت سال هئي. آئين شڪن فوجي سربراهه ايوب خان جي حڪومت قرآن پاڪ تي کنيل حلف کي ٽوڙيو. ان جي پوٽي کي واڳونءَ وارا ڳوڙها وهائڻ بدران پنهنجي ڊڪٽيٽر ڏاڏي جي اخلاقي پستي ۽ واعدي ٽوڙڻ تي معافي گهرڻ گهرجي ها.
جيتريقدر سنڌو درياءَ جي پاڻي وڪرو ڪرڻ جي الزام جو تعلق آهي، ته ستلج، بياس وغيره ڀارت کي وڪرو ڪرڻ ۽ سنڌ طاس معاهدي جو “طوق” پاڪستان جي ڳچيءَ ۾ وجهڻ وارو جنرل ايوب خان پاڻ هو. هي آئين ۽ عوام دشمن ڪم جيڪڏهن ڪنهن ٻئي ملڪ ۾ ٿيا هجن ها، ته انهن کي سرانجام ڏيندڙن جو اولاد گمناميءَ جي زندگي گذاري رهيو هجي ها. پر هيءُ پاڪستان آهي، جتي آئين سان بلاتڪار ڪندڙ پهرئين فوجي حڪمران ايوب خان ۽ ٽئين فوجي حڪمران جنرل ضياءُ الحق جو اولاد نه صرف بيشرميءَ سان زنده آهي، پر سياسي عمل ۾ حصو وٺي وزير ۽ ليڊر به بڻجندو رهيو آهي. عمر ايوب ان پهرئين فوجي ڊڪٽيٽر جو پوٽو آهي، جيڪو سازشن ذريعي پنهنجن سينيئرن کي رستي تان هٽائي ڪمانڊر انچيف بڻيو ۽ پوءِ ملڪ جي اقتدار تي قابض ٿي ويو. بڊھ بير جو ايئربيس آمريڪا کي سوويت يونين جي جاسوسيءَ لاءِ ڏيڻ وارو فوجي حڪمران ايوب خان، آمريڪا جي انهيءَ خدمت جي عيوض سي آءِ اي کان وظيفو وٺندو رهيو. اڄ ان جو پوٽو اسان کي سمجهائي رهيو آهي ته جمهوريت ڇا هوندي آهي، انساني حق ڇا ٿيندا آهن، ۽ “سکا شاھي” ڇا کي چئبو آهي.
تمهيد ڊگهي ٿي وئي، اچو ته جعفر ايڪسپريس واري معاملي تي ڳالهايون. اڱاري جي صبح وڳي ڪوئيٽا کان پشاور رواني ٿيندڙ جعفر ايڪسپريس لڳ ڀڳ ٻن ڪلاڪن اندر يرغمال بڻجي وئي. پاڪستاني ميڊيا ڪَر موڙي اٿي. ابتدائي خبرون علائقائي ۽ بين الاقوامي ميڊيا جي ذريعي سامهون آيون. سنجيده حڪومتي موقف ۾ دير سبب افواهن کي پر لڳي ويا. ميڊيا غير ذميواريءَ جو مظاهرو ڇو ڪيو؟ ڇا جي لڳ ڀڳ نيوز چينلز صرف “ڪڪڙ ويڙهائڻ” جي پرائم ٽائيم پروگرامن لاءِ آهن ۽ سيڙپڪارن لاءِ ميدان سازگار بڻائڻ لاءِ؟ ڇا ميڊيا جي ذميوارن کي ان ڳالهه جو احساس به آهي ته عام ماڻهو هاڻي پاڪستاني ميڊيا کي سنجيده نٿو وٺي! عام سوچ اها آهي ته ميڊيا جو وڏو حصو رياستي درٻاري بڻجي ويو آهي، جڏهن ته باقي پنهنجي پنهنجي سيڙپڪار سياسي پارٽي جو توتاڙو بڻيل آهي. اسان چاهيون به ته ماڻهن جي هن سوچ کي غلط نٿا چئي سگهون، ڇو ته بي اعتماديءَ جو فصل خود ميڊيا پوکيو آهي. ڇا هيءَ لولي لنگڙي جمهوري حڪومت ايتري سگهه رکي ٿي جو ڏسي سگهي ته جعفر ايڪسپريس کي يرغمال بڻائڻ کان پوءِ ميڊيا سنجيده ۽ حقيقي رپورٽنگ ذريعي افواهن جي سيلاب اڳيان بند ٻڌڻ جي ڪوشش ڇو نه ڪئي؟ ان جو سادو جواب اهو آهي ته ائين ممڪن نه هو، ڇو ته موجوده حڪومت جو اختيار ۽ ڌيان رڳو پنهنجي سياسي مخالفن کي چٿڻ ۽ چپڻ تائين محدود آهي.
جعفر ايڪسپريس کي يرغمال بڻائڻ واري واقعي هن ملڪ پاڪستان کي جتي آڻي بيهاريو آهي، اهو نه ڪو فخر جوڳو مقام آهي، نه ئي ڪو قابل ذڪر. مٿان وري ظلم اهو آهي ته سوشل ميڊيا تي اهي ماڻهو به دانشوري اوڳاڇي رهيا آهن، جن ڪڏهن زندگيءَ ۾ بلوچستان جو سفر به ناهي ڪيو. انهن مان گهڻا اهي آهن، جن جا والد، چاچا ۽ ماما چوندا هئا: “جيڪڏهن اسين سوئي گئس خريد نه ڪريون ته بلوچستان جي سوئي گئس زمين جي اندر پئي پئي سڙي وڃي”.
جعفر ايڪسپريس کي يرغمال بڻائڻ واري واقعي بابت هڪ اطلاع اهو به آهي ته ٽرين تي قبضو ڪندڙن سڀ کان پهرين ٽرين جي عملي کان بڪنگ لسٽ ورتي. ان لسٽ مان انهن کي خبر پئي ته ڪهڙي گاڏي ۾ سيڪيورٽي فورسز جا اهلڪار مسافر جي حيثيت ۾ موجود آهن. چيو پيو وڃي ته هٿياربند ويڙهاڪن سڀ کان پهرين انهن کي ٻين مسافرن کان الڳ ڪري پنهنجي تحويل ۾ ورتو. ٻئي مرحلي ۾ هٿياربند ويڙهاڪن پنهنجي ئي قوم سان واسطو رکندڙ مسافرن کي يرغمالين کان ڌار ڪري آزاد ڪيو، جن جو انگ کان جي لڳ ڀڳ هو. بهرحال، اهي رڳو ذريعن جا اطلاع آهن. جيڪڏهن ڪا ٺوس جاچ ڪئي وئي ته حقيقت سامهون ايندي. پر ڇا عوام ڪڏهن به اصل حقيقت معلوم ڪري سگهندو؟ اهو بذات خود ئي هڪ وڏو سوال آهي. اها ڳالهه ته بہرحال حقيقت آهي ته ٽرين کي يرغمال بڻائڻ واري واقعي نه رڳو حڪومتي رٽ جي دعوائن کي هوا ۾ اڏائي ڇڏيو، پر درجن کان وڌيڪ ايجنسين جي ڪارڪردگيءَ جو به پول پڌرو ڪري ڇڏيو. سوويت يونين کي “مارڻ” وارين ايجنسين کي اها به خبر نه پئجي سگهي ته ٽرين به يرغمال بڻجي سگهي ٿي!
اسان جي نظر ۾ بلوچستان جي بدتر صورتحال تي، جيڪا عدم استحڪام ۽ ٻين مسئلن سان ڳنڍيل آهي، ٿڌي دل سان ويهي ويچارڻ جي ضرورت آهي. اسان کي پنهنجي داخلي پاليسين جو نئين سر جائزو وٺڻو پوندو. ڇا اسان جي حڪمرانن ۾ ايتري همت آهي جو اهي انهن سمورن معاملن تي پارليامينٽ جي گڏيل اجلاس ۾ ويهي بحث ڪرڻ جي زحمت ڪن؟ منهنجو، هڪ طالبعلم طور، جواب نهڪر ۾ آهي، ۽ ان جو سبب اهو آهي ته جڏهن سياست عوامي خدمت بدران اقتدار حاصل ڪرڻ ۽ اسٽيبلشمينٽ جي خوشنودي حاصل ڪرڻ جو رستو بڻجي وڃي، ته پوءِ اهو ئي ٿيندو، جيڪو اسان وٽ هميشه ٿيندو آيو آهي.
جعفر ايڪسپريس کي يرغمال بڻائڻ جو واقعو انتهائي سنگين هو، پر ان جي درست خبر ڏيڻ ۾ ميڊيا کي ڪيترائي ڪلاڪ لڳي ويا. اها ڳالهه به غور طلب آهي ته ڇا بلوچستان ۾، جيڪو اڄ نه پر ڏهاڪن کان اهڙين حالتن مان گذري رهيو آهي، اسان جي ميڊيا ان جي صحيح رپورٽنگ ڪري سگهي آهي، يا ڪري سگهي ٿي يا ملڪ جي ٻين حصن جي سامهون حقيقي تصوير پيش ڪري سگهي ٿي؟ حيرت انگيز ڳالهه اها آهي ته جنهن صوبي ۾ هر ٻاڙيءَ ٻاڙيءَ تي چيڪ پوسٽون آهن، ان ئي صوبي ۾ انتهائي منظم منصوبابندي ذريعي، چار کان ساڍا چار سئو مسافرن سان ڀريل ٽرين کي هٿياربند ماڻهو يرغمال بڻائي وٺن ٿا. ڇا هن واقعي کان پوءِ ٻين معاملن سان گڏ، اسان جي مختلف ايجنسين جي ڪارڪردگيءَ جو نئين سر جائزو وٺڻ ۽ غفلت جي مرتڪب اهلڪارن خلاف ڪارروائي ڪرڻ جي ضرورت ناهي؟ بالڪل آهي، پر ان جي اميد ناهي، جو اهي ٻئي ڪم ٿين، ڇو ته اهڙن افسوسناڪ واقعن ۽ سانحن تي ئي سيڪيورٽي اسٽيٽ جو ڪاروبار هلي ۽ وڌي ويجهي ٿو.
