سماجي ارتقا تي فلسفي جو اثر عذير عابد
انساني سماج ۾ فلسفي جي اهميت تي اڪثر سوال ڪيو ويندو آهي، ڇاڪاڻ ته اهو بنيادي طور دنياوي شين سان واسطو نٿو رکي. بهرحال، فلسفو بنيادي انساني مسئلن کي حل ڪرڻ ۾ اهم ڪردار ادا ڪري ٿو، جهڙوڪ سماجي قدر، مذهب ۽ اخلاقيات. جديد سائنس ۽ ٽيڪنالاجي جي بنياد طور، فلسفو انساني علم کي ترتيب ڏيڻ ۾ مددگار ثابت ٿيو آهي. قديم دور ۾ فلسفي جي اٿاريل سوال جا جواب اڃا تائين نه مليا آهن، تڏهن به انساني فڪر جي سفر ۾ ڪيتريون ئي دريافتون ۽ ايجادون ٿيون آهن، جن سماج کي فائدو رسايو آهي. فلسفي ۾ اها طاقت آهي ته هو موجوده مسئلن کي چيلينج ڪري ۽ روشنيءَ کي فروغ ڏئي.
سڄي تاريخ ۾، فلسفو ترقيءَ جو محرڪ رهيو آهي، انسان کي جهالت جي خطرن کان بچائيندو رهيو آهي. اهو جديد روشن خيال ماڻهن لاءِ سڀ کان وڌيڪ اثرائتو اوزار آهي جيڪو انساني سماج کي اڳتي وڌائڻ جي ڪوشش ڪري ٿو. فلسفو اسان کي سيکاري ٿو ته ڪيئن بامقصد زندگي گذاري وڃي، وقتي حڪمت عملي پيش ڪري ٿو جيڪا نسلن تائين منتقل ٿئي ٿي. ان جو اثر بيشمار آهي ۽ ان جي اهميت کي ختم نٿو ڪري سگهجي. فلسفو اسان جي سوچ جي نمونن ۽ ذهنيت کي تشڪيل ڪرڻ ۾ اهم ڪردار ادا ڪري ٿو ۽ سماج ۾ جمود واري سوچ کي ٽوڙي ٿو. ٻين مضمونن جي برعڪس، فلسفو خلاصو ۽ بنياد آهي، جيڪو قائم ڪيل ريتن، قدرن ۽ مفروضن کي سوالن ذريعي ٽوڙي ٿو. اهو سڀني مضمونن جي ماءُ آهي، سوچ سمجهه ۽ تخليقي مسئلن حل ڪرڻ لاءِ بنياد فراهم ڪري ٿو.
برٽرينڊ رسل ۽ ول ڊيورانٽ جهڙن ممتاز فلسفين جا ڪمن خاص طور تي سندن تنقيدي مضمونن، جديد فڪر تي خاصو اثر ڪيو آهي ۽ نقطه نظر کي شڪل ڏيڻ ۾ مدد ڪئي آهي. فلسفو اسان کي بنيادي سوال پڇڻ سيکاري ٿو، اهو سمجهائڻ جي ڪوشش ڪري ٿو ته شيون ڇو ۽ ڪيئن آهن. بدقسمتيءَ سان، مشرقي سماجن ۾ مضبوط فلسفياڻي روايت جو فقدان آهي، جنهن جي ڪري وهم، خرافات ۽ جادوئي ڪهاڻيون پکڙجي وڃن ٿيون. ان جي نتيجي ۾ اوليائن جي انڌي تقليد ۽ تعظيم پيدا ٿي آهي. بهرحال فلسفو تنقيدي سوچ، تخليقيت ۽ دانشورانه تجسس کي فروغ ڏيندي فردن ۽ سماجن کي تبديل ڪرڻ جي طاقت رکي ٿو. فلسفي کي اپنائڻ سان، اسان جمود واري سوچ کان آزاد ٿي سگھون ٿا، دنيا جي وڌيڪ نفيس ۽ جامع سمجھ پيدا ڪري سگھون ٿا. انفرادي توڙي سماجي نقطه نظر کي ترتيب ڏيڻ ۾ فلسفي جو اثر ٻين علمن کان وڌيڪ آهي ، اهو ذاتي ۽ اجتماعي ترقي ۾ مکيه ڪردار ادا ڪري ٿو.
اسان جي سماج ۾، فلسفي جو بامقصد تبديليءَ ۾ ڪردار ان جي ڪمزور بنياد جي ڪري رڪاوٽ بڻيل آهي. جيتوڻيڪ ، فلسفي جي ننڊي کنڊ ​​۾ هڪ شاهوڪار تاريخ آهي، پر ان جي گهڻي توجهه مابعد الطبيعيات ۽ روحانيت طرف هئڻ ڪري ان جو اثر محدود رهيو آهي. نتيجي طور، تصوف جزوي طور تي خال ڀريو آهي، قائم ڪيل اصولن تي سوال اٿاريو آهي ۽ پنهنجي محدوديت ۽اونداهن پهلوئن جي باوجود، اسٽيٽس ڪو کي چيلينج ڪيو آهي.
ٻين فلسفياڻين تحريڪن به انساني تاريخ تي گهرا اثر ڇڏيا آهن. مثال طور، مارڪسزم، لکين ماڻهن جي زندگين کي تبديل ڪيو ، نه رڳو سوچ جي نمونن تي، پر عملي حقيقتن کي پڻ متاثر ڪيو. وجوديت جي تحريڪ پڻ ، انساني وجود، آزادي ۽ ذات بابت بنيادي سوالن کي اٿاريندي وسيع پيماني تي اثر ڇڏيا آهن.
نشات ثانيه، يورپ ۾ هڪ فلسفياڻه تحريڪ، تاريخ ۾ هڪ اهم موڙ جي نشاندهي ڪئي، اونداهي دور کان پوء ٿيل ترقي جي بنياد طور ڪم ڪيو. حيرت انگيز طور تي،جيڪو نظريو يورپ جي تباهي ۾ هڪ بنيادي عنصر هو، فلسفي ان نظريي ۽ سماجي ارتقاء جي وچ ۾ پيچيده مداخلت کي اجاگر ڪيو. فلسفو پنهنجي جوهر ۾ انسان جي سمجهه ۽ ترقي کي شڪل ڏيڻ جي طاقت رکي ٿو، پر ان جو اثر ان جي بنياد، فڪر ۽ استعمال تي منحصر آهي. مختلف فلسفياڻن تحريڪن ۽ انهن جي اثرن کي ڳولڻ سان، اسان پنهنجي دنيا کي ترتيب ڏيندڙ راند ۾ پيچيده محرڪات ۽ کلاڙين کي بهتر نموني سمجهي سگهون ٿا. فلسفي جو ادب تي به تمام گهڻو اثر آهي، جديد ناولن، مختصر ڪهاڻين ۽ مقامي ٻولين جي لکڻين تي فلسفي جو يقين گهرو اثر آهي. مختلف فلسفياڻه تحريڪن ادبي ڪم کي متاثر ڪيو آهي، جنهن جي نتيجي ۾ شاعري ۽ ادب جي تخليق ٿي آهي جيڪو ادب مختلف فلسفيانه نقطه نظر کي ظاهر ڪن ٿا. انهيءَ ڪري فلسفي شاعرن جو به جنم ٿيو، جن جو ڪم فلسفي ۽ ادب کي جوڙي ٿو.
فلسفياڻه خيالن انقلابن به کي جنم ڏنو آهي، جنهن جو هڪ قابل ذڪر مثال فرانسيسي انقلاب آهي. بااثر فلسفين جي لکڻين ۾ اهڙن خيالن جو اظهار آهي، جن سماجن کي تبديل ڪيو ۽ سياسي منظرنامي کي شڪل ڏني. سياسي سائنس جي دائري ۾، فلسفو هڪ بنيادي ڪردار ادا ڪري ٿو. فيلسوفن آئين ۽ سياسي نظام جي ترقيءَ ۾ حصو ورتو آهي، حڪمراني ۽ سماجي ڍانچي تي مستقل اثر ڇڏيا آهن. فلسفي ۽ سياست جي جڙت جديد نظرين کي جنم ڏنو آهي، انساني تاريخ جو رخ طئي ڪيو آهي ۽ همعصر سياسي گفتگو تي اثر انداز ٿي آهي.
تاريخ ۽ فلسفي جي وچ ۾ گهرو لاڳاپو موجود آهي، فلسفي جي تاريخ ۽ تاريخ جو فلسفو دلچسپ موضوع آهن، جن انساني رويي ۽ سماج تي تمام گهڻو اثر ڪيو آهي. هڪ قابل ذڪر شخصيت جنهن ٻنهي مضمونن کي مجسم ڪيو، اهو آهي ول ڊيورانٽ، هو هڪ مورخ به آهي ته فلسفي به، جنهن پنهنجي ڪم ۾ تاريخي ۽ فلسفياڻه تصورات ۽ انهن جي اثرن جو تجزيو ڪيو آهي. فلسفو هڪ شاهوڪار تاريخ ۽ روايت آهي، جيڪا قديم يونان کان شروع ٿئي ٿي جيڪو فلسفي جي فڪر جو هڪ سونهري دور آهي. سقراط کان اڳ جي فلسفين دنيا جي فطرت ۽ ٺهڻ جي ڳولا ڪئي، جڏهن ته سقراط سماجي مسئلن تي ڌيان ڏنو. قديم روم ۾، فيلسوفن قانون ۽ ضابطن تي ڌيان ڏنو. اونداهي دور کانپوء ، نشات ثانيه جو دور اڀريو جنهن جديد فيلسوفن کي جنم ڏنو. دلچسپ ڳالهه اها آهي ته فلسفياڻه تحريڪون ٻين قديم تهذيبن ۾ به موجود هيون. قديم هندستان ۾، مهاتما گوتم ۽ مهاوير پنهنجي حڪمت سان ڀرپور ڪم ڪيو، جڏهن ته ڪنفيوشس ۽ لائوتزو قديم چين ۾ اهم ڪردار ادا ڪيو. انهن فلسفين پنهنجي سماجن تي تمام گهڻو اثر ڪيو ۽ ايندڙ نسلن لاءِ هڪ دائمي ورثو ڇڏيو، جنهن مان فلسفي جي آفاقي ۽ وقتي اهميت ۽ آفاديت ظاهر ٿئي ٿي.
