رمضان المبارڪ دوران گئس جي بندش
پاڪستان جو سڀ کان وڏي واپاري، صنعتي ۽ اقتصادي مرڪز ڪراچيءَ سميت سنڌ جا مختلف علائقا هن وقت گئس جي فراهميءَ جو شڪار آهن. نه صرف عام حالتن ۾ ائين ٿي رهيو آهي، پر پهرئين روزي جي سحري ۽ افطار واري وقت ۾ به گئس جي فراهميءَ ۾ رنڊڪ جون خبرون اچي رهيون آهن. توڙي جو سوئي سدرن گئس ڪمپنيءَ جي اختيارين اعلان ڪيو هو ته سحري ۽ افطار وارن وقتن دوران گئس جي بنان رنڊڪ فراهمي يقيني بڻائي ويندي. سحريءَ وقت رات کان صبح نوين وڳي تائين، جڏهن ته افطار وقت ساڍي وڳي کان رات ڏهين وڳي تائين گئس جي بنا رنڊڪ فراهمي جاري رهندي، پر ڪالهه پهرئين روزي کان مختلف هنڌن تي ان اعلان تي عمل نه ٿيو. ڪن هنڌن تي گئس پريشر گهٽ هجڻ جون به شڪايتون ڪيون پيون وڃن.
ڪراچيءَ سميت سنڌ جي مختلف هنڌن تي گئس جي فراهمي ۾ رنڊڪ يا گهٽتائي جي ڪري واهپيدارن جون پريشانيون وڌي رهيون آهن. گئس فراهميءَ ۾ رنڊڪ جو اثر خاص طور تي رمضان جي ڀلاري مهيني ۾ وڌيڪ محسوس ٿي رهيو آهي. سحر ۽ افطار جي وقتن ۾ گئس جي عدم فراهمي عوام جي زندگين کي جنجال بڻائي ڇڏيو آهي. ان کان علاوه، ايس ايس جي سي سوئي سدرن گئس ڪمپني جي طرفان هن مسئلي کي حل ڪرڻ ۾ مڪمل طور تي ناڪامي عوام جي ڪاوڙ کي وڌائي ڇڏيو آهي. ڪمپنيءَ جون اختياريون گئس فراهميءَ واري واعدي تي عمل نه ڪري عوام جا اهنج وڌائي رهيون آهن. رمضان جي ڀلاري ۾ سحر ۽ افطار جي وقتن تي کاڌي پچائڻ لاءِ گئس جي ضرورت تمام گهڻي ٿيندي آهي. پر پهرئين ئي روزي کان ڪراچي ۽ سنڌ جي مختلف حصن ۾ گئس جي فراهمي ۾ گهٽتائي ۽ وقفن وقفن سان گئس جو بند ٿيڻ، عوام لاءِ هڪ وڏو مسئلو بڻجي چڪو آهي. هي مسئلو خاص طور تي انهن ماڻهن لاءِ پريشاني جو سبب بڻجي رهيو آهي، جيڪي رڌ پچاءَ لاءِ صرف گئس تي انحصار ڪن ٿا ۽ انهن وٽ گئس جا متبادل ذريعا جهڙوڪ سي اين جي يا ايل پي جي موجود ناهي. ڳالهه صرف سحري ۽ افطار جي ئي نه آهي، گئس جي بندش جي ڪري ماڻهو پنهنجي معصوم ٻارڙن کي بنا ناشتي جي اسڪول موڪلڻ لاءِ مجبور ٿين ٿا. جنهن سبب ذهني دٻاءُ ۽ اضطراب ۾ اضافو ٿي رهيو آهي. معصوم ٻارڙن جي تعليم متاثر ٿي رهي آهي. ان سموري معاملي ۾ سنڌ حڪومت عوام جي اهنجن کان وٿيرڪي بيٺل آهي. سنڌ سرڪار اهو معاملو وفاق وٽ اٿارڻ لاءِ تيار نه آهي.
سوئي سدرن گئس ڪمپنيءَ جي اختيارين جي نااهلي ۽ ان جو عوام سان غير سنجيده رويو هن صورتحال کي وڌيڪ پيچيده بڻائي رهيو آهي. رڳو اها حالت رمضان المبارڪ جي مهيني ۾ ئي نه آهي، ان کان اڳ به سڄو سال اهائي صورتحال هوندي آهي. ڪيترائي ڀيرا عوام احتجاج رڪارڊ ڪرايو آهي، پر ايس ايس جي سي جي طرفان ڪنهن قسم جو سنجيده قدم نه کنيو ويو آهي. جيئن ته مٿي ذڪر ڪري آيا آهيون ته گئس جي گهٽتائي صرف رمضان جي مهيني تائين محدود ناهي، پر هي مسئلو سڄو سال هوندو آهي، جنهن جو اثر روزمره جي زندگي تي پئجي رهيو آهي. گئس جي صارفين جو اهو چوڻ درست آهي ته جڏهن گئس جي قيمتن ۾ واڌارو ڪيو وڃي ٿو، ته ان جو بوجھ غريب عوام تي پوندو آهي، پر جڏهن گئس جي فراهمي جو مسئلو آهي، ته اهو ادارو پنهنجي ذميواري کان گريز ڪري ٿو ۽ عوام جي اهنجن ۾ اضافو ڪندو آهي. ملڪ ۾ ٽنهي صوبن جي مجموعي گئس پيداوار کان وڌيڪ پيداوار سنڌ ڏئي ٿي پر سنڌ کي ان جو گئس ۾ پورو حصو نٿو ڏنو وڃي. گئس جي گهٽتائي جي ڪري سنڌ جون صنعتون سخت متاثر ٿي رهيون آهن ۽ هاڻي ته ماڻهن کي رڌ پچاءُ لاءِ به گئس نٿي ملي. اسان وفاقي حڪومت کان اها گهر ٿا ڪريون ته سوئي سدرن گئس ڪمپنيءَ جي نااهلي ۽ عوام کي آزارڻ واري رويي جو نوٽيس ورتو وڃي. رمضان المبارڪ جي مهيني ۾ ڪراچي سميت سڄي سنڌ ۾ شيڊيول موجب گئس جي فراهمي کي يقيني بڻايو وڃي.
