ٽرمپ جي حڪومت ۽ طبي سائنس لاءِ پيدا ٿيل خطرا ڊاڪٽر ڪامران اعواڻ
آمريڪي صدر ڊونلڊ جان ٽرمپ صحت جي عالمي اداري ڊبليو ايڇ او مان آمريڪا کي ٻاهر ڪڍڻ واري اعلان تي صحيحون ڪري ان تي پنهنجي انتظاميا کي جيڪي حڪم جاري ڪيا هئا، ان تي باقاعدگي سان عمل شروع ڪيو ويو آهي. صدر ٽرمپ جڏهن ان ايگزيڪيٽو آرڊر تي صحيحون ڪيون ته ان وقت چيو هو، “او اهو تمام وڏو فيصلو آهي”. صدر ٽرمپ جو اهو ٻيون ڀيرو آهي، جڏهن هن اهڙي حڪم نامي تي صحيحون ڪيون آهن، ان کان پهرين جڏهن ٽرمپ پهريون ڀيرو صدر ٿيو هو ته ان وقت به هن ان فيصلي تي عمل لاءِ حڪم نامو جاري ڪيو هو پر بعد ۾ ڊيموڪريٽڪ صدر جو بائيڊن ان فيصلي کي رد ڪري صحت جي عالمي اداري سان گڏجي ڪم ڪرڻ شروع ڪيو ۽ انهن کي فنڊ جا پيسا به فراهم ڪيا هئا، پر هاڻ ٽرمپ چئي ٿو ته جيتوڻڪ ڊبليو ايڇ او ڪرونا واري خطرناڪ دور ۾ تمام بهترين ڪم ڪيو، پر انهن کي گهڻا پيسا ڏيڻ هاڻ اسان جي وس ۾ ناهي، جڏهن ته اسان وٽ صحت جي حوالي سان ٻيا به ڪيترائي منصوبا آهن، ان ڪري دنيا جا ٻيا ملڪ به ڊبليو ايڇ او کي هلائڻ لاءِ فنڊن ۾ اضافو ڪن ۽ سڄو بار آمريڪا تي نه ٿافيو وڃي، جو اسان جي چيلهه ئي چٻي ٿي پئي.
صدر ٽرمپ پنهنجي اوول آفيس ۾ ڊبليو ايڇ او جي حوالي سان ڳالهائيندي چيو ته هنن اسان کي تمام بري انداز ۾ ڦاسائي ڇڏيو آهي، پر هاڻ اسان ڏسون ته اڳتي ڇا ٿو ٿئي، ان لاءِ اسان ان حوالي سان هر قدم سوچي سمجهي کڻي رهيا آهي. ٽرمپ جي حڪم نامي ۾ چيو ويو آهي ته، ووهان، چين ۽ ٻين صحت جي عالمي بحرانن مان پيدا ٿيل مسئلن ۽ ڪوويڊ واري معاملي کي ان تنظيم غلط طريقي سان ڊيل ڪيو هو. اداري فوري طور تي پنهنجو پاڻ ۾ ڪي به سڌارا نه آندا، نامناسب آزادي جي ڪري آمريڪا لاءِ تمام گهڻا مسئلا پيدا ٿي ويا هئا، اسان جي تجويزن کي ڪا به اهميت ئي نه ڏني وئي هئي. جڏهن اسان جي ڏکي وقت ۾ ڪنهن ڳالهه کي ئي نه مڃيو وڃي ته پو اسان کي ان اداري ۾ رهڻ جو ڪهڙو جواز باقي بچي ٿو.
ٽرمپ پنهنجي پهرين دور کان وٺي ڪووڊ جو الزام چين تي مڙهيندو رهيو آهي، هو پنهنجي اليڪشن مهم ۾ به چين تي تنقيد ڪندي چوندو هو ته انهن جي ڪري اها وبا اسان جي ڳچي ۾ پئي پر صحت جي عالمي اداري ان معاملي تي اسان جي صلاح بجاءِ چين جي ڊڪٽيشن تي هلندو هو. بائيڊن انتظاميا جي دور ۾ آمريڪا ڊبليو ايڇ او جو سڀ کان وڏو فنڊ ڏيندڙ ملڪ بڻجي ويو هو. 2023 ۾ ان ايجنسي جي بجيٽ جو تقريبن حصو فراهم ڪيو هو. پر هاڻ سوال اهو آهي ته ڇا ايتري فنڊنگ فورن گم ٿي وڃي ۽ ڇا ٻيون قومون ان مالي خلا کي پر ڪري سگهنديون، ان ڳالهه تي به مسئلا وڌي ويا آهن ته ڇا آمريڪا جي ايتري فراهم ڪيل رقم آخر ڪيڏانهن وئي ۽ ٻيو اهو ته ان جي شفاف جاچ ڇو ناهي ڪئي وئي. هاڻ مسئلو اهو آهي ته ڊبليو ايڇ او “ايڇ آءِ وي”، “ايبولا” جهڙين وبائي بيمارين تي پوري دنيا ۾ ڪم ڪري رهي آهي. ڇا آمريڪا جي نڪري وڃڻ سان انهن جي آپريشنز تي ڪهڙا اثر مرتب ٿيندا، ڇو جو دنيا ۾ ڪيترائي غريب ۽ اسرندڙ ملڪن ۾ اهو ادارو فعال ڪردار ادا ڪري رهيو آهي.
صحت جي عالمي ماهرن صلاح ڏني آهي ته جيڪڏهن مليريا، تب دق، ايڇ آءِ وي ۽ ايڊز جهڙين بيمارين سان اداري جي جنگ واري پيش رفت بند ٿي وئي ته پو آمريڪين لاءِ صحت جا ٻيا به ڪيترائي نتيجا سامهون اچي سگهن ٿا. اهي بيماريون صرف ٻين ملڪن ۾ ناهن، پر آمريڪا ۾ دنيا جي هر ملڪ جو شهري اچي ۽ وڃي ٿو ان ڪري انهن بيمارين کان هو محفوظ به ناهن ۽ ٻيو ته جيڪڏهن ڪرونا يا وري ان سان ملندڙ جلندڙ ٻيو وائرس حملو ٿئي ٿو ته جيڪڏهن اهو عالمي ادارو نه هوندو ته ڇا آمريڪين ۾ ايتري طاقت آهي جو هو اڪيلي سر انهن بيمارين کي منهن ڏئي سگهن. ڪجهه ماهرن جو چوڻ آهي ته هر اداري ۾ ڪجهه خاميون کوٽيون هونديون آهن، ان ڪري جيڪڏهن ٽرمپ کي خدشا آهن ته بهتر آهي ته انهن سان ڳالهيون ڪري اداري ۾ انهن جي مرضي وارا سڌارا آندا وڃن. جيئن دنيا جي عوام جي صحت جي ضرورتن کي سولائي سان پورو ڪري سگهجي. جيڪڏهن ايئن ڪيو ويو ته پوءِ آمريڪا پنهنجي فيصلي تي نظرثاني ڪري ان پروگرام ۾ واپس اچي سگهي ٿو. پر واشنگٽن مان ايندڙ ٻولي مان پتو پئي ٿو ته صدر ٽرمپ پنهنجي ان ٻئي فيصلي تي ڪا نظرثاني نه ڪندو. جنهن سان آمريڪا جي صحت بابت سائنسي ادارا به سخت ڳڻتي ۾ مبتلا ٿي ويا آهن ته جيڪڏهن ان تي عمل شروع ڪيو ويو ته طب جي حوالي سان ٿيندڙ سائنسي کوج وارو عمل به بند ٿي ويندو.
1234.
