ھڪڙي ننڍڙي گِرهه جو سير سڪندر گلاب سومرو
اڄ توھان کي ھڪ اھڙي اسٽيج ناٽڪ جي باري ۾ ڪجھ ٻڌايون ٿا، جنھن کي ھڪ مشھور آمريڪي ناٽڪ لکاري گور وڊال آڪٽوبر، 1925 - جولائي، 2012 پاران 1957ع ۾ ان وقت لکيو ويو جڏھن ھن قسم جي ڪھاڻين کي لکڻ جو پري پري تائين به تصور نه ھو. بظاھر ھي ھڪ مزاحيه اسٽيج ناٽڪ آھي پر ليکڪ پاران جھڙي طرح سان ھن کي پيش ڪيو ويو آھي، داد ڏيڻ کانسواءِ رھي نٿو سگھجي. اسان ڳالھ ڪري رھيا آھيون فرسٽ ايئر جي انگريزي درسي ڪتاب ۾ شامل واحد اسٽيج ناٽڪ “اَ وزٽ ٽو اَ سِمال پلينيٽ” يعني ھڪڙي ننڍڙي گِرهه جو سير. ھن ناٽڪ تي 1960ع ۾ ساڳئي نالي ھيٺ ھڪ فلم به ٺاھي وئي ھئي. توھان باليووڊ ھدايتڪار راج ڪمار ھيراڻي پاران 2014ع ۾ ٺاھيل عامر خان واري فلم ”پي ڪي” به ضرور ڏٺي ھوندي. پر هن ڪهاڻي ۾ ھڪڙي ننڍڙي گِرهه جو سير جو مرڪزي ڪردار ڪريٽون آھي. ڪريٽون ھڪ خلائي ماڻھو آھي. ھن جو شوق زمين تي ماڻھن جي باري ۾ مطالعو ڪرڻ ۽ ڄاڻڻ ھوندو آھي. پنھنجي انھيءَ شوق کي حقيقي روپ ڏيڻ واسطي ھو زمين جو سير ڪرڻ اچي ٿو ۽ ھتي ئي رھڻ جو سوچي ٿو پر زميني حقيقتون ۽ انساني سرگرميون ھن کي واپس ڪرڻ تي مجبور ڪري ڇڏين ٿيون....راجر جو تعلق جيئن ته وچئين طبقي سان آھي، سو ھن جي گھر جي سجاوٽ ۽ اڏاوت به ان طبقي جي نمائندگي ڪندڙ آھي. راجر جو ھڪ دوست جنھن جو نالو ٽام پاورز آھي، ھڪ فوجي جنرل ناتي فون تي راجر کي ٻڌائي ٿو ته ھڪ “خلائي جھاز” کي گذريل ٻارنھن ڪلاڪن کان ھن جي گھر مٿان لامارا ڏيندي ڏٺو ويو آھي. راجر ھن جي ڳالھ تي ڪنھن به قسم جو اعتبار نٿو ڪري. پر جيئن تيئن ڪري پاورز ھن کي قائل ڪرڻ ۾ ڪامياب ٿي وڃي ٿو. چئيس ٿو ته ھو پاڻ گھر کان ٻاھر نڪري پنھنجي اکين سان ان جو مشاھدو ڪري. راجر ائين ئي ڪري ٿو ۽ خلائي جھاز کي پنھنجين اکين سان ڏسي ٿو. اتفاق سان راجر، ان وقت پنھنجي ٽي وي پروگرام جي پڄاڻي به ڪري رھيو ھوندو آھي ۽ ڏسندڙن کي ھي ٻڌائڻ جون تياريون به پڪڙي رھيو ھوندو آھي ته اسان وٽ خلائي جھازن جو تصور غير عقلي آھي، پريشاني ۾ مبتلا ٿي وڃي ٿو. پاورز کان اجازت ٿو گھري ته جيئن ھو عوام کي ھن اھم ۽ انوکي خبر جي باري ۾ سڀ کان پھريان ٻڌائي. جنرل پاورز ھن خيال ھيٺ صاف انڪار ڪري ڇڏي ٿو ته قانون ھن ڳالھ جي اجازت نٿو ڏئي. ايلن، راجر جي اوڻيھين سالن جي ڌيءَ آھي. ايلن ھڪ واندي ۽ نڪمي ڇوڪريَ جان سان محبت ڪري ٿي، باوجود اھو ڄاڻڻ جي ته ھن جو پيءُ جان کي پسند نٿو ڪري. ايلن ۽ جان جون اکيون کليون ئي رھجي وڃن ٿيون، جڏھن، اھي خلائي جھاز کي گھر جي ٻاھران لھندي ڏسن ٿا. خلائي جھاز جو دروازو کُلي ٿو. ڪريٽون، ھڪ سياح جي روپ ۾، راجر جي گھر ۾ داخل ٿئي ٿو. ڪريٽون انسانن جھڙوئي نظر اچي ٿو، ھر لحاظ کان چست ۽ ذھين. ھن کي 1860ع واري دور جو لباس پھريل آھي. ڪريٽون، راجر جي گھر جي ساراھ ڪري ٿو، چئيس ٿو ته، زمين تي ھن اميد سان آيو آھي ته جيئن ھو 1861ع واري گھرو ويڙھ کي پنھنجي اکين سان ڏسي. بعد ۾ ھن کي احساس ٿئي ٿو ته، ھو ھڪ صدي بعد يعني 1957ع ۾ زمين تي آيو آھي.
ھوڏانھن جنرل پاورز راجر جي مدد واسطي ھن جي گھر پھچي وڃي ٿو. راجر ڪريٽون کان انٽرويو ڪرڻ جو سوچي ٿو پر ملڪ جي سيڪيورٽي صورتحال ھن کي ائين ڪرڻ جي اجازت نٿي ڏئي. ڪريٽون خلائي ماڻھو ھجڻ سان گڏ زميني ماڻھن جي ذھنن کي پڙھڻ ۽ ٻڌڻ جي ڳجھي صلاحيت به رکي ٿو. ھو نہ صرف جنرل پاورز جي خواھشن کان واقف ٿي وڃي ٿو پر ھن کي اھا خبر به پئجي وڃي ٿي ته جنرل پاورز ھن جي خلائي جھاز کي اڏائڻ ۽ ھن کي گرفتار ڪرڻ جا ڪھڙا مڪروھ ارادا پڻ رکي ٿو. جنرل پاورز ان وقت تمام گھڻو مايوس ٿي وڃي ٿو، جڏھن ھن جا ماڻھو خلائي جھاز جي تلاشي وٺڻ ۾ ناڪام واپس موٽن ٿا. اھي جنرل کي ٻڌائين ٿا ته خلائي جھاز جي چوڌاري ھڪ قسم جي ”ڳجھي ڀت“ جي موجودگي جي سبب ھو خلائي جھاز جي باري ۾ ڄاڻڻ کان قاصر آھن. پاورز، ڪريٽون کان ڳجھي ڀت جي باري پڇا ڪري ٿو. ڪريٽون بي رخائي سان جواب ڏئي ٿو. جنرل پاورز تيش ۾ اچي اعلان ٿو ڪري ته، “ھن گھر مان ڪنھن کي به ٻاھر نڪرڻ جي اجازت ناھي”. جنرل، ڪريٽون تي جاچ پڙتال لاءِ دٻاءُ وجھي ٿو ۽ ھن کي چئي ٿو ته توکي خلائي مخلوق پاران اسان تي حملو ڪرڻ لاءِ موڪليو ويو آھي. ڪريٽون ھن ڳالھ کان صاف صاف انڪار ڪري ٿو. پر ھي اصرار ضرور ڪري ٿو ته زمين تي قبضو ڪرڻ ۽ پوري دنيا جو چرخو ھلائڻ ھن جي خواھش ضرور آھي. پاورز ھن کي گرفتار ڪرڻ جي ڪوشش ڪري ٿو. ڪريٽون ھن کي ساڳي ڳجھي قوت جي وسيلي گھيري ۾ آڻي قابو ڪري ڇڏي ٿو. ڪھاڻي جو تت ھي نڪري ٿو ته جنرل پاورز مجبوري ۾ راجر کي ڪريٽون جو انٽرويو ڪرڻ جي اجازت ڏئي ٿو. اھڙي طرح سان ڪريٽون ۽ پاورز جي وچ ۾ اعتماد وارو رشتو قائم ته ٿئي ٿو پر باوجود ان جي پاورز جو شڪ دور نٿو ٿئي ۽ ھو ڪريٽون کي قابو پائڻ جي ڪوشش ۾ خود قابو ٿي وڃي ٿو. ڪريٽون واپس ھليو وڃي ٿو، ھن خيال سان گڏ ته زمين تي رھندڙ ماڻھن جو ٻيو ڪير به دشمن ناھي. اھي پاڻ ئي پنھنجا دشمن آھن. ويندي ويندي ھو پاورز کي چئي ٿو: ”اسان کي ھن ڳالھ جو اقرار ضرور ڪرڻ گھرجي ته سڀئي غير واقف ماڻھو ھڪٻئي جا دشمن ئي ھوندا آھن.
