لاڙڪاڻي جو ايس ايس پي لڳائيندو بلاول، هٽائيندو سهيل انور سيال!
اشفاق لغاري
بلاول ڀٽو زرداريءَ جي پارٽي فيصلن ۾ ڪيتري هلندي هوندي ۽ سنڌ حڪومت هن جي نظر ۽ اکر تي ڪيتري هلندي هوندي، ان جو اندازو تازو ئي لاڙڪاڻي جي ايس ايس پي هٽائڻ واري ڳالهه مان گهڻن کي ٿي ويو آهي. مير روحل کوسو جي لاڙڪاڻي ۾ مقرري پيپلز پارٽيءَ جي چيئرمين ۽ لاڙڪاڻي مان چونڊيل ايم اين اي بلاول ڀٽو زرداري پنهنجي چونڊ تي ڪرائي هئي. ٽن ايس ايس پيز جا انٽرويو ڪرڻ بعد بلاول روحل جي چونڊ ڪئي هئي. سيال هائوس تي فائرنگ واري واقعي رڳو لاڙڪاڻي جي سياسي ماحول کي ئي پڌرو ناهي ڪيو پر گڏوگڏ پيپلز پارٽيءَ جي اندروني نظام ۽ سنڌ جي طرزِ حُڪمرانيءَ تان به اڳڙي لاهي ڇڏي آهي. بلاول ڀٽو زرداريءَ جي پارٽيءَ تي گرفت ڪيتري مضبوط آهي، انهيءَ جي ٻئي ڪنهن کي خبر هجي نه هجي، سنڌ ۾ پوليس آفيسرن کي مڪمل خبر پئجي وئي آهي ته بلاول ڀٽو کان وڌيڪ سهيل انور سيال يعني ادي فريال جي هلي ٿي. بلاول ڀٽو جو مقرر ڪرايل ايس ايس پي سهيل انور سيال هڪڙي ڌمڪيءَ واري فون سان هٽرائي ڇڏي ٿو. مير روحل کي هٽائي مقرر ڪيل نئين ايس ايس پي احمد فيصل چوڌري کي گهرو وزير ضياءَ لنجار سان ڪم ڪرڻ جو تجربو ان حوالي سان گهڻو ڪم ايندو جو هن کي خبر آهي ته سنڌ حڪومت ۽ سنڌ ۾ پاڪستان پيپلز پارٽي ڪير پيو هلائي. سهيل انور سيال معظم عباسي کي سبق سيکارڻ پئي چاهيو پر اهو جهيڙو سيال وڌيڪ وقت هلائي نه سگهيو ۽ پويان پير ڪري جان ڇڏايائين. سردار چانڊيو جي سرپئنچي ۾ ٿيل جرڳي دوران به سيال معظم عباسي کي ڏوھي ثابت نه ڪري سگھيا..جيڪڏھن معظم تي سيالن جو ڏوھ ثابت ٿئي ھا ته مٿس ضرور ڏنڊ پئي ھا، ڪا معافي وٺي ھا پر اھڙو ڪجھ نه ٿيو.
سنڌ ۾ انسپيڪٽر جنرل آئي جي پوليس جو عهدو ويجهڙ وارن ٻن سالن دوران ڄڻ ته رسمي رهجي ويو آهي. آئي جي جا اختيار مبينا طور سهيل انور سيال پاڻ وٽ رکي ڇڏيا آهن. هو پوليس آفيسرن کي واٽس ايپ ڪال تي ويهي فرمائي ٿو هي ڪريو، جيڪڏهن نه ته ڏسان ايندڙ پنج سال سنڌ ۾ ڪيئن ٿي پوسٽنگ ملي. ايس ايس پيز جي مقرري ۽ بدليءَ جو اختيار آئي جي جو آهي، پر سنڌ ۾ ائين ناهي. موجوده آئي جي سنڌ پنهنجي ضلعي بدين جو ايس ايس پي مقرر ڪرڻ ۽ بدلي ڪرڻ جو اختيار نٿو رکي. بدين ۾ ويٺل ايس ايس پي کي موڪل ڪرائي ايس ايس پي هيڊ ڪوارٽر کي چارج ڪيئن ڏني وئي آهي، اسلم لانگاهه جي ترقيءَ لاءِ هن جو فائيل ڪيئن ڊوڙايو ويو آهي، اهو سڀ نوجوان پوليس آفيسرن ڏٺو ۽ پڙهيو آهي. سنڌ حڪومت جي تعليم واري کاتي جو نعرو “پڙهندي سنڌ ته وڌندي سنڌ” گهٽ ۾ گهٽ پوليس کاتي تي لاڳو ناهي. نوجوان پوليس آفيسرن نعري ۾ ترميم ڪري لکي ۽ پڙهي ڇڏيو آهي ته “پڙهندي سنڌ ته سڙندي سنڌ”. اندر پيو سڙين اهو سڀ ڪجهه نڪ هيٺان ٿيندو ڏسي.
ناياب سرڪش سنڌي جو سِر، رئو ۽ پاڪ ڪتاب سيالن کي ڪم اچي ويا، جيڪڏهن معاملو اڳتي وڃي ها ته روحل کوسو جي قرباني سيالن کي سمجهه اچي وڃي ها. معظم عباسي کي جيڪڏهن ايس ايس پي روحل کوسو گرفتار به ڪرائي ها ته هڪ ٻه راتيون لاڪ اپ ۾ رهي معظم جي ضمانت ٿي وڃي ها پر انهي عمل جو سنڌ حڪومت ۽ پاڪستان پيپلز پارٽي تي جيڪو ٽِڪو لڳي ها، اهو سيال ڀائر سهيل ۽ طارق ته ڇا پر ادي پاڻ به ڌوئي نه سگهي ها. معظم سمورو سماجي وهنوار ڏيڻ، راڄوڻي ڪرڻ جي حامي ڀري چڪو هو، انهي باوجود سهيل انور سيال کيس گرفتار ڏسڻ وارو جيڪو شوق ڪيو هو، انهي بلاول ڀٽو کي لاڙڪاڻي ۾ به مظلوم ثابت ڪري ڇڏيو آهي.
لاڙڪاڻي ۾ سيال عباسي تڪرار اهو کولي واضح ڪيو آهي ته گذريل سورنهن سترنهن سالن جي حڪمراني دوران جن جا ڏينهن بدليا آهن، انهن ۾ بلاول اڃان شامل ناهي. ٻيو ته ٺهيو بلاول ڀٽو کي پنهنجي تڪ واري ضلعي جو ايس ايس پي به مرضيءَ جو رکڻ نٿو ڏنو وڃي. هن جو رکيل ايس ايس پي هڪڙي فون ڪال تي بدلي ٿي وڃي ٿو. پارٽي ڪير پيو هلائي ۽ سنڌ حڪومت ڪيئن پئي هلي، انهي سڀ ڪجهه جو اندازو لڳائڻ ڪو ايترو ڏکيو ناهي. اسسٽنٽ ڪمشنر کان ايس ايس پي تائين جي مقرري ۽ بدلي جو اختيار “سالم سائين” وارن وٽ آهي. جنهن کي چاهين شام چار بجي کانپوءِ مالڪن سان ملرائين، جنهن کي چاهين ورندي ڏيڻ جيتري به تڪليف نه ڪن. مقرري ۽ بدليءَ لاءِ پوءِ ڪامورن جون حاجي علي حسن جي در تي قطارون لڳل آهن، جنهن کي خدا معرفت بنائي. ڊاڪٽر راشد محمود سومرو سيالن کي سياسي ٻولي ۾ ٿورو سيڪ ڏنو، جيڪو سهيل کان پهريان طارق محسوس ڪري ورتو جو سهيل ڪراچي ۾ آهي ۽ طارق ڳوٺ ۽ لاڙڪاڻي هجي ٿو.
سنڌ صوبو ائين هلي ٿو. مقررين ۽ بدلين لاءِ آفيسرن کان اڪ جي ماکي لهرائي ۽ انهن کان ئي کارائي پئي وڃي. جيڪي لاهين پيا اهي کارائين به پيا ۽ پوءِ ٽي ٽي سال ساڳين جاين تي مقرر آهن، باقي جن کي اڪ جي ماکي لاهڻ جو طريقو سمجهائڻ ۽ ٻُڌائڻ جو شوق آهي ته اهي مير روحل کوسو وانگر في الحال هوا کائين، جيسين سيالن کي ڳالهه سمجهه اچي. وقت گذريو وڃي، فيصلا ۽ ڳالهيون ياد رهجيو وڃن.
