ڀِتِ جي وِٿين مان نڪتلَ پنا ميلن ۽ ميلاين جا حوالَ
آدرش
پاڻ سگريٽ جا سُوٽا هڻي، چپٽيُون وڄائي، کريون ۽ سِڌيون ڳالهيون ڪري، دما دم مست قلندر ڪريون. ڪنهن کي وڻن ته اکين تي، نه وڻن ته خوش هجي پنهنجي خرچ تي. ابو يا ادا وڏا شرابي ڪبابي هوندا، کين ولي ڪونه بڻائبو، ڀلي گهران ڪڍي ڇڏين ته وڃي اوتارو وسائبو.
فرانس جو سگهارو ليکڪ آندري مالرو ثقافت جو وزير ٿيو. اُن ليکڪن، شاعرن لاءِ ڏاڍا سُٺا ڪم ڪيا. ادبي ميلن جو بُنياد وڌائين ته سُڌريل ملڪن ۾ رواج پئجي ويو. انهن ميلن ۾ ڪا ڏوڪڙن ڪمائڻ جي لوڀ لالچ ڪونه. نه ڪي پئسن ڪمائڻ وارا ميلائي مستَ.
اسان جي ملڪ ۾ ميلي جو موجد آصف فرخي، اُردو ٻوليءَ جو ناميارو اديب ته هئو ئي هئو پر سچ پچ ته، هڪ ادارو هو. هن جيڪي ڪم ڪيا، سي عجب ۾ وجهڻ جهڙا ۽ ڪمال! اُردو، انگريزي ٻوليءَ جو وڏو ماهر. اُن کان سواءِ سنڌيءَ ۽ ڪُجهه ٻيون ٻوليون پڙهي ويندو هو. دُنيا جا شاهڪار ناول اُردوءَ ۾ ترجمو ڪيائين. ڪهاڻيون نثري نظم، تنقيد ۽ سفرناما لکيائين. کوڙ ڪتابن جا مهاڳ لکيائين سنڌيءَ جي شيخ اياز جي شاعري، انگريزي، اُردوءَ ۾ ترجمو ڪيائين. عطيه دائود جا نظم ترجمو ڪيائين. ظفر جوڻيجي جي ناول “اُجهاميو ٻَران” جو مهاڳ لکيائين. کوڙ ڪتابن تي تبصرا. کوڙ ليکڪن کان ڏاڍو سُٺي نموني انٽرويوز ورتائين، جيڪي انگريزي رسالن “هيرالڊ” ۽ “نيوز لائين” ۾ ڇپيا. ڪُجهه “حرف هن وتو”................ عنوان سان ڪتاب ۾ ڇپيا. اخبار “ڊان” جي هفتيوار ادبي مئگزين “بُڪس اينڊ آٿرس” ۾ هر هفتي مضمون ڇپبا هئس. طب جي انگريزي جرنلس ۾ پڻ مضمون لکندو هو، جو هُو بنيادي طور تي ڊاڪٽر هو ۽ يونيسيف اداري سان واڳيل هو. ڪتابي سلسلو “دُنيا زاد” جي نالي سان پبلشنگ ادارو ٺاهي گهڻا سارا ڪتاب ڇپرايائين. ترجمن ۾ آغا سليم جو ناول “اُونداهي ڌرتي روشن هٿ” ۽ ولي رام ولڀ جي ڪهاڻين جو مجموعو اُردوءَ ۾ ڇپرايائين. ايڏو مصروف ماڻهو هوندي، ايڏا ڪم ڪيائين جو مون کي اچرج ٿيندو آهي ۽ سوچيندو آهيان ته، هُو نِنڊ به ڪندو هو يا نه!
آصف فرخي آڪسفورڊ يونيورسٽي پريس ڪراچيءَ ۾ ايڊيٽنگ وغيره جو ڪم ڪندو هو. اداري جي مئينجنگ ڊائريڪٽر اَمينا سيد ذهين ۽ سُلڇڻي زائفان. ڏهاڪو ورهيه اڳ اُن سان ميلي بابت ويچار ونڊيائين. مائيءَ کي ڳالهه وڻي. صلاح ڪري، مختلف ادارن کان سهڪار وٺي، “ڪراچي لٽريچر فيسٽيول” جي عنوان سان پنج ستارن واري هڪ هوٽل ۾ ميلي جو چنڊ اُڀريو. چوڏس چانڊوڪي ڦهلجي وئي. ڏاڍيون سُٺيون نشستون ٿيون. برک اُردو ناول نويس عبدالله حُسين، مستنصر حُسين تارڙ، انتظار حُسين، سنڌيءَ جا امر جليل ۽ نور الهديٰ شاهه جهڙن ليکڪن ڳالهايو. درياءَ اُٿلي پيو. ٻُڌندڙ به پنهنجو مَٽ پاڻ. مرد توڙي زائفان ۽ جوانڙن ڌيان، احترام ۽ محبت سان کين اهڙو ٻُڌو جو وڃي ٿيا سَتَ خيرَ. هال ۾ سُئي ڪِري، آواز ٻُڌجڻ ۾ اچي.
هنن جي جيڪي ڏوڪڙ مليا، روپيو ميرو نه ڪيائون. ان ميلي جي ڏيکاءَ ڏيکيءَ ۾ سنڌ اندر ميلا مچي ويا. رنگ اهڙا رچي ويا جو ڪيا بات هي!
هڪ دلبر سنڌ سرڪار جي هڪ کاتي جو وزير ٿيو. ڪالم نويس ۽ شاعر به. هن اچڻ سان وري جوڙ توڙ جي ماهر، حساب ڪتاب جو به اهڙو هوشيار جو پاڻيءَ کي ڳَنڍ ٻَڌي وڃي. نقاد به اهڙو اصل ڀير تي ڏونڪو، کي کاتي جو سيڪريٽري مقرر ڪرايائين. پوءِ ته ميلو کاتو اهڙو بڻايائونس جو ٻيلو کاتو به نه پُڄيس. ڀِٽائي، سچل، بيدل، اياز ۽ ٿر ميلا شروع ٿي ويا. ڪهاڻي ڪانفرنسن جا ڌماڪا ٿي ويا. شاعر ۽ ليکڪ پڙهڻ بدران درگاهون بڻجي ويا. ڪمائيءَ جو ذريعو بڻجي ويا.
ميلي ۾ ڌُوڙ پئي اُڏامي. ڀِٽائيءَ جي ميلي رُڳو ڀِٽون. سچل ميلي ۾ مشاعري ۾ بنا شعر پڙهئي شاعرن کان سواءِ ڊرائيور ۽ منشي شناختي ڪارڊ جي ڪاپي ڏيکاري معاوضي جا چيڪ وٺي ‘اُڙن ڇُو’. صدارت ڪندڙ شاعر وات پٽي ويٺو آهي. صدارتي ڪلمو پاڻ تي شُوڪاري، هلي ويو.
اياز ميلي جا ڪرتا ڌرتا وري اُهي سندن گهڻ گُهرو صحافي، مايون ۽ درٻاري ليکڪ، جن کي اياز جا ٻه شعر به ياد پڙهڻ نه اچن. اياز جي گهرڀاتين ۽ سندس اباڻي شهر شڪارپور واسين کي خبر ئي نَه! فنڊ نه ملن ته اهي وري اهڙا جو ثواب خاطر اياز لاءِ ڏهه رُپيا کيسي مان ڪڍي نُختي سڱر نه ورهائين. هر ميلي ۾ اسٽيج تي ساڳيا چار قالُو قوالَ. مڪالا ۽ مضمون به ساڳيا. متن ساڳيو. رُڳو شاعرن جا نالا ۽ شعر مٽيلَ. ٻُڌي ڪير ٿو! سڀ ويٺل موبائيل ۾ گُم!
ميلن جي مِٺائيءَ جي انهن دُڪانن جي ڪمائيءَ مان پاڻ به اڏجي ويا. پنهنجي سنگت کي به اڏي ڇڏيائون. اڳتي به الله مالڪ آهي. ڪير ٿو خرچ جي ڪاغذن جي جاچ ۽ آڊٽ ڪري! اجايا ويٺو ليکا ڪري. ان کان اڳ ئي بجليءَ جي شارٽ سرڪٽ مان اوچتو باهه کِنوڻ وانگر رُڳو خرچ پکن جي فائيلن مٿان ڪِري. سڀ سَڙي رک ٿي ويا. صاحب بچي ويا. آچر جي موڪل تي هئا.
سخي قادر قلندر هو شهباز!
