شام، شامي سماج جو مستقبل حيدر جاويد سيد
شام جا لکَ کان وڌيڪ شهري هن وقت ترڪيه ۾ پناهگيرن جي حيثيت سان رهن پيا. انهن لکَ ماڻهن مان لکَ، تازي بغاوت کان اڳ ئي ترڪيه ۾ هئا. لکَ يا ان کان ڪجهه وڌيڪ شامي باشندن هن سال آگسٽ کان نومبر جي وچ ۾ شام پهچي پاڻ کي پناهگير طور رجسٽرڊ ڪرايو. چيو وڃي ٿو ته “هئيت التحرير شام” جي افرادي قوت جو وڏو حصو انهن پناهگيرن سان لاڳاپيل آهي، پر اها پڻ حقيقت آهي ته “هئيت التحرير شام” ۾ غيرعرب ويڙهاڪن جو وڏو تعداد شامل آهي. انهن غيرعرب ويڙهاڪن جي مستقبل جي حوالي سان تازن اطلاعن موجب، شام جي عبوري حڪومت انهن کي شهريت ڏيڻ وڃي رهي آهي. ڇا اهي کان هزار غيرعرب ويڙهاڪ، جن ۾ پاڪستان، ايران، چين جا ايغور مسلمان، سوڊاني ۽ داعش خراسان سان لاڳاپيل افغان شهري شامل آهن، جيڪڏهن شام جي شهريت حاصل ڪري وٺن ٿا ته اهي پاڻ کي شامي سماج ۾ ايڊجسٽ ڪري سگهندا؟ يا ايندڙ ڏينهن ۾ شام جي ڪجهه علائقن ۾ اهڙي صورتحال ڏسڻ ۾ ايندي، جهڙي صورتحال پاڪستان کي 1990ع جي ڏهاڪي جي آخري سالن ۽ هن صدي جي پهرئين ڏهاڪي جي شروعاتي سالن ۾ درپيش آئي هئي، جڏهن ان وقت، جنيوا معاهدي کانپوءِ افغانستان ۾ آمريڪا- سوويت جنگ جنهن کي پاڪستان سميت مسلم ملڪن ۾ افغان جهاد جو نالو ڏنو ويو جا غيرافغان مجاهدين پاڪستان کان سواءِ انهن جي ملڪن واپس وٺڻ کان انڪار ڪيو هو. ان وقت آمريڪي سي آءِ اي ۽ پاڪستان جي پاليسي ٺاهيندڙن ۾ اهو اتفاق ٿيو ته انهن مجاهدين کي پاڪستان جي قبائلي علائقن ۾ آباد ڪيو وڃي. مصر، اردن، سعودي عرب، ترڪيه کان علاوه ازبڪ ۽ تاجڪ ويڙهاڪن کي قبائلي علائقن ۾ اسلامي ڀائيچاري تحت آباد ڪيو ويو.
هن صدي جي پهرئين ڏهاڪي ۾ / کانپوءِ، جڏهن پاڪستان جي فوجي اشرافيه افغان پاليسي تبديل ڪئي ته، انهن “مجاهدين” کي دهشتگرد قرار ڏنو ويو. جهاد کان دهشتگريءَ تائين جي ان سفر کي بنيادي طور تي قبائلي علائقن ۾ آباد عرب، ازبڪ ۽ تاجڪ ويڙهاڪن پنهنجي لاءِ مسئلو بنايو. انهن ويڙهاڪن پنهنجن اثر وارن علائقن ۾ نجي عدالتون، جيل وغيره قائم ڪري رکيا هئا. اسلامي ڀائيچاري جي نالي تي جن مقامي خاندانن انهن غير مقامي اڳوڻن افغان جهادين سان مٽيون مائٽيون ڪري ورتيون هيون، انهن به مسئلن کي وڌائڻ ۾ ڪردار ادا ڪيو.
/ کان پوءِ جڏهن جنرل پرويز مشرف جي ڪمانڊو حڪومت آمريڪي ٽيليفون تي گوڏا کوڙي دهشتگرديءَ جي انت واري جنگ ۾ شريڪ ٿيڻ جو فيصلو ڪيو ته ان وقت قبائلي علائقن ۾ رهندڙ اُنهن عرب، ازبڪ ۽ تاجڪ ۽ ٻين غير مقامي ويڙهاڪن خلاف آپريشن جو فيصلو ڪيو ويو هو. آئون انهن ڏينهن ۾ پشاور جي هڪ اشاعتي اداري سان گڏ، لاهور مان شايع ٿيندڙ هفتيوار “هم شهري” لاءِ هفتيوار تجزيا لکندو هئس. “هم شهري” جي هڪ اشاعت ۾ مشرف حڪومت جي ازبڪ، تاجڪ، عرب ۽ ٻين غيرمقامي ويڙهاڪن خلاف آپريشن جي فيصلي تي، انهن ويڙهاڪن جي آبادڪاري ۽ اڳين مرحلن کان آپريشن جي فيصلي تائين تي هڪ تفصيلي مضمون لکيو. ان مضمون کي اسان جي محترم استاد، مرحوم حميد اختر صاحب، جيڪو انهن ڏينهن ۾ روزاني “ايڪسپريس” سان لاڳاپيل هو، ٻن کان ٽن قسطن ۾ پنهنجي ڪالم جو حصو بنايو. عرض ڪرڻ جو مقصد اهو آهي ته ان وقت اسان عرض ڪيو هو ته توڙي جو آمريڪي رپورٽون صحيح آهن، جيڪي چون ٿيون ته اهي ازبڪ، تاجڪ، عرب ۽ ٻيا ويڙهاڪ، جيڪي سي آءِ اي جي هشي تي پاڪستاني قبائلي علائقن ۾ آباد ڪيا ويا هئا، / کان پوءِ آمريڪا خلاف مزاحمت ڪندڙ افغانن جي عددي مدد ڪري رهيا آهن. پر پاڪستاني حدن ۾ آپريشن ڪرڻ وقت اسان جي پاليسي سازن کي ردعمل کي نظرانداز نه ڪرڻ گهرجي.
اهو ردعمل ٻه سببن جي بنياد تي ٿيندو. پهريون ته انهن غيرمقامي ويڙهاڪن جا مقامي مائٽ ۽ خاندان انهن جو ساٿ ڏيندا ۽ اهو هڪ قبائلي تڪرار بڻجي ويندو. ٻيو اهو ته آمريڪا-سوويت جنگ کان پوءِ افغانستان ۾ پيدا ٿيل گهرو ويڙهه ۾ پاڪستان جي ديوبندي مدرسن جي وڏي حصي، ان گهرو ويڙهه ۾ شرڪت لاءِ پنهنجي کٿابين جي “جهاد” جي نالي تي ذهن سازي ڪئي آهي. اهي ٻئي سبب پاڪستان ۾ دهشتگردي جو دروازو کوليندا. تفصيل سان مٿي بيان ڪيل سٽن ۾ جن مسئلن جي نشاندهي ڪئي وئي آهي، ان کي شامي مستقبل جي حوالي سان نظر ۾ رکڻ جي ضرورت آهي. هڪ مستحڪم ملڪ پاڪستان کي 5000 جي لڳ ڀڳ غيرمقامي افغان جهادي ويڙهاڪن کي آباد ڪرڻ جي قيمت ادا ڪئي، جيڪا اڄ تائين ادا ڪئي پئي وڃي ۽ اهو ڪنهن کان ڳجهو ناهي. شام جي هاڻوڪي بغاوت کانپوءِ اسرائيل شام جي سيڪڙو فوجي قوت کي تباهه ڪري ڇڏيو آهي. لک ماڻهو ترڪيه ۾، لک عراق ۾ ۽ هزار لبنان ۾ مقيم آهن. انهن حالتن ۾ “هئيت التحرير شام” کي ختم ڪري ان کي شامي فوج جو حصو بڻائڻ جو فيصلو مستقبل ۾ ڪهڙا مسئلا پيدا ڪندو، ان کان اکٻوٽ نٿي ڪري سگهجي. شام جي عبوري سربراهه ياد رهي ته احمد البشر عبوري وزيراعظم آهي احمد الشرع ابو محمد الجولاني، گذريل ڏينهن هڪ عرب ٽي وي کي ڏنل انٽرويو ۾ شام ۽ “هئيت التحرير شام” جي مستقبل بابت اهم ڳالهيون ڪيون.
الجولاني چيو آهي ته هو تمام جلد شام ۾ هڪ وسيع بنياد قومي ڊائلاگ ڪانفرنس منعقد ڪرڻ لاءِ ڪوششون ڪري رهيو آهي. هن ٻڌايو ته جڏهن قومي ڊائلاگ ڪانفرنس ٿيندي ته ان ۾ هو “هئيت التحرير شام” کي باضابطه طور تي ختم ڪرڻ جو اعلان ڪندو. هن مطابق " هئيت التحرير شام " جي ويڙهاڪن کي سرڪاري طور شامي فوج ۾ شامل ڪيو ويندو. الجولاني اهو به چيو ته شام ۾ عام چونڊن جي انعقاد ۾ تقريباً چار سال لڳي سگهن ٿا. ان کان اڳ ملڪ لاءِ نئون آئين تيار ڪيو ويندو، جنهن ۾ ٽن سالن تائين وقت لڳي سگهي ٿو. عرب ٽي وي کي ڏنل انٽرويو ۾ الجولاني شام ۽ روس جي لاڳاپن سميت علائقائي ۽ عالمي سياست تي پڻ خيال پيش ڪيا، پر اسان لاءِ اهم ترين ٻه ڳالهيون آهن. پهرين اها ته، " هئيت التحرير شام" جي ممڪنہ تحليل ۽ ان ۾ موجود مختلف خيال رکندڙ ويڙهاڪن کي شامي فوج جو حصو بڻائڻ آهي. "هئيت التحرير شام" جي ويڙهاڪن جو مجموعي تعداد تقريباً هزار جي لڳ ڀڳ ٻڌايو وڃي ٿو، جن ۾ هزار کان هزار جي لڳ ڀڳ غير عرب ويڙهاڪ شامل آهن. انهن غير عرب ويڙهاڪن ۾ سڀ کان وڏو تعداد چين جي ايغور مسلمانن جو آهي. ان کان علاوه پاڪستان جي ڪجهه بندش پيل تنظيمن جا ماڻهو ۽ ديوبندي مدرسن جا شاگرد پڻ شامل آهن. ان سان گڏوگڏ، ايران جي “جندالله” ۽ سوڊان سان لاڳاپيل تنظيم “الجهاد الاسلامي العالمي” جا ويڙهاڪ پڻ شامل آهن.
جيڪڏهن “هئيت التحرير شام” جي شوريٰ جي فيصلي موجب، انهن هزار کان هزار غير شامي ۽ غير عرب ويڙهاڪن کي شام جي شهريت ڏني وڃي ٿي، ته امڪاني طور تي اهي سرڪاري شامي فورسز جو مستقبل ۾ ٻين ويڙهاڪن وانگر باقاعده حصو بڻجي ويندا. پر سوال اهو آهي ته مقامي سماجي روايتن، تاريخ، ٻولي ۽ ٻين معاملن کان اڻڄاڻ اهي ويڙهاڪ شامي سماج جو حصو ڪيئن بڻجندا؟ اهو سوال خاص طور تي اهم آهي، ڇو ته اهي غير ملڪي ويڙهاڪ “هئيت التحرير شام“جي بغاوت جنهن کي اهي “جهاد” چون ٿا ۾ شام جي مسلمانن کي علوي شيعن جي ڪفر کان نجات ڏيڻ جي نالي تي جهاد ۾ شريڪ ٿيا هئا. هزارن کان مٿي اهي غير مقامي شدت پسند جن جي ڪري دمشق، حمص ۽ حلب ۾ انهن شدت پسندن جي ڪري ڪجهه افسوسناڪ واقعا پيش آيا ۽ حمص کانسواءِ ڪجهه ٻين ننڍن شهرن ۾، جتي علوي ۽ شيعه مسلمانن جي اڪثريت آهي، اتي ڪرفيو لاڳو ڪرڻ تائين ڳالهه وڃي پهتي. ڇا شام جو سماج ۽ حڪومت مستقبل ۾ انهن ويڙهاڪن جي فرقيواريت ۽ عسڪريت پسندي کان محفوظ رهي سگهندا؟ شام جي نئين موجوده يا ايندڙ قيادت لاءِ سڀ کان وڏو مسئلو اهي غيرمقامي ويڙهاڪ ئي هوندا، ڇو ته اهي شامي بغاوت ۾ فرقيواريت جي نفرت سان شامل ٿيا هئا. اهي هفتي ڏيڍ هفتي دوران دمشق، حمص ۽ ٻين علائقن ۾ جيڪي افسوسناڪ واقعا پيش آيا، عبوري حڪومت ۽ “هئيت التحرير شام” جي اڳواڻن انهن کي انفرادي فعل قرار ڏئي رهيا آهن، پر معاملو ايترو سادو ناهي.
اسان جي نظر ۾ ٻن ملڪن پاڪستان ۽ افغانستان جا مثال موجود آهن. ٻنهي ملڪن ۾ فرقيواريت پرست غيرملڪي ويڙهاڪن، ماضي ۾ جيڪي “گل” ڪڍيا، انهن جي “خوشبو” سان ٻئي ملڪ هٻڪاريل آهن.
