زندگي زنده دِليءَ جو نالو آهي ليکراج ميگھواڙ
اسان جي سماج ۾ ‘گهٽ ڄمار جو شوق’ ڄڻ ته هڪ روحاني ۽ جسماني جدوجهد بڻجي وئي آهي، جنهن جو بنياد انساني نفسيات تي آهي. گهٽ ڄمار ڏسڻ جي خواهش ۾ هر ڪو پنهنجي زندگيءَ جو مکيه حصو رڳو ظاهري خوبصورتيءَ کي محفوظ رکڻ ۾ گذاري ٿو. ائين محسوس ٿئي ٿو ڄڻ ته ڄمار انسان لاءِ ڪنهن ڏوهه وانگر ٿي وئي هجي، جنهن کي هر حالت ۾ لڪائڻ ضروري آهي.
گهٽ ڄمار ڏسڻ جو مسئلو ڪا نئين ڳالهه ناهي. قديم وقت کان ئي ماڻھو فطرتي عنصرن جهڙوڪ مصالحن، جڙي ٻوٽين ۽ بادشاهن جي ٽوٽڪن ذريعي جوانيءَ کي برقرار رکڻ جا جتن ڪندا هئا. پر هاڻي جڏهن سماج ترقي يافتهٿي ويو آهي، ته اها ڪوشش به مختلف شڪلين ۾ سامهون اچي رهي آهي. هن وقت، ماڻهو پنهنجي سڃاڻپ پلاسٽڪ سرجريءَ، بوتلن ۾ بند دوائن، ۽ فلٽرن جي پويان لڪائڻ لڳا آهن. ان کان علاوه، اڪيلي ماڻهو کان وٺي مشهور ستارن تائين، هر ڪو ان ڳالهه جو قيدي بڻيل آهي ته “گهٽ ڄمار نظر اچي”. سوشل ميڊيا تي نوجوان نسل ڄڻ ته مستقل “تصويري جنگ” ۾ مصروف آهي. هڪ اهڙي دنيا ۾، جتي تصويري فلٽر ماڻهوءَ جي اصلي سڃاڻپ بدلائي ڇڏين ٿا، اسان کي پاڻ کان پڇڻ گھرجي ته ڇا اسان وٽ زندگيءَ جو ڪو اصل رخ بچيو آهي؟ هر تصويري پوسٽ ڪنهن اهڙي دلڪشيءَ جو عڪاس بڻجي وڃي ٿي، جيڪا مصنوعي فلٽرن جي تخليق هوندي آهي پر دل جي ڪوٺين ۾ رکيل حقيقي جذبا ان فلٽرن کي ڀلي ته زندهه رکڻ ڏيو، پر اهي ائين محسوس ٿين ٿا جيئن ڪنهن آسماني جڳهه تي رکيل مجازي سج.
جوانيءَ جي خواهش انساني نفسيات ۾ ڳنڍجي ويئي آهي. جيڪڏهن ان جي سطح تي نظر ڊوڙائجي ته اها ڄڻ ته ظاهري خوبصورتيءَ جي تحفظ جي ڪوشش نظر اچي ٿي پر جيڪڏهن ان کي ذري گهٽ تجزيو ڪجي ته ان جي ڳچيءَ ۾ انسان جي نفسياتي الجهن سان گڏوگڏ هڪ اڻپورو احساس پڻ سمايل نظر ايندو. جڏهن اسين پنهنجي حقيقي شناخت جا انڪاري ٿيندا آهيون، ته اهو ئي لمحو آهي، جتي معاشرو اسان کان پنهنجو ڏوهه قبول ڪرائڻ لاءِ دٻاءُ وجهندو آهي.
مارڪيٽون ماڻهن جي نراس احساسن تي واپار ڪندڙ ڪارخانن سان ڀريل آهن، جيڪي ڪيئي هنڌن تي زندگيءَ جا نوان راز کڻي سامهون ايندا آهن: هي ڪريم استعمال ڪريو ۽ ڏسو جوان جلد، ٻه گوريون وٺو ۽ ڏسو هلڪيون جهريون غائب، وغيره وغيره. ان سائنسي ۽ تجارتي دور ۾ انساني ضرورت کي اميدن جي گرمي ۾ بيهاريو ويو آهي، ۽ هن جا خواب ٻيهر خريداريءَ جي ٽوڪري ۾ ڍڪيا ويا آهن. گهٽ ڄمار جو شوق صرف ظاهري هيت تائين محدود ناهي، پر اهو انسان کي اندروني طرح به ويران ڪندو آهي. جوان ڏسڻ جي خواهش ۾ ڪيترائي ماڻهو پنهنجي من کي ڄڻ ٽوڙي ڇڏيندا آهن. هڪ طرف، مصنوعي چمڙي انسان لاءِ خوشحاليءَ جو ڪوڙو تصور ڏئي ٿي، ته ٻئي طرف، انهن ڪوششن ۾ اسان اخلاقي قدر ۽ سماجي ذميوارين کي الوداع ڪري ڇڏيندا آهيون.
گهٽ ڄمار جي هن شوق جي اصل معاملي تي هڪ مثال پيش ڪيو وڃي: هڪ مهذب محفل ۾ جڏهن هڪ شخص پنهنجي مصنوعي چهري کي ميڪ اپ سان چمڪائي نظر اچي ٿو، ته هو جيئن ئي ڳالهائڻ شروع ڪندو آهي، سندس اندروني ٻوليءَ ۾ اڻپوري ڄاڻ ۽ اعليٰ اصولن جي کوٽ ظاهر ٿي وڃي ٿي. اهوئي لمحو آهي، جتي اهو احساس ٿيندو آهي ته جواني رڳو چهري تائين محدود نه هوندي، پر اها اصل ۾ جذبن، سوچن، ۽ ڪردار جي جوت ۾ هئڻ گهرجي. جيڪڏهن ننڍپڻ جا شوق سچ پچ زندگيءَ جي منظرن ۾ جاندار طنز ۽ مزاح پيدا ڪن، ته پوءِ اسان جي هڪ دوست جو ذڪر نه ڪرڻ، ڄڻ مضمون کي اڌورو ڇڏي ڏيڻ برابر ٿيندو. عبدالغني شر، جيڪو عمر ۾ پڇڻ واري فطرتي حقيقت کي قبول ڪرڻ لاءِ تيار ئي ناهي، هڪ ائين ماڻهو آهي، جيڪو ڏاڙهيءَ کي ٻڍاپي جي نشاني سمجهي، ان جا ٻه وار به وڌڻ نٿو ڏئي.
جيڪي ٿورا سفيد وار قدرت جي مهرباني سان سندس سر تي ظاهر ٿين ٿا، اهي به غائب ٿيڻ ۾ دير نه ڪندا آهن، ڇو ته غنيءَ جي هٿن ۾ رنگ جو برش هميشه تيار رهي ٿو. کيس ان ڪم تي هڪڙو عجيب خيال آهي: “سفيد وار زندگيءَ جي سفر جو نقشو ٿي سگهن ٿا، پر مان اهو نقشو ماڻهوءَ کي پڙهڻ ڪونه ڏيندس”.
غني جي دنياءَ ۾ جواني رڳو لفظ نه، پر هڪ مشن آهي، ۽ اهو مشن سندس ڏاڙهيءَ جي بال سان شروع ۽ ختم ٿئي ٿو. ڪڏهن جڏهن ڪا ڇوڪري کيس “انوکي جواني” لاءِ داد ڏئي، ته هو ٽوڪيندو:
“منهنجا وار مون کي سدائين زنده رکندا، سواءِ اُن ڏينهن جي، جڏهن آئون کين ڇڏيان”.
اهڙي سچي طنز ۽ بي باڪيءَ سان عبدالغني شر پنهنجين مذاقي چرچائن سان هر محفل کي مسڪراهٽن جو گلدستو بڻائي ڇڏيندو آهي، ۽ ننڍپڻ جي شوقن جو انوکو رنگ ڏيکاري، زندگيءَ کي هڪ لازوال مزاحيه ڊرامو بڻائي ڇڏيندو آهي.
اسانکي ضرورت آهي ته گهٽ ڄمار جو شوق ڇڏڻ بدران، اسان اندروني خوبيءَ کي اهميت ڏيون. شاندار سوچ، سٺي دماغ، ۽ انداھ دليون اهڙا هٿيار آهن، جيڪي انسان جي اصل عمر ۽ حقيقي دلڪشيءَ جو اعتراف ڪن ٿا. جيڪڏهن اسان دل جو انصاف رکڻ سکي وڃون، ته دنيا اسانکي جوان نه پر خوبصورت ماڻهو سڏيندي. انسان لاءِ اخلاقي سکيا، محبت، ۽ سچائيءَ جو جوهر ئي صحيح معنيٰ ۾ عمر جي گهمسان جي جنگ جو نتيجو ڏئي سگھي ٿو. اسين ڪڏهن به عمر کان ڊڄڻ کان پري رهون، ڇو ته “پوڙھو ماڻهو ڪڏهن ڪڏهن وڌ ۾ وڌ جوان هوندو آهي”.
.
