“خاص مددگارن” ۽ ترجمانن جي مقرري: حڪومتي ڪارڪردگي سُڌري سگهندي؟
مغل بادشاهه جلال الدين محمد اڪبر، هندستان جي وشال سلطنت جو ڪار وهنوار هلائڻ لاءِ رتنن تي اڪتفا ڪندو هو، تڏهن نه ڪميونيڪيشن جا جديد ذريعا هئا ۽ نه ئي انفارميشن ٽيڪنالاجي هئي پر ان جي باوجود هيڏي وڏي سلطنت جو هموار وهنوار هلائڻ جا اُن مثال قائم ڪيا، ٻئي طرف سنڌ جي ننڍڙي صوبي جي انتظام هلائڻ لاءِ وزيرن، مشيرن، خاص معاونن ۽ ترجمانن جو وڏو لشڪر مقرر ڪيو ويو آهي، جيڪي ڪهڙي مشاورت ۽ معاونت ڪندا رهيا آهن يا هن کان پوءِ ڪندا، تنهن جو اندازو سنڌ جي انتظامي افراتفري ۽ خراب طرزِ حڪمرانيءَ مان آسانيءَ سان لڳائي سگهجي ٿو. سنڌ سرڪار وڌيڪ خاص معاون ۽ ترجمان مقرر ڪري ڇڏيا آهن، خاص معاونن جي مقررين بعد انگ ۽ سنڌ حڪومت جي ترجمانن جو انگ تي پهچي ويو آهي. سنڌ جي وڏي وزير جا اڳ ۾ خاص معاون هئا، وڌيڪ خاص معاون مقرر ٿيڻ بعد انگ ٿي ويو آهي. مجموعي طور تي سنڌ حڪومت جي وزيرن، مشيرن، خاص معاونن، ۽ ترجمانن جو تعداد ٿي ويو آهي، جن ۾ وزير باتدبير، بيربل ثاني مشير، “خاص مددگار” ۽ ترجمان شامل آهن. وزير اعليٰ پاران سنڌ جي نون خاص معاونن کي آفيسون ۽ گاڏيون فراهم ڪرڻ جي هدايت ڪئي وئي آهي، جڏهن ته کاتا ڪجهه هفتن بعد سونپيا ويندا.
جڏهن به ڪنهن حڪومت جي انتظامي معاملن ۾ ڪمزوري يا نااهلي سامهون ايندي آهي ته اڪثر مشيرن، خاص معاونن ۽ ترجمانن جي مقرري کي ان ناڪامي کي لڪائڻ جو ذريعو بڻايو ويندو آهي. مشيرن، خاص معاونن ۽ ترجمانن جي مقرري بظاهر هڪ انتظامي ضرورت هوندي آهي، پر حقيقت ۾ هي ان ڳالهه جو واضح اشارو هوندو آهي ته حڪومت پنهنجن اختيارن ۽ وسيلن ذريعي درپيش مسئلن کي حل ڪرڻ ۾ ناڪام رهي آهي. انھن جي مقرري کي اڪثر مخصوص شعبن ۾ ماهر ماڻهن جي ضرورت طور پيش ڪيو ويندو آهي. پر سوال اهو پيدا ٿئي ٿو ته ڇا انهن جي مقرري واقعي ضروري هئي؟ جيڪڏهن حڪومت جا پنهنجا وزير، سيڪريٽري ۽ بيورو ڪريسي پنهنجون ذميواريون صحيح نموني ادا ڪري رهيا هجن، ته مشيرن جي ضرورت ڇو پيش اچي ٿي؟ اڪثر ڪري، مشيرن جي مقرري ان ڳالهه کي ظاهر ڪري ٿي ته لاڳاپيل شعبن ۾ حڪومتي پاليسي سازي ۽ انتظاميا ۾ بنيادي خاميون موجود آهن. هي هڪ غير اعلانيه اعتراف هوندو آهي ته چونڊيل نمائندا ۽ سرڪاري آفيسر پنهنجون ذميواريون نڀائڻ ۾ ناڪام آهن. انھن جي مقرريءَ جا ڪيترائي منفي پهلو به آهن. سڀ کان پهرين، هي حڪومت جي خرچن ۾ واڌارو ڪندي آهي، ڇو ته انهن کي وڏين پگهارن، مراعتن ۽ وسيلن سان مقرر ڪيو ويندو آهي. ٻيو پهلو اهو آهي ته هي نظام ۾ اڻ چونڊيل ماڻهن جي اثر رسوخ کي وڌائيندو آهي، جيڪو جمهوري عمل جي اصولن جي خلاف آهي. مشيرن، خاص معاونن ۽ ترجمانن جي مقرري اڪثر ڪري اقربا پروري، سياسي مفادن يا دٻاءَ تحت ڪئي ويندي آهي، جنهن جي نتيجي ۾ اهڙن ماڻهن کي اعليٰ عهدن تي ويهاريو ويندو آهي، جيڪي عوامي احتساب کان مٿانهان هوندا آهن. هي عمل عوام جي اعتماد کي ٽوڙي ٿو ۽ حڪومت جي شفافيت تي سوال پيدا ڪري ٿو.
جيڪڏهن انهن نئين مقررين سان سنڌ حڪومت جي انتطامي ڪارڪردگي بهتر ٿئي ٿي ته اسان جون اکيون ٿڌيون، اسان کي ڀلا ڪهڙو اعتراض ٿو ٿي سگهي، پر اُڀ اکين پيو ڏسجي. جڏهن به اها نئين ‘نفري’ مقرر ڪئي ويندي آهي ته ان جو صوبي جي بجيٽ تي بار پوندو آهي، انهن مشيرن، خاص مددگارن ۽ ترجمانن تي عوام جي ٽيڪس جو ناڻو خرچ ٿيندو آهي پر ان جي باوجود به سنڌ سرڪار جي انتظامي ڪارڪردگي نه سُڌري، گورننس ۾ بهتري نه اچي ته پوءِ عوام انهن مقررين کي چٽي محسوس ڪندو آهي. هميشه اڻ چونڊيل ماڻهن کي پڻ اقتداري ڪيڪ مان حصو پتي ڏنو ويندو آهي، ته جيئن اهي حڪومتي پارٽيءَ تان حمايت جي ڇٽي نه هٽائين. بهرحال عوام تي ايڏو وڏو مالي بار منتقل ڪرڻ باوجود ڪا انتظامي بهتري نه اچي ته ان کان وڏو اڀاڳ ڪهڙو ٿي سگهي ٿو!
