مخدوم محمد زمان طالب الموليٰ جون علمي، ادبي، سماجي خدمتون
گل حسن لاکو
مخدوم محمد زمان طالب الموليٰ سندن والد صاحب مخدوم غلام محمد صديقيءَ جي 1944ع ۾ لاڏاڻي کانپوءِ سالن جي عمر ۾ مخدوم نوح سرور جي گاديءَ جا سترنهون گادي نشين مقرر ٿيا. پاڻ بهترين شاعر، خوبصورت نثر نويس، خودار، سچار ۽ ايماندار انسان هئا. پاڻ بااصول سياستدان ۽ ٻين بيشمار، بي بها خوبين جا مالڪ هئا. مخدوم محمد زمان طالب الموليٰ، شريف النفس، نيڪ دل، ملنسار، محبتي، مذهب سان دلي لڳاءُ رکندڙ، غريبن ۽ مسڪينن جا مددگار، يارن جا يار ۽ پيار ئي پيار هئا. مخدوم صاحب کي سنڌي، اردو، عربي، فارسي ۽ سرائيڪي ٻولين تي عبور حاصل هو. پاڻ بلند پائي جا شاعر ۽ خوبصورت نثر نويس هئا. موسيقي، ساز سخن سان محبت ۽ رغبت کين موسيقيءَ جو ماهر بڻايو. مخدوم محمد زمان طالب الموليٰ يارنهن سالن جي عمر کان شاعريءَ جي شروعات ڪئي. سندس شروعاتي شاعريءَ ۾ تخلص “بيوس”، “فراقي” ۽ “زمان شاهه” ملي ٿو، مگر 1954ع کان پوءِ “طالب االموليٰ” تخلص استعمال ڪيائون. اِهو تخلص ايترو ته مشهور ٿيو جو ماڻهن کان سندن اصل نالو ئي وسري ويو. مخدوم محمد زمان طالب الموليٰ کي سنڌي ٻولي ۽ ادب سان وڏو چاهه هو. لوڪ ادب، شاعري ۽ موسيقي سندن محبوب مشغلا هئا. پاڻ شاعرن، سگهڙن ۽ راڳين جي ڪچهري ڪرائيندا هئا ۽ انهن جي سرپرستي پڻ ڪندا هئا. سگهڙ ڪچهريون، مشاعره ۽ ادبي ميلا ملاکڙا اڄ به اُن درگاهه سان وابسطا آهن، جيڪي مخدوم محمد زمان طالب الموليٰ جي ياد کي تازو ڪري رهيا آهن. سهائي سومار تي ڏهرن جي محفل ٿئي ٿي ۽ ماهوار مشاعرا ۽ ٻيون تقريبون اڄ به جاري ۽ ساري آهن. اها ادبي مشعل مخدوم محمد زمان طالب الموليٰ ٻاري، جيڪا اڃا روشني ڏيندي اچي. مخدوم محمد زمان طالب الموليٰ سنڌي ادبي بورڊ جا چيئرمين پڻ رهيا، ان اداري ذريعي پاڻ سنڌي ادب، ٻولي، سنڌ جي تاريخ، تهذيب، تمدن ۽ ثقافت جي خدمت ڪيائون، اُن خدمت جو تسلسل اڃا جاري آهي ۽ سندن فرزند مخدوم سعيد الزمان عاطف اڄ به سنڌي ادبي بورڊ ذريعي علم ادب جي آبياري ڪري رهيو آهي. مخدوم محمد زمان طالب الموليٰ ٻَهڳُڻي شخصيت جا مالڪ هئا، هو بهترين ۽ اعليٰ پائي جا شاعر هئڻ سان گڏوگڏ ماهرِ لسانيات، محقق ۽ اعليٰ نثر نگار پڻ هئا. مخدوم محمد زمان طالب الموليٰ کي سندس اڻٿڪ محنتن ۽ خدمتن ڪري ڪيترائي اعليٰ ايوارڊ مليا. جن ۾ 1961ع ۾ لطيف ايوارڊ، 1965ع ۾ تمغهِ پاڪستان ۽ 1992ع ۾ تمغهِ امتياز پڻ مليا. 1936ع ۾ جڏهن سندن عمر سال هئي ته پاڻ علم و ادب هالا جو بنياد وڌائون، ان پليٽ فارم تان ڪيتريون ئي ادبي ڪانفرنسون منعقد ٿيون. پاڻ 1954ع ۾ ادارهِ روح ادب سنڌ جو بنياد رکيائون، جنهن جي پليٽ فارم تان 1955ع ۾ هالا اندر راڳ جي ڪانفرنس ٿي. 1952ع سندس سرپرستيءَ ۾ سيتا شهر مان طالب الموليٰ رسالو جمعه خان غريب جي ادارت ۾ جاري ٿيو.
پاڻ 1954ع “ادارهِ روح ادب سنڌ” جو بنياد رکيائون، جنهن جي پليٽ فارم تان 1955ع ۾ هالا ۾ راڳ جي ڪانفرنس ٿي. مخدوم محمد زمان طالب الموليٰ هالا نوان ۾ “الزمان پريس” قائم ڪئي، جتان هفتيوار “پاسبان” ۽ “الزمان” اخبارون نڪرنديون هيون ۽ اُتان ئي سندن سرپرستيءَ ۾ ماهوار رسالو “فردوس” پڻ جاري ٿيو. جنهن کي سنڌي ادب ۾ هڪ اهم مقام حاصل آهي. 1955ع ۾ هالا مان ماهوار رسالو “روحِ ادب” پڻ شايع ٿيڻ لڳو، انهيءَ سال “بزمِ طالب الموليٰ” جو بنياد رکيو ويو، جنهن جون اڄ تائين سڄيءَ سنڌ ۾ شاخون ڪم ڪري رهيون آهن. 1956ع ۾ سندس سرپرستيءَ ۾ ماهوار رسالو “شاعر” شروع ٿيو. 1946ع ۾ شاعرن جي هڪ جماعت “جمعيت الشعراءِ سنڌ” جا پاڻ صدر چونڊيا ويا. 1951ع ۾ پاڻ جيڪب آباد ڪانفرنس ۾ “جمعيت الشعراءِ سنڌ” جا سرپرست چونڊيا ويا. مخدوم محمد زمان طالب الموليٰ جي ادب ۽ صحافت جي سرپرستي ڪرڻ کان علاوه تعليم جي ترقيءَ ۾ به وڏو هٿ آهي. سروري ڪاليج هالا، طالب الموليٰ اورينٽل ڪاليج هالا، طيبه ڪاليج حيدرآباد، طالب الموليٰ هائي اسڪول دادو ۽ کپرو هائي اسڪول جي هاسٽل جهڙا ادارا سندس سرپرستيءَ هيٺ علم جو نور پکڙيندا رهيا.
مخدوم محمد زمان طالب الموليٰ سڄي حياتي علم ادب، موسيقي، محبتن، سماجي خدمتن ۽ سياست ذريعي سنڌ ڌرتيءَ ۽ سنڌي قوم جي خدمت ڪئي. سندس سياست سان لاڳاپو تمام گهرو رهيو. پاڻ ون يونٽ کان پهرين سنڌ اسيمبليءَ جا ميمبر رهيا. ان کانپوءِ ٻه ڀيرا قومي اسيمبليءَ جا ميمبر پڻ رهيا، پاڻ پيپلز پارٽيءَ جا تاحيات وائيس چيئرمين رهيا. پاڻ ون يونٽ، ايم آر ڊي تحريڪ ۽ ٻين جمهوري تحريڪن ۾ پڻ اهم ڪردار ادا ڪيو. شهيد ذوالفقار علي ڀٽي جڏهن 1967ع ۾ پيپلز پارٽيءَ جو بنياد رکيو ته پاڻ پارٽيءَ جي باني ميمبرن ۾ شامل هئا. جڏهن ته پارٽيءَ جو پهرين ڪنوينشن پڻ هالا ۾ سندس ميزبانيءَ ۾ ٿيو. مخدوم محمد زمان طالب الموليٰ موسيقيءَ ۾ به پاڻ ملهايو. 1937ع گواليار گهراڻي جي استاد سينڌي خان کان موسيقيءَ جي باقاعده تربيت پڻ حاصل ڪئي. گواليار گهراڻي ۽ موسيقيءَ ٻين وڏن گائڪن سان سندن تعلق پڻ رهيو. موسيقيءَ سان- دلي لڳاءُ سبب پاڻ هڪ نئين راڳڻي “زماني ٽوڙي” ايجاد ڪيائون. مخدوم صاحب ڪيترن ئي راڳين جي سرپرستي ۽ همٿ افزائي پڻ ڪئي. موسيقيءَ جا مقابلا ڪرائي راڳين کي انعام اڪرام به ڏيندا هئا. ڪيترن ئي شاعرن کي تخلص ادا ڪيائون ۽ سندن پذيرائي پڻ ڪيائون. ڪيترن ئي راڳين کي ريڊيو ۽ ٽي وي تائين پهچايائون. گواليار گهراڻي جي نامور ڪلاسيڪل راڳي استاد منظور علي خان کي “بهارِ موسيقي” جو لقب ڏنائون. استاد سينڌي خان سان سندن گهرو تعلق هو ۽ سندن راڳ جو استاد سينڌو خان جڏهن هن جهان مان لاڏاڻو ڪري ويو ته سندس تدفين نامياري صوفي شاعر محمد فقير کٽياڻ جي تربت ڀرسان ڪرايائون. سندس درٻار ۾ ٻه درٻاري فنڪار هوندا هئا، هڪڙو حسين بخش خادم ۽ ٻيو مصري فقير. دعوتن تي نڪرندا هئا ته اڳيان فقير امير بخش ڪلوئي نچندو ڳائيندو هلندو هو. سندس دعوتن جي موقعي تي راڳي ۽ مريد ڏهر چوندا هلندا هئا. درگاهه تي اڄ به ڏهرن جو ورد هلي ٿو. ويهين صديءَ ۾ گهڻن ئي شاعرن ڪافيون چيون آهن پر انهن مان مخدوم محمد زمان طالب الموليٰ اُهو پهريون شاعر ۽ عالم آهي، جنهن ڪافيءَ جي گهاڙيٽي، لکڻ جي طريقي، راڳ ۽ راڳيندڙ، ساز ۽ آواز تي هڪ بهترين ڪتاب لکيو. جنهن کي سنڌي ادب ۾ تمام وڏو مقام حاصل آهي. مخدوم صاحب ڪافي جي صنف کي تمام گهڻي پذيرائي ڏني، سندن ڪلام ڪافيءَ سان ڀريل آهي، پاڻ ڪيتريون ئي ڪافيءَ جون محفلون ۽ ڪانفرنسون ڪرايون، مخدوم محمد زمان طالب الموليٰ جا ڪيترائي ڪتاب ڇپيل آهن، جن جو تعداد ڪتابن کان مٿي آهي، جن ۾ طبع زاد، ترجمو ۽ ترتيب ڏنل ڪتاب پڻ شامل آهن. سندن شاعريءَ جو پهريون مجموعو “بهارِ طالب” آهي، جيڪو 1946ع ۾ هالا مان ڇپيو، رباياتِ طالب، اسلامي تصوف، شيطان، خودشناسي، امام غزاليءَ جا خط، ياد رفتگان، مثنوي عقل و عشق، ڪچڪول، ڪافي، شانِ سروري، بي پير اکيون، ڇپر ۾ ڇڙيون، مضامينِ طالب الموليٰ، ديوان طالب الموليٰ، مصريءَ جون تڙون، سدا وسي سنڌڙي، چُهنڊڙيون، منهنجو ننڍپڻ، بهارستان ۽ لغات سنڌي مُخَخِفات تمام مشهور ڪتاب آهن. ديوان طالب الموليٰ ۾ سنڌي ٻوليءَ جي اکرن بدران اکرن جي ترتيب سان رديف لکيا ويا آهن. مخدوم محمد زمان طالب الموليٰ جا علمي ادبي، سياسي، سماجي، تعليمي ۽ ثقافتي ڪارناما نه رڳو سنڌي سماج پر پوري دنيا لاءِ هڪ مثال آهن. سندن ڪيل خدمتون سنڌ جو ورثو آهن، جن کي هميشه ياد رکيو ويندو. حضرت غوث الحق مخدوم نوح سرور رحمته الله عليه جن جي سروري ۽ سهروردي سلسلي جي نوَ لَکِي گاديءَ جون خدمتون اڃا جاري آهن، جيڪي سندن علمي ادبي، سياسي سماجي ۽ روحاني فيض جي ڪري مشهور آهن. مخدوم محمد زمان طالب الموليٰ سنڌي شاعريءَ جي روايتن جو امين شاعر آهي. پاڻ نج سنڌي سماج جو پڻ امين آهي، پاڻ ئي فرمايو اٿن ته :
اگر خدمت ڪرڻ جي ناهي طاقت طالب الموليٰ، ته پوءِ مخدومي دنيا ۾ وڏو منصب ته ڪونهي.
مخدوم محمد زمان طالب الموليٰ سنڌ جي ثقافت علم و ادب، سنڌي شاعري ۽ راڳ جو پاسدار هو. شاعري ۽ موسيقي سندن پهريون ۽ آخري عشق آهي.
“آهي اهڙو ئي نظر جو ناز وارن سان، رهي ٿو ربط جهڙيءَ طرح لهرن جو ڪنارن سان”.
“تنهنجا ڪيس پيارل ڪارا آهن پيچ انهن جا پيارا ڪن ونگ وجهڻ لاءِ وارا
پائن ڳٽ ڳچيءَ ۾ ڳارا ڪن قيد سياڻا سارا مهميرن تي سي مارا
ٿين وير به اُتِ ويچارا ٿا شاهه ڀَرنِ شوڪارا منهنجي نرمل آهي نيزاري
تنهنجي پاڪ پرين پيشاني آهي نرمل نور نشاني سج چنڊ کي لڳي حيراني
ناهي تنهنجي ثريا ثاني ٿيا تنهنجا مَٽَ نه شاني ڪر اچڻ سندي احساني
وٺ محب مٺا مهماني اچ اڱڻ مٿي دل جاني تنهنجي محبت دلڙي ماري....
