صاحِبَ تُنهنجي صاحبي، عَجَبِ ڏٺي سُون ڊاڪٽر پروين موسيٰ ميمڻ
سَڀِيئي سُبحانَ جي ڪَرِ حوالي ڪَمَ، سَڀِيئي سُبحانَ جي ڪَر حوالي ڪَمَ،
ٿِي تَحقيق تَسليم ۾، لاهي غَم وَهمَ، قادِرُ ساڻِ ڪَرمَ، حاصِل ڪَري حاجَ تو.
شاهه لطيف پنهنجي ڪلام ۾ ڪيترن ئي هنڌن تي توڪل ۽ يقين کي گهڻي اهميت ڏني آهي. هو ڪٿي ڪٿي تقدير پرست ڏسڻ ۾ اچي ٿو. پر ايئن به آهي ته شاهه تقدير سان گڏ تدبير جو پڻ خواهان آهي. اهو هڪ ڊگهو بحث آهي ته شاهه صاحب تقدير جو قائل هو يا تدبير جو؟ ڏٺو وڃي ته شاهه سائينءَ وٽ ويسلو ٿي ويهڻ عيب هو، انهيءَ ڪري هُن محنت، جدوجهد ۽ ڪوشش کي همٿايو آهي، پر انهيءَ سان گڏ مايوسيءَ ۽ نااميديءَ کان بچاءُ لاءِ هن توڪل کي تُرهو ڄاڻايو آهي. ڇو جو انسان تحقيق اُتاولو ۽ جلد باز آهي، سندس خمير اهڙيءَ مٽيءَ مان جڙيل آهي، جنهن ۾ صبر ۽ شڪر جو مادو گهٽ آهي، هو هر وقت پاڻ پچارڻ ۾ پورو آهي. هو رب جي رضا جي بجاءِ پنهنجي راضپي کي وڏي اهميت ڏيندڙ ۽ ڊگهيون ڊگهيون دعائون گهرندڙ آهي. شاهه صاحب کيس مڪمل اعتبار، يقين ۽ توڪل جو سبق ڏنو آهي.
سر سريراڳ جي چوٿين داستان جو هيءَ ٻيو نمبر بيت ڄاڻائي ٿو ته وهم ۽ وِسوِسا، اجايا ويچار ۽ انديشا ڪنهن به ڪم جي شروعات کي خراب ڪرڻ لاءِ ڪافي آهن. جڏهن سڀ رب پاڪ جي هٿ ۾ آهي ۽ ان ئي پنهنجي ٻانهن کي پوري قوت ڏني آهي ته هو سمنڊ سوين عميقن مان سپون سوجهين، تڏهن هو پنهنجي محبوب مالڪ تي مڪمل ڀروسو رکن. يقين جي قوت هڪ ايڏي وڏي شڪتي آهي، جنهن سان جبلن کي جهوري سگهجي ٿو، آسمانن جي وسعتن تي پهچي سگهجي ٿو. فقط شرط آهي ته پنهنجو پاڻ جي قوت سان گڏ شل انهيءَ ڪريم جي ڪرمن جي پالوٽ مٿانس هجي. سچا ٻانها اهي غواص آهن جي پاتارن ۾ پيهي ماڻڪ ٿا ميڙين. شاهه لطيف سمجهائي ٿو ته، تدبيرون تڏهن ناڪام ٿينديون آهن، جڏهن تقدير جو حڪم نه هوندو آهي. اسين ڪيترو به خود کي ڏوهه ڏيون يا نصيب تي روڄ راڙو ڪريون، پر اهو جو ڪجهه اسين چاهيون ٿا جيڪڏهن نصيب ۾ لکيل نه هوندو ته بلڪل نه ٿيندو، فرمائي ٿو ته:
لِکِيو جو نِراڙ، سو انگُ ڪِياڙيءَ نه ٿِئي، پاڙيو ويٺي پار، جيڪين لالنَ لِکيو لوحَ ۾.
شاهه لطيف جي شاعري ايڏي ته عظيم حيثيت رکندڙ شاعري آهي جو سندس هِڪِ هِڪِ لفظ ۽ هِڪِ هِڪِ بيت کي جڏهن وَرَ ور ڏيئي پڙهبو، ٻڌبو، جهونگاربو ته نيون نيون معنائون پيون نڪرنديون سندس شاعريءَ ۾ اهڙي روحاني قوت آهي ڄڻ هر هڪ ماڻهو جي اندرجو آواز آهي. خاص طور مٿي ڄاڻايل سر سريراڳ جي بيت جي حوالي سان جيڪڏهن وڌيڪ تفصيل ۾ وڃبو ته معلوم ٿيندو ته هيءَ دنيا هڪ سامونڊي سفر آهي، جنهن ۾ چؤطرف خطرائي خطرا آهن، ملاح، ناکئا، معلم/سالڪ، روحاني رهبر هر دؤر جي ضرورت آهن. سونهي کان سواءِ هيءُ سمنڊ اُڪرڻ محال آهي.....انسان جي طبع ۾ لالچ، خودغرضي، بي همٿي، ڪوڙ ۽ ٻيون انيڪ خرابيون فقط انهيءَ ڪري پيدا ٿينديون آهن جو وٽس يقين جي قوت جي ڪمي هوندي آهي. انهيءَ ڪري هو ڀروسو نه ڪندو آهي جيئن چوندا آهن ته “هر شئي جي قيمت هوندي آهي، تيئن انسان جي قيمت ان جون خوبيون ۽ چڱا اخلاق آهن”. ڏسجي ته، پوکبا گل ته گل ئي ملندا، ڪنڊا پوکي گلن جي آس ڪرڻ اٻوجهائي آهي ۽ جڏهن اسين الله تعاليٰ ۾ رحمت ۽ بخشش جي آس رکون ٿا ته پوءِ اسان کي يقيناً انهن کي مايوس نه ڪرڻ گهرجي، جيڪي اسان ۾ اميد رکن. پاڻ کان ننڍن ۽ ضرورتمندن جي ضرورت جو خيال رکڻ ۽ ٻين جي ڏکن کي سمجهڻ ئي احساس هوندو آهي ۽ نيڪيءَ جو صلو بلڪل يقيناً نيڪيءَ سان ئي ملندو آهي ۽ اها تڏهن ٿيندي جڏهن دل ۾ رحم ۽ پنهنجي پالڻهار لاءِ پيار ۽ يقين هوندو ته هو اسان کي ڏسي رهيو آهي ۽ ان وٽ انصاف آهي. باقي جيڪڏهن اسان جي اخلاقي قدرن جي عمارت جو بنياد ڪمزور آهي اها مضبوط ٿيڻ مشڪل آهي ته پوءِ وڏين ڪوششن جي ضرورت آهي. جيڪڏهن سچيءَ دل سان اسين انساني عظمت کي ڇهڻ چاهيون ٿا ته، مولانا جلال الدين روميءَ جي چوڻ جيان ته، “انسانيت لاءِ نفرت جي بجاءِ دلين ۾ محبتون آباد ڪريو” تي عمل ڪرڻو پوندو ۽ شاهه لطيف به ساڳي وائي وات آندي آهي، فرمائي ٿو ته:
محبت جن جي من، تن تشنگي تار، پي پيالو اڃ جو، اڃ سين اڃ اٿيار،
پنهون پاڻ پيار، ته اڃ سين اڃ اجهائيان.
انسان اهو آهي جنهن جي ذات مان ٻين کي فائدو ٿئي مظلوم جي تڪليف ته ڪي پل هجي ٿي، پر ظالم هميشه مصيبت ۾ هوندو آهي. ماڻهو اُتاولو ٿي پنهنجي حصي کان وڌيڪ کڻڻ لاءِ سرگردان ڇو ٿو هجي؟ ڇو جو هن جو مَنُ پنهنجي رب تي اعتبار، توڪل ۽ ڀروسي کان پري هوندو آهي. هُن کي فقط حال ۽ مستقبل جي پرواهه هجي ٿي. پنهنجي پالڻهار تي توڪل رکي جيڪڏهن سچيءَ دل ۽ صفائيءَ سان دين ۽ دنيا جي وهنوار ۾ هلي ته هو جيڪي چاهيندو رب کيس نيڪ نيتيءَ سبب نوازيندو. مشهور ڏاهو خليل جبران چوي ٿو ته “چڱائيءَ جو ڏس ڏيڻ ۽ برائيءَ کان نه روڪڻ انساني، قومي ۽ خدائي ڏوهه آهي. “هر ڪو پاڻ ڄاڻي” چئي پاڻ کي ضمير، قوم ۽ خدا جو ڏوهاري ٿيڻ کان بچايو.” سو اسان تي فرض آهي ته پنهنجي ڏاهي مفڪر شاهه لطيف جي سڏ کي دل جي ڪنن سان ٻڌون جنهن اسان کي چڱائيءَ جا ڏس ڏنا آهن ۽ برائيءَ کان روڪيو آهي ۽ سندس ڪلام کي فقط زباني، ڪلامي استعمال نه ڪيون، پر هينين سان هنڊائي عام ڪريون ۽ عمل ڪريون. هُن اسان کي کُلي نموني سمجهايو آهي ته وهم وسوسا، خوف ۽ خطرا، مصلحتون ۽ مونجهارا فقط ۽ فقط ماڻهو کي ڀنڀلائڻ، ڊيڄارڻ ۽ مقصد تان هٽائڻ لاءِ هوندا آهن. انهيءَ ڪري گهتون گوهيون ڇڏي. لڪ ۽ لنگهه لنگهبا. پنهنجي پالڻهار تي مڪمل ڀروسو ڪري اعليٰ مقصد جي تانگهه طلب ۾ آڻڻ سان ئي زندگيءَ جو اجهاڳ سفر شان سان جهاڳي سگهجي ٿو.
