پاڪستان اسٽيل مل قيام، عروج، زوال ۽ موجوده صورتحال:
ارشاد علي ميراڻي
پاڪستان اسٽيل مل جو قيام 1973ع ۾ ٿيو، جنهن جو بنياد پاڪستان جي وزيراعظم ذوالفقار علي ڀُٽي رکيو. هي منصوبو ملڪ جي صنعتي ترقي لاءِ هڪ اهم سنگ ميل ثابت ٿيو، جنهن کي روس جي تعاون سان ٺهرايو ويو. اسٽيل مل ڪراچي جي پورٽ قاسم لڳ , ايڪڙ زمين تي قائم ڪئي وئي، جيڪا ڏکڻ ايشيا جي سڀ کان وڏي اسٽيل ٺاهڻ واري صنعت هئي. سن دوران
پاڪستان اسٽيل مل سنڌ سميت پوري ملڪ لاءِ روزگار جو وڏو ذريعو بڻجي وئي. واري ڏهاڪي ۾ اسٽيل مل پنهنجي عروج تي هئي ۽ ان وقت تقريباً , کان وڌيڪ مزدور ان ۾ ڪم ڪندا هئا. سنڌ مان خاص طور تي هزارين مزدور ڪراچي وڃي پنهنجو روزگار ڳولي، هتي آباد ٿيا.
2008ع کان پوءِ اسٽيل مل خساري ۾ وڃڻ لڳي. ان جا بنيادي سبب خراب انتظامي پاليسيون، ڪرپشن ۽ سياسي مداخلت هئا. 2015ع ۾ نواز شريف جي حڪومت ان مل کي مڪمل طور بند ڪري ڇڏيو.
بندش جا سبب ڪجهه هن ريت هيا، جهن ۾ خراب انتظام ۽ نااهل قيادت.ضروري جديد ٽيڪنالاجي ۾ سيڙپڪاري نه ٿيڻ. عالمي مارڪيٽ ۾ اسٽيل جي گهٽ قيمت ۽ مقابلي جو دٻاءُ هجڻ بجلي ۽ گئس جي فراهمي جا مسئلا.هجڻ سياسي مداخلت ۽ حڪومتي لاپرواهي. ڪري مل جي بند ٿيڻ جا سبب بڻيا،
سنڌ حڪومت ڪيترائي ڀيرا اسٽيل مل پنهنجي حوالي ڪرڻ لاءِ درخواست ڏني، پر وفاقي حڪومت هن وقت تائين ان کي سنڌ حوالي نه ڪيو آهي. وفاق جو مقصد ان پراپرٽي کي پنهنجي ڪنٽرول ۾ رکڻ ۽ ان زمين جي ممڪنه ڪمرشل استعمال لاءِ آهي، ڇاڪاڻ ته اسٽيل مل ڪراچي جي اهم زمين تي قائم آهي، جيڪا ملٽي بلين ڊالرز جي اهميت رکي ٿي.
هاڻي اسٽيل مل جون حالتون انتهائي خراب آهن. ان جا هزارين مزدور نوڪريون وڃائي چڪا آهن. مل جي بحالي لاءِ نه وفاق ڪا سنجيده ڪوشش ڪئي آهي ۽ نه ئي ان کي هلائڻ لاءِ ڪا جامع حڪمت عملي اختيار ڪئي وئي آهي. سنڌ حڪومت جو مطالبو آهي ته ان کي سنڌ حوالي ڪري، جيئن ان کي ٻيهر بحال ڪيو وڃي ۽ روزگار جا موقعا پيدا ڪيا وڃن، پر وفاقي حڪومت پنهنجي مفادن تحت ان کي روڪي رکيو آهي.
ڪراچي جي اسٽيل ملز، جيڪا هڪ ڀيرو ملڪ جي معيشت لاءِ هڪ اهم صنعت هئي، اڄڪلهه هڪ سياسي تڪرار جو مرڪز بڻيل آهي. سنڌ حڪومت کي اسٽيل ملز حاصل ڪرڻ ۾ ناڪامي ملي آهي، ۽ هاڻي وفاقي حڪومت اسٽيل ملز جي 3200 ايڪڙ زمين کي صنعتي پارڪ لاءِ استعمال ڪرڻ جو فيصلو ڪيو آهي.
سنڌ حڪومت ڪيترن ئي سالن کان اسٽيل ملز کي پنهنجي تحويل ۾ وٺڻ جي ڪوشش ڪندي رهي آهي، پر ڪنهن به واضع حڪمت عملي يا ڪارائتي پاليسي جي کوٽ سبب اها مقصد حاصل نه ڪري سگهي. اسٽيل ملز کي هلائڻ ۽ ان کي نئين سر فعال بڻائڻ لاءِ گهربل وسيلا ۽ انتظامي صلاحيتن جو فقدان به هڪ اهم سبب رهيو آهي. سنڌ سرڪار جي ناڪامي نه رڳو انڊسٽري جي بحالي ۾ رڪاوٽ بڻجي، پر ان سان هزارين ملازمن جا معاشي مسئلا پڻ وڌيا.
وفاقي حڪومت هاڻي اسٽيل ملز جي 3200 ايڪڙ زمين کي صنعتي پارڪ ۾ تبديل ڪرڻ جو فيصلو ڪيو آهي، جنهن جو مقصد ملڪ ۾ صنعتي ترقي کي هٿي ڏيڻ ۽ مقامي معيشت کي مضبوط بڻائڻ آهي. وفاق جو موقف آهي ته ان قدم سان نه رڳو پرڏيهي سيڙپڪاري لاءِ راهون کلي سگهنديون، پر هزارين ماڻهن لاءِ نوڪريون به پيدا ٿينديون.
سنڌ حڪومت ۽ مقامي عوام جي هڪ وڏي طبقي وٽ ان فيصلي تي خدشا آهن. انهن جو چوڻ آهي ته اسٽيل ملز جي زمين سنڌ جي عوام جي ملڪيت آهي ۽ ان کي وفاق جي حوالي ڪرڻ سان مقامي وسيلن تي ڌاري اختيار قائم ٿيندو. سنڌ سرڪار کي به وفاق سان ڳالهيون ڪندي پنهنجي موقف کي مضبوط ڪرڻ جي ضرورت آهي ته جيئن صوبائي حقن جي تحفظ کي يقيني بڻائي سگهجي.
ڪراچي جي اسٽيل ملز ۽ ان جي زمين جي صورتحال پاڪستان ۾ مرڪز ۽ صوبن جي وچ ۾ اختيارن ۽ وسيلن جي ورڇ جي مسئلي کي ٻيهر اجاگر ڪري ٿي. سنڌ سرڪار کي پنهنجي حڪمت عملي تي نظرثاني ڪرڻ گهرجي ۽ اسٽيل ملز کي صوبائي وسيلن جي ترقي لاءِ استعمال ڪرڻ لاءِ ڪا واضح پاليسي ٺاهي وڃي. وفاقي حڪومت کي به صنعتي پارڪ جي منصوبن ۾ سنڌ جي عوام جا مفاد اوليت ڏيڻ گهرجن ته جيئن اهو قدم صوبائي ۽ قومي سطح تي مثبت نتيجا آڻي سگهي.
پاڪستان اسٽيل مل جو زوال سنڌ ۽ ملڪ لاءِ وڏو نقصان آهي. جيڪڏهن ان کي مناسب طريقي سان هلايو وڃي ها ته اها نه رڳو ملڪ جي معيشت لاءِ فائدي مند ٿي سگهي ها، پر هزارين خاندانن جو روزگار پڻ جاري رهي ها. هن وقت ضرورت ان ڳالهه جي آهي ته وفاق ۽ سنڌ گڏجي ان مل جي بحالي لاءِ عملي قدم کڻن، جيئن ملڪ کي معاشي بحران مان ڪڍي سگهجي.
