سنڌ جو تعليمي نظام ڪڏهن بهتر بڻجندو؟ منصور ممتاز جويو
سنڌ جي تعليم جي حالت تمام خراب آهي ۽ اهو مسئلو ڪيترن ئي سالن کان حل ٿيڻ جي بجاءِ وڌي رهيو آهي. سنڌ ۾ تعليم جي نظام ۾ بنيادي کوٽ ۽ عدم دلچسپي نه صرف حڪومت جي نااهلي ڏيکاريندي آهي پر گڏوگڏ سماجي شعور جي به کوٽ ڏيکاري ٿي. تعليم جا بنيادي حق هر ماڻهو لاءِ ضروري آهن، پر سنڌ ۾ اهو حق اڄ به هزارين ٻارن کان کسيو ويو آهي. سنڌ جي ڪيترن ئي اسڪولن ۾ بنيادي سهولتن جي کوٽ آهي. ڪيترائي اسڪول اهڙا آهن، جن ۾ نه پاڻي آهي، نه بجلي ۽ نه ئي صفائي جون سهولتون موجود آهن. ٻارن لاءِ ويهڻ جا بينچ به نه آهن ۽ گهڻو ڪري کليل آسمان هيٺ پڙهائي ٿئي ٿي. ڪيترن ئي اسڪولن ۾ ڇت به نه آهي ۽ برساتن دوران تعليم مڪمل طور تي معطل ٿي وڃي ٿي.
تعليم جي خراب حالت جو هڪ وڏو ڪارڻ استادن جي کوٽ ۽ غير حاضري آهي. ڪيترائي استاد پنهنجي نوڪري کي سنجيدگيءَ سان نه ٿا وٺن ۽ پنهنجن فرضن کان لاپرواهه رهندا آهن. سياسي بنيادن تي ڀرتي ڪيل استاد گهڻو ڪري پنهنجي ڪم سان مخلص نه هوندا آهن. انهن حالتن ۾، اسڪولن ۾ پڙهائيءَ جو معيار تمام گهٽجي ويندو آهي، جنهن جو نقصان ٻارن کي ٿيندو آهي.
سنڌ جي ڳوٺاڻي علائقن ۾ والدين جي غربت ۽ شعور جي کوٽ سبب ٻار اسڪول وڃڻ بدران مزدوري ڪرڻ تي مجبور آهن. ڪيترن ئي علائقن ۾ ڇوڪرين کي تعليم کان محروم رکيو وڃي ٿو، ڇاڪاڻ ته انهن کي گهر جا ڪم ڪار ڪرڻا پوندا آهن يا شاديءَ لاءِ تيار ڪيو ويندو آهي. اها روش نه صرف عورتن کي تعليم کان پري رکندو آهي پر سماج کي به پوئتي ڌڪي ڇڏيندو آهي. سنڌ حڪومت جون تعليمي پاليسيون ۽ منصوبا گهڻو ڪري ڪرپشن ۽ ناقص عملداريءَ جو شڪار بڻجن ٿا. تعليم تي جيڪو ٿورو گهڻو بجٽ مختص ڪيو وڃي ٿو، اهو به غير شفافيت سبب ضايع ٿي وڃي ٿو. اسڪولن جي تعمير، مرمت ۽ استادن جي تربيت تي صحيح نموني خرچ نه ٿو ڪيو وڃي، جنهن سبب نظام ۾ ڪا به بهتري نظر نه ٿي اچي.
اسڪولن ۾ بنيادي سهولتن جي فراهمي، استادن جي تربيت، ۽ انهن جي ذميوارين تي سختي سان عمل ڪرائڻ سان حالتون بهتر ٿي سگهن ٿيون. سماج ۾ شعور کي وڌائڻ پڻ تمام ضروري آهي ته جيئن والدين پنهنجي ٻارن کي تعليم ڏيارڻ کي اهم سمجهن. مختلف غير سرڪاري تنظيمن ۽ سماجي ڪردارن کي اڳتي وڌي عوام ۾ تعليم جي اهميت بابت آگاهي پيدا ڪرڻ گهرجي. ڇوڪرين جي تعليم تي خاص ڌيان ڏيڻ سان سنڌ جي سماج کي مجموعي طور تي بهتر بڻائي سگهجي ٿو.
تعليم جي خراب حالتن جو اثر سنڌ جي سماجي ۽ اقتصادي حالتن تي به تمام گهڻو آهي. تعليم جي کوٽ سبب ڪيترائي نوجوان غربت جي چڪر ۾ ڦاسي ويندا آهن ۽ سماج لاءِ مثبت ڪردار ادا ڪرڻ کان قاصر هوندا آهن. جڏهن هڪ سماج ۾ علم ۽ مهارت جي کوٽ هوندي آهي، ته اهو سماج ترقي نه ٿو ڪري سگهي. نوجوان، جيڪي تعليم يافته هجن، اهي پنهنجي قابليت ۽ مهارتن سان روزگار جا موقعا پيدا ڪري سگهن ٿا ۽ پنهنجي خاندان سان گڏوگڏ سماج جي ترقيءَ ۾ حصو وٺي سگهن ٿا. پر جڏهن نوجوان تعليم کان محروم رهندا آهن، ته اهي ٻيا مسئلا جهڙوڪ بيروزگاري، غربت، ۽ سماجي بيچينيءَ کي جنم ڏيندا آهن.
تعليم کان محروم ماڻهو نه صرف اقتصادي طور ڪمزور هوندا آهن، پر انهن ۾ سماجي شعور ۽ بنيادي انساني حقن جي ڄاڻ جي به کوٽ هوندي آهي. ان سبب اهي ڏاڍ ۽ زيادتين جو شڪار ٿين ٿا. سنڌ ۾، خاص طور تي عورتن جي تعليم کان محرومي سماج کي وڌيڪ پوئتي ڌڪي ٿي. جيڪڏهن اسان تعليم کي اوليت ڏيون، ته هي مسئلا ختم ٿي سگهن ٿا. هڪ مضبوط تعليمي نظام نه صرف سنڌ پر پوري ملڪ جي مستقبل لاءِ بنياد فراهم ڪري سگهي ٿو، جيڪو خوشحال ۽ ترقي يافته سماج جي ضمانت آهي. تعليم هر انسان جو بنيادي حق آهي ۽ سنڌ جي حالتن ۾ تعليم جي اهميت کي وڌيڪ نظرانداز نه ٿو ڪري سگهجي. جيڪڏهن تعليم جي نظام کي فوري طور تي بهتر نه ڪيو ويو ته هي نسل علم کان محروم رهندو ۽ سنڌ جو سماج وڌيڪ پوئتي ويندو. حڪومتي ادارن، سماجي تنظيمن، ۽ عوام کي گڏجي هن مسئلي کي حل ڪرڻ لاءِ سنجيده قدم کڻڻ گهرجن.
